% Mon Aug  3 15:42:52 2015

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ea2d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.043734)     ([ 1, 1]  0.096930)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.041359)     ([ 1, 2]  0.102093)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.052564)     ([ 1, 3]  0.105676)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.058911)     ([ 1, 4]  0.095904)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.054590)     ([ 1, 5]  0.103358)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.041907)     ([ 1, 6]  0.109200)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.052821)     ([ 1, 7]  0.105815)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.055289)     ([ 1, 8]  0.109790)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.050518)     ([ 1, 9]  0.100351)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.055016)     ([ 1,10]  0.101964)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.049280)     ([ 1,11]  0.106434)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.048277)     ([ 1,12]  0.094787)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.042432)     ([ 1,13]  0.096931)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.051247)     ([ 1,14]  0.106799)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.056583)     ([ 1,15]  0.100085)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.051606)     ([ 1,16]  0.099526)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.041537)     ([ 1,17]  0.098982)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.052177)     ([ 1,18]  0.101791)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.042816)     ([ 1,19]  0.109865)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.053455)     ([ 1,20]  0.092426)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.055340)     ([ 1,21]  0.095791)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.051980)     ([ 1,22]  0.093213)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.051867)     ([ 1,23]  0.105501)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.041310)     ([ 1,24]  0.109600)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.051656)     ([ 1,25]  0.101914)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.055404)     ([ 1,26]  0.094405)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.045739)     ([ 1,27]  0.091526)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.050415)     ([ 1,28]  0.101535)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.047664)     ([ 1,29]  0.109389)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.041488)     ([ 1,30]  0.093749)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.043794)     ([ 1,31]  0.104791)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.046623)     ([ 1,32]  0.102155)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.047710)     ([ 1,33]  0.092102)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.056896)     ([ 1,34]  0.108772)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.054301)     ([ 1,35]  0.093569)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.057387)     ([ 1,36]  0.107318)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.057746)     ([ 1,37]  0.108715)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.047475)     ([ 1,38]  0.103716)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.057667)     ([ 1,39]  0.090224)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.046926)     ([ 1,40]  0.100755)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.047473)     ([ 1,41]  0.092734)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.058637)     ([ 1,42]  0.100185)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.055628)     ([ 1,43]  0.103671)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.058460)     ([ 1,44]  0.105587)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.053865)     ([ 1,45]  0.099375)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.044189)     ([ 1,46]  0.092275)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.043317)     ([ 1,47]  0.090679)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.048434)     ([ 1,48]  0.108294)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.046413)     ([ 1,49]  0.106538)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.056792)     ([ 1,50]  0.106640)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.045101)     ([ 1,51]  0.099316)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.055694)     ([ 1,52]  0.101710)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.058667)     ([ 1,53]  0.101035)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.041921)     ([ 1,54]  0.107237)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.055221)     ([ 1,55]  0.100674)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.058807)     ([ 1,56]  0.094264)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.040225)     ([ 1,57]  0.096974)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.049021)     ([ 1,58]  0.107535)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.042336)     ([ 1,59]  0.092461)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.053750)     ([ 1,60]  0.097361)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.044901)     ([ 1,61]  0.108606)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.059738)     ([ 1,62]  0.108354)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.046073)     ([ 1,63]  0.100389)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.053653)     ([ 1,64]  0.092000)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.055265)     ([ 1,65]  0.098878)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.052368)     ([ 1,66]  0.096251)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.043454)     ([ 1,67]  0.109619)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.044531)     ([ 1,68]  0.093234)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.050857)     ([ 1,69]  0.103225)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.045733)     ([ 1,70]  0.109841)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.044727)     ([ 1,71]  0.102281)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.053165)     ([ 1,72]  0.108019)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.051151)     ([ 1,73]  0.097870)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.044027)     ([ 1,74]  0.094222)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.049643)     ([ 1,75]  0.100584)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.043525)     ([ 1,76]  0.102700)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.057735)     ([ 1,77]  0.096860)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.049017)     ([ 1,78]  0.096720)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.045932)     ([ 1,79]  0.094612)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.049145)     ([ 1,80]  0.102706)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.040191)     ([ 1,81]  0.102685)     |              | 
  }
}
