% Sat Nov 21 22:27:43 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.043830)     |              |     ([ 1, 1]  0.030429)     |              |     ([ 1, 3]  0.049166) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.048337)     ([ 1, 4]  0.043141) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.033160)     |              |     ([ 1, 3]  0.037497)     ([ 1, 4]  0.042881)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.033666)     |              |     ([ 1, 4]  0.047709)     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.040489)     ([ 1, 4]  0.045639)     ([ 1, 5]  0.033117)     ([ 1, 6]  0.040669)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.038393)     ([ 1, 8]  0.032142) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 6]  0.047055)     ([ 1, 7]  0.033071)     ([ 1, 8]  0.043582)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.047591)     ([ 1, 7]  0.049892)     |              |     ([ 1, 9]  0.048375)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.049580)     |              |     |              |     |              |     ([ 1, 2]  0.047297) 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.049475)     ([ 2, 1]  0.037821)     |              |     ([ 2, 3]  0.031396) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.038666)     ([ 2, 1]  0.043625)     ([ 2, 2]  0.040242)     |              |     ([ 2, 4]  0.032861) 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.048430)     |              |     |              |     ([ 2, 4]  0.041736)     ([ 2, 5]  0.031342) 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 2, 4]  0.039208)     |              |     ([ 2, 6]  0.031456) 
  }
  From:  (2, 5)  {
    |              |     ([ 2, 4]  0.044216)     |              |     ([ 2, 6]  0.040109)     ([ 2, 7]  0.044690) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.039928)     ([ 2, 5]  0.032694)     |              |     ([ 2, 7]  0.046411)     ([ 2, 8]  0.049351) 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.043622)     |              |     ([ 2, 7]  0.032370)     ([ 2, 8]  0.032894)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 2, 9]  0.041526)     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.036412)     ([ 2, 9]  0.037613)     ([ 2, 1]  0.049798)     |              | 
  }
  From:  (3, 1)  {
    ([ 3, 8]  0.045942)     ([ 3, 9]  0.045599)     ([ 3, 1]  0.037412)     |              |     ([ 3, 3]  0.042307) 
  }
  From:  (3, 2)  {
    |              |     ([ 3, 1]  0.031556)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 3, 2]  0.049989)     ([ 3, 3]  0.049975)     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.038783)   }
  From:  (3, 5)  {
    ([ 3, 3]  0.031161)     ([ 3, 4]  0.039624)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.034022)     |              |     |              |     ([ 3, 7]  0.035999)     ([ 3, 8]  0.035626) 
  }
  From:  (3, 7)  {
    |              |     ([ 3, 6]  0.034556)     ([ 3, 7]  0.048239)     |              |     ([ 3, 9]  0.042782) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.040848) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.049802)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.038604)     |              |     ([ 4, 1]  0.046870)     ([ 4, 2]  0.043535)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     ([ 4, 2]  0.037223)     |              |     ([ 4, 4]  0.047458) 
  }
  From:  (4, 3)  {
    |              |     ([ 4, 2]  0.046282)     |              |     |              |     ([ 4, 5]  0.048787) 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.045492) 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 4, 5]  0.040996)     ([ 4, 6]  0.030329)     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 4, 5]  0.049039)     |              |     ([ 4, 7]  0.041513)     ([ 4, 8]  0.042708) 
  }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.033805)     ([ 4, 7]  0.037736)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 4, 7]  0.033103)     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     ([ 4, 9]  0.048789)     ([ 4, 1]  0.031545)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.046832)   }
  From:  (5, 2)  {
    |              |     |              |     ([ 5, 2]  0.040111)     |              |     |              | 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.047079)     ([ 5, 2]  0.031957)     ([ 5, 3]  0.041495)     |              |     ([ 5, 5]  0.036702) 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.043708)     ([ 5, 3]  0.045215)     |              |     |              |     ([ 5, 6]  0.045783) 
  }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.039594)     |              |     ([ 5, 6]  0.040514)     ([ 5, 7]  0.044908) 
  }
  From:  (5, 6)  {
    |              |     ([ 5, 5]  0.043671)     ([ 5, 6]  0.040689)     ([ 5, 7]  0.048691)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 5, 8]  0.049940)     |              | 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.047159)     ([ 5, 7]  0.031229)     ([ 5, 8]  0.039674)     ([ 5, 9]  0.035987)     ([ 5, 1]  0.034617) 
  }
  From:  (5, 9)  {
    |              |     ([ 5, 8]  0.032325)     |              |     |              |     ([ 5, 2]  0.042307) 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.045570)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.038059)     |              |     |              |     ([ 6, 3]  0.043653)     ([ 6, 4]  0.048904) 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 6, 3]  0.044233)     |              |     ([ 6, 5]  0.032795) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.032171) 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.047782)     ([ 6, 4]  0.048243)     ([ 6, 5]  0.045367)     |              |     ([ 6, 7]  0.038467) 
  }
  From:  (6, 6)  {
    |              |     ([ 6, 5]  0.036559)     |              |     ([ 6, 7]  0.037673)     ([ 6, 8]  0.032533) 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 6, 7]  0.037612)     ([ 6, 8]  0.048161)     |              | 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.031904)     |              |     ([ 6, 8]  0.035530)     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 6, 9]  0.040479)     ([ 6, 1]  0.031217)     |              | 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.035273)     ([ 7, 9]  0.033198)     ([ 7, 1]  0.032480)     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     ([ 7, 1]  0.043941)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 7, 2]  0.046796)     |              |     ([ 7, 4]  0.040331)     |              | 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.035498)     |              |     |              |     |              |     ([ 7, 6]  0.044757) 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.039352)     ([ 7, 4]  0.048024)     |              |     ([ 7, 6]  0.035870)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.034219) 
  }
  From:  (7, 7)  {
    |              |     ([ 7, 6]  0.047390)     |              |     ([ 7, 8]  0.046848)     ([ 7, 9]  0.032373) 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.033127)     ([ 7, 7]  0.037392)     ([ 7, 8]  0.044208)     ([ 7, 9]  0.030680)     ([ 7, 1]  0.042918) 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.039419)     |              |     |              |     ([ 7, 1]  0.037177)     ([ 7, 2]  0.049169) 
  }
  From:  (8, 1)  {
    ([ 8, 8]  0.045555)     |              |     |              |     ([ 8, 2]  0.049203)     ([ 8, 3]  0.031922) 
  }
  From:  (8, 2)  {
    |              |     ([ 8, 1]  0.038368)     ([ 8, 2]  0.037049)     ([ 8, 3]  0.037344)     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     ([ 8, 4]  0.037538)     ([ 8, 5]  0.045416) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.035004)     |              |     |              |     ([ 8, 5]  0.037405)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 8, 4]  0.037716)     |              |     ([ 8, 6]  0.035454)     ([ 8, 7]  0.036588) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.031403)   }
  From:  (8, 7)  {
    |              |     |              |     ([ 8, 7]  0.036940)     |              |     |              | 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.041624)     |              |     |              |     |              |     ([ 8, 1]  0.033905) 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.047769)     |              |     ([ 8, 9]  0.041813)     ([ 8, 1]  0.038932)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 9, 9]  0.035186)     ([ 9, 1]  0.039853)     |              |     |              | 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.042788)     ([ 9, 1]  0.037465)     ([ 9, 2]  0.043905)     ([ 9, 3]  0.042207)     |              | 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.049749)     |              |     |              |     ([ 9, 4]  0.047332)     ([ 9, 5]  0.044202) 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 9, 4]  0.037078)     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 9, 4]  0.042540)     |              |     ([ 9, 6]  0.043834)     ([ 9, 7]  0.034637) 
  }
  From:  (9, 6)  {
    |              |     ([ 9, 5]  0.038039)     ([ 9, 6]  0.048739)     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.043863)     ([ 9, 6]  0.043889)     ([ 9, 7]  0.044004)     |              |     ([ 9, 9]  0.043536) 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.046740)     ([ 9, 7]  0.046498)     ([ 9, 8]  0.042481)     ([ 9, 9]  0.034897)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     ([ 9, 1]  0.033614)     ([ 9, 2]  0.039230) 
  }
}
