% Sat Nov 21 22:27:43 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4c, exss)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.004766)     |              |     ([ 8, 1]  0.002086)     |              |     ([ 8, 3]  0.005833) 
    |              |     |              |     |              |     ([ 9, 2]  0.005667)     ([ 9, 3]  0.004628) 
    ([ 1, 8]  0.002632)     |              |     ([ 1, 1]  0.003499)     ([ 1, 2]  0.004576)     |              | 
    ([ 2, 8]  0.002733)     |              |     ([ 2, 1]  0.005542)     |              |     |              | 
    ([ 3, 8]  0.004098)     ([ 3, 9]  0.005128)     ([ 3, 1]  0.002623)     ([ 3, 2]  0.004134)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 8, 3]  0.003679)     ([ 8, 4]  0.002428) 
    |              |     ([ 9, 1]  0.005411)     ([ 9, 2]  0.002614)     ([ 9, 3]  0.004716)     |              | 
    ([ 1, 9]  0.005518)     ([ 1, 1]  0.005978)     |              |     ([ 1, 3]  0.005675)     |              | 
    ([ 2, 9]  0.005916)     |              |     |              |     |              |     ([ 2, 4]  0.005459) 
    |              |     ([ 3, 1]  0.005895)     ([ 3, 2]  0.003564)     |              |     ([ 3, 4]  0.002279) 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.003733)     ([ 8, 2]  0.004725)     ([ 8, 3]  0.004048)     |              |     ([ 8, 5]  0.002572) 
    ([ 9, 1]  0.005686)     |              |     |              |     ([ 9, 4]  0.004347)     ([ 9, 5]  0.002268) 
    |              |     |              |     ([ 1, 3]  0.003842)     |              |     ([ 1, 5]  0.002291) 
    |              |     ([ 2, 2]  0.004843)     |              |     ([ 2, 4]  0.004022)     ([ 2, 5]  0.004938) 
    ([ 3, 1]  0.003986)     ([ 3, 2]  0.002539)     |              |     ([ 3, 4]  0.005282)     ([ 3, 5]  0.005870) 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.004724)     |              |     ([ 8, 4]  0.002474)     ([ 8, 5]  0.002579)     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.004305)     |              | 
    |              |     ([ 1, 3]  0.003282)     ([ 1, 4]  0.003523)     ([ 1, 5]  0.005960)     |              | 
    ([ 2, 2]  0.005188)     ([ 2, 3]  0.005120)     ([ 2, 4]  0.003482)     |              |     ([ 2, 6]  0.004461) 
    |              |     ([ 3, 3]  0.002311)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4]  0.005998)     ([ 8, 5]  0.005995)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.002232)     ([ 1, 5]  0.003925)     |              |     |              | 
    |              |     ([ 2, 4]  0.002804)     |              |     |              |     ([ 2, 7]  0.003200) 
    ([ 3, 3]  0.003125)     |              |     ([ 3, 5]  0.002911)     ([ 3, 6]  0.005648)     |              | 
  }
  From:  (1, 6)  {
    ([ 8, 4]  0.004556)     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.004170)     ([ 9, 5]  0.005960)     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.003721)     |              |     ([ 1, 7]  0.005374)     ([ 1, 8]  0.004707) 
    |              |     |              |     |              |     ([ 2, 7]  0.003445)     |              | 
    ([ 3, 4]  0.005492)     |              |     ([ 3, 6]  0.005256)     |              |     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.005757)     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.005098)     |              |     |              |     ([ 9, 8]  0.004199)     ([ 9, 9]  0.002066) 
    |              |     |              |     ([ 1, 7]  0.005808)     |              |     ([ 1, 9]  0.004303) 
    ([ 2, 5]  0.004542)     |              |     ([ 2, 7]  0.002761)     ([ 2, 8]  0.003547)     |              | 
    |              |     |              |     ([ 3, 7]  0.002621)     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 8, 9]  0.005758)     ([ 8, 1]  0.002309) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.002621)     |              |     ([ 1, 9]  0.004022)     |              | 
    |              |     ([ 2, 7]  0.005416)     ([ 2, 8]  0.002391)     ([ 2, 9]  0.004299)     |              | 
    ([ 3, 6]  0.003340)     ([ 3, 7]  0.004742)     ([ 3, 8]  0.005043)     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.005157)     |              |     ([ 8, 9]  0.003919)     |              |     ([ 8, 2]  0.004103) 
    ([ 9, 7]  0.004982)     |              |     ([ 9, 9]  0.004734)     ([ 9, 1]  0.004138)     ([ 9, 2]  0.005738) 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.005988) 
    |              |     ([ 2, 8]  0.005432)     ([ 2, 9]  0.002246)     ([ 2, 1]  0.003935)     ([ 2, 2]  0.003197) 
    ([ 3, 7]  0.002923)     |              |     ([ 3, 9]  0.002465)     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.004461)     ([ 9, 9]  0.005114)     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.003612)     |              |     |              |     ([ 1, 3]  0.004731) 
    ([ 2, 8]  0.005781)     |              |     |              |     ([ 2, 2]  0.004847)     |              | 
    ([ 3, 8]  0.002559)     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.002434)     ([ 4, 9]  0.005556)     ([ 4, 1]  0.005649)     ([ 4, 2]  0.005073)     |              | 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.003693)     |              |     ([ 9, 2]  0.003312)     |              |     ([ 9, 4]  0.003535) 
    ([ 1, 9]  0.002507)     |              |     |              |     ([ 1, 3]  0.003522)     ([ 1, 4]  0.005632) 
    |              |     ([ 2, 1]  0.002381)     |              |     ([ 2, 3]  0.003106)     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.004096)     ([ 3, 4]  0.002243) 
    |              |     ([ 4, 1]  0.003055)     ([ 4, 2]  0.002640)     ([ 4, 3]  0.002496)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     ([ 9, 3]  0.004788)     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.005359)     |              |     ([ 1, 5]  0.004066) 
    |              |     ([ 2, 2]  0.003100)     |              |     |              |     |              | 
    ([ 3, 1]  0.004951)     ([ 3, 2]  0.003870)     ([ 3, 3]  0.005605)     |              |     ([ 3, 5]  0.003174) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    ([ 9, 2]  0.002844)     |              |     ([ 9, 4]  0.005478)     |              |     ([ 9, 6]  0.005370) 
    ([ 1, 2]  0.002475)     ([ 1, 3]  0.002625)     ([ 1, 4]  0.003478)     ([ 1, 5]  0.004842)     ([ 1, 6]  0.002136) 
    ([ 2, 2]  0.004584)     ([ 2, 3]  0.003884)     |              |     |              |     ([ 2, 6]  0.003435) 
    ([ 3, 2]  0.005834)     ([ 3, 3]  0.005111)     |              |     |              |     ([ 3, 6]  0.005841) 
    ([ 4, 2]  0.002384)     |              |     ([ 4, 4]  0.003674)     ([ 4, 5]  0.003410)     ([ 4, 6]  0.003469) 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.003508) 
    ([ 1, 3]  0.005083)     ([ 1, 4]  0.003001)     |              |     |              |     ([ 1, 7]  0.003481) 
    |              |     |              |     ([ 2, 5]  0.003543)     |              |     ([ 2, 7]  0.003091) 
    ([ 3, 3]  0.003318)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.003388) 
  }
  From:  (2, 6)  {
    |              |     |              |     ([ 9, 6]  0.004325)     |              |     |              | 
    |              |     ([ 1, 5]  0.002781)     ([ 1, 6]  0.005554)     |              |     ([ 1, 8]  0.004363) 
    ([ 2, 4]  0.003786)     |              |     |              |     ([ 2, 7]  0.003037)     ([ 2, 8]  0.003971) 
    |              |     |              |     ([ 3, 6]  0.004558)     ([ 3, 7]  0.003493)     ([ 3, 8]  0.004781) 
    ([ 4, 4]  0.004441)     |              |     ([ 4, 6]  0.005950)     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 9, 5]  0.005466)     ([ 9, 6]  0.004840)     |              |     |              |     ([ 9, 9]  0.003416) 
    |              |     |              |     |              |     ([ 1, 8]  0.004508)     |              | 
    ([ 2, 5]  0.004767)     ([ 2, 6]  0.002927)     |              |     ([ 2, 8]  0.003608)     ([ 2, 9]  0.005748) 
    |              |     |              |     ([ 3, 7]  0.004773)     ([ 3, 8]  0.004778)     ([ 3, 9]  0.004801) 
    |              |     ([ 4, 6]  0.004707)     ([ 4, 7]  0.005348)     ([ 4, 8]  0.005300)     ([ 4, 9]  0.004496) 
  }
  From:  (2, 8)  {
    ([ 9, 6]  0.002979)     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.002723)     ([ 1, 7]  0.003846)     |              |     |              |     ([ 1, 1]  0.003907) 
    |              |     |              |     |              |     ([ 2, 9]  0.002335)     |              | 
    ([ 3, 6]  0.004259)     |              |     ([ 3, 8]  0.003844)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8]  0.004307)     |              |     ([ 9, 1]  0.002976)     |              | 
    ([ 1, 7]  0.002020)     ([ 1, 8]  0.005104)     ([ 1, 9]  0.002095)     ([ 1, 1]  0.004791)     ([ 1, 2]  0.003203) 
    ([ 2, 7]  0.003538)     |              |     ([ 2, 9]  0.003587)     |              |     ([ 2, 2]  0.005931) 
    ([ 3, 7]  0.004461)     ([ 3, 8]  0.004054)     ([ 3, 9]  0.003267)     ([ 3, 1]  0.004390)     ([ 3, 2]  0.005784) 
    ([ 4, 7]  0.002648)     |              |     ([ 4, 9]  0.004994)     ([ 4, 1]  0.005131)     ([ 4, 2]  0.002775) 
  }
  From:  (3, 1)  {
    ([ 1, 8]  0.003343)     ([ 1, 9]  0.005580)     |              |     ([ 1, 2]  0.004810)     ([ 1, 3]  0.004769) 
    ([ 2, 8]  0.005120)     |              |     ([ 2, 1]  0.002399)     ([ 2, 2]  0.002276)     ([ 2, 3]  0.005465) 
    |              |     ([ 3, 9]  0.002833)     ([ 3, 1]  0.003893)     ([ 3, 2]  0.004597)     ([ 3, 3]  0.005439) 
    |              |     ([ 4, 9]  0.004012)     ([ 4, 1]  0.002998)     |              |     |              | 
    |              |     ([ 5, 9]  0.004115)     |              |     ([ 5, 2]  0.002175)     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.002718)     ([ 1, 1]  0.005379)     |              |     ([ 1, 3]  0.002707)     |              | 
    |              |     |              |     ([ 2, 2]  0.005100)     |              |     ([ 2, 4]  0.004362) 
    |              |     ([ 3, 1]  0.003839)     |              |     ([ 3, 3]  0.003683)     ([ 3, 4]  0.004355) 
    ([ 4, 9]  0.005265)     ([ 4, 1]  0.002983)     |              |     |              |     ([ 4, 4]  0.005523) 
    ([ 5, 9]  0.003870)     ([ 5, 1]  0.002815)     ([ 5, 2]  0.003789)     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 1, 2]  0.002202)     |              |     ([ 1, 4]  0.002165)     ([ 1, 5]  0.004374) 
    ([ 2, 1]  0.005912)     |              |     ([ 2, 3]  0.005295)     ([ 2, 4]  0.004082)     |              | 
    |              |     |              |     ([ 3, 3]  0.002102)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.002077) 
    |              |     |              |     ([ 5, 3]  0.002819)     |              |     ([ 5, 5]  0.005859) 
  }
  From:  (3, 4)  {
    |              |     ([ 1, 3]  0.002650)     ([ 1, 4]  0.003572)     |              |     |              | 
    |              |     ([ 2, 3]  0.002390)     |              |     ([ 2, 5]  0.004201)     |              | 
    ([ 3, 2]  0.005998)     ([ 3, 3]  0.005690)     ([ 3, 4]  0.002437)     ([ 3, 5]  0.003690)     ([ 3, 6]  0.003877) 
    ([ 4, 2]  0.003541)     |              |     |              |     ([ 4, 5]  0.005059)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1, 3]  0.005553)     |              |     |              |     ([ 1, 6]  0.004351)     ([ 1, 7]  0.003746) 
    |              |     ([ 2, 4]  0.002469)     |              |     ([ 2, 6]  0.005294)     ([ 2, 7]  0.002173) 
    |              |     ([ 3, 4]  0.005825)     |              |     ([ 3, 6]  0.004130)     ([ 3, 7]  0.002203) 
    ([ 4, 3]  0.003792)     |              |     ([ 4, 5]  0.005439)     |              |     |              | 
    ([ 5, 3]  0.004521)     ([ 5, 4]  0.003416)     ([ 5, 5]  0.002316)     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 1, 4]  0.004019)     |              |     ([ 1, 6]  0.003180)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.005034) 
    ([ 3, 4]  0.003595)     ([ 3, 5]  0.004983)     |              |     ([ 3, 7]  0.002813)     ([ 3, 8]  0.005498) 
    |              |     ([ 4, 5]  0.005213)     |              |     |              |     |              | 
    ([ 5, 4]  0.004569)     ([ 5, 5]  0.003125)     ([ 5, 6]  0.002860)     ([ 5, 7]  0.003196)     ([ 5, 8]  0.005210) 
  }
  From:  (3, 7)  {
    ([ 1, 5]  0.002927)     ([ 1, 6]  0.002665)     |              |     ([ 1, 8]  0.004562)     ([ 1, 9]  0.005397) 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.002605) 
    |              |     |              |     |              |     ([ 3, 8]  0.003855)     |              | 
    ([ 4, 5]  0.003724)     ([ 4, 6]  0.003332)     |              |     ([ 4, 8]  0.002116)     |              | 
    ([ 5, 5]  0.003515)     ([ 5, 6]  0.002994)     ([ 5, 7]  0.005838)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     ([ 1, 9]  0.002012)     ([ 1, 1]  0.002212) 
    |              |     |              |     ([ 2, 8]  0.002380)     |              |     ([ 2, 1]  0.005094) 
    |              |     ([ 3, 7]  0.002620)     |              |     ([ 3, 9]  0.004814)     ([ 3, 1]  0.005777) 
    ([ 4, 6]  0.005885)     ([ 4, 7]  0.005446)     ([ 4, 8]  0.005573)     |              |     ([ 4, 1]  0.003704) 
    ([ 5, 6]  0.004614)     ([ 5, 7]  0.003388)     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    ([ 1, 7]  0.004577)     |              |     ([ 1, 9]  0.004952)     |              |     ([ 1, 2]  0.002101) 
    ([ 2, 7]  0.002769)     ([ 2, 8]  0.003038)     ([ 2, 9]  0.004499)     |              |     |              | 
    |              |     ([ 3, 8]  0.002279)     |              |     |              |     ([ 3, 2]  0.002077) 
    |              |     |              |     ([ 4, 9]  0.003444)     |              |     ([ 4, 2]  0.004552) 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.005734) 
  }
  From:  (4, 1)  {
    |              |     ([ 2, 9]  0.004255)     ([ 2, 1]  0.002562)     ([ 2, 2]  0.002340)     |              | 
    |              |     |              |     ([ 3, 1]  0.005194)     |              |     |              | 
    |              |     |              |     ([ 4, 1]  0.003161)     ([ 4, 2]  0.003942)     |              | 
    ([ 5, 8]  0.002095)     |              |     |              |     ([ 5, 2]  0.002775)     ([ 5, 3]  0.002038) 
    ([ 6, 8]  0.002949)     ([ 6, 9]  0.002961)     |              |     |              |     ([ 6, 3]  0.005713) 
  }
  From:  (4, 2)  {
    |              |     |              |     ([ 2, 2]  0.005482)     ([ 2, 3]  0.004643)     ([ 2, 4]  0.002867) 
    |              |     ([ 3, 1]  0.003550)     ([ 3, 2]  0.003551)     |              |     |              | 
    |              |     ([ 4, 1]  0.005851)     ([ 4, 2]  0.002717)     ([ 4, 3]  0.003492)     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.004922)     ([ 5, 4]  0.005056) 
    |              |     ([ 6, 1]  0.002499)     |              |     ([ 6, 3]  0.004849)     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.003144)     ([ 2, 2]  0.005164)     |              |     |              |     ([ 2, 5]  0.002797) 
    ([ 3, 1]  0.005162)     ([ 3, 2]  0.005489)     |              |     ([ 3, 4]  0.004886)     |              | 
    ([ 4, 1]  0.005278)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2]  0.004321)     ([ 5, 3]  0.003865)     |              |     |              | 
    |              |     ([ 6, 2]  0.004779)     ([ 6, 3]  0.002681)     ([ 6, 4]  0.005260)     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 2, 4]  0.004375)     |              |     ([ 2, 6]  0.002351) 
    ([ 3, 2]  0.004792)     ([ 3, 3]  0.005174)     ([ 3, 4]  0.004956)     |              |     ([ 3, 6]  0.005766) 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.002895) 
    ([ 5, 2]  0.004115)     ([ 5, 3]  0.005215)     ([ 5, 4]  0.005732)     ([ 5, 5]  0.003230)     ([ 5, 6]  0.002571) 
    ([ 6, 2]  0.002746)     ([ 6, 3]  0.004108)     |              |     ([ 6, 5]  0.002646)     ([ 6, 6]  0.003352) 
  }
  From:  (4, 5)  {
    ([ 2, 3]  0.005214)     ([ 2, 4]  0.002272)     |              |     ([ 2, 6]  0.002494)     |              | 
    ([ 3, 3]  0.004326)     |              |     |              |     |              |     |              | 
    ([ 4, 3]  0.003467)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.002160)     |              |     ([ 5, 6]  0.002224)     |              | 
    ([ 6, 3]  0.005910)     |              |     |              |     |              |     ([ 6, 7]  0.004970) 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5]  0.004912)     ([ 2, 6]  0.005916)     ([ 2, 7]  0.002440)     ([ 2, 8]  0.002215) 
    |              |     ([ 3, 5]  0.003894)     ([ 3, 6]  0.004623)     ([ 3, 7]  0.003049)     ([ 3, 8]  0.005078) 
    ([ 4, 4]  0.003360)     |              |     ([ 4, 6]  0.002775)     |              |     ([ 4, 8]  0.002410) 
    ([ 5, 4]  0.005135)     |              |     |              |     ([ 5, 7]  0.005614)     |              | 
    |              |     |              |     ([ 6, 6]  0.004186)     ([ 6, 7]  0.003643)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 2, 7]  0.002607)     |              |     |              | 
    |              |     ([ 3, 6]  0.005043)     ([ 3, 7]  0.004152)     ([ 3, 8]  0.004159)     ([ 3, 9]  0.002013) 
    ([ 4, 5]  0.003047)     ([ 4, 6]  0.003559)     |              |     |              |     ([ 4, 9]  0.004225) 
    ([ 5, 5]  0.002614)     ([ 5, 6]  0.004257)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.005938)     |              |     |              | 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.004912)     ([ 2, 7]  0.002303)     ([ 2, 8]  0.003639)     ([ 2, 9]  0.004157)     ([ 2, 1]  0.002187) 
    |              |     |              |     |              |     ([ 3, 9]  0.005300)     ([ 3, 1]  0.004509) 
    |              |     ([ 4, 7]  0.002367)     ([ 4, 8]  0.002073)     |              |     ([ 4, 1]  0.005105) 
    |              |     |              |     ([ 5, 8]  0.004894)     ([ 5, 9]  0.003628)     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.003001)     ([ 6, 1]  0.002687) 
  }
  From:  (4, 9)  {
    |              |     |              |     ([ 2, 9]  0.005197)     |              |     ([ 2, 2]  0.005696) 
    |              |     ([ 3, 8]  0.002337)     ([ 3, 9]  0.005248)     |              |     |              | 
    |              |     ([ 4, 8]  0.005174)     |              |     ([ 4, 1]  0.004259)     |              | 
    ([ 5, 7]  0.003615)     |              |     ([ 5, 9]  0.004523)     |              |     ([ 5, 2]  0.002463) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 3, 9]  0.003637)     |              |     |              |     ([ 3, 3]  0.002806) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.002585)     |              |     ([ 5, 1]  0.005437)     ([ 5, 2]  0.003964)     |              | 
    |              |     |              |     ([ 6, 1]  0.002915)     ([ 6, 2]  0.002367)     |              | 
    |              |     |              |     ([ 7, 1]  0.002341)     ([ 7, 2]  0.003131)     |              | 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.004986)     ([ 3, 1]  0.004482)     |              |     |              |     |              | 
    ([ 4, 9]  0.003148)     |              |     ([ 4, 2]  0.002963)     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.002940)     |              |     ([ 5, 4]  0.005098) 
    ([ 6, 9]  0.004713)     ([ 6, 1]  0.005197)     |              |     ([ 6, 3]  0.004159)     |              | 
    ([ 7, 9]  0.003393)     |              |     ([ 7, 2]  0.002191)     |              |     ([ 7, 4]  0.003355) 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.003426)     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.003903)     |              |     ([ 4, 3]  0.005270)     ([ 4, 4]  0.003726)     ([ 4, 5]  0.004557) 
    ([ 5, 1]  0.003636)     ([ 5, 2]  0.003918)     ([ 5, 3]  0.005978)     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.003505)     |              |     |              | 
    ([ 7, 1]  0.005395)     ([ 7, 2]  0.003870)     |              |     ([ 7, 4]  0.004725)     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 3, 3]  0.004886)     |              |     ([ 3, 5]  0.002419)     ([ 3, 6]  0.002188) 
    ([ 4, 2]  0.002814)     ([ 4, 3]  0.005172)     ([ 4, 4]  0.003033)     |              |     |              | 
    |              |     ([ 5, 3]  0.003835)     |              |     |              |     |              | 
    ([ 6, 2]  0.005098)     ([ 6, 3]  0.002717)     |              |     |              |     ([ 6, 6]  0.002030) 
    |              |     ([ 7, 3]  0.005921)     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 3, 3]  0.002851)     |              |     ([ 3, 5]  0.005099)     ([ 3, 6]  0.004334)     |              | 
    ([ 4, 3]  0.005730)     |              |     |              |     |              |     ([ 4, 7]  0.005935) 
    ([ 5, 3]  0.004441)     |              |     |              |     ([ 5, 6]  0.005447)     ([ 5, 7]  0.002711) 
    ([ 6, 3]  0.005921)     ([ 6, 4]  0.003101)     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.005984)     ([ 7, 5]  0.004977)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.004560) 
    ([ 4, 4]  0.002075)     |              |     ([ 4, 6]  0.004572)     ([ 4, 7]  0.002891)     ([ 4, 8]  0.004258) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.004505)     ([ 6, 5]  0.005308)     |              |     ([ 6, 7]  0.004943)     |              | 
    ([ 7, 4]  0.002924)     ([ 7, 5]  0.004287)     ([ 7, 6]  0.002827)     ([ 7, 7]  0.004684)     ([ 7, 8]  0.003101) 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.002893)     ([ 3, 6]  0.003293)     ([ 3, 7]  0.003454)     |              |     ([ 3, 9]  0.002851) 
    ([ 4, 5]  0.002963)     ([ 4, 6]  0.005206)     |              |     |              |     |              | 
    ([ 5, 5]  0.003348)     ([ 5, 6]  0.003880)     ([ 5, 7]  0.002749)     ([ 5, 8]  0.005106)     |              | 
    ([ 6, 5]  0.003019)     ([ 6, 6]  0.002462)     ([ 6, 7]  0.003659)     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.003530)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7]  0.002457)     ([ 3, 8]  0.004336)     |              |     |              | 
    ([ 4, 6]  0.005008)     ([ 4, 7]  0.003685)     ([ 4, 8]  0.002149)     |              |     |              | 
    ([ 5, 6]  0.005875)     ([ 5, 7]  0.004240)     ([ 5, 8]  0.005562)     ([ 5, 9]  0.005458)     |              | 
    |              |     ([ 6, 7]  0.003825)     ([ 6, 8]  0.005743)     |              |     ([ 6, 1]  0.002772) 
    |              |     ([ 7, 7]  0.004047)     ([ 7, 8]  0.005260)     ([ 7, 9]  0.002673)     ([ 7, 1]  0.003169) 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8]  0.004167)     |              |     ([ 3, 1]  0.004896)     ([ 3, 2]  0.004605) 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.005123) 
    ([ 5, 7]  0.004823)     |              |     ([ 5, 9]  0.005657)     ([ 5, 1]  0.004250)     ([ 5, 2]  0.005504) 
    ([ 6, 7]  0.004391)     ([ 6, 8]  0.005262)     |              |     |              |     ([ 6, 2]  0.003894) 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.002524) 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.002113)     ([ 4, 9]  0.003137)     ([ 4, 1]  0.002259)     |              |     ([ 4, 3]  0.005323) 
    |              |     |              |     ([ 5, 1]  0.003126)     |              |     |              | 
    |              |     ([ 6, 9]  0.003073)     |              |     |              |     |              | 
    ([ 7, 8]  0.005737)     |              |     ([ 7, 1]  0.004464)     |              |     ([ 7, 3]  0.002533) 
    |              |     ([ 8, 9]  0.004550)     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.002598)     ([ 4, 1]  0.004089)     ([ 4, 2]  0.002228)     ([ 4, 3]  0.003121)     |              | 
    ([ 5, 9]  0.005780)     |              |     |              |     |              |     ([ 5, 4]  0.002378) 
    |              |     |              |     ([ 6, 2]  0.003449)     ([ 6, 3]  0.003881)     ([ 6, 4]  0.002750) 
    |              |     |              |     |              |     ([ 7, 3]  0.005800)     |              | 
    ([ 8, 9]  0.003630)     |              |     ([ 8, 2]  0.003348)     ([ 8, 3]  0.003467)     ([ 8, 4]  0.004096) 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2]  0.003030)     |              |     |              |     |              | 
    ([ 5, 1]  0.005737)     |              |     ([ 5, 3]  0.004132)     ([ 5, 4]  0.002447)     ([ 5, 5]  0.005536) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.004359)     |              |     |              |     ([ 7, 5]  0.005407) 
    ([ 8, 1]  0.002917)     |              |     ([ 8, 3]  0.003054)     |              |     |              | 
  }
  From:  (6, 4)  {
    ([ 4, 2]  0.003337)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.004404)     |              |     |              |     ([ 5, 6]  0.003911) 
    ([ 6, 2]  0.004485)     |              |     |              |     |              |     ([ 6, 6]  0.002127) 
    |              |     |              |     ([ 7, 4]  0.002200)     ([ 7, 5]  0.004206)     |              | 
    |              |     ([ 8, 3]  0.005829)     ([ 8, 4]  0.005316)     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.004890)     ([ 4, 4]  0.004238)     |              |     |              |     ([ 4, 7]  0.004178) 
    |              |     ([ 5, 4]  0.003846)     ([ 5, 5]  0.005805)     |              |     ([ 5, 7]  0.002550) 
    |              |     ([ 6, 4]  0.004942)     ([ 6, 5]  0.005630)     |              |     |              | 
    ([ 7, 3]  0.003581)     ([ 7, 4]  0.003126)     |              |     ([ 7, 6]  0.003214)     ([ 7, 7]  0.004684) 
    ([ 8, 3]  0.003509)     |              |     |              |     |              |     ([ 8, 7]  0.005258) 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.005724) 
    |              |     ([ 5, 5]  0.004986)     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.005026)     ([ 6, 6]  0.004968)     |              |     ([ 6, 8]  0.004458) 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.003832) 
    |              |     |              |     ([ 8, 6]  0.004623)     ([ 8, 7]  0.005509)     ([ 8, 8]  0.004979) 
  }
  From:  (6, 7)  {
    ([ 4, 5]  0.004558)     ([ 4, 6]  0.005970)     ([ 4, 7]  0.004282)     ([ 4, 8]  0.003258)     |              | 
    |              |     |              |     ([ 5, 7]  0.004489)     |              |     ([ 5, 9]  0.003524) 
    ([ 6, 5]  0.004663)     |              |     |              |     ([ 6, 8]  0.002413)     ([ 6, 9]  0.003586) 
    ([ 7, 5]  0.003049)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 7]  0.004173)     ([ 8, 8]  0.005781)     ([ 8, 9]  0.003649) 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 4, 8]  0.004286)     ([ 4, 9]  0.004139)     ([ 4, 1]  0.003015) 
    ([ 5, 6]  0.005338)     ([ 5, 7]  0.004326)     |              |     |              |     ([ 5, 1]  0.004328) 
    ([ 6, 6]  0.003154)     |              |     ([ 6, 8]  0.003258)     ([ 6, 9]  0.004955)     ([ 6, 1]  0.004630) 
    ([ 7, 6]  0.003111)     ([ 7, 7]  0.003586)     ([ 7, 8]  0.005415)     ([ 7, 9]  0.004345)     ([ 7, 1]  0.004325) 
    ([ 8, 6]  0.005217)     ([ 8, 7]  0.005047)     ([ 8, 8]  0.005085)     |              |     ([ 8, 1]  0.005395) 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.002596)     |              |     ([ 4, 9]  0.004706)     ([ 4, 1]  0.005225)     |              | 
    |              |     ([ 5, 8]  0.002185)     |              |     ([ 5, 1]  0.003165)     ([ 5, 2]  0.002896) 
    ([ 6, 7]  0.004802)     |              |     |              |     |              |     ([ 6, 2]  0.005300) 
    |              |     |              |     ([ 7, 9]  0.003573)     |              |     ([ 7, 2]  0.004230) 
    |              |     |              |     ([ 8, 9]  0.003860)     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.003428)     ([ 5, 9]  0.004900)     ([ 5, 1]  0.003385)     |              |     ([ 5, 3]  0.003499) 
    ([ 6, 8]  0.002922)     ([ 6, 9]  0.003651)     ([ 6, 1]  0.002615)     ([ 6, 2]  0.003771)     |              | 
    |              |     |              |     ([ 7, 1]  0.002469)     |              |     ([ 7, 3]  0.005217) 
    ([ 8, 8]  0.005288)     ([ 8, 9]  0.002017)     ([ 8, 1]  0.003483)     ([ 8, 2]  0.002391)     ([ 8, 3]  0.005509) 
    |              |     ([ 9, 9]  0.003539)     ([ 9, 1]  0.004550)     |              |     ([ 9, 3]  0.005190) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 5, 3]  0.002043)     |              | 
    ([ 6, 9]  0.002824)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.004908)     |              |     |              |     |              | 
    ([ 8, 9]  0.003088)     ([ 8, 1]  0.002613)     ([ 8, 2]  0.005663)     ([ 8, 3]  0.004766)     |              | 
    ([ 9, 9]  0.005985)     |              |     ([ 9, 2]  0.003447)     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 5, 1]  0.005555)     |              |     |              |     ([ 5, 4]  0.002185)     |              | 
    ([ 6, 1]  0.003596)     ([ 6, 2]  0.004133)     ([ 6, 3]  0.005069)     |              |     ([ 6, 5]  0.003657) 
    ([ 7, 1]  0.005523)     |              |     ([ 7, 3]  0.005968)     ([ 7, 4]  0.002230)     |              | 
    |              |     ([ 8, 2]  0.002638)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.003530)     |              |     ([ 9, 5]  0.003926) 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     ([ 5, 5]  0.003619)     |              | 
    ([ 6, 2]  0.003456)     ([ 6, 3]  0.004004)     ([ 6, 4]  0.003377)     ([ 6, 5]  0.004001)     |              | 
    ([ 7, 2]  0.002203)     |              |     ([ 7, 4]  0.002121)     |              |     |              | 
    ([ 8, 2]  0.004084)     |              |     ([ 8, 4]  0.003402)     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.004455)     |              |     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.005258)     ([ 5, 4]  0.003201)     ([ 5, 5]  0.005074)     ([ 5, 6]  0.004539)     ([ 5, 7]  0.004667) 
    |              |     ([ 6, 4]  0.002324)     |              |     |              |     ([ 6, 7]  0.002918) 
    ([ 7, 3]  0.003363)     ([ 7, 4]  0.005617)     ([ 7, 5]  0.005972)     ([ 7, 6]  0.005924)     |              | 
    |              |     |              |     ([ 8, 5]  0.002523)     |              |     |              | 
    |              |     ([ 9, 4]  0.002516)     ([ 9, 5]  0.002366)     ([ 9, 6]  0.002557)     ([ 9, 7]  0.002093) 
  }
  From:  (7, 6)  {
    ([ 5, 4]  0.005926)     ([ 5, 5]  0.002784)     ([ 5, 6]  0.003478)     |              |     ([ 5, 8]  0.004859) 
    ([ 6, 4]  0.004323)     ([ 6, 5]  0.002129)     |              |     ([ 6, 7]  0.003546)     ([ 6, 8]  0.005723) 
    |              |     |              |     ([ 7, 6]  0.002727)     |              |     ([ 7, 8]  0.004324) 
    |              |     ([ 8, 5]  0.004492)     ([ 8, 6]  0.004617)     |              |     ([ 8, 8]  0.004818) 
    ([ 9, 4]  0.004988)     ([ 9, 5]  0.005975)     |              |     ([ 9, 7]  0.002221)     |              | 
  }
  From:  (7, 7)  {
    |              |     ([ 5, 6]  0.004391)     |              |     |              |     ([ 5, 9]  0.004817) 
    ([ 6, 5]  0.004063)     ([ 6, 6]  0.002439)     |              |     |              |     ([ 6, 9]  0.005594) 
    ([ 7, 5]  0.004409)     ([ 7, 6]  0.002083)     |              |     ([ 7, 8]  0.002042)     |              | 
    |              |     ([ 8, 6]  0.002905)     ([ 8, 7]  0.004594)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.002126)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 5, 7]  0.003398)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.002807)     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.003402)     ([ 7, 9]  0.005499)     ([ 7, 1]  0.002569) 
    ([ 8, 6]  0.003968)     |              |     ([ 8, 8]  0.003846)     |              |     ([ 8, 1]  0.003156) 
    ([ 9, 6]  0.003915)     ([ 9, 7]  0.003876)     ([ 9, 8]  0.004913)     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 5, 9]  0.003704)     ([ 5, 1]  0.003891)     |              | 
    ([ 6, 7]  0.004329)     ([ 6, 8]  0.005557)     |              |     |              |     ([ 6, 2]  0.004734) 
    ([ 7, 7]  0.004350)     |              |     |              |     |              |     ([ 7, 2]  0.004394) 
    |              |     |              |     ([ 8, 9]  0.005765)     |              |     |              | 
    ([ 9, 7]  0.002522)     |              |     |              |     ([ 9, 1]  0.003637)     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.002597)     ([ 6, 9]  0.002249)     |              |     ([ 6, 2]  0.005978)     |              | 
    |              |     |              |     ([ 7, 1]  0.003281)     ([ 7, 2]  0.002571)     ([ 7, 3]  0.004433) 
    |              |     ([ 8, 9]  0.003312)     ([ 8, 1]  0.002668)     |              |     ([ 8, 3]  0.003220) 
    ([ 9, 8]  0.004418)     ([ 9, 9]  0.004431)     |              |     |              |     ([ 9, 3]  0.002155) 
    ([ 1, 8]  0.003929)     ([ 1, 9]  0.004832)     ([ 1, 1]  0.005816)     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.003157)     ([ 6, 1]  0.004063)     ([ 6, 2]  0.004111)     ([ 6, 3]  0.002248)     |              | 
    ([ 7, 9]  0.002120)     |              |     |              |     ([ 7, 3]  0.003651)     |              | 
    ([ 8, 9]  0.005127)     |              |     |              |     ([ 8, 3]  0.002242)     ([ 8, 4]  0.005054) 
    |              |     ([ 9, 1]  0.004053)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.002311)     ([ 1, 4]  0.002269) 
  }
  From:  (8, 3)  {
    ([ 6, 1]  0.005137)     ([ 6, 2]  0.005275)     |              |     ([ 6, 4]  0.005259)     |              | 
    |              |     ([ 7, 2]  0.003678)     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.005614)     |              |     |              |     ([ 8, 5]  0.002371) 
    |              |     ([ 9, 2]  0.003329)     |              |     ([ 9, 4]  0.002417)     |              | 
    |              |     ([ 1, 2]  0.003232)     ([ 1, 3]  0.004365)     |              |     ([ 1, 5]  0.004689) 
  }
  From:  (8, 4)  {
    |              |     ([ 6, 3]  0.003984)     ([ 6, 4]  0.005672)     ([ 6, 5]  0.003126)     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.002982)     ([ 7, 6]  0.004166) 
    ([ 8, 2]  0.004813)     |              |     ([ 8, 4]  0.002536)     ([ 8, 5]  0.004172)     ([ 8, 6]  0.004004) 
    ([ 9, 2]  0.003312)     |              |     ([ 9, 4]  0.003895)     ([ 9, 5]  0.004000)     ([ 9, 6]  0.002962) 
    ([ 1, 2]  0.004842)     |              |     ([ 1, 4]  0.004357)     ([ 1, 5]  0.004935)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4]  0.003693)     ([ 6, 5]  0.004495)     ([ 6, 6]  0.002035)     |              | 
    ([ 7, 3]  0.004994)     |              |     ([ 7, 5]  0.002491)     ([ 7, 6]  0.005398)     ([ 7, 7]  0.004858) 
    |              |     ([ 8, 4]  0.005886)     |              |     |              |     |              | 
    ([ 9, 3]  0.002449)     |              |     ([ 9, 5]  0.003315)     |              |     ([ 9, 7]  0.005929) 
    |              |     |              |     |              |     ([ 1, 6]  0.004177)     ([ 1, 7]  0.005057) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     ([ 6, 7]  0.004351)     |              | 
    |              |     ([ 7, 5]  0.002045)     |              |     ([ 7, 7]  0.002396)     |              | 
    |              |     ([ 8, 5]  0.005159)     |              |     |              |     ([ 8, 8]  0.003384) 
    ([ 9, 4]  0.004424)     |              |     ([ 9, 6]  0.004562)     ([ 9, 7]  0.005229)     |              | 
    |              |     |              |     ([ 1, 6]  0.003747)     |              |     |              | 
  }
  From:  (8, 7)  {
    ([ 6, 5]  0.002671)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.002586)     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.004396)     ([ 8, 9]  0.002745) 
    |              |     ([ 9, 6]  0.004460)     |              |     ([ 9, 8]  0.004949)     ([ 9, 9]  0.005932) 
    |              |     ([ 1, 6]  0.003739)     |              |     ([ 1, 8]  0.005578)     ([ 1, 9]  0.004181) 
  }
  From:  (8, 8)  {
    ([ 6, 6]  0.003013)     ([ 6, 7]  0.005870)     ([ 6, 8]  0.003862)     |              |     ([ 6, 1]  0.003016) 
    |              |     |              |     |              |     ([ 7, 9]  0.005775)     |              | 
    |              |     |              |     ([ 8, 8]  0.004966)     |              |     ([ 8, 1]  0.005523) 
    |              |     |              |     ([ 9, 8]  0.004632)     ([ 9, 9]  0.004394)     |              | 
    |              |     |              |     ([ 1, 8]  0.002939)     ([ 1, 9]  0.005400)     |              | 
  }
  From:  (8, 9)  {
    ([ 6, 7]  0.002280)     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.002129)     |              |     ([ 7, 9]  0.003242)     ([ 7, 1]  0.003583)     |              | 
    ([ 8, 7]  0.003875)     |              |     ([ 8, 9]  0.004605)     |              |     |              | 
    ([ 9, 7]  0.002232)     |              |     ([ 9, 9]  0.005867)     ([ 9, 1]  0.004301)     |              | 
    |              |     |              |     ([ 1, 9]  0.003153)     ([ 1, 1]  0.003100)     ([ 1, 2]  0.005483) 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 7, 1]  0.003065)     ([ 7, 2]  0.005499)     ([ 7, 3]  0.002537) 
    |              |     ([ 8, 9]  0.002703)     ([ 8, 1]  0.002167)     ([ 8, 2]  0.003940)     ([ 8, 3]  0.005484) 
    ([ 9, 8]  0.003856)     ([ 9, 9]  0.004033)     |              |     ([ 9, 2]  0.005321)     ([ 9, 3]  0.003127) 
    ([ 1, 8]  0.003544)     |              |     |              |     ([ 1, 2]  0.005448)     ([ 1, 3]  0.004011) 
    ([ 2, 8]  0.004192)     ([ 2, 9]  0.003333)     |              |     ([ 2, 2]  0.005133)     |              | 
  }
  From:  (9, 2)  {
    ([ 7, 9]  0.002844)     ([ 7, 1]  0.005695)     ([ 7, 2]  0.003220)     ([ 7, 3]  0.004984)     ([ 7, 4]  0.002680) 
    ([ 8, 9]  0.004139)     ([ 8, 1]  0.003938)     ([ 8, 2]  0.004726)     ([ 8, 3]  0.002967)     ([ 8, 4]  0.002578) 
    ([ 9, 9]  0.002814)     |              |     |              |     ([ 9, 3]  0.003305)     |              | 
    |              |     ([ 1, 1]  0.003099)     ([ 1, 2]  0.002404)     ([ 1, 3]  0.003897)     |              | 
    ([ 2, 9]  0.005474)     ([ 2, 1]  0.002698)     ([ 2, 2]  0.003121)     ([ 2, 3]  0.005855)     |              | 
  }
  From:  (9, 3)  {
    ([ 7, 1]  0.003751)     |              |     |              |     ([ 7, 4]  0.005273)     ([ 7, 5]  0.005310) 
    ([ 8, 1]  0.005321)     ([ 8, 2]  0.002242)     |              |     |              |     ([ 8, 5]  0.005842) 
    ([ 9, 1]  0.002516)     |              |     |              |     ([ 9, 4]  0.004554)     ([ 9, 5]  0.002561) 
    ([ 1, 1]  0.005441)     ([ 1, 2]  0.004302)     ([ 1, 3]  0.005378)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 7, 2]  0.002242)     |              |     ([ 7, 4]  0.003539)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.005359)     ([ 8, 6]  0.003946) 
    |              |     ([ 9, 3]  0.002918)     |              |     |              |     ([ 9, 6]  0.003783) 
    ([ 1, 2]  0.003552)     ([ 1, 3]  0.004238)     ([ 1, 4]  0.005961)     ([ 1, 5]  0.005030)     ([ 1, 6]  0.005953) 
    |              |     |              |     |              |     ([ 2, 5]  0.002276)     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.004985)     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.002085)     ([ 8, 4]  0.005167)     ([ 8, 5]  0.003525)     |              |     |              | 
    |              |     ([ 9, 4]  0.002114)     |              |     ([ 9, 6]  0.004567)     ([ 9, 7]  0.005149) 
    |              |     ([ 1, 4]  0.005415)     |              |     ([ 1, 6]  0.005232)     ([ 1, 7]  0.003058) 
    ([ 2, 3]  0.003033)     ([ 2, 4]  0.004477)     ([ 2, 5]  0.002622)     ([ 2, 6]  0.005532)     ([ 2, 7]  0.003377) 
  }
  From:  (9, 6)  {
    |              |     ([ 7, 5]  0.003535)     ([ 7, 6]  0.003621)     |              |     ([ 7, 8]  0.003462) 
    |              |     ([ 8, 5]  0.002317)     ([ 8, 6]  0.004233)     ([ 8, 7]  0.003191)     |              | 
    |              |     ([ 9, 5]  0.002714)     |              |     ([ 9, 7]  0.005933)     ([ 9, 8]  0.003327) 
    ([ 1, 4]  0.003391)     ([ 1, 5]  0.003518)     |              |     |              |     |              | 
    ([ 2, 4]  0.004453)     |              |     ([ 2, 6]  0.002321)     ([ 2, 7]  0.003491)     ([ 2, 8]  0.004820) 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.004701)     |              |     ([ 7, 7]  0.003352)     ([ 7, 8]  0.003581)     ([ 7, 9]  0.003835) 
    ([ 8, 5]  0.002528)     |              |     ([ 8, 7]  0.002647)     ([ 8, 8]  0.003158)     ([ 8, 9]  0.003310) 
    ([ 9, 5]  0.003424)     ([ 9, 6]  0.003498)     ([ 9, 7]  0.002372)     ([ 9, 8]  0.005460)     ([ 9, 9]  0.002151) 
    |              |     |              |     |              |     ([ 1, 8]  0.004382)     ([ 1, 9]  0.003655) 
    ([ 2, 5]  0.002940)     |              |     |              |     ([ 2, 8]  0.004347)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 7, 9]  0.002876)     ([ 7, 1]  0.002510) 
    ([ 8, 6]  0.002754)     |              |     |              |     ([ 8, 9]  0.005392)     ([ 8, 1]  0.002529) 
    ([ 9, 6]  0.005197)     |              |     |              |     ([ 9, 9]  0.005054)     ([ 9, 1]  0.005109) 
    ([ 1, 6]  0.003836)     |              |     |              |     ([ 1, 9]  0.005278)     |              | 
    ([ 2, 6]  0.002997)     ([ 2, 7]  0.002092)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7]  0.003987)     |              |     ([ 7, 9]  0.004598)     |              |     ([ 7, 2]  0.004649) 
    ([ 8, 7]  0.004029)     |              |     |              |     ([ 8, 1]  0.004008)     ([ 8, 2]  0.003289) 
    ([ 9, 7]  0.002103)     ([ 9, 8]  0.004427)     ([ 9, 9]  0.005638)     |              |     |              | 
    ([ 1, 7]  0.003367)     |              |     ([ 1, 9]  0.004409)     ([ 1, 1]  0.005024)     |              | 
    |              |     |              |     ([ 2, 9]  0.003136)     ([ 2, 1]  0.005764)     ([ 2, 2]  0.003155) 
  }
}
