% Sat Nov 21 22:27:43 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.001383)     |              |     ([ 1, 1]  0.000043)     |              |     ([ 1, 3]  0.001917) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.001834)     ([ 1, 4]  0.001314) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.000316)     |              |     ([ 1, 3]  0.000750)     ([ 1, 4]  0.001288)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.000367)     |              |     ([ 1, 4]  0.001771)     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.001049)     ([ 1, 4]  0.001564)     ([ 1, 5]  0.000312)     ([ 1, 6]  0.001067)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.000839)     ([ 1, 8]  0.000214) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 6]  0.001705)     ([ 1, 7]  0.000307)     ([ 1, 8]  0.001358)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.001759)     ([ 1, 7]  0.001989)     |              |     ([ 1, 9]  0.001838)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.001958)     |              |     |              |     |              |     ([ 1, 2]  0.001730) 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.001948)     ([ 2, 1]  0.000782)     |              |     ([ 2, 3]  0.000140) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.000867)     ([ 2, 1]  0.001362)     ([ 2, 2]  0.001024)     |              |     ([ 2, 4]  0.000286) 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.001843)     |              |     |              |     ([ 2, 4]  0.001174)     ([ 2, 5]  0.000134) 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 2, 4]  0.000921)     |              |     ([ 2, 6]  0.000146) 
  }
  From:  (2, 5)  {
    |              |     ([ 2, 4]  0.001422)     |              |     ([ 2, 6]  0.001011)     ([ 2, 7]  0.001469) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.000993)     ([ 2, 5]  0.000269)     |              |     ([ 2, 7]  0.001641)     ([ 2, 8]  0.001935) 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.001362)     |              |     ([ 2, 7]  0.000237)     ([ 2, 8]  0.000289)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 2, 9]  0.001153)     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.000641)     ([ 2, 9]  0.000761)     ([ 2, 1]  0.001980)     |              | 
  }
  From:  (3, 1)  {
    ([ 3, 8]  0.001594)     ([ 3, 9]  0.001560)     ([ 3, 1]  0.000741)     |              |     ([ 3, 3]  0.001231) 
  }
  From:  (3, 2)  {
    |              |     ([ 3, 1]  0.000156)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 3, 2]  0.001999)     ([ 3, 3]  0.001997)     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000878)   }
  From:  (3, 5)  {
    ([ 3, 3]  0.000116)     ([ 3, 4]  0.000962)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.000402)     |              |     |              |     ([ 3, 7]  0.000600)     ([ 3, 8]  0.000563) 
  }
  From:  (3, 7)  {
    |              |     ([ 3, 6]  0.000456)     ([ 3, 7]  0.001824)     |              |     ([ 3, 9]  0.001278) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.001085) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.001980)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.000860)     |              |     ([ 4, 1]  0.001687)     ([ 4, 2]  0.001353)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     ([ 4, 2]  0.000722)     |              |     ([ 4, 4]  0.001746) 
  }
  From:  (4, 3)  {
    |              |     ([ 4, 2]  0.001628)     |              |     |              |     ([ 4, 5]  0.001879) 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.001549) 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 4, 5]  0.001100)     ([ 4, 6]  0.000033)     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 4, 5]  0.001904)     |              |     ([ 4, 7]  0.001151)     ([ 4, 8]  0.001271) 
  }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.000380)     ([ 4, 7]  0.000774)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 4, 7]  0.000310)     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     ([ 4, 9]  0.001879)     ([ 4, 1]  0.000154)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001683)   }
  From:  (5, 2)  {
    |              |     |              |     ([ 5, 2]  0.001011)     |              |     |              | 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.001708)     ([ 5, 2]  0.000196)     ([ 5, 3]  0.001150)     |              |     ([ 5, 5]  0.000670) 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.001371)     ([ 5, 3]  0.001522)     |              |     |              |     ([ 5, 6]  0.001578) 
  }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.000959)     |              |     ([ 5, 6]  0.001051)     ([ 5, 7]  0.001491) 
  }
  From:  (5, 6)  {
    |              |     ([ 5, 5]  0.001367)     ([ 5, 6]  0.001069)     ([ 5, 7]  0.001869)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 5, 8]  0.001994)     |              | 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.001716)     ([ 5, 7]  0.000123)     ([ 5, 8]  0.000967)     ([ 5, 9]  0.000599)     ([ 5, 1]  0.000462) 
  }
  From:  (5, 9)  {
    |              |     ([ 5, 8]  0.000232)     |              |     |              |     ([ 5, 2]  0.001231) 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.001557)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.000806)     |              |     |              |     ([ 6, 3]  0.001365)     ([ 6, 4]  0.001890) 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 6, 3]  0.001423)     |              |     ([ 6, 5]  0.000280) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000217) 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.001778)     ([ 6, 4]  0.001824)     ([ 6, 5]  0.001537)     |              |     ([ 6, 7]  0.000847) 
  }
  From:  (6, 6)  {
    |              |     ([ 6, 5]  0.000656)     |              |     ([ 6, 7]  0.000767)     ([ 6, 8]  0.000253) 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 6, 7]  0.000761)     ([ 6, 8]  0.001816)     |              | 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.000190)     |              |     ([ 6, 8]  0.000553)     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 6, 9]  0.001048)     ([ 6, 1]  0.000122)     |              | 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.000527)     ([ 7, 9]  0.000320)     ([ 7, 1]  0.000248)     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     ([ 7, 1]  0.001394)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 7, 2]  0.001680)     |              |     ([ 7, 4]  0.001033)     |              | 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.000550)     |              |     |              |     |              |     ([ 7, 6]  0.001476) 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.000935)     ([ 7, 4]  0.001802)     |              |     ([ 7, 6]  0.000587)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000422) 
  }
  From:  (7, 7)  {
    |              |     ([ 7, 6]  0.001739)     |              |     ([ 7, 8]  0.001685)     ([ 7, 9]  0.000237) 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.000313)     ([ 7, 7]  0.000739)     ([ 7, 8]  0.001421)     ([ 7, 9]  0.000068)     ([ 7, 1]  0.001292) 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.000942)     |              |     |              |     ([ 7, 1]  0.000718)     ([ 7, 2]  0.001917) 
  }
  From:  (8, 1)  {
    ([ 8, 8]  0.001556)     |              |     |              |     ([ 8, 2]  0.001920)     ([ 8, 3]  0.000192) 
  }
  From:  (8, 2)  {
    |              |     ([ 8, 1]  0.000837)     ([ 8, 2]  0.000705)     ([ 8, 3]  0.000734)     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     ([ 8, 4]  0.000754)     ([ 8, 5]  0.001542) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.000500)     |              |     |              |     ([ 8, 5]  0.000740)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 8, 4]  0.000772)     |              |     ([ 8, 6]  0.000545)     ([ 8, 7]  0.000659) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000140)   }
  From:  (8, 7)  {
    |              |     |              |     ([ 8, 7]  0.000694)     |              |     |              | 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.001162)     |              |     |              |     |              |     ([ 8, 1]  0.000390) 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.001777)     |              |     ([ 8, 9]  0.001181)     ([ 8, 1]  0.000893)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 9, 9]  0.000519)     ([ 9, 1]  0.000985)     |              |     |              | 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.001279)     ([ 9, 1]  0.000747)     ([ 9, 2]  0.001390)     ([ 9, 3]  0.001221)     |              | 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.001975)     |              |     |              |     ([ 9, 4]  0.001733)     ([ 9, 5]  0.001420) 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 9, 4]  0.000708)     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 9, 4]  0.001254)     |              |     ([ 9, 6]  0.001383)     ([ 9, 7]  0.000464) 
  }
  From:  (9, 6)  {
    |              |     ([ 9, 5]  0.000804)     ([ 9, 6]  0.001874)     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.001386)     ([ 9, 6]  0.001389)     ([ 9, 7]  0.001400)     |              |     ([ 9, 9]  0.001354) 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.001674)     ([ 9, 7]  0.001650)     ([ 9, 8]  0.001248)     ([ 9, 9]  0.000490)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     ([ 9, 1]  0.000361)     ([ 9, 2]  0.000923) 
  }
}
