% Tue Apr 28 13:29:57 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.031427)     ([ 1, 2]  0.031661)     ([ 1, 3]  0.045440) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.031974)     |              |     ([ 1, 2]  0.039842)     |              |     ([ 1, 4]  0.038367) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.032035)     |              |     |              |     |              |     ([ 1, 5]  0.036489) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.035993) 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.048635)     |              |     ([ 1, 5]  0.042695)     ([ 1, 6]  0.041327)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.031251) 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 1, 7]  0.044394)     |              |     ([ 1, 9]  0.043477) 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8]  0.038088)     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.042819)     ([ 1, 8]  0.035174)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.030034)     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.035620)     ([ 2, 1]  0.039329)     ([ 2, 2]  0.046471)     ([ 2, 3]  0.047120)     |              | 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.037736)     ([ 2, 2]  0.035307)     ([ 2, 3]  0.045925)     |              |     ([ 2, 5]  0.047798) 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.040279)     ([ 2, 4]  0.031479)     ([ 2, 5]  0.030757)     ([ 2, 6]  0.036923) 
  }
  From:  (2, 5)  {
    |              |     ([ 2, 4]  0.031999)     ([ 2, 5]  0.046941)     |              |     ([ 2, 7]  0.046118) 
  }
  From:  (2, 6)  {
    |              |     ([ 2, 5]  0.046916)     |              |     |              |     ([ 2, 8]  0.032827) 
  }
  From:  (2, 7)  {
    |              |     ([ 2, 6]  0.049319)     ([ 2, 7]  0.039223)     ([ 2, 8]  0.030315)     |              | 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.039263)     ([ 2, 7]  0.042466)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.032535)     |              |     |              |     ([ 2, 2]  0.037313) 
  }
  From:  (3, 1)  {
    ([ 3, 8]  0.044413)     |              |     |              |     ([ 3, 2]  0.044596)     |              | 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.034420)     |              |     |              |     ([ 3, 3]  0.049611)     ([ 3, 4]  0.030853) 
  }
  From:  (3, 3)  {
    |              |     ([ 3, 2]  0.042829)     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.033269)     |              |     |              |     |              |     ([ 3, 6]  0.049660) 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.049751)     |              |     ([ 3, 5]  0.046534)     ([ 3, 6]  0.046661)     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.040009)     |              |     |              |     ([ 3, 7]  0.046847)     |              | 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.033097)     |              |     |              |     ([ 3, 8]  0.041152)     ([ 3, 9]  0.043908) 
  }
  From:  (3, 8)  {
    |              |     ([ 3, 7]  0.031222)     |              |     ([ 3, 9]  0.046929)     ([ 3, 1]  0.043358) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.035291)     |              |     |              |     |              |     ([ 3, 2]  0.047182) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.035092) 
  }
  From:  (4, 2)  {
    |              |     |              |     ([ 4, 2]  0.046920)     ([ 4, 3]  0.040131)     ([ 4, 4]  0.046623) 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.046178)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 4, 3]  0.031684)     ([ 4, 4]  0.038217)     ([ 4, 5]  0.033461)     |              | 
  }
  From:  (4, 5)  {
    ([ 4, 3]  0.031247)     ([ 4, 4]  0.032577)     |              |     ([ 4, 6]  0.046339)     |              | 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.047640)     |              |     |              |     ([ 4, 7]  0.032692)     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.049554)     ([ 4, 7]  0.031772)     |              |     |              | 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.033771)     |              |     |              |     |              |     ([ 4, 1]  0.048913) 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.044291)     ([ 4, 8]  0.042375)     |              |     |              |     ([ 4, 2]  0.047094) 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.044004)     ([ 5, 9]  0.046709)     |              |     ([ 5, 2]  0.038369)     |              | 
  }
  From:  (5, 2)  {
    ([ 5, 9]  0.036757)     ([ 5, 1]  0.040193)     ([ 5, 2]  0.044831)     ([ 5, 3]  0.049979)     |              | 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.040189)     ([ 5, 2]  0.035421)     |              |     ([ 5, 4]  0.048841)     ([ 5, 5]  0.049077) 
  }
  From:  (5, 4)  {
    |              |     ([ 5, 3]  0.036071)     ([ 5, 4]  0.041743)     ([ 5, 5]  0.041962)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 5, 5]  0.041048)     ([ 5, 6]  0.047184)     ([ 5, 7]  0.030354) 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 5, 6]  0.048798)     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 5, 6]  0.040608)     ([ 5, 7]  0.033523)     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.047420)     |              |     ([ 5, 8]  0.043510)     ([ 5, 9]  0.032420)     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 5, 1]  0.033850)     ([ 5, 2]  0.030124) 
  }
  From:  (6, 1)  {
    |              |     ([ 6, 9]  0.046013)     |              |     |              |     ([ 6, 3]  0.042620) 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 6, 2]  0.031806)     ([ 6, 3]  0.039064)     |              | 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.032951)     ([ 6, 2]  0.043772)     ([ 6, 3]  0.035929)     ([ 6, 4]  0.049200)     ([ 6, 5]  0.039087) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.035887)   }
  From:  (6, 5)  {
    |              |     |              |     ([ 6, 5]  0.041593)     ([ 6, 6]  0.040318)     |              | 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.048722)     |              |     ([ 6, 6]  0.049622)     |              |     |              | 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.033827)     ([ 6, 6]  0.042881)     ([ 6, 7]  0.032436)     ([ 6, 8]  0.043684)     ([ 6, 9]  0.037580) 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.048688)     ([ 6, 7]  0.043710)     |              |     ([ 6, 9]  0.034703)     ([ 6, 1]  0.049426) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     ([ 6, 1]  0.032666)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     ([ 7, 1]  0.039050)     |              |     ([ 7, 3]  0.042421) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.030100)   }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.035704)   }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.034741)   }
  From:  (7, 5)  {
    ([ 7, 3]  0.038434)     ([ 7, 4]  0.036069)     |              |     |              |     ([ 7, 7]  0.046569) 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.037711)     ([ 7, 5]  0.036887)     ([ 7, 6]  0.031791)     |              |     |              | 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.030171)     |              |     |              |     ([ 7, 8]  0.037198)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 7, 7]  0.039433)     |              |     ([ 7, 9]  0.032037)     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.043195)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 8, 9]  0.032609)     ([ 8, 1]  0.046303)     |              |     ([ 8, 3]  0.043788) 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.036270)     |              |     |              |     |              |     ([ 8, 4]  0.047650) 
  }
  From:  (8, 3)  {
    |              |     ([ 8, 2]  0.043650)     ([ 8, 3]  0.047889)     ([ 8, 4]  0.048770)     ([ 8, 5]  0.030210) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.039377)     |              |     ([ 8, 4]  0.031005)     ([ 8, 5]  0.033451)     ([ 8, 6]  0.043706) 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.046442)     |              |     |              |     |              |     ([ 8, 7]  0.035839) 
  }
  From:  (8, 6)  {
    |              |     ([ 8, 5]  0.049125)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 8, 7]  0.033856)     |              |     ([ 8, 9]  0.033446) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.038632)     ([ 8, 7]  0.031801)     |              |     |              |     ([ 8, 1]  0.037403) 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     ([ 8, 1]  0.030773)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 9, 1]  0.034201)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 9, 2]  0.034352)     ([ 9, 3]  0.046720)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 9, 2]  0.041355)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 9, 2]  0.033831)     ([ 9, 3]  0.034446)     |              |     |              |     ([ 9, 6]  0.044349) 
  }
  From:  (9, 5)  {
    |              |     ([ 9, 4]  0.036570)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.042738)     |              |     ([ 9, 6]  0.045564)     ([ 9, 7]  0.047059)     ([ 9, 8]  0.047435) 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.031730) 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.045693)     |              |     ([ 9, 8]  0.033672)     |              |     ([ 9, 1]  0.030991) 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.032371)     |              |     |              |     |              |     ([ 9, 2]  0.036572) 
  }
}
