% Tue Jun 30 10:48:11 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1v, ev4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              | 
    ([ 1, 9]  0.025210)     |              |     ([ 1, 2]  0.011755) 
    |              |     ([ 2, 1]  0.026950)     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 9, 2]  0.024482)     |              | 
    |              |     ([ 1, 2]  0.024141)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 9, 3]  0.026479)     |              | 
    ([ 1, 2]  0.025872)     ([ 1, 3]  0.014873)     |              | 
    |              |     ([ 2, 3]  0.014681)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.026516) 
    |              |     ([ 2, 4]  0.016146)     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 9, 5]  0.027223)     |              | 
    |              |     ([ 1, 5]  0.017883)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 9, 6]  0.025973)     |              | 
    |              |     ([ 1, 6]  0.010561)     |              | 
    |              |     ([ 2, 6]  0.010345)     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 9, 7]  0.026482)     |              | 
    ([ 1, 6]  0.027530)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.018834)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              | 
    ([ 1, 8]  0.016866)     |              |     |              | 
    |              |     ([ 2, 9]  0.027850)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.017514)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              | 
    ([ 2, 1]  0.027476)     |              |     ([ 2, 3]  0.012664) 
    |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.007010)   }
  From:  (2, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.029392)     ([ 2, 5]  0.019183) 
    |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.012319)     ([ 2, 6]  0.013706) 
    |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 1, 6]  0.020164)     |              | 
    |              |     ([ 2, 6]  0.022898)     ([ 2, 7]  0.011514) 
    |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.025863)     ([ 2, 8]  0.028012) 
    |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 1, 8]  0.027444)     |              | 
    |              |     ([ 2, 8]  0.011407)     ([ 2, 9]  0.015466) 
    |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 1, 9]  0.023363)     |              | 
    |              |     ([ 2, 9]  0.029289)     ([ 2, 1]  0.022002) 
    |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.019732)     ([ 3, 2]  0.010923) 
    |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.029542)     |              | 
    ([ 3, 1]  0.020426)     |              |     ([ 3, 3]  0.013590) 
    |              |     ([ 4, 2]  0.026115)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.011556) 
    |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.019074)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 2, 5]  0.020745)     |              | 
    |              |     ([ 3, 5]  0.027957)     ([ 3, 6]  0.024630) 
    |              |     ([ 4, 5]  0.019763)     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 2, 6]  0.016171)     |              | 
    ([ 3, 5]  0.027836)     |              |     ([ 3, 7]  0.024030) 
    |              |     ([ 4, 6]  0.020319)     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 2, 7]  0.028260)     |              | 
    ([ 3, 6]  0.027382)     ([ 3, 7]  0.014133)     |              | 
    |              |     ([ 4, 7]  0.013980)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.011041)     ([ 3, 9]  0.010925) 
    |              |     ([ 4, 8]  0.015400)     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              | 
    ([ 3, 8]  0.012880)     |              |     |              | 
    |              |     ([ 4, 9]  0.029652)     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 3, 1]  0.013521)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.014725)     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 3, 2]  0.018871)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.017074)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              | 
    ([ 4, 3]  0.016889)     ([ 4, 4]  0.019082)     ([ 4, 5]  0.012408) 
    |              |     ([ 5, 4]  0.013873)     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 3, 5]  0.011215)     |              | 
    |              |     ([ 4, 5]  0.029047)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.009942)   }
  From:  (4, 7)  {
    |              |     ([ 3, 7]  0.015151)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 3, 8]  0.022183)     |              | 
    ([ 4, 7]  0.012740)     |              |     |              | 
    |              |     ([ 5, 8]  0.029440)     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 3, 9]  0.017325)     |              | 
    ([ 4, 8]  0.018328)     ([ 4, 9]  0.018020)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 4, 1]  0.014904)     |              | 
    |              |     ([ 5, 1]  0.014983)     |              | 
    |              |     ([ 6, 1]  0.013781)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 4, 2]  0.025412)     |              | 
    ([ 5, 1]  0.017910)     |              |     ([ 5, 3]  0.010489) 
    |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              | 
    ([ 5, 2]  0.026389)     ([ 5, 3]  0.010993)     ([ 5, 4]  0.012468) 
    |              |     ([ 6, 3]  0.029747)     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 4, 4]  0.022322)     |              | 
    ([ 5, 3]  0.024698)     |              |     |              | 
    |              |     ([ 6, 4]  0.020578)     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 4, 5]  0.017130)     |              | 
    |              |     ([ 5, 5]  0.021024)     ([ 5, 6]  0.026890) 
    |              |     ([ 6, 5]  0.017871)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.003176)   }
  From:  (5, 7)  {
    |              |     ([ 4, 7]  0.024525)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.022368)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              | 
    ([ 5, 7]  0.017814)     ([ 5, 8]  0.022505)     ([ 5, 9]  0.011092) 
    |              |     ([ 6, 8]  0.027213)     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              | 
    ([ 5, 8]  0.025362)     ([ 5, 9]  0.012383)     |              | 
    |              |     ([ 6, 9]  0.010975)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              | 
    ([ 6, 9]  0.021768)     ([ 6, 1]  0.028852)     |              | 
    |              |     ([ 7, 1]  0.020040)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.022191) 
    |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              | 
    ([ 6, 2]  0.028882)     |              |     |              | 
    |              |     ([ 7, 3]  0.023371)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.004027)   }
  From:  (6, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.011790)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              | 
    ([ 6, 5]  0.019402)     |              |     |              | 
    |              |     ([ 7, 6]  0.016240)     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 5, 7]  0.010557)     |              | 
    ([ 6, 6]  0.024729)     |              |     ([ 6, 8]  0.013956) 
    |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9]  0.025645) 
    |              |     ([ 7, 8]  0.017149)     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 5, 9]  0.017266)     |              | 
    ([ 6, 8]  0.026763)     |              |     |              | 
    |              |     ([ 7, 9]  0.014243)     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 6, 1]  0.029040)     |              | 
    ([ 7, 9]  0.012662)     |              |     |              | 
    |              |     ([ 8, 1]  0.025305)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              | 
    ([ 7, 1]  0.029706)     |              |     |              | 
    |              |     ([ 8, 2]  0.029048)     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.025662)     |              | 
    |              |     ([ 7, 3]  0.013772)     ([ 7, 4]  0.026471) 
    |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 6, 4]  0.027938)     |              | 
    ([ 7, 3]  0.017382)     ([ 7, 4]  0.010403)     |              | 
    |              |     ([ 8, 4]  0.026734)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 6, 5]  0.025400)     |              | 
    ([ 7, 4]  0.022144)     ([ 7, 5]  0.014268)     |              | 
    |              |     ([ 8, 5]  0.019800)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.010724)     |              | 
    |              |     ([ 8, 6]  0.018160)     |              | 
  }
  From:  (7, 7)  {
    |              |     ([ 6, 7]  0.011641)     |              | 
    |              |     ([ 7, 7]  0.028446)     |              | 
    |              |     ([ 8, 7]  0.027482)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 6, 8]  0.013788)     |              | 
    ([ 7, 7]  0.028206)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 6, 9]  0.020995)     |              | 
    ([ 7, 8]  0.011652)     |              |     |              | 
    |              |     ([ 8, 9]  0.026920)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              | 
    ([ 8, 9]  0.013314)     ([ 8, 1]  0.023388)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.020380)     |              | 
    |              |     ([ 9, 2]  0.026183)     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 7, 3]  0.028833)     |              | 
    ([ 8, 2]  0.028662)     ([ 8, 3]  0.025455)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              | 
    ([ 8, 3]  0.023834)     ([ 8, 4]  0.013017)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 7, 5]  0.027386)     |              | 
    |              |     |              |     ([ 8, 6]  0.024124) 
    |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 7, 6]  0.021702)     |              | 
    ([ 8, 5]  0.025817)     |              |     |              | 
    |              |     ([ 9, 6]  0.019942)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              | 
    ([ 8, 6]  0.023239)     ([ 8, 7]  0.017859)     |              | 
    |              |     ([ 9, 7]  0.028280)     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 7, 8]  0.022697)     |              | 
    |              |     |              |     ([ 8, 9]  0.015982) 
    |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 7, 9]  0.017315)     |              | 
    |              |     ([ 8, 9]  0.010258)     |              | 
    |              |     ([ 9, 9]  0.013010)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 8, 1]  0.015068)     |              | 
    ([ 9, 9]  0.016089)     ([ 9, 1]  0.012319)     ([ 9, 2]  0.027545) 
    |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     ([ 8, 2]  0.016980)     |              | 
    ([ 9, 1]  0.021779)     ([ 9, 2]  0.027761)     |              | 
    |              |     ([ 1, 2]  0.016166)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 8, 3]  0.016644)     |              | 
    ([ 9, 2]  0.028636)     |              |     |              | 
    |              |     ([ 1, 3]  0.023100)     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.013255) 
    |              |     ([ 1, 4]  0.024819)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.022708)     |              | 
    |              |     ([ 1, 5]  0.010596)     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 8, 6]  0.017492)     |              | 
    ([ 9, 5]  0.020614)     ([ 9, 6]  0.017181)     ([ 9, 7]  0.027913) 
    |              |     ([ 1, 6]  0.025184)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              | 
    ([ 9, 6]  0.010060)     ([ 9, 7]  0.022000)     |              | 
    |              |     ([ 1, 7]  0.023397)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.021917)     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 8, 9]  0.024074)     |              | 
    ([ 9, 8]  0.024899)     ([ 9, 9]  0.014640)     |              | 
    |              |     |              |     |              | 
  }
}
