% Tue Jun 30 10:48:11 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 1, 2]  0.001521)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.000175)     ([ 1, 1]  0.001934)     ([ 1, 2]  0.001945)     |              |     ([ 1, 4]  0.001448) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.000135)     ([ 1, 2]  0.001414)     |              |     ([ 1, 4]  0.000087)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.001720)     ([ 1, 3]  0.000367)     ([ 1, 4]  0.001587)     ([ 1, 5]  0.000487)     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.000468)     ([ 1, 5]  0.000784)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 1, 6]  0.001652)     |              |     ([ 1, 8]  0.000615) 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 1, 7]  0.001722)     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000788)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.001364)     ([ 1, 8]  0.001154)     |              |     ([ 1, 1]  0.000056)     |              | 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.001536)     |              |     |              |     ([ 2, 2]  0.001723)     ([ 2, 3]  0.000653) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.001753)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 2, 2]  0.000953)     |              |     |              |     ([ 2, 5]  0.000883) 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.000731)     ([ 2, 4]  0.001365)     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.000687)     |              |     |              |     ([ 2, 6]  0.001782)     ([ 2, 7]  0.001115) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.000848)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.001984)     |              |     ([ 2, 7]  0.000867)     |              |     ([ 2, 9]  0.001807) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.000257)     ([ 2, 7]  0.000266)     |              |     |              |     ([ 2, 1]  0.000410) 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000026)   }
  From:  (3, 1)  {
    |              |     |              |     ([ 3, 1]  0.000301)     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 3, 1]  0.001939)     ([ 3, 2]  0.000918)     ([ 3, 3]  0.000867)     ([ 3, 4]  0.001606) 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     ([ 3, 4]  0.000232)     ([ 3, 5]  0.000371) 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.000066)     |              |     |              |     ([ 3, 5]  0.001016)     ([ 3, 6]  0.000504) 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.001290)     ([ 3, 4]  0.000151)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.000311)     |              |     |              |     ([ 3, 7]  0.001586)     ([ 3, 8]  0.001801) 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.001744) 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 3, 8]  0.000141)     ([ 3, 9]  0.000547)     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 3, 8]  0.001799)     ([ 3, 9]  0.001336)     ([ 3, 1]  0.000991)     ([ 3, 2]  0.001929) 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.001200)     ([ 4, 9]  0.000346)     |              |     ([ 4, 2]  0.000595)     ([ 4, 3]  0.000631) 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.000973)     ([ 4, 1]  0.000092)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 4, 2]  0.001954)     ([ 4, 3]  0.001634)     ([ 4, 4]  0.000576)     ([ 4, 5]  0.000359) 
  }
  From:  (4, 4)  {
    |              |     ([ 4, 3]  0.001611)     ([ 4, 4]  0.001508)     |              |     ([ 4, 6]  0.000444) 
  }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.000156)     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.000172)     |              |     |              |     ([ 4, 7]  0.000907)     |              | 
  }
  From:  (4, 7)  {
    ([ 4, 5]  0.000081)     ([ 4, 6]  0.000062)     ([ 4, 7]  0.001075)     ([ 4, 8]  0.000401)     ([ 4, 9]  0.001796) 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.001463)     ([ 4, 7]  0.001042)     |              |     ([ 4, 9]  0.000142)     ([ 4, 1]  0.000617) 
  }
  From:  (4, 9)  {
    |              |     ([ 4, 8]  0.001784)     |              |     ([ 4, 1]  0.001403)     ([ 4, 2]  0.001478) 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.001637)     ([ 5, 9]  0.001049)     ([ 5, 1]  0.000612)     ([ 5, 2]  0.001738)     ([ 5, 3]  0.000413) 
  }
  From:  (5, 2)  {
    |              |     |              |     ([ 5, 2]  0.000398)     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     ([ 5, 4]  0.000104)     ([ 5, 5]  0.000092) 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.001072)     |              |     ([ 5, 4]  0.000916)     |              |     ([ 5, 6]  0.001792) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 5, 6]  0.001075)     ([ 5, 7]  0.001699) 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.001505)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 5, 6]  0.001483)     |              |     |              |     ([ 5, 9]  0.001597) 
  }
  From:  (5, 8)  {
    |              |     ([ 5, 7]  0.000388)     |              |     |              |     ([ 5, 1]  0.000628) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001541)   }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001811)   }
  From:  (6, 2)  {
    |              |     ([ 6, 1]  0.001809)     |              |     ([ 6, 3]  0.000908)     ([ 6, 4]  0.000241) 
  }
  From:  (6, 3)  {
    |              |     ([ 6, 2]  0.000387)     ([ 6, 3]  0.001030)     ([ 6, 4]  0.000122)     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.001905)     |              |     ([ 6, 5]  0.000528)     |              | 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.000198)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001752)   }
  From:  (6, 7)  {
    |              |     ([ 6, 6]  0.000328)     |              |     |              |     ([ 6, 9]  0.000857) 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.000736)     ([ 6, 7]  0.001218)     ([ 6, 8]  0.001281)     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 6, 9]  0.001944)     ([ 6, 1]  0.000893)     ([ 6, 2]  0.000732) 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.001226)     |              |     ([ 7, 1]  0.000802)     |              |     ([ 7, 3]  0.000033) 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 7, 2]  0.000490)     ([ 7, 3]  0.000146)     ([ 7, 4]  0.000498) 
  }
  From:  (7, 3)  {
    |              |     ([ 7, 2]  0.001365)     |              |     ([ 7, 4]  0.001771)     ([ 7, 5]  0.001541) 
  }
  From:  (7, 4)  {
    |              |     ([ 7, 3]  0.000791)     |              |     ([ 7, 5]  0.000049)     ([ 7, 6]  0.000391) 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.001103)     |              |     ([ 7, 5]  0.001125)     ([ 7, 6]  0.001589)     |              | 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.000247)     ([ 7, 5]  0.001839)     ([ 7, 6]  0.000603)     ([ 7, 7]  0.001611)     ([ 7, 8]  0.001468) 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.001470)     |              |     |              |     ([ 7, 8]  0.001462)     ([ 7, 9]  0.000951) 
  }
  From:  (7, 8)  {
    |              |     ([ 7, 7]  0.000713)     ([ 7, 8]  0.000902)     ([ 7, 9]  0.001102)     ([ 7, 1]  0.001689) 
  }
  From:  (7, 9)  {
    |              |     ([ 7, 8]  0.000787)     ([ 7, 9]  0.001591)     |              |     ([ 7, 2]  0.000341) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 8, 1]  0.000345)     ([ 8, 2]  0.000682)     |              | 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.001452)     ([ 8, 1]  0.000308)     |              |     |              |     ([ 8, 4]  0.001299) 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.001655)     ([ 8, 2]  0.000789)     |              |     ([ 8, 4]  0.000781)     ([ 8, 5]  0.001251) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.000109)     |              |     ([ 8, 4]  0.001721)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 8, 5]  0.001536)     ([ 8, 6]  0.000238)     |              | 
  }
  From:  (8, 6)  {
    ([ 8, 4]  0.001742)     |              |     ([ 8, 6]  0.001232)     |              |     ([ 8, 8]  0.001354) 
  }
  From:  (8, 7)  {
    ([ 8, 5]  0.001158)     ([ 8, 6]  0.000471)     |              |     ([ 8, 8]  0.001004)     ([ 8, 9]  0.001646) 
  }
  From:  (8, 8)  {
    |              |     ([ 8, 7]  0.000366)     |              |     ([ 8, 9]  0.001219)     ([ 8, 1]  0.000851) 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     ([ 8, 1]  0.001561)     ([ 8, 2]  0.000021) 
  }
  From:  (9, 1)  {
    |              |     ([ 9, 9]  0.001379)     ([ 9, 1]  0.001833)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000571)   }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000863)   }
  From:  (9, 4)  {
    ([ 9, 2]  0.000179)     |              |     ([ 9, 4]  0.000937)     |              |     ([ 9, 6]  0.000623) 
  }
  From:  (9, 5)  {
    |              |     ([ 9, 4]  0.000940)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.000624)     ([ 9, 5]  0.000416)     ([ 9, 6]  0.000056)     ([ 9, 7]  0.001947)     ([ 9, 8]  0.000678) 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.000396)     |              |     |              |     |              |     ([ 9, 9]  0.000952) 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 9, 9]  0.001564)     |              | 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.000715)     ([ 9, 8]  0.001887)     ([ 9, 9]  0.000727)     ([ 9, 1]  0.001097)     ([ 9, 2]  0.000677) 
  }
}
