BOLD V1 DMS mean, std, var: [ 2.53017124444 0.547191310538 0.299418330328 ]
BOLD V4 DMS mean, std, var: [ 15.5374872912 3.02944342433 9.17752746122 ]
BOLD IT DMS mean, std, var: [ 3.05923645543 1.3521038404 1.82818479523 ]
BOLD FS DMS mean, std, var: [ 6.73887472295 1.37703192219 1.89621691473 ]
BOLD D1 DMS mean, std, var: [ 7.85445968037 1.20921951059 1.46221182478 ]
BOLD D2 DMS mean, std, var: [ 17.2892946723 1.70158368641 2.89538704187 ]
BOLD FR DMS mean, std, var: [ 6.54071213386 0.769949407817 0.592822090598 ]
BOLD V1 CTL mean, std, var: [ -3.79675813008 0.824547049979 0.679877837629 ]
BOLD V4 CTL mean, std, var: [ -11.7134964539 3.60037050021 12.9626677388 ]
BOLD IT CTL mean, std, var: [ -2.20490307915 1.68071671525 2.82480867692 ]
BOLD FS CTL mean, std, var: [ -3.36341401602 1.71322560529 2.93514197462 ]
BOLD D1 CTL mean, std, var: [ -1.83980744834 1.06910263794 1.14298045044 ]
BOLD D2 CTL mean, std, var: [ -10.77983575 1.81731474837 3.30263289464 ]
BOLD FR CTL mean, std, var: [ -3.31488277169 0.591807848808 0.35023652991 ]
sample size =  10
Degrees of freedom:  18
t-value for v1 BOLD signal difference:  9.90541092427e-14
t-value for v4 BOLD signal difference:  17.3745160518
t-value for it BOLD signal difference:  7.32120260444
t-value for fs BOLD signal difference:  13.7881621504
t-value for d1 BOLD signal difference:  18.0184050905
t-value for d2 BOLD signal difference:  33.8239036692
t-value for fr BOLD signal difference:  30.4463162714

