% Thu Nov 19 22:10:15 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.030790)     ([ 1, 2]  0.044490)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 1, 2]  0.039256)     |              |     ([ 1, 4]  0.044882) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.045339)     ([ 1, 2]  0.042907)     |              |     ([ 1, 4]  0.032860)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.046318)     ([ 1, 4]  0.037594)     |              |     ([ 1, 6]  0.048322) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.040923)     |              |     ([ 1, 6]  0.039634)     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 5]  0.043014)     ([ 1, 6]  0.033539)     ([ 1, 7]  0.048265)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.049843)     |              |     |              |     |              |     ([ 1, 9]  0.041454) 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8]  0.041837)     |              |     ([ 1, 1]  0.042096) 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.042829)     |              |     ([ 1, 9]  0.040490)     ([ 1, 1]  0.035166)     |              | 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.035463)     |              |     |              |     ([ 2, 2]  0.034980)     ([ 2, 3]  0.046142) 
  }
  From:  (2, 2)  {
    |              |     ([ 2, 1]  0.035910)     ([ 2, 2]  0.049801)     ([ 2, 3]  0.030834)     |              | 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.041180)     ([ 2, 2]  0.045512)     |              |     |              |     ([ 2, 5]  0.033672) 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.034188)     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     ([ 2, 5]  0.048398)     |              |     |              | 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.043500)     ([ 2, 5]  0.037481)     ([ 2, 6]  0.041962)     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.044444)     ([ 2, 6]  0.033375)     |              |     |              |     ([ 2, 9]  0.031796) 
  }
  From:  (2, 8)  {
    |              |     |              |     ([ 2, 8]  0.035502)     ([ 2, 9]  0.035528)     ([ 2, 1]  0.035911) 
  }
  From:  (2, 9)  {
    ([ 2, 7]  0.040687)     ([ 2, 8]  0.036168)     ([ 2, 9]  0.031894)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 3, 9]  0.035087)     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     ([ 3, 2]  0.046107)     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.048680)     ([ 3, 2]  0.048898)     |              |     ([ 3, 4]  0.030312)     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.046911)   }
  From:  (3, 5)  {
    ([ 3, 3]  0.033943)     ([ 3, 4]  0.034711)     ([ 3, 5]  0.034645)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.038692) 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.047030)     |              |     ([ 3, 7]  0.038793)     |              |     ([ 3, 9]  0.042267) 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.035941)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 3, 8]  0.036039)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.038156)     |              |     ([ 4, 1]  0.040872)     ([ 4, 2]  0.049114)     ([ 4, 3]  0.048510) 
  }
  From:  (4, 2)  {
    |              |     ([ 4, 1]  0.033028)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.030553)     |              |     |              |     ([ 4, 4]  0.037779)     |              | 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.045279)     ([ 4, 3]  0.036632)     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    ([ 4, 3]  0.034118)     ([ 4, 4]  0.049602)     |              |     ([ 4, 6]  0.046817)     ([ 4, 7]  0.037476) 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.048915)     ([ 4, 5]  0.035481)     ([ 4, 6]  0.031664)     ([ 4, 7]  0.035593)     |              | 
  }
  From:  (4, 7)  {
    ([ 4, 5]  0.038778)     ([ 4, 6]  0.038205)     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 4, 8]  0.030017)     |              |     ([ 4, 1]  0.038965) 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.048673)     |              |     ([ 4, 9]  0.049390)     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.030365)     |              |     ([ 5, 1]  0.049617)     |              |     ([ 5, 3]  0.031863) 
  }
  From:  (5, 2)  {
    ([ 5, 9]  0.035612)     ([ 5, 1]  0.031665)     ([ 5, 2]  0.049486)     ([ 5, 3]  0.034777)     |              | 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.034501)     |              |     ([ 5, 3]  0.047861)     ([ 5, 4]  0.032162)     ([ 5, 5]  0.034798) 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.044011)     ([ 5, 3]  0.040021)     ([ 5, 4]  0.047506)     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 5, 5]  0.035635)     ([ 5, 6]  0.046341)     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 5, 5]  0.047757)     ([ 5, 6]  0.032412)     |              |     ([ 5, 8]  0.033219) 
  }
  From:  (5, 7)  {
    |              |     ([ 5, 6]  0.043865)     ([ 5, 7]  0.036508)     ([ 5, 8]  0.047895)     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 5, 7]  0.049331)     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    ([ 5, 7]  0.045296)     ([ 5, 8]  0.048278)     |              |     ([ 5, 1]  0.048094)     ([ 5, 2]  0.036302) 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 6, 1]  0.049491)     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.035085)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 6, 4]  0.040033)     ([ 6, 5]  0.047828) 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.036682)     |              |     ([ 6, 5]  0.030187)     ([ 6, 6]  0.040018) 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.038620)     |              |     ([ 6, 5]  0.039247)     |              |     ([ 6, 7]  0.046965) 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 6, 6]  0.038414)     ([ 6, 7]  0.031747)     ([ 6, 8]  0.030743) 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 6, 7]  0.043722)     ([ 6, 8]  0.030426)     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 6, 7]  0.047669)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.040552)     |              |     ([ 6, 9]  0.030092)     |              |     ([ 6, 2]  0.041542) 
  }
  From:  (7, 1)  {
    |              |     |              |     ([ 7, 1]  0.042991)     ([ 7, 2]  0.047372)     ([ 7, 3]  0.039055) 
  }
  From:  (7, 2)  {
    ([ 7, 9]  0.039538)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.048378)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.041651)   }
  From:  (7, 5)  {
    |              |     |              |     |              |     ([ 7, 6]  0.033988)     ([ 7, 7]  0.035767) 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 7, 6]  0.042727)     |              |     ([ 7, 8]  0.044120) 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.039733)     ([ 7, 6]  0.045770)     |              |     ([ 7, 8]  0.038620)     |              | 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.034271)     |              |     ([ 7, 8]  0.044130)     |              |     ([ 7, 1]  0.047239) 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 7, 9]  0.036110)     |              |     ([ 7, 2]  0.035201) 
  }
  From:  (8, 1)  {
    ([ 8, 8]  0.032940)     |              |     |              |     ([ 8, 2]  0.049462)     ([ 8, 3]  0.030407) 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.033587)     ([ 8, 1]  0.032339)     |              |     |              |     ([ 8, 4]  0.040166) 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 8, 3]  0.044428)     ([ 8, 4]  0.041071)     |              | 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.031212)     ([ 8, 3]  0.046175)     ([ 8, 4]  0.043589)     ([ 8, 5]  0.048965)     ([ 8, 6]  0.038648) 
  }
  From:  (8, 5)  {
    |              |     ([ 8, 4]  0.032689)     |              |     |              |     ([ 8, 7]  0.046588) 
  }
  From:  (8, 6)  {
    |              |     ([ 8, 5]  0.035676)     ([ 8, 6]  0.045932)     ([ 8, 7]  0.031758)     |              | 
  }
  From:  (8, 7)  {
    ([ 8, 5]  0.039863)     ([ 8, 6]  0.034757)     ([ 8, 7]  0.032548)     |              |     ([ 8, 9]  0.033069) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.042424)     ([ 8, 7]  0.039946)     |              |     ([ 8, 9]  0.038463)     ([ 8, 1]  0.040317) 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.042516)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 9, 9]  0.042434)     ([ 9, 1]  0.048912)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     ([ 9, 1]  0.038487)     ([ 9, 2]  0.040197)     ([ 9, 3]  0.035954)     ([ 9, 4]  0.043603) 
  }
  From:  (9, 3)  {
    |              |     ([ 9, 2]  0.044816)     ([ 9, 3]  0.044396)     ([ 9, 4]  0.033514)     ([ 9, 5]  0.031611) 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.040150)     |              |     ([ 9, 5]  0.040762)     ([ 9, 6]  0.039491) 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     ([ 9, 6]  0.036020)     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.045450)     |              |     |              |     ([ 9, 7]  0.048915)     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 9, 6]  0.047382)     ([ 9, 7]  0.047521)     ([ 9, 8]  0.048534)     ([ 9, 9]  0.036529) 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.045216)     ([ 9, 7]  0.047295)     ([ 9, 8]  0.049527)     ([ 9, 9]  0.031232)     ([ 9, 1]  0.042223) 
  }
  From:  (9, 9)  {
    |              |     ([ 9, 8]  0.030248)     ([ 9, 9]  0.045005)     |              |     ([ 9, 2]  0.046226) 
  }
}
