% Thu Nov 19 22:10:16 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1v, ev4c)  {
  From:  (1, 1)  {
    |              |     ([ 9, 1]  0.021462)     |              | 
    ([ 1, 9]  0.028810)     ([ 1, 1]  0.027490)     ([ 1, 2]  0.014190) 
    |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.006065)   }
  From:  (1, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.024476)     ([ 1, 4]  0.014113) 
    |              |     ([ 2, 3]  0.012018)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.011723)     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 9, 5]  0.011031)     |              | 
    |              |     ([ 1, 5]  0.016240)     ([ 1, 6]  0.029798) 
    |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 9, 6]  0.012663)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.014656)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.029148)     ([ 1, 8]  0.029616) 
    |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 9, 8]  0.014185)     |              | 
    |              |     ([ 1, 8]  0.018981)     |              | 
    |              |     ([ 2, 8]  0.012520)     |              | 
  }
  From:  (1, 9)  {
    |              |     ([ 9, 9]  0.028952)     |              | 
    ([ 1, 8]  0.021364)     ([ 1, 9]  0.010093)     |              | 
    |              |     ([ 2, 9]  0.011323)     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 1]  0.029917)     |              | 
    |              |     ([ 2, 1]  0.012734)     |              | 
    |              |     ([ 3, 1]  0.026952)     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 1, 2]  0.021381)     |              | 
    ([ 2, 1]  0.027238)     |              |     ([ 2, 3]  0.028364) 
    |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.029624)     |              | 
    |              |     ([ 3, 3]  0.015938)     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.029943) 
    |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              | 
    ([ 2, 4]  0.029108)     ([ 2, 5]  0.013343)     ([ 2, 6]  0.015062) 
    |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              | 
    ([ 2, 5]  0.016180)     ([ 2, 6]  0.010013)     |              | 
    |              |     ([ 3, 6]  0.018624)     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 1, 7]  0.015059)     |              | 
    ([ 2, 6]  0.010462)     ([ 2, 7]  0.011233)     |              | 
    |              |     ([ 3, 7]  0.018383)     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 1, 8]  0.025826)     |              | 
    |              |     ([ 2, 8]  0.010566)     ([ 2, 9]  0.012984) 
    |              |     ([ 3, 8]  0.014407)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.025317)     |              | 
    |              |     ([ 3, 9]  0.029754)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.013851)     ([ 3, 2]  0.011103) 
    |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.017670)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 2, 3]  0.010515)     |              | 
    |              |     |              |     ([ 3, 4]  0.029840) 
    |              |     ([ 4, 3]  0.018434)     |              | 
  }
  From:  (3, 4)  {
    |              |     ([ 2, 4]  0.019879)     |              | 
    |              |     ([ 3, 4]  0.018715)     ([ 3, 5]  0.013251) 
    |              |     ([ 4, 4]  0.025748)     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.014939)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              | 
    ([ 3, 5]  0.015825)     ([ 3, 6]  0.015086)     ([ 3, 7]  0.020892) 
    |              |     ([ 4, 6]  0.021908)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              | 
    ([ 3, 6]  0.022962)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.017818)     |              | 
    |              |     ([ 4, 8]  0.026856)     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.012946)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              | 
    ([ 4, 9]  0.027851)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.009251)   }
  From:  (4, 3)  {
    |              |     ([ 3, 3]  0.013988)     |              | 
    |              |     |              |     ([ 4, 4]  0.021579) 
    |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              | 
    ([ 4, 3]  0.019781)     |              |     ([ 4, 5]  0.014875) 
    |              |     ([ 5, 4]  0.016056)     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              | 
    ([ 4, 4]  0.014610)     ([ 4, 5]  0.026614)     |              | 
    |              |     ([ 5, 5]  0.011225)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.016660)     ([ 4, 7]  0.024258) 
    |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 3, 7]  0.027565)     |              | 
    ([ 4, 6]  0.019329)     ([ 4, 7]  0.023626)     |              | 
    |              |     ([ 5, 7]  0.028783)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              | 
    ([ 4, 7]  0.027119)     |              |     ([ 4, 9]  0.015394) 
    |              |     ([ 5, 8]  0.011112)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              | 
    ([ 4, 8]  0.015960)     ([ 4, 9]  0.029350)     ([ 4, 1]  0.022248) 
    |              |     ([ 5, 9]  0.020782)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              | 
    ([ 5, 9]  0.025923)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              | 
    ([ 5, 1]  0.010040)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.016095)     |              | 
    |              |     ([ 6, 3]  0.029819)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    ([ 5, 3]  0.012663)     ([ 5, 4]  0.024864)     ([ 5, 5]  0.020706) 
    |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 4, 5]  0.025392)     |              | 
    ([ 5, 4]  0.019296)     ([ 5, 5]  0.013323)     ([ 5, 6]  0.028371) 
    |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              | 
    ([ 5, 5]  0.023833)     ([ 5, 6]  0.010103)     |              | 
    |              |     ([ 6, 6]  0.014777)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.015825)     ([ 5, 8]  0.019949) 
    |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              | 
    ([ 5, 7]  0.029058)     |              |     ([ 5, 9]  0.016171) 
    |              |     ([ 6, 8]  0.028671)     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 4, 9]  0.021976)     |              | 
    ([ 5, 8]  0.022156)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 5, 1]  0.022870)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.018072)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              | 
    ([ 6, 1]  0.025284)     |              |     ([ 6, 3]  0.025444) 
    |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 5, 3]  0.015286)     |              | 
    |              |     ([ 6, 3]  0.010102)     ([ 6, 4]  0.021558) 
    |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              | 
    ([ 6, 3]  0.013255)     |              |     |              | 
    |              |     ([ 7, 4]  0.015723)     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 5, 5]  0.017100)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.024116)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              | 
    ([ 6, 5]  0.020212)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 5, 7]  0.028105)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.018704)     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              | 
    ([ 6, 7]  0.026811)     ([ 6, 8]  0.011634)     ([ 6, 9]  0.026265) 
    |              |     ([ 7, 8]  0.011555)     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 5, 9]  0.012916)     |              | 
    |              |     ([ 6, 9]  0.017570)     |              | 
    |              |     ([ 7, 9]  0.029948)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              | 
    ([ 7, 9]  0.016835)     ([ 7, 1]  0.018511)     |              | 
    |              |     ([ 8, 1]  0.017939)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.014555) 
    |              |     ([ 8, 2]  0.029817)     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              | 
    ([ 7, 2]  0.015141)     ([ 7, 3]  0.015925)     ([ 7, 4]  0.022224) 
    |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 6, 4]  0.021093)     |              | 
    |              |     |              |     ([ 7, 5]  0.020188) 
    |              |     ([ 8, 4]  0.023113)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6]  0.022720) 
    |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 6, 6]  0.029447)     |              | 
    ([ 7, 5]  0.025365)     ([ 7, 6]  0.021299)     ([ 7, 7]  0.017434) 
    |              |     ([ 8, 6]  0.019386)     |              | 
  }
  From:  (7, 7)  {
    |              |     ([ 6, 7]  0.021834)     |              | 
    ([ 7, 6]  0.019156)     ([ 7, 7]  0.014768)     |              | 
    |              |     ([ 8, 7]  0.015112)     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              | 
    ([ 7, 7]  0.014946)     |              |     |              | 
    |              |     ([ 8, 8]  0.026941)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 6, 9]  0.014360)     |              | 
    |              |     ([ 7, 9]  0.016690)     |              | 
    |              |     ([ 8, 9]  0.012835)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 7, 1]  0.012479)     |              | 
    |              |     ([ 8, 1]  0.010820)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              | 
    ([ 8, 1]  0.028019)     |              |     ([ 8, 3]  0.023897) 
    |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.010676)     ([ 8, 4]  0.011743) 
    |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 7, 4]  0.016595)     |              | 
    ([ 8, 3]  0.017889)     ([ 8, 4]  0.013128)     ([ 8, 5]  0.023711) 
    |              |     ([ 9, 4]  0.016714)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.000671)   }
  From:  (8, 6)  {
    |              |     ([ 7, 6]  0.016439)     |              | 
    |              |     |              |     ([ 8, 7]  0.014053) 
    |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 7, 7]  0.015142)     |              | 
    ([ 8, 6]  0.012253)     ([ 8, 7]  0.014831)     |              | 
    |              |     ([ 9, 7]  0.027223)     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 7, 8]  0.016784)     |              | 
    |              |     ([ 8, 8]  0.021511)     ([ 8, 9]  0.010900) 
    |              |     ([ 9, 8]  0.014861)     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 7, 9]  0.025336)     |              | 
    ([ 8, 8]  0.018767)     ([ 8, 9]  0.025187)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.018406)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.010862)     ([ 9, 3]  0.018396) 
    |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              | 
    ([ 9, 2]  0.021855)     ([ 9, 3]  0.028365)     |              | 
    |              |     ([ 1, 3]  0.020678)     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.020959)     |              | 
    |              |     ([ 1, 4]  0.027878)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.021732)     |              | 
    |              |     ([ 9, 5]  0.013652)     ([ 9, 6]  0.018307) 
    |              |     ([ 1, 5]  0.012258)     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 8, 6]  0.028296)     |              | 
    ([ 9, 5]  0.018750)     |              |     ([ 9, 7]  0.022217) 
    |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 8, 7]  0.024900)     |              | 
    ([ 9, 6]  0.012097)     |              |     |              | 
    |              |     ([ 1, 7]  0.014248)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              | 
    ([ 9, 7]  0.015172)     ([ 9, 8]  0.017455)     ([ 9, 9]  0.014978) 
    |              |     ([ 1, 8]  0.014772)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.014128) 
    |              |     ([ 1, 9]  0.029247)     |              | 
  }
}
