% Wed May  3 18:34:40 2000

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2d, ea1d)  {
  From:  (1, 1)  {
    ([ 1,80]  0.000738)     |              |     |              |     ([ 1, 2]  0.001988)     ([ 1, 3]  0.000143) 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 1, 2]  0.001785)     ([ 1, 3]  0.000933)     ([ 1, 4]  0.000402) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001125)   }
  From:  (1, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.000193)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001338)   }
  From:  (1, 6)  {
    ([ 1, 4]  0.000651)     ([ 1, 5]  0.000275)     ([ 1, 6]  0.000283)     |              |     ([ 1, 8]  0.000403) 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.001257)     ([ 1, 6]  0.001565)     |              |     ([ 1, 8]  0.000410)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8]  0.001759)     ([ 1, 9]  0.000018)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.000817)     |              |     ([ 1, 9]  0.000900)     |              |     ([ 1,11]  0.001129) 
  }
  From:  (1, 10)  {
    ([ 1, 8]  0.001033)     ([ 1, 9]  0.001794)     |              |     ([ 1,11]  0.001073)     |              | 
  }
  From:  (1, 11)  {
    |              |     ([ 1,10]  0.000351)     ([ 1,11]  0.000505)     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     ([ 1,11]  0.001304)     |              |     ([ 1,13]  0.001573)     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000812)   }
  From:  (1, 14)  {
    |              |     |              |     ([ 1,14]  0.001210)     |              |     ([ 1,16]  0.001146) 
  }
  From:  (1, 15)  {
    |              |     |              |     ([ 1,15]  0.000628)     |              |     ([ 1,17]  0.000911) 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     ([ 1,17]  0.000801)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,15]  0.000225)     ([ 1,16]  0.000514)     |              |     |              |     ([ 1,19]  0.001357) 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     ([ 1,19]  0.001318)     ([ 1,20]  0.000603) 
  }
  From:  (1, 19)  {
    ([ 1,17]  0.000203)     ([ 1,18]  0.001693)     |              |     |              |     ([ 1,21]  0.001707) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,19]  0.000905)     ([ 1,20]  0.000194)     ([ 1,21]  0.000014)     ([ 1,22]  0.000549) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,20]  0.000835)     ([ 1,21]  0.001136)     |              |     ([ 1,23]  0.000941) 
  }
  From:  (1, 22)  {
    ([ 1,20]  0.000790)     ([ 1,21]  0.000003)     |              |     ([ 1,23]  0.000360)     ([ 1,24]  0.000883) 
  }
  From:  (1, 23)  {
    ([ 1,21]  0.000132)     |              |     |              |     ([ 1,24]  0.001302)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,22]  0.000156)     |              |     ([ 1,24]  0.001179)     |              |     ([ 1,26]  0.000648) 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     ([ 1,26]  0.000845)     ([ 1,27]  0.001307) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,25]  0.001496)     ([ 1,26]  0.000036)     ([ 1,27]  0.001582)     ([ 1,28]  0.000682) 
  }
  From:  (1, 27)  {
    ([ 1,25]  0.001155)     ([ 1,26]  0.000199)     ([ 1,27]  0.001628)     |              |     ([ 1,29]  0.001604) 
  }
  From:  (1, 28)  {
    ([ 1,26]  0.001039)     |              |     ([ 1,28]  0.001668)     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     ([ 1,29]  0.001614)     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     ([ 1,30]  0.001920)     ([ 1,31]  0.000861)     ([ 1,32]  0.000340) 
  }
  From:  (1, 31)  {
    ([ 1,29]  0.000196)     |              |     ([ 1,31]  0.001248)     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     ([ 1,31]  0.000107)     ([ 1,32]  0.001583)     ([ 1,33]  0.001405)     |              | 
  }
  From:  (1, 33)  {
    |              |     ([ 1,32]  0.000321)     ([ 1,33]  0.000645)     ([ 1,34]  0.000109)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,32]  0.000781)     |              |     ([ 1,34]  0.000955)     |              |     |              | 
  }
  From:  (1, 35)  {
    ([ 1,33]  0.001464)     |              |     |              |     ([ 1,36]  0.001316)     ([ 1,37]  0.001245) 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     ([ 1,38]  0.000111) 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     ([ 1,38]  0.000806)     ([ 1,39]  0.000774) 
  }
  From:  (1, 38)  {
    ([ 1,36]  0.001819)     ([ 1,37]  0.000053)     ([ 1,38]  0.001654)     |              |     ([ 1,40]  0.001920) 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     ([ 1,40]  0.000379)     ([ 1,41]  0.001116) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,39]  0.000416)     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    ([ 1,39]  0.001759)     ([ 1,40]  0.000768)     |              |     ([ 1,42]  0.001786)     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     ([ 1,42]  0.000320)     |              |     ([ 1,44]  0.001164) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,42]  0.001475)     |              |     ([ 1,44]  0.000110)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,42]  0.000816)     ([ 1,43]  0.000773)     |              |     ([ 1,45]  0.001553)     ([ 1,46]  0.001310) 
  }
  From:  (1, 45)  {
    |              |     |              |     ([ 1,45]  0.000446)     ([ 1,46]  0.000594)     |              | 
  }
  From:  (1, 46)  {
    |              |     ([ 1,45]  0.001087)     ([ 1,46]  0.000325)     |              |     ([ 1,48]  0.000764) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,46]  0.001573)     ([ 1,47]  0.000276)     |              |     ([ 1,49]  0.000310) 
  }
  From:  (1, 48)  {
    ([ 1,46]  0.001539)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     ([ 1,50]  0.000709)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,48]  0.001580)     ([ 1,49]  0.001828)     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     ([ 1,50]  0.000968)     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    ([ 1,50]  0.000763)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     ([ 1,52]  0.001297)     ([ 1,53]  0.001897)     ([ 1,54]  0.001332)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,52]  0.001626)     ([ 1,53]  0.000501)     |              |     ([ 1,55]  0.000188)     ([ 1,56]  0.000026) 
  }
  From:  (1, 55)  {
    ([ 1,53]  0.000519)     ([ 1,54]  0.000857)     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    ([ 1,54]  0.000788)     ([ 1,55]  0.001896)     |              |     ([ 1,57]  0.001186)     ([ 1,58]  0.000513) 
  }
  From:  (1, 57)  {
    |              |     |              |     ([ 1,57]  0.001487)     |              |     ([ 1,59]  0.001387) 
  }
  From:  (1, 58)  {
    ([ 1,56]  0.000668)     |              |     |              |     |              |     ([ 1,60]  0.000662) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,58]  0.000999)     ([ 1,59]  0.001339)     ([ 1,60]  0.001488)     ([ 1,61]  0.001382) 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     ([ 1,62]  0.000484) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,60]  0.000413)     ([ 1,61]  0.000998)     ([ 1,62]  0.000457)     ([ 1,63]  0.000208) 
  }
  From:  (1, 62)  {
    ([ 1,60]  0.000782)     |              |     ([ 1,62]  0.000545)     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     ([ 1,63]  0.000783)     ([ 1,64]  0.000294)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,62]  0.000587)     ([ 1,63]  0.001062)     ([ 1,64]  0.001805)     ([ 1,65]  0.000501)     |              | 
  }
  From:  (1, 65)  {
    |              |     ([ 1,64]  0.000715)     ([ 1,65]  0.000208)     |              |     ([ 1,67]  0.001004) 
  }
  From:  (1, 66)  {
    |              |     |              |     ([ 1,66]  0.001176)     ([ 1,67]  0.000096)     ([ 1,68]  0.000199) 
  }
  From:  (1, 67)  {
    ([ 1,65]  0.001971)     ([ 1,66]  0.000903)     ([ 1,67]  0.001986)     ([ 1,68]  0.000259)     ([ 1,69]  0.000951) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,67]  0.000930)     |              |     |              |     ([ 1,70]  0.000708) 
  }
  From:  (1, 69)  {
    ([ 1,67]  0.000687)     |              |     ([ 1,69]  0.001890)     |              |     ([ 1,71]  0.001114) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,69]  0.000343)     ([ 1,70]  0.001233)     |              |     ([ 1,72]  0.001104) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,70]  0.000099)     ([ 1,71]  0.001832)     ([ 1,72]  0.000059)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,70]  0.000328)     |              |     ([ 1,72]  0.001172)     ([ 1,73]  0.000331)     ([ 1,74]  0.000054) 
  }
  From:  (1, 73)  {
    ([ 1,71]  0.000625)     |              |     ([ 1,73]  0.000131)     |              |     ([ 1,75]  0.000388) 
  }
  From:  (1, 74)  {
    ([ 1,72]  0.000275)     ([ 1,73]  0.000385)     ([ 1,74]  0.000333)     ([ 1,75]  0.001224)     ([ 1,76]  0.001892) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,74]  0.000703)     |              |     ([ 1,76]  0.001773)     |              | 
  }
  From:  (1, 76)  {
    |              |     ([ 1,75]  0.000745)     ([ 1,76]  0.000358)     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     ([ 1,76]  0.001776)     |              |     |              |     ([ 1,79]  0.000485) 
  }
  From:  (1, 78)  {
    ([ 1,76]  0.001569)     |              |     ([ 1,78]  0.000570)     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     ([ 1,79]  0.000759)     |              |     ([ 1,81]  0.000158) 
  }
  From:  (1, 80)  {
    ([ 1,78]  0.000655)     ([ 1,79]  0.000727)     ([ 1,80]  0.001210)     |              |     ([ 1, 1]  0.001268) 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000437)   }
}
