% Tue Apr 25 17:10:03 2000

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2u, ea1u)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.000095)     |              |     ([ 1, 3]  0.000585) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 1]  0.000013)     |              |     ([ 1, 3]  0.000060)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.001617)     |              |     ([ 1, 3]  0.001111)     ([ 1, 4]  0.000877)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.001846)     |              |     ([ 1, 4]  0.001988)     ([ 1, 5]  0.001851)     ([ 1, 6]  0.001741) 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.001004)     ([ 1, 4]  0.001237)     ([ 1, 5]  0.001189)     ([ 1, 6]  0.001580)     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 5]  0.000320)     ([ 1, 6]  0.001301)     ([ 1, 7]  0.001528)     ([ 1, 8]  0.000356) 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000319) 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.001916)     ([ 1, 7]  0.001654)     |              |     ([ 1, 9]  0.000620)     ([ 1,10]  0.001868) 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.000307)     |              |     |              |     ([ 1,10]  0.001539)     ([ 1,11]  0.000133) 
  }
  From:  (1, 10)  {
    |              |     ([ 1, 9]  0.000595)     ([ 1,10]  0.000584)     ([ 1,11]  0.001280)     ([ 1,12]  0.001381) 
  }
  From:  (1, 11)  {
    ([ 1, 9]  0.000557)     |              |     ([ 1,11]  0.001822)     |              |     ([ 1,13]  0.001832) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,11]  0.000104)     ([ 1,12]  0.001314)     |              |     ([ 1,14]  0.000040) 
  }
  From:  (1, 13)  {
    ([ 1,11]  0.001234)     |              |     ([ 1,13]  0.001878)     ([ 1,14]  0.001961)     ([ 1,15]  0.000377) 
  }
  From:  (1, 14)  {
    ([ 1,12]  0.001923)     |              |     ([ 1,14]  0.001753)     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     ([ 1,15]  0.001846)     ([ 1,16]  0.001336)     ([ 1,17]  0.000100) 
  }
  From:  (1, 16)  {
    ([ 1,14]  0.001011)     |              |     ([ 1,16]  0.000962)     ([ 1,17]  0.001265)     |              | 
  }
  From:  (1, 17)  {
    |              |     ([ 1,16]  0.000182)     |              |     ([ 1,18]  0.001542)     ([ 1,19]  0.001244) 
  }
  From:  (1, 18)  {
    ([ 1,16]  0.000944)     ([ 1,17]  0.000096)     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     ([ 1,18]  0.001946)     ([ 1,19]  0.000421)     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     ([ 1,22]  0.000904) 
  }
  From:  (1, 21)  {
    ([ 1,19]  0.001954)     ([ 1,20]  0.001893)     ([ 1,21]  0.001239)     |              |     |              | 
  }
  From:  (1, 22)  {
    ([ 1,20]  0.000461)     ([ 1,21]  0.000563)     ([ 1,22]  0.001702)     ([ 1,23]  0.001629)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,21]  0.000798)     ([ 1,22]  0.001095)     |              |     |              |     ([ 1,25]  0.001650) 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     ([ 1,25]  0.000906)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,23]  0.000560)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    ([ 1,24]  0.000932)     |              |     |              |     ([ 1,27]  0.000903)     ([ 1,28]  0.000968) 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000260)   }
  From:  (1, 28)  {
    ([ 1,26]  0.001245)     ([ 1,27]  0.001042)     |              |     ([ 1,29]  0.000533)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,27]  0.001048)     ([ 1,28]  0.000171)     |              |     ([ 1,30]  0.000778)     ([ 1,31]  0.001727) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,29]  0.000011)     ([ 1,30]  0.001746)     |              |     ([ 1,32]  0.001905) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,30]  0.001227)     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     ([ 1,31]  0.000381)     ([ 1,32]  0.001467)     ([ 1,33]  0.000147)     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001523)   }
  From:  (1, 34)  {
    |              |     |              |     |              |     ([ 1,35]  0.001319)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,33]  0.001423)     ([ 1,34]  0.000826)     |              |     ([ 1,36]  0.000567)     ([ 1,37]  0.001704) 
  }
  From:  (1, 36)  {
    ([ 1,34]  0.000722)     ([ 1,35]  0.001675)     |              |     ([ 1,37]  0.001566)     |              | 
  }
  From:  (1, 37)  {
    |              |     ([ 1,36]  0.000859)     |              |     ([ 1,38]  0.001852)     ([ 1,39]  0.000266) 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     ([ 1,39]  0.000323)     |              | 
  }
  From:  (1, 39)  {
    |              |     ([ 1,38]  0.001570)     ([ 1,39]  0.000747)     |              |     ([ 1,41]  0.001189) 
  }
  From:  (1, 40)  {
    ([ 1,38]  0.000272)     ([ 1,39]  0.001389)     ([ 1,40]  0.001119)     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     ([ 1,40]  0.001106)     ([ 1,41]  0.000863)     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     ([ 1,41]  0.000941)     |              |     ([ 1,43]  0.000208)     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     ([ 1,44]  0.001083)     ([ 1,45]  0.000810) 
  }
  From:  (1, 44)  {
    |              |     |              |     ([ 1,44]  0.001854)     |              |     ([ 1,46]  0.000986) 
  }
  From:  (1, 45)  {
    ([ 1,43]  0.000048)     |              |     ([ 1,45]  0.001794)     ([ 1,46]  0.000978)     |              | 
  }
  From:  (1, 46)  {
    |              |     ([ 1,45]  0.000389)     ([ 1,46]  0.001427)     ([ 1,47]  0.000662)     ([ 1,48]  0.001053) 
  }
  From:  (1, 47)  {
    ([ 1,45]  0.000069)     ([ 1,46]  0.001422)     ([ 1,47]  0.001897)     ([ 1,48]  0.001737)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,46]  0.000314)     ([ 1,47]  0.001982)     ([ 1,48]  0.000608)     ([ 1,49]  0.001067)     |              | 
  }
  From:  (1, 49)  {
    |              |     ([ 1,48]  0.000239)     |              |     ([ 1,50]  0.000410)     ([ 1,51]  0.001090) 
  }
  From:  (1, 50)  {
    ([ 1,48]  0.000824)     ([ 1,49]  0.000690)     |              |     ([ 1,51]  0.001831)     ([ 1,52]  0.001193) 
  }
  From:  (1, 51)  {
    |              |     |              |     ([ 1,51]  0.001884)     ([ 1,52]  0.000484)     ([ 1,53]  0.000209) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,51]  0.000100)     ([ 1,52]  0.000944)     ([ 1,53]  0.001459)     ([ 1,54]  0.001978) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,52]  0.001133)     |              |     |              |     ([ 1,55]  0.000278) 
  }
  From:  (1, 54)  {
    ([ 1,52]  0.001252)     ([ 1,53]  0.000834)     ([ 1,54]  0.001252)     ([ 1,55]  0.001752)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,53]  0.000212)     ([ 1,54]  0.000058)     |              |     |              |     ([ 1,57]  0.001216) 
  }
  From:  (1, 56)  {
    ([ 1,54]  0.001158)     ([ 1,55]  0.000613)     |              |     ([ 1,57]  0.001819)     ([ 1,58]  0.000341) 
  }
  From:  (1, 57)  {
    ([ 1,55]  0.000623)     ([ 1,56]  0.001274)     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     ([ 1,59]  0.000744)     ([ 1,60]  0.001590) 
  }
  From:  (1, 59)  {
    ([ 1,57]  0.000590)     ([ 1,58]  0.001549)     ([ 1,59]  0.000640)     ([ 1,60]  0.000800)     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     ([ 1,61]  0.000688)     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     ([ 1,62]  0.000370)     |              | 
  }
  From:  (1, 62)  {
    |              |     ([ 1,61]  0.000756)     ([ 1,62]  0.001886)     |              |     ([ 1,64]  0.000517) 
  }
  From:  (1, 63)  {
    ([ 1,61]  0.000066)     ([ 1,62]  0.001073)     ([ 1,63]  0.001756)     ([ 1,64]  0.001544)     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     ([ 1,64]  0.000833)     |              |     ([ 1,66]  0.001596) 
  }
  From:  (1, 65)  {
    ([ 1,63]  0.001085)     ([ 1,64]  0.001981)     ([ 1,65]  0.000518)     |              |     |              | 
  }
  From:  (1, 66)  {
    ([ 1,64]  0.000277)     |              |     |              |     |              |     ([ 1,68]  0.001107) 
  }
  From:  (1, 67)  {
    |              |     |              |     ([ 1,67]  0.001251)     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     ([ 1,70]  0.000973) 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 1,69]  0.001748)     |              |     |              | 
  }
  From:  (1, 70)  {
    ([ 1,68]  0.001865)     |              |     |              |     ([ 1,71]  0.000501)     ([ 1,72]  0.001095) 
  }
  From:  (1, 71)  {
    |              |     |              |     ([ 1,71]  0.000750)     |              |     ([ 1,73]  0.000513) 
  }
  From:  (1, 72)  {
    |              |     |              |     ([ 1,72]  0.001185)     ([ 1,73]  0.000522)     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     ([ 1,73]  0.001809)     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     ([ 1,73]  0.000131)     |              |     |              |     ([ 1,76]  0.001199) 
  }
  From:  (1, 75)  {
    ([ 1,73]  0.000938)     ([ 1,74]  0.000077)     |              |     ([ 1,76]  0.001531)     |              | 
  }
  From:  (1, 76)  {
    |              |     ([ 1,75]  0.000993)     |              |     ([ 1,77]  0.000650)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,75]  0.000231)     |              |     ([ 1,77]  0.000051)     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     ([ 1,77]  0.001577)     ([ 1,78]  0.000872)     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     ([ 1,79]  0.000783)     ([ 1,80]  0.001174)     |              | 
  }
  From:  (1, 80)  {
    |              |     ([ 1,79]  0.001475)     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    ([ 1,79]  0.000960)     ([ 1,80]  0.000267)     |              |     ([ 1, 1]  0.000855)     |              | 
  }
}
