% Wed Nov  1 15:17:59 2000

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(mgns, ea1d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.047928)     ([ 1, 1]  0.099059)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.052790)     ([ 1, 2]  0.101553)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.050989)     ([ 1, 3]  0.099550)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.051116)     ([ 1, 4]  0.098033)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.051685)     ([ 1, 5]  0.099747)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.047199)     ([ 1, 6]  0.098250)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.052849)     ([ 1, 7]  0.101577)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.049762)     ([ 1, 8]  0.101512)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.052043)     ([ 1, 9]  0.099063)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.051330)     ([ 1,10]  0.101361)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.049148)     ([ 1,11]  0.101458)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.049848)     ([ 1,12]  0.100068)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.052148)     ([ 1,13]  0.100949)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.051691)     ([ 1,14]  0.099163)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.050675)     ([ 1,15]  0.098725)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.047682)     ([ 1,16]  0.098650)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.047248)     ([ 1,17]  0.100166)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.050444)     ([ 1,18]  0.101415)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.047151)     ([ 1,19]  0.099886)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.050002)     ([ 1,20]  0.100377)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.050964)     ([ 1,21]  0.099808)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.049388)     ([ 1,22]  0.099463)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.051700)     ([ 1,23]  0.098917)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.051288)     ([ 1,24]  0.101256)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.051464)     ([ 1,25]  0.101437)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.050826)     ([ 1,26]  0.101191)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.047881)     ([ 1,27]  0.100074)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.050942)     ([ 1,28]  0.099896)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.049292)     ([ 1,29]  0.098576)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.052272)     ([ 1,30]  0.098885)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.047996)     ([ 1,31]  0.100262)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.048691)     ([ 1,32]  0.101688)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.048568)     ([ 1,33]  0.101685)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.052250)     ([ 1,34]  0.098191)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.050910)     ([ 1,35]  0.099132)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.047486)     ([ 1,36]  0.101594)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.048576)     ([ 1,37]  0.099640)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.049931)     ([ 1,38]  0.100380)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.048816)     ([ 1,39]  0.101064)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.051804)     ([ 1,40]  0.099923)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.047658)     ([ 1,41]  0.099196)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.051880)     ([ 1,42]  0.100572)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.050865)     ([ 1,43]  0.100042)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.051371)     ([ 1,44]  0.101445)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.048163)     ([ 1,45]  0.100099)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.047944)     ([ 1,46]  0.100984)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.050350)     ([ 1,47]  0.100950)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.052885)     ([ 1,48]  0.101985)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.047163)     ([ 1,49]  0.101067)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.048356)     ([ 1,50]  0.100013)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.049341)     ([ 1,51]  0.101737)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.047777)     ([ 1,52]  0.098559)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.052953)     ([ 1,53]  0.098625)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.048741)     ([ 1,54]  0.101867)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.050711)     ([ 1,55]  0.101397)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.047063)     ([ 1,56]  0.099237)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.050178)     ([ 1,57]  0.099910)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.051253)     ([ 1,58]  0.100051)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.052898)     ([ 1,59]  0.100249)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.050110)     ([ 1,60]  0.101876)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.052955)     ([ 1,61]  0.101670)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.049944)     ([ 1,62]  0.099086)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.049466)     ([ 1,63]  0.099453)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.050926)     ([ 1,64]  0.100679)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.050670)     ([ 1,65]  0.099451)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.050215)     ([ 1,66]  0.098193)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.050449)     ([ 1,67]  0.099947)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.051283)     ([ 1,68]  0.099056)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.049242)     ([ 1,69]  0.098628)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.049457)     ([ 1,70]  0.099183)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.052964)     ([ 1,71]  0.101784)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.050656)     ([ 1,72]  0.098655)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.051841)     ([ 1,73]  0.100882)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.049449)     ([ 1,74]  0.099318)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.048026)     ([ 1,75]  0.101499)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.049008)     ([ 1,76]  0.098547)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.048989)     ([ 1,77]  0.098727)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.052574)     ([ 1,78]  0.100549)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.051717)     ([ 1,79]  0.101092)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.047777)     ([ 1,80]  0.099840)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.052034)     ([ 1,81]  0.098793)     |              | 
  }
}
