% Wed Nov  1 15:51:32 2000

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(mgns, ea1u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.100408)     ([ 1, 2]  0.048391) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.098681)     ([ 1, 3]  0.051710) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.100229)     ([ 1, 4]  0.052061) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.100053)     ([ 1, 5]  0.051928) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.100619)     ([ 1, 6]  0.047829) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.098295)     ([ 1, 7]  0.051550) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.099625)     ([ 1, 8]  0.049143) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.099025)     ([ 1, 9]  0.048311) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.099291)     ([ 1,10]  0.047271) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.099081)     ([ 1,11]  0.047981) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.099116)     ([ 1,12]  0.052273) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.098732)     ([ 1,13]  0.051428) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.101737)     ([ 1,14]  0.051570) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.098864)     ([ 1,15]  0.050374) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.101058)     ([ 1,16]  0.048983) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.100058)     ([ 1,17]  0.049356) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.100184)     ([ 1,18]  0.052936) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.101762)     ([ 1,19]  0.047266) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.100149)     ([ 1,20]  0.051833) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.099448)     ([ 1,21]  0.048478) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.101198)     ([ 1,22]  0.048429) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.100059)     ([ 1,23]  0.048415) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.100420)     ([ 1,24]  0.048524) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.099597)     ([ 1,25]  0.050319) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.100781)     ([ 1,26]  0.052860) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.101414)     ([ 1,27]  0.050310) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.100020)     ([ 1,28]  0.051520) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.101409)     ([ 1,29]  0.049198) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.098925)     ([ 1,30]  0.049484) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.101513)     ([ 1,31]  0.052467) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.100908)     ([ 1,32]  0.049091) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.100474)     ([ 1,33]  0.048319) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.100685)     ([ 1,34]  0.051583) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.101107)     ([ 1,35]  0.052204) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.101789)     ([ 1,36]  0.047185) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.098911)     ([ 1,37]  0.047887) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.100460)     ([ 1,38]  0.049313) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.101177)     ([ 1,39]  0.051330) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.098012)     ([ 1,40]  0.047862) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.099758)     ([ 1,41]  0.049706) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.099278)     ([ 1,42]  0.051496) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.098675)     ([ 1,43]  0.051634) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.099880)     ([ 1,44]  0.050906) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.100624)     ([ 1,45]  0.051681) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.098033)     ([ 1,46]  0.047810) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.099274)     ([ 1,47]  0.052785) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.101270)     ([ 1,48]  0.047845) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.098519)     ([ 1,49]  0.052547) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.100074)     ([ 1,50]  0.050264) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.100424)     ([ 1,51]  0.047662) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.098945)     ([ 1,52]  0.052873) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.099650)     ([ 1,53]  0.047638) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.099091)     ([ 1,54]  0.051064) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.098703)     ([ 1,55]  0.051555) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.100862)     ([ 1,56]  0.050482) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.099646)     ([ 1,57]  0.047826) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.100151)     ([ 1,58]  0.049837) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.101218)     ([ 1,59]  0.047591) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.101721)     ([ 1,60]  0.050950) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.098812)     ([ 1,61]  0.052055) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.099935)     ([ 1,62]  0.050525) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.098249)     ([ 1,63]  0.052356) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.098387)     ([ 1,64]  0.049951) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.101277)     ([ 1,65]  0.047787) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.098205)     ([ 1,66]  0.047606) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.100252)     ([ 1,67]  0.052421) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.100396)     ([ 1,68]  0.050538) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.098704)     ([ 1,69]  0.051782) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.101220)     ([ 1,70]  0.049185) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.101030)     ([ 1,71]  0.047513) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.101049)     ([ 1,72]  0.050459) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.098739)     ([ 1,73]  0.052012) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.098917)     ([ 1,74]  0.049148) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.100742)     ([ 1,75]  0.051709) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.099523)     ([ 1,76]  0.047654) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.100697)     ([ 1,77]  0.047196) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.100213)     ([ 1,78]  0.051188) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.101364)     ([ 1,79]  0.049441) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.098614)     ([ 1,80]  0.047762) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.100918)     ([ 1,81]  0.052948) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.100543)     ([ 1, 1]  0.051994) 
  }
}
