% Mon Aug  3 15:42:52 2015

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.100144)     ([ 1, 2]  0.055314) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.093100)     ([ 1, 3]  0.042062) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.104591)     ([ 1, 4]  0.055910) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.098908)     ([ 1, 5]  0.053865) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.100093)     ([ 1, 6]  0.059105) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.091264)     ([ 1, 7]  0.049014) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.095968)     ([ 1, 8]  0.043724) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.109921)     ([ 1, 9]  0.048433) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.092017)     ([ 1,10]  0.053319) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.107724)     ([ 1,11]  0.055793) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.099597)     ([ 1,12]  0.055904) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.094066)     ([ 1,13]  0.046893) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.096375)     ([ 1,14]  0.047527) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.106322)     ([ 1,15]  0.058034) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.102119)     ([ 1,16]  0.057065) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.109823)     ([ 1,17]  0.053459) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.109326)     ([ 1,18]  0.054606) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.091605)     ([ 1,19]  0.054491) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.096167)     ([ 1,20]  0.040866) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.094539)     ([ 1,21]  0.056644) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.103801)     ([ 1,22]  0.043307) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.098867)     ([ 1,23]  0.056916) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.105821)     ([ 1,24]  0.057063) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.108855)     ([ 1,25]  0.044568) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.094566)     ([ 1,26]  0.046148) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.093990)     ([ 1,27]  0.052978) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.101678)     ([ 1,28]  0.045839) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.095606)     ([ 1,29]  0.042819) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.096188)     ([ 1,30]  0.040557) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.093597)     ([ 1,31]  0.056522) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.101059)     ([ 1,32]  0.049200) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.099425)     ([ 1,33]  0.056861) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.099203)     ([ 1,34]  0.050284) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.090298)     ([ 1,35]  0.054292) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.095083)     ([ 1,36]  0.040729) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.091323)     ([ 1,37]  0.054347) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.097986)     ([ 1,38]  0.044984) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.101671)     ([ 1,39]  0.050427) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.091149)     ([ 1,40]  0.049540) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.104087)     ([ 1,41]  0.045473) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.109247)     ([ 1,42]  0.046907) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.105260)     ([ 1,43]  0.041784) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.098125)     ([ 1,44]  0.057074) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.092177)     ([ 1,45]  0.042825) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.105891)     ([ 1,46]  0.052873) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.091739)     ([ 1,47]  0.059420) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.103724)     ([ 1,48]  0.054249) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.105575)     ([ 1,49]  0.058431) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.103297)     ([ 1,50]  0.051148) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.092734)     ([ 1,51]  0.049620) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.095917)     ([ 1,52]  0.057233) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.096635)     ([ 1,53]  0.044063) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.107699)     ([ 1,54]  0.040262) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.103228)     ([ 1,55]  0.045963) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.090005)     ([ 1,56]  0.051191) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.097177)     ([ 1,57]  0.051914) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.095921)     ([ 1,58]  0.049635) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.107375)     ([ 1,59]  0.050262) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.102473)     ([ 1,60]  0.049193) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.098850)     ([ 1,61]  0.053710) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.106777)     ([ 1,62]  0.059739) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.103613)     ([ 1,63]  0.052272) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.104892)     ([ 1,64]  0.057171) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.091117)     ([ 1,65]  0.055976) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.094203)     ([ 1,66]  0.057285) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.094743)     ([ 1,67]  0.047227) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.103789)     ([ 1,68]  0.042353) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.090140)     ([ 1,69]  0.042895) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.095805)     ([ 1,70]  0.053967) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.101924)     ([ 1,71]  0.046953) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.104164)     ([ 1,72]  0.051842) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.109509)     ([ 1,73]  0.052720) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.095818)     ([ 1,74]  0.046018) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.101022)     ([ 1,75]  0.059216) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.098655)     ([ 1,76]  0.047362) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.095277)     ([ 1,77]  0.052722) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.094307)     ([ 1,78]  0.047307) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.094325)     ([ 1,79]  0.054527) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.095519)     ([ 1,80]  0.052360) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.107462)     ([ 1,81]  0.045976) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.103213)     ([ 1, 1]  0.056923) 
  }
}
