% Mon Aug  3 15:42:52 2015

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(mgns, ea1u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.100029)     ([ 1, 2]  0.051594) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.098620)     ([ 1, 3]  0.047619) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.100918)     ([ 1, 4]  0.051773) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.099782)     ([ 1, 5]  0.051160) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.100019)     ([ 1, 6]  0.052732) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.098253)     ([ 1, 7]  0.049704) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.099194)     ([ 1, 8]  0.048117) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.101984)     ([ 1, 9]  0.049530) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.098403)     ([ 1,10]  0.050996) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.101545)     ([ 1,11]  0.051738) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.099919)     ([ 1,12]  0.051771) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.098813)     ([ 1,13]  0.049068) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.099275)     ([ 1,14]  0.049258) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.101264)     ([ 1,15]  0.052410) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.100424)     ([ 1,16]  0.052120) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.101965)     ([ 1,17]  0.051038) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.101865)     ([ 1,18]  0.051382) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.098321)     ([ 1,19]  0.051347) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.099233)     ([ 1,20]  0.047260) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.098908)     ([ 1,21]  0.051993) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.100760)     ([ 1,22]  0.047992) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.099773)     ([ 1,23]  0.052075) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.101164)     ([ 1,24]  0.052119) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.101771)     ([ 1,25]  0.048370) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.098913)     ([ 1,26]  0.048844) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.098798)     ([ 1,27]  0.050893) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.100336)     ([ 1,28]  0.048752) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.099121)     ([ 1,29]  0.047846) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.099238)     ([ 1,30]  0.047167) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.098719)     ([ 1,31]  0.051957) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.100212)     ([ 1,32]  0.049760) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.099885)     ([ 1,33]  0.052058) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.099841)     ([ 1,34]  0.050085) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.098060)     ([ 1,35]  0.051288) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.099017)     ([ 1,36]  0.047219) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.098265)     ([ 1,37]  0.051304) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.099597)     ([ 1,38]  0.048495) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.100334)     ([ 1,39]  0.050128) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.098230)     ([ 1,40]  0.049862) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.100817)     ([ 1,41]  0.048642) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.101849)     ([ 1,42]  0.049072) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.101052)     ([ 1,43]  0.047535) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.099625)     ([ 1,44]  0.052122) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.098435)     ([ 1,45]  0.047848) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.101178)     ([ 1,46]  0.050862) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.098348)     ([ 1,47]  0.052826) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.100745)     ([ 1,48]  0.051275) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.101115)     ([ 1,49]  0.052529) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.100659)     ([ 1,50]  0.050344) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.098547)     ([ 1,51]  0.049886) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.099183)     ([ 1,52]  0.052170) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.099327)     ([ 1,53]  0.048219) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.101540)     ([ 1,54]  0.047079) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.100646)     ([ 1,55]  0.048789) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.098001)     ([ 1,56]  0.050357) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.099435)     ([ 1,57]  0.050574) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.099184)     ([ 1,58]  0.049891) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.101475)     ([ 1,59]  0.050079) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.100495)     ([ 1,60]  0.049758) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.099770)     ([ 1,61]  0.051113) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.101355)     ([ 1,62]  0.052922) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.100723)     ([ 1,63]  0.050682) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.100978)     ([ 1,64]  0.052151) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.098223)     ([ 1,65]  0.051793) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.098841)     ([ 1,66]  0.052186) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.098949)     ([ 1,67]  0.049168) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.100758)     ([ 1,68]  0.047706) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.098028)     ([ 1,69]  0.047868) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.099161)     ([ 1,70]  0.051190) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.100385)     ([ 1,71]  0.049086) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.100833)     ([ 1,72]  0.050553) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.101902)     ([ 1,73]  0.050816) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.099164)     ([ 1,74]  0.048806) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.100204)     ([ 1,75]  0.052765) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.099731)     ([ 1,76]  0.049209) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.099055)     ([ 1,77]  0.050817) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.098861)     ([ 1,78]  0.049192) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.098865)     ([ 1,79]  0.051358) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.099104)     ([ 1,80]  0.050708) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.101492)     ([ 1,81]  0.048793) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.100643)     ([ 1, 1]  0.052077) 
  }
}
