% Fri Aug 21 04:52:55 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.037247)     ([ 1, 9]  0.037695)     |              |     ([ 1, 2]  0.030086)     ([ 1, 3]  0.042530) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.041263)     |              |     |              |     ([ 1, 3]  0.043492)     ([ 1, 4]  0.035167) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 2]  0.049118)     ([ 1, 3]  0.036023)     ([ 1, 4]  0.041346)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.049704)     |              |     ([ 1, 5]  0.042308)     ([ 1, 6]  0.032362) 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 1, 6]  0.030215)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.045263)     ([ 1, 8]  0.041270) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 6]  0.044294)     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 7]  0.042005)     ([ 1, 8]  0.042345)     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.036362)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.038846)     |              |     ([ 2, 2]  0.037333)     ([ 2, 3]  0.034280) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.046523)     |              |     ([ 2, 2]  0.048287)     |              |     ([ 2, 4]  0.037149) 
  }
  From:  (2, 3)  {
    |              |     |              |     ([ 2, 3]  0.040850)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.032576)   }
  From:  (2, 5)  {
    ([ 2, 3]  0.040860)     ([ 2, 4]  0.048032)     ([ 2, 5]  0.033816)     |              |     ([ 2, 7]  0.044437) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.039280)     |              |     |              |     ([ 2, 7]  0.043275)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     ([ 2, 8]  0.039198)     |              | 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.037989)     |              |     |              |     ([ 2, 9]  0.038151)     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.049991)     |              |     ([ 2, 1]  0.046272)     ([ 2, 2]  0.044816) 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 3, 1]  0.031367)     ([ 3, 2]  0.041060)     ([ 3, 3]  0.046896) 
  }
  From:  (3, 2)  {
    |              |     ([ 3, 1]  0.031622)     ([ 3, 2]  0.031030)     ([ 3, 3]  0.038533)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 3, 3]  0.044794)     ([ 3, 4]  0.039911)     ([ 3, 5]  0.049210) 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.044919)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 3, 5]  0.039168)     ([ 3, 6]  0.039341)     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.031641)     |              |     ([ 3, 6]  0.036715)     ([ 3, 7]  0.043906)     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 3, 6]  0.030579)     ([ 3, 7]  0.035889)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 3, 7]  0.044062)     ([ 3, 8]  0.032879)     ([ 3, 9]  0.030843)     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 3, 8]  0.040881)     ([ 3, 9]  0.039239)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.033623) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 4, 3]  0.036550)     ([ 4, 4]  0.038861) 
  }
  From:  (4, 3)  {
    |              |     ([ 4, 2]  0.041956)     |              |     ([ 4, 4]  0.043538)     |              | 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.049032)     ([ 4, 3]  0.033870)     |              |     |              |     ([ 4, 6]  0.049574) 
  }
  From:  (4, 5)  {
    ([ 4, 3]  0.042570)     ([ 4, 4]  0.039813)     |              |     ([ 4, 6]  0.036684)     ([ 4, 7]  0.035080) 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.034136)     |              |     ([ 4, 6]  0.035321)     ([ 4, 7]  0.034209)     |              | 
  }
  From:  (4, 7)  {
    ([ 4, 5]  0.030393)     |              |     ([ 4, 7]  0.045554)     |              |     |              | 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.038153)     ([ 4, 7]  0.037173)     |              |     ([ 4, 9]  0.037557)     ([ 4, 1]  0.039399) 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.030162)     |              |     ([ 4, 9]  0.033035)     ([ 4, 1]  0.033979)     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.030681)     |              |     |              |     ([ 5, 2]  0.048427)     ([ 5, 3]  0.042761) 
  }
  From:  (5, 2)  {
    ([ 5, 9]  0.039091)     ([ 5, 1]  0.042680)     |              |     ([ 5, 3]  0.035435)     ([ 5, 4]  0.044421) 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     ([ 5, 4]  0.048980)     ([ 5, 5]  0.045251) 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.039247)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 5, 6]  0.035543)     ([ 5, 7]  0.035525) 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.041172)     ([ 5, 5]  0.033937)     |              |     ([ 5, 7]  0.031936)     |              | 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.042689)     |              |     ([ 5, 7]  0.046796)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.039717)   }
  From:  (5, 9)  {
    |              |     |              |     ([ 5, 9]  0.030093)     ([ 5, 1]  0.049462)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     ([ 6, 2]  0.042377)     |              | 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.030416)     ([ 6, 1]  0.040265)     |              |     ([ 6, 3]  0.046701)     |              | 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.047645)     ([ 6, 2]  0.047881)     |              |     ([ 6, 4]  0.033020)     |              | 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.038412)     |              |     ([ 6, 4]  0.042573)     ([ 6, 5]  0.039163)     ([ 6, 6]  0.037756) 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.042700)     |              |     |              |     ([ 6, 6]  0.047735)     ([ 6, 7]  0.032605) 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.034596)     |              |     ([ 6, 6]  0.041945)     |              |     ([ 6, 8]  0.047768) 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.034190)     |              |     |              |     ([ 6, 8]  0.038088)     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 6, 7]  0.038737)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.040230)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.044241)     ([ 7, 9]  0.036038)     ([ 7, 1]  0.041709)     ([ 7, 2]  0.030668)     ([ 7, 3]  0.031489) 
  }
  From:  (7, 2)  {
    ([ 7, 9]  0.044269)     |              |     |              |     ([ 7, 3]  0.045076)     ([ 7, 4]  0.032788) 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.030547)     |              |     ([ 7, 3]  0.034236)     ([ 7, 4]  0.047314)     |              | 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.038009)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 7, 4]  0.036446)     ([ 7, 5]  0.041822)     |              |     ([ 7, 7]  0.047839) 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 7, 6]  0.041502)     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.045334) 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.040577)     |              |     ([ 7, 8]  0.033472)     ([ 7, 9]  0.039854)     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.049100)     ([ 7, 8]  0.030736)     ([ 7, 9]  0.044375)     |              |     ([ 7, 2]  0.030151) 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.036683)   }
  From:  (8, 2)  {
    |              |     |              |     |              |     ([ 8, 3]  0.043939)     ([ 8, 4]  0.030044) 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.034772)     ([ 8, 2]  0.030728)     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     ([ 8, 4]  0.030955)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 8, 5]  0.035073)     ([ 8, 6]  0.045356)     ([ 8, 7]  0.044898) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.033139)   }
  From:  (8, 7)  {
    |              |     ([ 8, 6]  0.042641)     ([ 8, 7]  0.035453)     ([ 8, 8]  0.045907)     ([ 8, 9]  0.047604) 
  }
  From:  (8, 8)  {
    |              |     ([ 8, 7]  0.046366)     ([ 8, 8]  0.047488)     |              |     ([ 8, 1]  0.043765) 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.034714)     |              |     ([ 8, 9]  0.043135)     ([ 8, 1]  0.044778)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 9, 9]  0.039647)     ([ 9, 1]  0.040430)     ([ 9, 2]  0.041863)     ([ 9, 3]  0.042551) 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 9, 3]  0.037206)     ([ 9, 4]  0.044154) 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.038240)   }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.037053)     ([ 9, 4]  0.046102)     ([ 9, 5]  0.044082)     ([ 9, 6]  0.048203) 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.036809)     ([ 9, 4]  0.038053)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.038369)     |              |     ([ 9, 6]  0.048436)     ([ 9, 7]  0.032078)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 9, 7]  0.031806)     ([ 9, 8]  0.048346)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 9, 8]  0.047017)     ([ 9, 9]  0.038272)     ([ 9, 1]  0.040624) 
  }
  From:  (9, 9)  {
    |              |     ([ 9, 8]  0.049310)     |              |     |              |     |              | 
  }
}
