% Fri Aug 21 04:52:55 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.000725)     ([ 1, 9]  0.000770)     |              |     ([ 1, 2]  0.000009)     ([ 1, 3]  0.001253) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.001126)     |              |     |              |     ([ 1, 3]  0.001349)     ([ 1, 4]  0.000517) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 2]  0.001912)     ([ 1, 3]  0.000602)     ([ 1, 4]  0.001135)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.001970)     |              |     ([ 1, 5]  0.001231)     ([ 1, 6]  0.000236) 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 1, 6]  0.000022)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.001526)     ([ 1, 8]  0.001127) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 6]  0.001429)     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 7]  0.001200)     ([ 1, 8]  0.001235)     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.000636)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.000885)     |              |     ([ 2, 2]  0.000733)     ([ 2, 3]  0.000428) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.001652)     |              |     ([ 2, 2]  0.001829)     |              |     ([ 2, 4]  0.000715) 
  }
  From:  (2, 3)  {
    |              |     |              |     ([ 2, 3]  0.001085)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000258)   }
  From:  (2, 5)  {
    ([ 2, 3]  0.001086)     ([ 2, 4]  0.001803)     ([ 2, 5]  0.000382)     |              |     ([ 2, 7]  0.001444) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.000928)     |              |     |              |     ([ 2, 7]  0.001328)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     ([ 2, 8]  0.000920)     |              | 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.000799)     |              |     |              |     ([ 2, 9]  0.000815)     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.001999)     |              |     ([ 2, 1]  0.001627)     ([ 2, 2]  0.001482) 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 3, 1]  0.000137)     ([ 3, 2]  0.001106)     ([ 3, 3]  0.001690) 
  }
  From:  (3, 2)  {
    |              |     ([ 3, 1]  0.000162)     ([ 3, 2]  0.000103)     ([ 3, 3]  0.000853)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 3, 3]  0.001479)     ([ 3, 4]  0.000991)     ([ 3, 5]  0.001921) 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.001492)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 3, 5]  0.000917)     ([ 3, 6]  0.000934)     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.000164)     |              |     ([ 3, 6]  0.000671)     ([ 3, 7]  0.001391)     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 3, 6]  0.000058)     ([ 3, 7]  0.000589)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 3, 7]  0.001406)     ([ 3, 8]  0.000288)     ([ 3, 9]  0.000084)     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 3, 8]  0.001088)     ([ 3, 9]  0.000924)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000362) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 4, 3]  0.000655)     ([ 4, 4]  0.000886) 
  }
  From:  (4, 3)  {
    |              |     ([ 4, 2]  0.001196)     |              |     ([ 4, 4]  0.001354)     |              | 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.001903)     ([ 4, 3]  0.000387)     |              |     |              |     ([ 4, 6]  0.001957) 
  }
  From:  (4, 5)  {
    ([ 4, 3]  0.001257)     ([ 4, 4]  0.000981)     |              |     ([ 4, 6]  0.000668)     ([ 4, 7]  0.000508) 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.000414)     |              |     ([ 4, 6]  0.000532)     ([ 4, 7]  0.000421)     |              | 
  }
  From:  (4, 7)  {
    ([ 4, 5]  0.000039)     |              |     ([ 4, 7]  0.001555)     |              |     |              | 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.000815)     ([ 4, 7]  0.000717)     |              |     ([ 4, 9]  0.000756)     ([ 4, 1]  0.000940) 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.000016)     |              |     ([ 4, 9]  0.000304)     ([ 4, 1]  0.000398)     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.000068)     |              |     |              |     ([ 5, 2]  0.001843)     ([ 5, 3]  0.001276) 
  }
  From:  (5, 2)  {
    ([ 5, 9]  0.000909)     ([ 5, 1]  0.001268)     |              |     ([ 5, 3]  0.000544)     ([ 5, 4]  0.001442) 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     ([ 5, 4]  0.001898)     ([ 5, 5]  0.001525) 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.000925)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 5, 6]  0.000554)     ([ 5, 7]  0.000553) 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.001117)     ([ 5, 5]  0.000394)     |              |     ([ 5, 7]  0.000194)     |              | 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.001269)     |              |     ([ 5, 7]  0.001680)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000972)   }
  From:  (5, 9)  {
    |              |     |              |     ([ 5, 9]  0.000009)     ([ 5, 1]  0.001946)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     ([ 6, 2]  0.001238)     |              | 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.000042)     ([ 6, 1]  0.001026)     |              |     ([ 6, 3]  0.001670)     |              | 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.001764)     ([ 6, 2]  0.001788)     |              |     ([ 6, 4]  0.000302)     |              | 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.000841)     |              |     ([ 6, 4]  0.001257)     ([ 6, 5]  0.000916)     ([ 6, 6]  0.000776) 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.001270)     |              |     |              |     ([ 6, 6]  0.001773)     ([ 6, 7]  0.000261) 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.000460)     |              |     ([ 6, 6]  0.001195)     |              |     ([ 6, 8]  0.001777) 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.000419)     |              |     |              |     ([ 6, 8]  0.000809)     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 6, 7]  0.000874)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.001023)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.001424)     ([ 7, 9]  0.000604)     ([ 7, 1]  0.001171)     ([ 7, 2]  0.000067)     ([ 7, 3]  0.000149) 
  }
  From:  (7, 2)  {
    ([ 7, 9]  0.001427)     |              |     |              |     ([ 7, 3]  0.001508)     ([ 7, 4]  0.000279) 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.000055)     |              |     ([ 7, 3]  0.000424)     ([ 7, 4]  0.001731)     |              | 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.000801)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 7, 4]  0.000645)     ([ 7, 5]  0.001182)     |              |     ([ 7, 7]  0.001784) 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 7, 6]  0.001150)     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.001533) 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.001058)     |              |     ([ 7, 8]  0.000347)     ([ 7, 9]  0.000985)     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.001910)     ([ 7, 8]  0.000074)     ([ 7, 9]  0.001437)     |              |     ([ 7, 2]  0.000015) 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000668)   }
  From:  (8, 2)  {
    |              |     |              |     |              |     ([ 8, 3]  0.001394)     ([ 8, 4]  0.000004) 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.000477)     ([ 8, 2]  0.000073)     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     ([ 8, 4]  0.000096)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 8, 5]  0.000507)     ([ 8, 6]  0.001536)     ([ 8, 7]  0.001490) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000314)   }
  From:  (8, 7)  {
    |              |     ([ 8, 6]  0.001264)     ([ 8, 7]  0.000545)     ([ 8, 8]  0.001591)     ([ 8, 9]  0.001760) 
  }
  From:  (8, 8)  {
    |              |     ([ 8, 7]  0.001637)     ([ 8, 8]  0.001749)     |              |     ([ 8, 1]  0.001377) 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.000471)     |              |     ([ 8, 9]  0.001313)     ([ 8, 1]  0.001478)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 9, 9]  0.000965)     ([ 9, 1]  0.001043)     ([ 9, 2]  0.001186)     ([ 9, 3]  0.001255) 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 9, 3]  0.000721)     ([ 9, 4]  0.001415) 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000824)   }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.000705)     ([ 9, 4]  0.001610)     ([ 9, 5]  0.001408)     ([ 9, 6]  0.001820) 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.000681)     ([ 9, 4]  0.000805)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.000837)     |              |     ([ 9, 6]  0.001844)     ([ 9, 7]  0.000208)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 9, 7]  0.000181)     ([ 9, 8]  0.001835)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 9, 8]  0.001702)     ([ 9, 9]  0.000827)     ([ 9, 1]  0.001062) 
  }
  From:  (9, 9)  {
    |              |     ([ 9, 8]  0.001931)     |              |     |              |     |              | 
  }
}
