% Wed Aug 19 11:25:55 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.037466)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.032242)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3]  0.047223)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.034020) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.048434)     |              |     ([ 1, 6]  0.047504)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.035688)     ([ 1, 5]  0.031720)     |              |     ([ 1, 7]  0.043926)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.035729)     |              |     |              |     ([ 1, 8]  0.045525)     ([ 1, 9]  0.034682) 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.033491)     |              |     |              |     ([ 1, 9]  0.037703)     ([ 1, 1]  0.049117) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 8]  0.043151)     ([ 1, 9]  0.040506)     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.048038)     ([ 2, 9]  0.047532)     |              |     ([ 2, 2]  0.042736)     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 2, 1]  0.036451)     ([ 2, 2]  0.039989)     ([ 2, 3]  0.037067)     ([ 2, 4]  0.048287) 
  }
  From:  (2, 3)  {
    |              |     ([ 2, 2]  0.044650)     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.030276)     |              |     ([ 2, 5]  0.044779)     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.042932)     ([ 2, 4]  0.048292)     ([ 2, 5]  0.040058)     |              |     ([ 2, 7]  0.031312) 
  }
  From:  (2, 6)  {
    |              |     ([ 2, 5]  0.031841)     |              |     ([ 2, 7]  0.043500)     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 2, 6]  0.031175)     ([ 2, 7]  0.039225)     ([ 2, 8]  0.048187)     ([ 2, 9]  0.045935) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.037373)     |              |     ([ 2, 8]  0.041286)     ([ 2, 9]  0.039218)     ([ 2, 1]  0.041876) 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.046216)     ([ 2, 9]  0.046325)     |              |     ([ 2, 2]  0.032569) 
  }
  From:  (3, 1)  {
    ([ 3, 8]  0.030564)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.042788)     ([ 3, 1]  0.034711)     ([ 3, 2]  0.031101)     ([ 3, 3]  0.037717)     |              | 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.047860)     ([ 3, 2]  0.030410)     ([ 3, 3]  0.035927)     ([ 3, 4]  0.049017)     |              | 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.041491)     ([ 3, 3]  0.035452)     |              |     ([ 3, 5]  0.049061)     |              | 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.043216)     ([ 3, 4]  0.044543)     ([ 3, 5]  0.046112)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     ([ 3, 6]  0.043321)     ([ 3, 7]  0.048422)     |              | 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.043703)     |              |     |              |     ([ 3, 8]  0.043817)     |              | 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.035334)     ([ 3, 7]  0.044307)     ([ 3, 8]  0.039904)     |              |     ([ 3, 1]  0.030098) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.043863)     ([ 3, 8]  0.044929)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.031411)   }
  From:  (4, 2)  {
    |              |     ([ 4, 1]  0.047966)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 4, 3]  0.030581)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 4, 3]  0.035929)     ([ 4, 4]  0.041096)     |              |     ([ 4, 6]  0.042236) 
  }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.042418)     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     ([ 4, 6]  0.033991)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 4, 7]  0.048814)     ([ 4, 8]  0.049010)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     ([ 4, 9]  0.038991)     ([ 4, 1]  0.042242) 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.046875)     |              |     ([ 4, 9]  0.037260)     ([ 4, 1]  0.048096)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     ([ 5, 2]  0.032716)     ([ 5, 3]  0.039763) 
  }
  From:  (5, 2)  {
    |              |     ([ 5, 1]  0.041718)     ([ 5, 2]  0.048766)     ([ 5, 3]  0.045889)     ([ 5, 4]  0.035324) 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.046621)     ([ 5, 2]  0.046630)     ([ 5, 3]  0.042278)     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.037385)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 5, 3]  0.044478)     |              |     |              |     ([ 5, 6]  0.030361)     ([ 5, 7]  0.038355) 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 5, 6]  0.031237)     |              |     ([ 5, 8]  0.044889) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 5, 8]  0.035254)     ([ 5, 9]  0.039555) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 5, 9]  0.032899)     ([ 5, 1]  0.049929) 
  }
  From:  (5, 9)  {
    |              |     ([ 5, 8]  0.042714)     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.040203)     ([ 6, 9]  0.047006)     |              |     |              |     ([ 6, 3]  0.048715) 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     ([ 6, 3]  0.039055)     ([ 6, 4]  0.030689) 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 6, 3]  0.048502)     ([ 6, 4]  0.049831)     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.032657)     ([ 6, 4]  0.044490)     ([ 6, 5]  0.041010)     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 6, 4]  0.035412)     |              |     |              |     ([ 6, 7]  0.031417) 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 6, 6]  0.046001)     ([ 6, 7]  0.040486)     ([ 6, 8]  0.038762) 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.036926)     |              |     ([ 6, 7]  0.034458)     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 6, 8]  0.030351)     ([ 6, 9]  0.048115)     ([ 6, 1]  0.033578) 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.036281)     |              |     |              |     ([ 6, 1]  0.032578)     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 7, 9]  0.044501)     ([ 7, 1]  0.031986)     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 7, 3]  0.043364)     |              | 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.031898)     ([ 7, 2]  0.035880)     ([ 7, 3]  0.044484)     |              |     ([ 7, 5]  0.039646) 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.034627)     ([ 7, 3]  0.039099)     ([ 7, 4]  0.045120)     ([ 7, 5]  0.034308)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 7, 4]  0.038828)     |              |     ([ 7, 6]  0.045071)     ([ 7, 7]  0.034527) 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.038193)     ([ 7, 5]  0.042870)     |              |     ([ 7, 7]  0.033533)     |              | 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.044294)     |              |     ([ 7, 7]  0.038878)     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.044759)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.046455)     ([ 7, 8]  0.037561)     |              |     ([ 7, 1]  0.039890)     ([ 7, 2]  0.049245) 
  }
  From:  (8, 1)  {
    ([ 8, 8]  0.038377)     |              |     |              |     ([ 8, 2]  0.037789)     |              | 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.043669)     |              |     |              |     ([ 8, 3]  0.032124)     ([ 8, 4]  0.039855) 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 8, 3]  0.049793)     ([ 8, 4]  0.048003)     ([ 8, 5]  0.033023) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.041623)     ([ 8, 3]  0.040874)     ([ 8, 4]  0.031559)     ([ 8, 5]  0.049885)     |              | 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.038190)     ([ 8, 4]  0.035387)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 8, 4]  0.048862)     ([ 8, 5]  0.040052)     |              |     ([ 8, 7]  0.033783)     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 8, 6]  0.043142)     ([ 8, 7]  0.033227)     ([ 8, 8]  0.040817)     |              | 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.034381)     |              |     |              |     ([ 8, 9]  0.042136)     |              | 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.041152)     ([ 8, 8]  0.033955)     ([ 8, 9]  0.044905)     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.032863)     |              |     |              |     ([ 9, 2]  0.039048)     ([ 9, 3]  0.043039) 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.034557)     ([ 9, 1]  0.035631)     |              |     |              |     ([ 9, 4]  0.048525) 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.045452)     |              |     ([ 9, 3]  0.030517)     ([ 9, 4]  0.034586)     ([ 9, 5]  0.049615) 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     ([ 9, 5]  0.036578)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     ([ 9, 5]  0.042229)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 9, 5]  0.044398)     |              |     ([ 9, 7]  0.042487)     ([ 9, 8]  0.047983) 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.046991)     ([ 9, 6]  0.044014)     ([ 9, 7]  0.049560)     ([ 9, 8]  0.038712)     ([ 9, 9]  0.035765) 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.042471)     ([ 9, 7]  0.049791)     ([ 9, 8]  0.044487)     ([ 9, 9]  0.037208)     |              | 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.039963)     ([ 9, 8]  0.036482)     ([ 9, 9]  0.041550)     ([ 9, 1]  0.041676)     |              | 
  }
}
