% Wed Aug 19 11:25:55 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.000747)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.000224)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3]  0.001722)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000402) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.001843)     |              |     ([ 1, 6]  0.001750)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.000569)     ([ 1, 5]  0.000172)     |              |     ([ 1, 7]  0.001393)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.000573)     |              |     |              |     ([ 1, 8]  0.001552)     ([ 1, 9]  0.000468) 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000349)     |              |     |              |     ([ 1, 9]  0.000770)     ([ 1, 1]  0.001912) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 8]  0.001315)     ([ 1, 9]  0.001051)     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.001804)     ([ 2, 9]  0.001753)     |              |     ([ 2, 2]  0.001274)     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 2, 1]  0.000645)     ([ 2, 2]  0.000999)     ([ 2, 3]  0.000707)     ([ 2, 4]  0.001829) 
  }
  From:  (2, 3)  {
    |              |     ([ 2, 2]  0.001465)     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.000028)     |              |     ([ 2, 5]  0.001478)     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.001293)     ([ 2, 4]  0.001829)     ([ 2, 5]  0.001006)     |              |     ([ 2, 7]  0.000131) 
  }
  From:  (2, 6)  {
    |              |     ([ 2, 5]  0.000184)     |              |     ([ 2, 7]  0.001350)     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 2, 6]  0.000118)     ([ 2, 7]  0.000922)     ([ 2, 8]  0.001819)     ([ 2, 9]  0.001594) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.000737)     |              |     ([ 2, 8]  0.001129)     ([ 2, 9]  0.000922)     ([ 2, 1]  0.001188) 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.001622)     ([ 2, 9]  0.001632)     |              |     ([ 2, 2]  0.000257) 
  }
  From:  (3, 1)  {
    ([ 3, 8]  0.000056)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.001279)     ([ 3, 1]  0.000471)     ([ 3, 2]  0.000110)     ([ 3, 3]  0.000772)     |              | 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.001786)     ([ 3, 2]  0.000041)     ([ 3, 3]  0.000593)     ([ 3, 4]  0.001902)     |              | 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.001149)     ([ 3, 3]  0.000545)     |              |     ([ 3, 5]  0.001906)     |              | 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.001322)     ([ 3, 4]  0.001454)     ([ 3, 5]  0.001611)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     ([ 3, 6]  0.001332)     ([ 3, 7]  0.001842)     |              | 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.001370)     |              |     |              |     ([ 3, 8]  0.001382)     |              | 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.000533)     ([ 3, 7]  0.001431)     ([ 3, 8]  0.000990)     |              |     ([ 3, 1]  0.000010) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.001386)     ([ 3, 8]  0.001493)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000141)   }
  From:  (4, 2)  {
    |              |     ([ 4, 1]  0.001797)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 4, 3]  0.000058)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 4, 3]  0.000593)     ([ 4, 4]  0.001110)     |              |     ([ 4, 6]  0.001224) 
  }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.001242)     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     ([ 4, 6]  0.000399)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 4, 7]  0.001881)     ([ 4, 8]  0.001901)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     ([ 4, 9]  0.000899)     ([ 4, 1]  0.001224) 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.001687)     |              |     ([ 4, 9]  0.000726)     ([ 4, 1]  0.001810)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     ([ 5, 2]  0.000272)     ([ 5, 3]  0.000976) 
  }
  From:  (5, 2)  {
    |              |     ([ 5, 1]  0.001172)     ([ 5, 2]  0.001877)     ([ 5, 3]  0.001589)     ([ 5, 4]  0.000532) 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.001662)     ([ 5, 2]  0.001663)     ([ 5, 3]  0.001228)     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.000739)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 5, 3]  0.001448)     |              |     |              |     ([ 5, 6]  0.000036)     ([ 5, 7]  0.000836) 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 5, 6]  0.000124)     |              |     ([ 5, 8]  0.001489) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 5, 8]  0.000525)     ([ 5, 9]  0.000955) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 5, 9]  0.000290)     ([ 5, 1]  0.001993) 
  }
  From:  (5, 9)  {
    |              |     ([ 5, 8]  0.001271)     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.001020)     ([ 6, 9]  0.001701)     |              |     |              |     ([ 6, 3]  0.001872) 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     ([ 6, 3]  0.000906)     ([ 6, 4]  0.000069) 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 6, 3]  0.001850)     ([ 6, 4]  0.001983)     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.000266)     ([ 6, 4]  0.001449)     ([ 6, 5]  0.001101)     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 6, 4]  0.000541)     |              |     |              |     ([ 6, 7]  0.000142) 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 6, 6]  0.001600)     ([ 6, 7]  0.001049)     ([ 6, 8]  0.000876) 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.000693)     |              |     ([ 6, 7]  0.000446)     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 6, 8]  0.000035)     ([ 6, 9]  0.001812)     ([ 6, 1]  0.000358) 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.000628)     |              |     |              |     ([ 6, 1]  0.000258)     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 7, 9]  0.001450)     ([ 7, 1]  0.000199)     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 7, 3]  0.001336)     |              | 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.000190)     ([ 7, 2]  0.000588)     ([ 7, 3]  0.001448)     |              |     ([ 7, 5]  0.000965) 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.000463)     ([ 7, 3]  0.000910)     ([ 7, 4]  0.001512)     ([ 7, 5]  0.000431)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 7, 4]  0.000883)     |              |     ([ 7, 6]  0.001507)     ([ 7, 7]  0.000453) 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.000819)     ([ 7, 5]  0.001287)     |              |     ([ 7, 7]  0.000353)     |              | 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.001429)     |              |     ([ 7, 7]  0.000888)     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.001476)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.001645)     ([ 7, 8]  0.000756)     |              |     ([ 7, 1]  0.000989)     ([ 7, 2]  0.001925) 
  }
  From:  (8, 1)  {
    ([ 8, 8]  0.000838)     |              |     |              |     ([ 8, 2]  0.000779)     |              | 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.001367)     |              |     |              |     ([ 8, 3]  0.000212)     ([ 8, 4]  0.000986) 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 8, 3]  0.001979)     ([ 8, 4]  0.001800)     ([ 8, 5]  0.000302) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.001162)     ([ 8, 3]  0.001087)     ([ 8, 4]  0.000156)     ([ 8, 5]  0.001988)     |              | 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.000819)     ([ 8, 4]  0.000539)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 8, 4]  0.001886)     ([ 8, 5]  0.001005)     |              |     ([ 8, 7]  0.000378)     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 8, 6]  0.001314)     ([ 8, 7]  0.000323)     ([ 8, 8]  0.001082)     |              | 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.000438)     |              |     |              |     ([ 8, 9]  0.001214)     |              | 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.001115)     ([ 8, 8]  0.000395)     ([ 8, 9]  0.001490)     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.000286)     |              |     |              |     ([ 9, 2]  0.000905)     ([ 9, 3]  0.001304) 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.000456)     ([ 9, 1]  0.000563)     |              |     |              |     ([ 9, 4]  0.001852) 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.001545)     |              |     ([ 9, 3]  0.000052)     ([ 9, 4]  0.000459)     ([ 9, 5]  0.001962) 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     ([ 9, 5]  0.000658)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     ([ 9, 5]  0.001223)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 9, 5]  0.001440)     |              |     ([ 9, 7]  0.001249)     ([ 9, 8]  0.001798) 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.001699)     ([ 9, 6]  0.001401)     ([ 9, 7]  0.001956)     ([ 9, 8]  0.000871)     ([ 9, 9]  0.000577) 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.001247)     ([ 9, 7]  0.001979)     ([ 9, 8]  0.001449)     ([ 9, 9]  0.000721)     |              | 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.000996)     ([ 9, 8]  0.000648)     ([ 9, 9]  0.001155)     ([ 9, 1]  0.001168)     |              | 
  }
}
