% Tue Jun 30 10:48:11 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 1, 2]  0.045210)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.031755)     ([ 1, 1]  0.049342)     ([ 1, 2]  0.049447)     |              |     ([ 1, 4]  0.044482) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.031349)     ([ 1, 2]  0.044141)     |              |     ([ 1, 4]  0.030870)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.047198)     ([ 1, 3]  0.033674)     ([ 1, 4]  0.045872)     ([ 1, 5]  0.034873)     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.034681)     ([ 1, 5]  0.037843)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 1, 6]  0.046516)     |              |     ([ 1, 8]  0.036146) 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 1, 7]  0.047223)     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.037883)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.043640)     ([ 1, 8]  0.041541)     |              |     ([ 1, 1]  0.030561)     |              | 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.045362)     |              |     |              |     ([ 2, 2]  0.047229)     ([ 2, 3]  0.036526) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.047530)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 2, 2]  0.039528)     |              |     |              |     ([ 2, 5]  0.038834) 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.037311)     ([ 2, 4]  0.043655)     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.036866)     |              |     |              |     ([ 2, 6]  0.047823)     ([ 2, 7]  0.041151) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.038475)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.049837)     |              |     ([ 2, 7]  0.038669)     |              |     ([ 2, 9]  0.048069) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.032572)     ([ 2, 7]  0.032664)     |              |     |              |     ([ 2, 1]  0.034100) 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.030258)   }
  From:  (3, 1)  {
    |              |     |              |     ([ 3, 1]  0.033012)     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 3, 1]  0.049392)     ([ 3, 2]  0.039183)     ([ 3, 3]  0.038674)     ([ 3, 4]  0.046062) 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     ([ 3, 4]  0.032319)     ([ 3, 5]  0.033706) 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.030659)     |              |     |              |     ([ 3, 5]  0.040164)     ([ 3, 6]  0.035039) 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.042898)     ([ 3, 4]  0.031514)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.033115)     |              |     |              |     ([ 3, 7]  0.045863)     ([ 3, 8]  0.048012) 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.047444) 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 3, 8]  0.031407)     ([ 3, 9]  0.035466)     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 3, 8]  0.047990)     ([ 3, 9]  0.043363)     ([ 3, 1]  0.039914)     ([ 3, 2]  0.049289) 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.042002)     ([ 4, 9]  0.033459)     |              |     ([ 4, 2]  0.035953)     ([ 4, 3]  0.036309) 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.039732)     ([ 4, 1]  0.030923)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 4, 2]  0.049542)     ([ 4, 3]  0.046336)     ([ 4, 4]  0.035763)     ([ 4, 5]  0.033590) 
  }
  From:  (4, 4)  {
    |              |     ([ 4, 3]  0.046115)     ([ 4, 4]  0.045079)     |              |     ([ 4, 6]  0.034441) 
  }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.031556)     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.031716)     |              |     |              |     ([ 4, 7]  0.039074)     |              | 
  }
  From:  (4, 7)  {
    ([ 4, 5]  0.030809)     ([ 4, 6]  0.030616)     ([ 4, 7]  0.040745)     ([ 4, 8]  0.034014)     ([ 4, 9]  0.047957) 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.044630)     ([ 4, 7]  0.040421)     |              |     ([ 4, 9]  0.031422)     ([ 4, 1]  0.036171) 
  }
  From:  (4, 9)  {
    |              |     ([ 4, 8]  0.047836)     |              |     ([ 4, 1]  0.044030)     ([ 4, 2]  0.044783) 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.046368)     ([ 5, 9]  0.040486)     ([ 5, 1]  0.036119)     ([ 5, 2]  0.047382)     ([ 5, 3]  0.034133) 
  }
  From:  (5, 2)  {
    |              |     |              |     ([ 5, 2]  0.033980)     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     ([ 5, 4]  0.031041)     ([ 5, 5]  0.030925) 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.040718)     |              |     ([ 5, 4]  0.039158)     |              |     ([ 5, 6]  0.047922) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 5, 6]  0.040753)     ([ 5, 7]  0.046986) 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.045052)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 5, 6]  0.044826)     |              |     |              |     ([ 5, 9]  0.045966) 
  }
  From:  (5, 8)  {
    |              |     ([ 5, 7]  0.033876)     |              |     |              |     ([ 5, 1]  0.036281) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.045414)   }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.048107)   }
  From:  (6, 2)  {
    |              |     ([ 6, 1]  0.048086)     |              |     ([ 6, 3]  0.039082)     ([ 6, 4]  0.032408) 
  }
  From:  (6, 3)  {
    |              |     ([ 6, 2]  0.033873)     ([ 6, 3]  0.040296)     ([ 6, 4]  0.031215)     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.049047)     |              |     ([ 6, 5]  0.035280)     |              | 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.031977)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.047518)   }
  From:  (6, 7)  {
    |              |     ([ 6, 6]  0.033282)     |              |     |              |     ([ 6, 9]  0.038567) 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.037365)     ([ 6, 7]  0.042183)     ([ 6, 8]  0.042808)     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 6, 9]  0.049440)     ([ 6, 1]  0.038934)     ([ 6, 2]  0.037325) 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.042258)     |              |     ([ 7, 1]  0.038020)     |              |     ([ 7, 3]  0.030329) 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 7, 2]  0.034904)     ([ 7, 3]  0.031461)     ([ 7, 4]  0.034983) 
  }
  From:  (7, 3)  {
    |              |     ([ 7, 2]  0.043653)     |              |     ([ 7, 4]  0.047709)     ([ 7, 5]  0.045412) 
  }
  From:  (7, 4)  {
    |              |     ([ 7, 3]  0.037910)     |              |     ([ 7, 5]  0.030489)     ([ 7, 6]  0.033908) 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.041035)     |              |     ([ 7, 5]  0.041254)     ([ 7, 6]  0.045885)     |              | 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.032468)     ([ 7, 5]  0.048389)     ([ 7, 6]  0.036035)     ([ 7, 7]  0.046112)     ([ 7, 8]  0.044678) 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.044698)     |              |     |              |     ([ 7, 8]  0.044624)     ([ 7, 9]  0.039508) 
  }
  From:  (7, 8)  {
    |              |     ([ 7, 7]  0.037130)     ([ 7, 8]  0.039024)     ([ 7, 9]  0.041024)     ([ 7, 1]  0.046890) 
  }
  From:  (7, 9)  {
    |              |     ([ 7, 8]  0.037871)     ([ 7, 9]  0.045913)     |              |     ([ 7, 2]  0.033415) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 8, 1]  0.033448)     ([ 8, 2]  0.036824)     |              | 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.044525)     ([ 8, 1]  0.033075)     |              |     |              |     ([ 8, 4]  0.042991) 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.046551)     ([ 8, 2]  0.037890)     |              |     ([ 8, 4]  0.037814)     ([ 8, 5]  0.042505) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.031092)     |              |     ([ 8, 4]  0.047213)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 8, 5]  0.045362)     ([ 8, 6]  0.032383)     |              | 
  }
  From:  (8, 6)  {
    ([ 8, 4]  0.047418)     |              |     ([ 8, 6]  0.042319)     |              |     ([ 8, 8]  0.043542) 
  }
  From:  (8, 7)  {
    ([ 8, 5]  0.041581)     ([ 8, 6]  0.034710)     |              |     ([ 8, 8]  0.040040)     ([ 8, 9]  0.046457) 
  }
  From:  (8, 8)  {
    |              |     ([ 8, 7]  0.033660)     |              |     ([ 8, 9]  0.042191)     ([ 8, 1]  0.038506) 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     ([ 8, 1]  0.045611)     ([ 8, 2]  0.030215) 
  }
  From:  (9, 1)  {
    |              |     ([ 9, 9]  0.043795)     ([ 9, 1]  0.048328)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.035711)   }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.038634)   }
  From:  (9, 4)  {
    ([ 9, 2]  0.031790)     |              |     ([ 9, 4]  0.039372)     |              |     ([ 9, 6]  0.036228) 
  }
  From:  (9, 5)  {
    |              |     ([ 9, 4]  0.039402)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.036240)     ([ 9, 5]  0.034156)     ([ 9, 6]  0.030557)     ([ 9, 7]  0.049468)     ([ 9, 8]  0.036780) 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.033956)     |              |     |              |     |              |     ([ 9, 9]  0.039520) 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 9, 9]  0.045645)     |              | 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.037149)     ([ 9, 8]  0.048872)     ([ 9, 9]  0.037266)     ([ 9, 1]  0.040971)     ([ 9, 2]  0.036772) 
  }
}
