% Tue Jun 30 10:48:11 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, exss)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 8, 2]  0.005042)     |              | 
    ([ 9, 8]  0.002351)     ([ 9, 9]  0.005868)     ([ 9, 1]  0.005889)     |              |     ([ 9, 3]  0.004896) 
    ([ 1, 8]  0.002270)     ([ 1, 9]  0.004828)     |              |     ([ 1, 2]  0.002174)     |              | 
    ([ 2, 8]  0.005440)     ([ 2, 9]  0.002735)     ([ 2, 1]  0.005174)     ([ 2, 2]  0.002975)     |              | 
    |              |     ([ 3, 9]  0.002936)     ([ 3, 1]  0.003569)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 8, 2]  0.005303)     |              |     ([ 8, 4]  0.003229) 
    |              |     |              |     ([ 9, 2]  0.005445)     |              |     |              | 
    ([ 1, 9]  0.003577)     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.004728)     ([ 2, 1]  0.004308)     |              |     ([ 2, 3]  0.002112)     |              | 
    ([ 3, 9]  0.005072)     |              |     |              |     ([ 3, 3]  0.005446)     ([ 3, 4]  0.003305) 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.005506)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.003906)     |              |     |              |     ([ 9, 5]  0.003767) 
    |              |     ([ 1, 2]  0.003462)     ([ 1, 3]  0.004731)     |              |     |              | 
    ([ 2, 1]  0.003373)     |              |     |              |     ([ 2, 4]  0.005565)     ([ 2, 5]  0.004230) 
    ([ 3, 1]  0.003695)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.005967)     |              |     ([ 8, 4]  0.003734)     |              |     ([ 8, 6]  0.005614) 
    ([ 9, 2]  0.002514)     ([ 9, 3]  0.002533)     |              |     |              |     ([ 9, 6]  0.002820) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.002602)     |              | 
    |              |     |              |     ([ 3, 4]  0.005878)     ([ 3, 5]  0.003837)     ([ 3, 6]  0.003735) 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.005212)     |              |     |              |     |              |     ([ 8, 7]  0.002464) 
    ([ 9, 3]  0.002741)     ([ 9, 4]  0.002132)     |              |     |              |     ([ 9, 7]  0.004033) 
    ([ 1, 3]  0.003008)     ([ 1, 4]  0.004580)     ([ 1, 5]  0.002303)     |              |     |              | 
    |              |     ([ 2, 4]  0.002623)     |              |     |              |     ([ 2, 7]  0.005173) 
    ([ 3, 3]  0.005602)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    ([ 8, 4]  0.005489)     |              |     |              |     ([ 8, 7]  0.002281)     ([ 8, 8]  0.003093) 
    |              |     |              |     ([ 9, 6]  0.005598)     ([ 9, 7]  0.004673)     ([ 9, 8]  0.003983) 
    ([ 1, 4]  0.005858)     ([ 1, 5]  0.004400)     ([ 1, 6]  0.002692)     |              |     ([ 1, 8]  0.003191) 
    ([ 2, 4]  0.003262)     ([ 2, 5]  0.003946)     ([ 2, 6]  0.002185)     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.005908)     ([ 3, 7]  0.005267)     ([ 3, 8]  0.003153) 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.002718)     |              |     ([ 8, 7]  0.005223)     ([ 8, 8]  0.005016)     |              | 
    ([ 9, 5]  0.002888)     |              |     ([ 9, 7]  0.002311)     |              |     |              | 
    |              |     ([ 1, 6]  0.002343)     |              |     |              |     ([ 1, 9]  0.003815) 
    |              |     ([ 2, 6]  0.002162)     ([ 2, 7]  0.002123)     ([ 2, 8]  0.004149)     ([ 2, 9]  0.002803) 
    ([ 3, 5]  0.005591)     ([ 3, 6]  0.004926)     ([ 3, 7]  0.004084)     |              |     ([ 3, 9]  0.002284) 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.003234)     |              |     ([ 8, 8]  0.005567)     |              |     ([ 8, 1]  0.004806) 
    ([ 9, 6]  0.004957)     ([ 9, 7]  0.005274)     ([ 9, 8]  0.004097)     ([ 9, 9]  0.003224)     ([ 9, 1]  0.005476) 
    ([ 1, 6]  0.002827)     |              |     |              |     ([ 1, 9]  0.002796)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.002208) 
    ([ 3, 6]  0.002185)     ([ 3, 7]  0.004144)     |              |     ([ 3, 9]  0.003832)     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.005584)     |              |     |              |     |              |     ([ 8, 2]  0.004151) 
    ([ 9, 7]  0.005397)     ([ 9, 8]  0.005010)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.004965)     |              |     |              | 
    ([ 2, 7]  0.005193)     |              |     ([ 2, 9]  0.002775)     |              |     |              | 
    ([ 3, 7]  0.003256)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 9, 9]  0.003415)     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.002066)     ([ 1, 1]  0.005617)     |              |     ([ 1, 3]  0.003816) 
    ([ 2, 8]  0.002482)     |              |     ([ 2, 1]  0.002775)     ([ 2, 2]  0.004059)     ([ 2, 3]  0.002243) 
    |              |     |              |     ([ 3, 1]  0.005809)     |              |     ([ 3, 3]  0.003056) 
    |              |     ([ 4, 9]  0.002395)     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.003030)     ([ 1, 2]  0.002656)     |              |     |              | 
    ([ 2, 9]  0.003713)     ([ 2, 1]  0.003473)     ([ 2, 2]  0.004437)     ([ 2, 3]  0.004562)     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.005888)     ([ 3, 4]  0.003787) 
    ([ 4, 9]  0.003465)     ([ 4, 1]  0.004452)     |              |     ([ 4, 3]  0.003604)     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.002066)     |              |     |              |     ([ 9, 4]  0.002981)     ([ 9, 5]  0.002292) 
    ([ 1, 1]  0.002997)     |              |     ([ 1, 3]  0.004731)     |              |     ([ 1, 5]  0.005542) 
    ([ 2, 1]  0.005082)     |              |     ([ 2, 3]  0.003582)     |              |     ([ 2, 5]  0.002098) 
    ([ 3, 1]  0.002782)     ([ 3, 2]  0.004207)     |              |     ([ 3, 4]  0.004251)     ([ 3, 5]  0.005177) 
    |              |     ([ 4, 2]  0.002494)     ([ 4, 3]  0.005678)     ([ 4, 4]  0.003207)     ([ 4, 5]  0.005222) 
  }
  From:  (2, 4)  {
    ([ 9, 2]  0.004936)     ([ 9, 3]  0.004940)     |              |     |              |     ([ 9, 6]  0.004925) 
    ([ 1, 2]  0.003902)     |              |     ([ 1, 4]  0.003426)     ([ 1, 5]  0.003805)     ([ 1, 6]  0.004205) 
    ([ 2, 2]  0.005378)     |              |     ([ 2, 4]  0.003574)     ([ 2, 5]  0.005183)     |              | 
    ([ 3, 2]  0.002683)     |              |     |              |     ([ 3, 5]  0.002690)     ([ 3, 6]  0.003365) 
    |              |     ([ 4, 3]  0.004905)     ([ 4, 4]  0.002615)     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 9, 3]  0.004598)     ([ 9, 4]  0.005310)     ([ 9, 5]  0.003578)     |              |     ([ 9, 7]  0.003563) 
    ([ 1, 3]  0.004501)     ([ 1, 4]  0.002218)     |              |     ([ 1, 6]  0.005443)     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.005072)     ([ 2, 7]  0.002477) 
    |              |     ([ 3, 4]  0.005484)     |              |     ([ 3, 6]  0.004464)     |              | 
    ([ 4, 3]  0.004708)     ([ 4, 4]  0.004316)     ([ 4, 5]  0.002942)     |              |     ([ 4, 7]  0.004008) 
  }
  From:  (2, 6)  {
    ([ 9, 4]  0.005291)     |              |     ([ 9, 6]  0.002732)     |              |     ([ 9, 8]  0.004438) 
    ([ 1, 4]  0.003701)     |              |     |              |     |              |     ([ 1, 8]  0.005122) 
    ([ 2, 4]  0.002043)     |              |     ([ 2, 6]  0.004759)     ([ 2, 7]  0.005666)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     ([ 9, 8]  0.002358)     |              | 
    ([ 1, 5]  0.003874)     |              |     ([ 1, 7]  0.003246)     |              |     ([ 1, 9]  0.003880) 
    |              |     |              |     |              |     ([ 2, 8]  0.003248)     ([ 2, 9]  0.002831) 
    ([ 3, 5]  0.002111)     ([ 3, 6]  0.005894)     ([ 3, 7]  0.003356)     ([ 3, 8]  0.002791)     |              | 
    |              |     |              |     ([ 4, 7]  0.003904)     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 9, 7]  0.005129)     |              |     ([ 9, 9]  0.003430)     ([ 9, 1]  0.005774) 
    ([ 1, 6]  0.003453)     ([ 1, 7]  0.004194)     ([ 1, 8]  0.003354)     |              |     ([ 1, 1]  0.005388) 
    |              |     |              |     |              |     ([ 2, 9]  0.005808)     ([ 2, 1]  0.004343) 
    |              |     |              |     |              |     ([ 3, 9]  0.004320)     ([ 3, 1]  0.002970) 
    |              |     |              |     |              |     ([ 4, 9]  0.005941)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 9, 9]  0.005810)     ([ 9, 1]  0.004196)     ([ 9, 2]  0.005132) 
    ([ 1, 7]  0.002501)     ([ 1, 8]  0.002754)     ([ 1, 9]  0.005294)     ([ 1, 1]  0.003737)     ([ 1, 2]  0.002028) 
    ([ 2, 7]  0.005588)     ([ 2, 8]  0.005776)     |              |     ([ 2, 1]  0.002081)     |              | 
    ([ 3, 7]  0.004820)     ([ 3, 8]  0.003276)     |              |     ([ 3, 1]  0.005080)     |              | 
    ([ 4, 7]  0.004429)     ([ 4, 8]  0.002854)     |              |     |              |     ([ 4, 2]  0.003960) 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 1, 2]  0.003906)     ([ 1, 3]  0.002145) 
    |              |     |              |     ([ 2, 1]  0.003632)     ([ 2, 2]  0.005092)     ([ 2, 3]  0.002328) 
    ([ 3, 8]  0.003525)     ([ 3, 9]  0.005689)     |              |     |              |     ([ 3, 3]  0.005496) 
    ([ 4, 8]  0.003454)     ([ 4, 9]  0.002758)     |              |     ([ 4, 2]  0.005641)     |              | 
    |              |     ([ 5, 9]  0.002594)     ([ 5, 1]  0.002488)     ([ 5, 2]  0.004199)     ([ 5, 3]  0.005975) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.005384) 
    ([ 2, 9]  0.005982)     |              |     ([ 2, 2]  0.004697)     |              |     ([ 2, 4]  0.004678) 
    |              |     ([ 3, 1]  0.002953)     ([ 3, 2]  0.005757)     |              |     ([ 3, 4]  0.003633) 
    ([ 4, 9]  0.004076)     |              |     ([ 4, 2]  0.005115)     ([ 4, 3]  0.004938)     ([ 4, 4]  0.004276) 
    ([ 5, 9]  0.002032)     ([ 5, 1]  0.005732)     ([ 5, 2]  0.005091)     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.004767)     ([ 2, 2]  0.002603)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.005477)     ([ 3, 4]  0.003739)     |              | 
    ([ 4, 1]  0.004825)     |              |     |              |     ([ 4, 4]  0.004164)     ([ 4, 5]  0.004340) 
    |              |     ([ 5, 2]  0.005163)     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1, 2]  0.003988)     |              |     ([ 1, 4]  0.002977)     |              |     ([ 1, 6]  0.004648) 
    ([ 2, 2]  0.003572)     |              |     ([ 2, 4]  0.004785)     ([ 2, 5]  0.002957)     ([ 2, 6]  0.004718) 
    ([ 3, 2]  0.003906)     |              |     |              |     ([ 3, 5]  0.003196)     |              | 
    |              |     ([ 4, 3]  0.002480)     ([ 4, 4]  0.003463)     |              |     |              | 
    ([ 5, 2]  0.002052)     |              |     |              |     ([ 5, 5]  0.002602)     ([ 5, 6]  0.005726) 
  }
  From:  (3, 5)  {
    ([ 1, 3]  0.003014)     ([ 1, 4]  0.005365)     |              |     ([ 1, 6]  0.002464)     ([ 1, 7]  0.005509) 
    |              |     |              |     |              |     ([ 2, 6]  0.004680)     |              | 
    ([ 3, 3]  0.004681)     ([ 3, 4]  0.004607)     ([ 3, 5]  0.003644)     ([ 3, 6]  0.005939)     |              | 
    |              |     |              |     ([ 4, 5]  0.003329)     ([ 4, 6]  0.004092)     ([ 4, 7]  0.003601) 
    |              |     |              |     ([ 5, 5]  0.004620)     ([ 5, 6]  0.003260)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.002651)     ([ 1, 8]  0.005345) 
    ([ 2, 4]  0.003624)     ([ 2, 5]  0.003732)     |              |     |              |     ([ 2, 8]  0.004542) 
    |              |     ([ 3, 5]  0.004065)     |              |     |              |     ([ 3, 8]  0.005025) 
    |              |     |              |     ([ 4, 6]  0.004123)     ([ 4, 7]  0.003436)     ([ 4, 8]  0.005583) 
    ([ 5, 4]  0.005538)     ([ 5, 5]  0.003512)     ([ 5, 6]  0.003122)     ([ 5, 7]  0.004637)     |              | 
  }
  From:  (3, 7)  {
    ([ 1, 5]  0.004400)     |              |     |              |     ([ 1, 8]  0.004679)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.004216)     ([ 3, 7]  0.003772)     |              |     ([ 3, 9]  0.004815) 
    |              |     ([ 4, 6]  0.004980)     ([ 4, 7]  0.002928)     |              |     ([ 4, 9]  0.002511) 
    |              |     |              |     ([ 5, 7]  0.005651)     ([ 5, 8]  0.003612)     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.004841)     |              |     ([ 1, 8]  0.002088)     |              |     ([ 1, 1]  0.003567) 
    |              |     ([ 2, 7]  0.004371)     ([ 2, 8]  0.002843)     ([ 2, 9]  0.002116)     ([ 2, 1]  0.004446) 
    |              |     |              |     ([ 3, 8]  0.003026)     ([ 3, 9]  0.003792)     |              | 
    ([ 4, 6]  0.004428)     |              |     |              |     ([ 4, 9]  0.003800)     |              | 
    ([ 5, 6]  0.003337)     |              |     |              |     |              |     ([ 5, 1]  0.004175) 
  }
  From:  (3, 9)  {
    ([ 1, 7]  0.002109)     |              |     ([ 1, 9]  0.002695)     ([ 1, 1]  0.003975)     ([ 1, 2]  0.002875) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.004480)     |              |     ([ 3, 2]  0.005391) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.003561)     |              |     |              |     ([ 5, 2]  0.005126) 
  }
  From:  (4, 1)  {
    ([ 2, 8]  0.004749)     |              |     ([ 2, 1]  0.002886)     |              |     ([ 2, 3]  0.002218) 
    |              |     ([ 3, 9]  0.003217)     |              |     ([ 3, 2]  0.002458)     ([ 3, 3]  0.003747) 
    |              |     |              |     ([ 4, 1]  0.002832)     |              |     ([ 4, 3]  0.005519) 
    |              |     ([ 5, 9]  0.003486)     ([ 5, 1]  0.004112)     |              |     |              | 
    |              |     ([ 6, 9]  0.003324)     ([ 6, 1]  0.004418)     ([ 6, 2]  0.002192)     |              | 
  }
  From:  (4, 2)  {
    ([ 2, 9]  0.003931)     ([ 2, 1]  0.005347)     |              |     ([ 2, 3]  0.003499)     |              | 
    ([ 3, 9]  0.003190)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.004295)     ([ 4, 2]  0.002458)     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.002543)     ([ 5, 3]  0.005010)     |              | 
    |              |     |              |     ([ 6, 2]  0.004030)     ([ 6, 3]  0.003237)     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.002472)     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.002436)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.003540)     ([ 4, 5]  0.003881) 
    ([ 5, 1]  0.005575)     ([ 5, 2]  0.004564)     ([ 5, 3]  0.005066)     |              |     ([ 5, 5]  0.005436) 
    ([ 6, 1]  0.003961)     ([ 6, 2]  0.002423)     ([ 6, 3]  0.004524)     |              |     ([ 6, 5]  0.002836) 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 2, 4]  0.004487)     ([ 2, 5]  0.005003)     ([ 2, 6]  0.004347) 
    |              |     ([ 3, 3]  0.004510)     ([ 3, 4]  0.005597)     ([ 3, 5]  0.005213)     ([ 3, 6]  0.002477) 
    ([ 4, 2]  0.004597)     ([ 4, 3]  0.003213)     |              |     |              |     |              | 
    ([ 5, 2]  0.003452)     |              |     |              |     ([ 5, 5]  0.005099)     |              | 
    ([ 6, 2]  0.004468)     ([ 6, 3]  0.004051)     ([ 6, 4]  0.003796)     ([ 6, 5]  0.005475)     ([ 6, 6]  0.002383) 
  }
  From:  (4, 5)  {
    ([ 2, 3]  0.005671)     |              |     |              |     ([ 2, 6]  0.003512)     |              | 
    ([ 3, 3]  0.003212)     |              |     ([ 3, 5]  0.003934)     |              |     |              | 
    ([ 4, 3]  0.003195)     |              |     ([ 4, 5]  0.005312)     ([ 4, 6]  0.004494)     ([ 4, 7]  0.002442) 
    |              |     ([ 5, 4]  0.003117)     |              |     |              |     |              | 
    ([ 6, 3]  0.003148)     ([ 6, 4]  0.005365)     |              |     |              |     ([ 6, 7]  0.005965) 
  }
  From:  (4, 6)  {
    ([ 2, 4]  0.005719)     |              |     ([ 2, 6]  0.003397)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.003341) 
    ([ 4, 4]  0.005607)     ([ 4, 5]  0.004983)     |              |     |              |     ([ 4, 8]  0.005277) 
    ([ 5, 4]  0.002607)     |              |     |              |     |              |     ([ 5, 8]  0.002545) 
    ([ 6, 4]  0.005053)     ([ 6, 5]  0.004609)     |              |     ([ 6, 7]  0.003451)     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.003215)     |              |     |              |     ([ 2, 8]  0.003033)     ([ 2, 9]  0.003280) 
    ([ 3, 5]  0.005626)     |              |     |              |     ([ 3, 8]  0.004641)     |              | 
    ([ 4, 5]  0.002476)     ([ 4, 6]  0.004965)     ([ 4, 7]  0.005395)     |              |     ([ 4, 9]  0.003665) 
    |              |     |              |     ([ 5, 7]  0.003527)     ([ 5, 8]  0.005469)     ([ 5, 9]  0.004112) 
    |              |     ([ 6, 6]  0.005482)     ([ 6, 7]  0.002194)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7]  0.005396)     ([ 2, 8]  0.005075)     ([ 2, 9]  0.005588)     |              | 
    ([ 3, 6]  0.005328)     ([ 3, 7]  0.003960)     ([ 3, 8]  0.003150)     |              |     |              | 
    |              |     ([ 4, 7]  0.004947)     ([ 4, 8]  0.004055)     ([ 4, 9]  0.002560)     |              | 
    ([ 5, 6]  0.005863)     ([ 5, 7]  0.005743)     |              |     ([ 5, 9]  0.003841)     |              | 
    |              |     ([ 6, 7]  0.002531)     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 2, 7]  0.002647)     |              |     |              |     ([ 2, 1]  0.002522)     |              | 
    ([ 3, 7]  0.002884)     |              |     |              |     ([ 3, 1]  0.004129)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.003642) 
    |              |     ([ 5, 8]  0.002873)     |              |     |              |     |              | 
    ([ 6, 7]  0.004598)     ([ 6, 8]  0.005025)     ([ 6, 9]  0.002590)     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.002023)     |              |     |              | 
    ([ 4, 8]  0.004074)     |              |     ([ 4, 1]  0.004406)     |              |     ([ 4, 3]  0.004135) 
    ([ 5, 8]  0.005982)     ([ 5, 9]  0.004783)     ([ 5, 1]  0.005203)     ([ 5, 2]  0.002658)     |              | 
    ([ 6, 8]  0.002571)     |              |     ([ 6, 1]  0.005581)     ([ 6, 2]  0.003871)     |              | 
    ([ 7, 8]  0.003953)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     ([ 3, 2]  0.005716)     |              |     |              | 
    ([ 4, 9]  0.004369)     |              |     ([ 4, 2]  0.002010)     ([ 4, 3]  0.002204)     |              | 
    ([ 5, 9]  0.004798)     |              |     ([ 5, 2]  0.004949)     ([ 5, 3]  0.002887)     |              | 
    |              |     ([ 6, 1]  0.002589)     |              |     ([ 6, 3]  0.004494)     |              | 
    ([ 7, 9]  0.003132)     |              |     ([ 7, 2]  0.003886)     ([ 7, 3]  0.002256)     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 3, 2]  0.005588)     ([ 3, 3]  0.004985)     |              |     ([ 3, 5]  0.004997) 
    ([ 4, 1]  0.005047)     ([ 4, 2]  0.003906)     ([ 4, 3]  0.003813)     ([ 4, 4]  0.003677)     ([ 4, 5]  0.005701) 
    |              |     |              |     ([ 5, 3]  0.002560)     |              |     |              | 
    |              |     ([ 6, 2]  0.002367)     ([ 6, 3]  0.002153)     ([ 6, 4]  0.004868)     |              | 
    |              |     ([ 7, 2]  0.002555)     |              |     ([ 7, 4]  0.004979)     ([ 7, 5]  0.005159) 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.002165)     ([ 3, 3]  0.005126)     |              |     |              |     ([ 3, 6]  0.003744) 
    |              |     ([ 4, 3]  0.004515)     ([ 4, 4]  0.002640)     |              |     ([ 4, 6]  0.005013) 
    ([ 5, 2]  0.005166)     ([ 5, 3]  0.002458)     |              |     ([ 5, 5]  0.005200)     |              | 
    |              |     ([ 6, 3]  0.004853)     |              |     |              |     ([ 6, 6]  0.005175) 
    ([ 7, 2]  0.005521)     ([ 7, 3]  0.004870)     |              |     |              |     ([ 7, 6]  0.004470) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 3, 6]  0.002480)     ([ 3, 7]  0.004346) 
    ([ 4, 3]  0.005237)     ([ 4, 4]  0.005931)     ([ 4, 5]  0.005117)     ([ 4, 6]  0.004173)     ([ 4, 7]  0.002931) 
    |              |     ([ 5, 4]  0.005139)     ([ 5, 5]  0.005124)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.004877)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 3, 6]  0.003643)     |              |     ([ 3, 8]  0.005877) 
    ([ 4, 4]  0.004905)     |              |     |              |     ([ 4, 7]  0.005982)     ([ 4, 8]  0.002664) 
    |              |     ([ 5, 5]  0.005818)     |              |     |              |     ([ 5, 8]  0.005053) 
    ([ 6, 4]  0.003701)     ([ 6, 5]  0.005427)     ([ 6, 6]  0.004545)     ([ 6, 7]  0.002180)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.002414) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 3, 8]  0.003071)     ([ 3, 9]  0.002431) 
    ([ 4, 5]  0.004488)     |              |     ([ 4, 7]  0.002641)     |              |     |              | 
    |              |     ([ 5, 6]  0.004995)     ([ 5, 7]  0.004768)     ([ 5, 8]  0.004010)     ([ 5, 9]  0.004954) 
    ([ 6, 5]  0.003639)     ([ 6, 6]  0.004601)     ([ 6, 7]  0.003803)     ([ 6, 8]  0.005937)     ([ 6, 9]  0.005388) 
    |              |     ([ 7, 6]  0.002301)     ([ 7, 7]  0.003271)     ([ 7, 8]  0.005152)     ([ 7, 9]  0.004733) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.005196)     ([ 4, 8]  0.003751)     ([ 4, 9]  0.005327)     |              | 
    |              |     |              |     |              |     ([ 5, 9]  0.004175)     |              | 
    ([ 6, 6]  0.004640)     ([ 6, 7]  0.004620)     ([ 6, 8]  0.002247)     ([ 6, 9]  0.003098)     ([ 6, 1]  0.004735) 
    |              |     |              |     ([ 7, 8]  0.002359)     ([ 7, 9]  0.002026)     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8]  0.005590)     ([ 3, 9]  0.002461)     ([ 3, 1]  0.002220)     ([ 3, 2]  0.004139) 
    ([ 4, 7]  0.002050)     ([ 4, 8]  0.004918)     ([ 4, 9]  0.003604)     |              |     |              | 
    ([ 5, 7]  0.004634)     |              |     |              |     |              |     ([ 5, 2]  0.005112) 
    ([ 6, 7]  0.003522)     |              |     ([ 6, 9]  0.002882)     |              |     |              | 
    |              |     ([ 7, 8]  0.005509)     ([ 7, 9]  0.004108)     |              |     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.003225)     ([ 4, 9]  0.004734)     ([ 4, 1]  0.002221)     |              |     |              | 
    ([ 5, 8]  0.004536)     ([ 5, 9]  0.004985)     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.003221)     |              |     |              |     ([ 6, 3]  0.002871) 
    |              |     ([ 7, 9]  0.003419)     |              |     ([ 7, 2]  0.004575)     ([ 7, 3]  0.005105) 
    ([ 8, 8]  0.003178)     ([ 8, 9]  0.005595)     |              |     |              |     ([ 8, 3]  0.002696) 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.002917)     ([ 4, 1]  0.003356)     |              |     |              |     |              | 
    ([ 5, 9]  0.005362)     ([ 5, 1]  0.005596)     |              |     |              |     ([ 5, 4]  0.004613) 
    |              |     ([ 6, 1]  0.005647)     |              |     ([ 6, 3]  0.004226)     |              | 
    ([ 7, 9]  0.005702)     ([ 7, 1]  0.002655)     |              |     ([ 7, 3]  0.004680)     ([ 7, 4]  0.004902) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 4, 4]  0.005040)     |              | 
    ([ 5, 1]  0.003623)     |              |     ([ 5, 3]  0.005081)     |              |     ([ 5, 5]  0.005298) 
    ([ 6, 1]  0.003001)     |              |     ([ 6, 3]  0.004649)     |              |     ([ 6, 5]  0.005128) 
    ([ 7, 1]  0.005460)     ([ 7, 2]  0.004102)     |              |     ([ 7, 4]  0.005229)     ([ 7, 5]  0.004013) 
    |              |     ([ 8, 2]  0.002389)     |              |     ([ 8, 4]  0.002751)     ([ 8, 5]  0.004982) 
  }
  From:  (6, 4)  {
    |              |     |              |     ([ 4, 4]  0.005938)     ([ 4, 5]  0.002993)     ([ 4, 6]  0.003207) 
    ([ 5, 2]  0.004766)     ([ 5, 3]  0.004796)     |              |     ([ 5, 5]  0.002419)     |              | 
    |              |     |              |     ([ 6, 4]  0.004958)     ([ 6, 5]  0.004482)     |              | 
    |              |     ([ 7, 3]  0.005508)     |              |     |              |     ([ 7, 6]  0.004451) 
    ([ 8, 2]  0.004583)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.003886)     |              |     |              |     |              |     ([ 4, 7]  0.002809) 
    |              |     |              |     ([ 5, 5]  0.005331)     |              |     |              | 
    ([ 6, 3]  0.004805)     ([ 6, 4]  0.002223)     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.005977)     ([ 7, 5]  0.003746)     ([ 7, 6]  0.002776)     ([ 7, 7]  0.002953) 
    ([ 8, 3]  0.005306)     |              |     ([ 8, 5]  0.002649)     |              |     |              | 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.004028)     |              |     ([ 4, 6]  0.002944)     ([ 4, 7]  0.003391)     |              | 
    ([ 5, 4]  0.004738)     |              |     ([ 5, 6]  0.005365)     ([ 5, 7]  0.004777)     ([ 5, 8]  0.002899) 
    |              |     ([ 6, 5]  0.003487)     ([ 6, 6]  0.004695)     |              |     |              | 
    ([ 7, 4]  0.004629)     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.003553)     ([ 8, 5]  0.003434)     |              |     |              |     ([ 8, 8]  0.004910) 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6]  0.002304)     |              |     ([ 4, 8]  0.003473)     ([ 4, 9]  0.002980) 
    ([ 5, 5]  0.004314)     |              |     |              |     ([ 5, 8]  0.004424)     ([ 5, 9]  0.004327) 
    |              |     ([ 6, 6]  0.004314)     ([ 6, 7]  0.004853)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.002407) 
    ([ 8, 5]  0.002556)     ([ 8, 6]  0.004437)     |              |     ([ 8, 8]  0.004259)     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 4, 7]  0.005324)     ([ 4, 8]  0.004086)     |              |     ([ 4, 1]  0.003936) 
    |              |     ([ 5, 7]  0.002868)     ([ 5, 8]  0.003862)     ([ 5, 9]  0.005352)     |              | 
    |              |     ([ 6, 7]  0.002385)     ([ 6, 8]  0.003269)     ([ 6, 9]  0.004755)     |              | 
    |              |     ([ 7, 7]  0.004957)     ([ 7, 8]  0.004293)     ([ 7, 9]  0.004138)     ([ 7, 1]  0.002540) 
    |              |     |              |     ([ 8, 8]  0.004939)     |              |     ([ 8, 1]  0.002475) 
  }
  From:  (6, 9)  {
    |              |     ([ 4, 8]  0.005679)     |              |     ([ 4, 1]  0.005701)     ([ 4, 2]  0.004591) 
    ([ 5, 7]  0.005247)     ([ 5, 8]  0.003270)     ([ 5, 9]  0.005750)     ([ 5, 1]  0.002329)     ([ 5, 2]  0.002812) 
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.005945) 
    |              |     |              |     ([ 7, 9]  0.002844)     ([ 7, 1]  0.004815)     ([ 7, 2]  0.005827) 
    |              |     ([ 8, 8]  0.005707)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.004354)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.002966)     |              |     ([ 6, 2]  0.002333)     |              | 
    |              |     ([ 7, 9]  0.002233)     ([ 7, 1]  0.005319)     |              |     ([ 7, 3]  0.002918) 
    |              |     |              |     ([ 8, 1]  0.003732)     ([ 8, 2]  0.003459)     |              | 
    ([ 9, 8]  0.004347)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.005928)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 3]  0.004835)     |              | 
    |              |     ([ 7, 1]  0.004757)     |              |     ([ 7, 3]  0.002245)     ([ 7, 4]  0.004893) 
    ([ 8, 9]  0.003649)     ([ 8, 1]  0.004913)     ([ 8, 2]  0.003213)     |              |     ([ 8, 4]  0.004559) 
    ([ 9, 9]  0.002175)     |              |     ([ 9, 2]  0.003432)     ([ 9, 3]  0.002412)     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 5, 2]  0.002389)     ([ 5, 3]  0.003107)     ([ 5, 4]  0.002916)     |              | 
    |              |     ([ 6, 2]  0.004071)     ([ 6, 3]  0.003354)     ([ 6, 4]  0.002281)     |              | 
    ([ 7, 1]  0.003631)     ([ 7, 2]  0.005464)     |              |     ([ 7, 4]  0.005716)     ([ 7, 5]  0.004900) 
    |              |     |              |     ([ 8, 3]  0.002447)     ([ 8, 4]  0.003130)     |              | 
    ([ 9, 1]  0.005446)     |              |     ([ 9, 3]  0.005803)     ([ 9, 4]  0.003252)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     ([ 5, 4]  0.004860)     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.005421)     ([ 6, 5]  0.005127)     ([ 6, 6]  0.002805) 
    ([ 7, 2]  0.003648)     |              |     ([ 7, 4]  0.005767)     ([ 7, 5]  0.003254)     ([ 7, 6]  0.004891) 
    |              |     ([ 8, 3]  0.005936)     ([ 8, 4]  0.003845)     |              |     ([ 8, 6]  0.004175) 
    |              |     |              |     |              |     ([ 9, 5]  0.002200)     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.004426)     ([ 5, 4]  0.002977)     |              |     ([ 5, 6]  0.003241)     ([ 5, 7]  0.004009) 
    |              |     ([ 6, 4]  0.002206)     |              |     ([ 6, 6]  0.004960)     |              | 
    ([ 7, 3]  0.004242)     |              |     |              |     |              |     ([ 7, 7]  0.003447) 
    ([ 8, 3]  0.005728)     |              |     ([ 8, 5]  0.004545)     |              |     |              | 
    ([ 9, 3]  0.004185)     ([ 9, 4]  0.002396)     |              |     |              |     ([ 9, 7]  0.004878) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.005750)     ([ 6, 6]  0.005597)     ([ 6, 7]  0.003347)     ([ 6, 8]  0.002665) 
    ([ 7, 4]  0.004735)     |              |     |              |     ([ 7, 7]  0.002775)     ([ 7, 8]  0.003487) 
    |              |     |              |     ([ 8, 6]  0.005543)     |              |     ([ 8, 8]  0.004177) 
    |              |     ([ 9, 5]  0.004141)     ([ 9, 6]  0.005356)     ([ 9, 7]  0.002610)     |              | 
  }
  From:  (7, 7)  {
    ([ 5, 5]  0.005386)     ([ 5, 6]  0.005351)     |              |     |              |     ([ 5, 9]  0.002634) 
    |              |     ([ 6, 6]  0.004239)     |              |     |              |     ([ 6, 9]  0.004529) 
    ([ 7, 5]  0.004596)     |              |     |              |     |              |     ([ 7, 9]  0.003984) 
    |              |     ([ 8, 6]  0.002122)     ([ 8, 7]  0.005544)     ([ 8, 8]  0.003497)     ([ 8, 9]  0.004601) 
    |              |     |              |     ([ 9, 7]  0.002225)     ([ 9, 8]  0.002010)     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     ([ 5, 9]  0.005704)     |              | 
    ([ 6, 6]  0.004509)     ([ 6, 7]  0.003304)     ([ 6, 8]  0.005454)     |              |     |              | 
    |              |     ([ 7, 7]  0.003387)     ([ 7, 8]  0.003198)     ([ 7, 9]  0.003098)     |              | 
    |              |     ([ 8, 7]  0.004110)     |              |     |              |     |              | 
    ([ 9, 6]  0.005597)     |              |     |              |     ([ 9, 9]  0.004713)     ([ 9, 1]  0.004574) 
  }
  From:  (7, 9)  {
    ([ 5, 7]  0.005381)     |              |     |              |     |              |     ([ 5, 2]  0.004491) 
    |              |     ([ 6, 8]  0.003399)     ([ 6, 9]  0.005479)     ([ 6, 1]  0.003635)     ([ 6, 2]  0.005216) 
    |              |     ([ 7, 8]  0.002126)     |              |     |              |     ([ 7, 2]  0.004606) 
    ([ 8, 7]  0.004803)     ([ 8, 8]  0.004853)     ([ 8, 9]  0.003308)     ([ 8, 1]  0.002152)     |              | 
    |              |     ([ 9, 8]  0.003057)     ([ 9, 9]  0.002670)     ([ 9, 1]  0.003245)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2]  0.004983)     |              | 
    |              |     ([ 8, 9]  0.003078)     |              |     |              |     ([ 8, 3]  0.005030) 
    |              |     ([ 9, 9]  0.004320)     ([ 9, 1]  0.005785)     ([ 9, 2]  0.005870)     ([ 9, 3]  0.003933) 
    |              |     |              |     |              |     ([ 1, 2]  0.005887)     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.005650)     |              |     |              |     ([ 6, 3]  0.002906)     |              | 
    |              |     ([ 7, 1]  0.005487)     ([ 7, 2]  0.002424)     |              |     ([ 7, 4]  0.002752) 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.002787) 
    |              |     ([ 9, 1]  0.004822)     |              |     |              |     ([ 9, 4]  0.005995) 
    ([ 1, 9]  0.005638)     |              |     ([ 1, 2]  0.005466)     ([ 1, 3]  0.003546)     ([ 1, 4]  0.004404) 
  }
  From:  (8, 3)  {
    ([ 6, 1]  0.003430)     |              |     ([ 6, 3]  0.005001)     |              |     |              | 
    ([ 7, 1]  0.003803)     |              |     ([ 7, 3]  0.005797)     ([ 7, 4]  0.005530)     |              | 
    ([ 8, 1]  0.002267)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.004126)     ([ 9, 3]  0.002705)     |              |     |              | 
    ([ 1, 1]  0.005176)     ([ 1, 2]  0.005444)     ([ 1, 3]  0.003064)     |              |     ([ 1, 5]  0.003164) 
  }
  From:  (8, 4)  {
    |              |     |              |     ([ 6, 4]  0.002378)     |              |     ([ 6, 6]  0.002451) 
    |              |     ([ 7, 3]  0.002845)     |              |     ([ 7, 5]  0.002285)     ([ 7, 6]  0.002437) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.002942)     ([ 9, 6]  0.002623) 
    |              |     |              |     ([ 1, 4]  0.003386)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4]  0.002031)     |              |     ([ 6, 6]  0.005205)     ([ 6, 7]  0.003450) 
    ([ 7, 3]  0.005821)     ([ 7, 4]  0.005474)     ([ 7, 5]  0.003903)     |              |     |              | 
    ([ 8, 3]  0.003545)     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.003263)     |              |     ([ 9, 5]  0.005456)     |              |     ([ 9, 7]  0.002003) 
    |              |     ([ 1, 4]  0.004774)     |              |     |              |     ([ 1, 7]  0.002578) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.003978)     |              |     |              |     ([ 7, 8]  0.002078) 
    |              |     |              |     |              |     ([ 8, 7]  0.004756)     ([ 8, 8]  0.002204) 
    ([ 9, 4]  0.002001)     ([ 9, 5]  0.005263)     ([ 9, 6]  0.002033)     ([ 9, 7]  0.005642)     ([ 9, 8]  0.005910) 
    |              |     |              |     |              |     ([ 1, 7]  0.004546)     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6]  0.003667)     |              |     |              |     ([ 6, 9]  0.002452) 
    |              |     |              |     |              |     ([ 7, 8]  0.002955)     ([ 7, 9]  0.003643) 
    ([ 8, 5]  0.002258)     |              |     |              |     |              |     ([ 8, 9]  0.003800) 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.003679) 
    ([ 1, 5]  0.002719)     ([ 1, 6]  0.002004)     ([ 1, 7]  0.002160)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 6, 7]  0.005198)     ([ 6, 8]  0.003531)     |              |     |              | 
    |              |     ([ 7, 7]  0.002614)     |              |     |              |     ([ 7, 1]  0.004663) 
    ([ 8, 6]  0.002653)     ([ 8, 7]  0.003587)     ([ 8, 8]  0.003426)     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.005057)     |              |     ([ 9, 1]  0.005380) 
    ([ 1, 6]  0.002315)     ([ 1, 7]  0.004073)     |              |     |              |     ([ 1, 1]  0.004870) 
  }
  From:  (8, 9)  {
    |              |     |              |     ([ 6, 9]  0.002004)     |              |     ([ 6, 2]  0.004927) 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.004151) 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.005423) 
    |              |     |              |     ([ 9, 9]  0.002220)     ([ 9, 1]  0.003022)     ([ 9, 2]  0.004423) 
    ([ 1, 7]  0.003144)     |              |     |              |     ([ 1, 1]  0.003984)     ([ 1, 2]  0.003739) 
  }
  From:  (9, 1)  {
    |              |     ([ 7, 9]  0.004699)     ([ 7, 1]  0.004754)     ([ 7, 2]  0.003211)     ([ 7, 3]  0.005816) 
    ([ 8, 8]  0.003930)     |              |     ([ 8, 1]  0.002771)     ([ 8, 2]  0.002419)     |              | 
    |              |     |              |     ([ 9, 1]  0.002463)     ([ 9, 2]  0.002142)     |              | 
    |              |     ([ 1, 9]  0.004382)     ([ 1, 1]  0.003348)     ([ 1, 2]  0.003358)     ([ 1, 3]  0.005205) 
    ([ 2, 8]  0.003270)     ([ 2, 9]  0.005929)     ([ 2, 1]  0.005314)     ([ 2, 2]  0.002080)     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 7, 2]  0.005939)     ([ 7, 3]  0.005275)     |              | 
    ([ 8, 9]  0.005740)     ([ 8, 1]  0.004491)     |              |     |              |     |              | 
    ([ 9, 9]  0.004459)     ([ 9, 1]  0.005008)     ([ 9, 2]  0.004999)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.005226) 
    |              |     ([ 2, 1]  0.003958)     ([ 2, 2]  0.002642)     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     ([ 7, 3]  0.004552)     |              |     ([ 7, 5]  0.004613) 
    ([ 8, 1]  0.003320)     |              |     ([ 8, 3]  0.003024)     ([ 8, 4]  0.004231)     |              | 
    ([ 9, 1]  0.002752)     ([ 9, 2]  0.004027)     ([ 9, 3]  0.002737)     ([ 9, 4]  0.003441)     ([ 9, 5]  0.004003) 
    ([ 1, 1]  0.004826)     ([ 1, 2]  0.002415)     |              |     ([ 1, 4]  0.005055)     |              | 
    |              |     |              |     ([ 2, 3]  0.002432)     ([ 2, 4]  0.004556)     ([ 2, 5]  0.002268) 
  }
  From:  (9, 4)  {
    ([ 7, 2]  0.004461)     |              |     |              |     ([ 7, 5]  0.005111)     |              | 
    ([ 8, 2]  0.002129)     ([ 8, 3]  0.002626)     ([ 8, 4]  0.005660)     |              |     ([ 8, 6]  0.002819) 
    |              |     ([ 9, 3]  0.003754)     |              |     ([ 9, 5]  0.004618)     ([ 9, 6]  0.004130) 
    ([ 1, 2]  0.004369)     |              |     ([ 1, 4]  0.002806)     ([ 1, 5]  0.004995)     |              | 
    ([ 2, 2]  0.003529)     ([ 2, 3]  0.005932)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.003243)     ([ 7, 4]  0.003121)     |              |     |              |     ([ 7, 7]  0.004682) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.003223)     ([ 9, 5]  0.003925)     ([ 9, 6]  0.005054)     |              | 
    |              |     ([ 1, 4]  0.005307)     ([ 1, 5]  0.003893)     |              |     ([ 1, 7]  0.003858) 
    ([ 2, 3]  0.004789)     |              |     |              |     ([ 2, 6]  0.004330)     ([ 2, 7]  0.003854) 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.002523) 
    ([ 8, 4]  0.002881)     |              |     |              |     ([ 8, 7]  0.003734)     |              | 
    |              |     ([ 9, 5]  0.005903)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.005815)     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.004212)     |              |     ([ 2, 8]  0.005713) 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.002110)     |              |     ([ 7, 7]  0.005252)     ([ 7, 8]  0.005683)     ([ 7, 9]  0.004092) 
    |              |     ([ 8, 6]  0.003378)     ([ 8, 7]  0.003285)     |              |     ([ 8, 9]  0.005044) 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.002876) 
    |              |     ([ 1, 6]  0.004691)     ([ 1, 7]  0.003762)     |              |     |              | 
    |              |     ([ 2, 6]  0.003516)     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    ([ 7, 6]  0.002313)     |              |     ([ 7, 8]  0.004081)     ([ 7, 9]  0.003012)     ([ 7, 1]  0.002046) 
    |              |     |              |     |              |     ([ 8, 9]  0.002072)     |              | 
    |              |     ([ 9, 7]  0.003337)     |              |     ([ 9, 9]  0.004492)     ([ 9, 1]  0.005203) 
    ([ 1, 6]  0.005920)     ([ 1, 7]  0.005308)     |              |     ([ 1, 9]  0.003893)     |              | 
    ([ 2, 6]  0.005602)     ([ 2, 7]  0.005737)     ([ 2, 8]  0.002766)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 7, 8]  0.003026)     ([ 7, 9]  0.002970)     ([ 7, 1]  0.003451)     |              | 
    ([ 8, 7]  0.004472)     ([ 8, 8]  0.004395)     ([ 8, 9]  0.002309)     ([ 8, 1]  0.002199)     |              | 
    ([ 9, 7]  0.004349)     ([ 9, 8]  0.003630)     ([ 9, 9]  0.005590)     |              |     |              | 
    ([ 1, 7]  0.003839)     |              |     ([ 1, 9]  0.002993)     |              |     ([ 1, 2]  0.004712) 
    |              |     |              |     ([ 2, 9]  0.004326)     |              |     ([ 2, 2]  0.003098) 
  }
}
