% Fri Aug 21 23:06:03 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              | 
    ([ 1, 9]  0.016471)     ([ 1, 1]  0.029909)     ([ 1, 2]  0.022237) 
    |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 9, 2]  0.016583)     |              | 
    |              |     ([ 1, 2]  0.028879)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.020284)     |              | 
    |              |     ([ 2, 3]  0.024853)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 9, 4]  0.029872)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              | 
    ([ 1, 4]  0.017731)     |              |     ([ 1, 6]  0.010476) 
    |              |     ([ 2, 5]  0.022947)     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 9, 6]  0.021285)     |              | 
    ([ 1, 5]  0.019026)     |              |     |              | 
    |              |     ([ 2, 6]  0.019334)     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 9, 7]  0.029010)     |              | 
    |              |     |              |     ([ 1, 8]  0.013957) 
    |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              | 
    ([ 1, 7]  0.010509)     ([ 1, 8]  0.023526)     ([ 1, 9]  0.023399) 
    |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.019504)     |              | 
    |              |     ([ 2, 9]  0.018809)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              | 
    ([ 2, 9]  0.027936)     ([ 2, 1]  0.019978)     ([ 2, 2]  0.011156) 
    |              |     ([ 3, 1]  0.023713)     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 1, 2]  0.012975)     |              | 
    |              |     |              |     ([ 2, 3]  0.011781) 
    |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.008646)   }
  From:  (2, 4)  {
    |              |     ([ 1, 4]  0.029530)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 1, 5]  0.010738)     |              | 
    ([ 2, 4]  0.021124)     |              |     ([ 2, 6]  0.016818) 
    |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 1, 6]  0.019483)     |              | 
    |              |     |              |     ([ 2, 7]  0.017257) 
    |              |     ([ 3, 6]  0.011928)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              | 
    ([ 2, 6]  0.013015)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 1, 8]  0.026455)     |              | 
    ([ 2, 7]  0.020505)     ([ 2, 8]  0.024989)     |              | 
    |              |     ([ 3, 8]  0.021472)     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 1, 9]  0.019500)     |              | 
    |              |     ([ 2, 9]  0.023970)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 2, 1]  0.028058)     |              | 
    ([ 3, 9]  0.013794)     |              |     ([ 3, 2]  0.026649) 
    |              |     ([ 4, 1]  0.019597)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.028745)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.024101)     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 2, 3]  0.018091)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.019431)     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              | 
    ([ 3, 3]  0.015509)     ([ 3, 4]  0.025764)     ([ 3, 5]  0.021365) 
    |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.023062) 
    |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 2, 6]  0.025075)     |              | 
    |              |     ([ 3, 6]  0.023857)     ([ 3, 7]  0.018202) 
    |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 2, 7]  0.011785)     |              | 
    |              |     ([ 3, 7]  0.017135)     ([ 3, 8]  0.029408) 
    |              |     ([ 4, 7]  0.014920)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              | 
    ([ 3, 7]  0.022579)     ([ 3, 8]  0.021575)     ([ 3, 9]  0.022864) 
    |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              | 
    ([ 3, 8]  0.011125)     |              |     |              | 
    |              |     ([ 4, 9]  0.014289)     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 3, 1]  0.022325)     |              | 
    ([ 4, 9]  0.029656)     |              |     |              | 
    |              |     ([ 5, 1]  0.010701)     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 3, 2]  0.013899)     |              | 
    ([ 4, 1]  0.024048)     |              |     |              | 
    |              |     ([ 5, 2]  0.022531)     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 3, 3]  0.014383)     |              | 
    ([ 4, 2]  0.021566)     ([ 4, 3]  0.023134)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 3, 4]  0.028851)     |              | 
    ([ 4, 3]  0.021897)     |              |     ([ 4, 5]  0.016281) 
    |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 3, 5]  0.012133)     |              | 
    ([ 4, 4]  0.017787)     |              |     ([ 4, 6]  0.014831) 
    |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              | 
    ([ 4, 5]  0.024311)     ([ 4, 6]  0.024790)     |              | 
    |              |     ([ 5, 6]  0.028361)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              | 
    ([ 4, 6]  0.019575)     ([ 4, 7]  0.020824)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 3, 8]  0.022615)     |              | 
    |              |     ([ 4, 8]  0.025074)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 3, 9]  0.026083)     |              | 
    |              |     ([ 4, 9]  0.015907)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.014281)     |              | 
    |              |     ([ 6, 1]  0.028074)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 4, 2]  0.026953)     |              | 
    ([ 5, 1]  0.010325)     |              |     |              | 
    |              |     ([ 6, 2]  0.021201)     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 4, 3]  0.026604)     |              | 
    |              |     ([ 5, 3]  0.025441)     ([ 5, 4]  0.018368) 
    |              |     ([ 6, 3]  0.011243)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.004977)   }
  From:  (5, 5)  {
    |              |     ([ 4, 5]  0.012241)     |              | 
    ([ 5, 4]  0.016098)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.015618)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 4, 7]  0.016346)     |              | 
    ([ 5, 6]  0.018512)     ([ 5, 7]  0.015904)     ([ 5, 8]  0.019597) 
    |              |     ([ 6, 7]  0.022970)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              | 
    ([ 5, 7]  0.023607)     |              |     ([ 5, 9]  0.014880) 
    |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 4, 9]  0.017806)     |              | 
    ([ 5, 8]  0.026076)     ([ 5, 9]  0.028534)     ([ 5, 1]  0.025919) 
    |              |     ([ 6, 9]  0.012332)     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 5, 1]  0.025520)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              | 
    ([ 6, 1]  0.016680)     |              |     |              | 
    |              |     ([ 7, 2]  0.013191)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              | 
    ([ 6, 2]  0.029923)     ([ 6, 3]  0.028369)     ([ 6, 4]  0.013981) 
    |              |     ([ 7, 3]  0.023786)     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 5, 4]  0.026030)     |              | 
    |              |     ([ 6, 4]  0.017826)     |              | 
    |              |     ([ 7, 4]  0.027770)     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.022095)     ([ 6, 6]  0.017653) 
    |              |     ([ 7, 5]  0.020080)     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 5, 6]  0.016395)     |              | 
    ([ 6, 5]  0.020148)     |              |     ([ 6, 7]  0.018039) 
    |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.012551)     ([ 6, 8]  0.016300) 
    |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 5, 8]  0.024151)     |              | 
    ([ 6, 7]  0.018146)     ([ 6, 8]  0.028960)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              | 
    ([ 6, 8]  0.015737)     ([ 6, 9]  0.018188)     ([ 6, 1]  0.011732) 
    |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 6, 1]  0.010438)     |              | 
    |              |     |              |     ([ 7, 2]  0.025563) 
    |              |     ([ 8, 1]  0.011868)     |              | 
  }
  From:  (7, 2)  {
    |              |     ([ 6, 2]  0.015071)     |              | 
    ([ 7, 1]  0.028530)     ([ 7, 2]  0.024623)     ([ 7, 3]  0.022345) 
    |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.028352)     |              | 
    ([ 7, 2]  0.019693)     ([ 7, 3]  0.024958)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.025004)     ([ 7, 5]  0.020591) 
    |              |     ([ 8, 4]  0.024640)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 6, 5]  0.014405)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.022849)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              | 
    ([ 7, 6]  0.016616)     ([ 7, 7]  0.012996)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.026335) 
    |              |     ([ 8, 8]  0.021803)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 6, 9]  0.013170)     |              | 
    ([ 7, 8]  0.013674)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 7, 1]  0.022595)     |              | 
    ([ 8, 9]  0.021426)     ([ 8, 1]  0.022437)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 7, 2]  0.029003)     |              | 
    ([ 8, 1]  0.012613)     |              |     ([ 8, 3]  0.018105) 
    |              |     ([ 9, 2]  0.021610)     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 7, 3]  0.029013)     |              | 
    ([ 8, 2]  0.013149)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              | 
    ([ 8, 3]  0.015710)     ([ 8, 4]  0.017794)     |              | 
    |              |     ([ 9, 4]  0.029828)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              | 
    ([ 8, 4]  0.019443)     ([ 8, 5]  0.016422)     ([ 8, 6]  0.028981) 
    |              |     ([ 9, 5]  0.023520)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              | 
    ([ 8, 5]  0.014465)     |              |     |              | 
    |              |     ([ 9, 6]  0.021848)     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 7, 7]  0.016499)     |              | 
    ([ 8, 6]  0.010627)     |              |     ([ 8, 8]  0.020903) 
    |              |     ([ 9, 7]  0.022828)     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 7, 8]  0.013337)     |              | 
    ([ 8, 7]  0.023099)     ([ 8, 8]  0.016627)     ([ 8, 9]  0.028676) 
    |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 7, 9]  0.020576)     |              | 
    ([ 8, 8]  0.026202)     ([ 8, 9]  0.026054)     ([ 8, 1]  0.010975) 
    |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 8, 1]  0.029805)     |              | 
    ([ 9, 9]  0.012330)     |              |     ([ 9, 2]  0.029642) 
    |              |     ([ 1, 1]  0.024463)     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.021365) 
    |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 8, 3]  0.024625)     |              | 
    ([ 9, 2]  0.027680)     |              |     ([ 9, 4]  0.022462) 
    |              |     ([ 1, 3]  0.020007)     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.015692) 
    |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.011344)     |              | 
    |              |     ([ 9, 5]  0.010141)     ([ 9, 6]  0.028633) 
    |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              | 
    ([ 9, 5]  0.018007)     |              |     |              | 
    |              |     ([ 1, 6]  0.016182)     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 8, 7]  0.028198)     |              | 
    |              |     ([ 9, 7]  0.027246)     ([ 9, 8]  0.028404) 
    |              |     ([ 1, 7]  0.026143)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              | 
    ([ 9, 7]  0.023736)     ([ 9, 8]  0.018997)     |              | 
    |              |     ([ 1, 8]  0.029857)     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 8, 9]  0.021256)     |              | 
    ([ 9, 8]  0.018813)     |              |     |              | 
    |              |     ([ 1, 9]  0.022371)     |              | 
  }
}
