% Fri Aug 21 23:06:03 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 1, 2]  0.000647)     ([ 1, 3]  0.001991) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.001224)     ([ 1, 1]  0.000813)     ([ 1, 2]  0.001714)     ([ 1, 3]  0.000658)     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 2]  0.001888)     |              |     ([ 1, 4]  0.000290)     ([ 1, 5]  0.001449) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.001028)     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.001485)     ([ 1, 5]  0.000304)     ([ 1, 6]  0.001987)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000980)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.000773)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000048)     ([ 1, 7]  0.001768)     ([ 1, 8]  0.000939)     |              |     ([ 1, 1]  0.001128) 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.001483)     |              |     |              |     |              |     ([ 1, 2]  0.001305) 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.001420)     ([ 2, 1]  0.001901)     ([ 2, 2]  0.000771)     |              | 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.000396)     ([ 2, 1]  0.000913)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.001864)     |              |     ([ 2, 3]  0.001353)     ([ 2, 4]  0.001340)     ([ 2, 5]  0.000511) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     ([ 2, 5]  0.000005)     ([ 2, 6]  0.000950) 
  }
  From:  (2, 5)  {
    |              |     ([ 2, 4]  0.001575)     |              |     |              |     ([ 2, 7]  0.000416) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.001362)     ([ 2, 5]  0.001590)     |              |     ([ 2, 7]  0.000116)     |              | 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.001371)     ([ 2, 6]  0.001231)     ([ 2, 7]  0.000298)     ([ 2, 8]  0.000864)     |              | 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.000178)     ([ 2, 7]  0.000396)     ([ 2, 8]  0.000708)     |              |     ([ 2, 1]  0.000554) 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 2, 9]  0.000321)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 3, 9]  0.001953)     ([ 3, 1]  0.000491)     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.000219)     ([ 3, 1]  0.001402)     ([ 3, 2]  0.000074)     |              |     ([ 3, 4]  0.001112) 
  }
  From:  (3, 3)  {
    |              |     ([ 3, 2]  0.000682)     ([ 3, 3]  0.000802)     |              |     ([ 3, 5]  0.001708) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000726) 
  }
  From:  (3, 5)  {
    |              |     ([ 3, 4]  0.000193)     ([ 3, 5]  0.000650)     |              |     ([ 3, 7]  0.001845) 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001403)   }
  From:  (3, 7)  {
    |              |     ([ 3, 6]  0.001646)     ([ 3, 7]  0.001299)     ([ 3, 8]  0.001494)     ([ 3, 9]  0.000423) 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.001225)     ([ 3, 7]  0.000459)     |              |     ([ 3, 9]  0.000950)     ([ 3, 1]  0.000689) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.001397)     |              |     ([ 3, 9]  0.000737)     |              |     |              | 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.001806)     |              |     ([ 4, 1]  0.000379)     |              |     ([ 4, 3]  0.001665) 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.001614)     |              |     |              |     |              |     ([ 4, 4]  0.001875) 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.001527) 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.001203)     |              |     ([ 4, 4]  0.000809)     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     ([ 4, 6]  0.000943)     ([ 4, 7]  0.001166) 
  }
  From:  (4, 6)  {
    |              |     |              |     ([ 4, 6]  0.000551)     ([ 4, 7]  0.001576)     ([ 4, 8]  0.001136) 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 4, 7]  0.001527)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 4, 8]  0.001306)     ([ 4, 9]  0.000165)     ([ 4, 1]  0.001894) 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.001508)     ([ 4, 8]  0.000602)     ([ 4, 9]  0.001386)     ([ 4, 1]  0.000820)     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 5, 9]  0.000675)     ([ 5, 1]  0.000179)     ([ 5, 2]  0.000822)     ([ 5, 3]  0.000713) 
  }
  From:  (5, 2)  {
    ([ 5, 9]  0.001941)     |              |     ([ 5, 2]  0.000492)     ([ 5, 3]  0.000806)     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 5, 2]  0.001258)     ([ 5, 3]  0.001158)     ([ 5, 4]  0.001286)     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 5, 3]  0.000514)     |              |     |              |     ([ 5, 6]  0.000113) 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 5, 5]  0.001033)     |              |     |              | 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.001510)     ([ 5, 5]  0.001015)     ([ 5, 6]  0.001966)     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.001726)     |              |     ([ 5, 7]  0.000783)     ([ 5, 8]  0.000390)     |              | 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.001405)     |              |     |              |     |              |     ([ 5, 1]  0.001253) 
  }
  From:  (5, 9)  {
    ([ 5, 7]  0.000777)     ([ 5, 8]  0.000438)     ([ 5, 9]  0.001533)     ([ 5, 1]  0.001105)     ([ 5, 2]  0.000170) 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.000189)     ([ 6, 9]  0.001234)     ([ 6, 1]  0.001885)     |              |     ([ 6, 3]  0.001190) 
  }
  From:  (6, 2)  {
    |              |     ([ 6, 1]  0.000628)     ([ 6, 2]  0.000647)     ([ 6, 3]  0.001735)     ([ 6, 4]  0.000213) 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.001078)     |              |     |              |     ([ 6, 4]  0.000483)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001015)   }
  From:  (6, 5)  {
    ([ 6, 3]  0.001424)     ([ 6, 4]  0.000610)     |              |     ([ 6, 6]  0.001836)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     ([ 6, 7]  0.000958)     ([ 6, 8]  0.001082) 
  }
  From:  (6, 7)  {
    |              |     ([ 6, 6]  0.000796)     ([ 6, 7]  0.001798)     ([ 6, 8]  0.001262)     ([ 6, 9]  0.000417) 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.001507)     |              |     ([ 6, 8]  0.000947)     ([ 6, 9]  0.001705)     ([ 6, 1]  0.001608) 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 6, 9]  0.000591)     |              |     ([ 6, 2]  0.000522) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     ([ 7, 2]  0.000479)     ([ 7, 3]  0.000428) 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 7, 2]  0.001807)     ([ 7, 3]  0.001861)     ([ 7, 4]  0.001695) 
  }
  From:  (7, 3)  {
    |              |     ([ 7, 2]  0.000033)     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.001120)     |              |     ([ 7, 4]  0.001062)     ([ 7, 5]  0.001872)     |              | 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.001544)     ([ 7, 4]  0.000837)     |              |     ([ 7, 6]  0.000124)     ([ 7, 7]  0.001919) 
  }
  From:  (7, 6)  {
    |              |     ([ 7, 5]  0.000988)     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 7, 8]  0.001339)     |              | 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.001959)     |              |     |              |     |              |     ([ 7, 1]  0.000488) 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.001069)     |              |     |              |     |              |     ([ 7, 2]  0.000562) 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.001740) 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 8, 2]  0.000851)     ([ 8, 3]  0.000590)     ([ 8, 4]  0.000960) 
  }
  From:  (8, 3)  {
    |              |     ([ 8, 2]  0.001297)     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 8, 3]  0.001361)     |              |     ([ 8, 5]  0.000488)     ([ 8, 6]  0.000187) 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.000391)     ([ 8, 4]  0.000781)     |              |     ([ 8, 6]  0.001608)     ([ 8, 7]  0.001853) 
  }
  From:  (8, 6)  {
    ([ 8, 4]  0.001592)     ([ 8, 5]  0.001521)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    ([ 8, 5]  0.001552)     ([ 8, 6]  0.000560)     |              |     |              |     ([ 8, 9]  0.000313) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.001925)     |              |     ([ 8, 8]  0.001988)     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 8, 8]  0.001216)     |              |     ([ 8, 1]  0.000866)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 9, 9]  0.001992)     ([ 9, 1]  0.001837)     ([ 9, 2]  0.000398)     |              | 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.001379)     ([ 9, 1]  0.000638)     ([ 9, 2]  0.001603)     ([ 9, 3]  0.000778)     ([ 9, 4]  0.000783) 
  }
  From:  (9, 3)  {
    |              |     |              |     ([ 9, 3]  0.001777)     |              |     ([ 9, 5]  0.000743) 
  }
  From:  (9, 4)  {
    ([ 9, 2]  0.000156)     ([ 9, 3]  0.001209)     ([ 9, 4]  0.000765)     ([ 9, 5]  0.001742)     ([ 9, 6]  0.000304) 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.001284)     |              |     |              |     ([ 9, 6]  0.001015)     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.000804)     ([ 9, 5]  0.000053)     ([ 9, 6]  0.000557)     |              |     ([ 9, 8]  0.000877) 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.000255)     ([ 9, 6]  0.000630)     ([ 9, 7]  0.000450)     |              |     ([ 9, 9]  0.001009) 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.000214)     ([ 9, 7]  0.000815)     ([ 9, 8]  0.001896)     |              |     ([ 9, 1]  0.000257) 
  }
  From:  (9, 9)  {
    |              |     ([ 9, 8]  0.000874)     ([ 9, 9]  0.001749)     |              |     ([ 9, 2]  0.000819) 
  }
}
