% Fri Aug 21 23:03:58 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    |              |     ([ 1, 9]  0.044926)     ([ 1, 1]  0.046006)     ([ 1, 2]  0.031420)     ([ 1, 3]  0.030755) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.038494)     ([ 1, 4]  0.030162) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.047814)     ([ 1, 2]  0.030629)     ([ 1, 3]  0.040535)     ([ 1, 4]  0.047965)     ([ 1, 5]  0.042386) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.046815)     |              |     |              |     ([ 1, 6]  0.032357) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.045543)     ([ 1, 5]  0.040928)     ([ 1, 6]  0.048999)     ([ 1, 7]  0.038957) 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.047602)     ([ 1, 5]  0.046028)     ([ 1, 6]  0.043559)     ([ 1, 7]  0.043693)     ([ 1, 8]  0.042322) 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.034206)     ([ 1, 9]  0.034361) 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8]  0.034930)     ([ 1, 9]  0.041834)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.047688)     |              |     ([ 1, 9]  0.044465)     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.043937)     |              |     ([ 2, 2]  0.031698)     ([ 2, 3]  0.043791) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.048196)     |              |     |              |     ([ 2, 3]  0.049055)     ([ 2, 4]  0.043003) 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.042524)     |              |     |              |     |              |     ([ 2, 5]  0.047760) 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.030718)     ([ 2, 4]  0.047228)     ([ 2, 5]  0.042350)     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.044721)     |              |     |              |     ([ 2, 6]  0.046833)     ([ 2, 7]  0.033291) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.041182)     |              |     |              |     |              |     ([ 2, 8]  0.043000) 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 2, 7]  0.036931)     ([ 2, 8]  0.049544)     ([ 2, 9]  0.042006) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.030039)     |              |     |              |     ([ 2, 9]  0.031828)     |              | 
  }
  From:  (2, 9)  {
    ([ 2, 7]  0.039106)     ([ 2, 8]  0.043512)     ([ 2, 9]  0.033688)     ([ 2, 1]  0.047201)     ([ 2, 2]  0.045511) 
  }
  From:  (3, 1)  {
    |              |     ([ 3, 9]  0.046191)     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.042822)     |              |     |              |     ([ 3, 3]  0.033183)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 3, 3]  0.048270)     ([ 3, 4]  0.049515)     |              | 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.048488)     ([ 3, 3]  0.038235)     ([ 3, 4]  0.046118)     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.035552)     ([ 3, 4]  0.044683)     ([ 3, 5]  0.044226)     ([ 3, 6]  0.040534)     ([ 3, 7]  0.035124) 
  }
  From:  (3, 6)  {
    |              |     ([ 3, 5]  0.037719)     |              |     ([ 3, 7]  0.048563)     |              | 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.041000)     |              |     |              |     |              |     ([ 3, 9]  0.044756) 
  }
  From:  (3, 8)  {
    |              |     ([ 3, 7]  0.036851)     ([ 3, 8]  0.047983)     |              |     ([ 3, 1]  0.046329) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.038319)     ([ 3, 8]  0.048592)     |              |     ([ 3, 1]  0.043048)     |              | 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.040043)     ([ 4, 9]  0.030663)     ([ 4, 1]  0.033324)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     ([ 4, 2]  0.046416)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 4, 2]  0.037794)     |              |     |              |     ([ 4, 5]  0.037463) 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.034017)     ([ 4, 3]  0.042555)     ([ 4, 4]  0.037494)     ([ 4, 5]  0.035258)     ([ 4, 6]  0.030787) 
  }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.036497)     |              |     ([ 4, 6]  0.033806)     ([ 4, 7]  0.040942) 
  }
  From:  (4, 6)  {
    |              |     ([ 4, 5]  0.037856)     ([ 4, 6]  0.043239)     ([ 4, 7]  0.043599)     |              | 
  }
  From:  (4, 7)  {
    ([ 4, 5]  0.035175)     ([ 4, 6]  0.045577)     ([ 4, 7]  0.042172)     ([ 4, 8]  0.047171)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 4, 8]  0.040687)     |              |     ([ 4, 1]  0.033285) 
  }
  From:  (4, 9)  {
    |              |     ([ 4, 8]  0.030402)     ([ 4, 9]  0.038881)     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.043129)     |              |     ([ 5, 1]  0.046876)     ([ 5, 2]  0.038478)     ([ 5, 3]  0.031223) 
  }
  From:  (5, 2)  {
    |              |     |              |     ([ 5, 2]  0.033751)     ([ 5, 3]  0.042282)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 5, 3]  0.037819)     ([ 5, 4]  0.044298)     ([ 5, 5]  0.035679) 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.049238)     |              |     ([ 5, 4]  0.041577)     ([ 5, 5]  0.048214)     ([ 5, 6]  0.031345) 
  }
  From:  (5, 5)  {
    ([ 5, 3]  0.045127)     |              |     ([ 5, 5]  0.044168)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 5, 5]  0.045162)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.048705)     ([ 5, 6]  0.038332)     ([ 5, 7]  0.048157)     ([ 5, 8]  0.036176)     |              | 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.045947)     |              |     ([ 5, 8]  0.047883)     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 5, 9]  0.045243)     |              |     |              | 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.035926)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.035484)     ([ 6, 1]  0.038837)     |              |     ([ 6, 3]  0.040773)     |              | 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.048466)     |              |     |              |     ([ 6, 4]  0.036979)     |              | 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.031135)     ([ 6, 3]  0.043816)     ([ 6, 4]  0.038013)     ([ 6, 5]  0.047061)     ([ 6, 6]  0.044567) 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.044419)     ([ 6, 4]  0.034926)     |              |     |              |     ([ 6, 7]  0.038575) 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.049655)     |              |     ([ 6, 6]  0.039505)     |              |     ([ 6, 8]  0.039345) 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.037203)   }
  From:  (6, 8)  {
    ([ 6, 6]  0.043030)     |              |     |              |     ([ 6, 9]  0.044012)     ([ 6, 1]  0.047311) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.033940) 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.044501)     ([ 7, 9]  0.036003)     ([ 7, 1]  0.032608)     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 7, 3]  0.040322)     ([ 7, 4]  0.045952) 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.044341)     |              |     ([ 7, 3]  0.045009)     ([ 7, 4]  0.043753)     |              | 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.049234)     ([ 7, 3]  0.047900)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 7, 4]  0.042828)     |              |     ([ 7, 6]  0.037682)     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 7, 5]  0.037030)     ([ 7, 6]  0.044259)     ([ 7, 7]  0.041799)     |              | 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.035986)     |              |     |              |     ([ 7, 8]  0.033227)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 7, 7]  0.030956)     ([ 7, 8]  0.045726)     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.036202)     |              |     |              |     ([ 7, 1]  0.037945)     ([ 7, 2]  0.045150) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 8, 1]  0.034692)     ([ 8, 2]  0.040816)     |              | 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.036789)     |              |     |              |     |              |     ([ 8, 4]  0.044633) 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 8, 3]  0.047830)     ([ 8, 4]  0.031146)     ([ 8, 5]  0.045243) 
  }
  From:  (8, 4)  {
    |              |     |              |     ([ 8, 4]  0.039735)     |              |     ([ 8, 6]  0.035982) 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.044561)     |              |     |              |     ([ 8, 6]  0.047103)     ([ 8, 7]  0.035856) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.040426) 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 8, 7]  0.046374)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 8, 7]  0.046173)     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 8, 8]  0.041112)     |              |     ([ 8, 1]  0.042006)     ([ 8, 2]  0.034436) 
  }
  From:  (9, 1)  {
    |              |     ([ 9, 9]  0.033503)     ([ 9, 1]  0.049338)     ([ 9, 2]  0.043869)     ([ 9, 3]  0.040728) 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.048993)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 9, 2]  0.049047)     |              |     ([ 9, 4]  0.034832)     |              | 
  }
  From:  (9, 4)  {
    ([ 9, 2]  0.048428)     ([ 9, 3]  0.044247)     |              |     ([ 9, 5]  0.037240)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 9, 4]  0.042382)     |              |     |              |     ([ 9, 7]  0.048872) 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.041662)     |              |     |              |     |              |     ([ 9, 8]  0.041992) 
  }
  From:  (9, 7)  {
    |              |     ([ 9, 6]  0.036223)     |              |     ([ 9, 8]  0.032784)     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 9, 7]  0.037608)     ([ 9, 8]  0.032858)     |              |     ([ 9, 1]  0.048182) 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.034927)     ([ 9, 8]  0.031032)     |              |     |              |     |              | 
  }
}
