% Fri Aug 21 23:03:58 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4c)  {
  From:  (1, 1)  {
    |              |     ([ 9, 1]  0.024926)     |              | 
    ([ 1, 9]  0.026614)     |              |     ([ 1, 2]  0.010755) 
    |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.027814)     ([ 1, 3]  0.010629) 
    |              |     ([ 2, 2]  0.027878)     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 9, 3]  0.014939)     |              | 
    ([ 1, 2]  0.013816)     |              |     ([ 1, 4]  0.012357) 
    |              |     ([ 2, 3]  0.025543)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 9, 4]  0.028999)     |              | 
    |              |     ([ 1, 4]  0.027602)     ([ 1, 5]  0.026028) 
    |              |     ([ 2, 4]  0.021182)     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 9, 5]  0.018410)     |              | 
    |              |     ([ 1, 5]  0.014206)     ([ 1, 6]  0.014361) 
    |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 9, 6]  0.021834)     |              | 
    ([ 1, 5]  0.027688)     |              |     ([ 1, 7]  0.024465) 
    |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 9, 7]  0.011066)     |              | 
    |              |     ([ 1, 7]  0.023791)     ([ 1, 8]  0.028196) 
    |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 9, 8]  0.023003)     |              | 
    ([ 1, 7]  0.017505)     |              |     |              | 
    |              |     ([ 2, 8]  0.011332)     |              | 
  }
  From:  (1, 9)  {
    |              |     ([ 9, 9]  0.027228)     |              | 
    ([ 1, 8]  0.014505)     ([ 1, 9]  0.024721)     |              | 
    |              |     ([ 2, 9]  0.026833)     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 1]  0.021182)     |              | 
    |              |     |              |     ([ 2, 2]  0.023000) 
    |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 1, 2]  0.029544)     |              | 
    ([ 2, 1]  0.029871)     |              |     |              | 
    |              |     ([ 3, 2]  0.011828)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              | 
    ([ 2, 2]  0.022690)     |              |     ([ 2, 4]  0.027201) 
    |              |     ([ 3, 3]  0.019755)     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.022822)     |              | 
    |              |     ([ 3, 4]  0.013183)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              | 
    ([ 2, 4]  0.029241)     ([ 2, 5]  0.011884)     ([ 2, 6]  0.028488) 
    |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              | 
    ([ 2, 5]  0.015552)     ([ 2, 6]  0.024683)     ([ 2, 7]  0.024226) 
    |              |     ([ 3, 6]  0.025362)     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 1, 7]  0.017719)     |              | 
    ([ 2, 6]  0.028563)     |              |     ([ 2, 8]  0.021000) 
    |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 1, 8]  0.019731)     |              | 
    |              |     ([ 2, 8]  0.027983)     |              | 
    |              |     ([ 3, 8]  0.024173)     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 1, 9]  0.019361)     |              | 
    ([ 2, 8]  0.018927)     ([ 2, 9]  0.020043)     ([ 2, 1]  0.010663) 
    |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              | 
    ([ 3, 9]  0.026416)     |              |     |              | 
    |              |     ([ 4, 1]  0.017794)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.017463)     |              | 
    |              |     ([ 3, 2]  0.022555)     ([ 3, 3]  0.017494) 
    |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.013806) 
    |              |     ([ 4, 3]  0.019209)     |              | 
  }
  From:  (3, 4)  {
    |              |     ([ 2, 4]  0.023239)     |              | 
    ([ 3, 3]  0.013397)     ([ 3, 4]  0.015175)     ([ 3, 5]  0.025577) 
    |              |     ([ 4, 4]  0.023784)     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              | 
    ([ 3, 4]  0.020687)     |              |     ([ 3, 6]  0.013285) 
    |              |     ([ 4, 5]  0.010402)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              | 
    ([ 3, 5]  0.023129)     |              |     ([ 3, 7]  0.026876) 
    |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              | 
    ([ 3, 6]  0.013751)     ([ 3, 7]  0.022282)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 2, 8]  0.024298)     |              | 
    |              |     ([ 3, 8]  0.029238)     |              | 
    |              |     ([ 4, 8]  0.023455)     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              | 
    ([ 3, 8]  0.010365)     ([ 3, 9]  0.024168)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.028705)     ([ 4, 2]  0.018332) 
    |              |     ([ 5, 1]  0.027205)     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 3, 2]  0.025947)     |              | 
    ([ 4, 1]  0.027883)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              | 
    ([ 4, 2]  0.015926)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 3, 4]  0.018837)     |              | 
    ([ 4, 3]  0.020773)     |              |     ([ 4, 5]  0.028466) 
    |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.023816)     ([ 4, 6]  0.018013) 
    |              |     ([ 5, 5]  0.027133)     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 3, 6]  0.023714)     |              | 
    |              |     |              |     ([ 4, 7]  0.018575) 
    |              |     ([ 5, 6]  0.012728)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.002797)   }
  From:  (4, 8)  {
    |              |     ([ 3, 8]  0.014383)     |              | 
    ([ 4, 7]  0.024012)     ([ 4, 8]  0.027311)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              | 
    ([ 4, 8]  0.025548)     |              |     ([ 4, 1]  0.012608) 
    |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              | 
    ([ 5, 9]  0.021086)     ([ 5, 1]  0.027673)     ([ 5, 2]  0.012848) 
    |              |     ([ 6, 1]  0.026546)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 4, 2]  0.029234)     |              | 
    ([ 5, 1]  0.015834)     |              |     |              | 
    |              |     ([ 6, 2]  0.022828)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.017030)     ([ 5, 4]  0.024259) 
    |              |     ([ 6, 3]  0.019640)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    ([ 5, 3]  0.013227)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              | 
    ([ 5, 4]  0.016202)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              | 
    ([ 5, 5]  0.014692)     ([ 5, 6]  0.020816)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              | 
    ([ 5, 6]  0.011728)     |              |     ([ 5, 8]  0.027830) 
    |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              | 
    ([ 5, 7]  0.019735)     |              |     ([ 5, 9]  0.015982) 
    |              |     ([ 6, 8]  0.019739)     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 4, 9]  0.029705)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.020426)     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 5, 1]  0.026374)     |              | 
    |              |     |              |     ([ 6, 2]  0.026173) 
    |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 5, 2]  0.021112)     |              | 
    ([ 6, 1]  0.022006)     ([ 6, 2]  0.014436)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 5, 3]  0.023869)     |              | 
    ([ 6, 2]  0.020380)     ([ 6, 3]  0.015729)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 5, 4]  0.016301)     |              | 
    |              |     |              |     ([ 6, 5]  0.028428) 
    |              |     ([ 7, 4]  0.019295)     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              | 
    ([ 6, 4]  0.022382)     |              |     |              | 
    |              |     ([ 7, 5]  0.021269)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              | 
    ([ 6, 5]  0.021992)     |              |     ([ 6, 7]  0.016223) 
    |              |     ([ 7, 6]  0.012784)     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 5, 7]  0.017608)     |              | 
    |              |     |              |     ([ 6, 8]  0.028182) 
    |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.028936)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.010963) 
    |              |     ([ 7, 9]  0.017772)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              | 
    ([ 7, 9]  0.020520)     ([ 7, 1]  0.025497)     ([ 7, 2]  0.011159) 
    |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     ([ 6, 2]  0.014189)     |              | 
    |              |     |              |     ([ 7, 3]  0.017028) 
    |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              | 
    ([ 7, 2]  0.024399)     ([ 7, 3]  0.025492)     |              | 
    |              |     ([ 8, 3]  0.015873)     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 6, 4]  0.013970)     |              | 
    ([ 7, 3]  0.019924)     ([ 7, 4]  0.024545)     ([ 7, 5]  0.016107) 
    |              |     ([ 8, 4]  0.026438)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 6, 5]  0.013228)     |              | 
    |              |     ([ 7, 5]  0.013826)     ([ 7, 6]  0.016137) 
    |              |     ([ 8, 5]  0.022805)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              | 
    ([ 7, 5]  0.017060)     ([ 7, 6]  0.012047)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.029069)     ([ 7, 8]  0.011366) 
    |              |     ([ 8, 7]  0.023947)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 6, 8]  0.021192)     |              | 
    |              |     ([ 7, 8]  0.027535)     |              | 
    |              |     ([ 8, 8]  0.025197)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 6, 9]  0.026012)     |              | 
    ([ 7, 8]  0.025955)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              | 
    ([ 8, 9]  0.022762)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 7, 2]  0.024212)     |              | 
    ([ 8, 1]  0.011918)     ([ 8, 2]  0.013203)     ([ 8, 3]  0.012409) 
    |              |     ([ 9, 2]  0.021859)     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              | 
    ([ 8, 2]  0.014483)     |              |     ([ 8, 4]  0.023925) 
    |              |     ([ 9, 3]  0.014380)     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.009609)   }
  From:  (8, 5)  {
    |              |     ([ 7, 5]  0.022857)     |              | 
    ([ 8, 4]  0.011406)     |              |     ([ 8, 6]  0.024329) 
    |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 7, 6]  0.024258)     |              | 
    |              |     ([ 8, 6]  0.017720)     ([ 8, 7]  0.018667) 
    |              |     ([ 9, 6]  0.024062)     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 7, 7]  0.013058)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.029283)     ([ 8, 9]  0.022651) 
    |              |     ([ 9, 8]  0.022598)     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 7, 9]  0.028019)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 8, 1]  0.013256)     |              | 
    ([ 9, 9]  0.011827)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     ([ 8, 2]  0.011692)     |              | 
    |              |     ([ 9, 2]  0.026045)     ([ 9, 3]  0.026553) 
    |              |     ([ 1, 2]  0.020097)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 8, 3]  0.011180)     |              | 
    |              |     |              |     ([ 9, 4]  0.021578) 
    |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 8, 4]  0.026153)     |              | 
    ([ 9, 3]  0.015659)     ([ 9, 4]  0.019905)     ([ 9, 5]  0.020090) 
    |              |     ([ 1, 4]  0.021843)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.022137)     |              | 
    ([ 9, 4]  0.027555)     |              |     ([ 9, 6]  0.011346) 
    |              |     ([ 1, 5]  0.018764)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              | 
    ([ 9, 5]  0.016326)     ([ 9, 6]  0.015610)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              | 
    ([ 9, 6]  0.017038)     |              |     ([ 9, 8]  0.017232) 
    |              |     ([ 1, 7]  0.011341)     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 8, 8]  0.021855)     |              | 
    ([ 9, 7]  0.018354)     ([ 9, 8]  0.028369)     ([ 9, 9]  0.019764) 
    |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              | 
    ([ 9, 8]  0.018675)     ([ 9, 9]  0.015103)     ([ 9, 1]  0.012392) 
    |              |     |              |     |              | 
  }
}
