% Fri Aug 21 23:03:58 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    |              |     ([ 1, 9]  0.001493)     ([ 1, 1]  0.001601)     ([ 1, 2]  0.000142)     ([ 1, 3]  0.000075) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.000849)     ([ 1, 4]  0.000016) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.001781)     ([ 1, 2]  0.000063)     ([ 1, 3]  0.001053)     ([ 1, 4]  0.001796)     ([ 1, 5]  0.001239) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.001682)     |              |     |              |     ([ 1, 6]  0.000236) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.001554)     ([ 1, 5]  0.001093)     ([ 1, 6]  0.001900)     ([ 1, 7]  0.000896) 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.001760)     ([ 1, 5]  0.001603)     ([ 1, 6]  0.001356)     ([ 1, 7]  0.001369)     ([ 1, 8]  0.001232) 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.000421)     ([ 1, 9]  0.000436) 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8]  0.000493)     ([ 1, 9]  0.001183)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.001769)     |              |     ([ 1, 9]  0.001447)     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.001394)     |              |     ([ 2, 2]  0.000170)     ([ 2, 3]  0.001379) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.001820)     |              |     |              |     ([ 2, 3]  0.001906)     ([ 2, 4]  0.001300) 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.001252)     |              |     |              |     |              |     ([ 2, 5]  0.001776) 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.000072)     ([ 2, 4]  0.001723)     ([ 2, 5]  0.001235)     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.001472)     |              |     |              |     ([ 2, 6]  0.001683)     ([ 2, 7]  0.000329) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.001118)     |              |     |              |     |              |     ([ 2, 8]  0.001300) 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 2, 7]  0.000693)     ([ 2, 8]  0.001954)     ([ 2, 9]  0.001201) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.000004)     |              |     |              |     ([ 2, 9]  0.000183)     |              | 
  }
  From:  (2, 9)  {
    ([ 2, 7]  0.000911)     ([ 2, 8]  0.001351)     ([ 2, 9]  0.000369)     ([ 2, 1]  0.001720)     ([ 2, 2]  0.001551) 
  }
  From:  (3, 1)  {
    |              |     ([ 3, 9]  0.001619)     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.001282)     |              |     |              |     ([ 3, 3]  0.000318)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 3, 3]  0.001827)     ([ 3, 4]  0.001951)     |              | 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.001849)     ([ 3, 3]  0.000823)     ([ 3, 4]  0.001612)     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.000555)     ([ 3, 4]  0.001468)     ([ 3, 5]  0.001423)     ([ 3, 6]  0.001053)     ([ 3, 7]  0.000512) 
  }
  From:  (3, 6)  {
    |              |     ([ 3, 5]  0.000772)     |              |     ([ 3, 7]  0.001856)     |              | 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.001100)     |              |     |              |     |              |     ([ 3, 9]  0.001476) 
  }
  From:  (3, 8)  {
    |              |     ([ 3, 7]  0.000685)     ([ 3, 8]  0.001798)     |              |     ([ 3, 1]  0.001633) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.000832)     ([ 3, 8]  0.001859)     |              |     ([ 3, 1]  0.001305)     |              | 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.001004)     ([ 4, 9]  0.000066)     ([ 4, 1]  0.000332)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     ([ 4, 2]  0.001642)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 4, 2]  0.000779)     |              |     |              |     ([ 4, 5]  0.000746) 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.000402)     ([ 4, 3]  0.001255)     ([ 4, 4]  0.000749)     ([ 4, 5]  0.000526)     ([ 4, 6]  0.000079) 
  }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.000650)     |              |     ([ 4, 6]  0.000381)     ([ 4, 7]  0.001094) 
  }
  From:  (4, 6)  {
    |              |     ([ 4, 5]  0.000786)     ([ 4, 6]  0.001324)     ([ 4, 7]  0.001360)     |              | 
  }
  From:  (4, 7)  {
    ([ 4, 5]  0.000517)     ([ 4, 6]  0.001558)     ([ 4, 7]  0.001217)     ([ 4, 8]  0.001717)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 4, 8]  0.001069)     |              |     ([ 4, 1]  0.000329) 
  }
  From:  (4, 9)  {
    |              |     ([ 4, 8]  0.000040)     ([ 4, 9]  0.000888)     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.001313)     |              |     ([ 5, 1]  0.001688)     ([ 5, 2]  0.000848)     ([ 5, 3]  0.000122) 
  }
  From:  (5, 2)  {
    |              |     |              |     ([ 5, 2]  0.000375)     ([ 5, 3]  0.001228)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 5, 3]  0.000782)     ([ 5, 4]  0.001430)     ([ 5, 5]  0.000568) 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.001924)     |              |     ([ 5, 4]  0.001158)     ([ 5, 5]  0.001821)     ([ 5, 6]  0.000135) 
  }
  From:  (5, 5)  {
    ([ 5, 3]  0.001513)     |              |     ([ 5, 5]  0.001417)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 5, 5]  0.001516)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.001870)     ([ 5, 6]  0.000833)     ([ 5, 7]  0.001816)     ([ 5, 8]  0.000618)     |              | 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.001595)     |              |     ([ 5, 8]  0.001788)     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 5, 9]  0.001524)     |              |     |              | 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.000593)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.000548)     ([ 6, 1]  0.000884)     |              |     ([ 6, 3]  0.001077)     |              | 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.001847)     |              |     |              |     ([ 6, 4]  0.000698)     |              | 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.000114)     ([ 6, 3]  0.001382)     ([ 6, 4]  0.000801)     ([ 6, 5]  0.001706)     ([ 6, 6]  0.001457) 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.001442)     ([ 6, 4]  0.000493)     |              |     |              |     ([ 6, 7]  0.000857) 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.001965)     |              |     ([ 6, 6]  0.000950)     |              |     ([ 6, 8]  0.000934) 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000720)   }
  From:  (6, 8)  {
    ([ 6, 6]  0.001303)     |              |     |              |     ([ 6, 9]  0.001401)     ([ 6, 1]  0.001731) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000394) 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.001450)     ([ 7, 9]  0.000600)     ([ 7, 1]  0.000261)     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 7, 3]  0.001032)     ([ 7, 4]  0.001595) 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.001434)     |              |     ([ 7, 3]  0.001501)     ([ 7, 4]  0.001375)     |              | 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.001923)     ([ 7, 3]  0.001790)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 7, 4]  0.001283)     |              |     ([ 7, 6]  0.000768)     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 7, 5]  0.000703)     ([ 7, 6]  0.001426)     ([ 7, 7]  0.001180)     |              | 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.000599)     |              |     |              |     ([ 7, 8]  0.000323)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 7, 7]  0.000096)     ([ 7, 8]  0.001573)     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.000620)     |              |     |              |     ([ 7, 1]  0.000794)     ([ 7, 2]  0.001515) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 8, 1]  0.000469)     ([ 8, 2]  0.001082)     |              | 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.000679)     |              |     |              |     |              |     ([ 8, 4]  0.001463) 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 8, 3]  0.001783)     ([ 8, 4]  0.000115)     ([ 8, 5]  0.001524) 
  }
  From:  (8, 4)  {
    |              |     |              |     ([ 8, 4]  0.000974)     |              |     ([ 8, 6]  0.000598) 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.001456)     |              |     |              |     ([ 8, 6]  0.001710)     ([ 8, 7]  0.000586) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.001043) 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 8, 7]  0.001637)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 8, 7]  0.001617)     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 8, 8]  0.001111)     |              |     ([ 8, 1]  0.001201)     ([ 8, 2]  0.000444) 
  }
  From:  (9, 1)  {
    |              |     ([ 9, 9]  0.000350)     ([ 9, 1]  0.001934)     ([ 9, 2]  0.001387)     ([ 9, 3]  0.001073) 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.001899)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 9, 2]  0.001905)     |              |     ([ 9, 4]  0.000483)     |              | 
  }
  From:  (9, 4)  {
    ([ 9, 2]  0.001843)     ([ 9, 3]  0.001425)     |              |     ([ 9, 5]  0.000724)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 9, 4]  0.001238)     |              |     |              |     ([ 9, 7]  0.001887) 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.001166)     |              |     |              |     |              |     ([ 9, 8]  0.001199) 
  }
  From:  (9, 7)  {
    |              |     ([ 9, 6]  0.000622)     |              |     ([ 9, 8]  0.000278)     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 9, 7]  0.000761)     ([ 9, 8]  0.000286)     |              |     ([ 9, 1]  0.001818) 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.000493)     ([ 9, 8]  0.000103)     |              |     |              |     |              | 
  }
}
