% Sun Sep 27 13:28:07 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.016543)     ([ 1, 2]  0.018079) 
    |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 9, 2]  0.010694)     |              | 
    |              |     ([ 1, 2]  0.025899)     ([ 1, 3]  0.019383) 
    |              |     ([ 2, 2]  0.010610)     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 9, 3]  0.014991)     |              | 
    |              |     ([ 1, 3]  0.027755)     |              | 
    |              |     ([ 2, 3]  0.013281)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.017990)     ([ 1, 5]  0.017567) 
    |              |     ([ 2, 4]  0.019631)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.023462)     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 9, 6]  0.010215)     |              | 
    ([ 1, 5]  0.014784)     |              |     |              | 
    |              |     ([ 2, 6]  0.024115)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.012102)     |              | 
    |              |     ([ 2, 7]  0.020783)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              | 
    ([ 1, 7]  0.012352)     ([ 1, 8]  0.014206)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     ([ 9, 9]  0.025172)     |              | 
    |              |     ([ 1, 9]  0.024671)     ([ 1, 1]  0.011836) 
    |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 1]  0.028756)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.021822)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              | 
    ([ 2, 1]  0.014500)     |              |     |              | 
    |              |     ([ 3, 2]  0.015667)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.013105)     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.024030)     ([ 2, 5]  0.019483) 
    |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 1, 5]  0.024974)     |              | 
    ([ 2, 4]  0.013584)     |              |     ([ 2, 6]  0.016128) 
    |              |     ([ 3, 5]  0.016932)     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 1, 6]  0.019691)     |              | 
    ([ 2, 5]  0.012338)     ([ 2, 6]  0.014004)     ([ 2, 7]  0.012162) 
    |              |     ([ 3, 6]  0.021404)     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 1, 7]  0.029196)     |              | 
    ([ 2, 6]  0.012032)     ([ 2, 7]  0.011705)     ([ 2, 8]  0.020674) 
    |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.017344)     ([ 2, 9]  0.017223) 
    |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 1, 9]  0.025256)     |              | 
    ([ 2, 8]  0.028330)     |              |     |              | 
    |              |     ([ 3, 9]  0.027855)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              | 
    ([ 3, 9]  0.017835)     ([ 3, 1]  0.011352)     |              | 
    |              |     ([ 4, 1]  0.011587)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.020665)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 2, 3]  0.026717)     |              | 
    ([ 3, 2]  0.017155)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     ([ 2, 4]  0.018792)     |              | 
    |              |     |              |     ([ 3, 5]  0.026521) 
    |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 2, 5]  0.011079)     |              | 
    |              |     |              |     ([ 3, 6]  0.011229) 
    |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 2, 6]  0.025386)     |              | 
    |              |     ([ 3, 6]  0.028205)     ([ 3, 7]  0.014847) 
    |              |     ([ 4, 6]  0.023406)     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 2, 7]  0.029104)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.028551)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.013988)     |              | 
    |              |     ([ 4, 8]  0.011577)     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 2, 9]  0.023105)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              | 
    ([ 4, 9]  0.022334)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.002161)   }
  From:  (4, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.023321)     ([ 4, 4]  0.026640) 
    |              |     ([ 5, 3]  0.029910)     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 3, 4]  0.012818)     |              | 
    ([ 4, 3]  0.029574)     |              |     |              | 
    |              |     ([ 5, 4]  0.027813)     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 3, 5]  0.010852)     |              | 
    ([ 4, 4]  0.021308)     ([ 4, 5]  0.016602)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              | 
    ([ 4, 5]  0.015037)     ([ 4, 6]  0.025949)     ([ 4, 7]  0.028921) 
    |              |     ([ 5, 6]  0.022246)     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 3, 7]  0.011626)     |              | 
    ([ 4, 6]  0.028887)     |              |     ([ 4, 8]  0.029231) 
    |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              | 
    ([ 4, 7]  0.024339)     |              |     ([ 4, 9]  0.028747) 
    |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              | 
    ([ 4, 8]  0.018382)     |              |     ([ 4, 1]  0.022225) 
    |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 4, 1]  0.010501)     |              | 
    ([ 5, 9]  0.026270)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              | 
    ([ 5, 1]  0.018975)     |              |     |              | 
    |              |     ([ 6, 2]  0.010327)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.018741)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.024478)     ([ 5, 5]  0.021155) 
    |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 5]  0.029193)     ([ 5, 6]  0.018482) 
    |              |     ([ 6, 5]  0.015415)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.009759)   }
  From:  (5, 7)  {
    |              |     |              |     |              | 
    ([ 5, 6]  0.013916)     |              |     ([ 5, 8]  0.027649) 
    |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 4, 8]  0.018086)     |              | 
    |              |     ([ 5, 8]  0.010539)     ([ 5, 9]  0.023877) 
    |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 4, 9]  0.016601)     |              | 
    |              |     |              |     ([ 5, 1]  0.018969) 
    |              |     ([ 6, 9]  0.024193)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.014461)     ([ 6, 2]  0.020141) 
    |              |     ([ 7, 1]  0.029759)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.022940) 
    |              |     ([ 7, 2]  0.023590)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.010544)     ([ 6, 4]  0.027173) 
    |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              | 
    ([ 6, 3]  0.025738)     ([ 6, 4]  0.015095)     ([ 6, 5]  0.024841) 
    |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 5, 5]  0.015353)     |              | 
    ([ 6, 4]  0.011969)     |              |     ([ 6, 6]  0.023137) 
    |              |     ([ 7, 5]  0.025156)     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 5, 6]  0.021214)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.021088)     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 5, 7]  0.027307)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 5, 8]  0.020454)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.023554)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.022556)     ([ 6, 1]  0.029338) 
    |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 6, 1]  0.022388)     |              | 
    ([ 7, 9]  0.010216)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              | 
    ([ 7, 1]  0.013630)     ([ 7, 2]  0.016421)     ([ 7, 3]  0.017911) 
    |              |     ([ 8, 2]  0.022279)     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.026342)     |              | 
    |              |     |              |     ([ 7, 4]  0.010902) 
    |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 6, 4]  0.027491)     |              | 
    |              |     ([ 7, 4]  0.019154)     |              | 
    |              |     ([ 8, 4]  0.025874)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 6, 5]  0.022056)     |              | 
    ([ 7, 4]  0.029521)     |              |     ([ 7, 6]  0.015264) 
    |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              | 
    ([ 7, 5]  0.019103)     ([ 7, 6]  0.013994)     ([ 7, 7]  0.017746) 
    |              |     ([ 8, 6]  0.012481)     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.016801)     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              | 
    ([ 7, 7]  0.028229)     ([ 7, 8]  0.028915)     ([ 7, 9]  0.023005) 
    |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.029263)     ([ 7, 1]  0.020266) 
    |              |     ([ 8, 9]  0.011313)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 7, 1]  0.023255)     |              | 
    ([ 8, 9]  0.017597)     |              |     ([ 8, 2]  0.019183) 
    |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.010972)     ([ 8, 3]  0.014558) 
    |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.001742)   }
  From:  (8, 4)  {
    |              |     |              |     |              | 
    ([ 8, 3]  0.020153)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 7, 5]  0.015256)     |              | 
    ([ 8, 4]  0.019111)     ([ 8, 5]  0.014653)     ([ 8, 6]  0.025745) 
    |              |     ([ 9, 5]  0.024979)     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 7, 6]  0.029366)     |              | 
    ([ 8, 5]  0.028026)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              | 
    ([ 8, 6]  0.026349)     |              |     ([ 8, 8]  0.023929) 
    |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.023891)     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.021919) 
    |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              | 
    ([ 9, 9]  0.021816)     ([ 9, 1]  0.026431)     ([ 9, 2]  0.019276) 
    |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.025209)     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.016663)     ([ 9, 4]  0.012742) 
    |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.026341)     |              | 
    |              |     ([ 1, 4]  0.023730)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.014649)     |              | 
    ([ 9, 4]  0.018904)     ([ 9, 5]  0.017500)     |              | 
    |              |     ([ 1, 5]  0.020551)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.018515)     ([ 9, 7]  0.012620) 
    |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 8, 7]  0.018482)     |              | 
    |              |     ([ 9, 7]  0.016901)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 8, 8]  0.012745)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 8, 9]  0.023564)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.027885)     |              | 
  }
}
