% Tue Sep 29 05:24:59 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              | 
    ([ 1, 9]  0.023087)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              | 
    ([ 1, 1]  0.028657)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.024292)     ([ 1, 4]  0.014027) 
    |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 9, 4]  0.016483)     |              | 
    ([ 1, 3]  0.018540)     ([ 1, 4]  0.027030)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.020502)     ([ 1, 6]  0.022255) 
    |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 9, 6]  0.012815)     |              | 
    ([ 1, 5]  0.012944)     ([ 1, 6]  0.023775)     ([ 1, 7]  0.026416) 
    |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              | 
    ([ 1, 6]  0.014762)     |              |     ([ 1, 8]  0.023733) 
    |              |     ([ 2, 7]  0.028310)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.016728)     |              | 
    |              |     ([ 2, 8]  0.010486)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              | 
    ([ 1, 8]  0.011625)     |              |     ([ 1, 1]  0.023076) 
    |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 1]  0.015972)     |              | 
    |              |     ([ 3, 1]  0.027619)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              | 
    ([ 2, 1]  0.012706)     ([ 2, 2]  0.013405)     ([ 2, 3]  0.021568) 
    |              |     ([ 3, 2]  0.011914)     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 1, 3]  0.016110)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.019857)     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 1, 5]  0.010121)     |              | 
    |              |     ([ 2, 5]  0.016258)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              | 
    ([ 2, 5]  0.025827)     |              |     |              | 
    |              |     ([ 3, 6]  0.024209)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.022146)     ([ 2, 8]  0.014415) 
    |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              | 
    ([ 2, 7]  0.013596)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 1, 9]  0.027732)     |              | 
    |              |     |              |     ([ 2, 1]  0.016976) 
    |              |     ([ 3, 9]  0.022625)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              | 
    ([ 3, 9]  0.014373)     ([ 3, 1]  0.017748)     ([ 3, 2]  0.014220) 
    |              |     ([ 4, 1]  0.015018)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.015268)     |              | 
    ([ 3, 1]  0.018491)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.020471)     |              | 
    |              |     ([ 4, 3]  0.022456)     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 4, 4]  0.018986)     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 2, 5]  0.011194)     |              | 
    ([ 3, 4]  0.016606)     ([ 3, 5]  0.023726)     |              | 
    |              |     ([ 4, 5]  0.017938)     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 2, 6]  0.011216)     |              | 
    ([ 3, 5]  0.027361)     ([ 3, 6]  0.021272)     ([ 3, 7]  0.022721) 
    |              |     ([ 4, 6]  0.017187)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              | 
    ([ 3, 6]  0.011061)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              | 
    ([ 3, 7]  0.022937)     |              |     ([ 3, 9]  0.020240) 
    |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.015980)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              | 
    ([ 4, 9]  0.026081)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 3, 2]  0.020949)     |              | 
    ([ 4, 1]  0.011931)     ([ 4, 2]  0.018650)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.029624)     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              | 
    ([ 4, 3]  0.026838)     ([ 4, 4]  0.024045)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 3, 5]  0.027607)     |              | 
    |              |     ([ 4, 5]  0.019599)     ([ 4, 6]  0.018143) 
    |              |     ([ 5, 5]  0.028414)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              | 
    ([ 4, 5]  0.023195)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 3, 7]  0.016960)     |              | 
    ([ 4, 6]  0.018709)     |              |     ([ 4, 8]  0.015678) 
    |              |     ([ 5, 7]  0.028235)     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 3, 8]  0.020820)     |              | 
    ([ 4, 7]  0.013195)     ([ 4, 8]  0.028582)     ([ 4, 9]  0.024003) 
    |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 3, 9]  0.019121)     |              | 
    ([ 4, 8]  0.015222)     |              |     ([ 4, 1]  0.024409) 
    |              |     ([ 5, 9]  0.022926)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              | 
    ([ 5, 9]  0.020327)     |              |     ([ 5, 2]  0.025189) 
    |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 4, 2]  0.018606)     |              | 
    |              |     ([ 5, 2]  0.010553)     ([ 5, 3]  0.012995) 
    |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              | 
    ([ 5, 2]  0.017705)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.016104)     ([ 5, 5]  0.012030) 
    |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 4, 5]  0.017731)     |              | 
    |              |     ([ 5, 5]  0.023264)     ([ 5, 6]  0.015249) 
    |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 4, 6]  0.026418)     |              | 
    |              |     |              |     ([ 5, 7]  0.028509) 
    |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 4, 7]  0.018959)     |              | 
    ([ 5, 6]  0.020127)     |              |     ([ 5, 8]  0.020295) 
    |              |     ([ 6, 7]  0.015152)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.026353) 
    |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 4, 9]  0.029514)     |              | 
    |              |     |              |     ([ 5, 1]  0.015338) 
    |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 5, 1]  0.026653)     |              | 
    ([ 6, 9]  0.012905)     ([ 6, 1]  0.014528)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 5, 2]  0.021969)     |              | 
    ([ 6, 1]  0.014517)     ([ 6, 2]  0.025542)     ([ 6, 3]  0.021276) 
    |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              | 
    ([ 6, 2]  0.010704)     ([ 6, 3]  0.016036)     ([ 6, 4]  0.026720) 
    |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 5, 4]  0.011431)     |              | 
    ([ 6, 3]  0.018148)     |              |     ([ 6, 5]  0.015972) 
    |              |     ([ 7, 4]  0.012599)     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.011897)     |              | 
    |              |     ([ 7, 5]  0.024234)     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 5, 6]  0.010368)     |              | 
    |              |     |              |     ([ 6, 7]  0.019625) 
    |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.005934)   }
  From:  (6, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.026547)     ([ 6, 9]  0.025250) 
    |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.019663)     ([ 6, 1]  0.027511) 
    |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 6, 1]  0.014466)     |              | 
    ([ 7, 9]  0.027437)     ([ 7, 1]  0.014030)     ([ 7, 2]  0.022959) 
    |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.017995) 
    |              |     ([ 8, 2]  0.020805)     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              | 
    ([ 7, 2]  0.029130)     |              |     ([ 7, 4]  0.019397) 
    |              |     ([ 8, 3]  0.023583)     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 6, 4]  0.028619)     |              | 
    ([ 7, 3]  0.019578)     ([ 7, 4]  0.021267)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.025999)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              | 
    ([ 7, 5]  0.012930)     ([ 7, 6]  0.028216)     ([ 7, 7]  0.014939) 
    |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              | 
    ([ 7, 6]  0.019982)     |              |     ([ 7, 8]  0.020342) 
    |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              | 
    ([ 7, 7]  0.027877)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              | 
    ([ 7, 8]  0.024934)     ([ 7, 9]  0.018340)     ([ 7, 1]  0.027928) 
    |              |     ([ 8, 9]  0.010227)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 7, 1]  0.018479)     |              | 
    ([ 8, 9]  0.018011)     ([ 8, 1]  0.017012)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 7, 2]  0.017840)     |              | 
    ([ 8, 1]  0.024764)     ([ 8, 2]  0.028424)     ([ 8, 3]  0.027507) 
    |              |     ([ 9, 2]  0.013944)     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.023770)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              | 
    ([ 8, 3]  0.021372)     ([ 8, 4]  0.014848)     ([ 8, 5]  0.021079) 
    |              |     ([ 9, 4]  0.029304)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 7, 5]  0.017569)     |              | 
    |              |     |              |     ([ 8, 6]  0.023543) 
    |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 7, 6]  0.021015)     |              | 
    |              |     ([ 8, 6]  0.021221)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              | 
    ([ 8, 6]  0.023171)     |              |     |              | 
    |              |     ([ 9, 7]  0.010088)     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 7, 8]  0.016746)     |              | 
    |              |     |              |     ([ 8, 9]  0.015649) 
    |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              | 
    ([ 8, 8]  0.024063)     ([ 8, 9]  0.016321)     |              | 
    |              |     ([ 9, 9]  0.028428)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 8, 1]  0.020614)     |              | 
    ([ 9, 9]  0.016324)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              | 
    ([ 9, 1]  0.012167)     ([ 9, 2]  0.021222)     |              | 
    |              |     ([ 1, 2]  0.022534)     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              | 
    ([ 9, 2]  0.015031)     ([ 9, 3]  0.010807)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              | 
    ([ 9, 3]  0.021017)     |              |     |              | 
    |              |     ([ 1, 4]  0.026003)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.012224)     |              | 
    |              |     ([ 9, 5]  0.016358)     ([ 9, 6]  0.014700) 
    |              |     ([ 1, 5]  0.015227)     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 8, 6]  0.028834)     |              | 
    |              |     ([ 9, 6]  0.012877)     |              | 
    |              |     ([ 1, 6]  0.022366)     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 8, 7]  0.014825)     |              | 
    ([ 9, 6]  0.022416)     |              |     ([ 9, 8]  0.022587) 
    |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 8, 8]  0.021183)     |              | 
    ([ 9, 7]  0.023514)     |              |     |              | 
    |              |     ([ 1, 8]  0.014281)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.020987)     |              | 
    |              |     |              |     |              | 
  }
}
