% Fri Aug 21 17:13:45 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              | 
    ([ 1, 9]  0.011001)     ([ 1, 1]  0.016565)     ([ 1, 2]  0.013757) 
    |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              | 
    ([ 1, 1]  0.012217)     ([ 1, 2]  0.013309)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 9, 3]  0.014023)     |              | 
    ([ 1, 2]  0.013528)     ([ 1, 3]  0.011883)     |              | 
    |              |     ([ 2, 3]  0.018030)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 9, 4]  0.012115)     |              | 
    |              |     |              |     ([ 1, 5]  0.013866) 
    |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 9, 5]  0.016559)     |              | 
    ([ 1, 4]  0.015225)     |              |     |              | 
    |              |     ([ 2, 5]  0.016741)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              | 
    ([ 1, 5]  0.024934)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 9, 7]  0.018860)     |              | 
    ([ 1, 6]  0.025269)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 9, 8]  0.023675)     |              | 
    ([ 1, 7]  0.021784)     ([ 1, 8]  0.020493)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              | 
    ([ 1, 8]  0.029826)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 1]  0.019702)     |              | 
    ([ 2, 9]  0.021100)     |              |     ([ 2, 2]  0.029009) 
    |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 1, 2]  0.024183)     |              | 
    |              |     ([ 2, 2]  0.016051)     ([ 2, 3]  0.024382) 
    |              |     ([ 3, 2]  0.015747)     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 1, 3]  0.017393)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.025486)     |              | 
    |              |     ([ 3, 4]  0.014869)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              | 
    ([ 2, 4]  0.013441)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.024200)     |              | 
    |              |     ([ 3, 6]  0.013244)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.003780)   }
  From:  (2, 8)  {
    |              |     ([ 1, 8]  0.012288)     |              | 
    ([ 2, 7]  0.019796)     ([ 2, 8]  0.021737)     ([ 2, 9]  0.015579) 
    |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              | 
    ([ 2, 8]  0.011610)     |              |     ([ 2, 1]  0.021216) 
    |              |     ([ 3, 9]  0.018014)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              | 
    ([ 3, 9]  0.015770)     ([ 3, 1]  0.028155)     ([ 3, 2]  0.016644) 
    |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              | 
    ([ 3, 1]  0.028039)     ([ 3, 2]  0.028716)     |              | 
    |              |     ([ 4, 2]  0.022648)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              | 
    ([ 3, 2]  0.013770)     |              |     |              | 
    |              |     ([ 4, 3]  0.011808)     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.017961) 
    |              |     ([ 4, 4]  0.014968)     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 2, 5]  0.028333)     |              | 
    |              |     ([ 3, 5]  0.011286)     ([ 3, 6]  0.012467) 
    |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 2, 6]  0.028489)     |              | 
    ([ 3, 5]  0.025238)     ([ 3, 6]  0.010265)     ([ 3, 7]  0.022746) 
    |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              | 
    ([ 3, 6]  0.013795)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              | 
    ([ 3, 7]  0.022892)     |              |     ([ 3, 9]  0.027076) 
    |              |     ([ 4, 8]  0.025537)     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 2, 9]  0.016184)     |              | 
    |              |     ([ 3, 9]  0.022289)     ([ 3, 1]  0.016280) 
    |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.023384)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              | 
    ([ 4, 1]  0.026788)     ([ 4, 2]  0.021643)     |              | 
    |              |     ([ 5, 2]  0.021854)     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 3, 3]  0.021271)     |              | 
    ([ 4, 2]  0.024553)     ([ 4, 3]  0.028287)     |              | 
    |              |     ([ 5, 3]  0.011069)     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 3, 4]  0.014157)     |              | 
    ([ 4, 3]  0.029642)     ([ 4, 4]  0.015236)     |              | 
    |              |     ([ 5, 4]  0.017200)     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 3, 5]  0.011455)     |              | 
    |              |     |              |     ([ 4, 6]  0.024667) 
    |              |     ([ 5, 5]  0.016923)     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 3, 6]  0.023224)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 3, 7]  0.012299)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.027916)     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 3, 8]  0.026469)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.011161)     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 3, 9]  0.012489)     |              | 
    ([ 4, 8]  0.023161)     ([ 4, 9]  0.015874)     ([ 4, 1]  0.021475) 
    |              |     ([ 5, 9]  0.029075)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              | 
    ([ 5, 9]  0.023722)     ([ 5, 1]  0.014995)     ([ 5, 2]  0.010538) 
    |              |     ([ 6, 1]  0.021405)     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.016557) 
    |              |     ([ 6, 2]  0.026386)     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 4, 3]  0.024325)     |              | 
    ([ 5, 2]  0.029567)     |              |     ([ 5, 4]  0.011113) 
    |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    ([ 5, 3]  0.017104)     |              |     ([ 5, 5]  0.024856) 
    |              |     ([ 6, 4]  0.011872)     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 4, 5]  0.013567)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              | 
    ([ 5, 5]  0.023723)     ([ 5, 6]  0.024319)     |              | 
    |              |     ([ 6, 6]  0.022169)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.014900)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.006832)   }
  From:  (5, 9)  {
    |              |     ([ 4, 9]  0.013671)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              | 
    ([ 6, 9]  0.025930)     ([ 6, 1]  0.027304)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 5, 2]  0.017904)     |              | 
    ([ 6, 1]  0.015447)     ([ 6, 2]  0.029717)     |              | 
    |              |     ([ 7, 2]  0.022800)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              | 
    ([ 6, 2]  0.028331)     |              |     ([ 6, 4]  0.026989) 
    |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 5, 4]  0.015891)     |              | 
    |              |     |              |     ([ 6, 5]  0.027443) 
    |              |     ([ 7, 4]  0.012885)     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 5, 5]  0.013387)     |              | 
    |              |     |              |     ([ 6, 6]  0.015162) 
    |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              | 
    ([ 6, 5]  0.011238)     ([ 6, 6]  0.024627)     ([ 6, 7]  0.014307) 
    |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              | 
    ([ 6, 6]  0.013707)     |              |     ([ 6, 8]  0.018746) 
    |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.022015)     ([ 6, 9]  0.026354) 
    |              |     ([ 7, 8]  0.014945)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              | 
    ([ 6, 8]  0.022464)     |              |     |              | 
    |              |     ([ 7, 9]  0.023389)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              | 
    ([ 7, 9]  0.028372)     |              |     ([ 7, 2]  0.013226) 
    |              |     ([ 8, 1]  0.028379)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.018427)     ([ 7, 3]  0.019053) 
    |              |     ([ 8, 2]  0.023716)     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.015293)     |              | 
    ([ 7, 2]  0.023686)     ([ 7, 3]  0.016668)     ([ 7, 4]  0.029151) 
    |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 6, 4]  0.025311)     |              | 
    |              |     ([ 7, 4]  0.022456)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 6, 5]  0.019278)     |              | 
    |              |     |              |     ([ 7, 6]  0.019684) 
    |              |     ([ 8, 5]  0.028308)     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 6, 6]  0.013907)     |              | 
    ([ 7, 5]  0.027214)     |              |     ([ 7, 7]  0.026853) 
    |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     ([ 6, 7]  0.015707)     |              | 
    |              |     ([ 7, 7]  0.020481)     |              | 
    |              |     ([ 8, 7]  0.019506)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 6, 8]  0.018620)     |              | 
    ([ 7, 7]  0.026680)     |              |     |              | 
    |              |     ([ 8, 8]  0.011020)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 6, 9]  0.024914)     |              | 
    ([ 7, 8]  0.014626)     |              |     ([ 7, 1]  0.011616) 
    |              |     ([ 8, 9]  0.022484)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              | 
    ([ 8, 9]  0.018532)     ([ 8, 1]  0.026170)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              | 
    ([ 8, 1]  0.014418)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 7, 3]  0.025777)     |              | 
    ([ 8, 2]  0.016205)     ([ 8, 3]  0.027420)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.022212)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 7, 5]  0.019567)     |              | 
    |              |     ([ 8, 5]  0.014086)     |              | 
    |              |     ([ 9, 5]  0.017309)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.012748)     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 7, 7]  0.029872)     |              | 
    ([ 8, 6]  0.010193)     ([ 8, 7]  0.021759)     ([ 8, 8]  0.023910) 
    |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 7, 8]  0.010848)     |              | 
    ([ 8, 7]  0.018574)     |              |     |              | 
    |              |     ([ 9, 8]  0.017813)     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 7, 9]  0.028348)     |              | 
    ([ 8, 8]  0.026850)     ([ 8, 9]  0.026723)     |              | 
    |              |     ([ 9, 9]  0.020072)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              | 
    ([ 9, 9]  0.014274)     |              |     ([ 9, 2]  0.022474) 
    |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.028658) 
    |              |     ([ 1, 2]  0.019738)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 8, 3]  0.010478)     |              | 
    ([ 9, 2]  0.028379)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 8, 4]  0.010666)     |              | 
    ([ 9, 3]  0.022658)     |              |     |              | 
    |              |     ([ 1, 4]  0.021965)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.018474)     |              | 
    ([ 9, 4]  0.016649)     ([ 9, 5]  0.020238)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 8, 6]  0.011119)     |              | 
    |              |     ([ 9, 6]  0.025189)     ([ 9, 7]  0.015865) 
    |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              | 
    ([ 9, 6]  0.017136)     ([ 9, 7]  0.017346)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.007453)   }
  From:  (9, 9)  {
    |              |     ([ 8, 9]  0.015246)     |              | 
    |              |     |              |     ([ 9, 1]  0.019500) 
    |              |     |              |     |              | 
  }
}
