% Fri Aug 21 17:13:45 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.045689)     |              |     ([ 1, 3]  0.036565) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.033757)     |              |     |              |     |              |     ([ 1, 4]  0.032789) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.048737)     |              |     ([ 1, 3]  0.033309)     |              |     ([ 1, 5]  0.036984) 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.043435)     ([ 1, 3]  0.034023)     |              |     ([ 1, 5]  0.033528)     ([ 1, 6]  0.031883) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.044121)     |              |     ([ 1, 6]  0.042208)     ([ 1, 7]  0.032115) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.033866)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.036559)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.035225)     |              |     |              |     |              |     ([ 1, 1]  0.036741) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 8]  0.034493)     |              |     ([ 1, 1]  0.044934)     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.038361)     ([ 2, 1]  0.036428)     ([ 2, 2]  0.038860)     |              | 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.045269)     |              |     |              |     ([ 2, 3]  0.035090)     |              | 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.046007)     ([ 2, 2]  0.041455)     ([ 2, 3]  0.041784)     ([ 2, 4]  0.040493)     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 2, 4]  0.030884)     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.049826)     |              |     |              |     ([ 2, 6]  0.033547)     ([ 2, 7]  0.033913) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.039702)     |              |     ([ 2, 6]  0.041100)     |              |     ([ 2, 8]  0.049009) 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.034370)     |              |     ([ 2, 7]  0.042714)     ([ 2, 8]  0.039562)     |              | 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.036051)     ([ 2, 7]  0.044382)     ([ 2, 8]  0.040643)     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.037393)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 3, 2]  0.046169)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     ([ 3, 2]  0.045486)     |              |     ([ 3, 4]  0.048301) 
  }
  From:  (3, 3)  {
    |              |     ([ 3, 2]  0.035034)     |              |     ([ 3, 4]  0.043994)     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     ([ 3, 4]  0.039174)     ([ 3, 5]  0.033902)     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 3, 5]  0.044200)     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.033244)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 3, 8]  0.031800)     ([ 3, 9]  0.036220) 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.040535)     |              |     |              |     ([ 3, 9]  0.039796)     ([ 3, 1]  0.041737) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.035579)     ([ 3, 8]  0.030992)     |              |     ([ 3, 1]  0.031648)     |              | 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.031610)     |              |     ([ 4, 1]  0.041216)     |              |     ([ 4, 3]  0.038014) 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.039622)     |              |     ([ 4, 2]  0.049192)     |              |     ([ 4, 4]  0.048155) 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.036644)     |              |     |              |     ([ 4, 4]  0.030980)     |              | 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.044583)     ([ 4, 3]  0.048580)     ([ 4, 4]  0.034664)     |              |     ([ 4, 6]  0.042648) 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     ([ 4, 6]  0.045309)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     ([ 4, 7]  0.031808)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.042571)   }
  From:  (4, 8)  {
    |              |     |              |     ([ 4, 8]  0.034968)     ([ 4, 9]  0.031969)     ([ 4, 1]  0.048333) 
  }
  From:  (4, 9)  {
    |              |     |              |     ([ 4, 9]  0.031286)     ([ 4, 1]  0.032467)     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 5, 9]  0.031455)     ([ 5, 1]  0.048489)     ([ 5, 2]  0.047372)     ([ 5, 3]  0.048149) 
  }
  From:  (5, 2)  {
    |              |     ([ 5, 1]  0.042746)     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 5, 3]  0.044933)     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 5, 3]  0.038909)     ([ 5, 4]  0.042909)     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 5, 3]  0.042892)     |              |     ([ 5, 5]  0.047076)     |              |     ([ 5, 7]  0.045537) 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.032919)     ([ 5, 5]  0.036184)     ([ 5, 6]  0.035082)     ([ 5, 7]  0.042289)     ([ 5, 8]  0.036280) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 5, 8]  0.030290)     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 5, 7]  0.043384)     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.046788) 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.041643)     |              |     |              |     ([ 6, 2]  0.041854)     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 6, 1]  0.041271)     ([ 6, 2]  0.040895)     ([ 6, 3]  0.048216)     ([ 6, 4]  0.034799) 
  }
  From:  (6, 3)  {
    |              |     ([ 6, 2]  0.031069)     ([ 6, 3]  0.035292)     ([ 6, 4]  0.034157)     ([ 6, 5]  0.048841) 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.047742)     |              |     |              |     |              |     ([ 6, 6]  0.037200) 
  }
  From:  (6, 5)  {
    |              |     ([ 6, 4]  0.040736)     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 6, 5]  0.044667)     ([ 6, 6]  0.040169)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 6, 6]  0.043224)     ([ 6, 7]  0.030359)     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 6, 8]  0.034917)     ([ 6, 9]  0.032299)     ([ 6, 1]  0.034032) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     ([ 6, 1]  0.047916)     ([ 6, 2]  0.031536) 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.046469)     ([ 7, 9]  0.037496)     |              |     |              |     ([ 7, 3]  0.041538) 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 7, 2]  0.047691)     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.043161)     ([ 7, 2]  0.035874)     ([ 7, 3]  0.041475)     ([ 7, 4]  0.040484)     ([ 7, 5]  0.035820) 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.039073)     ([ 7, 3]  0.048248)     ([ 7, 4]  0.042906)     |              |     ([ 7, 6]  0.030538) 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.043415)     ([ 7, 4]  0.036803)     ([ 7, 5]  0.030892)     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 7, 5]  0.036557)     |              |     ([ 7, 7]  0.046386)     |              | 
  }
  From:  (7, 7)  {
    |              |     ([ 7, 6]  0.044325)     ([ 7, 7]  0.049640)     ([ 7, 8]  0.039929)     ([ 7, 9]  0.031113) 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 7, 8]  0.039056)     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.037104)     |              |     ([ 7, 9]  0.044856)     ([ 7, 1]  0.046733)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 8, 1]  0.033567)     ([ 8, 2]  0.039490)     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     ([ 8, 3]  0.030408)     |              | 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.048871)     ([ 8, 2]  0.049267)     ([ 8, 3]  0.030816)     ([ 8, 4]  0.041580)     ([ 8, 5]  0.045035) 
  }
  From:  (8, 4)  {
    |              |     |              |     ([ 8, 4]  0.036791)     ([ 8, 5]  0.034900)     |              | 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.039353)     ([ 8, 4]  0.046528)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 8, 6]  0.038311)     ([ 8, 7]  0.046832)     ([ 8, 8]  0.045136) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.034585)   }
  From:  (8, 8)  {
    |              |     ([ 8, 7]  0.049793)     |              |     |              |     ([ 8, 1]  0.045930) 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.047304)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.043430)     |              |     ([ 9, 1]  0.040584)     |              |     ([ 9, 3]  0.049717) 
  }
  From:  (9, 2)  {
    |              |     ([ 9, 1]  0.048983)     ([ 9, 2]  0.047264)     ([ 9, 3]  0.034339)     ([ 9, 4]  0.044070) 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.035815)     ([ 9, 2]  0.046989)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.035891)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.047443)     ([ 9, 4]  0.044629)     |              |     ([ 9, 6]  0.039922)     ([ 9, 7]  0.033387) 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     ([ 9, 7]  0.035162)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 9, 7]  0.032224)     ([ 9, 8]  0.047263)     |              | 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.044627)     ([ 9, 7]  0.034307)     ([ 9, 8]  0.036132)     |              |     ([ 9, 1]  0.035367) 
  }
  From:  (9, 9)  {
    |              |     ([ 9, 8]  0.033707)     |              |     ([ 9, 1]  0.038746)     ([ 9, 2]  0.032751) 
  }
}
