% Fri Aug 21 17:13:45 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.001569)     |              |     ([ 1, 3]  0.000656) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.000376)     |              |     |              |     |              |     ([ 1, 4]  0.000279) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.001874)     |              |     ([ 1, 3]  0.000331)     |              |     ([ 1, 5]  0.000698) 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.001344)     ([ 1, 3]  0.000402)     |              |     ([ 1, 5]  0.000353)     ([ 1, 6]  0.000188) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.001412)     |              |     ([ 1, 6]  0.001221)     ([ 1, 7]  0.000211) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.000387)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.000656)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000522)     |              |     |              |     |              |     ([ 1, 1]  0.000674) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 8]  0.000449)     |              |     ([ 1, 1]  0.001493)     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.000836)     ([ 2, 1]  0.000643)     ([ 2, 2]  0.000886)     |              | 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.001527)     |              |     |              |     ([ 2, 3]  0.000509)     |              | 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.001601)     ([ 2, 2]  0.001146)     ([ 2, 3]  0.001178)     ([ 2, 4]  0.001049)     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 2, 4]  0.000088)     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.001983)     |              |     |              |     ([ 2, 6]  0.000355)     ([ 2, 7]  0.000391) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.000970)     |              |     ([ 2, 6]  0.001110)     |              |     ([ 2, 8]  0.001901) 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.000437)     |              |     ([ 2, 7]  0.001271)     ([ 2, 8]  0.000956)     |              | 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.000605)     ([ 2, 7]  0.001438)     ([ 2, 8]  0.001064)     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.000739)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 3, 2]  0.001617)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     ([ 3, 2]  0.001549)     |              |     ([ 3, 4]  0.001830) 
  }
  From:  (3, 3)  {
    |              |     ([ 3, 2]  0.000503)     |              |     ([ 3, 4]  0.001399)     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     ([ 3, 4]  0.000917)     ([ 3, 5]  0.000390)     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 3, 5]  0.001420)     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.000324)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 3, 8]  0.000180)     ([ 3, 9]  0.000622) 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.001054)     |              |     |              |     ([ 3, 9]  0.000980)     ([ 3, 1]  0.001174) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.000558)     ([ 3, 8]  0.000099)     |              |     ([ 3, 1]  0.000165)     |              | 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.000161)     |              |     ([ 4, 1]  0.001122)     |              |     ([ 4, 3]  0.000801) 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.000962)     |              |     ([ 4, 2]  0.001919)     |              |     ([ 4, 4]  0.001815) 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.000664)     |              |     |              |     ([ 4, 4]  0.000098)     |              | 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.001458)     ([ 4, 3]  0.001858)     ([ 4, 4]  0.000466)     |              |     ([ 4, 6]  0.001265) 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     ([ 4, 6]  0.001531)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     ([ 4, 7]  0.000181)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001257)   }
  From:  (4, 8)  {
    |              |     |              |     ([ 4, 8]  0.000497)     ([ 4, 9]  0.000197)     ([ 4, 1]  0.001833) 
  }
  From:  (4, 9)  {
    |              |     |              |     ([ 4, 9]  0.000129)     ([ 4, 1]  0.000247)     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 5, 9]  0.000145)     ([ 5, 1]  0.001849)     ([ 5, 2]  0.001737)     ([ 5, 3]  0.001815) 
  }
  From:  (5, 2)  {
    |              |     ([ 5, 1]  0.001275)     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 5, 3]  0.001493)     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 5, 3]  0.000891)     ([ 5, 4]  0.001291)     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 5, 3]  0.001289)     |              |     ([ 5, 5]  0.001708)     |              |     ([ 5, 7]  0.001554) 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.000292)     ([ 5, 5]  0.000618)     ([ 5, 6]  0.000508)     ([ 5, 7]  0.001229)     ([ 5, 8]  0.000628) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 5, 8]  0.000029)     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 5, 7]  0.001338)     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.001679) 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.001164)     |              |     |              |     ([ 6, 2]  0.001185)     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 6, 1]  0.001127)     ([ 6, 2]  0.001089)     ([ 6, 3]  0.001822)     ([ 6, 4]  0.000480) 
  }
  From:  (6, 3)  {
    |              |     ([ 6, 2]  0.000107)     ([ 6, 3]  0.000529)     ([ 6, 4]  0.000416)     ([ 6, 5]  0.001884) 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.001774)     |              |     |              |     |              |     ([ 6, 6]  0.000720) 
  }
  From:  (6, 5)  {
    |              |     ([ 6, 4]  0.001074)     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 6, 5]  0.001467)     ([ 6, 6]  0.001017)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 6, 6]  0.001322)     ([ 6, 7]  0.000036)     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 6, 8]  0.000492)     ([ 6, 9]  0.000230)     ([ 6, 1]  0.000403) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     ([ 6, 1]  0.001792)     ([ 6, 2]  0.000154) 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.001647)     ([ 7, 9]  0.000750)     |              |     |              |     ([ 7, 3]  0.001154) 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 7, 2]  0.001769)     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.001316)     ([ 7, 2]  0.000587)     ([ 7, 3]  0.001148)     ([ 7, 4]  0.001048)     ([ 7, 5]  0.000582) 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.000907)     ([ 7, 3]  0.001825)     ([ 7, 4]  0.001291)     |              |     ([ 7, 6]  0.000054) 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.001342)     ([ 7, 4]  0.000680)     ([ 7, 5]  0.000089)     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 7, 5]  0.000656)     |              |     ([ 7, 7]  0.001639)     |              | 
  }
  From:  (7, 7)  {
    |              |     ([ 7, 6]  0.001433)     ([ 7, 7]  0.001964)     ([ 7, 8]  0.000993)     ([ 7, 9]  0.000111) 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 7, 8]  0.000906)     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.000710)     |              |     ([ 7, 9]  0.001486)     ([ 7, 1]  0.001673)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 8, 1]  0.000357)     ([ 8, 2]  0.000949)     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     ([ 8, 3]  0.000041)     |              | 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.001887)     ([ 8, 2]  0.001927)     ([ 8, 3]  0.000082)     ([ 8, 4]  0.001158)     ([ 8, 5]  0.001504) 
  }
  From:  (8, 4)  {
    |              |     |              |     ([ 8, 4]  0.000679)     ([ 8, 5]  0.000490)     |              | 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.000935)     ([ 8, 4]  0.001653)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 8, 6]  0.000831)     ([ 8, 7]  0.001683)     ([ 8, 8]  0.001514) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000459)   }
  From:  (8, 8)  {
    |              |     ([ 8, 7]  0.001979)     |              |     |              |     ([ 8, 1]  0.001593) 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.001730)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.001343)     |              |     ([ 9, 1]  0.001058)     |              |     ([ 9, 3]  0.001972) 
  }
  From:  (9, 2)  {
    |              |     ([ 9, 1]  0.001898)     ([ 9, 2]  0.001726)     ([ 9, 3]  0.000434)     ([ 9, 4]  0.001407) 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.000582)     ([ 9, 2]  0.001699)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.000589)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.001744)     ([ 9, 4]  0.001463)     |              |     ([ 9, 6]  0.000992)     ([ 9, 7]  0.000339) 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     ([ 9, 7]  0.000516)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 9, 7]  0.000222)     ([ 9, 8]  0.001726)     |              | 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.001463)     ([ 9, 7]  0.000431)     ([ 9, 8]  0.000613)     |              |     ([ 9, 1]  0.000537) 
  }
  From:  (9, 9)  {
    |              |     ([ 9, 8]  0.000371)     |              |     ([ 9, 1]  0.000875)     ([ 9, 2]  0.000275) 
  }
}
