% Fri Aug 21 22:55:20 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1v, ev4c)  {
  From:  (1, 1)  {
    |              |     ([ 9, 1]  0.014630)     |              | 
    ([ 1, 9]  0.029189)     |              |     ([ 1, 2]  0.029250) 
    |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 9, 2]  0.019222)     |              | 
    ([ 1, 1]  0.029127)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.010680)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 9, 4]  0.011354)     |              | 
    |              |     ([ 1, 4]  0.012345)     |              | 
    |              |     ([ 2, 4]  0.016586)     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 9, 5]  0.026115)     |              | 
    |              |     |              |     ([ 1, 6]  0.024615) 
    |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 9, 6]  0.016071)     |              | 
    |              |     |              |     ([ 1, 7]  0.019638) 
    |              |     ([ 2, 6]  0.021526)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.026206)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              | 
    ([ 1, 7]  0.013725)     ([ 1, 8]  0.015376)     |              | 
    |              |     ([ 2, 8]  0.015003)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.014092)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              | 
    ([ 2, 9]  0.010917)     ([ 2, 1]  0.011851)     ([ 2, 2]  0.012475) 
    |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 1, 2]  0.018749)     |              | 
    ([ 2, 1]  0.022290)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 1, 3]  0.023183)     |              | 
    |              |     ([ 2, 3]  0.024704)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 1, 4]  0.011877)     |              | 
    |              |     |              |     ([ 2, 5]  0.027475) 
    |              |     ([ 3, 4]  0.024871)     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 1, 5]  0.016822)     |              | 
    ([ 2, 4]  0.022340)     |              |     ([ 2, 6]  0.019630) 
    |              |     ([ 3, 5]  0.022009)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.027349) 
    |              |     ([ 3, 6]  0.016340)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              | 
    ([ 2, 6]  0.024890)     |              |     ([ 2, 8]  0.028707) 
    |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.008799)   }
  From:  (2, 9)  {
    |              |     |              |     |              | 
    ([ 2, 8]  0.015974)     ([ 2, 9]  0.016823)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              | 
    ([ 3, 9]  0.010947)     |              |     |              | 
    |              |     ([ 4, 1]  0.011401)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.025637)     |              | 
    ([ 3, 1]  0.015842)     |              |     ([ 3, 3]  0.026226) 
    |              |     ([ 4, 2]  0.012928)     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 2, 3]  0.019181)     |              | 
    ([ 3, 2]  0.022139)     ([ 3, 3]  0.029169)     |              | 
    |              |     ([ 4, 3]  0.021473)     |              | 
  }
  From:  (3, 4)  {
    |              |     ([ 2, 4]  0.010666)     |              | 
    ([ 3, 3]  0.015188)     ([ 3, 4]  0.023285)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 2, 5]  0.024664)     |              | 
    |              |     |              |     ([ 3, 6]  0.018335) 
    |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 2, 6]  0.022098)     |              | 
    |              |     ([ 3, 6]  0.028606)     |              | 
    |              |     ([ 4, 6]  0.023993)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.025276) 
    |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 2, 8]  0.019083)     |              | 
    ([ 3, 7]  0.026062)     ([ 3, 8]  0.022247)     ([ 3, 9]  0.020744) 
    |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.026976)     ([ 3, 1]  0.020546) 
    |              |     ([ 4, 9]  0.020946)     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.026347)     ([ 4, 2]  0.014763) 
    |              |     ([ 5, 1]  0.029254)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              | 
    ([ 4, 1]  0.015032)     ([ 4, 2]  0.017304)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 3, 3]  0.022346)     |              | 
    ([ 4, 2]  0.015199)     ([ 4, 3]  0.024375)     ([ 4, 4]  0.026959) 
    |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 3, 4]  0.026448)     |              | 
    ([ 4, 3]  0.017686)     |              |     ([ 4, 5]  0.022977) 
    |              |     ([ 5, 4]  0.015221)     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 3, 5]  0.021630)     |              | 
    ([ 4, 4]  0.027533)     ([ 4, 5]  0.020007)     ([ 4, 6]  0.023135) 
    |              |     ([ 5, 5]  0.016192)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              | 
    ([ 4, 5]  0.025470)     ([ 4, 6]  0.015627)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 3, 7]  0.025936)     |              | 
    ([ 4, 6]  0.025956)     ([ 4, 7]  0.017628)     ([ 4, 8]  0.011299) 
    |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 3, 8]  0.024359)     |              | 
    |              |     |              |     ([ 4, 9]  0.013916) 
    |              |     ([ 5, 8]  0.011895)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              | 
    ([ 4, 8]  0.011236)     |              |     ([ 4, 1]  0.026425) 
    |              |     ([ 5, 9]  0.023271)     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 4, 1]  0.026800)     |              | 
    |              |     ([ 5, 1]  0.015785)     ([ 5, 2]  0.012118) 
    |              |     ([ 6, 1]  0.022289)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 4, 2]  0.020669)     |              | 
    |              |     |              |     ([ 5, 3]  0.023250) 
    |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 4, 3]  0.014602)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.023259)     ([ 5, 5]  0.025237) 
    |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 4, 5]  0.012119)     |              | 
    ([ 5, 4]  0.012153)     |              |     |              | 
    |              |     ([ 6, 5]  0.025610)     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 4, 6]  0.015499)     |              | 
    ([ 5, 5]  0.018134)     ([ 5, 6]  0.018507)     ([ 5, 7]  0.026105) 
    |              |     ([ 6, 6]  0.028247)     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 4, 7]  0.018786)     |              | 
    |              |     |              |     ([ 5, 8]  0.012066) 
    |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.011259)     ([ 5, 9]  0.024508) 
    |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.011009) 
    |              |     ([ 6, 9]  0.021855)     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 5, 1]  0.026846)     |              | 
    ([ 6, 9]  0.027131)     |              |     |              | 
    |              |     ([ 7, 1]  0.012027)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              | 
    ([ 6, 1]  0.018510)     |              |     ([ 6, 3]  0.024498) 
    |              |     ([ 7, 2]  0.011385)     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 5, 3]  0.021176)     |              | 
    ([ 6, 2]  0.013380)     ([ 6, 3]  0.016531)     ([ 6, 4]  0.023692) 
    |              |     ([ 7, 3]  0.026083)     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 5, 4]  0.019941)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.017670)     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.016988)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.022367)     ([ 6, 7]  0.026377) 
    |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 5, 7]  0.023124)     |              | 
    |              |     ([ 6, 7]  0.011047)     ([ 6, 8]  0.018564) 
    |              |     ([ 7, 7]  0.020275)     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 5, 8]  0.017324)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.009778)   }
  From:  (7, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.019951)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.007370)   }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.025862)     |              | 
    ([ 7, 2]  0.022777)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              | 
    ([ 7, 3]  0.027448)     ([ 7, 4]  0.013766)     ([ 7, 5]  0.017636) 
    |              |     ([ 8, 4]  0.015084)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 6, 5]  0.014848)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 6, 6]  0.017366)     |              | 
    |              |     |              |     ([ 7, 7]  0.028982) 
    |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     ([ 6, 7]  0.024438)     |              | 
    |              |     ([ 7, 7]  0.015189)     ([ 7, 8]  0.013532) 
    |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              | 
    ([ 7, 7]  0.013284)     |              |     |              | 
    |              |     ([ 8, 8]  0.010782)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 6, 9]  0.024228)     |              | 
    ([ 7, 8]  0.015291)     ([ 7, 9]  0.012533)     |              | 
    |              |     ([ 8, 9]  0.021645)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 7, 1]  0.014112)     |              | 
    ([ 8, 9]  0.020491)     ([ 8, 1]  0.027612)     ([ 8, 2]  0.029825) 
    |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.025542)     ([ 8, 3]  0.026531) 
    |              |     ([ 9, 2]  0.010461)     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              | 
    ([ 8, 2]  0.014944)     |              |     ([ 8, 4]  0.019397) 
    |              |     ([ 9, 3]  0.011930)     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 7, 4]  0.016786)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              | 
    ([ 8, 4]  0.015443)     ([ 8, 5]  0.016801)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.022703)     ([ 8, 7]  0.026079) 
    |              |     ([ 9, 6]  0.015012)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              | 
    ([ 8, 6]  0.027482)     ([ 8, 7]  0.025429)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.028623)     ([ 8, 9]  0.020362) 
    |              |     ([ 9, 8]  0.016148)     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 7, 9]  0.021305)     |              | 
    ([ 8, 8]  0.010361)     ([ 8, 9]  0.019676)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              | 
    ([ 9, 9]  0.025771)     ([ 9, 1]  0.020745)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.025829) 
    |              |     ([ 1, 2]  0.029482)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 8, 3]  0.019122)     |              | 
    ([ 9, 2]  0.027507)     ([ 9, 3]  0.014256)     |              | 
    |              |     ([ 1, 3]  0.012156)     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              | 
    ([ 9, 3]  0.028413)     |              |     ([ 9, 5]  0.017131) 
    |              |     ([ 1, 4]  0.023286)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.022624)     |              | 
    ([ 9, 4]  0.018098)     |              |     ([ 9, 6]  0.025859) 
    |              |     ([ 1, 5]  0.026295)     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 8, 6]  0.020272)     |              | 
    ([ 9, 5]  0.027790)     ([ 9, 6]  0.021606)     ([ 9, 7]  0.011749) 
    |              |     ([ 1, 6]  0.012178)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.018541)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 8, 8]  0.018567)     |              | 
    |              |     ([ 9, 8]  0.015434)     ([ 9, 9]  0.026839) 
    |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.027267)     |              | 
    |              |     |              |     |              | 
  }
}
