% Fri Aug 21 22:55:20 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    |              |     ([ 1, 9]  0.000463)     ([ 1, 1]  0.001840)     ([ 1, 2]  0.000912)     ([ 1, 3]  0.001925) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.001963)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.001009)     ([ 1, 2]  0.000909)     |              |     ([ 1, 4]  0.000473)     ([ 1, 5]  0.000610) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.000068)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.000250)     ([ 1, 4]  0.000476)     ([ 1, 5]  0.000135)     |              |     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.000234)     |              |     |              |     ([ 1, 7]  0.000659)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.001753)     ([ 1, 6]  0.000372)     |              |     |              |     ([ 1, 9]  0.001462) 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000112)     |              |     |              |     ([ 1, 9]  0.000607)     ([ 1, 1]  0.000772) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 8]  0.000964)     |              |     ([ 1, 1]  0.001153)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     ([ 2, 1]  0.000600)     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 2, 1]  0.001621)     ([ 2, 2]  0.001542)     |              |     ([ 2, 4]  0.001615) 
  }
  From:  (2, 3)  {
    |              |     ([ 2, 2]  0.000538)     |              |     |              |     ([ 2, 5]  0.000500) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001874)   }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.001356) 
  }
  From:  (2, 6)  {
    |              |     ([ 2, 5]  0.001856)     |              |     ([ 2, 7]  0.000185)     ([ 2, 8]  0.000248) 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000875) 
  }
  From:  (2, 8)  {
    |              |     ([ 2, 7]  0.001229)     |              |     |              |     ([ 2, 1]  0.000802) 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.001084)     ([ 2, 9]  0.001225)     |              |     ([ 2, 2]  0.001470) 
  }
  From:  (3, 1)  {
    |              |     ([ 3, 9]  0.000119)     ([ 3, 1]  0.001147)     ([ 3, 2]  0.000188)     ([ 3, 3]  0.000242) 
  }
  From:  (3, 2)  {
    |              |     ([ 3, 1]  0.001747)     ([ 3, 2]  0.001783)     ([ 3, 3]  0.001121)     |              | 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.000682)     |              |     ([ 3, 3]  0.001234)     |              |     ([ 3, 5]  0.000963) 
  }
  From:  (3, 4)  {
    |              |     ([ 3, 3]  0.001201)     ([ 3, 4]  0.000594)     |              |     ([ 3, 6]  0.000213) 
  }
  From:  (3, 5)  {
    |              |     ([ 3, 4]  0.001735)     |              |     ([ 3, 6]  0.000634)     ([ 3, 7]  0.001245) 
  }
  From:  (3, 6)  {
    |              |     |              |     ([ 3, 6]  0.001489)     |              |     ([ 3, 8]  0.001871) 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 3, 8]  0.000409)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000112)   }
  From:  (3, 9)  {
    ([ 3, 7]  0.001533)     |              |     ([ 3, 9]  0.001745)     |              |     ([ 3, 2]  0.000682) 
  }
  From:  (4, 1)  {
    |              |     ([ 4, 9]  0.000980)     ([ 4, 1]  0.000350)     |              |     ([ 4, 3]  0.001903) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 4, 3]  0.001589)     |              | 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.001040)     ([ 4, 2]  0.001564)     |              |     ([ 4, 4]  0.000584)     |              | 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.001623)     |              |     ([ 4, 4]  0.000293)     |              |     |              | 
  }
  From:  (4, 5)  {
    ([ 4, 3]  0.000918)     |              |     ([ 4, 5]  0.001214)     ([ 4, 6]  0.001917)     |              | 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.001848)     ([ 4, 5]  0.001196)     ([ 4, 6]  0.001466)     |              |     ([ 4, 8]  0.001660) 
  }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.001329)     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 4, 7]  0.001287)     ([ 4, 8]  0.001619)     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.000833)     |              |     |              |     |              |     ([ 4, 2]  0.001684) 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.000787)     |              |     ([ 5, 1]  0.001861)     |              |     ([ 5, 3]  0.001620) 
  }
  From:  (5, 2)  {
    ([ 5, 9]  0.001181)     |              |     |              |     ([ 5, 3]  0.000530)     |              | 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.001528)     ([ 5, 2]  0.000399)     |              |     ([ 5, 4]  0.001160)     |              | 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.001810)     ([ 5, 3]  0.001896)     ([ 5, 4]  0.001247)     ([ 5, 5]  0.000167)     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.000392)     |              |     |              |     ([ 5, 7]  0.001698) 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.001055)     ([ 5, 5]  0.001954)     ([ 5, 6]  0.001733)     ([ 5, 7]  0.000227)     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 5, 6]  0.001635)     ([ 5, 7]  0.000476)     ([ 5, 8]  0.001151)     ([ 5, 9]  0.001847) 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.000406)     ([ 5, 7]  0.001589)     |              |     ([ 5, 9]  0.000730)     |              | 
  }
  From:  (5, 9)  {
    ([ 5, 7]  0.000836)     ([ 5, 8]  0.000296)     ([ 5, 9]  0.001235)     ([ 5, 1]  0.001940)     |              | 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.001437)     ([ 6, 9]  0.001696)     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.001305)     ([ 6, 1]  0.001357)     ([ 6, 2]  0.000769)     |              |     ([ 6, 4]  0.001298) 
  }
  From:  (6, 3)  {
    |              |     ([ 6, 2]  0.000522)     |              |     |              |     ([ 6, 5]  0.001163) 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.001627)     ([ 6, 3]  0.001191)     ([ 6, 4]  0.001624)     ([ 6, 5]  0.000989)     ([ 6, 6]  0.000619) 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.001176)     |              |     ([ 6, 5]  0.001736)     ([ 6, 6]  0.001452)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.001203) 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.000005)     ([ 6, 6]  0.001596)     ([ 6, 7]  0.000763)     ([ 6, 8]  0.000130)     ([ 6, 9]  0.000825) 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.001879)     ([ 6, 7]  0.001436)     ([ 6, 8]  0.000842)     |              |     ([ 6, 1]  0.000392) 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.001430)     |              |     ([ 6, 9]  0.001653)     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.000124)     |              |     ([ 7, 1]  0.001642)     ([ 7, 2]  0.001649)     ([ 7, 3]  0.000800) 
  }
  From:  (7, 2)  {
    |              |     ([ 7, 1]  0.001680)     ([ 7, 2]  0.000649)     ([ 7, 3]  0.000579)     ([ 7, 4]  0.000212) 
  }
  From:  (7, 3)  {
    |              |     ([ 7, 2]  0.001229)     ([ 7, 3]  0.000107)     ([ 7, 4]  0.001067)     ([ 7, 5]  0.000626) 
  }
  From:  (7, 4)  {
    |              |     ([ 7, 3]  0.001325)     |              |     |              |     ([ 7, 6]  0.000826) 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.000460)     ([ 7, 4]  0.000130)     |              |     |              |     ([ 7, 7]  0.000842) 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.000718)     |              |     ([ 7, 6]  0.000880)     ([ 7, 7]  0.001326)     ([ 7, 8]  0.001524) 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000212) 
  }
  From:  (7, 8)  {
    |              |     ([ 7, 7]  0.000215)     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.001561)     |              |     ([ 7, 9]  0.001438)     |              |     |              | 
  }
  From:  (8, 1)  {
    ([ 8, 8]  0.000813)     ([ 8, 9]  0.000851)     ([ 8, 1]  0.001611)     |              |     ([ 8, 3]  0.001825) 
  }
  From:  (8, 2)  {
    |              |     ([ 8, 1]  0.001477)     |              |     ([ 8, 3]  0.000663)     |              | 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.000207)     ([ 8, 2]  0.000493)     |              |     ([ 8, 4]  0.000777)     ([ 8, 5]  0.000161) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.000126)     ([ 8, 3]  0.001451)     ([ 8, 4]  0.000767)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000101) 
  }
  From:  (8, 6)  {
    |              |     ([ 8, 5]  0.001186)     |              |     ([ 8, 7]  0.001984)     ([ 8, 8]  0.001819) 
  }
  From:  (8, 7)  {
    ([ 8, 5]  0.001713)     |              |     |              |     |              |     ([ 8, 9]  0.000203) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.001500)     |              |     ([ 8, 8]  0.001361)     |              |     |              | 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.001450)     ([ 8, 8]  0.001665)     |              |     ([ 8, 1]  0.001905)     ([ 8, 2]  0.001118) 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.001547)     |              |     ([ 9, 1]  0.000653)     ([ 9, 2]  0.001369)     |              | 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.001608)     ([ 9, 1]  0.000742)     ([ 9, 2]  0.000994)     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     ([ 9, 4]  0.000767)     ([ 9, 5]  0.000394) 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.000157)     |              |     |              |     ([ 9, 6]  0.001114) 
  }
  From:  (9, 5)  {
    |              |     ([ 9, 4]  0.000382)     |              |     ([ 9, 6]  0.000139)     ([ 9, 7]  0.001237) 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.001638)     |              |     |              |     |              |     ([ 9, 8]  0.001022) 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.001719)     |              |     ([ 9, 7]  0.000105)     ([ 9, 8]  0.000856)     ([ 9, 9]  0.001579) 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.001838)     ([ 9, 7]  0.001463)     |              |     ([ 9, 9]  0.000060)     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 9, 8]  0.000808)     |              |     ([ 9, 1]  0.000195)     |              | 
  }
}
