% Tue Sep 29 05:24:59 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.030454)     ([ 1, 9]  0.048900)     ([ 1, 1]  0.031347)     |              |     ([ 1, 3]  0.033085) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 1]  0.031733)     ([ 1, 2]  0.047948)     ([ 1, 3]  0.032396)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.034117)     |              |     |              |     |              |     ([ 1, 5]  0.037810) 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.044292)     ([ 1, 3]  0.034027)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.036483)     ([ 1, 5]  0.046654)     |              |     ([ 1, 7]  0.047030) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.036381)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.034870)     ([ 1, 6]  0.040502)     ([ 1, 7]  0.042255)     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 7]  0.043953)     |              |     ([ 1, 9]  0.047697)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.043775)     ([ 1, 8]  0.046416)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.039599)     ([ 2, 9]  0.040538)     |              |     |              |     ([ 2, 3]  0.043733) 
  }
  From:  (2, 2)  {
    |              |     ([ 2, 1]  0.048310)     ([ 2, 2]  0.039671)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 2, 2]  0.036728)     |              |     |              |     ([ 2, 5]  0.030486) 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.039590)     ([ 2, 4]  0.044390)     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.043076)     |              |     |              |     ([ 2, 6]  0.036398)     |              | 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.034228)     ([ 2, 5]  0.035972)     |              |     |              |     ([ 2, 8]  0.047619) 
  }
  From:  (2, 7)  {
    |              |     ([ 2, 6]  0.036246)     |              |     ([ 2, 8]  0.032706)     ([ 2, 9]  0.033405) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.041568)     |              |     ([ 2, 8]  0.031914)     |              |     |              | 
  }
  From:  (2, 9)  {
    ([ 2, 7]  0.036110)     ([ 2, 8]  0.035729)     |              |     |              |     ([ 2, 2]  0.033842) 
  }
  From:  (3, 1)  {
    ([ 3, 8]  0.038551)     |              |     ([ 3, 1]  0.033014)     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.046110)     |              |     ([ 3, 2]  0.030839)     ([ 3, 3]  0.030121)     ([ 3, 4]  0.032759) 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.036258)     |              |     ([ 3, 3]  0.038175)     |              |     ([ 3, 5]  0.032411) 
  }
  From:  (3, 4)  {
    |              |     ([ 3, 3]  0.045827)     |              |     |              |     ([ 3, 6]  0.041287) 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.045844)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.042146)     ([ 3, 5]  0.034415)     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     ([ 3, 7]  0.044457)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 3, 7]  0.037906)     ([ 3, 8]  0.045369)     ([ 3, 9]  0.047732)     ([ 3, 1]  0.033974) 
  }
  From:  (3, 9)  {
    |              |     ([ 3, 8]  0.036976)     |              |     ([ 3, 1]  0.042625)     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 4, 2]  0.034373)     ([ 4, 3]  0.037748) 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.034220)     |              |     ([ 4, 2]  0.035018)     |              |     ([ 4, 4]  0.047362) 
  }
  From:  (4, 3)  {
    |              |     ([ 4, 2]  0.042157)     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.042294)   }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.040471)     |              |     ([ 4, 6]  0.047161)     ([ 4, 7]  0.048204) 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.032729)   }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.038986)     |              |     |              |     ([ 4, 9]  0.031194) 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.048940)     |              |     ([ 4, 8]  0.043726)     |              |     ([ 4, 1]  0.042926) 
  }
  From:  (4, 9)  {
    |              |     |              |     ([ 4, 9]  0.046083)     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.047361)     ([ 5, 9]  0.041272)     ([ 5, 1]  0.042721)     |              |     ([ 5, 3]  0.037187) 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.031061) 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 5, 3]  0.034286)     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 5, 3]  0.049689)     ([ 5, 4]  0.032698)     ([ 5, 5]  0.040240)     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.046495)     |              |     ([ 5, 6]  0.034801)     ([ 5, 7]  0.035980) 
  }
  From:  (5, 6)  {
    |              |     ([ 5, 5]  0.038298)     ([ 5, 6]  0.045796)     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.046081)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.043713)     ([ 5, 7]  0.040949)     |              |     ([ 5, 9]  0.031931)     ([ 5, 1]  0.038650) 
  }
  From:  (5, 9)  {
    |              |     ([ 5, 8]  0.031215)     ([ 5, 9]  0.046219)     |              |     ([ 5, 2]  0.030418) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     ([ 6, 2]  0.049624)     |              | 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.037150)     |              |     ([ 6, 2]  0.046838)     ([ 6, 3]  0.044045)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 6, 4]  0.047854)     ([ 6, 5]  0.031387) 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.039599)     ([ 6, 4]  0.038143)     |              |     ([ 6, 6]  0.048414) 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.043195) 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.043290)   }
  From:  (6, 7)  {
    ([ 6, 5]  0.036960)     |              |     ([ 6, 7]  0.038709)     |              |     ([ 6, 9]  0.035678) 
  }
  From:  (6, 8)  {
    |              |     ([ 6, 7]  0.048235)     |              |     |              |     ([ 6, 1]  0.040820) 
  }
  From:  (6, 9)  {
    |              |     ([ 6, 8]  0.033195)     ([ 6, 9]  0.048582)     ([ 6, 1]  0.044003)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     ([ 7, 1]  0.046509)     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 7, 9]  0.035222)     |              |     ([ 7, 2]  0.044409)     |              |     ([ 7, 4]  0.042926) 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.048439)     |              |     ([ 7, 3]  0.046775)     ([ 7, 4]  0.030253)     ([ 7, 5]  0.045189) 
  }
  From:  (7, 4)  {
    |              |     |              |     ([ 7, 4]  0.033198)     ([ 7, 5]  0.038606)     ([ 7, 6]  0.033796) 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.030553)     ([ 7, 4]  0.032995)     ([ 7, 5]  0.038250)     ([ 7, 6]  0.044212)     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 7, 5]  0.037705)     |              |     |              |     ([ 7, 8]  0.032580) 
  }
  From:  (7, 7)  {
    |              |     ([ 7, 6]  0.031427)     ([ 7, 7]  0.036014)     ([ 7, 8]  0.036104)     ([ 7, 9]  0.032030) 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.034021)     ([ 7, 7]  0.040253)     ([ 7, 8]  0.037731)     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.043264)     ([ 7, 8]  0.035249)     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 8, 9]  0.046418)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.048509)     ([ 8, 1]  0.030834)     ([ 8, 2]  0.039324)     ([ 8, 3]  0.038959)     |              | 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.040127)     |              |     ([ 8, 3]  0.040295)     |              |     ([ 8, 5]  0.035152) 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 8, 5]  0.033853)     |              | 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.046353)     ([ 8, 4]  0.034928)     |              |     ([ 8, 6]  0.049007)     ([ 8, 7]  0.045497) 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 8, 6]  0.035338)     ([ 8, 7]  0.037657)     |              | 
  }
  From:  (8, 7)  {
    ([ 8, 5]  0.049494)     ([ 8, 6]  0.045174)     ([ 8, 7]  0.032905)     ([ 8, 8]  0.034528)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 8, 9]  0.045914)     ([ 8, 1]  0.046165) 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.034517)     ([ 8, 8]  0.045542)     ([ 8, 9]  0.041276)     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.031431)     |              |     ([ 9, 1]  0.046394)     |              |     ([ 9, 3]  0.036036) 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.046720)     ([ 9, 1]  0.033333)     |              |     |              |     ([ 9, 4]  0.031431) 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.049571)     |              |     |              |     ([ 9, 4]  0.035972)     ([ 9, 5]  0.048102) 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.037048)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.031897)     |              |     ([ 9, 5]  0.043550)     ([ 9, 6]  0.045021)     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.030368)     |              |     |              |     |              |     ([ 9, 8]  0.039625) 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.035917)     ([ 9, 6]  0.049268)     |              |     ([ 9, 8]  0.038191)     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 9, 7]  0.033198)     ([ 9, 8]  0.045934)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 9, 9]  0.046547)     ([ 9, 1]  0.045250)     ([ 9, 2]  0.036566) 
  }
}
