% Tue Sep 29 05:24:59 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.000045)     ([ 1, 9]  0.001890)     ([ 1, 1]  0.000135)     |              |     ([ 1, 3]  0.000309) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 1]  0.000173)     ([ 1, 2]  0.001795)     ([ 1, 3]  0.000240)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.000412)     |              |     |              |     |              |     ([ 1, 5]  0.000781) 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.001429)     ([ 1, 3]  0.000403)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.000648)     ([ 1, 5]  0.001665)     |              |     ([ 1, 7]  0.001703) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.000638)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.000487)     ([ 1, 6]  0.001050)     ([ 1, 7]  0.001225)     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 7]  0.001395)     |              |     ([ 1, 9]  0.001770)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.001377)     ([ 1, 8]  0.001642)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.000960)     ([ 2, 9]  0.001054)     |              |     |              |     ([ 2, 3]  0.001373) 
  }
  From:  (2, 2)  {
    |              |     ([ 2, 1]  0.001831)     ([ 2, 2]  0.000967)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 2, 2]  0.000673)     |              |     |              |     ([ 2, 5]  0.000049) 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.000959)     ([ 2, 4]  0.001439)     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.001308)     |              |     |              |     ([ 2, 6]  0.000640)     |              | 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.000423)     ([ 2, 5]  0.000597)     |              |     |              |     ([ 2, 8]  0.001762) 
  }
  From:  (2, 7)  {
    |              |     ([ 2, 6]  0.000625)     |              |     ([ 2, 8]  0.000271)     ([ 2, 9]  0.000341) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.001157)     |              |     ([ 2, 8]  0.000191)     |              |     |              | 
  }
  From:  (2, 9)  {
    ([ 2, 7]  0.000611)     ([ 2, 8]  0.000573)     |              |     |              |     ([ 2, 2]  0.000384) 
  }
  From:  (3, 1)  {
    ([ 3, 8]  0.000855)     |              |     ([ 3, 1]  0.000301)     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.001611)     |              |     ([ 3, 2]  0.000084)     ([ 3, 3]  0.000012)     ([ 3, 4]  0.000276) 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.000626)     |              |     ([ 3, 3]  0.000817)     |              |     ([ 3, 5]  0.000241) 
  }
  From:  (3, 4)  {
    |              |     ([ 3, 3]  0.001583)     |              |     |              |     ([ 3, 6]  0.001129) 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.001584)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.001215)     ([ 3, 5]  0.000442)     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     ([ 3, 7]  0.001446)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 3, 7]  0.000791)     ([ 3, 8]  0.001537)     ([ 3, 9]  0.001773)     ([ 3, 1]  0.000397) 
  }
  From:  (3, 9)  {
    |              |     ([ 3, 8]  0.000698)     |              |     ([ 3, 1]  0.001262)     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 4, 2]  0.000437)     ([ 4, 3]  0.000775) 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.000422)     |              |     ([ 4, 2]  0.000502)     |              |     ([ 4, 4]  0.001736) 
  }
  From:  (4, 3)  {
    |              |     ([ 4, 2]  0.001216)     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001229)   }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.001047)     |              |     ([ 4, 6]  0.001716)     ([ 4, 7]  0.001820) 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000273)   }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.000899)     |              |     |              |     ([ 4, 9]  0.000119) 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.001894)     |              |     ([ 4, 8]  0.001373)     |              |     ([ 4, 1]  0.001293) 
  }
  From:  (4, 9)  {
    |              |     |              |     ([ 4, 9]  0.001608)     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.001736)     ([ 5, 9]  0.001127)     ([ 5, 1]  0.001272)     |              |     ([ 5, 3]  0.000719) 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000106) 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 5, 3]  0.000429)     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 5, 3]  0.001969)     ([ 5, 4]  0.000270)     ([ 5, 5]  0.001024)     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.001650)     |              |     ([ 5, 6]  0.000480)     ([ 5, 7]  0.000598) 
  }
  From:  (5, 6)  {
    |              |     ([ 5, 5]  0.000830)     ([ 5, 6]  0.001580)     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.001608)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.001371)     ([ 5, 7]  0.001095)     |              |     ([ 5, 9]  0.000193)     ([ 5, 1]  0.000865) 
  }
  From:  (5, 9)  {
    |              |     ([ 5, 8]  0.000121)     ([ 5, 9]  0.001622)     |              |     ([ 5, 2]  0.000042) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     ([ 6, 2]  0.001962)     |              | 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.000715)     |              |     ([ 6, 2]  0.001684)     ([ 6, 3]  0.001405)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 6, 4]  0.001785)     ([ 6, 5]  0.000139) 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.000960)     ([ 6, 4]  0.000814)     |              |     ([ 6, 6]  0.001841) 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.001320) 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001329)   }
  From:  (6, 7)  {
    ([ 6, 5]  0.000696)     |              |     ([ 6, 7]  0.000871)     |              |     ([ 6, 9]  0.000568) 
  }
  From:  (6, 8)  {
    |              |     ([ 6, 7]  0.001823)     |              |     |              |     ([ 6, 1]  0.001082) 
  }
  From:  (6, 9)  {
    |              |     ([ 6, 8]  0.000320)     ([ 6, 9]  0.001858)     ([ 6, 1]  0.001400)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     ([ 7, 1]  0.001651)     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 7, 9]  0.000522)     |              |     ([ 7, 2]  0.001441)     |              |     ([ 7, 4]  0.001293) 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.001844)     |              |     ([ 7, 3]  0.001677)     ([ 7, 4]  0.000025)     ([ 7, 5]  0.001519) 
  }
  From:  (7, 4)  {
    |              |     |              |     ([ 7, 4]  0.000320)     ([ 7, 5]  0.000861)     ([ 7, 6]  0.000380) 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.000055)     ([ 7, 4]  0.000299)     ([ 7, 5]  0.000825)     ([ 7, 6]  0.001421)     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 7, 5]  0.000770)     |              |     |              |     ([ 7, 8]  0.000258) 
  }
  From:  (7, 7)  {
    |              |     ([ 7, 6]  0.000143)     ([ 7, 7]  0.000601)     ([ 7, 8]  0.000610)     ([ 7, 9]  0.000203) 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.000402)     ([ 7, 7]  0.001025)     ([ 7, 8]  0.000773)     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.001326)     ([ 7, 8]  0.000525)     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 8, 9]  0.001642)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.001851)     ([ 8, 1]  0.000083)     ([ 8, 2]  0.000932)     ([ 8, 3]  0.000896)     |              | 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.001013)     |              |     ([ 8, 3]  0.001029)     |              |     ([ 8, 5]  0.000515) 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 8, 5]  0.000385)     |              | 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.001635)     ([ 8, 4]  0.000493)     |              |     ([ 8, 6]  0.001901)     ([ 8, 7]  0.001550) 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 8, 6]  0.000534)     ([ 8, 7]  0.000766)     |              | 
  }
  From:  (8, 7)  {
    ([ 8, 5]  0.001949)     ([ 8, 6]  0.001517)     ([ 8, 7]  0.000291)     ([ 8, 8]  0.000453)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 8, 9]  0.001591)     ([ 8, 1]  0.001617) 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.000452)     ([ 8, 8]  0.001554)     ([ 8, 9]  0.001128)     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.000143)     |              |     ([ 9, 1]  0.001639)     |              |     ([ 9, 3]  0.000604) 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.001672)     ([ 9, 1]  0.000333)     |              |     |              |     ([ 9, 4]  0.000143) 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.001957)     |              |     |              |     ([ 9, 4]  0.000597)     ([ 9, 5]  0.001810) 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.000705)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.000190)     |              |     ([ 9, 5]  0.001355)     ([ 9, 6]  0.001502)     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.000037)     |              |     |              |     |              |     ([ 9, 8]  0.000962) 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.000592)     ([ 9, 6]  0.001927)     |              |     ([ 9, 8]  0.000819)     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 9, 7]  0.000320)     ([ 9, 8]  0.001593)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 9, 9]  0.001655)     ([ 9, 1]  0.001525)     ([ 9, 2]  0.000657) 
  }
}
