% Tue Apr 28 13:29:57 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.000143)     ([ 1, 2]  0.000166)     ([ 1, 3]  0.001544) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.000197)     |              |     ([ 1, 2]  0.000984)     |              |     ([ 1, 4]  0.000837) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.000204)     |              |     |              |     |              |     ([ 1, 5]  0.000649) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000599) 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.001863)     |              |     ([ 1, 5]  0.001269)     ([ 1, 6]  0.001133)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000125) 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 1, 7]  0.001439)     |              |     ([ 1, 9]  0.001348) 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8]  0.000809)     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.001282)     ([ 1, 8]  0.000517)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.000003)     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.000562)     ([ 2, 1]  0.000933)     ([ 2, 2]  0.001647)     ([ 2, 3]  0.001712)     |              | 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.000774)     ([ 2, 2]  0.000531)     ([ 2, 3]  0.001593)     |              |     ([ 2, 5]  0.001780) 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.001028)     ([ 2, 4]  0.000148)     ([ 2, 5]  0.000076)     ([ 2, 6]  0.000692) 
  }
  From:  (2, 5)  {
    |              |     ([ 2, 4]  0.000200)     ([ 2, 5]  0.001694)     |              |     ([ 2, 7]  0.001612) 
  }
  From:  (2, 6)  {
    |              |     ([ 2, 5]  0.001692)     |              |     |              |     ([ 2, 8]  0.000283) 
  }
  From:  (2, 7)  {
    |              |     ([ 2, 6]  0.001932)     ([ 2, 7]  0.000922)     ([ 2, 8]  0.000032)     |              | 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.000926)     ([ 2, 7]  0.001247)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.000253)     |              |     |              |     ([ 2, 2]  0.000731) 
  }
  From:  (3, 1)  {
    ([ 3, 8]  0.001441)     |              |     |              |     ([ 3, 2]  0.001460)     |              | 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.000442)     |              |     |              |     ([ 3, 3]  0.001961)     ([ 3, 4]  0.000085) 
  }
  From:  (3, 3)  {
    |              |     ([ 3, 2]  0.001283)     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.000327)     |              |     |              |     |              |     ([ 3, 6]  0.001966) 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.001975)     |              |     ([ 3, 5]  0.001653)     ([ 3, 6]  0.001666)     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.001001)     |              |     |              |     ([ 3, 7]  0.001685)     |              | 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.000310)     |              |     |              |     ([ 3, 8]  0.001115)     ([ 3, 9]  0.001391) 
  }
  From:  (3, 8)  {
    |              |     ([ 3, 7]  0.000122)     |              |     ([ 3, 9]  0.001693)     ([ 3, 1]  0.001336) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.000529)     |              |     |              |     |              |     ([ 3, 2]  0.001718) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000509) 
  }
  From:  (4, 2)  {
    |              |     |              |     ([ 4, 2]  0.001692)     ([ 4, 3]  0.001013)     ([ 4, 4]  0.001662) 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.001618)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 4, 3]  0.000168)     ([ 4, 4]  0.000822)     ([ 4, 5]  0.000346)     |              | 
  }
  From:  (4, 5)  {
    ([ 4, 3]  0.000125)     ([ 4, 4]  0.000258)     |              |     ([ 4, 6]  0.001634)     |              | 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.001764)     |              |     |              |     ([ 4, 7]  0.000269)     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.001955)     ([ 4, 7]  0.000177)     |              |     |              | 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.000377)     |              |     |              |     |              |     ([ 4, 1]  0.001891) 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.001429)     ([ 4, 8]  0.001237)     |              |     |              |     ([ 4, 2]  0.001709) 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.001400)     ([ 5, 9]  0.001671)     |              |     ([ 5, 2]  0.000837)     |              | 
  }
  From:  (5, 2)  {
    ([ 5, 9]  0.000676)     ([ 5, 1]  0.001019)     ([ 5, 2]  0.001483)     ([ 5, 3]  0.001998)     |              | 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.001019)     ([ 5, 2]  0.000542)     |              |     ([ 5, 4]  0.001884)     ([ 5, 5]  0.001908) 
  }
  From:  (5, 4)  {
    |              |     ([ 5, 3]  0.000607)     ([ 5, 4]  0.001174)     ([ 5, 5]  0.001196)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 5, 5]  0.001105)     ([ 5, 6]  0.001718)     ([ 5, 7]  0.000035) 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 5, 6]  0.001880)     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 5, 6]  0.001061)     ([ 5, 7]  0.000352)     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.001742)     |              |     ([ 5, 8]  0.001351)     ([ 5, 9]  0.000242)     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 5, 1]  0.000385)     ([ 5, 2]  0.000012) 
  }
  From:  (6, 1)  {
    |              |     ([ 6, 9]  0.001601)     |              |     |              |     ([ 6, 3]  0.001262) 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 6, 2]  0.000181)     ([ 6, 3]  0.000906)     |              | 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.000295)     ([ 6, 2]  0.001377)     ([ 6, 3]  0.000593)     ([ 6, 4]  0.001920)     ([ 6, 5]  0.000909) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000589)   }
  From:  (6, 5)  {
    |              |     |              |     ([ 6, 5]  0.001159)     ([ 6, 6]  0.001032)     |              | 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.001872)     |              |     ([ 6, 6]  0.001962)     |              |     |              | 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.000383)     ([ 6, 6]  0.001288)     ([ 6, 7]  0.000244)     ([ 6, 8]  0.001368)     ([ 6, 9]  0.000758) 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.001869)     ([ 6, 7]  0.001371)     |              |     ([ 6, 9]  0.000470)     ([ 6, 1]  0.001943) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     ([ 6, 1]  0.000267)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     ([ 7, 1]  0.000905)     |              |     ([ 7, 3]  0.001242) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000010)   }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000570)   }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000474)   }
  From:  (7, 5)  {
    ([ 7, 3]  0.000843)     ([ 7, 4]  0.000607)     |              |     |              |     ([ 7, 7]  0.001657) 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.000771)     ([ 7, 5]  0.000689)     ([ 7, 6]  0.000179)     |              |     |              | 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.000017)     |              |     |              |     ([ 7, 8]  0.000720)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 7, 7]  0.000943)     |              |     ([ 7, 9]  0.000204)     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.001320)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 8, 9]  0.000261)     ([ 8, 1]  0.001630)     |              |     ([ 8, 3]  0.001379) 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.000627)     |              |     |              |     |              |     ([ 8, 4]  0.001765) 
  }
  From:  (8, 3)  {
    |              |     ([ 8, 2]  0.001365)     ([ 8, 3]  0.001789)     ([ 8, 4]  0.001877)     ([ 8, 5]  0.000021) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.000938)     |              |     ([ 8, 4]  0.000101)     ([ 8, 5]  0.000345)     ([ 8, 6]  0.001371) 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.001644)     |              |     |              |     |              |     ([ 8, 7]  0.000584) 
  }
  From:  (8, 6)  {
    |              |     ([ 8, 5]  0.001913)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 8, 7]  0.000386)     |              |     ([ 8, 9]  0.000345) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.000863)     ([ 8, 7]  0.000180)     |              |     |              |     ([ 8, 1]  0.000740) 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     ([ 8, 1]  0.000077)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 9, 1]  0.000420)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 9, 2]  0.000435)     ([ 9, 3]  0.001672)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 9, 2]  0.001135)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 9, 2]  0.000383)     ([ 9, 3]  0.000445)     |              |     |              |     ([ 9, 6]  0.001435) 
  }
  From:  (9, 5)  {
    |              |     ([ 9, 4]  0.000657)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.001274)     |              |     ([ 9, 6]  0.001556)     ([ 9, 7]  0.001706)     ([ 9, 8]  0.001744) 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000173) 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.001569)     |              |     ([ 9, 8]  0.000367)     |              |     ([ 9, 1]  0.000099) 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.000237)     |              |     |              |     |              |     ([ 9, 2]  0.000657) 
  }
}
