% Tue Apr 28 13:29:57 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, exss)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 8, 1]  0.002285)     ([ 8, 2]  0.002332)     ([ 8, 3]  0.005088) 
    ([ 9, 8]  0.002395)     |              |     ([ 9, 1]  0.003968)     |              |     ([ 9, 3]  0.003673) 
    ([ 1, 8]  0.002407)     |              |     |              |     |              |     ([ 1, 3]  0.003298) 
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.003199) 
    ([ 3, 8]  0.005727)     |              |     ([ 3, 1]  0.004539)     ([ 3, 2]  0.004265)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.002250) 
    |              |     |              |     ([ 9, 2]  0.004879)     |              |     ([ 9, 4]  0.004695) 
    |              |     |              |     ([ 1, 2]  0.003618)     |              |     |              | 
    ([ 2, 9]  0.004564)     ([ 2, 1]  0.003035)     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.002007)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.003124)     ([ 8, 2]  0.003866)     ([ 8, 3]  0.005294)     ([ 8, 4]  0.005424)     |              | 
    ([ 9, 1]  0.003547)     ([ 9, 2]  0.003061)     ([ 9, 3]  0.005185)     |              |     ([ 9, 5]  0.005560) 
    |              |     ([ 1, 2]  0.004056)     ([ 1, 3]  0.002296)     ([ 1, 4]  0.002151)     ([ 1, 5]  0.003385) 
    |              |     ([ 2, 2]  0.002400)     ([ 2, 3]  0.005388)     |              |     ([ 2, 5]  0.005224) 
    |              |     ([ 3, 2]  0.005383)     |              |     |              |     ([ 3, 5]  0.002565) 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3]  0.005864)     ([ 8, 4]  0.003845)     ([ 8, 5]  0.002063)     |              | 
    ([ 9, 2]  0.003853)     ([ 9, 3]  0.004493)     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.002507)     |              |     |              |     ([ 1, 6]  0.003463) 
    ([ 2, 2]  0.004883)     |              |     |              |     ([ 2, 5]  0.004919)     |              | 
    ([ 3, 2]  0.002884)     |              |     |              |     ([ 3, 5]  0.005922)     ([ 3, 6]  0.002171) 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4]  0.004566)     |              |     |              |     |              | 
    ([ 9, 3]  0.002654)     |              |     |              |     |              |     ([ 9, 7]  0.005932) 
    ([ 1, 3]  0.005950)     |              |     ([ 1, 5]  0.005307)     ([ 1, 6]  0.005332)     |              | 
    ([ 2, 3]  0.004002)     |              |     |              |     ([ 2, 6]  0.005369)     |              | 
    ([ 3, 3]  0.002619)     |              |     |              |     ([ 3, 6]  0.004230)     ([ 3, 7]  0.004782) 
  }
  From:  (1, 6)  {
    |              |     ([ 8, 5]  0.002244)     |              |     ([ 8, 7]  0.005386)     ([ 8, 8]  0.004672) 
    ([ 9, 4]  0.003058)     |              |     |              |     |              |     ([ 9, 8]  0.005436) 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.003018) 
    |              |     |              |     ([ 2, 6]  0.005384)     ([ 2, 7]  0.004026)     ([ 2, 8]  0.005325) 
    ([ 3, 4]  0.005236)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6]  0.002337)     ([ 8, 7]  0.003643)     ([ 8, 8]  0.002692)     |              | 
    ([ 9, 5]  0.002249)     ([ 9, 6]  0.002515)     |              |     ([ 9, 8]  0.005268)     |              | 
    ([ 1, 5]  0.005528)     |              |     |              |     ([ 1, 8]  0.002538)     |              | 
    |              |     ([ 2, 6]  0.005911)     ([ 2, 7]  0.002354)     |              |     |              | 
    ([ 3, 5]  0.002754)     |              |     |              |     |              |     ([ 3, 9]  0.005783) 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.004858)     ([ 8, 7]  0.004475)     |              |     |              |     ([ 8, 1]  0.005419) 
    ([ 9, 6]  0.004801)     ([ 9, 7]  0.005342)     |              |     ([ 9, 9]  0.003674)     |              | 
    ([ 1, 6]  0.003351)     ([ 1, 7]  0.004039)     ([ 1, 8]  0.004966)     ([ 1, 9]  0.005996)     |              | 
    ([ 2, 6]  0.004038)     ([ 2, 7]  0.003084)     |              |     ([ 2, 9]  0.005768)     ([ 2, 1]  0.005815) 
    |              |     ([ 3, 7]  0.003214)     ([ 3, 8]  0.004349)     ([ 3, 9]  0.004392)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9]  0.004210)     ([ 8, 1]  0.005437)     ([ 8, 2]  0.002071) 
    |              |     |              |     ([ 9, 9]  0.005760)     |              |     |              | 
    |              |     ([ 1, 8]  0.004122)     ([ 1, 9]  0.002705)     |              |     |              | 
    ([ 2, 7]  0.005484)     |              |     ([ 2, 9]  0.004702)     ([ 2, 1]  0.002484)     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.002770)     ([ 3, 2]  0.002025) 
  }
  From:  (2, 1)  {
    |              |     ([ 9, 9]  0.005203)     |              |     |              |     ([ 9, 3]  0.004524) 
    |              |     |              |     ([ 1, 1]  0.002361)     ([ 1, 2]  0.003813)     |              | 
    ([ 2, 8]  0.002590)     ([ 2, 9]  0.004754)     ([ 2, 1]  0.003186)     ([ 2, 2]  0.005840)     ([ 2, 3]  0.003817) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.004319)     ([ 4, 3]  0.004064) 
  }
  From:  (2, 2)  {
    |              |     ([ 9, 1]  0.005744)     |              |     ([ 9, 3]  0.005924)     |              | 
    |              |     ([ 1, 1]  0.002765)     ([ 1, 2]  0.004576)     ([ 1, 3]  0.002487)     ([ 1, 4]  0.004737) 
    ([ 2, 9]  0.003516)     ([ 2, 1]  0.005738)     ([ 2, 2]  0.004742)     |              |     ([ 2, 4]  0.002941) 
    ([ 3, 9]  0.005885)     |              |     |              |     |              |     ([ 3, 4]  0.002533) 
    |              |     |              |     |              |     ([ 4, 3]  0.003810)     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.004484)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.003687) 
    ([ 4, 1]  0.003214)     |              |     |              |     ([ 4, 4]  0.005314)     ([ 4, 5]  0.003542) 
  }
  From:  (2, 4)  {
    ([ 9, 2]  0.003377)     ([ 9, 3]  0.002358)     |              |     |              |     ([ 9, 6]  0.002034) 
    |              |     |              |     ([ 1, 4]  0.003440)     |              |     |              | 
    ([ 2, 2]  0.003887)     |              |     ([ 2, 4]  0.002407)     |              |     ([ 2, 6]  0.004639) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.002522)     ([ 4, 3]  0.005261)     |              |     ([ 4, 5]  0.004758)     ([ 4, 6]  0.003254) 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 9, 6]  0.005530)     |              | 
    ([ 1, 3]  0.004730)     ([ 1, 4]  0.005578)     ([ 1, 5]  0.005754)     ([ 1, 6]  0.002042)     ([ 1, 7]  0.003875) 
    |              |     ([ 2, 4]  0.002201)     ([ 2, 5]  0.002690)     ([ 2, 6]  0.004741)     ([ 2, 7]  0.005288) 
    |              |     |              |     |              |     ([ 3, 6]  0.003168)     |              | 
    ([ 4, 3]  0.005825)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 9, 5]  0.002771)     |              |     ([ 9, 7]  0.002689)     ([ 9, 8]  0.003726) 
    ([ 1, 4]  0.002360)     |              |     |              |     ([ 1, 7]  0.003481)     |              | 
    |              |     |              |     ([ 2, 6]  0.002155)     |              |     |              | 
    |              |     ([ 3, 5]  0.002840)     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.002870)     ([ 4, 6]  0.005344)     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 9, 5]  0.004271)     |              |     |              |     |              |     ([ 9, 9]  0.002766) 
    ([ 1, 5]  0.002889)     |              |     |              |     ([ 1, 8]  0.004870)     |              | 
    ([ 2, 5]  0.003314)     |              |     |              |     |              |     ([ 2, 9]  0.004548) 
    |              |     ([ 3, 6]  0.005113)     ([ 3, 7]  0.005412)     ([ 3, 8]  0.005487)     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.002346)     ([ 4, 9]  0.005139) 
  }
  From:  (2, 8)  {
    |              |     ([ 9, 7]  0.002734)     |              |     ([ 9, 9]  0.002198)     ([ 9, 1]  0.002474) 
    |              |     |              |     |              |     ([ 1, 9]  0.003314)     |              | 
    ([ 2, 6]  0.004893)     |              |     ([ 2, 8]  0.003731)     ([ 2, 9]  0.003963)     ([ 2, 1]  0.002674) 
    |              |     |              |     ([ 3, 8]  0.002517)     ([ 3, 9]  0.004534)     |              | 
    |              |     ([ 4, 7]  0.004903)     ([ 4, 8]  0.002635)     ([ 4, 9]  0.003730)     ([ 4, 1]  0.005628) 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 9, 9]  0.002052)     |              |     ([ 9, 2]  0.002283) 
    ([ 1, 7]  0.003103)     |              |     ([ 1, 9]  0.004461)     |              |     |              | 
    |              |     ([ 2, 8]  0.002202)     |              |     |              |     |              | 
    ([ 3, 7]  0.005485)     ([ 3, 8]  0.004861)     |              |     |              |     |              | 
    ([ 4, 7]  0.004380)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 1]  0.003807)     ([ 2, 2]  0.004420)     ([ 2, 3]  0.005986) 
    |              |     |              |     ([ 3, 1]  0.004239)     |              |     ([ 3, 3]  0.005916) 
    ([ 4, 8]  0.005591)     |              |     |              |     |              |     ([ 4, 3]  0.003203) 
    |              |     ([ 5, 9]  0.002212)     ([ 5, 1]  0.004600)     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.003116)     ([ 1, 1]  0.003349)     |              |     ([ 1, 3]  0.004504)     ([ 1, 4]  0.004645) 
    ([ 2, 9]  0.003557)     |              |     ([ 2, 2]  0.005060)     |              |     ([ 2, 4]  0.005834) 
    ([ 3, 9]  0.004563)     |              |     |              |     ([ 3, 3]  0.002782)     |              | 
    |              |     ([ 4, 1]  0.002863)     |              |     |              |     ([ 4, 4]  0.005993) 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.003834) 
  }
  From:  (3, 3)  {
    |              |     ([ 1, 2]  0.002018)     ([ 1, 3]  0.005635)     |              |     |              | 
    |              |     ([ 2, 2]  0.005990)     ([ 2, 3]  0.003622)     |              |     ([ 2, 5]  0.005556) 
    ([ 3, 1]  0.004455)     ([ 3, 2]  0.004806)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.004588)     ([ 4, 5]  0.004508) 
    ([ 5, 1]  0.003861)     ([ 5, 2]  0.005682)     ([ 5, 3]  0.002408)     ([ 5, 4]  0.005189)     ([ 5, 5]  0.002816) 
  }
  From:  (3, 4)  {
    ([ 1, 2]  0.005841)     ([ 1, 3]  0.002358)     ([ 1, 4]  0.002163)     ([ 1, 5]  0.004472)     ([ 1, 6]  0.003833) 
    ([ 2, 2]  0.002085)     |              |     |              |     |              |     ([ 2, 6]  0.003810) 
    |              |     |              |     ([ 3, 4]  0.002684)     |              |     |              | 
    ([ 4, 2]  0.005855)     |              |     |              |     ([ 4, 5]  0.005999)     ([ 4, 6]  0.002216) 
    ([ 5, 2]  0.003418)     |              |     |              |     |              |     ([ 5, 6]  0.003489) 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5]  0.002823)     ([ 1, 6]  0.003069)     |              | 
    |              |     |              |     ([ 2, 5]  0.004235)     |              |     ([ 2, 7]  0.003547) 
    ([ 3, 3]  0.002617)     ([ 3, 4]  0.004714)     |              |     |              |     ([ 3, 7]  0.005862) 
    |              |     ([ 4, 4]  0.002024)     |              |     |              |     |              | 
    ([ 5, 3]  0.003315)     ([ 5, 4]  0.003532)     |              |     ([ 5, 6]  0.002158)     ([ 5, 7]  0.005976) 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5]  0.004811)     ([ 1, 6]  0.003873)     ([ 1, 7]  0.003037)     ([ 1, 8]  0.002396) 
    ([ 2, 4]  0.002309)     ([ 2, 5]  0.003532)     ([ 2, 6]  0.002688)     ([ 2, 7]  0.005299)     ([ 2, 8]  0.002551) 
    ([ 3, 4]  0.005854)     ([ 3, 5]  0.004584)     ([ 3, 6]  0.005275)     |              |     ([ 3, 8]  0.004518) 
    |              |     |              |     ([ 4, 6]  0.005099)     |              |     |              | 
    |              |     ([ 5, 5]  0.003158)     |              |     |              |     ([ 5, 8]  0.002672) 
  }
  From:  (3, 7)  {
    |              |     |              |     ([ 1, 7]  0.005495)     ([ 1, 8]  0.004795)     ([ 1, 9]  0.004131) 
    ([ 2, 5]  0.005797)     |              |     ([ 2, 7]  0.004583)     |              |     |              | 
    |              |     ([ 3, 6]  0.004702)     |              |     |              |     ([ 3, 9]  0.005471) 
    |              |     ([ 4, 6]  0.003825)     |              |     |              |     ([ 4, 9]  0.003884) 
    |              |     ([ 5, 6]  0.002726)     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.005649)     ([ 1, 7]  0.002761)     |              |     |              |     |              | 
    ([ 2, 6]  0.004665)     |              |     ([ 2, 8]  0.003855)     |              |     ([ 2, 1]  0.003501) 
    |              |     |              |     ([ 3, 8]  0.002775)     ([ 3, 9]  0.002794)     |              | 
    |              |     |              |     ([ 4, 8]  0.004004)     |              |     |              | 
    |              |     ([ 5, 7]  0.004552)     |              |     ([ 5, 9]  0.003964)     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 1, 8]  0.003785)     |              |     ([ 1, 1]  0.005419)     ([ 1, 2]  0.003762) 
    ([ 2, 7]  0.005897)     ([ 2, 8]  0.002640)     ([ 2, 9]  0.005087)     |              |     ([ 2, 2]  0.003467) 
    ([ 3, 7]  0.004783)     |              |     ([ 3, 9]  0.004044)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.002135)     ([ 4, 2]  0.005167) 
    ([ 5, 7]  0.003292)     |              |     ([ 5, 9]  0.004941)     |              |     |              | 
  }
  From:  (4, 1)  {
    ([ 2, 8]  0.004286)     ([ 2, 9]  0.003066)     ([ 2, 1]  0.005676)     ([ 2, 2]  0.004160)     |              | 
    ([ 3, 8]  0.003416)     ([ 3, 9]  0.004387)     ([ 3, 1]  0.002435)     |              |     ([ 3, 3]  0.004406) 
    |              |     ([ 4, 9]  0.004031)     ([ 4, 1]  0.004197)     ([ 4, 2]  0.003809)     |              | 
    |              |     ([ 5, 9]  0.002844)     ([ 5, 1]  0.002269)     ([ 5, 2]  0.005683)     ([ 5, 3]  0.002985) 
    |              |     ([ 6, 9]  0.003283)     |              |     ([ 6, 2]  0.004315)     |              | 
  }
  From:  (4, 2)  {
    ([ 2, 9]  0.005589)     ([ 2, 1]  0.004213)     |              |     ([ 2, 3]  0.003325)     |              | 
    ([ 3, 9]  0.002080)     ([ 3, 1]  0.004453)     ([ 3, 2]  0.003290)     |              |     |              | 
    ([ 4, 9]  0.004005)     ([ 4, 1]  0.004172)     ([ 4, 2]  0.003363)     ([ 4, 3]  0.004789)     ([ 4, 4]  0.004663) 
    |              |     |              |     |              |     ([ 5, 3]  0.004909)     |              | 
    |              |     |              |     ([ 6, 2]  0.002086)     ([ 6, 3]  0.003240)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     ([ 2, 4]  0.005889)     ([ 2, 5]  0.004156) 
    |              |     ([ 3, 2]  0.002352)     ([ 3, 3]  0.002760)     ([ 3, 4]  0.003134)     ([ 3, 5]  0.003459) 
    ([ 4, 1]  0.005443)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2]  0.005332)     |              |     ([ 5, 4]  0.005861)     |              | 
    |              |     |              |     ([ 6, 3]  0.005525)     ([ 6, 4]  0.005067)     ([ 6, 5]  0.005233) 
  }
  From:  (4, 4)  {
    |              |     ([ 2, 3]  0.002807)     ([ 2, 4]  0.005795)     |              |     |              | 
    |              |     ([ 3, 3]  0.002393)     |              |     ([ 3, 5]  0.002940)     ([ 3, 6]  0.005646) 
    ([ 4, 2]  0.003588)     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.002774)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5]  0.005811)     ([ 6, 6]  0.003150) 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4]  0.003784)     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.004828)     |              |     ([ 3, 6]  0.005752)     ([ 3, 7]  0.003203) 
    |              |     |              |     ([ 4, 5]  0.004577)     ([ 4, 6]  0.002840)     |              | 
    ([ 5, 3]  0.002960)     ([ 5, 4]  0.002800)     ([ 5, 5]  0.003030)     |              |     |              | 
    ([ 6, 3]  0.005997)     |              |     ([ 6, 5]  0.002568)     ([ 6, 6]  0.002881)     ([ 6, 7]  0.004379) 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5]  0.004368)     ([ 2, 6]  0.003240)     ([ 2, 7]  0.003448)     ([ 2, 8]  0.005194) 
    ([ 3, 4]  0.002798)     |              |     ([ 3, 6]  0.002689)     ([ 3, 7]  0.004043)     |              | 
    ([ 4, 4]  0.003938)     ([ 4, 5]  0.004412)     |              |     |              |     ([ 4, 8]  0.005189) 
    |              |     ([ 5, 5]  0.004676)     ([ 5, 6]  0.005767)     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.003536)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 2, 6]  0.004234)     ([ 2, 7]  0.002804)     ([ 2, 8]  0.005380)     |              | 
    ([ 3, 5]  0.003548)     ([ 3, 6]  0.002263)     |              |     |              |     ([ 3, 9]  0.004836) 
    |              |     |              |     ([ 4, 7]  0.003726)     |              |     ([ 4, 9]  0.002541) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.005912)     ([ 6, 8]  0.003179)     ([ 6, 9]  0.003597) 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.004580)     |              |     |              |     |              |     ([ 2, 1]  0.002060) 
    ([ 3, 6]  0.002883)     ([ 3, 7]  0.004608)     ([ 3, 8]  0.003363)     |              |     |              | 
    ([ 4, 6]  0.004186)     |              |     ([ 4, 8]  0.004724)     ([ 4, 9]  0.005847)     ([ 4, 1]  0.003142) 
    ([ 5, 6]  0.003159)     ([ 5, 7]  0.002773)     |              |     ([ 5, 9]  0.004068)     |              | 
    ([ 6, 6]  0.004526)     |              |     ([ 6, 8]  0.003834)     ([ 6, 9]  0.004790)     ([ 6, 1]  0.004249) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 2, 1]  0.004127)     ([ 2, 2]  0.002995) 
    |              |     ([ 3, 8]  0.002030)     ([ 3, 9]  0.004493)     |              |     ([ 3, 2]  0.003970) 
    |              |     ([ 4, 8]  0.002030)     ([ 4, 9]  0.003671)     ([ 4, 1]  0.002574)     ([ 4, 2]  0.003456) 
    ([ 5, 7]  0.005719)     ([ 5, 8]  0.005755)     |              |     |              |     ([ 5, 2]  0.004351) 
    |              |     |              |     |              |     ([ 6, 1]  0.003552)     ([ 6, 2]  0.005673) 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.003455)     ([ 3, 2]  0.005948)     |              | 
    ([ 4, 8]  0.002315)     ([ 4, 9]  0.002969)     ([ 4, 1]  0.004025)     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.005694)     ([ 5, 2]  0.002299)     ([ 5, 3]  0.003919) 
    ([ 6, 8]  0.005104)     |              |     |              |     ([ 6, 2]  0.002493)     |              | 
    |              |     ([ 7, 9]  0.003175)     ([ 7, 1]  0.005193)     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 3, 1]  0.003523)     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.003158)     |              |     ([ 4, 3]  0.004305)     |              | 
    ([ 5, 9]  0.004769)     |              |     ([ 5, 2]  0.004249)     ([ 5, 3]  0.003350)     ([ 5, 4]  0.005242) 
    |              |     ([ 6, 1]  0.003491)     ([ 6, 2]  0.005079)     ([ 6, 3]  0.002138)     ([ 6, 4]  0.005957) 
    ([ 7, 9]  0.005959)     ([ 7, 1]  0.004375)     |              |     |              |     ([ 7, 4]  0.004318) 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.002294) 
    ([ 4, 1]  0.003428)     ([ 4, 2]  0.003759)     ([ 4, 3]  0.003441)     |              |     |              | 
    ([ 5, 1]  0.002751)     ([ 5, 2]  0.002627)     |              |     ([ 5, 4]  0.002678)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.002545)     ([ 7, 2]  0.003277)     ([ 7, 3]  0.002360)     |              |     ([ 7, 5]  0.003060) 
  }
  From:  (5, 4)  {
    |              |     |              |     ([ 3, 4]  0.005391)     |              |     |              | 
    ([ 4, 2]  0.005050)     |              |     ([ 4, 4]  0.004243)     ([ 4, 5]  0.002272)     ([ 4, 6]  0.003173) 
    ([ 5, 2]  0.005258)     |              |     ([ 5, 4]  0.005689)     |              |     |              | 
    |              |     ([ 6, 3]  0.002444)     |              |     ([ 6, 5]  0.002805)     ([ 6, 6]  0.003192) 
    ([ 7, 2]  0.002355)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 3, 3]  0.002302)     |              |     |              |     ([ 3, 6]  0.005155)     |              | 
    |              |     ([ 4, 4]  0.005463)     ([ 4, 5]  0.005501)     |              |     ([ 4, 7]  0.003207) 
    ([ 5, 3]  0.005684)     ([ 5, 4]  0.005621)     ([ 5, 5]  0.004500)     ([ 5, 6]  0.005574)     ([ 5, 7]  0.005652) 
    |              |     ([ 6, 4]  0.003842)     |              |     |              |     ([ 6, 7]  0.004068) 
    ([ 7, 3]  0.004593)     ([ 7, 4]  0.004395)     ([ 7, 5]  0.002187)     ([ 7, 6]  0.002898)     |              | 
  }
  From:  (5, 6)  {
    ([ 3, 4]  0.002392)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.003762)     ([ 4, 6]  0.002928)     ([ 4, 7]  0.003138)     |              | 
    ([ 5, 4]  0.005097)     ([ 5, 5]  0.005491)     ([ 5, 6]  0.005370)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.003932) 
    ([ 7, 4]  0.003827)     |              |     |              |     ([ 7, 7]  0.004176)     ([ 7, 8]  0.003578) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 3, 8]  0.002325)     |              | 
    ([ 4, 5]  0.003617)     ([ 4, 6]  0.002929)     ([ 4, 7]  0.005359)     |              |     ([ 4, 9]  0.004601) 
    |              |     ([ 5, 6]  0.003444)     ([ 5, 7]  0.005743)     |              |     |              | 
    ([ 6, 5]  0.002221)     ([ 6, 6]  0.003061)     |              |     ([ 6, 8]  0.005732)     ([ 6, 9]  0.005403) 
    ([ 7, 5]  0.004097)     |              |     |              |     |              |     ([ 7, 9]  0.003782) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.005210)     ([ 4, 7]  0.004320)     ([ 4, 8]  0.003841)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 9]  0.005078)     |              | 
    ([ 6, 6]  0.005663)     ([ 6, 7]  0.004018)     |              |     ([ 6, 9]  0.005882)     |              | 
    ([ 7, 6]  0.002013)     ([ 7, 7]  0.003121)     |              |     |              |     ([ 7, 1]  0.005473) 
  }
  From:  (5, 9)  {
    ([ 3, 7]  0.003536)     |              |     ([ 3, 9]  0.004865)     ([ 3, 1]  0.005115)     ([ 3, 2]  0.002013) 
    ([ 4, 7]  0.005401)     |              |     ([ 4, 9]  0.004634)     |              |     |              | 
    ([ 5, 7]  0.003605)     |              |     ([ 5, 9]  0.005078)     ([ 5, 1]  0.003091)     |              | 
    |              |     |              |     ([ 6, 9]  0.003438)     ([ 6, 1]  0.002797)     |              | 
    |              |     ([ 7, 8]  0.004179)     |              |     |              |     ([ 7, 2]  0.002263) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     ([ 4, 2]  0.002840)     |              | 
    |              |     |              |     ([ 5, 1]  0.003845)     |              |     |              | 
    ([ 6, 8]  0.004813)     ([ 6, 9]  0.003573)     |              |     ([ 6, 2]  0.005971)     ([ 6, 3]  0.002022) 
    |              |     ([ 7, 9]  0.002271)     ([ 7, 1]  0.002394)     |              |     ([ 7, 3]  0.003710) 
    |              |     ([ 8, 9]  0.005115)     ([ 8, 1]  0.003947)     ([ 8, 2]  0.005455)     ([ 8, 3]  0.002044) 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.004810)     ([ 4, 1]  0.005085)     ([ 4, 2]  0.003671)     ([ 4, 3]  0.002459)     |              | 
    |              |     |              |     ([ 5, 2]  0.002882)     |              |     ([ 5, 4]  0.004228) 
    ([ 6, 9]  0.004836)     ([ 6, 1]  0.002086)     |              |     ([ 6, 3]  0.004366)     |              | 
    |              |     ([ 7, 1]  0.003233)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.004323)     |              |     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1]  0.002956)     ([ 4, 2]  0.002833)     ([ 4, 3]  0.003044)     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.002132)     ([ 5, 4]  0.003770)     |              | 
    ([ 6, 1]  0.005698)     ([ 6, 2]  0.005787)     ([ 6, 3]  0.004502)     ([ 6, 4]  0.004625)     |              | 
    |              |     ([ 7, 2]  0.003447)     ([ 7, 3]  0.004744)     |              |     ([ 7, 5]  0.003560) 
    ([ 8, 1]  0.004591)     ([ 8, 2]  0.002051)     |              |     |              |     ([ 8, 5]  0.003699) 
  }
  From:  (6, 4)  {
    |              |     |              |     ([ 4, 4]  0.005438)     |              |     ([ 4, 6]  0.002964) 
    ([ 5, 2]  0.002192)     |              |     |              |     ([ 5, 5]  0.004936)     |              | 
    ([ 6, 2]  0.002673)     ([ 6, 3]  0.002090)     |              |     |              |     ([ 6, 6]  0.005953) 
    ([ 7, 2]  0.002837)     ([ 7, 3]  0.002467)     ([ 7, 4]  0.003969)     |              |     ([ 7, 6]  0.005966) 
    |              |     ([ 8, 3]  0.004025)     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.003136)     ([ 4, 4]  0.003719)     ([ 4, 5]  0.003776)     |              |     |              | 
    |              |     ([ 5, 4]  0.004287)     ([ 5, 5]  0.002640)     |              |     |              | 
    |              |     ([ 6, 4]  0.005047)     ([ 6, 5]  0.005002)     |              |     ([ 6, 7]  0.002262) 
    ([ 7, 3]  0.002722)     ([ 7, 4]  0.002836)     |              |     ([ 7, 6]  0.002708)     ([ 7, 7]  0.004989) 
    ([ 8, 3]  0.005865)     |              |     ([ 8, 5]  0.005721)     |              |     |              | 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.002313)     ([ 4, 5]  0.005750)     ([ 4, 6]  0.003529)     |              |     ([ 4, 8]  0.005749) 
    |              |     ([ 5, 5]  0.002432)     |              |     |              |     ([ 5, 8]  0.002579) 
    |              |     |              |     |              |     ([ 6, 7]  0.002418)     |              | 
    ([ 7, 4]  0.003194)     ([ 7, 5]  0.004464)     |              |     |              |     ([ 7, 8]  0.005279) 
    ([ 8, 4]  0.002726)     ([ 8, 5]  0.003280)     |              |     ([ 8, 7]  0.004706)     ([ 8, 8]  0.002071) 
  }
  From:  (6, 7)  {
    ([ 4, 5]  0.004884)     |              |     ([ 4, 7]  0.005972)     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.002288)     ([ 5, 8]  0.005888)     ([ 5, 9]  0.004987) 
    |              |     |              |     ([ 6, 7]  0.002874)     ([ 6, 8]  0.005280)     ([ 6, 9]  0.003278) 
    |              |     ([ 7, 6]  0.003705)     |              |     |              |     ([ 7, 9]  0.004022) 
    ([ 8, 5]  0.002490)     |              |     ([ 8, 7]  0.005502)     ([ 8, 8]  0.004356)     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 4, 7]  0.005232)     |              |     ([ 4, 9]  0.004062)     |              | 
    ([ 5, 6]  0.004179)     |              |     ([ 5, 8]  0.004246)     ([ 5, 9]  0.005883)     |              | 
    |              |     |              |     ([ 6, 8]  0.004719)     |              |     ([ 6, 1]  0.002412) 
    ([ 7, 6]  0.005906)     ([ 7, 7]  0.002858)     |              |     ([ 7, 9]  0.005160)     ([ 7, 1]  0.002276) 
    ([ 8, 6]  0.003489)     |              |     |              |     ([ 8, 9]  0.003245)     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 4, 8]  0.003967)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.005009)     |              |     |              | 
    ([ 6, 7]  0.003110)     |              |     |              |     ([ 6, 1]  0.004543)     |              | 
    ([ 7, 7]  0.004771)     ([ 7, 8]  0.002946)     |              |     ([ 7, 1]  0.002726)     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.005506)     ([ 8, 2]  0.003577) 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.003015)     |              |     |              |     |              |     ([ 5, 3]  0.002515) 
    ([ 6, 8]  0.005820)     |              |     |              |     ([ 6, 2]  0.003607)     |              | 
    |              |     |              |     ([ 7, 1]  0.002621)     |              |     |              | 
    ([ 8, 8]  0.005488)     ([ 8, 9]  0.004129)     ([ 8, 1]  0.005798)     |              |     ([ 8, 3]  0.005053) 
    |              |     |              |     |              |     ([ 9, 2]  0.005475)     ([ 9, 3]  0.004958) 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.003116)     ([ 5, 1]  0.002635)     ([ 5, 2]  0.004417)     |              |     |              | 
    ([ 6, 9]  0.004764)     ([ 6, 1]  0.002761)     ([ 6, 2]  0.002429)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.004729) 
    |              |     |              |     ([ 8, 2]  0.005673)     ([ 8, 3]  0.003636)     |              | 
    |              |     |              |     ([ 9, 2]  0.004680)     |              |     ([ 9, 4]  0.005670) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     ([ 5, 4]  0.003457)     |              | 
    ([ 6, 1]  0.002835)     |              |     |              |     ([ 6, 4]  0.002557)     |              | 
    |              |     ([ 7, 2]  0.002218)     ([ 7, 3]  0.003065)     |              |     ([ 7, 5]  0.004242) 
    ([ 8, 1]  0.003261)     |              |     ([ 8, 3]  0.002280)     ([ 8, 4]  0.005214)     ([ 8, 5]  0.002073) 
    |              |     ([ 9, 2]  0.004142)     ([ 9, 3]  0.002518)     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 5, 3]  0.002885)     ([ 5, 4]  0.005184)     ([ 5, 5]  0.002677)     |              | 
    |              |     |              |     ([ 6, 4]  0.003101)     |              |     ([ 6, 6]  0.002432) 
    ([ 7, 2]  0.003603)     ([ 7, 3]  0.005582)     |              |     ([ 7, 5]  0.003304)     ([ 7, 6]  0.003639) 
    ([ 8, 2]  0.005085)     |              |     |              |     ([ 8, 5]  0.002668)     ([ 8, 6]  0.002149) 
    ([ 9, 2]  0.005391)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 5, 5]  0.004490)     ([ 5, 6]  0.002753)     |              | 
    |              |     ([ 6, 4]  0.002425)     ([ 6, 5]  0.002912)     ([ 6, 6]  0.004694)     ([ 6, 7]  0.002078) 
    ([ 7, 3]  0.002921)     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.003567)     ([ 8, 4]  0.004742)     |              |     ([ 8, 6]  0.004095)     |              | 
    |              |     ([ 9, 4]  0.003837)     |              |     ([ 9, 6]  0.004495)     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 5, 5]  0.004220)     ([ 5, 6]  0.005005)     |              |     ([ 5, 8]  0.004541) 
    |              |     |              |     ([ 6, 6]  0.004062)     |              |     |              | 
    ([ 7, 4]  0.005449)     |              |     ([ 7, 6]  0.005513)     ([ 7, 7]  0.002574)     |              | 
    |              |     ([ 8, 5]  0.005897)     ([ 8, 6]  0.005333)     ([ 8, 7]  0.005926)     ([ 8, 8]  0.004639) 
    |              |     ([ 9, 5]  0.004200)     ([ 9, 6]  0.002406)     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.003979) 
    |              |     |              |     ([ 6, 7]  0.004958)     ([ 6, 8]  0.002669)     ([ 6, 9]  0.005396) 
    |              |     ([ 7, 6]  0.003601)     ([ 7, 7]  0.003531)     ([ 7, 8]  0.004659)     ([ 7, 9]  0.003677) 
    ([ 8, 5]  0.003584)     ([ 8, 6]  0.004520)     |              |     ([ 8, 8]  0.004642)     ([ 8, 9]  0.002113) 
    |              |     ([ 9, 6]  0.002354)     |              |     ([ 9, 8]  0.002401)     ([ 9, 9]  0.003044) 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     ([ 5, 9]  0.005409)     ([ 5, 1]  0.004022) 
    |              |     ([ 6, 7]  0.005638)     |              |     |              |     ([ 6, 1]  0.004318) 
    ([ 7, 6]  0.004597)     ([ 7, 7]  0.003854)     |              |     |              |     ([ 7, 1]  0.003342) 
    |              |     |              |     |              |     ([ 8, 9]  0.003563)     ([ 8, 1]  0.002175) 
    |              |     ([ 9, 7]  0.003641)     |              |     ([ 9, 9]  0.005598)     |              | 
  }
  From:  (7, 9)  {
    ([ 5, 7]  0.003969)     ([ 5, 8]  0.002256)     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.003365)     ([ 6, 9]  0.002257)     |              |     ([ 6, 2]  0.003411) 
    ([ 7, 7]  0.004020)     ([ 7, 8]  0.004996)     |              |     |              |     |              | 
    ([ 8, 7]  0.005086)     |              |     |              |     ([ 8, 1]  0.005158)     ([ 8, 2]  0.002804) 
    ([ 9, 7]  0.003769)     |              |     ([ 9, 9]  0.005955)     |              |     ([ 9, 2]  0.004875) 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.002996)     |              |     ([ 6, 1]  0.004642)     ([ 6, 2]  0.003561)     |              | 
    |              |     ([ 7, 9]  0.004247)     ([ 7, 1]  0.003814)     ([ 7, 2]  0.004325)     ([ 7, 3]  0.002115) 
    |              |     |              |     ([ 8, 1]  0.005191)     ([ 8, 2]  0.004786)     ([ 8, 3]  0.005081) 
    ([ 9, 8]  0.004001)     |              |     ([ 9, 1]  0.003383)     ([ 9, 2]  0.005988)     ([ 9, 3]  0.005882) 
    |              |     ([ 1, 9]  0.004953)     |              |     ([ 1, 2]  0.002752)     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.003344)     ([ 6, 1]  0.002084)     |              |     |              |     ([ 6, 4]  0.003695) 
    ([ 7, 9]  0.003258)     ([ 7, 1]  0.002132)     ([ 7, 2]  0.004122)     ([ 7, 3]  0.005887)     |              | 
    |              |     |              |     ([ 8, 2]  0.005185)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.002804)     |              | 
    |              |     ([ 1, 1]  0.002223)     ([ 1, 2]  0.002070)     |              |     ([ 1, 4]  0.003803) 
  }
  From:  (8, 3)  {
    ([ 6, 1]  0.003593)     ([ 6, 2]  0.003090)     ([ 6, 3]  0.004135)     ([ 6, 4]  0.002852)     |              | 
    |              |     ([ 7, 2]  0.003252)     |              |     ([ 7, 4]  0.002998)     |              | 
    |              |     |              |     ([ 8, 3]  0.003789)     |              |     ([ 8, 5]  0.005249) 
    ([ 9, 1]  0.002729)     ([ 9, 2]  0.005733)     ([ 9, 3]  0.005323)     ([ 9, 4]  0.004965)     |              | 
    ([ 1, 1]  0.003949)     ([ 1, 2]  0.003597)     ([ 1, 3]  0.002498)     ([ 1, 4]  0.003864)     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.003160)     ([ 6, 3]  0.004209)     |              |     |              |     ([ 6, 6]  0.004419) 
    ([ 7, 2]  0.005391)     ([ 7, 3]  0.005788)     ([ 7, 4]  0.005552)     ([ 7, 5]  0.004036)     |              | 
    |              |     ([ 8, 3]  0.005781)     |              |     |              |     ([ 8, 6]  0.005681) 
    ([ 9, 2]  0.005882)     |              |     ([ 9, 4]  0.003598)     |              |     ([ 9, 6]  0.004285) 
    ([ 1, 2]  0.003617)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    ([ 6, 3]  0.005539)     ([ 6, 4]  0.003566)     ([ 6, 5]  0.002733)     ([ 6, 6]  0.004689)     |              | 
    ([ 7, 3]  0.004555)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.003162)     ([ 8, 5]  0.002730)     ([ 8, 6]  0.003709)     ([ 8, 7]  0.005683) 
    ([ 9, 3]  0.004477)     ([ 9, 4]  0.005298)     |              |     ([ 9, 6]  0.004207)     |              | 
    ([ 1, 3]  0.004445)     |              |     ([ 1, 5]  0.005437)     ([ 1, 6]  0.003833)     ([ 1, 7]  0.004252) 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.003008)     ([ 6, 5]  0.002197)     ([ 6, 6]  0.003848)     ([ 6, 7]  0.005821)     ([ 6, 8]  0.002555) 
    |              |     ([ 7, 5]  0.003119)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.002889) 
    ([ 9, 4]  0.002681)     |              |     ([ 9, 6]  0.004746)     ([ 9, 7]  0.004052)     ([ 9, 8]  0.002905) 
    ([ 1, 4]  0.002188)     ([ 1, 5]  0.002845)     |              |     ([ 1, 7]  0.004784)     ([ 1, 8]  0.004142) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     ([ 6, 8]  0.004485)     ([ 6, 9]  0.005616) 
    ([ 7, 5]  0.002918)     ([ 7, 6]  0.005519)     |              |     ([ 7, 8]  0.002393)     ([ 7, 9]  0.005832) 
    ([ 8, 5]  0.003191)     |              |     ([ 8, 7]  0.005946)     |              |     |              | 
    |              |     ([ 9, 6]  0.005535)     ([ 9, 7]  0.002532)     |              |     |              | 
    |              |     ([ 1, 6]  0.003001)     |              |     ([ 1, 8]  0.005376)     |              | 
  }
  From:  (8, 8)  {
    ([ 6, 6]  0.002743)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.004473)     ([ 7, 1]  0.005496) 
    ([ 8, 6]  0.002518)     |              |     ([ 8, 8]  0.002488)     |              |     ([ 8, 1]  0.002866) 
    |              |     ([ 9, 7]  0.005489)     ([ 9, 8]  0.003124)     ([ 9, 9]  0.002813)     |              | 
    |              |     ([ 1, 7]  0.002692)     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 6, 8]  0.003414)     ([ 6, 9]  0.002906)     |              |     ([ 6, 2]  0.002753) 
    |              |     |              |     ([ 7, 9]  0.003975)     ([ 7, 1]  0.004904)     ([ 7, 2]  0.004189) 
    ([ 8, 7]  0.005900)     |              |     ([ 8, 9]  0.005410)     |              |     |              | 
    ([ 9, 7]  0.003173)     ([ 9, 8]  0.002662)     ([ 9, 9]  0.002012)     ([ 9, 1]  0.002505)     |              | 
    ([ 1, 7]  0.004989)     |              |     ([ 1, 9]  0.002753)     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 7, 9]  0.002826)     ([ 7, 1]  0.005864)     ([ 7, 2]  0.003793)     |              | 
    ([ 8, 8]  0.003425)     |              |     ([ 8, 1]  0.002793)     |              |     |              | 
    ([ 9, 8]  0.005088)     ([ 9, 9]  0.005592)     ([ 9, 1]  0.003873)     ([ 9, 2]  0.002035)     |              | 
    |              |     ([ 1, 9]  0.004956)     ([ 1, 1]  0.002341)     ([ 1, 2]  0.005659)     |              | 
    ([ 2, 8]  0.003503)     |              |     ([ 2, 1]  0.005539)     |              |     ([ 2, 3]  0.005092) 
  }
  From:  (9, 2)  {
    ([ 7, 9]  0.004725)     |              |     ([ 7, 2]  0.002517)     |              |     |              | 
    ([ 8, 9]  0.003613)     ([ 8, 1]  0.003259)     |              |     ([ 8, 3]  0.002621)     |              | 
    |              |     |              |     ([ 9, 2]  0.005362)     ([ 9, 3]  0.002556)     ([ 9, 4]  0.005201) 
    |              |     |              |     ([ 1, 2]  0.002872)     ([ 1, 3]  0.002827)     ([ 1, 4]  0.003800) 
    ([ 2, 9]  0.005997)     ([ 2, 1]  0.005315)     |              |     ([ 2, 3]  0.002341)     ([ 2, 4]  0.004066) 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2]  0.003680)     ([ 7, 3]  0.002020)     ([ 7, 4]  0.003645)     |              | 
    |              |     |              |     |              |     ([ 8, 4]  0.003012)     ([ 8, 5]  0.005025) 
    ([ 9, 1]  0.005627)     ([ 9, 2]  0.002108)     |              |     |              |     |              | 
    ([ 1, 1]  0.005551)     |              |     |              |     ([ 1, 4]  0.005924)     |              | 
    ([ 2, 1]  0.002898)     ([ 2, 2]  0.002697)     |              |     ([ 2, 4]  0.003828)     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3]  0.004800)     ([ 7, 4]  0.004226)     |              |     ([ 7, 6]  0.005109) 
    |              |     |              |     |              |     ([ 8, 5]  0.002333)     |              | 
    ([ 9, 2]  0.004081)     ([ 9, 3]  0.002733)     |              |     |              |     |              | 
    ([ 1, 2]  0.004216)     |              |     ([ 1, 4]  0.003913)     ([ 1, 5]  0.004634)     |              | 
    ([ 2, 2]  0.005898)     |              |     ([ 2, 4]  0.004947)     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.002480)     |              |     ([ 7, 5]  0.002562)     ([ 7, 6]  0.004602)     |              | 
    ([ 8, 3]  0.005669)     ([ 8, 4]  0.003189)     ([ 8, 5]  0.005730)     ([ 8, 6]  0.004035)     |              | 
    ([ 9, 3]  0.002972)     ([ 9, 4]  0.002317)     ([ 9, 5]  0.004719)     |              |     |              | 
    ([ 1, 3]  0.005128)     ([ 1, 4]  0.002280)     ([ 1, 5]  0.002678)     ([ 1, 6]  0.002217)     ([ 1, 7]  0.005900) 
    ([ 2, 3]  0.004818)     ([ 2, 4]  0.005682)     ([ 2, 5]  0.004399)     ([ 2, 6]  0.003831)     ([ 2, 7]  0.005754) 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.003056) 
    ([ 8, 4]  0.004449)     |              |     |              |     ([ 8, 7]  0.005158)     ([ 8, 8]  0.004759) 
    ([ 9, 4]  0.005077)     ([ 9, 5]  0.003795)     |              |     |              |     |              | 
    ([ 1, 4]  0.005892)     |              |     ([ 1, 6]  0.003998)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.002134)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.002633)     |              | 
    |              |     ([ 9, 6]  0.005855)     ([ 9, 7]  0.004988)     ([ 9, 8]  0.003208)     |              | 
    |              |     ([ 1, 6]  0.003793)     |              |     ([ 1, 8]  0.005958)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7]  0.004838)     ([ 7, 8]  0.002320)     |              |     ([ 7, 1]  0.005464) 
    ([ 8, 6]  0.005338)     |              |     |              |     ([ 8, 9]  0.004699)     ([ 8, 1]  0.005847) 
    ([ 9, 6]  0.005653)     |              |     ([ 9, 8]  0.005287)     |              |     |              | 
    |              |     ([ 1, 7]  0.004857)     ([ 1, 8]  0.004758)     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.004056)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 7, 9]  0.003058)     ([ 7, 1]  0.005109)     |              | 
    ([ 8, 7]  0.003018)     |              |     ([ 8, 9]  0.004481)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.005988)     |              | 
    |              |     |              |     ([ 1, 9]  0.005450)     |              |     |              | 
    |              |     ([ 2, 8]  0.005826)     |              |     ([ 2, 1]  0.004378)     ([ 2, 2]  0.003008) 
  }
}
