% Sun Sep 27 08:14:52 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4c)  {
  From:  (1, 1)  {
    |              |     ([ 9, 1]  0.018074)     |              | 
    ([ 1, 9]  0.014303)     ([ 1, 1]  0.013149)     ([ 1, 2]  0.014892) 
    |              |     ([ 2, 1]  0.014214)     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 9, 2]  0.028621)     |              | 
    ([ 1, 1]  0.016887)     ([ 1, 2]  0.020347)     ([ 1, 3]  0.017941) 
    |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              | 
    ([ 1, 2]  0.010463)     ([ 1, 3]  0.024251)     ([ 1, 4]  0.020607) 
    |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 9, 4]  0.021611)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.011441)     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 9, 5]  0.010298)     |              | 
    |              |     |              |     ([ 1, 6]  0.024192) 
    |              |     ([ 2, 5]  0.016769)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              | 
    ([ 1, 5]  0.023245)     |              |     ([ 1, 7]  0.024600) 
    |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 9, 7]  0.019788)     |              | 
    |              |     ([ 1, 7]  0.025361)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              | 
    ([ 1, 7]  0.013573)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.017094)     |              | 
    |              |     ([ 2, 9]  0.011585)     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 1]  0.022017)     |              | 
    |              |     ([ 2, 1]  0.022713)     ([ 2, 2]  0.029350) 
    |              |     ([ 3, 1]  0.017295)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              | 
    ([ 2, 1]  0.027153)     ([ 2, 2]  0.015541)     ([ 2, 3]  0.014939) 
    |              |     ([ 3, 2]  0.018638)     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 1, 3]  0.016006)     |              | 
    |              |     ([ 2, 3]  0.028691)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 1, 4]  0.010370)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              | 
    ([ 2, 4]  0.029637)     ([ 2, 5]  0.010401)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              | 
    ([ 2, 5]  0.024443)     ([ 2, 6]  0.012944)     |              | 
    |              |     ([ 3, 6]  0.012656)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.029693) 
    |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 1, 8]  0.026278)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 1, 9]  0.019410)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.011593)     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 2, 1]  0.018583)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.022003)     |              | 
    ([ 3, 1]  0.016459)     |              |     ([ 3, 3]  0.018031) 
    |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 2, 3]  0.025699)     |              | 
    ([ 3, 2]  0.020317)     ([ 3, 3]  0.025699)     ([ 3, 4]  0.020070) 
    |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     ([ 2, 4]  0.010532)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 4, 4]  0.029940)     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 2, 5]  0.024988)     |              | 
    |              |     ([ 3, 5]  0.015679)     |              | 
    |              |     ([ 4, 5]  0.010079)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              | 
    ([ 3, 5]  0.019574)     ([ 3, 6]  0.011781)     ([ 3, 7]  0.026013) 
    |              |     ([ 4, 6]  0.019596)     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 2, 7]  0.026269)     |              | 
    ([ 3, 6]  0.023071)     ([ 3, 7]  0.010002)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.020444) 
    |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 2, 9]  0.016483)     |              | 
    ([ 3, 8]  0.028561)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 3, 1]  0.018138)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.016959)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.015982)     ([ 4, 3]  0.013927) 
    |              |     ([ 5, 2]  0.021655)     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 3, 3]  0.015271)     |              | 
    |              |     |              |     ([ 4, 4]  0.026513) 
    |              |     ([ 5, 3]  0.027816)     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 3, 4]  0.017380)     |              | 
    |              |     |              |     ([ 4, 5]  0.027451) 
    |              |     ([ 5, 4]  0.019376)     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 3, 5]  0.027622)     |              | 
    |              |     ([ 4, 5]  0.029141)     ([ 4, 6]  0.016715) 
    |              |     ([ 5, 5]  0.020439)     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 3, 6]  0.029756)     |              | 
    ([ 4, 5]  0.011376)     ([ 4, 6]  0.022281)     |              | 
    |              |     ([ 5, 6]  0.017180)     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 3, 7]  0.021361)     |              | 
    ([ 4, 6]  0.028618)     ([ 4, 7]  0.015548)     ([ 4, 8]  0.012021) 
    |              |     ([ 5, 7]  0.016943)     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 3, 8]  0.018945)     |              | 
    |              |     ([ 4, 8]  0.019189)     ([ 4, 9]  0.026072) 
    |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 3, 9]  0.014825)     |              | 
    ([ 4, 8]  0.019707)     ([ 4, 9]  0.011442)     ([ 4, 1]  0.011888) 
    |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 4, 1]  0.025243)     |              | 
    |              |     |              |     ([ 5, 2]  0.010486) 
    |              |     ([ 6, 1]  0.028827)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 4, 2]  0.013622)     |              | 
    ([ 5, 1]  0.015600)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 4, 3]  0.013471)     |              | 
    ([ 5, 2]  0.022963)     ([ 5, 3]  0.012890)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 4, 4]  0.019019)     |              | 
    |              |     ([ 5, 4]  0.029810)     |              | 
    |              |     ([ 6, 4]  0.028721)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              | 
    ([ 5, 4]  0.023793)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 4, 6]  0.020482)     |              | 
    ([ 5, 5]  0.011919)     |              |     |              | 
    |              |     ([ 6, 6]  0.026842)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.014083)     ([ 5, 8]  0.021165) 
    |              |     ([ 6, 7]  0.023503)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              | 
    ([ 5, 7]  0.027528)     ([ 5, 8]  0.019566)     ([ 5, 9]  0.029414) 
    |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 4, 9]  0.021527)     |              | 
    ([ 5, 8]  0.014917)     |              |     ([ 5, 1]  0.026332) 
    |              |     ([ 6, 9]  0.022133)     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 5, 1]  0.012015)     |              | 
    |              |     ([ 6, 1]  0.011616)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              | 
    ([ 6, 1]  0.020569)     |              |     ([ 6, 3]  0.026932) 
    |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              | 
    ([ 6, 2]  0.013728)     ([ 6, 3]  0.012266)     |              | 
    |              |     ([ 7, 3]  0.025118)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              | 
    ([ 6, 3]  0.021260)     |              |     |              | 
    |              |     ([ 7, 4]  0.027441)     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 5, 5]  0.012396)     |              | 
    ([ 6, 4]  0.021985)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 5, 6]  0.010044)     |              | 
    |              |     ([ 6, 6]  0.026223)     ([ 6, 7]  0.017450) 
    |              |     ([ 7, 6]  0.027914)     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              | 
    ([ 6, 6]  0.027216)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              | 
    ([ 6, 7]  0.019858)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.021474) 
    |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              | 
    ([ 7, 9]  0.010199)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              | 
    ([ 7, 1]  0.015024)     ([ 7, 2]  0.012034)     ([ 7, 3]  0.025598) 
    |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.015352)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              | 
    ([ 7, 3]  0.024008)     |              |     ([ 7, 5]  0.024312) 
    |              |     ([ 8, 4]  0.028469)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              | 
    ([ 7, 4]  0.011501)     ([ 7, 5]  0.017542)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.024359)     ([ 7, 7]  0.023674) 
    |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.021161)     ([ 7, 8]  0.017763) 
    |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 6, 8]  0.029721)     |              | 
    ([ 7, 7]  0.028479)     ([ 7, 8]  0.018109)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 6, 9]  0.013349)     |              | 
    ([ 7, 8]  0.022070)     |              |     ([ 7, 1]  0.021897) 
    |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              | 
    ([ 8, 9]  0.017625)     ([ 8, 1]  0.015587)     |              | 
    |              |     ([ 9, 1]  0.028502)     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.022466)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.000526)   }
  From:  (8, 4)  {
    |              |     ([ 7, 4]  0.023010)     |              | 
    ([ 8, 3]  0.012483)     |              |     ([ 8, 5]  0.018236) 
    |              |     ([ 9, 4]  0.016032)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 7, 5]  0.022997)     |              | 
    |              |     ([ 8, 5]  0.011389)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 8, 7]  0.018665) 
    |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 7, 7]  0.022627)     |              | 
    ([ 8, 6]  0.010570)     ([ 8, 7]  0.026897)     ([ 8, 8]  0.012855) 
    |              |     ([ 9, 7]  0.023905)     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 7, 8]  0.023503)     |              | 
    ([ 8, 7]  0.026302)     ([ 8, 8]  0.028862)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 7, 9]  0.012714)     |              | 
    ([ 8, 8]  0.010335)     |              |     ([ 8, 1]  0.022001) 
    |              |     ([ 9, 9]  0.011114)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 8, 1]  0.017256)     |              | 
    ([ 9, 9]  0.024088)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     ([ 8, 2]  0.013431)     |              | 
    ([ 9, 1]  0.022742)     ([ 9, 2]  0.028899)     ([ 9, 3]  0.019660) 
    |              |     ([ 1, 2]  0.013145)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 8, 3]  0.018219)     |              | 
    |              |     ([ 9, 3]  0.028158)     ([ 9, 4]  0.024465) 
    |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.022461) 
    |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.015166)     |              | 
    ([ 9, 4]  0.023691)     ([ 9, 5]  0.025027)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 8, 6]  0.015481)     |              | 
    ([ 9, 5]  0.020962)     |              |     ([ 9, 7]  0.014951) 
    |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 8, 7]  0.019967)     |              | 
    ([ 9, 6]  0.027015)     ([ 9, 7]  0.014986)     |              | 
    |              |     ([ 1, 7]  0.027264)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              | 
    ([ 9, 7]  0.018104)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 8, 9]  0.027252)     |              | 
    ([ 9, 8]  0.015488)     |              |     |              | 
    |              |     ([ 1, 9]  0.010527)     |              | 
  }
}
