% Sun Sep 27 08:14:52 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    |              |     ([ 1, 9]  0.038074)     |              |     ([ 1, 2]  0.034303)     ([ 1, 3]  0.033149) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.034892)     |              |     ([ 1, 2]  0.034214)     ([ 1, 3]  0.037753)     ([ 1, 4]  0.048621) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.049307)     |              |     ([ 1, 3]  0.040347)     ([ 1, 4]  0.037941)     ([ 1, 5]  0.033122) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.030463) 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.044251)     ([ 1, 4]  0.040607)     ([ 1, 5]  0.034254)     ([ 1, 6]  0.048493)     ([ 1, 7]  0.041611) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.048524)   }
  From:  (1, 7)  {
    |              |     ([ 1, 6]  0.042240)     ([ 1, 7]  0.030298)     ([ 1, 8]  0.030859)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.044192)     |              |     ([ 1, 8]  0.036769)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 8]  0.047806)     ([ 1, 9]  0.033319)     ([ 1, 1]  0.044600)     ([ 1, 2]  0.037308) 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.033141)     ([ 2, 9]  0.039788)     |              |     |              |     ([ 2, 3]  0.045361) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     ([ 2, 3]  0.038774)     |              | 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.045954)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.032111)   }
  From:  (2, 5)  {
    ([ 2, 3]  0.037094)     |              |     ([ 2, 5]  0.042066)     |              |     ([ 2, 7]  0.039268) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.042017)     |              |     |              |     ([ 2, 7]  0.042713)     ([ 2, 8]  0.049350) 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.049861)     |              |     ([ 2, 7]  0.043885)     |              |     ([ 2, 9]  0.046549) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.042919)     |              |     ([ 2, 8]  0.034939)     ([ 2, 9]  0.042465)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 2, 9]  0.036006)     ([ 2, 1]  0.032208)     ([ 2, 2]  0.048691) 
  }
  From:  (3, 1)  {
    |              |     ([ 3, 9]  0.033232)     |              |     |              |     ([ 3, 3]  0.030370) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.035449)   }
  From:  (3, 3)  {
    |              |     ([ 3, 2]  0.034806)     |              |     ([ 3, 4]  0.049637)     ([ 3, 5]  0.030401) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.034413)   }
  From:  (3, 5)  {
    ([ 3, 3]  0.049305)     ([ 3, 4]  0.044955)     |              |     |              |     ([ 3, 7]  0.045812) 
  }
  From:  (3, 6)  {
    |              |     ([ 3, 5]  0.039616)     |              |     ([ 3, 7]  0.036576)     |              | 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.049693)     ([ 3, 6]  0.036685)     |              |     |              |     ([ 3, 9]  0.046278) 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.030786)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 3, 8]  0.040778)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 4, 2]  0.031593)     ([ 4, 3]  0.033426) 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.038583)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.030671)     ([ 4, 2]  0.030490)     ([ 4, 3]  0.042003)     ([ 4, 4]  0.046997)     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 4, 3]  0.038031)     |              |     |              |     ([ 4, 6]  0.039823) 
  }
  From:  (4, 5)  {
    ([ 4, 3]  0.045699)     ([ 4, 4]  0.049299)     ([ 4, 5]  0.049407)     ([ 4, 6]  0.040740)     ([ 4, 7]  0.039191) 
  }
  From:  (4, 6)  {
    |              |     ([ 4, 5]  0.039100)     ([ 4, 6]  0.030532)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 4, 7]  0.040959)     ([ 4, 8]  0.045303)     |              | 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.044988)     ([ 4, 7]  0.039813)     ([ 4, 8]  0.035679)     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.030079)     ([ 4, 8]  0.049386)     |              |     ([ 4, 1]  0.043656)     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.031781)     ([ 5, 9]  0.046013)     ([ 5, 1]  0.049345)     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 5, 1]  0.046269)     ([ 5, 2]  0.046491)     ([ 5, 3]  0.047596)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     ([ 5, 4]  0.041570)     |              | 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.034337)     |              |     ([ 5, 4]  0.040444)     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.042561)     |              |     ([ 5, 6]  0.047791)     ([ 5, 7]  0.039331) 
  }
  From:  (5, 6)  {
    |              |     ([ 5, 5]  0.030578)     ([ 5, 6]  0.047462)     ([ 5, 7]  0.038138)     ([ 5, 8]  0.036391) 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 5, 7]  0.044744)     |              |     ([ 5, 9]  0.044994) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 5, 9]  0.035982)     ([ 5, 1]  0.033927) 
  }
  From:  (5, 9)  {
    ([ 5, 7]  0.048307)     ([ 5, 8]  0.038426)     |              |     ([ 5, 1]  0.035271)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 6, 1]  0.046513)     ([ 6, 2]  0.046577)     ([ 6, 3]  0.047339) 
  }
  From:  (6, 2)  {
    |              |     ([ 6, 1]  0.037380)     ([ 6, 2]  0.036438)     |              |     ([ 6, 4]  0.047451) 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.049790)     |              |     ([ 6, 3]  0.041630)     ([ 6, 4]  0.047622)     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.049141)     ([ 6, 4]  0.036715)     |              |     ([ 6, 6]  0.040439) 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.047916)     ([ 6, 4]  0.049756)     |              |     ([ 6, 6]  0.031376)     ([ 6, 7]  0.042281) 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 6, 6]  0.037180)     ([ 6, 7]  0.049636)     ([ 6, 8]  0.041361) 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.046713)     ([ 6, 6]  0.049956)     |              |     ([ 6, 8]  0.032021)     ([ 6, 9]  0.045660) 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 6, 8]  0.043213)     |              |     ([ 6, 1]  0.035172) 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.039189)     ([ 6, 8]  0.046072)     ([ 6, 9]  0.031098)     |              |     ([ 6, 2]  0.044824) 
  }
  From:  (7, 1)  {
    |              |     |              |     ([ 7, 1]  0.039707)     ([ 7, 2]  0.031442)     ([ 7, 3]  0.031888) 
  }
  From:  (7, 2)  {
    ([ 7, 9]  0.034336)     ([ 7, 1]  0.033341)     ([ 7, 2]  0.045243)     ([ 7, 3]  0.039179)     |              | 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.030486)     ([ 7, 2]  0.045346)     ([ 7, 3]  0.035144)     |              |     ([ 7, 5]  0.033622) 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.042814)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 7, 5]  0.047288)     |              |     |              | 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.042963)     ([ 7, 5]  0.032890)     |              |     ([ 7, 7]  0.035351)     |              | 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.047362)     |              |     |              |     |              |     ([ 7, 9]  0.049810) 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 7, 8]  0.048721)     ([ 7, 9]  0.046396)     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.047365)     ([ 7, 8]  0.033349)     |              |     ([ 7, 1]  0.037379)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 8, 9]  0.040482)     ([ 8, 1]  0.047024)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 8, 2]  0.046842)     ([ 8, 3]  0.034428)     |              | 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.031582)     ([ 8, 2]  0.034083)     ([ 8, 3]  0.041165)     ([ 8, 4]  0.046289)     ([ 8, 5]  0.049310) 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 8, 5]  0.047528)     ([ 8, 6]  0.039566) 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.049414)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 8, 4]  0.041527)     ([ 8, 5]  0.047411)     |              |     |              |     ([ 8, 8]  0.046332) 
  }
  From:  (8, 7)  {
    ([ 8, 5]  0.040071)     ([ 8, 6]  0.044312)     |              |     ([ 8, 8]  0.032015)     ([ 8, 9]  0.035075) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.031616)     |              |     |              |     |              |     ([ 8, 1]  0.043905) 
  }
  From:  (8, 9)  {
    |              |     |              |     ([ 8, 9]  0.040569)     |              |     ([ 8, 2]  0.046932) 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.035813)     |              |     |              |     |              |     ([ 9, 3]  0.043703) 
  }
  From:  (9, 2)  {
    |              |     ([ 9, 1]  0.032266)     |              |     |              |     ([ 9, 4]  0.045118) 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.032007)     |              |     ([ 9, 3]  0.043122)     ([ 9, 4]  0.034894)     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.047441)     ([ 9, 4]  0.041957)     ([ 9, 5]  0.032396)     |              | 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.041985)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.048624)     ([ 9, 5]  0.030044)     ([ 9, 6]  0.036227)     ([ 9, 7]  0.046223)     ([ 9, 8]  0.037450) 
  }
  From:  (9, 7)  {
    |              |     ([ 9, 6]  0.047914)     ([ 9, 7]  0.039477)     |              |     |              | 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.047216)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.039754)     |              |     ([ 9, 9]  0.041412)     |              |     |              | 
  }
}
