% Sun Sep 27 08:14:52 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    |              |     ([ 1, 9]  0.000807)     |              |     ([ 1, 2]  0.000430)     ([ 1, 3]  0.000315) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.000489)     |              |     ([ 1, 2]  0.000421)     ([ 1, 3]  0.000775)     ([ 1, 4]  0.001862) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.001931)     |              |     ([ 1, 3]  0.001035)     ([ 1, 4]  0.000794)     ([ 1, 5]  0.000312) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000046) 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.001425)     ([ 1, 4]  0.001061)     ([ 1, 5]  0.000425)     ([ 1, 6]  0.001849)     ([ 1, 7]  0.001161) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001852)   }
  From:  (1, 7)  {
    |              |     ([ 1, 6]  0.001224)     ([ 1, 7]  0.000030)     ([ 1, 8]  0.000086)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.001419)     |              |     ([ 1, 8]  0.000677)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 8]  0.001781)     ([ 1, 9]  0.000332)     ([ 1, 1]  0.001460)     ([ 1, 2]  0.000731) 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.000314)     ([ 2, 9]  0.000979)     |              |     |              |     ([ 2, 3]  0.001536) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     ([ 2, 3]  0.000877)     |              | 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.001595)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000211)   }
  From:  (2, 5)  {
    ([ 2, 3]  0.000709)     |              |     ([ 2, 5]  0.001207)     |              |     ([ 2, 7]  0.000927) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.001202)     |              |     |              |     ([ 2, 7]  0.001271)     ([ 2, 8]  0.001935) 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.001986)     |              |     ([ 2, 7]  0.001388)     |              |     ([ 2, 9]  0.001655) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.001292)     |              |     ([ 2, 8]  0.000494)     ([ 2, 9]  0.001247)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 2, 9]  0.000601)     ([ 2, 1]  0.000221)     ([ 2, 2]  0.001869) 
  }
  From:  (3, 1)  {
    |              |     ([ 3, 9]  0.000323)     |              |     |              |     ([ 3, 3]  0.000037) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000545)   }
  From:  (3, 3)  {
    |              |     ([ 3, 2]  0.000481)     |              |     ([ 3, 4]  0.001964)     ([ 3, 5]  0.000040) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000441)   }
  From:  (3, 5)  {
    ([ 3, 3]  0.001931)     ([ 3, 4]  0.001496)     |              |     |              |     ([ 3, 7]  0.001581) 
  }
  From:  (3, 6)  {
    |              |     ([ 3, 5]  0.000962)     |              |     ([ 3, 7]  0.000658)     |              | 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.001969)     ([ 3, 6]  0.000668)     |              |     |              |     ([ 3, 9]  0.001628) 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.000079)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 3, 8]  0.001078)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 4, 2]  0.000159)     ([ 4, 3]  0.000343) 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.000858)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.000067)     ([ 4, 2]  0.000049)     ([ 4, 3]  0.001200)     ([ 4, 4]  0.001700)     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 4, 3]  0.000803)     |              |     |              |     ([ 4, 6]  0.000982) 
  }
  From:  (4, 5)  {
    ([ 4, 3]  0.001570)     ([ 4, 4]  0.001930)     ([ 4, 5]  0.001941)     ([ 4, 6]  0.001074)     ([ 4, 7]  0.000919) 
  }
  From:  (4, 6)  {
    |              |     ([ 4, 5]  0.000910)     ([ 4, 6]  0.000053)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 4, 7]  0.001096)     ([ 4, 8]  0.001530)     |              | 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.001499)     ([ 4, 7]  0.000981)     ([ 4, 8]  0.000568)     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.000008)     ([ 4, 8]  0.001939)     |              |     ([ 4, 1]  0.001366)     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.000178)     ([ 5, 9]  0.001601)     ([ 5, 1]  0.001934)     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 5, 1]  0.001627)     ([ 5, 2]  0.001649)     ([ 5, 3]  0.001760)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     ([ 5, 4]  0.001157)     |              | 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.000434)     |              |     ([ 5, 4]  0.001044)     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.001256)     |              |     ([ 5, 6]  0.001779)     ([ 5, 7]  0.000933) 
  }
  From:  (5, 6)  {
    |              |     ([ 5, 5]  0.000058)     ([ 5, 6]  0.001746)     ([ 5, 7]  0.000814)     ([ 5, 8]  0.000639) 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 5, 7]  0.001474)     |              |     ([ 5, 9]  0.001499) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 5, 9]  0.000598)     ([ 5, 1]  0.000393) 
  }
  From:  (5, 9)  {
    ([ 5, 7]  0.001831)     ([ 5, 8]  0.000843)     |              |     ([ 5, 1]  0.000527)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 6, 1]  0.001651)     ([ 6, 2]  0.001658)     ([ 6, 3]  0.001734) 
  }
  From:  (6, 2)  {
    |              |     ([ 6, 1]  0.000738)     ([ 6, 2]  0.000644)     |              |     ([ 6, 4]  0.001745) 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.001979)     |              |     ([ 6, 3]  0.001163)     ([ 6, 4]  0.001762)     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.001914)     ([ 6, 4]  0.000672)     |              |     ([ 6, 6]  0.001044) 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.001792)     ([ 6, 4]  0.001976)     |              |     ([ 6, 6]  0.000138)     ([ 6, 7]  0.001228) 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 6, 6]  0.000718)     ([ 6, 7]  0.001964)     ([ 6, 8]  0.001136) 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.001671)     ([ 6, 6]  0.001996)     |              |     ([ 6, 8]  0.000202)     ([ 6, 9]  0.001566) 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 6, 8]  0.001321)     |              |     ([ 6, 1]  0.000517) 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.000919)     ([ 6, 8]  0.001607)     ([ 6, 9]  0.000110)     |              |     ([ 6, 2]  0.001482) 
  }
  From:  (7, 1)  {
    |              |     |              |     ([ 7, 1]  0.000971)     ([ 7, 2]  0.000144)     ([ 7, 3]  0.000189) 
  }
  From:  (7, 2)  {
    ([ 7, 9]  0.000434)     ([ 7, 1]  0.000334)     ([ 7, 2]  0.001524)     ([ 7, 3]  0.000918)     |              | 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.000049)     ([ 7, 2]  0.001535)     ([ 7, 3]  0.000514)     |              |     ([ 7, 5]  0.000362) 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.001281)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 7, 5]  0.001729)     |              |     |              | 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.001296)     ([ 7, 5]  0.000289)     |              |     ([ 7, 7]  0.000535)     |              | 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.001736)     |              |     |              |     |              |     ([ 7, 9]  0.001981) 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 7, 8]  0.001872)     ([ 7, 9]  0.001640)     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.001736)     ([ 7, 8]  0.000335)     |              |     ([ 7, 1]  0.000738)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 8, 9]  0.001048)     ([ 8, 1]  0.001702)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 8, 2]  0.001684)     ([ 8, 3]  0.000443)     |              | 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.000158)     ([ 8, 2]  0.000408)     ([ 8, 3]  0.001116)     ([ 8, 4]  0.001629)     ([ 8, 5]  0.001931) 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 8, 5]  0.001753)     ([ 8, 6]  0.000957) 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.001941)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 8, 4]  0.001153)     ([ 8, 5]  0.001741)     |              |     |              |     ([ 8, 8]  0.001633) 
  }
  From:  (8, 7)  {
    ([ 8, 5]  0.001007)     ([ 8, 6]  0.001431)     |              |     ([ 8, 8]  0.000201)     ([ 8, 9]  0.000508) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.000162)     |              |     |              |     |              |     ([ 8, 1]  0.001391) 
  }
  From:  (8, 9)  {
    |              |     |              |     ([ 8, 9]  0.001057)     |              |     ([ 8, 2]  0.001693) 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.000581)     |              |     |              |     |              |     ([ 9, 3]  0.001370) 
  }
  From:  (9, 2)  {
    |              |     ([ 9, 1]  0.000227)     |              |     |              |     ([ 9, 4]  0.001512) 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.000201)     |              |     ([ 9, 3]  0.001312)     ([ 9, 4]  0.000489)     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.001744)     ([ 9, 4]  0.001196)     ([ 9, 5]  0.000240)     |              | 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.001199)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.001862)     ([ 9, 5]  0.000004)     ([ 9, 6]  0.000623)     ([ 9, 7]  0.001622)     ([ 9, 8]  0.000745) 
  }
  From:  (9, 7)  {
    |              |     ([ 9, 6]  0.001791)     ([ 9, 7]  0.000948)     |              |     |              | 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.001722)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.000975)     |              |     ([ 9, 9]  0.001141)     |              |     |              | 
  }
}
