% Wed Nov  1 15:45:05 2000

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ea2d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.056374)     ([ 1, 1]  0.094031)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.049558)     ([ 1, 2]  0.094569)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.055237)     ([ 1, 3]  0.102024)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.045976)     ([ 1, 4]  0.108285)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.058381)     ([ 1, 5]  0.097280)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.040380)     ([ 1, 6]  0.108695)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.057453)     ([ 1, 7]  0.109768)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.054411)     ([ 1, 8]  0.095269)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.052300)     ([ 1, 9]  0.097310)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.058876)     ([ 1,10]  0.094236)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.047951)     ([ 1,11]  0.103705)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.054563)     ([ 1,12]  0.097598)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.042383)     ([ 1,13]  0.091848)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.053980)     ([ 1,14]  0.100569)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.048035)     ([ 1,15]  0.100394)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.048955)     ([ 1,16]  0.097986)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.049665)     ([ 1,17]  0.096909)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.046431)     ([ 1,18]  0.091104)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.055582)     ([ 1,19]  0.106118)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.059981)     ([ 1,20]  0.103844)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.057112)     ([ 1,21]  0.106125)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.048230)     ([ 1,22]  0.099277)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.057821)     ([ 1,23]  0.101098)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.051267)     ([ 1,24]  0.091102)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.040671)     ([ 1,25]  0.103899)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.049819)     ([ 1,26]  0.096365)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.055105)     ([ 1,27]  0.092440)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.044590)     ([ 1,28]  0.101896)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.054499)     ([ 1,29]  0.108681)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.050584)     ([ 1,30]  0.094092)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.053869)     ([ 1,31]  0.104308)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.059395)     ([ 1,32]  0.105954)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.045335)     ([ 1,33]  0.109412)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.042798)     ([ 1,34]  0.095321)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.045407)     ([ 1,35]  0.108830)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.044898)     ([ 1,36]  0.099004)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.055145)     ([ 1,37]  0.102782)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.043863)     ([ 1,38]  0.106412)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.051104)     ([ 1,39]  0.100961)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.057076)     ([ 1,40]  0.102449)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.054364)     ([ 1,41]  0.101167)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.053719)     ([ 1,42]  0.097108)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.049634)     ([ 1,43]  0.094773)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.059677)     ([ 1,44]  0.108694)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.050662)     ([ 1,45]  0.102109)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.043257)     ([ 1,46]  0.095624)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.044314)     ([ 1,47]  0.091483)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.050425)     ([ 1,48]  0.105261)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.044814)     ([ 1,49]  0.097932)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.053209)     ([ 1,50]  0.095599)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.052727)     ([ 1,51]  0.103764)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.051618)     ([ 1,52]  0.090498)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.049517)     ([ 1,53]  0.097868)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.051605)     ([ 1,54]  0.090949)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.040928)     ([ 1,55]  0.103720)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.054591)     ([ 1,56]  0.094376)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.056534)     ([ 1,57]  0.090868)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.049759)     ([ 1,58]  0.097634)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.042558)     ([ 1,59]  0.109380)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.046483)     ([ 1,60]  0.102487)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.059170)     ([ 1,61]  0.092628)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.042909)     ([ 1,62]  0.096753)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.052238)     ([ 1,63]  0.106868)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.057280)     ([ 1,64]  0.090622)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.041502)     ([ 1,65]  0.099340)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.040899)     ([ 1,66]  0.090141)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.052355)     ([ 1,67]  0.091773)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.057280)     ([ 1,68]  0.094763)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.052923)     ([ 1,69]  0.108957)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.058370)     ([ 1,70]  0.092106)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.054006)     ([ 1,71]  0.096994)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.057431)     ([ 1,72]  0.098288)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.050335)     ([ 1,73]  0.100468)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.052243)     ([ 1,74]  0.093724)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.044423)     ([ 1,75]  0.097798)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.045142)     ([ 1,76]  0.098899)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.043689)     ([ 1,77]  0.096686)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.059150)     ([ 1,78]  0.109153)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.043847)     ([ 1,79]  0.104472)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.059269)     ([ 1,80]  0.104086)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.040622)     ([ 1,81]  0.096625)     |              | 
  }
}
