% Fri Jul 20 11:29:54 2001

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2c)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.057861)     ([ 1, 2]  0.009340) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.040155)     ([ 1, 3]  0.016464) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.057903)     ([ 1, 4]  0.000856) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.057168)     ([ 1, 5]  0.013311) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.048613)     ([ 1, 6]  0.004462) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.052945)     ([ 1, 7]  0.011848) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.057687)     ([ 1, 8]  0.015768) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.052341)     ([ 1, 9]  0.018967) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.049645)     ([ 1,10]  0.001424) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.040444)     ([ 1,11]  0.014864) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.054284)     ([ 1,12]  0.019742) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.041512)     ([ 1,13]  0.001611) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.050826)     ([ 1,14]  0.019876) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.048457)     ([ 1,15]  0.008894) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.049623)     ([ 1,16]  0.010688) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.048644)     ([ 1,17]  0.014544) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.043330)     ([ 1,18]  0.012727) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.055686)     ([ 1,19]  0.018021) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.045465)     ([ 1,20]  0.017937) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.051234)     ([ 1,21]  0.010384) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.059962)     ([ 1,22]  0.014774) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.057906)     ([ 1,23]  0.015648) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.050854)     ([ 1,24]  0.012449) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.045672)     ([ 1,25]  0.008787) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.056814)     ([ 1,26]  0.007716) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.059905)     ([ 1,27]  0.012869) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.055253)     ([ 1,28]  0.014139) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.048788)     ([ 1,29]  0.007183) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.052663)     ([ 1,30]  0.007046) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.043205)     ([ 1,31]  0.018417) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.050423)     ([ 1,32]  0.013618) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.059315)     ([ 1,33]  0.014038) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.058916)     ([ 1,34]  0.005275) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.051843)     ([ 1,35]  0.016771) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.050268)     ([ 1,36]  0.017130) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.041062)     ([ 1,37]  0.017484) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.041111)     ([ 1,38]  0.016948) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.052364)     ([ 1,39]  0.003280) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.044663)     ([ 1,40]  0.018038) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.051107)     ([ 1,41]  0.004963) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.058374)     ([ 1,42]  0.001835) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.047786)     ([ 1,43]  0.006809) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.042102)     ([ 1,44]  0.000989) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.044218)     ([ 1,45]  0.012826) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.053090)     ([ 1,46]  0.002023) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.055214)     ([ 1,47]  0.012779) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.058118)     ([ 1,48]  0.013786) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.040444)     ([ 1,49]  0.001107) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.055337)     ([ 1,50]  0.019989) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.041067)     ([ 1,51]  0.017468) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.048831)     ([ 1,52]  0.012715) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.052424)     ([ 1,53]  0.017029) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.059266)     ([ 1,54]  0.012214) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.051373)     ([ 1,55]  0.002564) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.058756)     ([ 1,56]  0.018203) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.047154)     ([ 1,57]  0.001834) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.048177)     ([ 1,58]  0.005698) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.043422)     ([ 1,59]  0.005314) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.051483)     ([ 1,60]  0.015471) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.052754)     ([ 1,61]  0.016525) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.056104)     ([ 1,62]  0.002599) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.052210)     ([ 1,63]  0.011663) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.043995)     ([ 1,64]  0.018579) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.042060)     ([ 1,65]  0.001741) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.043477)     ([ 1,66]  0.016007) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.054790)     ([ 1,67]  0.008932) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.058059)     ([ 1,68]  0.002807) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.043849)     ([ 1,69]  0.000672) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.048042)     ([ 1,70]  0.012849) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.049037)     ([ 1,71]  0.011303) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.053841)     ([ 1,72]  0.019496) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.050120)     ([ 1,73]  0.008518) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.057540)     ([ 1,74]  0.008712) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.042713)     ([ 1,75]  0.010244) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.055283)     ([ 1,76]  0.006936) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.059399)     ([ 1,77]  0.010940) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.043463)     ([ 1,78]  0.014796) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.043378)     ([ 1,79]  0.006625) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.047867)     ([ 1,80]  0.000917) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.055727)     ([ 1,81]  0.002317) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.044010)     ([ 1, 1]  0.005450) 
  }
}
