% Mon Aug  3 15:42:52 2015

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ea2c)  {
  From:  (1, 1)  {
    ([ 1,81]  0.003734)     ([ 1, 1]  0.046930)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.001359)     ([ 1, 2]  0.052093)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.012564)     ([ 1, 3]  0.055676)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.018911)     ([ 1, 4]  0.045904)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.014590)     ([ 1, 5]  0.053358)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.001907)     ([ 1, 6]  0.059200)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.012821)     ([ 1, 7]  0.055815)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.015289)     ([ 1, 8]  0.059790)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.010518)     ([ 1, 9]  0.050351)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.015016)     ([ 1,10]  0.051964)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.009280)     ([ 1,11]  0.056434)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.008277)     ([ 1,12]  0.044787)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.002432)     ([ 1,13]  0.046931)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.011247)     ([ 1,14]  0.056799)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.016583)     ([ 1,15]  0.050085)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.011606)     ([ 1,16]  0.049526)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.001537)     ([ 1,17]  0.048982)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.012176)     ([ 1,18]  0.051791)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.002816)     ([ 1,19]  0.059865)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.013455)     ([ 1,20]  0.042426)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.015340)     ([ 1,21]  0.045791)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.011980)     ([ 1,22]  0.043213)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.011867)     ([ 1,23]  0.055501)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.001310)     ([ 1,24]  0.059600)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.011656)     ([ 1,25]  0.051914)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.015404)     ([ 1,26]  0.044405)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.005739)     ([ 1,27]  0.041526)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.010415)     ([ 1,28]  0.051535)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.007664)     ([ 1,29]  0.059389)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.001488)     ([ 1,30]  0.043749)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.003794)     ([ 1,31]  0.054791)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.006623)     ([ 1,32]  0.052155)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.007710)     ([ 1,33]  0.042102)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.016896)     ([ 1,34]  0.058772)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.014301)     ([ 1,35]  0.043569)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.017387)     ([ 1,36]  0.057318)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.017746)     ([ 1,37]  0.058715)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.007475)     ([ 1,38]  0.053716)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.017667)     ([ 1,39]  0.040224)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.006926)     ([ 1,40]  0.050755)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.007473)     ([ 1,41]  0.042734)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.018637)     ([ 1,42]  0.050185)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.015628)     ([ 1,43]  0.053671)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.018460)     ([ 1,44]  0.055587)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.013865)     ([ 1,45]  0.049375)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.004189)     ([ 1,46]  0.042275)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.003317)     ([ 1,47]  0.040679)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.008434)     ([ 1,48]  0.058294)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.006413)     ([ 1,49]  0.056538)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.016792)     ([ 1,50]  0.056640)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.005101)     ([ 1,51]  0.049316)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.015694)     ([ 1,52]  0.051710)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.018667)     ([ 1,53]  0.051035)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.001921)     ([ 1,54]  0.057237)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.015221)     ([ 1,55]  0.050674)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.018807)     ([ 1,56]  0.044264)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.000225)     ([ 1,57]  0.046974)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.009021)     ([ 1,58]  0.057535)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.002336)     ([ 1,59]  0.042461)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.013750)     ([ 1,60]  0.047361)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.004901)     ([ 1,61]  0.058606)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.019738)     ([ 1,62]  0.058354)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.006073)     ([ 1,63]  0.050389)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.013653)     ([ 1,64]  0.042000)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.015265)     ([ 1,65]  0.048878)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.012368)     ([ 1,66]  0.046251)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.003454)     ([ 1,67]  0.059619)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.004531)     ([ 1,68]  0.043234)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.010857)     ([ 1,69]  0.053225)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.005733)     ([ 1,70]  0.059841)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.004727)     ([ 1,71]  0.052281)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.013165)     ([ 1,72]  0.058019)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.011151)     ([ 1,73]  0.047870)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.004027)     ([ 1,74]  0.044222)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.009643)     ([ 1,75]  0.050584)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.003525)     ([ 1,76]  0.052700)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.017735)     ([ 1,77]  0.046860)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.009017)     ([ 1,78]  0.046720)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.005932)     ([ 1,79]  0.044612)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.009145)     ([ 1,80]  0.052706)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.000191)     ([ 1,81]  0.052685)     |              | 
  }
}
