% Wed Aug 19 21:41:29 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    |              |     ([ 1, 9]  0.045720)     ([ 1, 1]  0.044907)     ([ 1, 2]  0.030811)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.032054)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.039800)     ([ 1, 2]  0.036917)     ([ 1, 3]  0.030439)     ([ 1, 4]  0.039656)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.036823)     |              |     ([ 1, 4]  0.036180)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.046208)     ([ 1, 5]  0.049926)     ([ 1, 6]  0.035414)     ([ 1, 7]  0.043410) 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 1, 6]  0.043744)     ([ 1, 7]  0.034645)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.036900)     ([ 1, 6]  0.031384)     ([ 1, 7]  0.041637)     ([ 1, 8]  0.043643)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.041013)     ([ 1, 7]  0.036506)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     ([ 1, 1]  0.039300)     |              | 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.041456)     |              |     ([ 2, 1]  0.045897)     ([ 2, 2]  0.035553)     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 2, 1]  0.030339)     ([ 2, 2]  0.047741)     |              |     ([ 2, 4]  0.047190) 
  }
  From:  (2, 3)  {
    |              |     ([ 2, 2]  0.031949)     |              |     ([ 2, 4]  0.032331)     ([ 2, 5]  0.031444) 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.030875)     |              |     |              |     ([ 2, 6]  0.040831) 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.048993)     |              |     |              |     |              |     ([ 2, 7]  0.047810) 
  }
  From:  (2, 6)  {
    |              |     ([ 2, 5]  0.048561)     ([ 2, 6]  0.035570)     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 2, 6]  0.031554)     ([ 2, 7]  0.035265)     ([ 2, 8]  0.034069)     ([ 2, 9]  0.043563) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.038659)     ([ 2, 7]  0.035040)     ([ 2, 8]  0.037691)     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 2, 9]  0.041489)     |              |     ([ 2, 2]  0.036437) 
  }
  From:  (3, 1)  {
    ([ 3, 8]  0.049553)     ([ 3, 9]  0.031762)     ([ 3, 1]  0.041770)     ([ 3, 2]  0.042969)     ([ 3, 3]  0.037695) 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.037413)     ([ 3, 1]  0.037455)     |              |     ([ 3, 3]  0.033207)     ([ 3, 4]  0.044662) 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.033155)     ([ 3, 2]  0.049492)     ([ 3, 3]  0.036972)     ([ 3, 4]  0.031936)     ([ 3, 5]  0.032676) 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.045692)     |              |     ([ 3, 4]  0.032455)     ([ 3, 5]  0.037287)     ([ 3, 6]  0.035226) 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.043728)     |              |     ([ 3, 5]  0.033183)     ([ 3, 6]  0.047630)     ([ 3, 7]  0.035407) 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.045604) 
  }
  From:  (3, 7)  {
    |              |     ([ 3, 6]  0.041677)     |              |     ([ 3, 8]  0.031787)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     ([ 3, 9]  0.047570)     ([ 3, 1]  0.045945) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.045472)     |              |     ([ 3, 9]  0.045159)     ([ 3, 1]  0.033739)     ([ 3, 2]  0.048553) 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.047277)     ([ 4, 9]  0.046457)     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.040593)     ([ 4, 1]  0.033002)     |              |     ([ 4, 3]  0.038271)     |              | 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.043509)     |              |     |              |     ([ 4, 4]  0.044882)     |              | 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.049158)     ([ 4, 3]  0.044907)     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.038407)     ([ 4, 5]  0.036422)     |              |     ([ 4, 7]  0.048484) 
  }
  From:  (4, 6)  {
    |              |     ([ 4, 5]  0.031501)     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 4, 7]  0.042240)     ([ 4, 8]  0.039749)     ([ 4, 9]  0.031221) 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.048357)     |              |     ([ 4, 8]  0.039197)     ([ 4, 9]  0.040555)     ([ 4, 1]  0.045147) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 4, 1]  0.038055)     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.039897)     |              |     |              |     ([ 5, 2]  0.037868)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 5, 1]  0.032539)     ([ 5, 2]  0.049214)     ([ 5, 3]  0.033343)     |              | 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.046594)     ([ 5, 2]  0.039270)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.044093)     |              |     ([ 5, 4]  0.048458)     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 5, 3]  0.040990)     |              |     ([ 5, 5]  0.041781)     ([ 5, 6]  0.038029)     ([ 5, 7]  0.037406) 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.049726)     ([ 5, 5]  0.030235)     |              |     ([ 5, 7]  0.043651)     ([ 5, 8]  0.039390) 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.033162)     ([ 5, 6]  0.048762)     ([ 5, 7]  0.033885)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 5, 7]  0.047524)     ([ 5, 8]  0.033156)     |              |     ([ 5, 1]  0.040494) 
  }
  From:  (5, 9)  {
    ([ 5, 7]  0.036071)     ([ 5, 8]  0.046290)     |              |     ([ 5, 1]  0.048090)     ([ 5, 2]  0.040545) 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.033484)     ([ 6, 9]  0.044649)     ([ 6, 1]  0.033705)     |              |     ([ 6, 3]  0.047413) 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.032224)     |              |     |              |     ([ 6, 3]  0.031293)     |              | 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.042641)     ([ 6, 2]  0.045747)     |              |     ([ 6, 4]  0.034192)     |              | 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.044729)     ([ 6, 3]  0.048642)     ([ 6, 4]  0.030974)     ([ 6, 5]  0.037783)     |              | 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.034596)     |              |     ([ 6, 5]  0.034712)     |              |     |              | 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.035538)     ([ 6, 5]  0.030672)     ([ 6, 6]  0.042471)     |              |     ([ 6, 8]  0.045675) 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.036688)     |              |     |              |     ([ 6, 8]  0.048299)     |              | 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.037695)     |              |     ([ 6, 8]  0.035844)     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 6, 8]  0.046346)     ([ 6, 9]  0.037657)     ([ 6, 1]  0.049805)     ([ 6, 2]  0.043794) 
  }
  From:  (7, 1)  {
    |              |     ([ 7, 9]  0.040792)     |              |     |              |     ([ 7, 3]  0.045622) 
  }
  From:  (7, 2)  {
    ([ 7, 9]  0.031306)     |              |     ([ 7, 2]  0.034501)     |              |     ([ 7, 4]  0.032905) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.044379)   }
  From:  (7, 4)  {
    ([ 7, 2]  0.036569)     ([ 7, 3]  0.039895)     |              |     ([ 7, 5]  0.042735)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 7, 4]  0.032983)     ([ 7, 5]  0.030711)     ([ 7, 6]  0.032755)     |              | 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.045274)     |              |     |              |     ([ 7, 7]  0.042507)     ([ 7, 8]  0.036070) 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.041074)     ([ 7, 6]  0.034914)     |              |     ([ 7, 8]  0.045100)     |              | 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.043661)     ([ 7, 7]  0.041448)     ([ 7, 8]  0.044618)     ([ 7, 9]  0.039052)     ([ 7, 1]  0.044619) 
  }
  From:  (7, 9)  {
    |              |     ([ 7, 8]  0.041942)     |              |     ([ 7, 1]  0.035621)     ([ 7, 2]  0.045523) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 8, 1]  0.049356)     |              |     ([ 8, 3]  0.048852) 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.037579)     ([ 8, 1]  0.038077)     ([ 8, 2]  0.040195)     |              |     ([ 8, 4]  0.035691) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     ([ 8, 4]  0.037958)     ([ 8, 5]  0.040908) 
  }
  From:  (8, 4)  {
    |              |     ([ 8, 3]  0.035772)     ([ 8, 4]  0.045223)     ([ 8, 5]  0.037578)     |              | 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.035450)     |              |     ([ 8, 5]  0.039558)     |              |     ([ 8, 7]  0.032775) 
  }
  From:  (8, 6)  {
    |              |     ([ 8, 5]  0.038199)     ([ 8, 6]  0.035047)     ([ 8, 7]  0.035312)     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 8, 6]  0.041048)     ([ 8, 7]  0.042665)     ([ 8, 8]  0.040432)     ([ 8, 9]  0.034994) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.044117)     ([ 8, 7]  0.046856)     |              |     |              |     ([ 8, 1]  0.038938) 
  }
  From:  (8, 9)  {
    |              |     ([ 8, 8]  0.045778)     |              |     ([ 8, 1]  0.046453)     ([ 8, 2]  0.030725) 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 9, 1]  0.048105)     ([ 9, 2]  0.045075)     ([ 9, 3]  0.038726) 
  }
  From:  (9, 2)  {
    |              |     ([ 9, 1]  0.042810)     |              |     ([ 9, 3]  0.044651)     ([ 9, 4]  0.036961) 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.032056)     ([ 9, 2]  0.034514)     |              |     |              |     ([ 9, 5]  0.036510) 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.040837)     ([ 9, 4]  0.031269)     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.042724)     ([ 9, 4]  0.042410)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 9, 6]  0.035055)     ([ 9, 7]  0.042108)     |              | 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.040436)     ([ 9, 6]  0.049243)     ([ 9, 7]  0.034821)     ([ 9, 8]  0.035141)     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 9, 7]  0.034958)     ([ 9, 8]  0.038644)     ([ 9, 9]  0.034550)     ([ 9, 1]  0.040858) 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     ([ 9, 1]  0.044364)     ([ 9, 2]  0.030523) 
  }
}
