% Wed Aug 19 21:41:29 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    |              |     ([ 1, 9]  0.001572)     ([ 1, 1]  0.001491)     ([ 1, 2]  0.000081)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.000205)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.000980)     ([ 1, 2]  0.000692)     ([ 1, 3]  0.000044)     ([ 1, 4]  0.000966)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.000682)     |              |     ([ 1, 4]  0.000618)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.001621)     ([ 1, 5]  0.001993)     ([ 1, 6]  0.000541)     ([ 1, 7]  0.001341) 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 1, 6]  0.001374)     ([ 1, 7]  0.000465)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.000690)     ([ 1, 6]  0.000138)     ([ 1, 7]  0.001164)     ([ 1, 8]  0.001364)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.001101)     ([ 1, 7]  0.000651)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     ([ 1, 1]  0.000930)     |              | 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.001146)     |              |     ([ 2, 1]  0.001590)     ([ 2, 2]  0.000555)     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 2, 1]  0.000034)     ([ 2, 2]  0.001774)     |              |     ([ 2, 4]  0.001719) 
  }
  From:  (2, 3)  {
    |              |     ([ 2, 2]  0.000195)     |              |     ([ 2, 4]  0.000233)     ([ 2, 5]  0.000144) 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.000088)     |              |     |              |     ([ 2, 6]  0.001083) 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.001899)     |              |     |              |     |              |     ([ 2, 7]  0.001781) 
  }
  From:  (2, 6)  {
    |              |     ([ 2, 5]  0.001856)     ([ 2, 6]  0.000557)     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 2, 6]  0.000155)     ([ 2, 7]  0.000526)     ([ 2, 8]  0.000407)     ([ 2, 9]  0.001356) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.000866)     ([ 2, 7]  0.000504)     ([ 2, 8]  0.000769)     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 2, 9]  0.001149)     |              |     ([ 2, 2]  0.000644) 
  }
  From:  (3, 1)  {
    ([ 3, 8]  0.001955)     ([ 3, 9]  0.000176)     ([ 3, 1]  0.001177)     ([ 3, 2]  0.001297)     ([ 3, 3]  0.000770) 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.000741)     ([ 3, 1]  0.000746)     |              |     ([ 3, 3]  0.000321)     ([ 3, 4]  0.001466) 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.000315)     ([ 3, 2]  0.001949)     ([ 3, 3]  0.000697)     ([ 3, 4]  0.000194)     ([ 3, 5]  0.000268) 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.001569)     |              |     ([ 3, 4]  0.000246)     ([ 3, 5]  0.000729)     ([ 3, 6]  0.000523) 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.001373)     |              |     ([ 3, 5]  0.000318)     ([ 3, 6]  0.001763)     ([ 3, 7]  0.000541) 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.001560) 
  }
  From:  (3, 7)  {
    |              |     ([ 3, 6]  0.001168)     |              |     ([ 3, 8]  0.000179)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     ([ 3, 9]  0.001757)     ([ 3, 1]  0.001594) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.001547)     |              |     ([ 3, 9]  0.001516)     ([ 3, 1]  0.000374)     ([ 3, 2]  0.001855) 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.001728)     ([ 4, 9]  0.001646)     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.001059)     ([ 4, 1]  0.000300)     |              |     ([ 4, 3]  0.000827)     |              | 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.001351)     |              |     |              |     ([ 4, 4]  0.001488)     |              | 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.001916)     ([ 4, 3]  0.001491)     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.000841)     ([ 4, 5]  0.000642)     |              |     ([ 4, 7]  0.001848) 
  }
  From:  (4, 6)  {
    |              |     ([ 4, 5]  0.000150)     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 4, 7]  0.001224)     ([ 4, 8]  0.000975)     ([ 4, 9]  0.000122) 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.001836)     |              |     ([ 4, 8]  0.000920)     ([ 4, 9]  0.001056)     ([ 4, 1]  0.001515) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 4, 1]  0.000805)     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.000990)     |              |     |              |     ([ 5, 2]  0.000787)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 5, 1]  0.000254)     ([ 5, 2]  0.001921)     ([ 5, 3]  0.000334)     |              | 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.001659)     ([ 5, 2]  0.000927)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.001409)     |              |     ([ 5, 4]  0.001846)     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 5, 3]  0.001099)     |              |     ([ 5, 5]  0.001178)     ([ 5, 6]  0.000803)     ([ 5, 7]  0.000741) 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.001973)     ([ 5, 5]  0.000024)     |              |     ([ 5, 7]  0.001365)     ([ 5, 8]  0.000939) 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.000316)     ([ 5, 6]  0.001876)     ([ 5, 7]  0.000388)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 5, 7]  0.001752)     ([ 5, 8]  0.000316)     |              |     ([ 5, 1]  0.001049) 
  }
  From:  (5, 9)  {
    ([ 5, 7]  0.000607)     ([ 5, 8]  0.001629)     |              |     ([ 5, 1]  0.001809)     ([ 5, 2]  0.001055) 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.000348)     ([ 6, 9]  0.001465)     ([ 6, 1]  0.000370)     |              |     ([ 6, 3]  0.001741) 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.000222)     |              |     |              |     ([ 6, 3]  0.000129)     |              | 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.001264)     ([ 6, 2]  0.001575)     |              |     ([ 6, 4]  0.000419)     |              | 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.001473)     ([ 6, 3]  0.001864)     ([ 6, 4]  0.000097)     ([ 6, 5]  0.000778)     |              | 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.000460)     |              |     ([ 6, 5]  0.000471)     |              |     |              | 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.000554)     ([ 6, 5]  0.000067)     ([ 6, 6]  0.001247)     |              |     ([ 6, 8]  0.001568) 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.000669)     |              |     |              |     ([ 6, 8]  0.001830)     |              | 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.000769)     |              |     ([ 6, 8]  0.000584)     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 6, 8]  0.001635)     ([ 6, 9]  0.000766)     ([ 6, 1]  0.001980)     ([ 6, 2]  0.001379) 
  }
  From:  (7, 1)  {
    |              |     ([ 7, 9]  0.001079)     |              |     |              |     ([ 7, 3]  0.001562) 
  }
  From:  (7, 2)  {
    ([ 7, 9]  0.000131)     |              |     ([ 7, 2]  0.000450)     |              |     ([ 7, 4]  0.000291) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001438)   }
  From:  (7, 4)  {
    ([ 7, 2]  0.000657)     ([ 7, 3]  0.000990)     |              |     ([ 7, 5]  0.001273)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 7, 4]  0.000298)     ([ 7, 5]  0.000071)     ([ 7, 6]  0.000276)     |              | 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.001527)     |              |     |              |     ([ 7, 7]  0.001251)     ([ 7, 8]  0.000607) 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.001107)     ([ 7, 6]  0.000491)     |              |     ([ 7, 8]  0.001510)     |              | 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.001366)     ([ 7, 7]  0.001145)     ([ 7, 8]  0.001462)     ([ 7, 9]  0.000905)     ([ 7, 1]  0.001462) 
  }
  From:  (7, 9)  {
    |              |     ([ 7, 8]  0.001194)     |              |     ([ 7, 1]  0.000562)     ([ 7, 2]  0.001552) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 8, 1]  0.001936)     |              |     ([ 8, 3]  0.001885) 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.000758)     ([ 8, 1]  0.000808)     ([ 8, 2]  0.001019)     |              |     ([ 8, 4]  0.000569) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     ([ 8, 4]  0.000796)     ([ 8, 5]  0.001091) 
  }
  From:  (8, 4)  {
    |              |     ([ 8, 3]  0.000577)     ([ 8, 4]  0.001522)     ([ 8, 5]  0.000758)     |              | 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.000545)     |              |     ([ 8, 5]  0.000956)     |              |     ([ 8, 7]  0.000277) 
  }
  From:  (8, 6)  {
    |              |     ([ 8, 5]  0.000820)     ([ 8, 6]  0.000505)     ([ 8, 7]  0.000531)     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 8, 6]  0.001105)     ([ 8, 7]  0.001267)     ([ 8, 8]  0.001043)     ([ 8, 9]  0.000499) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.001412)     ([ 8, 7]  0.001686)     |              |     |              |     ([ 8, 1]  0.000894) 
  }
  From:  (8, 9)  {
    |              |     ([ 8, 8]  0.001578)     |              |     ([ 8, 1]  0.001645)     ([ 8, 2]  0.000073) 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 9, 1]  0.001811)     ([ 9, 2]  0.001507)     ([ 9, 3]  0.000873) 
  }
  From:  (9, 2)  {
    |              |     ([ 9, 1]  0.001281)     |              |     ([ 9, 3]  0.001465)     ([ 9, 4]  0.000696) 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.000206)     ([ 9, 2]  0.000451)     |              |     |              |     ([ 9, 5]  0.000651) 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.001084)     ([ 9, 4]  0.000127)     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.001272)     ([ 9, 4]  0.001241)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 9, 6]  0.000506)     ([ 9, 7]  0.001211)     |              | 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.001044)     ([ 9, 6]  0.001924)     ([ 9, 7]  0.000482)     ([ 9, 8]  0.000514)     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 9, 7]  0.000496)     ([ 9, 8]  0.000864)     ([ 9, 9]  0.000455)     ([ 9, 1]  0.001086) 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     ([ 9, 1]  0.001436)     ([ 9, 2]  0.000052) 
  }
}
