% Thu Aug 20 08:34:34 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.036971)     ([ 1, 2]  0.039775)     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 1]  0.031922)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.041701)     |              |     ([ 1, 3]  0.031813)     |              |     ([ 1, 5]  0.045658) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.043940)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.033074)     |              |     |              |     ([ 1, 6]  0.045120)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.049016)     |              |     ([ 1, 6]  0.033882)     ([ 1, 7]  0.045784)     ([ 1, 8]  0.047726) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 6]  0.034836)     |              |     ([ 1, 8]  0.038113)     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 7]  0.042848)     ([ 1, 8]  0.031472)     |              |     ([ 1, 1]  0.032740) 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     ([ 1, 1]  0.041840)     |              | 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.032770)     |              |     ([ 2, 1]  0.031525)     |              |     ([ 2, 3]  0.033561) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.046328)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.043618)     ([ 2, 2]  0.044602)     |              |     |              |     ([ 2, 5]  0.049640) 
  }
  From:  (2, 4)  {
    ([ 2, 2]  0.048593)     ([ 2, 3]  0.032969)     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.045472)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 2, 5]  0.033116)     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.048253)     ([ 2, 6]  0.049948)     |              |     ([ 2, 8]  0.049386)     |              | 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.037591)     ([ 2, 7]  0.034059)     ([ 2, 8]  0.039930)     ([ 2, 9]  0.048508)     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.034147)     ([ 2, 9]  0.049018)     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 3, 8]  0.032379)     ([ 3, 9]  0.035604)     ([ 3, 1]  0.034259)     ([ 3, 2]  0.036314)     ([ 3, 3]  0.040190) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 3, 3]  0.042304)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     ([ 3, 4]  0.048855)     ([ 3, 5]  0.036454) 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.031339)     ([ 3, 3]  0.035314)     ([ 3, 4]  0.039413)     ([ 3, 5]  0.035883)     |              | 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.033088)     ([ 3, 4]  0.042135)     |              |     ([ 3, 6]  0.048642)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     ([ 3, 6]  0.034631)     |              |     ([ 3, 8]  0.036657) 
  }
  From:  (3, 7)  {
    |              |     |              |     ([ 3, 7]  0.049276)     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.033796)     |              |     ([ 3, 8]  0.030910)     ([ 3, 9]  0.044139)     ([ 3, 1]  0.046467) 
  }
  From:  (3, 9)  {
    |              |     |              |     ([ 3, 9]  0.039070)     |              |     ([ 3, 2]  0.046656) 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.035121)     ([ 4, 9]  0.038496)     ([ 4, 1]  0.038358)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 4, 3]  0.048515)     ([ 4, 4]  0.031783) 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 4, 3]  0.046047)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 4, 3]  0.033960)     |              |     ([ 4, 5]  0.040644)     ([ 4, 6]  0.049981) 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 4, 5]  0.036400)     |              |     ([ 4, 7]  0.031379) 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     ([ 4, 7]  0.039412)     |              | 
  }
  From:  (4, 7)  {
    ([ 4, 5]  0.044700)     ([ 4, 6]  0.032891)     ([ 4, 7]  0.042069)     ([ 4, 8]  0.045957)     ([ 4, 9]  0.035075) 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 4, 8]  0.034952)     ([ 4, 9]  0.038943)     ([ 4, 1]  0.038574) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 4, 1]  0.042791)     ([ 4, 2]  0.047233) 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.040053)     ([ 5, 9]  0.048613)     |              |     ([ 5, 2]  0.041579)     ([ 5, 3]  0.040319) 
  }
  From:  (5, 2)  {
    ([ 5, 9]  0.044413)     |              |     ([ 5, 2]  0.037459)     ([ 5, 3]  0.043420)     ([ 5, 4]  0.043238) 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.043746)     ([ 5, 2]  0.042427)     |              |     ([ 5, 4]  0.046547)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.047762)   }
  From:  (5, 5)  {
    ([ 5, 3]  0.031266)     |              |     |              |     ([ 5, 6]  0.041123)     ([ 5, 7]  0.037553) 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.044787)   }
  From:  (5, 7)  {
    |              |     ([ 5, 6]  0.040151)     ([ 5, 7]  0.040300)     ([ 5, 8]  0.044962)     ([ 5, 9]  0.049596) 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.036621)     |              |     ([ 5, 8]  0.033118)     |              |     ([ 5, 1]  0.039168) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 5, 1]  0.035942)     ([ 5, 2]  0.030454) 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.030295)     ([ 6, 9]  0.048384)     |              |     ([ 6, 2]  0.046452)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     ([ 6, 3]  0.044708)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 6, 3]  0.035318)     ([ 6, 4]  0.032521)     ([ 6, 5]  0.036731) 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.034850)     ([ 6, 4]  0.048284)     ([ 6, 5]  0.049841)     ([ 6, 6]  0.040359) 
  }
  From:  (6, 5)  {
    |              |     ([ 6, 4]  0.032735)     |              |     |              |     ([ 6, 7]  0.036755) 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     ([ 6, 7]  0.045941)     |              | 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.035423)     ([ 6, 6]  0.034747)     |              |     |              |     ([ 6, 9]  0.042421) 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.045354)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.030697)     ([ 6, 8]  0.040142)     ([ 6, 9]  0.036951)     |              |     ([ 6, 2]  0.032744) 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.048111)     |              |     ([ 7, 1]  0.035034)     ([ 7, 2]  0.034300)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 7, 3]  0.040209)     |              | 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.043856)     ([ 7, 2]  0.035537)     |              |     |              |     ([ 7, 5]  0.030948) 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.048450)     |              |     ([ 7, 4]  0.042267)     |              |     |              | 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.032954)     |              |     |              |     ([ 7, 6]  0.047617)     |              | 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.048038)     ([ 7, 5]  0.037214)     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 7, 8]  0.043930)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 7, 7]  0.035799)     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.043947)     ([ 7, 8]  0.043964)     ([ 7, 9]  0.049296)     ([ 7, 1]  0.034359)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 8, 9]  0.035532)     ([ 8, 1]  0.046726)     ([ 8, 2]  0.047293)     |              | 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.039049)     ([ 8, 1]  0.040985)     ([ 8, 2]  0.035223)     |              |     ([ 8, 4]  0.045518) 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.048583)     ([ 8, 2]  0.032770)     ([ 8, 3]  0.033594)     ([ 8, 4]  0.045272)     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 8, 3]  0.037167)     ([ 8, 4]  0.030288)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 8, 5]  0.037731)     |              |     ([ 8, 7]  0.038507) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     ([ 8, 7]  0.049787)     ([ 8, 8]  0.045505) 
  }
  From:  (8, 7)  {
    |              |     ([ 8, 6]  0.043862)     |              |     |              |     ([ 8, 9]  0.040857) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.042688)     ([ 8, 7]  0.033336)     ([ 8, 8]  0.046275)     ([ 8, 9]  0.032923)     ([ 8, 1]  0.047948) 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.046234)     ([ 8, 8]  0.043368)     ([ 8, 9]  0.044699)     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.043830)     ([ 9, 9]  0.041473)     |              |     ([ 9, 2]  0.048125)     |              | 
  }
  From:  (9, 2)  {
    |              |     ([ 9, 1]  0.034520)     |              |     |              |     ([ 9, 4]  0.033505) 
  }
  From:  (9, 3)  {
    |              |     ([ 9, 2]  0.049100)     ([ 9, 3]  0.035090)     ([ 9, 4]  0.033157)     ([ 9, 5]  0.030805) 
  }
  From:  (9, 4)  {
    ([ 9, 2]  0.046199)     |              |     |              |     |              |     ([ 9, 6]  0.047872) 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.048161)     |              |     ([ 9, 5]  0.031324)     |              |     ([ 9, 7]  0.046184) 
  }
  From:  (9, 6)  {
    |              |     ([ 9, 5]  0.049649)     ([ 9, 6]  0.035719)     |              |     ([ 9, 8]  0.030903) 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.041326)     |              |     ([ 9, 7]  0.034529)     ([ 9, 8]  0.031952)     ([ 9, 9]  0.049741) 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 9, 9]  0.034395)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     ([ 9, 1]  0.039632)     ([ 9, 2]  0.033418) 
  }
}
