% Thu Aug 20 08:34:34 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1v, ev4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.019775)     |              | 
    |              |     ([ 2, 1]  0.011922)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              | 
    ([ 1, 1]  0.014570)     ([ 1, 2]  0.011813)     |              | 
    |              |     ([ 2, 2]  0.011007)     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 9, 3]  0.023940)     |              | 
    ([ 1, 2]  0.013074)     |              |     |              | 
    |              |     ([ 2, 3]  0.015561)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.025784)     ([ 1, 5]  0.027726) 
    |              |     ([ 2, 4]  0.014836)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.022848)     ([ 1, 6]  0.011472) 
    |              |     ([ 2, 5]  0.012740)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              | 
    ([ 1, 5]  0.016068)     ([ 1, 6]  0.012770)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              | 
    ([ 1, 6]  0.013834)     |              |     |              | 
    |              |     ([ 2, 7]  0.023618)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              | 
    ([ 1, 7]  0.029640)     ([ 1, 8]  0.028593)     ([ 1, 9]  0.012969) 
    |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     ([ 9, 9]  0.015023)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              | 
    ([ 2, 9]  0.025108)     ([ 2, 1]  0.010741)     ([ 2, 2]  0.029386) 
    |              |     ([ 3, 1]  0.017591)     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 1, 2]  0.019930)     |              | 
    ([ 2, 1]  0.018911)     |              |     ([ 2, 3]  0.014147) 
    |              |     ([ 3, 2]  0.015459)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.014259)     ([ 2, 4]  0.016314) 
    |              |     ([ 3, 3]  0.018680)     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 1, 4]  0.022304)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.024844)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.019413)     ([ 2, 6]  0.015883) 
    |              |     ([ 3, 5]  0.013088)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              | 
    ([ 2, 5]  0.011055)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.029276)     |              | 
    |              |     ([ 3, 7]  0.013796)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              | 
    ([ 2, 7]  0.026549)     ([ 2, 8]  0.018266)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 1, 9]  0.026146)     |              | 
    ([ 2, 8]  0.018496)     ([ 2, 9]  0.018358)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 2, 1]  0.028515)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.012533)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.013960)     |              | 
    ([ 3, 1]  0.020644)     ([ 3, 2]  0.029981)     |              | 
    |              |     ([ 4, 2]  0.016400)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.019412) 
    |              |     ([ 4, 3]  0.024700)     |              | 
  }
  From:  (3, 4)  {
    |              |     ([ 2, 4]  0.022069)     |              | 
    ([ 3, 3]  0.020385)     |              |     |              | 
    |              |     ([ 4, 4]  0.014952)     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 2, 5]  0.018574)     |              | 
    |              |     |              |     ([ 3, 6]  0.022791) 
    |              |     ([ 4, 5]  0.028612)     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 2, 6]  0.013096)     |              | 
    ([ 3, 5]  0.023201)     ([ 3, 6]  0.026898)     ([ 3, 7]  0.015541) 
    |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 2, 7]  0.023238)     |              | 
    ([ 3, 6]  0.023147)     ([ 3, 7]  0.016333)     ([ 3, 8]  0.026547) 
    |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              | 
    ([ 3, 7]  0.020387)     |              |     |              | 
    |              |     ([ 4, 8]  0.021123)     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.000151)   }
  From:  (4, 1)  {
    |              |     ([ 3, 1]  0.022618)     |              | 
    ([ 4, 9]  0.029596)     ([ 4, 1]  0.016621)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.015942) 
    |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 3, 3]  0.028384)     |              | 
    ([ 4, 2]  0.026452)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 4]  0.015318)     ([ 4, 5]  0.012521) 
    |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              | 
    ([ 4, 4]  0.029143)     ([ 4, 5]  0.026009)     ([ 4, 6]  0.011970) 
    |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 3, 6]  0.016755)     |              | 
    |              |     |              |     ([ 4, 7]  0.025941) 
    |              |     ([ 5, 6]  0.015423)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              | 
    ([ 4, 6]  0.022421)     ([ 4, 7]  0.025354)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              | 
    ([ 4, 7]  0.029438)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.014300)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 4, 1]  0.019211)     |              | 
    ([ 5, 9]  0.028434)     |              |     |              | 
    |              |     ([ 6, 1]  0.010948)     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              | 
    ([ 5, 1]  0.019546)     |              |     ([ 5, 3]  0.012954) 
    |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              | 
    ([ 5, 2]  0.029628)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    ([ 5, 3]  0.014193)     |              |     ([ 5, 5]  0.015799) 
    |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 4, 5]  0.028517)     |              | 
    ([ 5, 4]  0.029296)     ([ 5, 5]  0.014359)     |              | 
    |              |     ([ 6, 5]  0.015532)     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 4, 6]  0.027293)     |              | 
    ([ 5, 5]  0.019049)     ([ 5, 6]  0.020985)     ([ 5, 7]  0.015223) 
    |              |     ([ 6, 6]  0.025518)     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 4, 7]  0.012770)     |              | 
    |              |     ([ 5, 7]  0.025272)     |              | 
    |              |     ([ 6, 7]  0.017167)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.017731) 
    |              |     ([ 6, 8]  0.018507)     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              | 
    ([ 5, 8]  0.025417)     ([ 5, 9]  0.015093)     ([ 5, 1]  0.023862) 
    |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 5, 1]  0.022688)     |              | 
    |              |     ([ 6, 1]  0.026275)     ([ 6, 2]  0.012923) 
    |              |     ([ 7, 1]  0.028722)     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 5, 2]  0.025136)     |              | 
    |              |     |              |     ([ 6, 3]  0.023830) 
    |              |     ([ 7, 2]  0.019442)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              | 
    ([ 6, 2]  0.014520)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 5, 4]  0.029380)     |              | 
    ([ 6, 3]  0.013157)     ([ 6, 4]  0.010805)     ([ 6, 5]  0.026199) 
    |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 5, 5]  0.024614)     |              | 
    |              |     ([ 6, 5]  0.011324)     |              | 
    |              |     ([ 7, 5]  0.016239)     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 5, 6]  0.015719)     |              | 
    ([ 6, 5]  0.010903)     ([ 6, 6]  0.021326)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 5, 7]  0.029741)     |              | 
    |              |     |              |     ([ 6, 8]  0.014395) 
    |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 5, 8]  0.019632)     |              | 
    |              |     ([ 6, 8]  0.022496)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 5, 9]  0.013925)     |              | 
    |              |     ([ 6, 9]  0.012675)     |              | 
    |              |     ([ 7, 9]  0.024820)     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 6, 1]  0.023686)     |              | 
    ([ 7, 9]  0.016355)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.020550)     ([ 7, 3]  0.023532) 
    |              |     ([ 8, 2]  0.014205)     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.013136)     |              | 
    ([ 7, 2]  0.018934)     ([ 7, 3]  0.011038)     ([ 7, 4]  0.012357) 
    |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              | 
    ([ 7, 3]  0.026981)     ([ 7, 4]  0.012639)     ([ 7, 5]  0.021376) 
    |              |     ([ 8, 4]  0.018376)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              | 
    ([ 7, 4]  0.028257)     |              |     |              | 
    |              |     ([ 8, 5]  0.013283)     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 6, 6]  0.013692)     |              | 
    |              |     ([ 7, 6]  0.015759)     ([ 7, 7]  0.011846) 
    |              |     ([ 8, 6]  0.017080)     |              | 
  }
  From:  (7, 7)  {
    |              |     ([ 6, 7]  0.023939)     |              | 
    ([ 7, 6]  0.013367)     |              |     ([ 7, 8]  0.022777) 
    |              |     ([ 8, 7]  0.011635)     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              | 
    ([ 7, 7]  0.015812)     ([ 7, 8]  0.020558)     ([ 7, 9]  0.019183) 
    |              |     ([ 8, 8]  0.016366)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 6, 9]  0.028292)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.019345)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              | 
    ([ 8, 9]  0.017532)     |              |     |              | 
    |              |     ([ 9, 1]  0.021026)     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 7, 2]  0.027367)     |              | 
    ([ 8, 1]  0.026182)     |              |     ([ 8, 3]  0.021822) 
    |              |     ([ 9, 2]  0.021401)     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              | 
    ([ 8, 2]  0.012186)     |              |     ([ 8, 4]  0.021632) 
    |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 7, 4]  0.027726)     |              | 
    ([ 8, 3]  0.028670)     |              |     ([ 8, 5]  0.010044) 
    |              |     ([ 9, 4]  0.026025)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 7, 5]  0.017882)     |              | 
    |              |     ([ 8, 5]  0.015215)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.017426)     ([ 8, 7]  0.018005) 
    |              |     ([ 9, 6]  0.013161)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              | 
    ([ 8, 6]  0.026046)     ([ 8, 7]  0.024714)     |              | 
    |              |     ([ 9, 7]  0.021577)     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 7, 8]  0.010968)     |              | 
    ([ 8, 7]  0.021937)     ([ 8, 8]  0.019452)     |              | 
    |              |     ([ 9, 8]  0.020947)     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 7, 9]  0.024437)     |              | 
    ([ 8, 8]  0.023072)     |              |     |              | 
    |              |     ([ 9, 9]  0.011907)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              | 
    ([ 9, 9]  0.019732)     ([ 9, 1]  0.016617)     ([ 9, 2]  0.021353) 
    |              |     ([ 1, 1]  0.019928)     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.012512) 
    |              |     ([ 1, 2]  0.025154)     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              | 
    ([ 9, 2]  0.010061)     ([ 9, 3]  0.029948)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 8, 4]  0.027391)     |              | 
    |              |     ([ 9, 4]  0.020312)     |              | 
    |              |     ([ 1, 4]  0.026822)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.018174)     |              | 
    ([ 9, 4]  0.014231)     ([ 9, 5]  0.022875)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 8, 6]  0.023493)     |              | 
    |              |     ([ 9, 6]  0.020459)     |              | 
    |              |     ([ 1, 6]  0.021847)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.003593)   }
  From:  (9, 8)  {
    |              |     ([ 8, 8]  0.025573)     |              | 
    ([ 9, 7]  0.029017)     ([ 9, 8]  0.024722)     |              | 
    |              |     ([ 1, 8]  0.020654)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              | 
    ([ 9, 8]  0.027954)     ([ 9, 9]  0.015554)     |              | 
    |              |     ([ 1, 9]  0.013639)     |              | 
  }
}
