% Wed Aug 19 14:47:03 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.037420)     ([ 1, 9]  0.035511)     ([ 1, 1]  0.040891)     ([ 1, 2]  0.045401)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.042430)     ([ 1, 1]  0.046847)     |              |     |              |     ([ 1, 4]  0.043752) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.039836)   }
  From:  (1, 4)  {
    ([ 1, 2]  0.033165)     ([ 1, 3]  0.046975)     ([ 1, 4]  0.037287)     ([ 1, 5]  0.034394)     ([ 1, 6]  0.030602) 
  }
  From:  (1, 5)  {
    |              |     |              |     ([ 1, 5]  0.049297)     ([ 1, 6]  0.039372)     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 5]  0.049882)     |              |     ([ 1, 7]  0.042580)     ([ 1, 8]  0.037895) 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 1, 7]  0.031991)     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.039966)     |              |     |              |     ([ 1, 9]  0.037773)     ([ 1, 1]  0.044616) 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.047340)     ([ 1, 8]  0.034854)     ([ 1, 9]  0.032103)     ([ 1, 1]  0.045579)     |              | 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.045136)     ([ 2, 9]  0.041205)     |              |     |              |     ([ 2, 3]  0.048131) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.046282)     ([ 2, 1]  0.036752)     |              |     ([ 2, 3]  0.035163)     ([ 2, 4]  0.044156) 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.035959)     ([ 2, 2]  0.044819)     ([ 2, 3]  0.038027)     |              |     ([ 2, 5]  0.042743) 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.035852)     |              |     ([ 2, 5]  0.038669)     ([ 2, 6]  0.046400) 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 2, 6]  0.033164)     ([ 2, 7]  0.034094) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.035593)     ([ 2, 5]  0.037735)     |              |     |              |     ([ 2, 8]  0.031868) 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 2, 7]  0.047002)     |              |     ([ 2, 9]  0.035171) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.040052)     ([ 2, 7]  0.039209)     ([ 2, 8]  0.047971)     ([ 2, 9]  0.032697)     ([ 2, 1]  0.032303) 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.035692)     |              |     ([ 2, 1]  0.033602)     ([ 2, 2]  0.041282) 
  }
  From:  (3, 1)  {
    |              |     ([ 3, 9]  0.042355)     ([ 3, 1]  0.037445)     ([ 3, 2]  0.042039)     ([ 3, 3]  0.041165) 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.040412)     ([ 3, 1]  0.038436)     ([ 3, 2]  0.036022)     ([ 3, 3]  0.034491)     ([ 3, 4]  0.035468) 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.030682)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 3, 5]  0.044823)     |              | 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.044327)     ([ 3, 4]  0.031997)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.031618)     |              |     |              |     ([ 3, 7]  0.030884)     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 3, 6]  0.049330)     |              |     |              |     ([ 3, 9]  0.047890) 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.038049)     |              |     ([ 3, 8]  0.038873)     |              |     ([ 3, 1]  0.041889) 
  }
  From:  (3, 9)  {
    |              |     ([ 3, 8]  0.044636)     |              |     ([ 3, 1]  0.037642)     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 4, 9]  0.042342)     ([ 4, 1]  0.043112)     |              |     ([ 4, 3]  0.036104) 
  }
  From:  (4, 2)  {
    |              |     ([ 4, 1]  0.041625)     ([ 4, 2]  0.040177)     |              |     ([ 4, 4]  0.036278) 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 4, 3]  0.030050)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 4, 5]  0.042757)     |              | 
  }
  From:  (4, 5)  {
    ([ 4, 3]  0.044736)     |              |     ([ 4, 5]  0.033104)     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.046911)   }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.034473)     ([ 4, 7]  0.042868)     ([ 4, 8]  0.032361)     ([ 4, 9]  0.032344) 
  }
  From:  (4, 8)  {
    |              |     ([ 4, 7]  0.046502)     |              |     ([ 4, 9]  0.047910)     |              | 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.035886)     |              |     |              |     ([ 4, 1]  0.043779)     ([ 4, 2]  0.034028) 
  }
  From:  (5, 1)  {
    |              |     ([ 5, 9]  0.044607)     ([ 5, 1]  0.036184)     |              |     |              | 
  }
  From:  (5, 2)  {
    ([ 5, 9]  0.041571)     |              |     |              |     ([ 5, 3]  0.041557)     ([ 5, 4]  0.030297) 
  }
  From:  (5, 3)  {
    |              |     ([ 5, 2]  0.044074)     |              |     |              |     ([ 5, 5]  0.033024) 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.042370)     ([ 5, 3]  0.042967)     ([ 5, 4]  0.044186)     ([ 5, 5]  0.030662)     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.045948)     ([ 5, 5]  0.040273)     ([ 5, 6]  0.030149)     ([ 5, 7]  0.040118) 
  }
  From:  (5, 6)  {
    |              |     ([ 5, 5]  0.042995)     ([ 5, 6]  0.040881)     ([ 5, 7]  0.042436)     ([ 5, 8]  0.047956) 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.033193)     ([ 5, 6]  0.032721)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.034737)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 5, 9]  0.045424)     |              |     ([ 5, 2]  0.035288) 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.044734)     ([ 6, 9]  0.036112)     |              |     ([ 6, 2]  0.043076)     |              | 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.038480)     ([ 6, 1]  0.034124)     ([ 6, 2]  0.049215)     ([ 6, 3]  0.048756)     ([ 6, 4]  0.034059) 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.036051)     |              |     ([ 6, 3]  0.046307)     ([ 6, 4]  0.032127)     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.037751)     ([ 6, 4]  0.035950)     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 6, 5]  0.046961)     ([ 6, 6]  0.045275)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 6, 6]  0.030064)     |              |     ([ 6, 8]  0.033572) 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.030893)     |              |     ([ 6, 7]  0.044005)     ([ 6, 8]  0.038657)     ([ 6, 9]  0.042520) 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.039364)     |              |     ([ 6, 8]  0.038795)     ([ 6, 9]  0.044376)     |              | 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.040051)     ([ 6, 8]  0.040681)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.032327)     ([ 7, 9]  0.038401)     ([ 7, 1]  0.041898)     |              |     ([ 7, 3]  0.032685) 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 7, 2]  0.033522)     ([ 7, 3]  0.031024)     ([ 7, 4]  0.032363) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.030050)   }
  From:  (7, 4)  {
    ([ 7, 2]  0.033084)     |              |     ([ 7, 4]  0.032622)     |              |     ([ 7, 6]  0.033142) 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     ([ 7, 6]  0.049025)     |              | 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.040636)     ([ 7, 5]  0.030078)     ([ 7, 6]  0.036573)     |              |     ([ 7, 8]  0.031126) 
  }
  From:  (7, 7)  {
    |              |     |              |     ([ 7, 7]  0.047353)     ([ 7, 8]  0.043394)     ([ 7, 9]  0.037015) 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.040126)     ([ 7, 7]  0.039325)     ([ 7, 8]  0.030869)     ([ 7, 9]  0.031922)     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.049562)     |              |     |              |     ([ 7, 1]  0.048826)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 8, 9]  0.034448)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 8, 2]  0.035612)     |              |     ([ 8, 4]  0.049145) 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.030278)     |              |     ([ 8, 3]  0.032605)     |              |     ([ 8, 5]  0.048277) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.049819)     ([ 8, 3]  0.032244)     ([ 8, 4]  0.036152)     |              |     ([ 8, 6]  0.044387) 
  }
  From:  (8, 5)  {
    |              |     ([ 8, 4]  0.033234)     |              |     |              |     ([ 8, 7]  0.044909) 
  }
  From:  (8, 6)  {
    ([ 8, 4]  0.038264)     ([ 8, 5]  0.044842)     ([ 8, 6]  0.036598)     ([ 8, 7]  0.032025)     ([ 8, 8]  0.035912) 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 8, 7]  0.041384)     |              |     ([ 8, 9]  0.039920) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.042502)     |              |     ([ 8, 8]  0.031281)     |              |     ([ 8, 1]  0.036101) 
  }
  From:  (8, 9)  {
    |              |     ([ 8, 8]  0.044717)     ([ 8, 9]  0.033535)     ([ 8, 1]  0.048835)     ([ 8, 2]  0.036455) 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.042186)     ([ 9, 9]  0.037569)     |              |     |              |     ([ 9, 3]  0.036806) 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.036392)     |              |     ([ 9, 2]  0.042669)     ([ 9, 3]  0.047311)     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     ([ 9, 3]  0.036917)     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 9, 2]  0.030976)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.044590)     ([ 9, 4]  0.040970)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.040067)     ([ 9, 5]  0.038418)     ([ 9, 6]  0.034531)     ([ 9, 7]  0.045239)     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 9, 6]  0.047783)     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 9, 7]  0.031479)     |              |     |              |     ([ 9, 1]  0.048935) 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.043289)     ([ 9, 8]  0.038746)     ([ 9, 9]  0.040600)     |              |     ([ 9, 2]  0.040562) 
  }
}
