% Wed Aug 19 14:47:03 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1v, ev4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.020891)     ([ 1, 2]  0.025401) 
    |              |     ([ 2, 1]  0.022430)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              | 
    ([ 1, 1]  0.023752)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 9, 3]  0.013165)     |              | 
    ([ 1, 2]  0.028889)     |              |     ([ 1, 4]  0.014394) 
    |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 9, 4]  0.029297)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.013807)     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 9, 5]  0.017895)     |              | 
    |              |     ([ 1, 5]  0.011991)     |              | 
    |              |     ([ 2, 5]  0.019966)     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 9, 6]  0.017773)     |              | 
    ([ 1, 5]  0.026778)     ([ 1, 6]  0.026343)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              | 
    ([ 1, 6]  0.025186)     ([ 1, 7]  0.017967)     |              | 
    |              |     ([ 2, 7]  0.027594)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              | 
    ([ 1, 7]  0.015163)     ([ 1, 8]  0.024156)     ([ 1, 9]  0.015959) 
    |              |     ([ 2, 8]  0.026046)     |              | 
  }
  From:  (1, 9)  {
    |              |     ([ 9, 9]  0.022743)     |              | 
    ([ 1, 8]  0.015852)     |              |     ([ 1, 1]  0.018669) 
    |              |     ([ 2, 9]  0.018432)     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 1]  0.013164)     |              | 
    |              |     ([ 2, 1]  0.015593)     ([ 2, 2]  0.017735) 
    |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              | 
    ([ 2, 1]  0.027002)     |              |     ([ 2, 3]  0.015171) 
    |              |     ([ 3, 2]  0.020660)     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 1, 3]  0.021707)     |              | 
    ([ 2, 2]  0.012303)     |              |     ([ 2, 4]  0.015692) 
    |              |     ([ 3, 3]  0.013602)     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              | 
    ([ 2, 3]  0.029797)     |              |     ([ 2, 5]  0.022039) 
    |              |     ([ 3, 4]  0.025006)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.014491)     ([ 2, 6]  0.015468) 
    |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.012645)     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 1, 7]  0.011997)     |              | 
    |              |     |              |     ([ 2, 8]  0.011618) 
    |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              | 
    ([ 2, 7]  0.029330)     |              |     |              | 
    |              |     ([ 3, 8]  0.029775)     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 1, 9]  0.018873)     |              | 
    ([ 2, 8]  0.021889)     |              |     ([ 2, 1]  0.024636) 
    |              |     ([ 3, 9]  0.017642)     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 2, 1]  0.022342)     |              | 
    ([ 3, 9]  0.017262)     ([ 3, 1]  0.016104)     |              | 
    |              |     ([ 4, 1]  0.024261)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.016278)     |              | 
    |              |     ([ 3, 2]  0.010050)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 2, 3]  0.022757)     |              | 
    ([ 3, 2]  0.024736)     |              |     ([ 3, 4]  0.013104) 
    |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.013904)     ([ 3, 5]  0.014473) 
    |              |     ([ 4, 4]  0.023198)     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              | 
    ([ 3, 4]  0.026502)     |              |     ([ 3, 6]  0.027910) 
    |              |     ([ 4, 5]  0.015886)     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 2, 6]  0.023779)     |              | 
    |              |     |              |     ([ 3, 7]  0.024607) 
    |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 2, 7]  0.021571)     |              | 
    |              |     ([ 3, 7]  0.021557)     ([ 3, 8]  0.010297) 
    |              |     ([ 4, 7]  0.024074)     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 2, 8]  0.013024)     |              | 
    ([ 3, 7]  0.024863)     ([ 3, 8]  0.028964)     ([ 3, 9]  0.026302) 
    |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 2, 9]  0.022535)     |              | 
    ([ 3, 8]  0.010149)     ([ 3, 9]  0.020118)     |              | 
    |              |     ([ 4, 9]  0.026506)     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 3, 1]  0.028357)     |              | 
    ([ 4, 9]  0.013193)     ([ 4, 1]  0.012721)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 5, 2]  0.025424)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              | 
    ([ 4, 2]  0.022642)     |              |     |              | 
    |              |     ([ 5, 3]  0.019084)     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 3, 4]  0.014124)     |              | 
    ([ 4, 3]  0.023695)     ([ 4, 4]  0.023307)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 3, 5]  0.028840)     |              | 
    |              |     |              |     ([ 4, 6]  0.017751) 
    |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              | 
    ([ 4, 5]  0.026961)     ([ 4, 6]  0.025275)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.010893)     |              | 
    |              |     ([ 5, 7]  0.029336)     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 3, 8]  0.025965)     |              | 
    |              |     ([ 4, 8]  0.018795)     ([ 4, 9]  0.024376) 
    |              |     ([ 5, 8]  0.020051)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.012327)     ([ 4, 1]  0.018401) 
    |              |     ([ 5, 9]  0.019484)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              | 
    ([ 5, 9]  0.013522)     ([ 5, 1]  0.011024)     ([ 5, 2]  0.012363) 
    |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              | 
    ([ 5, 1]  0.013084)     |              |     ([ 5, 3]  0.012622) 
    |              |     ([ 6, 2]  0.013142)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              | 
    ([ 5, 2]  0.010955)     ([ 5, 3]  0.020636)     ([ 5, 4]  0.010078) 
    |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.027353)     ([ 5, 5]  0.023394) 
    |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 4, 5]  0.019325)     |              | 
    |              |     ([ 5, 5]  0.011922)     |              | 
    |              |     ([ 6, 5]  0.014350)     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 4, 6]  0.011959)     |              | 
    ([ 5, 5]  0.014448)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              | 
    ([ 5, 6]  0.029145)     ([ 5, 7]  0.010278)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 4, 8]  0.028709)     |              | 
    ([ 5, 7]  0.012244)     ([ 5, 8]  0.016152)     |              | 
    |              |     ([ 6, 8]  0.010680)     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              | 
    ([ 5, 8]  0.024909)     ([ 5, 9]  0.018264)     ([ 5, 1]  0.024842) 
    |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 5, 1]  0.015912)     |              | 
    |              |     ([ 6, 1]  0.021384)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.016101) 
    |              |     ([ 7, 2]  0.024717)     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 5, 3]  0.028835)     |              | 
    |              |     ([ 6, 3]  0.022186)     ([ 6, 4]  0.017569) 
    |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 5, 4]  0.016392)     |              | 
    ([ 6, 3]  0.022669)     ([ 6, 4]  0.027311)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              | 
    ([ 6, 4]  0.010976)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 5, 6]  0.020970)     |              | 
    |              |     |              |     ([ 6, 7]  0.020067) 
    |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 5, 7]  0.025239)     |              | 
    |              |     ([ 6, 7]  0.027783)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.028935)     ([ 6, 9]  0.023289) 
    |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              | 
    ([ 6, 8]  0.028314)     |              |     ([ 6, 1]  0.016774) 
    |              |     ([ 7, 9]  0.024501)     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 6, 1]  0.026911)     |              | 
    ([ 7, 9]  0.029726)     ([ 7, 1]  0.012155)     |              | 
    |              |     ([ 8, 1]  0.015533)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.017263) 
    |              |     ([ 8, 2]  0.020812)     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.013440)     |              | 
    |              |     ([ 7, 3]  0.029426)     |              | 
    |              |     ([ 8, 3]  0.029258)     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 6, 4]  0.023412)     |              | 
    ([ 7, 3]  0.017445)     ([ 7, 4]  0.024754)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 6, 5]  0.019052)     |              | 
    ([ 7, 4]  0.019283)     ([ 7, 5]  0.015629)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 6, 6]  0.028042)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              | 
    ([ 7, 6]  0.025250)     ([ 7, 7]  0.028542)     ([ 7, 8]  0.024123) 
    |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.029752) 
    |              |     ([ 8, 8]  0.013294)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 6, 9]  0.017523)     |              | 
    |              |     ([ 7, 9]  0.023372)     ([ 7, 1]  0.029171) 
    |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 7, 1]  0.022307)     |              | 
    |              |     ([ 8, 1]  0.029814)     ([ 8, 2]  0.016142) 
    |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3]  0.015616) 
    |              |     ([ 9, 2]  0.015795)     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 7, 3]  0.020672)     |              | 
    ([ 8, 2]  0.029136)     ([ 8, 3]  0.026457)     ([ 8, 4]  0.027813) 
    |              |     ([ 9, 3]  0.021150)     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 7, 4]  0.021413)     |              | 
    ([ 8, 3]  0.023249)     ([ 8, 4]  0.025980)     |              | 
    |              |     ([ 9, 4]  0.017697)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              | 
    ([ 8, 4]  0.015071)     ([ 8, 5]  0.011730)     ([ 8, 6]  0.020648) 
    |              |     ([ 9, 5]  0.014169)     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 7, 6]  0.029142)     |              | 
    |              |     ([ 8, 6]  0.016534)     |              | 
    |              |     ([ 9, 6]  0.021867)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              | 
    ([ 8, 6]  0.027527)     |              |     ([ 8, 8]  0.011277) 
    |              |     ([ 9, 7]  0.027481)     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 7, 8]  0.023641)     |              | 
    ([ 8, 7]  0.015095)     ([ 8, 8]  0.012513)     ([ 8, 9]  0.020777) 
    |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.020794)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.010102)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     ([ 8, 2]  0.020054)     |              | 
    ([ 9, 1]  0.013018)     ([ 9, 2]  0.020189)     ([ 9, 3]  0.019473) 
    |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 8, 3]  0.027203)     |              | 
    |              |     ([ 9, 3]  0.012989)     ([ 9, 4]  0.010528) 
    |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.024052) 
    |              |     ([ 1, 4]  0.029753)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.017254)     |              | 
    |              |     |              |     ([ 9, 6]  0.022868) 
    |              |     ([ 1, 5]  0.017732)     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 8, 6]  0.016612)     |              | 
    ([ 9, 5]  0.014330)     ([ 9, 6]  0.029032)     ([ 9, 7]  0.020409) 
    |              |     ([ 1, 6]  0.029250)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.011013)     ([ 9, 8]  0.016641) 
    |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              | 
    ([ 9, 7]  0.029309)     ([ 9, 8]  0.029435)     |              | 
    |              |     ([ 1, 8]  0.029130)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.005046)   }
}
