% Wed Aug 19 14:47:03 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.000742)     ([ 1, 9]  0.000551)     ([ 1, 1]  0.001089)     ([ 1, 2]  0.001540)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.001243)     ([ 1, 1]  0.001685)     |              |     |              |     ([ 1, 4]  0.001375) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000984)   }
  From:  (1, 4)  {
    ([ 1, 2]  0.000317)     ([ 1, 3]  0.001698)     ([ 1, 4]  0.000729)     ([ 1, 5]  0.000439)     ([ 1, 6]  0.000060) 
  }
  From:  (1, 5)  {
    |              |     |              |     ([ 1, 5]  0.001930)     ([ 1, 6]  0.000937)     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 5]  0.001988)     |              |     ([ 1, 7]  0.001258)     ([ 1, 8]  0.000790) 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 1, 7]  0.000199)     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000997)     |              |     |              |     ([ 1, 9]  0.000777)     ([ 1, 1]  0.001462) 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.001734)     ([ 1, 8]  0.000485)     ([ 1, 9]  0.000210)     ([ 1, 1]  0.001558)     |              | 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.001514)     ([ 2, 9]  0.001120)     |              |     |              |     ([ 2, 3]  0.001813) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.001628)     ([ 2, 1]  0.000675)     |              |     ([ 2, 3]  0.000516)     ([ 2, 4]  0.001416) 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.000596)     ([ 2, 2]  0.001482)     ([ 2, 3]  0.000803)     |              |     ([ 2, 5]  0.001274) 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.000585)     |              |     ([ 2, 5]  0.000867)     ([ 2, 6]  0.001640) 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 2, 6]  0.000316)     ([ 2, 7]  0.000409) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.000559)     ([ 2, 5]  0.000773)     |              |     |              |     ([ 2, 8]  0.000187) 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 2, 7]  0.001700)     |              |     ([ 2, 9]  0.000517) 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.001005)     ([ 2, 7]  0.000921)     ([ 2, 8]  0.001797)     ([ 2, 9]  0.000270)     ([ 2, 1]  0.000230) 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.000569)     |              |     ([ 2, 1]  0.000360)     ([ 2, 2]  0.001128) 
  }
  From:  (3, 1)  {
    |              |     ([ 3, 9]  0.001236)     ([ 3, 1]  0.000744)     ([ 3, 2]  0.001204)     ([ 3, 3]  0.001116) 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.001041)     ([ 3, 1]  0.000844)     ([ 3, 2]  0.000602)     ([ 3, 3]  0.000449)     ([ 3, 4]  0.000547) 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.000068)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 3, 5]  0.001482)     |              | 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.001433)     ([ 3, 4]  0.000200)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.000162)     |              |     |              |     ([ 3, 7]  0.000088)     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 3, 6]  0.001933)     |              |     |              |     ([ 3, 9]  0.001789) 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.000805)     |              |     ([ 3, 8]  0.000887)     |              |     ([ 3, 1]  0.001189) 
  }
  From:  (3, 9)  {
    |              |     ([ 3, 8]  0.001464)     |              |     ([ 3, 1]  0.000764)     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 4, 9]  0.001234)     ([ 4, 1]  0.001311)     |              |     ([ 4, 3]  0.000610) 
  }
  From:  (4, 2)  {
    |              |     ([ 4, 1]  0.001163)     ([ 4, 2]  0.001018)     |              |     ([ 4, 4]  0.000628) 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 4, 3]  0.000005)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 4, 5]  0.001276)     |              | 
  }
  From:  (4, 5)  {
    ([ 4, 3]  0.001474)     |              |     ([ 4, 5]  0.000310)     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001691)   }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.000447)     ([ 4, 7]  0.001287)     ([ 4, 8]  0.000236)     ([ 4, 9]  0.000234) 
  }
  From:  (4, 8)  {
    |              |     ([ 4, 7]  0.001650)     |              |     ([ 4, 9]  0.001791)     |              | 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.000589)     |              |     |              |     ([ 4, 1]  0.001378)     ([ 4, 2]  0.000403) 
  }
  From:  (5, 1)  {
    |              |     ([ 5, 9]  0.001461)     ([ 5, 1]  0.000618)     |              |     |              | 
  }
  From:  (5, 2)  {
    ([ 5, 9]  0.001157)     |              |     |              |     ([ 5, 3]  0.001156)     ([ 5, 4]  0.000030) 
  }
  From:  (5, 3)  {
    |              |     ([ 5, 2]  0.001407)     |              |     |              |     ([ 5, 5]  0.000302) 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.001237)     ([ 5, 3]  0.001297)     ([ 5, 4]  0.001419)     ([ 5, 5]  0.000066)     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.001595)     ([ 5, 5]  0.001027)     ([ 5, 6]  0.000015)     ([ 5, 7]  0.001012) 
  }
  From:  (5, 6)  {
    |              |     ([ 5, 5]  0.001300)     ([ 5, 6]  0.001088)     ([ 5, 7]  0.001244)     ([ 5, 8]  0.001796) 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.000319)     ([ 5, 6]  0.000272)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.000474)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 5, 9]  0.001542)     |              |     ([ 5, 2]  0.000529) 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.001473)     ([ 6, 9]  0.000611)     |              |     ([ 6, 2]  0.001308)     |              | 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.000848)     ([ 6, 1]  0.000412)     ([ 6, 2]  0.001921)     ([ 6, 3]  0.001876)     ([ 6, 4]  0.000406) 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.000605)     |              |     ([ 6, 3]  0.001631)     ([ 6, 4]  0.000213)     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.000775)     ([ 6, 4]  0.000595)     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 6, 5]  0.001696)     ([ 6, 6]  0.001527)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 6, 6]  0.000006)     |              |     ([ 6, 8]  0.000357) 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.000089)     |              |     ([ 6, 7]  0.001401)     ([ 6, 8]  0.000866)     ([ 6, 9]  0.001252) 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.000936)     |              |     ([ 6, 8]  0.000880)     ([ 6, 9]  0.001438)     |              | 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.001005)     ([ 6, 8]  0.001068)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.000233)     ([ 7, 9]  0.000840)     ([ 7, 1]  0.001190)     |              |     ([ 7, 3]  0.000268) 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 7, 2]  0.000352)     ([ 7, 3]  0.000102)     ([ 7, 4]  0.000236) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000005)   }
  From:  (7, 4)  {
    ([ 7, 2]  0.000308)     |              |     ([ 7, 4]  0.000262)     |              |     ([ 7, 6]  0.000314) 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     ([ 7, 6]  0.001902)     |              | 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.001064)     ([ 7, 5]  0.000008)     ([ 7, 6]  0.000657)     |              |     ([ 7, 8]  0.000113) 
  }
  From:  (7, 7)  {
    |              |     |              |     ([ 7, 7]  0.001735)     ([ 7, 8]  0.001339)     ([ 7, 9]  0.000701) 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.001013)     ([ 7, 7]  0.000932)     ([ 7, 8]  0.000087)     ([ 7, 9]  0.000192)     |              | 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.001956)     |              |     |              |     ([ 7, 1]  0.001883)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 8, 9]  0.000445)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 8, 2]  0.000561)     |              |     ([ 8, 4]  0.001915) 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.000028)     |              |     ([ 8, 3]  0.000260)     |              |     ([ 8, 5]  0.001828) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.001982)     ([ 8, 3]  0.000224)     ([ 8, 4]  0.000615)     |              |     ([ 8, 6]  0.001439) 
  }
  From:  (8, 5)  {
    |              |     ([ 8, 4]  0.000323)     |              |     |              |     ([ 8, 7]  0.001491) 
  }
  From:  (8, 6)  {
    ([ 8, 4]  0.000826)     ([ 8, 5]  0.001484)     ([ 8, 6]  0.000660)     ([ 8, 7]  0.000202)     ([ 8, 8]  0.000591) 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 8, 7]  0.001138)     |              |     ([ 8, 9]  0.000992) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.001250)     |              |     ([ 8, 8]  0.000128)     |              |     ([ 8, 1]  0.000610) 
  }
  From:  (8, 9)  {
    |              |     ([ 8, 8]  0.001472)     ([ 8, 9]  0.000354)     ([ 8, 1]  0.001883)     ([ 8, 2]  0.000646) 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.001219)     ([ 9, 9]  0.000757)     |              |     |              |     ([ 9, 3]  0.000681) 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.000639)     |              |     ([ 9, 2]  0.001267)     ([ 9, 3]  0.001731)     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     ([ 9, 3]  0.000692)     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 9, 2]  0.000098)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.001459)     ([ 9, 4]  0.001097)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.001007)     ([ 9, 5]  0.000842)     ([ 9, 6]  0.000453)     ([ 9, 7]  0.001524)     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 9, 6]  0.001778)     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 9, 7]  0.000148)     |              |     |              |     ([ 9, 1]  0.001893) 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.001329)     ([ 9, 8]  0.000875)     ([ 9, 9]  0.001060)     |              |     ([ 9, 2]  0.001056) 
  }
}
