% Tue May 24 15:20:46 2016

% Input Layer: (9, 9)
% Output Layer: (9, 9)
% Fanout Size: (1, 5)

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.039587)     |              |     ([ 1, 1]  0.043780)     |              |     ([ 1, 3]  0.044269) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.046659) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 2]  0.035120)     |              |     ([ 1, 4]  0.048838)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.031055)     ([ 1, 3]  0.038852)     |              |     |              |     ([ 1, 6]  0.032613) 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.030792)     |              |     ([ 1, 5]  0.042662)     ([ 1, 6]  0.043102)     ([ 1, 7]  0.041628) 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.030794)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 1, 7]  0.045771)     ([ 1, 8]  0.030426)     ([ 1, 9]  0.045382) 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.043600)     ([ 1, 7]  0.036027)     ([ 1, 8]  0.049327)     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.032123)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     ([ 2, 2]  0.046705)     ([ 2, 3]  0.041592) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.045807) 
  }
  From:  (2, 3)  {
    |              |     ([ 2, 2]  0.045543)     ([ 2, 3]  0.036940)     ([ 2, 4]  0.045871)     |              | 
  }
  From:  (2, 4)  {
    ([ 2, 2]  0.031144)     |              |     ([ 2, 4]  0.045845)     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.039027)     ([ 2, 4]  0.037408)     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.032029)     |              |     |              |     ([ 2, 7]  0.036850)     ([ 2, 8]  0.031536) 
  }
  From:  (2, 7)  {
    |              |     ([ 2, 6]  0.046521)     ([ 2, 7]  0.035390)     ([ 2, 8]  0.049677)     |              | 
  }
  From:  (2, 8)  {
    ([ 2, 6]  0.047498)     |              |     ([ 2, 8]  0.042789)     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 2, 9]  0.049004)     ([ 2, 1]  0.042281)     ([ 2, 2]  0.035891) 
  }
  From:  (3, 1)  {
    |              |     ([ 3, 9]  0.045108)     ([ 3, 1]  0.039479)     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 3, 3]  0.033861)     |              | 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.038431)     ([ 3, 2]  0.035583)     ([ 3, 3]  0.043030)     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.048437)     ([ 3, 3]  0.044293)     ([ 3, 4]  0.031597)     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 3, 4]  0.032590)     |              |     ([ 3, 6]  0.044892)     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 3, 5]  0.037678)     |              |     |              |     ([ 3, 8]  0.041329) 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.032082)     |              |     |              |     ([ 3, 8]  0.035850)     |              | 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.046414)     ([ 3, 7]  0.046765)     ([ 3, 8]  0.038709)     ([ 3, 9]  0.037395)     |              | 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.037145)     |              |     ([ 3, 9]  0.043247)     ([ 3, 1]  0.047129)     ([ 3, 2]  0.033736) 
  }
  From:  (4, 1)  {
    ([ 4, 8]  0.047482)     ([ 4, 9]  0.032341)     ([ 4, 1]  0.030198)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 4, 1]  0.044439)     ([ 4, 2]  0.042720)     |              |     ([ 4, 4]  0.037786) 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.033933)     |              |     ([ 4, 3]  0.044206)     ([ 4, 4]  0.035340)     |              | 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.045512)     |              |     ([ 4, 4]  0.040007)     ([ 4, 5]  0.043730)     ([ 4, 6]  0.049955) 
  }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.032052)     ([ 4, 5]  0.038438)     |              |     ([ 4, 7]  0.038361) 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.048463)     ([ 4, 5]  0.048700)     ([ 4, 6]  0.043671)     ([ 4, 7]  0.049004)     ([ 4, 8]  0.035290) 
  }
  From:  (4, 7)  {
    ([ 4, 5]  0.049350)     |              |     ([ 4, 7]  0.039693)     |              |     ([ 4, 9]  0.039694) 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 4, 8]  0.044540)     ([ 4, 9]  0.043195)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     ([ 4, 9]  0.044340)     ([ 4, 1]  0.040071)     ([ 4, 2]  0.030087) 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.047634)     |              |     |              |     ([ 5, 2]  0.032276)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 5, 1]  0.032293)     ([ 5, 2]  0.049486)     |              |     |              | 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.036660)     |              |     |              |     |              |     ([ 5, 5]  0.041040) 
  }
  From:  (5, 4)  {
    |              |     ([ 5, 3]  0.037094)     |              |     |              |     ([ 5, 6]  0.039330) 
  }
  From:  (5, 5)  {
    ([ 5, 3]  0.037667)     ([ 5, 4]  0.035106)     ([ 5, 5]  0.043243)     |              |     ([ 5, 7]  0.044892) 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.032109)     |              |     |              |     |              |     ([ 5, 8]  0.033787) 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 5, 7]  0.039045)     ([ 5, 8]  0.034638)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     ([ 5, 8]  0.035356)     |              |     |              | 
  }
  From:  (5, 9)  {
    ([ 5, 7]  0.032045)     ([ 5, 8]  0.039134)     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.035436)     |              |     ([ 6, 1]  0.042909)     ([ 6, 2]  0.041178)     ([ 6, 3]  0.035122) 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.032881)     ([ 6, 1]  0.041759)     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 6, 2]  0.049324)     |              |     ([ 6, 4]  0.037470)     ([ 6, 5]  0.048455) 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.036895)     ([ 6, 4]  0.049740)     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.043129)     |              |     |              |     ([ 6, 6]  0.040010)     ([ 6, 7]  0.040859) 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 6, 6]  0.033441)     |              |     ([ 6, 8]  0.047734) 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.031971)     |              |     |              |     |              |     ([ 6, 9]  0.048743) 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.049220)     |              |     ([ 6, 8]  0.043505)     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.035440)     ([ 6, 8]  0.033993)     ([ 6, 9]  0.034273)     ([ 6, 1]  0.049024)     ([ 6, 2]  0.043554) 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.044661)     ([ 7, 9]  0.046950)     ([ 7, 1]  0.049770)     ([ 7, 2]  0.030823)     ([ 7, 3]  0.031034) 
  }
  From:  (7, 2)  {
    ([ 7, 9]  0.049599)     ([ 7, 1]  0.038772)     ([ 7, 2]  0.036575)     ([ 7, 3]  0.038592)     ([ 7, 4]  0.030861) 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.045564)     |              |     ([ 7, 3]  0.032282)     |              |     ([ 7, 5]  0.037780) 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.045726)     ([ 7, 3]  0.031596)     ([ 7, 4]  0.034178)     |              |     ([ 7, 6]  0.030599) 
  }
  From:  (7, 5)  {
    |              |     ([ 7, 4]  0.036461)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 7, 5]  0.032588)     ([ 7, 6]  0.045559)     ([ 7, 7]  0.034265)     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 7, 8]  0.044710)     ([ 7, 9]  0.044615) 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 7, 8]  0.030105)     |              |     ([ 7, 1]  0.036185) 
  }
  From:  (7, 9)  {
    |              |     ([ 7, 8]  0.036217)     ([ 7, 9]  0.035656)     |              |     ([ 7, 2]  0.041184) 
  }
  From:  (8, 1)  {
    |              |     ([ 8, 9]  0.038950)     |              |     ([ 8, 2]  0.039985)     |              | 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.041784)     |              |     |              |     ([ 8, 3]  0.039012)     ([ 8, 4]  0.038072) 
  }
  From:  (8, 3)  {
    |              |     ([ 8, 2]  0.035934)     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 8, 3]  0.042684)     ([ 8, 4]  0.036219)     |              |     ([ 8, 6]  0.035321) 
  }
  From:  (8, 5)  {
    |              |     ([ 8, 4]  0.035338)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 8, 5]  0.032036)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 8, 6]  0.049165)     ([ 8, 7]  0.036505)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 8, 7]  0.038853)     ([ 8, 8]  0.046536)     |              |     ([ 8, 1]  0.033643) 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.046293)     ([ 8, 8]  0.043621)     |              |     ([ 8, 1]  0.038302)     ([ 8, 2]  0.049807) 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 9, 1]  0.048983)     ([ 9, 2]  0.033833)     |              | 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.043450)     |              |     ([ 9, 2]  0.045972)     |              |     |              | 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.034491)     |              |     |              |     ([ 9, 4]  0.048520)     ([ 9, 5]  0.036454) 
  }
  From:  (9, 4)  {
    ([ 9, 2]  0.030528)     ([ 9, 3]  0.041357)     ([ 9, 4]  0.041628)     ([ 9, 5]  0.036062)     ([ 9, 6]  0.044885) 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     ([ 9, 6]  0.043338)     ([ 9, 7]  0.035045) 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.049089)     ([ 9, 5]  0.030540)     ([ 9, 6]  0.039967)     |              |     ([ 9, 8]  0.035799) 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     ([ 9, 8]  0.036223)     |              | 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.041228)     |              |     |              |     ([ 9, 9]  0.034635)     ([ 9, 1]  0.032572) 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.038715)   }
}
