% Tue May 24 15:20:46 2016

% Input Layer: (9, 9)
% Output Layer: (9, 9)
% Fanout Size: (3, 3)

Connect(ev1h, ev4c)  {
  From:  (1, 1)  {
    |              |     ([ 9, 1]  0.019173)     |              | 
    ([ 1, 9]  0.025540)     |              |     |              | 
    |              |     ([ 2, 1]  0.010488)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              | 
    ([ 1, 1]  0.011733)     ([ 1, 2]  0.012755)     ([ 1, 3]  0.026687) 
    |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 9, 3]  0.014205)     |              | 
    ([ 1, 2]  0.022533)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              | 
    ([ 1, 3]  0.020296)     ([ 1, 4]  0.010043)     ([ 1, 5]  0.025264) 
    |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              | 
    ([ 1, 4]  0.026264)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 9, 6]  0.012477)     |              | 
    |              |     ([ 1, 6]  0.022289)     |              | 
    |              |     ([ 2, 6]  0.022352)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8]  0.017033) 
    |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 9, 8]  0.024986)     |              | 
    |              |     ([ 1, 8]  0.015570)     |              | 
    |              |     ([ 2, 8]  0.023448)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              | 
    ([ 1, 8]  0.013266)     |              |     ([ 1, 1]  0.025061) 
    |              |     ([ 2, 9]  0.017651)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              | 
    ([ 2, 9]  0.011055)     ([ 2, 1]  0.011764)     ([ 2, 2]  0.023517) 
    |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 1, 2]  0.026415)     |              | 
    |              |     ([ 2, 2]  0.016968)     ([ 2, 3]  0.010306) 
    |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              | 
    ([ 2, 2]  0.025977)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              | 
    ([ 2, 3]  0.017227)     ([ 2, 4]  0.013211)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 1, 5]  0.027406)     |              | 
    ([ 2, 4]  0.020925)     ([ 2, 5]  0.025090)     ([ 2, 6]  0.027327) 
    |              |     ([ 3, 5]  0.024210)     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 1, 6]  0.021638)     |              | 
    |              |     |              |     ([ 2, 7]  0.022877) 
    |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 1, 7]  0.023163)     |              | 
    ([ 2, 6]  0.013058)     |              |     |              | 
    |              |     ([ 3, 7]  0.027250)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              | 
    ([ 2, 7]  0.028093)     ([ 2, 8]  0.027100)     |              | 
    |              |     ([ 3, 8]  0.024563)     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 1, 9]  0.013770)     |              | 
    ([ 2, 8]  0.011486)     |              |     ([ 2, 1]  0.013572) 
    |              |     ([ 3, 9]  0.025791)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.010974)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.014917)     |              | 
    ([ 3, 1]  0.016406)     ([ 3, 2]  0.019277)     |              | 
    |              |     ([ 4, 2]  0.015503)     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 2, 3]  0.015940)     |              | 
    |              |     ([ 3, 3]  0.025564)     ([ 3, 4]  0.016357) 
    |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.020616)     ([ 3, 5]  0.027064) 
    |              |     ([ 4, 4]  0.014698)     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              | 
    ([ 3, 4]  0.022419)     ([ 3, 5]  0.025044)     ([ 3, 6]  0.020719) 
    |              |     ([ 4, 5]  0.027400)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              | 
    ([ 3, 5]  0.029926)     |              |     |              | 
    |              |     ([ 4, 6]  0.011855)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              | 
    ([ 3, 6]  0.016582)     ([ 3, 7]  0.025351)     |              | 
    |              |     ([ 4, 7]  0.026880)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              | 
    ([ 3, 7]  0.021535)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 2, 9]  0.027203)     |              | 
    ([ 3, 8]  0.012192)     ([ 3, 9]  0.021209)     ([ 3, 1]  0.017600) 
    |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 3, 1]  0.017610)     |              | 
    |              |     |              |     ([ 4, 2]  0.023295) 
    |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 3, 2]  0.017205)     |              | 
    ([ 4, 1]  0.026639)     ([ 4, 2]  0.021419)     ([ 4, 3]  0.012232) 
    |              |     ([ 5, 2]  0.022815)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              | 
    ([ 4, 2]  0.015011)     |              |     ([ 4, 4]  0.020251) 
    |              |     ([ 5, 3]  0.014819)     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 3, 4]  0.027934)     |              | 
    |              |     ([ 4, 4]  0.025876)     |              | 
    |              |     ([ 5, 4]  0.023349)     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 3, 5]  0.017418)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 5, 5]  0.011489)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.018952)     |              | 
    |              |     ([ 5, 6]  0.020365)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              | 
    ([ 4, 6]  0.027310)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              | 
    ([ 4, 7]  0.015224)     ([ 4, 8]  0.023412)     |              | 
    |              |     ([ 5, 8]  0.014403)     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 3, 9]  0.026319)     |              | 
    |              |     ([ 4, 9]  0.013540)     ([ 4, 1]  0.023146) 
    |              |     ([ 5, 9]  0.010397)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.014879) 
    |              |     ([ 6, 1]  0.020819)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 4, 2]  0.029967)     |              | 
    ([ 5, 1]  0.011819)     ([ 5, 2]  0.027504)     |              | 
    |              |     ([ 6, 2]  0.015421)     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 4, 3]  0.027089)     |              | 
    ([ 5, 2]  0.013668)     ([ 5, 3]  0.023678)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    ([ 5, 3]  0.012585)     ([ 5, 4]  0.029984)     ([ 5, 5]  0.026308) 
    |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              | 
    ([ 5, 4]  0.020313)     ([ 5, 5]  0.021443)     ([ 5, 6]  0.024359) 
    |              |     ([ 6, 5]  0.012280)     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 4, 6]  0.023817)     |              | 
    ([ 5, 5]  0.028740)     |              |     ([ 5, 7]  0.029930) 
    |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.014043) 
    |              |     ([ 6, 7]  0.018873)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.011239)     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              | 
    ([ 5, 8]  0.021873)     ([ 5, 9]  0.028360)     ([ 5, 1]  0.019782) 
    |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 5, 1]  0.016725)     |              | 
    ([ 6, 9]  0.011882)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 5, 2]  0.024073)     |              | 
    |              |     ([ 6, 2]  0.012579)     |              | 
    |              |     ([ 7, 2]  0.017300)     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 5, 3]  0.015573)     |              | 
    ([ 6, 2]  0.016251)     ([ 6, 3]  0.020031)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 5, 4]  0.022895)     |              | 
    ([ 6, 3]  0.023700)     ([ 6, 4]  0.015637)     ([ 6, 5]  0.024901) 
    |              |     ([ 7, 4]  0.016716)     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 5, 5]  0.019910)     |              | 
    |              |     ([ 6, 5]  0.016616)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              | 
    ([ 6, 5]  0.011035)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 5, 7]  0.012068)     |              | 
    ([ 6, 6]  0.025720)     ([ 6, 7]  0.012649)     ([ 6, 8]  0.015212) 
    |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.020322)     ([ 6, 9]  0.017997) 
    |              |     ([ 7, 8]  0.012706)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              | 
    ([ 6, 8]  0.026039)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 6, 1]  0.022313)     |              | 
    ([ 7, 9]  0.026640)     ([ 7, 1]  0.022026)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     ([ 6, 2]  0.028465)     |              | 
    |              |     |              |     ([ 7, 3]  0.016464) 
    |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.021014)     |              | 
    ([ 7, 2]  0.015445)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 6, 4]  0.015725)     |              | 
    |              |     ([ 7, 4]  0.020912)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  -0.006694)   }
  From:  (7, 6)  {
    |              |     |              |     |              | 
    ([ 7, 5]  0.018076)     ([ 7, 6]  0.011125)     ([ 7, 7]  0.026193) 
    |              |     ([ 8, 6]  0.012617)     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              | 
    ([ 7, 6]  0.023182)     ([ 7, 7]  0.016079)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 6, 8]  0.014896)     |              | 
    |              |     ([ 7, 8]  0.016946)     ([ 7, 9]  0.028894) 
    |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.014853)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 7, 1]  0.018747)     |              | 
    ([ 8, 9]  0.016454)     ([ 8, 1]  0.026197)     ([ 8, 2]  0.026372) 
    |              |     ([ 9, 1]  0.018821)     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 7, 2]  0.013339)     |              | 
    ([ 8, 1]  0.024388)     ([ 8, 2]  0.017775)     ([ 8, 3]  0.014742) 
    |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 7, 3]  0.029210)     |              | 
    |              |     ([ 8, 3]  0.011690)     ([ 8, 4]  0.018297) 
    |              |     ([ 9, 3]  0.023156)     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 7, 4]  0.029805)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.024325)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 7, 5]  0.014589)     |              | 
    |              |     ([ 8, 5]  0.022642)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.023965)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.010335)     ([ 8, 8]  0.010062) 
    |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.012411) 
    |              |     ([ 9, 8]  0.016846)     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  -0.008675)   }
  From:  (9, 1)  {
    |              |     |              |     |              | 
    ([ 9, 9]  0.018884)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     ([ 8, 2]  0.026124)     |              | 
    |              |     ([ 9, 2]  0.010688)     |              | 
    |              |     ([ 1, 2]  0.015996)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 8, 3]  0.014357)     |              | 
    |              |     ([ 9, 3]  0.025146)     ([ 9, 4]  0.020821) 
    |              |     ([ 1, 3]  0.019561)     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 8, 4]  0.020727)     |              | 
    |              |     ([ 9, 4]  0.016472)     ([ 9, 5]  0.025781) 
    |              |     ([ 1, 4]  0.024549)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.026854)     ([ 9, 6]  0.020626) 
    |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.006419)   }
  From:  (9, 7)  {
    |              |     ([ 8, 7]  0.027566)     |              | 
    ([ 9, 6]  0.023553)     ([ 9, 7]  0.015122)     ([ 9, 8]  0.021096) 
    |              |     ([ 1, 7]  0.011455)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.016469) 
    |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 8, 9]  0.010068)     |              | 
    ([ 9, 8]  0.028602)     |              |     |              | 
    |              |     |              |     |              | 
  }
}
