% Tue May 24 15:20:46 2016

% Input Layer: (9, 9)
% Output Layer: (9, 9)
% Fanout Size: (3, 3)

Connect(ev1v, ev4c)  {
  From:  (1, 1)  {
    |              |     ([ 9, 1]  0.010778)     |              | 
    ([ 1, 9]  0.011318)     ([ 1, 1]  0.029001)     ([ 1, 2]  0.018089) 
    |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              | 
    ([ 1, 1]  0.012962)     |              |     ([ 1, 3]  0.028983) 
    |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 9, 3]  0.025811)     |              | 
    ([ 1, 2]  0.017861)     |              |     |              | 
    |              |     ([ 2, 3]  0.029721)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 9, 4]  0.020199)     |              | 
    ([ 1, 3]  0.018594)     |              |     |              | 
    |              |     ([ 2, 4]  0.014815)     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 9, 5]  0.010691)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              | 
    ([ 1, 5]  0.017117)     |              |     ([ 1, 7]  0.020478) 
    |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 9, 7]  0.024232)     |              | 
    ([ 1, 6]  0.024415)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 9, 8]  0.017203)     |              | 
    |              |     ([ 1, 8]  0.021827)     ([ 1, 9]  0.027104) 
    |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     ([ 9, 9]  0.024173)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.018163)     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 1]  0.021292)     |              | 
    ([ 2, 9]  0.026733)     |              |     |              | 
    |              |     ([ 3, 1]  0.012627)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 2]  0.021912)     |              | 
    |              |     ([ 3, 2]  0.020919)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.002180)   }
  From:  (2, 4)  {
    |              |     ([ 1, 4]  0.029672)     |              | 
    ([ 2, 3]  0.013103)     |              |     ([ 2, 5]  0.015622) 
    |              |     ([ 3, 4]  0.023078)     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 1, 5]  0.024615)     |              | 
    |              |     |              |     ([ 2, 6]  0.011231) 
    |              |     ([ 3, 5]  0.024526)     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 1, 6]  0.017207)     |              | 
    |              |     ([ 2, 6]  0.027245)     ([ 2, 7]  0.028638) 
    |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 1, 7]  0.014864)     |              | 
    |              |     ([ 2, 7]  0.023800)     ([ 2, 8]  0.017526) 
    |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 1, 8]  0.016862)     |              | 
    ([ 2, 7]  0.016785)     ([ 2, 8]  0.012870)     |              | 
    |              |     ([ 3, 8]  0.013297)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  -0.000998)   }
  From:  (3, 1)  {
    |              |     ([ 2, 1]  0.014667)     |              | 
    ([ 3, 9]  0.011698)     |              |     |              | 
    |              |     ([ 4, 1]  0.014976)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.015855)     |              | 
    |              |     ([ 3, 2]  0.022543)     ([ 3, 3]  0.021304) 
    |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 2, 3]  0.017931)     |              | 
    ([ 3, 2]  0.024547)     ([ 3, 3]  0.024388)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.008118)   }
  From:  (3, 5)  {
    |              |     ([ 2, 5]  0.011752)     |              | 
    ([ 3, 4]  0.015642)     ([ 3, 5]  0.029928)     |              | 
    |              |     ([ 4, 5]  0.026273)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              | 
    ([ 3, 5]  0.010896)     |              |     ([ 3, 7]  0.016909) 
    |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 2, 7]  0.020792)     |              | 
    ([ 3, 6]  0.027556)     ([ 3, 7]  0.023149)     |              | 
    |              |     ([ 4, 7]  0.012158)     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 2, 8]  0.026186)     |              | 
    ([ 3, 7]  0.026429)     ([ 3, 8]  0.026322)     ([ 3, 9]  0.013183) 
    |              |     ([ 4, 8]  0.010348)     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 2, 9]  0.011177)     |              | 
    ([ 3, 8]  0.028625)     |              |     |              | 
    |              |     ([ 4, 9]  0.028850)     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 3, 1]  0.016412)     |              | 
    |              |     ([ 4, 1]  0.028679)     ([ 4, 2]  0.016922) 
    |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 3, 2]  0.029410)     |              | 
    ([ 4, 1]  0.022225)     ([ 4, 2]  0.014300)     ([ 4, 3]  0.013935) 
    |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.025809)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 3, 4]  0.013051)     |              | 
    ([ 4, 3]  0.010659)     ([ 4, 4]  0.022909)     |              | 
    |              |     ([ 5, 4]  0.013572)     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.022081)     ([ 4, 6]  0.022437) 
    |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 3, 6]  0.023094)     |              | 
    ([ 4, 5]  0.013571)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 3, 7]  0.014342)     |              | 
    |              |     |              |     ([ 4, 8]  0.028292) 
    |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              | 
    ([ 4, 7]  0.014458)     |              |     |              | 
    |              |     ([ 5, 8]  0.020117)     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 3, 9]  0.011453)     |              | 
    ([ 4, 8]  0.018973)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 4, 1]  0.014140)     |              | 
    |              |     ([ 5, 1]  0.028390)     ([ 5, 2]  0.020063) 
    |              |     ([ 6, 1]  0.017135)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 4, 2]  0.017066)     |              | 
    ([ 5, 1]  0.028652)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.019513)     ([ 5, 4]  0.010871) 
    |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    ([ 5, 3]  0.018813)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  -0.006721)   }
  From:  (5, 6)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.023875)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              | 
    ([ 5, 6]  0.010352)     ([ 5, 7]  0.012894)     ([ 5, 8]  0.011407) 
    |              |     ([ 6, 7]  0.011420)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.022370)     ([ 5, 9]  0.017097) 
    |              |     ([ 6, 8]  0.021043)     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 4, 9]  0.011748)     |              | 
    ([ 5, 8]  0.015073)     |              |     ([ 5, 1]  0.016698) 
    |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.015599)     ([ 6, 2]  0.024948) 
    |              |     ([ 7, 1]  0.012620)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.023341)     ([ 6, 3]  0.015110) 
    |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.027462) 
    |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 5, 4]  0.010620)     |              | 
    ([ 6, 3]  0.026283)     ([ 6, 4]  0.024125)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.026708)     ([ 6, 6]  0.012944) 
    |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              | 
    ([ 6, 5]  0.028428)     ([ 6, 6]  0.025182)     ([ 6, 7]  0.024644) 
    |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 5, 7]  0.025761)     |              | 
    |              |     |              |     ([ 6, 8]  0.024359) 
    |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  -0.008846)   }
  From:  (6, 9)  {
    |              |     ([ 5, 9]  0.018850)     |              | 
    ([ 6, 8]  0.026933)     ([ 6, 9]  0.027593)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 6, 1]  0.019304)     |              | 
    ([ 7, 9]  0.026886)     |              |     ([ 7, 2]  0.020479) 
    |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     ([ 6, 2]  0.020134)     |              | 
    |              |     ([ 7, 2]  0.023071)     ([ 7, 3]  0.017966) 
    |              |     ([ 8, 2]  0.029385)     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.028089)     |              | 
    |              |     ([ 7, 3]  0.014275)     ([ 7, 4]  0.016697) 
    |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 6, 4]  0.017311)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.021613)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              | 
    ([ 7, 4]  0.011174)     ([ 7, 5]  0.018568)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.021433)     |              | 
    |              |     ([ 8, 6]  0.012985)     |              | 
  }
  From:  (7, 7)  {
    |              |     ([ 6, 7]  0.019316)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.010262)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 6, 8]  0.015674)     |              | 
    |              |     |              |     ([ 7, 9]  0.024953) 
    |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              | 
    ([ 7, 8]  0.021101)     |              |     ([ 7, 1]  0.010383) 
    |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 7, 1]  0.014129)     |              | 
    ([ 8, 9]  0.027793)     ([ 8, 1]  0.016152)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.027764)     ([ 8, 3]  0.028308) 
    |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 7, 3]  0.012536)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.020813)     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.029763)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              | 
    ([ 8, 4]  0.010834)     ([ 8, 5]  0.017437)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 7, 6]  0.022881)     |              | 
    |              |     ([ 8, 6]  0.026868)     ([ 8, 7]  0.014847) 
    |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.017902)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 7, 8]  0.024424)     |              | 
    |              |     ([ 8, 8]  0.026155)     ([ 8, 9]  0.019706) 
    |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.017993)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              | 
    ([ 9, 9]  0.026539)     ([ 9, 1]  0.025049)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              | 
    ([ 9, 1]  0.020234)     ([ 9, 2]  0.010796)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 8, 3]  0.029053)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.026834)     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 8, 4]  0.013358)     |              | 
    |              |     ([ 9, 4]  0.020602)     ([ 9, 5]  0.023887) 
    |              |     ([ 1, 4]  0.021315)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.023191)     |              | 
    ([ 9, 4]  0.028358)     ([ 9, 5]  0.021875)     ([ 9, 6]  0.012239) 
    |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.001699)   }
  From:  (9, 7)  {
    |              |     ([ 8, 7]  0.029484)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.010858) 
    |              |     ([ 1, 8]  0.012008)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              | 
    ([ 9, 8]  0.011138)     |              |     |              | 
    |              |     ([ 1, 9]  0.021393)     |              | 
  }
}
