% Tue May 24 15:52:21 2016

% Input Layer: (9, 9)
% Output Layer: (9, 9)
% Fanout Size: (3, 3)

Connect(ev1v, ev4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              | 
    ([ 1, 9]  0.015856)     ([ 1, 1]  0.025171)     ([ 1, 2]  0.029061) 
    |              |     ([ 2, 1]  0.017077)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              | 
    ([ 1, 1]  0.019078)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 9, 3]  0.028171)     |              | 
    ([ 1, 2]  0.010260)     |              |     ([ 1, 4]  0.028534) 
    |              |     ([ 2, 3]  0.026244)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 9, 4]  0.023084)     |              | 
    ([ 1, 3]  0.021413)     ([ 1, 4]  0.023029)     ([ 1, 5]  0.029133) 
    |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 9, 5]  0.025559)     |              | 
    ([ 1, 4]  0.010899)     ([ 1, 5]  0.012043)     ([ 1, 6]  0.021647) 
    |              |     ([ 2, 5]  0.015073)     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 9, 6]  0.028259)     |              | 
    ([ 1, 5]  0.024038)     |              |     ([ 1, 7]  0.020242) 
    |              |     ([ 2, 6]  0.014831)     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 9, 7]  0.024224)     |              | 
    |              |     ([ 1, 7]  0.023620)     ([ 1, 8]  0.017591) 
    |              |     ([ 2, 7]  0.018060)     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 9, 8]  0.019008)     |              | 
    |              |     ([ 1, 8]  0.024967)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     ([ 9, 9]  0.022849)     |              | 
    |              |     ([ 1, 9]  0.013693)     ([ 1, 1]  0.022340) 
    |              |     ([ 2, 9]  0.014654)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              | 
    ([ 2, 9]  0.026730)     |              |     |              | 
    |              |     ([ 3, 1]  0.021145)     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 1, 2]  0.012475)     |              | 
    ([ 2, 1]  0.010857)     |              |     ([ 2, 3]  0.020628) 
    |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 1, 3]  0.028791)     |              | 
    ([ 2, 2]  0.012957)     ([ 2, 3]  0.011617)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 1, 4]  0.020526)     |              | 
    ([ 2, 3]  0.025847)     |              |     ([ 2, 5]  0.025345) 
    |              |     ([ 3, 4]  0.021178)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.012365)     ([ 2, 6]  0.026126) 
    |              |     ([ 3, 5]  0.010506)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              | 
    ([ 2, 5]  0.021757)     ([ 2, 6]  0.019964)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 1, 7]  0.025636)     |              | 
    ([ 2, 6]  0.014169)     |              |     ([ 2, 8]  0.025150) 
    |              |     ([ 3, 7]  0.013579)     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 1, 8]  0.027413)     |              | 
    ([ 2, 7]  0.018515)     ([ 2, 8]  0.029606)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.012597)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 2, 1]  0.029771)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.011117)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.015012)     |              | 
    |              |     ([ 3, 2]  0.010367)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 2, 3]  0.022195)     |              | 
    ([ 3, 2]  0.010656)     |              |     |              | 
    |              |     ([ 4, 3]  0.026178)     |              | 
  }
  From:  (3, 4)  {
    |              |     ([ 2, 4]  0.018273)     |              | 
    |              |     ([ 3, 4]  0.017270)     ([ 3, 5]  0.023205) 
    |              |     ([ 4, 4]  0.019714)     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              | 
    ([ 3, 4]  0.020733)     ([ 3, 5]  0.025597)     ([ 3, 6]  0.012249) 
    |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 2, 6]  0.011060)     |              | 
    ([ 3, 5]  0.012754)     |              |     |              | 
    |              |     ([ 4, 6]  0.026517)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.012408)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              | 
    ([ 3, 7]  0.029884)     |              |     ([ 3, 9]  0.028971) 
    |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 2, 9]  0.019204)     |              | 
    |              |     ([ 3, 9]  0.021430)     ([ 3, 1]  0.020569) 
    |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 3, 1]  0.027885)     |              | 
    ([ 4, 9]  0.016662)     ([ 4, 1]  0.021377)     |              | 
    |              |     ([ 5, 1]  0.015237)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              | 
    ([ 4, 1]  0.021595)     ([ 4, 2]  0.022579)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 3, 3]  0.024761)     |              | 
    |              |     |              |     ([ 4, 4]  0.019181) 
    |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              | 
    ([ 4, 3]  0.028607)     |              |     ([ 4, 5]  0.025235) 
    |              |     ([ 5, 4]  0.017103)     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 3, 5]  0.018671)     |              | 
    ([ 4, 4]  0.019175)     ([ 4, 5]  0.023237)     ([ 4, 6]  0.022545) 
    |              |     ([ 5, 5]  0.024344)     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 3, 6]  0.026846)     |              | 
    ([ 4, 5]  0.021056)     ([ 4, 6]  0.023109)     ([ 4, 7]  0.013697) 
    |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 3, 7]  0.026843)     |              | 
    ([ 4, 6]  0.019659)     ([ 4, 7]  0.015596)     ([ 4, 8]  0.022602) 
    |              |     ([ 5, 7]  0.028587)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.028100)     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 3, 9]  0.028368)     |              | 
    ([ 4, 8]  0.018670)     |              |     ([ 4, 1]  0.011253) 
    |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.027369)     |              | 
    |              |     ([ 6, 1]  0.015589)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 4, 2]  0.015802)     |              | 
    |              |     ([ 5, 2]  0.027747)     ([ 5, 3]  0.024284) 
    |              |     ([ 6, 2]  0.010565)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.011310)     ([ 5, 4]  0.013503) 
    |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.012847)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 5]  0.028208)     ([ 5, 6]  0.025634) 
    |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 4, 6]  0.015677)     |              | 
    ([ 5, 5]  0.018905)     ([ 5, 6]  0.010231)     ([ 5, 7]  0.021226) 
    |              |     ([ 6, 6]  0.010298)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              | 
    ([ 5, 6]  0.016458)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 4, 8]  0.022480)     |              | 
    ([ 5, 7]  0.011135)     ([ 5, 8]  0.018363)     ([ 5, 9]  0.019990) 
    |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 9]  0.019861)     ([ 5, 1]  0.018120) 
    |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              | 
    ([ 6, 9]  0.023487)     |              |     ([ 6, 2]  0.016910) 
    |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 5, 2]  0.028457)     |              | 
    ([ 6, 1]  0.018056)     ([ 6, 2]  0.022924)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 5, 3]  0.012706)     |              | 
    ([ 6, 2]  0.011977)     |              |     ([ 6, 4]  0.012843) 
    |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 5, 4]  0.013894)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.029070)     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              | 
    ([ 6, 4]  0.023681)     ([ 6, 5]  0.010391)     |              | 
    |              |     ([ 7, 5]  0.010322)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              | 
    ([ 6, 5]  0.012024)     |              |     |              | 
    |              |     ([ 7, 6]  0.016360)     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              | 
    ([ 6, 6]  0.028281)     |              |     |              | 
    |              |     ([ 7, 7]  0.028592)     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 5, 8]  0.022191)     |              | 
    ([ 6, 7]  0.024801)     |              |     ([ 6, 9]  0.015955) 
    |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 5, 9]  0.010804)     |              | 
    ([ 6, 8]  0.026877)     |              |     ([ 6, 1]  0.011716) 
    |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 6, 1]  0.020420)     |              | 
    ([ 7, 9]  0.022922)     ([ 7, 1]  0.019289)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              | 
    ([ 7, 1]  0.018579)     |              |     ([ 7, 3]  0.027210) 
    |              |     ([ 8, 2]  0.025258)     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.028645)     |              | 
    ([ 7, 2]  0.029066)     |              |     |              | 
    |              |     ([ 8, 3]  0.014339)     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 6, 4]  0.019564)     |              | 
    ([ 7, 3]  0.028150)     |              |     ([ 7, 5]  0.019029) 
    |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.025247)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 6, 6]  0.019675)     |              | 
    ([ 7, 5]  0.010675)     ([ 7, 6]  0.015539)     ([ 7, 7]  0.010921) 
    |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              | 
    ([ 7, 6]  0.022597)     ([ 7, 7]  0.023143)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              | 
    ([ 7, 7]  0.029855)     ([ 7, 8]  0.022797)     ([ 7, 9]  0.028747) 
    |              |     ([ 8, 8]  0.013244)     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              | 
    ([ 7, 8]  0.029088)     ([ 7, 9]  0.020191)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              | 
    ([ 8, 9]  0.014130)     |              |     ([ 8, 2]  0.029325) 
    |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.025906)     ([ 8, 3]  0.014980) 
    |              |     ([ 9, 2]  0.029816)     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 7, 3]  0.016104)     |              | 
    ([ 8, 2]  0.017361)     ([ 8, 3]  0.012468)     |              | 
    |              |     ([ 9, 3]  0.028055)     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 7, 4]  0.028981)     |              | 
    ([ 8, 3]  0.018735)     ([ 8, 4]  0.021075)     |              | 
    |              |     ([ 9, 4]  0.022534)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 7, 5]  0.010190)     |              | 
    ([ 8, 4]  0.026828)     |              |     |              | 
    |              |     ([ 9, 5]  0.013184)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              | 
    ([ 8, 5]  0.023831)     ([ 8, 6]  0.014948)     |              | 
    |              |     ([ 9, 6]  0.025873)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.015458)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.019611)     ([ 8, 9]  0.024515) 
    |              |     ([ 9, 8]  0.018982)     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 7, 9]  0.019638)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.022117)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 8, 1]  0.027012)     |              | 
    ([ 9, 9]  0.021951)     ([ 9, 1]  0.027027)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.023336)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 8, 3]  0.016996)     |              | 
    ([ 9, 2]  0.029369)     |              |     ([ 9, 4]  0.029206) 
    |              |     ([ 1, 3]  0.020799)     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              | 
    ([ 9, 3]  0.019920)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.024104)     |              | 
    ([ 9, 4]  0.024875)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.015621)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 8, 7]  0.020705)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              | 
    ([ 9, 7]  0.021416)     ([ 9, 8]  0.021089)     |              | 
    |              |     ([ 1, 8]  0.023871)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.020698)     ([ 9, 1]  0.021846) 
    |              |     |              |     |              | 
  }
}
