% Tue May 24 15:35:54 2016

% Input Layer: (9, 9)
% Output Layer: (9, 9)
% Fanout Size: (3, 3)

Connect(ev1v, ev4c)  {
  From:  (1, 1)  {
    |              |     ([ 9, 1]  0.022858)     |              | 
    ([ 1, 9]  0.022239)     ([ 1, 1]  0.029367)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              | 
    ([ 1, 1]  0.015549)     |              |     |              | 
    |              |     ([ 2, 2]  0.011782)     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 9, 3]  0.027606)     |              | 
    |              |     |              |     ([ 1, 4]  0.017804) 
    |              |     ([ 2, 3]  0.024779)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              | 
    ([ 1, 3]  0.018080)     |              |     ([ 1, 5]  0.013288) 
    |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              | 
    ([ 1, 4]  0.021912)     ([ 1, 5]  0.026277)     |              | 
    |              |     ([ 2, 5]  0.013071)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              | 
    ([ 1, 5]  0.019347)     ([ 1, 6]  0.021861)     ([ 1, 7]  0.011157) 
    |              |     ([ 2, 6]  0.011528)     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 9, 7]  0.024485)     |              | 
    |              |     ([ 1, 7]  0.014125)     ([ 1, 8]  0.014735) 
    |              |     ([ 2, 7]  0.028004)     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 9, 8]  0.021516)     |              | 
    ([ 1, 7]  0.016187)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     ([ 9, 9]  0.028938)     |              | 
    ([ 1, 8]  0.012266)     ([ 1, 9]  0.010474)     |              | 
    |              |     ([ 2, 9]  0.013873)     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 1]  0.027027)     |              | 
    |              |     ([ 2, 1]  0.026004)     ([ 2, 2]  0.011396) 
    |              |     ([ 3, 1]  0.019276)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 2]  0.019952)     ([ 2, 3]  0.023546) 
    |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 1, 3]  0.026213)     |              | 
    |              |     |              |     ([ 2, 4]  0.014566) 
    |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.022596)     |              | 
    |              |     ([ 3, 4]  0.015260)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              | 
    ([ 2, 4]  0.028226)     |              |     ([ 2, 6]  0.026129) 
    |              |     ([ 3, 5]  0.028202)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              | 
    ([ 2, 5]  0.020217)     ([ 2, 6]  0.014394)     ([ 2, 7]  0.029384) 
    |              |     ([ 3, 6]  0.016000)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.013882)     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 1, 8]  0.028611)     |              | 
    |              |     |              |     ([ 2, 9]  0.028799) 
    |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.023577)     |              | 
    |              |     ([ 3, 9]  0.015774)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.017644) 
    |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.027937)     |              | 
    |              |     ([ 3, 2]  0.017188)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 2, 3]  0.024991)     |              | 
    ([ 3, 2]  0.025290)     ([ 3, 3]  0.012743)     ([ 3, 4]  0.017987) 
    |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     ([ 2, 4]  0.010578)     |              | 
    |              |     ([ 3, 4]  0.023855)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.016033)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              | 
    ([ 3, 5]  0.011948)     ([ 3, 6]  0.029323)     ([ 3, 7]  0.022674) 
    |              |     ([ 4, 6]  0.014063)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  -0.006011)   }
  From:  (3, 8)  {
    |              |     |              |     |              | 
    ([ 3, 7]  0.022363)     |              |     |              | 
    |              |     ([ 4, 8]  0.024470)     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.029250) 
    |              |     ([ 4, 9]  0.010233)     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              | 
    ([ 4, 9]  0.020805)     |              |     |              | 
    |              |     ([ 5, 1]  0.021571)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              | 
    ([ 4, 1]  0.022777)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 3, 3]  0.026627)     |              | 
    ([ 4, 2]  0.016830)     |              |     ([ 4, 4]  0.017681) 
    |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 3, 4]  0.022571)     |              | 
    |              |     ([ 4, 4]  0.012309)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              | 
    ([ 4, 4]  0.011852)     ([ 4, 5]  0.017899)     ([ 4, 6]  0.012308) 
    |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 3, 6]  0.023233)     |              | 
    ([ 4, 5]  0.014533)     |              |     ([ 4, 7]  0.029342) 
    |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8]  0.027362) 
    |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              | 
    ([ 4, 7]  0.027334)     ([ 4, 8]  0.029652)     |              | 
    |              |     ([ 5, 8]  0.029078)     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 3, 9]  0.029392)     |              | 
    ([ 4, 8]  0.011487)     |              |     |              | 
    |              |     ([ 5, 9]  0.021167)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.006941)   }
  From:  (5, 2)  {
    |              |     |              |     |              | 
    ([ 5, 1]  0.028913)     ([ 5, 2]  0.021402)     ([ 5, 3]  0.018394) 
    |              |     ([ 6, 2]  0.020357)     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 4, 3]  0.021837)     |              | 
    |              |     ([ 5, 3]  0.017073)     ([ 5, 4]  0.013246) 
    |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    ([ 5, 3]  0.013290)     ([ 5, 4]  0.026060)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 4, 5]  0.020021)     |              | 
    ([ 5, 4]  0.014923)     |              |     ([ 5, 6]  0.010789) 
    |              |     ([ 6, 5]  0.024569)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              | 
    ([ 5, 5]  0.021346)     ([ 5, 6]  0.024147)     |              | 
    |              |     ([ 6, 6]  0.029447)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              | 
    ([ 5, 6]  0.014838)     |              |     ([ 5, 8]  0.016353) 
    |              |     ([ 6, 7]  0.028294)     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 4, 8]  0.012562)     |              | 
    ([ 5, 7]  0.016802)     ([ 5, 8]  0.011902)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              | 
    ([ 5, 8]  0.023219)     ([ 5, 9]  0.012466)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              | 
    ([ 6, 9]  0.027564)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 5, 2]  0.027073)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.022092)     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 5, 3]  0.027495)     |              | 
    |              |     ([ 6, 3]  0.021437)     ([ 6, 4]  0.012299) 
    |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 5, 4]  0.021821)     |              | 
    ([ 6, 3]  0.023030)     |              |     ([ 6, 5]  0.020035) 
    |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  -0.009916)   }
  From:  (6, 6)  {
    |              |     ([ 5, 6]  0.014043)     |              | 
    ([ 6, 5]  0.020217)     ([ 6, 6]  0.025161)     ([ 6, 7]  0.024796) 
    |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 5, 7]  0.028464)     |              | 
    ([ 6, 6]  0.024733)     |              |     ([ 6, 8]  0.010173) 
    |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 5, 8]  0.014151)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 5, 9]  0.028893)     |              | 
    ([ 6, 8]  0.028458)     ([ 6, 9]  0.017103)     ([ 6, 1]  0.011714) 
    |              |     ([ 7, 9]  0.012892)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              | 
    ([ 7, 9]  0.015886)     |              |     |              | 
    |              |     ([ 8, 1]  0.012041)     |              | 
  }
  From:  (7, 2)  {
    |              |     ([ 6, 2]  0.024966)     |              | 
    |              |     ([ 7, 2]  0.027025)     ([ 7, 3]  0.012043) 
    |              |     ([ 8, 2]  0.013371)     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.020215)     |              | 
    |              |     |              |     ([ 7, 4]  0.015545) 
    |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              | 
    ([ 7, 3]  0.010073)     ([ 7, 4]  0.018248)     ([ 7, 5]  0.026744) 
    |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 6, 5]  0.023313)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              | 
    ([ 7, 5]  0.029904)     ([ 7, 6]  0.029587)     ([ 7, 7]  0.014973) 
    |              |     ([ 8, 6]  0.013058)     |              | 
  }
  From:  (7, 7)  {
    |              |     ([ 6, 7]  0.024487)     |              | 
    ([ 7, 6]  0.021140)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.028724)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 6, 9]  0.017134)     |              | 
    ([ 7, 8]  0.010532)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.012906) 
    |              |     ([ 9, 1]  0.017047)     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 7, 2]  0.018706)     |              | 
    |              |     ([ 8, 2]  0.022432)     |              | 
    |              |     ([ 9, 2]  0.027827)     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              | 
    ([ 8, 2]  0.015243)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 7, 4]  0.028003)     |              | 
    ([ 8, 3]  0.026302)     |              |     ([ 8, 5]  0.027258) 
    |              |     ([ 9, 4]  0.024300)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 7, 5]  0.011991)     |              | 
    ([ 8, 4]  0.025696)     ([ 8, 5]  0.022868)     ([ 8, 6]  0.021925) 
    |              |     ([ 9, 5]  0.010888)     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 7, 6]  0.016508)     |              | 
    |              |     |              |     ([ 8, 7]  0.015786) 
    |              |     ([ 9, 6]  0.027556)     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 7, 7]  0.019865)     |              | 
    ([ 8, 6]  0.020033)     ([ 8, 7]  0.027807)     |              | 
    |              |     ([ 9, 7]  0.021069)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              | 
    ([ 8, 7]  0.023009)     ([ 8, 8]  0.022539)     ([ 8, 9]  0.010145) 
    |              |     ([ 9, 8]  0.029248)     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 7, 9]  0.017561)     |              | 
    |              |     |              |     ([ 8, 1]  0.028871) 
    |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              | 
    ([ 9, 9]  0.014549)     ([ 9, 1]  0.012849)     ([ 9, 2]  0.014108) 
    |              |     ([ 1, 1]  0.012838)     |              | 
  }
  From:  (9, 2)  {
    |              |     ([ 8, 2]  0.019809)     |              | 
    ([ 9, 1]  0.017710)     |              |     |              | 
    |              |     ([ 1, 2]  0.020392)     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              | 
    ([ 9, 2]  0.013720)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              | 
    ([ 9, 3]  0.027081)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.017914)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.012619)     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 8, 6]  0.010577)     |              | 
    ([ 9, 5]  0.022057)     ([ 9, 6]  0.018394)     ([ 9, 7]  0.010129) 
    |              |     ([ 1, 6]  0.026447)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.015216) 
    |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 8, 8]  0.012363)     |              | 
    |              |     ([ 9, 8]  0.016081)     |              | 
    |              |     ([ 1, 8]  0.025956)     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 8, 9]  0.011111)     |              | 
    ([ 9, 8]  0.025427)     |              |     ([ 9, 1]  0.022089) 
    |              |     ([ 1, 9]  0.025058)     |              | 
  }
}
