% Tue May 24 15:52:21 2016

% Input Layer: (9, 9)
% Output Layer: (9, 9)
% Fanout Size: (5, 5)

Connect(ev4c, exss)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.003283)     ([ 8, 9]  0.004362)     ([ 8, 1]  0.002702)     ([ 8, 2]  0.002611)     ([ 8, 3]  0.002102) 
    ([ 9, 8]  0.002480)     ([ 9, 9]  0.005694)     ([ 9, 1]  0.003545)     |              |     ([ 9, 3]  0.002273) 
    |              |     |              |     ([ 1, 1]  0.002355)     |              |     |              | 
    ([ 2, 8]  0.005624)     ([ 2, 9]  0.003670)     ([ 2, 1]  0.002043)     ([ 2, 2]  0.005658)     ([ 2, 3]  0.004805) 
    |              |     |              |     |              |     ([ 3, 2]  0.003941)     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.002140)     ([ 8, 1]  0.002017)     ([ 8, 2]  0.002071)     ([ 8, 3]  0.005332)     |              | 
    |              |     ([ 9, 1]  0.004007)     |              |     ([ 9, 3]  0.003040)     |              | 
    ([ 1, 9]  0.004705)     |              |     ([ 1, 2]  0.002423)     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.005130)     |              |     |              | 
    |              |     ([ 3, 1]  0.003566)     |              |     ([ 3, 3]  0.002913)     |              | 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.003026)     ([ 8, 2]  0.003797)     |              |     ([ 8, 4]  0.004149)     |              | 
    ([ 9, 1]  0.002809)     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.004148)     |              |     ([ 1, 3]  0.005445)     |              |     |              | 
    |              |     ([ 2, 2]  0.003232)     ([ 2, 3]  0.005358)     ([ 2, 4]  0.005516)     ([ 2, 5]  0.004220) 
    ([ 3, 1]  0.005853)     |              |     ([ 3, 3]  0.004797)     ([ 3, 4]  0.004976)     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.005832)     |              |     ([ 8, 4]  0.003169)     |              |     |              | 
    |              |     ([ 9, 3]  0.003420)     |              |     |              |     ([ 9, 6]  0.004700) 
    |              |     ([ 1, 3]  0.005609)     ([ 1, 4]  0.004604)     ([ 1, 5]  0.002935)     ([ 1, 6]  0.002235) 
    ([ 2, 2]  0.003866)     ([ 2, 3]  0.005989)     |              |     ([ 2, 5]  0.005721)     ([ 2, 6]  0.003538) 
    |              |     ([ 3, 3]  0.002935)     |              |     |              |     ([ 3, 6]  0.002944) 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.002210)     |              |     |              |     ([ 8, 6]  0.003317)     |              | 
    |              |     ([ 9, 4]  0.002920)     |              |     |              |     |              | 
    ([ 1, 3]  0.005158)     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.002348)     |              |     |              |     ([ 2, 6]  0.005373)     ([ 2, 7]  0.002465) 
    |              |     |              |     ([ 3, 5]  0.004621)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6]  0.002860)     |              |     |              | 
    |              |     ([ 9, 5]  0.005423)     ([ 9, 6]  0.003222)     ([ 9, 7]  0.005572)     ([ 9, 8]  0.003305) 
    |              |     ([ 1, 5]  0.003630)     ([ 1, 6]  0.004052)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.003034)     |              |     ([ 3, 7]  0.005005)     ([ 3, 8]  0.005926) 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.002391)     |              |     |              |     ([ 8, 8]  0.004331)     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.004567)     ([ 9, 9]  0.003696) 
    |              |     ([ 1, 6]  0.005622)     ([ 1, 7]  0.002934)     |              |     |              | 
    ([ 2, 5]  0.003696)     |              |     ([ 2, 7]  0.004858)     ([ 2, 8]  0.002482)     ([ 2, 9]  0.002564) 
    |              |     ([ 3, 6]  0.004821)     |              |     ([ 3, 8]  0.004526)     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.004474)     ([ 8, 8]  0.002485)     ([ 8, 9]  0.003983)     ([ 8, 1]  0.004131) 
    ([ 9, 6]  0.004349)     |              |     ([ 9, 8]  0.004890)     |              |     |              | 
    |              |     |              |     ([ 1, 8]  0.005661)     ([ 1, 9]  0.003299)     |              | 
    ([ 2, 6]  0.003419)     ([ 2, 7]  0.005803)     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.005632)     ([ 3, 8]  0.003417)     ([ 3, 9]  0.002206)     ([ 3, 1]  0.002013) 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.004280)     |              |     |              |     |              |     ([ 8, 2]  0.004560) 
    |              |     |              |     ([ 9, 9]  0.005524)     |              |     ([ 9, 2]  0.003884) 
    ([ 1, 7]  0.004568)     |              |     |              |     |              |     ([ 1, 2]  0.004865) 
    ([ 2, 7]  0.002972)     |              |     ([ 2, 9]  0.003270)     ([ 2, 1]  0.004299)     ([ 2, 2]  0.002809) 
    |              |     |              |     ([ 3, 9]  0.002309)     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.004990)     ([ 9, 9]  0.005800)     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.005235)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 1]  0.003380)     ([ 2, 2]  0.003556)     ([ 2, 3]  0.003531) 
    |              |     |              |     ([ 3, 1]  0.005077)     ([ 3, 2]  0.002370)     |              | 
    |              |     |              |     ([ 4, 1]  0.005982)     ([ 4, 2]  0.005021)     |              | 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.005785)     |              |     ([ 9, 2]  0.004482)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.005848)     |              | 
    ([ 2, 9]  0.004163)     ([ 2, 1]  0.004575)     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.002242)     |              |     ([ 3, 3]  0.002458)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.003449) 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.004412)     |              |     ([ 9, 3]  0.003056)     |              |     ([ 9, 5]  0.004486) 
    |              |     ([ 1, 2]  0.005475)     ([ 1, 3]  0.005610)     |              |     ([ 1, 5]  0.005007) 
    |              |     ([ 2, 2]  0.002074)     |              |     ([ 2, 4]  0.003924)     ([ 2, 5]  0.003550) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.003310)     ([ 4, 3]  0.004765)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 9, 3]  0.005186)     |              |     ([ 9, 5]  0.004265)     ([ 9, 6]  0.004509) 
    |              |     ([ 1, 3]  0.003318)     |              |     ([ 1, 5]  0.005443)     ([ 1, 6]  0.002256) 
    ([ 2, 2]  0.002209)     ([ 2, 3]  0.003164)     |              |     ([ 2, 5]  0.003794)     |              | 
    ([ 3, 2]  0.003799)     |              |     ([ 3, 4]  0.003167)     |              |     |              | 
    ([ 4, 2]  0.004698)     ([ 4, 3]  0.002660)     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     ([ 9, 5]  0.005844)     ([ 9, 6]  0.003127)     |              | 
    |              |     ([ 1, 4]  0.005131)     ([ 1, 5]  0.002778)     ([ 1, 6]  0.004808)     ([ 1, 7]  0.004108) 
    ([ 2, 3]  0.002722)     |              |     |              |     |              |     ([ 2, 7]  0.002529) 
    |              |     ([ 3, 4]  0.002417)     |              |     ([ 3, 6]  0.002535)     |              | 
    ([ 4, 3]  0.002180)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.003151)     |              |     ([ 1, 6]  0.005920)     |              |     ([ 1, 8]  0.005660) 
    ([ 2, 4]  0.003711)     ([ 2, 5]  0.005354)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.005691)     ([ 3, 7]  0.003086)     |              | 
    ([ 4, 4]  0.004285)     ([ 4, 5]  0.002491)     ([ 4, 6]  0.003178)     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 9, 5]  0.003350)     ([ 9, 6]  0.002318)     |              |     ([ 9, 8]  0.002904)     ([ 9, 9]  0.002630) 
    |              |     ([ 1, 6]  0.004704)     ([ 1, 7]  0.004398)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 8]  0.004702)     ([ 2, 9]  0.004760) 
    ([ 3, 5]  0.004404)     |              |     |              |     ([ 3, 8]  0.005713)     ([ 3, 9]  0.003099) 
    ([ 4, 5]  0.003858)     ([ 4, 6]  0.005263)     ([ 4, 7]  0.005380)     ([ 4, 8]  0.002230)     ([ 4, 9]  0.003406) 
  }
  From:  (2, 8)  {
    |              |     |              |     ([ 9, 8]  0.002025)     ([ 9, 9]  0.005222)     ([ 9, 1]  0.002176) 
    |              |     ([ 1, 7]  0.005273)     ([ 1, 8]  0.003343)     |              |     ([ 1, 1]  0.004431) 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.003474) 
    |              |     ([ 3, 7]  0.004786)     |              |     ([ 3, 9]  0.005336)     |              | 
    ([ 4, 6]  0.004469)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.002017)     |              |     |              |     ([ 1, 1]  0.005428)     ([ 1, 2]  0.002955) 
    ([ 2, 7]  0.003842)     |              |     ([ 2, 9]  0.004975)     |              |     ([ 2, 2]  0.004195) 
    ([ 3, 7]  0.005184)     ([ 3, 8]  0.004804)     |              |     ([ 3, 1]  0.002019)     |              | 
    ([ 4, 7]  0.004924)     |              |     |              |     ([ 4, 1]  0.003904)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1, 1]  0.003106)     |              |     ([ 1, 3]  0.002156) 
    ([ 2, 8]  0.005694)     |              |     ([ 2, 1]  0.004918)     |              |     |              | 
    ([ 3, 8]  0.002782)     |              |     ([ 3, 1]  0.005975)     |              |     |              | 
    ([ 4, 8]  0.002651)     ([ 4, 9]  0.005402)     ([ 4, 1]  0.004744)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 1, 1]  0.004571)     |              |     |              |     ([ 1, 4]  0.003058) 
    ([ 2, 9]  0.003158)     |              |     |              |     ([ 2, 3]  0.005952)     |              | 
    ([ 3, 9]  0.003973)     |              |     ([ 3, 2]  0.004567)     ([ 3, 3]  0.004169)     |              | 
    |              |     ([ 4, 1]  0.002935)     |              |     ([ 4, 3]  0.005092)     ([ 4, 4]  0.002453) 
    |              |     ([ 5, 1]  0.002882)     ([ 5, 2]  0.002781)     ([ 5, 3]  0.002372)     |              | 
  }
  From:  (3, 3)  {
    ([ 1, 1]  0.005365)     ([ 1, 2]  0.002664)     |              |     |              |     ([ 1, 5]  0.003574) 
    ([ 2, 1]  0.002942)     ([ 2, 2]  0.004197)     ([ 2, 3]  0.005575)     ([ 2, 4]  0.002677)     ([ 2, 5]  0.005213) 
    |              |     ([ 3, 2]  0.002071)     ([ 3, 3]  0.005823)     ([ 3, 4]  0.003775)     ([ 3, 5]  0.002015) 
    ([ 4, 1]  0.004246)     ([ 4, 2]  0.003500)     |              |     ([ 4, 4]  0.005351)     ([ 4, 5]  0.002700) 
    ([ 5, 1]  0.004033)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     ([ 1, 3]  0.003415)     |              |     |              |     ([ 1, 6]  0.004138) 
    |              |     |              |     ([ 2, 4]  0.002601)     ([ 2, 5]  0.003321)     ([ 2, 6]  0.005940) 
    |              |     ([ 3, 3]  0.004706)     ([ 3, 4]  0.003018)     ([ 3, 5]  0.004704)     |              | 
    ([ 4, 2]  0.005971)     |              |     |              |     |              |     ([ 4, 6]  0.003785) 
    ([ 5, 2]  0.005031)     ([ 5, 3]  0.004199)     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 1, 4]  0.002092)     ([ 1, 5]  0.005336)     |              |     ([ 1, 7]  0.005845) 
    ([ 2, 3]  0.003690)     ([ 2, 4]  0.005433)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.002286)     |              |     ([ 3, 7]  0.003454) 
    ([ 4, 3]  0.004979)     |              |     ([ 4, 5]  0.002962)     ([ 4, 6]  0.002769)     |              | 
    |              |     ([ 5, 4]  0.002327)     |              |     ([ 5, 6]  0.005339)     ([ 5, 7]  0.002948) 
  }
  From:  (3, 6)  {
    ([ 1, 4]  0.005927)     |              |     ([ 1, 6]  0.003563)     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.004718)     ([ 2, 7]  0.004396)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.005512) 
    |              |     |              |     |              |     ([ 4, 7]  0.005047)     |              | 
    |              |     |              |     ([ 5, 6]  0.002050)     |              |     ([ 5, 8]  0.002350) 
  }
  From:  (3, 7)  {
    ([ 1, 5]  0.003522)     |              |     ([ 1, 7]  0.005712)     |              |     ([ 1, 9]  0.005441) 
    |              |     ([ 2, 6]  0.002119)     |              |     |              |     |              | 
    ([ 3, 5]  0.004560)     |              |     ([ 3, 7]  0.002355)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.004090)     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.002526)     ([ 1, 7]  0.005738)     ([ 1, 8]  0.005482)     |              |     ([ 1, 1]  0.002925) 
    ([ 2, 6]  0.003687)     ([ 2, 7]  0.004145)     |              |     ([ 2, 9]  0.004647)     ([ 2, 1]  0.005981) 
    |              |     |              |     |              |     ([ 3, 9]  0.004496)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.005238)     ([ 5, 8]  0.005893)     |              |     ([ 5, 1]  0.004135) 
  }
  From:  (3, 9)  {
    ([ 1, 7]  0.002565)     |              |     |              |     ([ 1, 1]  0.004170)     |              | 
    ([ 2, 7]  0.005149)     |              |     |              |     |              |     ([ 2, 2]  0.002216) 
    |              |     ([ 3, 8]  0.002866)     |              |     ([ 3, 1]  0.002520)     ([ 3, 2]  0.002151) 
    ([ 4, 7]  0.005564)     |              |     |              |     |              |     ([ 4, 2]  0.004811) 
    |              |     ([ 5, 8]  0.004903)     |              |     |              |     ([ 5, 2]  0.004732) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.003421) 
    |              |     |              |     ([ 3, 1]  0.003984)     ([ 3, 2]  0.005818)     ([ 3, 3]  0.002817) 
    ([ 4, 8]  0.005094)     |              |     |              |     ([ 4, 2]  0.004866)     ([ 4, 3]  0.005037) 
    ([ 5, 8]  0.005276)     |              |     ([ 5, 1]  0.003791)     |              |     ([ 5, 3]  0.005242) 
    |              |     ([ 6, 9]  0.002581)     ([ 6, 1]  0.005333)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.004369)     |              |     |              |     ([ 3, 3]  0.003930)     ([ 3, 4]  0.004674) 
    |              |     ([ 4, 1]  0.002946)     |              |     ([ 4, 3]  0.003368)     |              | 
    |              |     |              |     ([ 5, 2]  0.004306)     |              |     |              | 
    |              |     ([ 6, 1]  0.004185)     ([ 6, 2]  0.002445)     |              |     ([ 6, 4]  0.003909) 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.004053)     ([ 2, 2]  0.004647)     ([ 2, 3]  0.002572)     ([ 2, 4]  0.002803)     ([ 2, 5]  0.003528) 
    ([ 3, 1]  0.005658)     ([ 3, 2]  0.002916)     |              |     ([ 3, 4]  0.003179)     |              | 
    |              |     |              |     ([ 4, 3]  0.003277)     ([ 4, 4]  0.003578)     |              | 
    |              |     ([ 5, 2]  0.003445)     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.003484)     ([ 6, 3]  0.003778)     |              |     |              | 
  }
  From:  (4, 4)  {
    ([ 2, 2]  0.002525)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.003874)     ([ 3, 4]  0.002958)     |              |     ([ 3, 6]  0.002736) 
    |              |     ([ 4, 3]  0.002755)     ([ 4, 4]  0.002163)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.004335) 
    ([ 6, 2]  0.003262)     |              |     |              |     ([ 6, 5]  0.003932)     ([ 6, 6]  0.004619) 
  }
  From:  (4, 5)  {
    ([ 2, 3]  0.002022)     ([ 2, 4]  0.002327)     |              |     |              |     ([ 2, 7]  0.002390) 
    ([ 3, 3]  0.005012)     ([ 3, 4]  0.004993)     ([ 3, 5]  0.002794)     |              |     |              | 
    ([ 4, 3]  0.003331)     |              |     |              |     |              |     ([ 4, 7]  0.004302) 
    |              |     ([ 5, 4]  0.005607)     ([ 5, 5]  0.004257)     |              |     ([ 5, 7]  0.002355) 
    |              |     |              |     |              |     ([ 6, 6]  0.003845)     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5]  0.003800)     |              |     |              |     |              | 
    ([ 3, 4]  0.005040)     |              |     |              |     ([ 3, 7]  0.005619)     ([ 3, 8]  0.005794) 
    ([ 4, 4]  0.005002)     |              |     ([ 4, 6]  0.005193)     ([ 4, 7]  0.003212)     |              | 
    |              |     ([ 5, 5]  0.002424)     |              |     ([ 5, 7]  0.004986)     ([ 5, 8]  0.002139) 
    |              |     ([ 6, 5]  0.002455)     ([ 6, 6]  0.005653)     ([ 6, 7]  0.003508)     ([ 6, 8]  0.005279) 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.002305)     ([ 2, 6]  0.005899)     |              |     ([ 2, 8]  0.004472)     |              | 
    ([ 3, 5]  0.004785)     |              |     |              |     |              |     ([ 3, 9]  0.003687) 
    |              |     |              |     |              |     ([ 4, 8]  0.002136)     ([ 4, 9]  0.003370) 
    ([ 5, 5]  0.003296)     ([ 5, 6]  0.005333)     |              |     ([ 5, 8]  0.003720)     ([ 5, 9]  0.004246) 
    ([ 6, 5]  0.003881)     ([ 6, 6]  0.003909)     ([ 6, 7]  0.004885)     |              |     ([ 6, 9]  0.003967) 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.004532)     ([ 2, 7]  0.005093)     ([ 2, 8]  0.003301)     |              |     |              | 
    ([ 3, 6]  0.005927)     |              |     |              |     ([ 3, 9]  0.002838)     |              | 
    |              |     ([ 4, 7]  0.002040)     |              |     |              |     ([ 4, 1]  0.002956) 
    |              |     |              |     |              |     ([ 5, 9]  0.004604)     |              | 
    ([ 6, 6]  0.003640)     ([ 6, 7]  0.003500)     ([ 6, 8]  0.005937)     ([ 6, 9]  0.002328)     ([ 6, 1]  0.005370) 
  }
  From:  (4, 9)  {
    ([ 2, 7]  0.002585)     |              |     ([ 2, 9]  0.004263)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.004433) 
    ([ 4, 7]  0.005865)     ([ 4, 8]  0.004780)     |              |     ([ 4, 1]  0.004828)     |              | 
    |              |     |              |     ([ 5, 9]  0.003760)     |              |     |              | 
    ([ 6, 7]  0.002466)     |              |     ([ 6, 9]  0.005929)     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 3, 8]  0.002481)     ([ 3, 9]  0.004737)     |              |     |              |     ([ 3, 3]  0.002413) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.003960)     ([ 5, 9]  0.002299)     |              |     ([ 5, 2]  0.003757)     |              | 
    ([ 6, 8]  0.004453)     ([ 6, 9]  0.005536)     ([ 6, 1]  0.004124)     ([ 6, 2]  0.005399)     |              | 
    |              |     |              |     |              |     ([ 7, 2]  0.002693)     ([ 7, 3]  0.004350) 
  }
  From:  (5, 2)  {
    |              |     ([ 3, 1]  0.002173)     ([ 3, 2]  0.002017)     |              |     |              | 
    ([ 4, 9]  0.004993)     ([ 4, 1]  0.002113)     |              |     |              |     ([ 4, 4]  0.005181) 
    ([ 5, 9]  0.005233)     |              |     ([ 5, 2]  0.003785)     |              |     ([ 5, 4]  0.005958) 
    ([ 6, 9]  0.005382)     |              |     ([ 6, 2]  0.005405)     |              |     ([ 6, 4]  0.005269) 
    |              |     ([ 7, 1]  0.003805)     |              |     ([ 7, 3]  0.003667)     ([ 7, 4]  0.003897) 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.004139)     ([ 3, 2]  0.004375)     ([ 3, 3]  0.005522)     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.004094)     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.004549)     |              |     ([ 5, 5]  0.003627) 
    |              |     |              |     ([ 6, 3]  0.004834)     |              |     ([ 6, 5]  0.005128) 
    |              |     |              |     |              |     ([ 7, 4]  0.002804)     ([ 7, 5]  0.004892) 
  }
  From:  (5, 4)  {
    |              |     ([ 3, 3]  0.002660)     |              |     ([ 3, 5]  0.003187)     ([ 3, 6]  0.005039) 
    ([ 4, 2]  0.003761)     ([ 4, 3]  0.004945)     ([ 4, 4]  0.003605)     ([ 4, 5]  0.004775)     |              | 
    ([ 5, 2]  0.005362)     ([ 5, 3]  0.004189)     ([ 5, 4]  0.003910)     |              |     |              | 
    ([ 6, 2]  0.005966)     |              |     ([ 6, 4]  0.003638)     |              |     ([ 6, 6]  0.005216) 
    |              |     ([ 7, 3]  0.004662)     ([ 7, 4]  0.005962)     ([ 7, 5]  0.004921)     ([ 7, 6]  0.003667) 
  }
  From:  (5, 5)  {
    |              |     ([ 3, 4]  0.005828)     |              |     ([ 3, 6]  0.003768)     |              | 
    ([ 4, 3]  0.003361)     |              |     ([ 4, 5]  0.005631)     |              |     ([ 4, 7]  0.003901) 
    ([ 5, 3]  0.002497)     ([ 5, 4]  0.002968)     ([ 5, 5]  0.002471)     ([ 5, 6]  0.003529)     ([ 5, 7]  0.004490) 
    ([ 6, 3]  0.005300)     ([ 6, 4]  0.004384)     ([ 6, 5]  0.002238)     ([ 6, 6]  0.005529)     |              | 
    |              |     ([ 7, 4]  0.004205)     |              |     |              |     ([ 7, 7]  0.003534) 
  }
  From:  (5, 6)  {
    ([ 3, 4]  0.003278)     ([ 3, 5]  0.003131)     |              |     |              |     ([ 3, 8]  0.005950) 
    ([ 4, 4]  0.002714)     |              |     |              |     ([ 4, 7]  0.003812)     ([ 4, 8]  0.003146) 
    ([ 5, 4]  0.005338)     ([ 5, 5]  0.004318)     ([ 5, 6]  0.002098)     ([ 5, 7]  0.004400)     |              | 
    |              |     ([ 6, 5]  0.004707)     ([ 6, 6]  0.002311)     ([ 6, 7]  0.003987)     ([ 6, 8]  0.004122) 
    |              |     |              |     |              |     ([ 7, 7]  0.003135)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 3, 7]  0.002060)     |              |     ([ 3, 9]  0.003054) 
    ([ 4, 5]  0.004908)     |              |     ([ 4, 7]  0.004877)     ([ 4, 8]  0.004736)     ([ 4, 9]  0.004131) 
    ([ 5, 5]  0.003429)     ([ 5, 6]  0.003594)     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.003965)     |              |     |              |     |              | 
    ([ 7, 5]  0.005061)     |              |     |              |     |              |     ([ 7, 9]  0.002235) 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.003839)     |              |     ([ 3, 8]  0.004635)     ([ 3, 9]  0.003459)     |              | 
    ([ 4, 6]  0.004803)     |              |     ([ 4, 8]  0.002051)     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.005272)     ([ 5, 9]  0.005552)     |              | 
    |              |     ([ 6, 7]  0.002096)     |              |     |              |     |              | 
    ([ 7, 6]  0.003218)     |              |     |              |     |              |     ([ 7, 1]  0.005350) 
  }
  From:  (5, 9)  {
    ([ 3, 7]  0.003027)     |              |     ([ 3, 9]  0.004831)     ([ 3, 1]  0.004549)     ([ 3, 2]  0.005226) 
    ([ 4, 7]  0.004065)     ([ 4, 8]  0.002947)     ([ 4, 9]  0.003840)     ([ 4, 1]  0.005353)     ([ 4, 2]  0.002008) 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.003055) 
    ([ 6, 7]  0.005923)     ([ 6, 8]  0.002080)     |              |     ([ 6, 1]  0.003003)     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.002305)     ([ 7, 2]  0.005300) 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.002064)     ([ 4, 9]  0.003860)     |              |     |              |     |              | 
    ([ 5, 8]  0.002339)     ([ 5, 9]  0.002379)     ([ 5, 1]  0.005415)     |              |     |              | 
    |              |     ([ 6, 9]  0.002858)     ([ 6, 1]  0.002298)     ([ 6, 2]  0.005720)     ([ 6, 3]  0.002694) 
    |              |     ([ 7, 9]  0.003744)     |              |     ([ 7, 2]  0.002978)     |              | 
    ([ 8, 8]  0.005346)     |              |     ([ 8, 1]  0.003892)     |              |     ([ 8, 3]  0.002087) 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.002649)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.004940)     ([ 5, 3]  0.003301)     ([ 5, 4]  0.003714) 
    |              |     ([ 6, 1]  0.005939)     ([ 6, 2]  0.003451)     |              |     ([ 6, 4]  0.004636) 
    ([ 7, 9]  0.005232)     ([ 7, 1]  0.003754)     ([ 7, 2]  0.003708)     |              |     |              | 
    ([ 8, 9]  0.002557)     ([ 8, 1]  0.002345)     ([ 8, 2]  0.002337)     ([ 8, 3]  0.004084)     ([ 8, 4]  0.002682) 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2]  0.004825)     |              |     |              |     |              | 
    ([ 5, 1]  0.005391)     |              |     ([ 5, 3]  0.004954)     ([ 5, 4]  0.005931)     |              | 
    ([ 6, 1]  0.002808)     |              |     ([ 6, 3]  0.005780)     ([ 6, 4]  0.004248)     |              | 
    ([ 7, 1]  0.003305)     |              |     |              |     ([ 7, 4]  0.003457)     |              | 
    ([ 8, 1]  0.003190)     ([ 8, 2]  0.004717)     |              |     ([ 8, 4]  0.005777)     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3]  0.004489)     ([ 4, 4]  0.005626)     ([ 4, 5]  0.004612)     |              | 
    ([ 5, 2]  0.003406)     ([ 5, 3]  0.002990)     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.005156)     |              |     ([ 6, 5]  0.002988)     ([ 6, 6]  0.004854) 
    ([ 7, 2]  0.003851)     ([ 7, 3]  0.003714)     |              |     ([ 7, 5]  0.005834)     ([ 7, 6]  0.003448) 
    |              |     ([ 8, 3]  0.002651)     |              |     |              |     ([ 8, 6]  0.005623) 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.005559)     |              |     ([ 4, 5]  0.003945)     |              |     |              | 
    |              |     ([ 5, 4]  0.003040)     |              |     ([ 5, 6]  0.002641)     |              | 
    ([ 6, 3]  0.005349)     ([ 6, 4]  0.003180)     |              |     ([ 6, 6]  0.004232)     |              | 
    |              |     ([ 7, 4]  0.004716)     |              |     ([ 7, 6]  0.002597)     |              | 
    ([ 8, 3]  0.003047)     ([ 8, 4]  0.005082)     |              |     ([ 8, 6]  0.002264)     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 4, 5]  0.005283)     ([ 4, 6]  0.004314)     |              |     ([ 4, 8]  0.003392) 
    |              |     |              |     |              |     ([ 5, 7]  0.004971)     |              | 
    ([ 6, 4]  0.004430)     ([ 6, 5]  0.004705)     ([ 6, 6]  0.004770)     ([ 6, 7]  0.003410)     ([ 6, 8]  0.004088) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.005300)     ([ 8, 7]  0.002496)     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6]  0.004074)     ([ 4, 7]  0.004114)     |              |     ([ 4, 9]  0.005038) 
    ([ 5, 5]  0.005596)     ([ 5, 6]  0.002274)     ([ 5, 7]  0.002849)     ([ 5, 8]  0.003366)     |              | 
    |              |     |              |     ([ 6, 7]  0.002289)     ([ 6, 8]  0.005878)     ([ 6, 9]  0.004339) 
    ([ 7, 5]  0.004389)     |              |     ([ 7, 7]  0.002801)     ([ 7, 8]  0.004521)     |              | 
    |              |     |              |     ([ 8, 7]  0.003782)     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.004167)     ([ 4, 7]  0.004657)     ([ 4, 8]  0.004746)     |              |     |              | 
    |              |     ([ 5, 7]  0.004496)     |              |     ([ 5, 9]  0.003875)     |              | 
    ([ 6, 6]  0.003618)     |              |     |              |     ([ 6, 9]  0.003874)     |              | 
    ([ 7, 6]  0.003840)     ([ 7, 7]  0.002183)     |              |     |              |     ([ 7, 1]  0.004012) 
    ([ 8, 6]  0.005895)     ([ 8, 7]  0.004532)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 4, 8]  0.003124)     ([ 4, 9]  0.003775)     ([ 4, 1]  0.003303)     |              | 
    ([ 5, 7]  0.004235)     |              |     |              |     ([ 5, 1]  0.004684)     |              | 
    ([ 6, 7]  0.002213)     |              |     |              |     ([ 6, 1]  0.004593)     |              | 
    |              |     ([ 7, 8]  0.003422)     ([ 7, 9]  0.003698)     |              |     ([ 7, 2]  0.003996) 
    ([ 8, 7]  0.002255)     |              |     |              |     ([ 8, 1]  0.005692)     ([ 8, 2]  0.005804) 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.003235)     ([ 5, 9]  0.003355)     ([ 5, 1]  0.005579)     ([ 5, 2]  0.004400)     ([ 5, 3]  0.004019) 
    |              |     ([ 6, 9]  0.005332)     |              |     |              |     ([ 6, 3]  0.005294) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 8]  0.004085)     ([ 9, 9]  0.003392)     ([ 9, 1]  0.003616)     |              |     ([ 9, 3]  0.004805) 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.005630)     ([ 5, 1]  0.005637)     |              |     |              |     |              | 
    ([ 6, 9]  0.003660)     |              |     |              |     ([ 6, 3]  0.003699)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.002507) 
    ([ 8, 9]  0.002711)     |              |     ([ 8, 2]  0.005554)     |              |     |              | 
    ([ 9, 9]  0.005198)     |              |     |              |     ([ 9, 3]  0.003549)     |              | 
  }
  From:  (7, 3)  {
    ([ 5, 1]  0.005755)     |              |     |              |     ([ 5, 4]  0.005152)     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.002790)     |              | 
    |              |     ([ 7, 2]  0.005530)     ([ 7, 3]  0.005146)     |              |     ([ 7, 5]  0.003365) 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.005429) 
    ([ 9, 1]  0.003797)     ([ 9, 2]  0.004898)     |              |     |              |     ([ 9, 5]  0.004812) 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.004232)     ([ 5, 3]  0.003627)     |              |     |              |     ([ 5, 6]  0.004712) 
    ([ 6, 2]  0.002947)     ([ 6, 3]  0.004972)     |              |     |              |     |              | 
    |              |     ([ 7, 3]  0.005466)     |              |     |              |     ([ 7, 6]  0.003673) 
    ([ 8, 2]  0.003176)     |              |     ([ 8, 4]  0.004947)     ([ 8, 5]  0.005459)     |              | 
    |              |     ([ 9, 3]  0.002996)     |              |     |              |     ([ 9, 6]  0.005845) 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.005162)     ([ 5, 4]  0.004498)     ([ 5, 5]  0.005586)     ([ 5, 6]  0.005118)     ([ 5, 7]  0.003004) 
    ([ 6, 3]  0.002593)     |              |     |              |     ([ 6, 6]  0.004916)     ([ 6, 7]  0.002595) 
    |              |     |              |     ([ 7, 5]  0.005423)     |              |     ([ 7, 7]  0.005799) 
    ([ 8, 3]  0.005020)     ([ 8, 4]  0.003247)     |              |     |              |     ([ 8, 7]  0.003615) 
    ([ 9, 3]  0.005951)     ([ 9, 4]  0.005867)     |              |     ([ 9, 6]  0.002289)     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 5, 5]  0.002431)     |              |     |              |     ([ 5, 8]  0.005635) 
    ([ 6, 4]  0.003913)     |              |     ([ 6, 6]  0.003905)     ([ 6, 7]  0.004632)     ([ 6, 8]  0.003134) 
    |              |     |              |     |              |     ([ 7, 7]  0.002829)     ([ 7, 8]  0.002527) 
    |              |     |              |     ([ 8, 6]  0.003767)     |              |     ([ 8, 8]  0.005568) 
    ([ 9, 4]  0.003917)     |              |     ([ 9, 6]  0.005743)     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.005275) 
    |              |     ([ 6, 6]  0.003937)     |              |     |              |     ([ 6, 9]  0.003340) 
    |              |     ([ 7, 6]  0.005363)     ([ 7, 7]  0.002345)     ([ 7, 8]  0.005918)     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.004120)     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.005023)     |              | 
  }
  From:  (7, 8)  {
    ([ 5, 6]  0.004283)     ([ 5, 7]  0.002273)     |              |     ([ 5, 9]  0.003076)     ([ 5, 1]  0.005507) 
    |              |     |              |     ([ 6, 8]  0.004598)     |              |     ([ 6, 1]  0.003136) 
    |              |     ([ 7, 7]  0.003728)     |              |     ([ 7, 9]  0.002007)     |              | 
    ([ 8, 6]  0.005381)     |              |     |              |     |              |     ([ 8, 1]  0.003320) 
    |              |     |              |     ([ 9, 8]  0.005273)     ([ 9, 9]  0.004201)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 5, 8]  0.005581)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9]  0.005344)     |              |     |              | 
    ([ 7, 7]  0.003551)     ([ 7, 8]  0.003857)     |              |     ([ 7, 1]  0.002547)     ([ 7, 2]  0.003301) 
    ([ 8, 7]  0.005454)     ([ 8, 8]  0.004654)     ([ 8, 9]  0.002625)     |              |     |              | 
    ([ 9, 7]  0.005253)     ([ 9, 8]  0.004673)     |              |     ([ 9, 1]  0.003441)     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.004243)     ([ 6, 9]  0.002990)     |              |     ([ 6, 2]  0.005479)     |              | 
    |              |     |              |     |              |     ([ 7, 2]  0.002899)     ([ 7, 3]  0.004066) 
    ([ 8, 8]  0.002373)     ([ 8, 9]  0.002275)     ([ 8, 1]  0.004055)     ([ 8, 2]  0.002071)     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.003966)     ([ 9, 3]  0.005567) 
    |              |     ([ 1, 9]  0.004348)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.005385)     ([ 6, 1]  0.003005)     |              |     ([ 6, 3]  0.003641)     ([ 6, 4]  0.004657) 
    |              |     ([ 7, 1]  0.002751)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.003830)     |              |     ([ 8, 4]  0.002156) 
    |              |     ([ 9, 1]  0.003587)     ([ 9, 2]  0.004579)     ([ 9, 3]  0.004959)     |              | 
    ([ 1, 9]  0.003269)     |              |     ([ 1, 2]  0.003454)     |              |     ([ 1, 4]  0.002390) 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 6, 3]  0.005037)     ([ 6, 4]  0.005680)     |              | 
    ([ 7, 1]  0.003753)     |              |     |              |     |              |     ([ 7, 5]  0.002878) 
    |              |     |              |     |              |     ([ 8, 4]  0.004763)     |              | 
    |              |     ([ 9, 2]  0.002579)     ([ 9, 3]  0.002240)     |              |     ([ 9, 5]  0.005267) 
    |              |     ([ 1, 2]  0.003049)     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 6, 3]  0.003562)     |              |     |              |     |              | 
    ([ 7, 2]  0.002581)     |              |     ([ 7, 4]  0.003730)     ([ 7, 5]  0.004232)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.003261) 
    ([ 9, 2]  0.004152)     ([ 9, 3]  0.004722)     |              |     |              |     ([ 9, 6]  0.005424) 
    |              |     ([ 1, 3]  0.005417)     ([ 1, 4]  0.002556)     |              |     |              | 
  }
  From:  (8, 5)  {
    ([ 6, 3]  0.002771)     |              |     |              |     ([ 6, 6]  0.005183)     |              | 
    |              |     ([ 7, 4]  0.003163)     |              |     |              |     |              | 
    ([ 8, 3]  0.003300)     |              |     |              |     ([ 8, 6]  0.004382)     |              | 
    ([ 9, 3]  0.005017)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.004780) 
  }
  From:  (8, 6)  {
    |              |     ([ 6, 5]  0.004297)     ([ 6, 6]  0.003906)     ([ 6, 7]  0.003890)     |              | 
    ([ 7, 4]  0.005608)     ([ 7, 5]  0.003387)     |              |     |              |     |              | 
    ([ 8, 4]  0.003739)     |              |     |              |     ([ 8, 7]  0.002028)     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.004546)     |              | 
    |              |     ([ 1, 5]  0.004472)     ([ 1, 6]  0.003793)     ([ 1, 7]  0.003611)     ([ 1, 8]  0.004454) 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6]  0.004451)     |              |     ([ 6, 8]  0.002928)     ([ 6, 9]  0.002550) 
    ([ 7, 5]  0.005301)     ([ 7, 6]  0.005778)     ([ 7, 7]  0.004352)     ([ 7, 8]  0.004602)     |              | 
    ([ 8, 5]  0.004358)     ([ 8, 6]  0.005409)     |              |     ([ 8, 8]  0.004253)     ([ 8, 9]  0.004377) 
    ([ 9, 5]  0.003199)     |              |     |              |     ([ 9, 8]  0.004546)     |              | 
    ([ 1, 5]  0.005176)     ([ 1, 6]  0.003104)     |              |     |              |     ([ 1, 9]  0.004763) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.002529) 
    |              |     |              |     ([ 7, 8]  0.003161)     ([ 7, 9]  0.004876)     ([ 7, 1]  0.003191) 
    ([ 8, 6]  0.005917)     |              |     |              |     |              |     ([ 8, 1]  0.004310) 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.004236) 
    ([ 1, 6]  0.005308)     ([ 1, 7]  0.005445)     ([ 1, 8]  0.002391)     |              |     ([ 1, 1]  0.004891) 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     ([ 6, 1]  0.005197)     |              | 
    ([ 7, 7]  0.002535)     ([ 7, 8]  0.002523)     |              |     ([ 7, 1]  0.003648)     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.002837)     |              | 
    |              |     ([ 9, 8]  0.002369)     |              |     |              |     |              | 
    ([ 1, 7]  0.002519)     ([ 1, 8]  0.002954)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 7, 1]  0.005670)     ([ 7, 2]  0.002072)     ([ 7, 3]  0.003939) 
    ([ 8, 8]  0.002902)     |              |     |              |     ([ 8, 2]  0.005940)     ([ 8, 3]  0.004038) 
    |              |     |              |     |              |     ([ 9, 2]  0.002257)     |              | 
    ([ 1, 8]  0.005919)     ([ 1, 9]  0.004823)     ([ 1, 1]  0.003190)     |              |     |              | 
    ([ 2, 8]  0.004187)     |              |     |              |     ([ 2, 2]  0.003497)     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 7, 3]  0.002210)     |              | 
    ([ 8, 9]  0.005224)     |              |     |              |     |              |     ([ 8, 4]  0.002438) 
    ([ 9, 9]  0.002820)     |              |     |              |     ([ 9, 3]  0.002557)     |              | 
    |              |     |              |     ([ 1, 2]  0.003886)     ([ 1, 3]  0.003393)     ([ 1, 4]  0.004510) 
    |              |     ([ 2, 1]  0.005124)     |              |     ([ 2, 3]  0.002604)     ([ 2, 4]  0.004784) 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4]  0.005295)     ([ 8, 5]  0.003334) 
    ([ 9, 1]  0.005108)     |              |     |              |     ([ 9, 4]  0.002075)     ([ 9, 5]  0.004493) 
    ([ 1, 1]  0.004416)     |              |     ([ 1, 3]  0.004512)     ([ 1, 4]  0.004165)     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.005341)     |              | 
  }
  From:  (9, 4)  {
    ([ 7, 2]  0.002608)     |              |     ([ 7, 4]  0.005072)     |              |     ([ 7, 6]  0.005886) 
    ([ 8, 2]  0.003630)     ([ 8, 3]  0.005688)     |              |     ([ 8, 5]  0.004867)     |              | 
    ([ 9, 2]  0.004558)     ([ 9, 3]  0.005194)     ([ 9, 4]  0.002108)     ([ 9, 5]  0.002059)     |              | 
    |              |     |              |     ([ 1, 4]  0.005070)     |              |     ([ 1, 6]  0.002987) 
    |              |     |              |     |              |     ([ 2, 5]  0.002035)     ([ 2, 6]  0.002111) 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.003703)     ([ 7, 4]  0.002800)     ([ 7, 5]  0.004132)     |              |     ([ 7, 7]  0.002810) 
    ([ 8, 3]  0.005273)     ([ 8, 4]  0.003382)     |              |     |              |     |              | 
    ([ 9, 3]  0.005417)     |              |     |              |     |              |     ([ 9, 7]  0.003926) 
    ([ 1, 3]  0.003529)     ([ 1, 4]  0.003960)     ([ 1, 5]  0.003791)     ([ 1, 6]  0.004880)     ([ 1, 7]  0.004223) 
    ([ 2, 3]  0.002931)     |              |     ([ 2, 5]  0.005838)     ([ 2, 6]  0.003636)     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.004833)     |              |     ([ 7, 6]  0.003384)     ([ 7, 7]  0.003767)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.003328)     |              |     |              |     ([ 9, 8]  0.002578) 
    |              |     ([ 1, 5]  0.004051)     |              |     |              |     |              | 
    ([ 2, 4]  0.002975)     |              |     ([ 2, 6]  0.002421)     |              |     ([ 2, 8]  0.004255) 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.002451)     ([ 7, 6]  0.002869)     ([ 7, 7]  0.002444)     |              |     |              | 
    |              |     ([ 8, 6]  0.005893)     ([ 8, 7]  0.003140)     ([ 8, 8]  0.005783)     |              | 
    ([ 9, 5]  0.005436)     |              |     |              |     ([ 9, 8]  0.004884)     ([ 9, 9]  0.002505) 
    ([ 1, 5]  0.004356)     ([ 1, 6]  0.003376)     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.002046)     ([ 2, 7]  0.003070)     ([ 2, 8]  0.004676)     ([ 2, 9]  0.005194) 
  }
  From:  (9, 8)  {
    ([ 7, 6]  0.005175)     |              |     |              |     ([ 7, 9]  0.004276)     ([ 7, 1]  0.004877) 
    ([ 8, 6]  0.002977)     ([ 8, 7]  0.004866)     ([ 8, 8]  0.003632)     ([ 8, 9]  0.004264)     |              | 
    |              |     ([ 9, 7]  0.005648)     |              |     ([ 9, 9]  0.002109)     ([ 9, 1]  0.004708) 
    ([ 1, 6]  0.003568)     |              |     ([ 1, 8]  0.003885)     ([ 1, 9]  0.004006)     |              | 
    ([ 2, 6]  0.002811)     |              |     ([ 2, 8]  0.002869)     ([ 2, 9]  0.004015)     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7]  0.003490)     |              |     |              |     ([ 7, 1]  0.002649)     |              | 
    |              |     ([ 8, 8]  0.005563)     |              |     ([ 8, 1]  0.005804)     ([ 8, 2]  0.005847) 
    |              |     ([ 9, 8]  0.005608)     ([ 9, 9]  0.004737)     |              |     |              | 
    ([ 1, 7]  0.003618)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.005660)     |              |     |              |     |              | 
  }
}
