% Tue May 24 15:35:54 2016

% Input Layer: (9, 9)
% Output Layer: (9, 9)
% Fanout Size: (5, 5)

Connect(ev4c, exss)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 8, 2]  0.005325)     |              | 
    |              |     |              |     ([ 9, 1]  0.004290)     ([ 9, 2]  0.005348)     |              | 
    |              |     ([ 1, 9]  0.004031)     |              |     |              |     |              | 
    ([ 2, 8]  0.005047)     ([ 2, 9]  0.003607)     |              |     |              |     ([ 2, 3]  0.005499) 
    |              |     ([ 3, 9]  0.002064)     |              |     |              |     ([ 3, 3]  0.002198) 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.005857)     |              |     |              |     ([ 8, 3]  0.002455)     |              | 
    |              |     |              |     ([ 9, 2]  0.002030)     |              |     ([ 9, 4]  0.003324) 
    ([ 1, 9]  0.002509)     |              |     ([ 1, 2]  0.002286)     ([ 1, 3]  0.005899)     ([ 1, 4]  0.003056) 
    |              |     ([ 2, 1]  0.004577)     |              |     ([ 2, 3]  0.004258)     ([ 2, 4]  0.003721) 
    ([ 3, 9]  0.005544)     |              |     |              |     ([ 3, 3]  0.004145)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.004024)     |              |     |              |     ([ 9, 4]  0.004880)     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.005940)     ([ 1, 5]  0.004332) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.003236)     ([ 3, 2]  0.003869)     ([ 3, 3]  0.002459)     ([ 3, 4]  0.004373)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3]  0.004898)     |              |     |              |     ([ 8, 6]  0.005192) 
    |              |     ([ 9, 3]  0.004248)     ([ 9, 4]  0.005459)     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.005348)     |              |     ([ 1, 6]  0.002491) 
    ([ 2, 2]  0.004045)     |              |     ([ 2, 4]  0.004896)     ([ 2, 5]  0.004442)     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.003014)     |              | 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.005038)     ([ 8, 4]  0.005543)     ([ 8, 5]  0.002504)     |              |     ([ 8, 7]  0.004014) 
    ([ 9, 3]  0.003142)     ([ 9, 4]  0.004182)     |              |     ([ 9, 6]  0.004699)     ([ 9, 7]  0.003989) 
    ([ 1, 3]  0.004392)     |              |     |              |     |              |     ([ 1, 7]  0.004712) 
    |              |     ([ 2, 4]  0.002353)     ([ 2, 5]  0.005430)     |              |     ([ 2, 7]  0.003214) 
    ([ 3, 3]  0.005095)     ([ 3, 4]  0.004861)     ([ 3, 5]  0.002894)     ([ 3, 6]  0.003312)     ([ 3, 7]  0.005850) 
  }
  From:  (1, 6)  {
    |              |     ([ 8, 5]  0.005522)     ([ 8, 6]  0.004074)     |              |     |              | 
    ([ 9, 4]  0.005650)     ([ 9, 5]  0.005172)     |              |     ([ 9, 7]  0.002621)     |              | 
    ([ 1, 4]  0.003243)     |              |     ([ 1, 6]  0.004043)     ([ 1, 7]  0.005913)     |              | 
    ([ 2, 4]  0.005357)     |              |     |              |     |              |     ([ 2, 8]  0.003602) 
    ([ 3, 4]  0.003923)     ([ 3, 5]  0.005563)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.005868)     |              |     ([ 8, 7]  0.002763)     |              |     ([ 8, 9]  0.005034) 
    ([ 9, 5]  0.005765)     |              |     |              |     ([ 9, 8]  0.003371)     ([ 9, 9]  0.004804) 
    |              |     ([ 1, 6]  0.005120)     ([ 1, 7]  0.002832)     ([ 1, 8]  0.002319)     |              | 
    |              |     |              |     ([ 2, 7]  0.004743)     |              |     ([ 2, 9]  0.002592) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.005539)     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.003266)     |              |     ([ 9, 9]  0.002291)     ([ 9, 1]  0.005601) 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.003981) 
    |              |     ([ 2, 7]  0.005015)     ([ 2, 8]  0.005669)     ([ 2, 9]  0.005741)     |              | 
    |              |     ([ 3, 7]  0.002753)     ([ 3, 8]  0.003041)     ([ 3, 9]  0.004137)     |              | 
  }
  From:  (1, 9)  {
    |              |     ([ 8, 8]  0.004405)     |              |     ([ 8, 1]  0.003244)     |              | 
    ([ 9, 7]  0.005683)     ([ 9, 8]  0.005761)     |              |     |              |     ([ 9, 2]  0.003915) 
    |              |     |              |     ([ 1, 9]  0.005050)     ([ 1, 1]  0.002183)     |              | 
    |              |     ([ 2, 8]  0.004477)     |              |     |              |     ([ 2, 2]  0.002929) 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.005727) 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.005499)     ([ 9, 9]  0.003507)     ([ 9, 1]  0.005202)     |              |     |              | 
    ([ 1, 8]  0.004870)     |              |     |              |     |              |     ([ 1, 3]  0.004943) 
    |              |     |              |     |              |     ([ 2, 2]  0.003874)     ([ 2, 3]  0.004659) 
    |              |     ([ 3, 9]  0.002905)     |              |     |              |     ([ 3, 3]  0.005846) 
    ([ 4, 8]  0.002758)     |              |     ([ 4, 1]  0.002446)     ([ 4, 2]  0.005242)     ([ 4, 3]  0.002298) 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.004772)     ([ 9, 1]  0.003703)     ([ 9, 2]  0.005723)     ([ 9, 3]  0.004753)     |              | 
    |              |     ([ 1, 1]  0.005490)     |              |     |              |     |              | 
    |              |     ([ 2, 1]  0.002853)     ([ 2, 2]  0.003757)     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.003226)     |              |     ([ 3, 4]  0.002614) 
    ([ 4, 9]  0.003386)     |              |     ([ 4, 2]  0.005656)     ([ 4, 3]  0.002860)     ([ 4, 4]  0.005257) 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.004037)     |              |     ([ 9, 3]  0.004448)     ([ 9, 4]  0.004069)     |              | 
    ([ 1, 1]  0.002558)     |              |     ([ 1, 3]  0.004733)     ([ 1, 4]  0.003853)     ([ 1, 5]  0.004941) 
    |              |     ([ 2, 2]  0.005974)     |              |     ([ 2, 4]  0.002788)     |              | 
    |              |     ([ 3, 2]  0.005843)     ([ 3, 3]  0.005956)     ([ 3, 4]  0.003021)     |              | 
    ([ 4, 1]  0.003959)     ([ 4, 2]  0.003009)     ([ 4, 3]  0.004274)     |              |     ([ 4, 5]  0.004941) 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 9, 4]  0.005510)     |              |     ([ 9, 6]  0.002542) 
    ([ 1, 2]  0.004096)     |              |     |              |     ([ 1, 5]  0.003027)     ([ 1, 6]  0.002644) 
    |              |     ([ 2, 3]  0.003198)     ([ 2, 4]  0.004884)     |              |     ([ 2, 6]  0.004086) 
    ([ 3, 2]  0.003846)     ([ 3, 3]  0.004867)     ([ 3, 4]  0.003929)     |              |     ([ 3, 6]  0.003663) 
    |              |     ([ 4, 3]  0.005747)     |              |     ([ 4, 5]  0.002715)     ([ 4, 6]  0.002901) 
  }
  From:  (2, 5)  {
    |              |     ([ 9, 4]  0.003474)     ([ 9, 5]  0.002266)     |              |     |              | 
    ([ 1, 3]  0.005511)     |              |     ([ 1, 5]  0.005567)     ([ 1, 6]  0.002541)     |              | 
    ([ 2, 3]  0.004599)     |              |     |              |     ([ 2, 6]  0.003640)     ([ 2, 7]  0.005412) 
    |              |     ([ 3, 4]  0.003185)     ([ 3, 5]  0.004777)     ([ 3, 6]  0.004583)     |              | 
    ([ 4, 3]  0.003443)     |              |     ([ 4, 5]  0.003119)     |              |     |              | 
  }
  From:  (2, 6)  {
    ([ 9, 4]  0.003770)     |              |     |              |     ([ 9, 7]  0.004035)     ([ 9, 8]  0.005087) 
    ([ 1, 4]  0.003766)     ([ 1, 5]  0.004119)     ([ 1, 6]  0.003720)     ([ 1, 7]  0.004200)     |              | 
    |              |     ([ 2, 5]  0.005762)     |              |     ([ 2, 7]  0.005752)     |              | 
    ([ 3, 4]  0.002475)     ([ 3, 5]  0.002868)     ([ 3, 6]  0.003437)     |              |     |              | 
    ([ 4, 4]  0.003654)     |              |     ([ 4, 6]  0.004165)     ([ 4, 7]  0.005084)     ([ 4, 8]  0.002339) 
  }
  From:  (2, 7)  {
    |              |     ([ 9, 6]  0.005929)     |              |     |              |     ([ 9, 9]  0.005732) 
    ([ 1, 5]  0.002843)     ([ 1, 6]  0.005716)     |              |     ([ 1, 8]  0.003942)     |              | 
    |              |     |              |     ([ 2, 7]  0.004705)     ([ 2, 8]  0.003882)     |              | 
    |              |     ([ 3, 6]  0.005745)     ([ 3, 7]  0.003438)     ([ 3, 8]  0.003957)     ([ 3, 9]  0.004947) 
    |              |     |              |     ([ 4, 7]  0.004654)     |              |     ([ 4, 9]  0.005391) 
  }
  From:  (2, 8)  {
    |              |     ([ 9, 7]  0.004585)     ([ 9, 8]  0.002605)     ([ 9, 9]  0.005101)     ([ 9, 1]  0.005179) 
    ([ 1, 6]  0.002905)     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.002605)     |              |     ([ 2, 8]  0.003634)     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.002210)     |              |     ([ 3, 1]  0.004292) 
    |              |     |              |     |              |     ([ 4, 9]  0.003033)     ([ 4, 1]  0.002716) 
  }
  From:  (2, 9)  {
    ([ 9, 7]  0.003524)     |              |     ([ 9, 9]  0.002568)     |              |     ([ 9, 2]  0.005465) 
    ([ 1, 7]  0.005026)     ([ 1, 8]  0.005887)     ([ 1, 9]  0.003726)     |              |     ([ 1, 2]  0.002295) 
    ([ 2, 7]  0.002875)     |              |     |              |     ([ 2, 1]  0.005506)     ([ 2, 2]  0.005639) 
    ([ 3, 7]  0.004301)     ([ 3, 8]  0.003968)     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.002266)     ([ 4, 9]  0.003207)     ([ 4, 1]  0.003608)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1, 1]  0.005828)     ([ 1, 2]  0.002132)     ([ 1, 3]  0.002398) 
    |              |     |              |     ([ 2, 1]  0.005063)     |              |     |              | 
    ([ 3, 8]  0.005455)     |              |     ([ 3, 1]  0.002894)     ([ 3, 2]  0.003324)     |              | 
    |              |     ([ 4, 9]  0.005905)     ([ 4, 1]  0.002173)     ([ 4, 2]  0.002426)     |              | 
    ([ 5, 8]  0.004456)     ([ 5, 9]  0.002648)     ([ 5, 1]  0.002764)     |              |     ([ 5, 3]  0.003855) 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.003261)     ([ 1, 1]  0.004115)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.003499)     |              |     |              | 
    |              |     ([ 3, 1]  0.005185)     |              |     ([ 3, 3]  0.002123)     ([ 3, 4]  0.004440) 
    |              |     |              |     |              |     ([ 4, 3]  0.002072)     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.005909)     ([ 5, 4]  0.005458) 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.004569)     |              | 
    |              |     ([ 2, 2]  0.003000)     |              |     |              |     |              | 
    ([ 3, 1]  0.005616)     |              |     ([ 3, 3]  0.002086)     ([ 3, 4]  0.005158)     ([ 3, 5]  0.002269) 
    |              |     |              |     ([ 4, 3]  0.005156)     ([ 4, 4]  0.004197)     |              | 
    ([ 5, 1]  0.003232)     |              |     ([ 5, 3]  0.005228)     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1, 2]  0.004775)     ([ 1, 3]  0.002905)     |              |     ([ 1, 5]  0.004204)     ([ 1, 6]  0.005583) 
    ([ 2, 2]  0.004376)     ([ 2, 3]  0.002489)     ([ 2, 4]  0.005677)     ([ 2, 5]  0.002658)     ([ 2, 6]  0.003715) 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.002383) 
    |              |     |              |     |              |     ([ 4, 5]  0.002292)     |              | 
    ([ 5, 2]  0.003909)     |              |     ([ 5, 4]  0.005671)     ([ 5, 5]  0.002029)     ([ 5, 6]  0.002407) 
  }
  From:  (3, 5)  {
    ([ 1, 3]  0.003136)     |              |     ([ 1, 5]  0.002847)     ([ 1, 6]  0.005101)     |              | 
    ([ 2, 3]  0.003160)     |              |     |              |     ([ 2, 6]  0.003866)     |              | 
    |              |     ([ 3, 4]  0.005272)     |              |     |              |     ([ 3, 7]  0.004034) 
    |              |     |              |     ([ 4, 5]  0.003974)     ([ 4, 6]  0.003099)     ([ 4, 7]  0.002363) 
    |              |     |              |     ([ 5, 5]  0.003834)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5]  0.003483)     |              |     ([ 1, 7]  0.005521)     ([ 1, 8]  0.002401) 
    ([ 2, 4]  0.003474)     ([ 2, 5]  0.005700)     ([ 2, 6]  0.002189)     |              |     |              | 
    |              |     ([ 3, 5]  0.002887)     |              |     ([ 3, 7]  0.003355)     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.002658)     ([ 4, 8]  0.003096) 
    |              |     |              |     ([ 5, 6]  0.003386)     ([ 5, 7]  0.002985)     ([ 5, 8]  0.004666) 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6]  0.003353)     |              |     ([ 1, 8]  0.002010)     ([ 1, 9]  0.005603) 
    ([ 2, 5]  0.003427)     ([ 2, 6]  0.002441)     |              |     ([ 2, 8]  0.003339)     ([ 2, 9]  0.003356) 
    |              |     ([ 3, 6]  0.005626)     |              |     ([ 3, 8]  0.004249)     ([ 3, 9]  0.004421) 
    |              |     ([ 4, 6]  0.003210)     ([ 4, 7]  0.002401)     ([ 4, 8]  0.004305)     |              | 
    ([ 5, 5]  0.004032)     |              |     ([ 5, 7]  0.005952)     ([ 5, 8]  0.005552)     ([ 5, 9]  0.003937) 
  }
  From:  (3, 8)  {
    |              |     ([ 1, 7]  0.005806)     ([ 1, 8]  0.003163)     ([ 1, 9]  0.004216)     ([ 1, 1]  0.004514) 
    ([ 2, 6]  0.004100)     |              |     ([ 2, 8]  0.005723)     |              |     |              | 
    |              |     ([ 3, 7]  0.002474)     |              |     ([ 3, 9]  0.002747)     ([ 3, 1]  0.004272) 
    |              |     |              |     |              |     ([ 4, 9]  0.004104)     |              | 
    |              |     |              |     ([ 5, 8]  0.003277)     |              |     ([ 5, 1]  0.002460) 
  }
  From:  (3, 9)  {
    |              |     ([ 1, 8]  0.005728)     |              |     |              |     ([ 1, 2]  0.003816) 
    ([ 2, 7]  0.004467)     ([ 2, 8]  0.002601)     |              |     |              |     ([ 2, 2]  0.003765) 
    ([ 3, 7]  0.005849)     |              |     ([ 3, 9]  0.004958)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.002349) 
    |              |     |              |     ([ 5, 9]  0.002045)     ([ 5, 1]  0.003177)     ([ 5, 2]  0.004089) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 2, 2]  0.002950)     ([ 2, 3]  0.003935) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 1]  0.002179)     ([ 4, 2]  0.002804)     ([ 4, 3]  0.004811) 
    |              |     |              |     ([ 5, 1]  0.002901)     |              |     |              | 
    ([ 6, 8]  0.002218)     |              |     ([ 6, 1]  0.005439)     |              |     |              | 
  }
  From:  (4, 2)  {
    ([ 2, 9]  0.002714)     ([ 2, 1]  0.002485)     ([ 2, 2]  0.004905)     ([ 2, 3]  0.004596)     |              | 
    ([ 3, 9]  0.004593)     |              |     ([ 3, 2]  0.005172)     |              |     ([ 3, 4]  0.002648) 
    ([ 4, 9]  0.004672)     ([ 4, 1]  0.004997)     |              |     ([ 4, 3]  0.003907)     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.003050)     |              | 
    |              |     ([ 6, 1]  0.003362)     ([ 6, 2]  0.004493)     |              |     ([ 6, 4]  0.002794) 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.004438) 
    |              |     ([ 3, 2]  0.003638)     ([ 3, 3]  0.004333)     |              |     |              | 
    ([ 4, 1]  0.003630)     |              |     |              |     |              |     ([ 4, 5]  0.004307) 
    ([ 5, 1]  0.003574)     |              |     ([ 5, 3]  0.005212)     ([ 5, 4]  0.003678)     ([ 5, 5]  0.003253) 
    |              |     ([ 6, 2]  0.002562)     ([ 6, 3]  0.005292)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 2, 4]  0.005574)     ([ 2, 5]  0.003395)     ([ 2, 6]  0.004707) 
    |              |     |              |     |              |     ([ 3, 5]  0.005545)     |              | 
    ([ 4, 2]  0.002974)     |              |     ([ 4, 4]  0.002998)     ([ 4, 5]  0.002110)     ([ 4, 6]  0.002906) 
    |              |     |              |     |              |     ([ 5, 5]  0.005116)     |              | 
    ([ 6, 2]  0.002120)     |              |     ([ 6, 4]  0.002135)     |              |     ([ 6, 6]  0.004139) 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4]  0.003775)     ([ 2, 5]  0.002653)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.004294)     |              | 
    ([ 4, 3]  0.003444)     |              |     ([ 4, 5]  0.005805)     ([ 4, 6]  0.005653)     |              | 
    ([ 5, 3]  0.002899)     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.005149)     |              |     ([ 6, 5]  0.002852)     |              |     ([ 6, 7]  0.005048) 
  }
  From:  (4, 6)  {
    ([ 2, 4]  0.002268)     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.005306)     ([ 3, 5]  0.003735)     ([ 3, 6]  0.002723)     ([ 3, 7]  0.005350)     |              | 
    |              |     ([ 4, 5]  0.002406)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.003385)     |              |     ([ 6, 8]  0.005209) 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 2, 7]  0.002915)     |              |     |              | 
    ([ 3, 5]  0.003695)     |              |     |              |     ([ 3, 8]  0.004042)     |              | 
    ([ 4, 5]  0.002879)     ([ 4, 6]  0.002265)     ([ 4, 7]  0.005066)     ([ 4, 8]  0.002456)     |              | 
    ([ 5, 5]  0.003558)     ([ 5, 6]  0.004506)     ([ 5, 7]  0.004731)     ([ 5, 8]  0.003733)     |              | 
    ([ 6, 5]  0.004274)     ([ 6, 6]  0.004334)     |              |     ([ 6, 8]  0.002696)     |              | 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.002904)     |              |     ([ 2, 8]  0.003655)     ([ 2, 9]  0.003511)     |              | 
    ([ 3, 6]  0.003914)     |              |     ([ 3, 8]  0.004206)     |              |     ([ 3, 1]  0.002039) 
    ([ 4, 6]  0.003966)     |              |     ([ 4, 8]  0.004943)     ([ 4, 9]  0.004361)     |              | 
    ([ 5, 6]  0.002322)     |              |     |              |     |              |     ([ 5, 1]  0.003631) 
    |              |     ([ 6, 7]  0.003879)     |              |     ([ 6, 9]  0.005323)     |              | 
  }
  From:  (4, 9)  {
    ([ 2, 7]  0.004491)     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.003400)     |              |     |              |     ([ 3, 1]  0.004110)     |              | 
    ([ 4, 7]  0.005621)     |              |     ([ 4, 9]  0.002730)     ([ 4, 1]  0.005439)     |              | 
    ([ 5, 7]  0.005817)     ([ 5, 8]  0.004316)     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.005212)     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.005971)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 9]  0.003320)     |              |     ([ 5, 2]  0.003760)     ([ 5, 3]  0.004014) 
    |              |     ([ 6, 9]  0.003109)     ([ 6, 1]  0.004997)     ([ 6, 2]  0.002263)     |              | 
    ([ 7, 8]  0.005152)     |              |     |              |     |              |     ([ 7, 3]  0.005600) 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.004018)     ([ 3, 1]  0.004132)     |              |     ([ 3, 3]  0.005796)     |              | 
    |              |     |              |     |              |     ([ 4, 3]  0.003161)     ([ 4, 4]  0.005006) 
    ([ 5, 9]  0.002085)     ([ 5, 1]  0.004623)     ([ 5, 2]  0.002153)     |              |     ([ 5, 4]  0.003693) 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.005205) 
    ([ 7, 9]  0.003728)     |              |     ([ 7, 2]  0.005063)     ([ 7, 3]  0.002058)     ([ 7, 4]  0.003528) 
  }
  From:  (5, 3)  {
    |              |     ([ 3, 2]  0.005223)     |              |     |              |     ([ 3, 5]  0.003410) 
    ([ 4, 1]  0.003703)     ([ 4, 2]  0.004254)     |              |     |              |     ([ 4, 5]  0.003866) 
    ([ 5, 1]  0.004519)     |              |     ([ 5, 3]  0.005086)     ([ 5, 4]  0.005641)     ([ 5, 5]  0.003536) 
    ([ 6, 1]  0.002128)     ([ 6, 2]  0.004571)     ([ 6, 3]  0.004131)     |              |     |              | 
    ([ 7, 1]  0.005058)     |              |     |              |     ([ 7, 4]  0.003066)     ([ 7, 5]  0.005550) 
  }
  From:  (5, 4)  {
    |              |     ([ 3, 3]  0.003513)     |              |     |              |     |              | 
    ([ 4, 2]  0.004184)     ([ 4, 3]  0.003494)     ([ 4, 4]  0.005718)     ([ 4, 5]  0.003758)     ([ 4, 6]  0.003235) 
    ([ 5, 2]  0.005499)     ([ 5, 3]  0.005775)     |              |     |              |     ([ 5, 6]  0.003193) 
    ([ 6, 2]  0.003659)     ([ 6, 3]  0.003945)     |              |     ([ 6, 5]  0.005775)     |              | 
    |              |     ([ 7, 3]  0.002917)     ([ 7, 4]  0.005926)     |              |     ([ 7, 6]  0.004431) 
  }
  From:  (5, 5)  {
    ([ 3, 3]  0.005831)     |              |     ([ 3, 5]  0.005948)     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.005262)     ([ 4, 6]  0.005352)     |              | 
    ([ 5, 3]  0.004618)     |              |     |              |     ([ 5, 6]  0.005367)     |              | 
    |              |     ([ 6, 4]  0.002015)     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.002222)     ([ 7, 5]  0.002299)     |              |     ([ 7, 7]  0.003906) 
  }
  From:  (5, 6)  {
    ([ 3, 4]  0.005720)     ([ 3, 5]  0.004847)     ([ 3, 6]  0.002437)     ([ 3, 7]  0.003044)     ([ 3, 8]  0.004377) 
    |              |     |              |     ([ 4, 6]  0.003482)     |              |     ([ 4, 8]  0.004867) 
    ([ 5, 4]  0.004073)     ([ 5, 5]  0.003639)     ([ 5, 6]  0.003754)     |              |     |              | 
    ([ 6, 4]  0.004681)     ([ 6, 5]  0.005391)     |              |     ([ 6, 7]  0.004818)     |              | 
    ([ 7, 4]  0.002199)     ([ 7, 5]  0.005439)     ([ 7, 6]  0.003194)     |              |     ([ 7, 8]  0.003997) 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.002502)     |              |     |              |     ([ 3, 8]  0.005607)     ([ 3, 9]  0.003812) 
    ([ 4, 5]  0.002441)     |              |     |              |     |              |     ([ 4, 9]  0.003041) 
    |              |     |              |     ([ 5, 7]  0.005145)     |              |     ([ 5, 9]  0.002011) 
    ([ 6, 5]  0.004406)     |              |     |              |     ([ 6, 8]  0.003677)     ([ 6, 9]  0.005775) 
    |              |     ([ 7, 6]  0.004423)     ([ 7, 7]  0.003888)     |              |     ([ 7, 9]  0.002783) 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7]  0.002464)     ([ 3, 8]  0.005169)     ([ 3, 9]  0.004622)     ([ 3, 1]  0.004233) 
    ([ 4, 6]  0.004292)     ([ 4, 7]  0.005672)     ([ 4, 8]  0.003257)     |              |     ([ 4, 1]  0.005425) 
    ([ 5, 6]  0.003834)     |              |     ([ 5, 8]  0.003368)     |              |     ([ 5, 1]  0.003720) 
    ([ 6, 6]  0.005543)     ([ 6, 7]  0.002033)     ([ 6, 8]  0.004067)     ([ 6, 9]  0.002225)     |              | 
    |              |     |              |     ([ 7, 8]  0.003616)     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8]  0.002378)     ([ 3, 9]  0.005251)     ([ 3, 1]  0.002664)     ([ 3, 2]  0.002981) 
    ([ 4, 7]  0.003718)     ([ 4, 8]  0.002307)     |              |     ([ 4, 1]  0.005656)     |              | 
    |              |     |              |     ([ 5, 9]  0.005432)     ([ 5, 1]  0.002528)     |              | 
    ([ 6, 7]  0.003407)     |              |     |              |     ([ 6, 1]  0.005152)     ([ 6, 2]  0.005709) 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.004451) 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.003772)     |              |     ([ 4, 1]  0.003580)     |              |     ([ 4, 3]  0.004670) 
    ([ 5, 8]  0.002507)     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.003286)     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.002266)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.003862)     |              |     ([ 8, 3]  0.003995) 
  }
  From:  (6, 2)  {
    |              |     ([ 4, 1]  0.005018)     |              |     ([ 4, 3]  0.003093)     ([ 4, 4]  0.003970) 
    |              |     ([ 5, 1]  0.004061)     |              |     ([ 5, 3]  0.003009)     ([ 5, 4]  0.002778) 
    ([ 6, 9]  0.005837)     |              |     ([ 6, 2]  0.002557)     |              |     ([ 6, 4]  0.002797) 
    |              |     |              |     ([ 7, 2]  0.005669)     ([ 7, 3]  0.005114)     ([ 7, 4]  0.003275) 
    ([ 8, 9]  0.002819)     ([ 8, 1]  0.005002)     |              |     ([ 8, 3]  0.005013)     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1]  0.002748)     |              |     |              |     |              |     ([ 4, 5]  0.003077) 
    ([ 5, 1]  0.003957)     ([ 5, 2]  0.002862)     |              |     |              |     ([ 5, 5]  0.003564) 
    ([ 6, 1]  0.005172)     |              |     ([ 6, 3]  0.004072)     ([ 6, 4]  0.002473)     ([ 6, 5]  0.003593) 
    |              |     |              |     ([ 7, 3]  0.005932)     |              |     |              | 
    |              |     ([ 8, 2]  0.003545)     ([ 8, 3]  0.005572)     |              |     |              | 
  }
  From:  (6, 4)  {
    ([ 4, 2]  0.003160)     |              |     |              |     ([ 4, 5]  0.005417)     ([ 4, 6]  0.003154) 
    ([ 5, 2]  0.004135)     ([ 5, 3]  0.005529)     |              |     |              |     |              | 
    ([ 6, 2]  0.003180)     |              |     |              |     ([ 6, 5]  0.003424)     ([ 6, 6]  0.003726) 
    ([ 7, 2]  0.003981)     |              |     ([ 7, 4]  0.002587)     |              |     |              | 
    ([ 8, 2]  0.004350)     ([ 8, 3]  0.004742)     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.003308)     ([ 4, 4]  0.004932)     ([ 4, 5]  0.003740)     ([ 4, 6]  0.004747)     ([ 4, 7]  0.005109) 
    |              |     ([ 5, 4]  0.003118)     ([ 5, 5]  0.005525)     |              |     ([ 5, 7]  0.005551) 
    |              |     |              |     ([ 6, 5]  0.004861)     |              |     ([ 6, 7]  0.002019) 
    |              |     ([ 7, 4]  0.002944)     ([ 7, 5]  0.002067)     ([ 7, 6]  0.004315)     |              | 
    ([ 8, 3]  0.005115)     ([ 8, 4]  0.005945)     ([ 8, 5]  0.004593)     ([ 8, 6]  0.002134)     ([ 8, 7]  0.002329) 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.002131)     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.003097)     ([ 5, 5]  0.002288)     |              |     |              |     |              | 
    ([ 6, 4]  0.004330)     |              |     |              |     ([ 6, 7]  0.004695)     |              | 
    ([ 7, 4]  0.005964)     ([ 7, 5]  0.003221)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.004982) 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6]  0.003699)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.004991)     ([ 5, 8]  0.002097)     ([ 5, 9]  0.005848) 
    |              |     |              |     ([ 6, 7]  0.004783)     ([ 6, 8]  0.003450)     |              | 
    |              |     ([ 7, 6]  0.003052)     ([ 7, 7]  0.002131)     |              |     |              | 
    |              |     ([ 8, 6]  0.003393)     ([ 8, 7]  0.003688)     |              |     ([ 8, 9]  0.004314) 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.005330)     |              |     ([ 4, 8]  0.005222)     ([ 4, 9]  0.004798)     ([ 4, 1]  0.003838) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.003296)     ([ 6, 1]  0.002448) 
    ([ 7, 6]  0.004218)     ([ 7, 7]  0.004921)     |              |     ([ 7, 9]  0.004133)     |              | 
    |              |     |              |     ([ 8, 8]  0.003901)     ([ 8, 9]  0.003483)     |              | 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.003603)     |              |     ([ 4, 9]  0.003872)     |              |     ([ 4, 2]  0.002147) 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.004382) 
    |              |     |              |     |              |     ([ 6, 1]  0.002864)     |              | 
    |              |     ([ 7, 8]  0.005927)     ([ 7, 9]  0.003689)     ([ 7, 1]  0.003483)     |              | 
    |              |     |              |     ([ 8, 9]  0.003525)     |              |     ([ 8, 2]  0.002993) 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.004934)     |              |     ([ 5, 1]  0.002289)     ([ 5, 2]  0.004354)     ([ 5, 3]  0.003031) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.002978)     |              |     ([ 7, 3]  0.004294) 
    |              |     |              |     ([ 8, 1]  0.003797)     ([ 8, 2]  0.003571)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.002460) 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.005315)     ([ 5, 1]  0.003915)     ([ 5, 2]  0.003103)     |              |     |              | 
    ([ 6, 9]  0.002317)     |              |     |              |     ([ 6, 3]  0.005254)     |              | 
    ([ 7, 9]  0.005885)     |              |     ([ 7, 2]  0.002086)     ([ 7, 3]  0.002615)     |              | 
    |              |     ([ 8, 1]  0.003589)     ([ 8, 2]  0.003696)     |              |     |              | 
    |              |     ([ 9, 1]  0.005217)     ([ 9, 2]  0.005561)     ([ 9, 3]  0.003928)     ([ 9, 4]  0.003150) 
  }
  From:  (7, 3)  {
    ([ 5, 1]  0.004894)     |              |     ([ 5, 3]  0.003730)     |              |     ([ 5, 5]  0.002949) 
    |              |     ([ 6, 2]  0.005067)     |              |     ([ 6, 4]  0.002316)     ([ 6, 5]  0.005186) 
    ([ 7, 1]  0.003641)     ([ 7, 2]  0.002006)     ([ 7, 3]  0.004118)     ([ 7, 4]  0.004243)     |              | 
    ([ 8, 1]  0.002173)     ([ 8, 2]  0.005340)     |              |     ([ 8, 4]  0.003658)     |              | 
    ([ 9, 1]  0.002771)     ([ 9, 2]  0.003529)     ([ 9, 3]  0.005891)     ([ 9, 4]  0.004849)     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.004880)     |              |     ([ 5, 4]  0.004235)     ([ 5, 5]  0.004245)     ([ 5, 6]  0.002739) 
    ([ 6, 2]  0.003375)     ([ 6, 3]  0.002775)     ([ 6, 4]  0.004526)     |              |     |              | 
    ([ 7, 2]  0.003305)     |              |     ([ 7, 4]  0.003988)     |              |     ([ 7, 6]  0.003450) 
    |              |     ([ 8, 3]  0.002228)     |              |     |              |     ([ 8, 6]  0.003850) 
    |              |     |              |     ([ 9, 4]  0.004730)     |              |     ([ 9, 6]  0.003998) 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.002888)     ([ 5, 4]  0.004513)     ([ 5, 5]  0.002339)     ([ 5, 6]  0.004339)     |              | 
    ([ 6, 3]  0.004812)     |              |     |              |     ([ 6, 6]  0.004634)     |              | 
    ([ 7, 3]  0.005095)     |              |     ([ 7, 5]  0.002213)     |              |     |              | 
    |              |     |              |     ([ 8, 5]  0.004965)     ([ 8, 6]  0.004046)     |              | 
    |              |     ([ 9, 4]  0.003072)     ([ 9, 5]  0.003489)     ([ 9, 6]  0.003245)     ([ 9, 7]  0.005230) 
  }
  From:  (7, 6)  {
    ([ 5, 4]  0.002116)     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.005016)     ([ 6, 5]  0.002475)     ([ 6, 6]  0.002738)     |              |     ([ 6, 8]  0.005970) 
    |              |     ([ 7, 5]  0.005105)     ([ 7, 6]  0.004523)     ([ 7, 7]  0.005402)     |              | 
    ([ 8, 4]  0.002883)     ([ 8, 5]  0.005739)     |              |     |              |     ([ 8, 8]  0.005030) 
    |              |     ([ 9, 5]  0.004422)     |              |     ([ 9, 7]  0.003873)     |              | 
  }
  From:  (7, 7)  {
    ([ 5, 5]  0.005112)     ([ 5, 6]  0.005328)     |              |     ([ 5, 8]  0.005153)     ([ 5, 9]  0.005431) 
    ([ 6, 5]  0.004070)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.002624) 
    ([ 8, 5]  0.003845)     ([ 8, 6]  0.003650)     |              |     |              |     ([ 8, 9]  0.004689) 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.004914) 
  }
  From:  (7, 8)  {
    ([ 5, 6]  0.002629)     ([ 5, 7]  0.003860)     ([ 5, 8]  0.003726)     |              |     ([ 5, 1]  0.004745) 
    |              |     ([ 6, 7]  0.004490)     |              |     ([ 6, 9]  0.005204)     ([ 6, 1]  0.005308) 
    ([ 7, 6]  0.003559)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.003025)     |              |     ([ 8, 9]  0.004836)     |              | 
    ([ 9, 6]  0.003990)     ([ 9, 7]  0.002752)     |              |     |              |     ([ 9, 1]  0.003230) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     ([ 5, 1]  0.004748)     ([ 5, 2]  0.005846) 
    |              |     |              |     |              |     ([ 6, 1]  0.005813)     ([ 6, 2]  0.003127) 
    ([ 7, 7]  0.004874)     ([ 7, 8]  0.004025)     |              |     |              |     ([ 7, 2]  0.005455) 
    |              |     ([ 8, 8]  0.002071)     ([ 8, 9]  0.002053)     ([ 8, 1]  0.003545)     ([ 8, 2]  0.002721) 
    ([ 9, 7]  0.003643)     |              |     ([ 9, 9]  0.002390)     |              |     ([ 9, 2]  0.003025) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 6, 1]  0.004150)     ([ 6, 2]  0.005745)     |              | 
    ([ 7, 8]  0.005591)     ([ 7, 9]  0.004266)     |              |     |              |     ([ 7, 3]  0.004766) 
    |              |     ([ 8, 9]  0.004395)     ([ 8, 1]  0.005913)     |              |     |              | 
    |              |     ([ 9, 9]  0.003816)     |              |     ([ 9, 2]  0.004778)     ([ 9, 3]  0.002819) 
    |              |     ([ 1, 9]  0.002818)     ([ 1, 1]  0.005248)     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.003504)     |              |     ([ 6, 2]  0.004021)     ([ 6, 3]  0.005072)     ([ 6, 4]  0.004358) 
    |              |     ([ 7, 1]  0.004489)     |              |     |              |     ([ 7, 4]  0.005322) 
    |              |     ([ 8, 1]  0.002785)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.003741)     |              |     |              | 
    ([ 1, 9]  0.002902)     ([ 1, 1]  0.005798)     ([ 1, 2]  0.004225)     ([ 1, 3]  0.002321)     |              | 
  }
  From:  (8, 3)  {
    ([ 6, 1]  0.003752)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.002724)     |              |     |              |     ([ 7, 5]  0.003410) 
    ([ 8, 1]  0.004983)     ([ 8, 2]  0.005028)     |              |     ([ 8, 4]  0.005798)     ([ 8, 5]  0.005470) 
    |              |     ([ 9, 2]  0.005441)     ([ 9, 3]  0.005683)     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.005843)     |              |     ([ 1, 5]  0.005040) 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.005184)     |              |     ([ 6, 4]  0.002542)     ([ 6, 5]  0.004110)     ([ 6, 6]  0.004250) 
    |              |     ([ 7, 3]  0.002265)     ([ 7, 4]  0.003380)     ([ 7, 5]  0.004911)     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.003348)     ([ 8, 6]  0.003010) 
    ([ 9, 2]  0.003711)     ([ 9, 3]  0.005330)     |              |     |              |     |              | 
    ([ 1, 2]  0.003212)     ([ 1, 3]  0.005996)     |              |     ([ 1, 5]  0.004916)     |              | 
  }
  From:  (8, 5)  {
    ([ 6, 3]  0.005479)     ([ 6, 4]  0.002604)     |              |     ([ 6, 6]  0.004683)     |              | 
    |              |     ([ 7, 4]  0.005064)     ([ 7, 5]  0.002515)     ([ 7, 6]  0.003458)     ([ 7, 7]  0.004048) 
    |              |     |              |     ([ 8, 5]  0.002254)     ([ 8, 6]  0.003514)     ([ 8, 7]  0.005173) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.002712)     ([ 1, 5]  0.002086)     |              |     ([ 1, 7]  0.005632) 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.002102)     |              |     |              |     ([ 6, 7]  0.002732)     |              | 
    ([ 7, 4]  0.003268)     ([ 7, 5]  0.003246)     ([ 7, 6]  0.003022)     ([ 7, 7]  0.003102)     ([ 7, 8]  0.002154) 
    ([ 8, 4]  0.002371)     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.004665)     ([ 9, 5]  0.004695)     ([ 9, 6]  0.003113)     |              |     |              | 
    ([ 1, 4]  0.005545)     |              |     ([ 1, 6]  0.004010)     |              |     ([ 1, 8]  0.002584) 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 6, 7]  0.005932)     |              |     ([ 6, 9]  0.005595) 
    |              |     ([ 7, 6]  0.004808)     |              |     ([ 7, 8]  0.005358)     |              | 
    |              |     ([ 8, 6]  0.004228)     ([ 8, 7]  0.002935)     |              |     |              | 
    ([ 9, 5]  0.005609)     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.003952)     |              |     ([ 1, 7]  0.005415)     ([ 1, 8]  0.005911)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     ([ 6, 8]  0.004116)     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.004434)     |              |     ([ 7, 1]  0.002323) 
    ([ 8, 6]  0.003791)     ([ 8, 7]  0.004947)     ([ 8, 8]  0.002793)     |              |     |              | 
    |              |     ([ 9, 7]  0.003927)     |              |     ([ 9, 9]  0.005914)     |              | 
    ([ 1, 6]  0.002673)     ([ 1, 7]  0.005882)     ([ 1, 8]  0.005683)     |              |     ([ 1, 1]  0.002150) 
  }
  From:  (8, 9)  {
    |              |     ([ 6, 8]  0.002412)     ([ 6, 9]  0.003492)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.004132)     ([ 7, 2]  0.002457) 
    ([ 8, 7]  0.004268)     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.004291)     |              |     ([ 9, 9]  0.002608)     |              |     |              | 
    |              |     ([ 1, 8]  0.004381)     ([ 1, 9]  0.002056)     ([ 1, 1]  0.003673)     ([ 1, 2]  0.003480) 
  }
  From:  (9, 1)  {
    ([ 7, 8]  0.003121)     ([ 7, 9]  0.003996)     ([ 7, 1]  0.004111)     |              |     |              | 
    ([ 8, 8]  0.005014)     ([ 8, 9]  0.004216)     ([ 8, 1]  0.004368)     ([ 8, 2]  0.003028)     |              | 
    ([ 9, 8]  0.002337)     ([ 9, 9]  0.004898)     ([ 9, 1]  0.005410)     ([ 9, 2]  0.002932)     ([ 9, 3]  0.002548) 
    ([ 1, 8]  0.002537)     |              |     ([ 1, 1]  0.003293)     |              |     ([ 1, 3]  0.003344) 
    |              |     ([ 2, 9]  0.005085)     ([ 2, 1]  0.003554)     |              |     ([ 2, 3]  0.004718) 
  }
  From:  (9, 2)  {
    ([ 7, 9]  0.005777)     |              |     ([ 7, 2]  0.003238)     ([ 7, 3]  0.003347)     ([ 7, 4]  0.002380) 
    |              |     |              |     |              |     ([ 8, 3]  0.003272)     ([ 8, 4]  0.005219) 
    ([ 9, 9]  0.005058)     |              |     |              |     ([ 9, 3]  0.004258)     |              | 
    |              |     ([ 1, 1]  0.005982)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    ([ 7, 1]  0.004097)     |              |     |              |     |              |     ([ 7, 5]  0.003087) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.003627)     |              |     |              |     ([ 9, 5]  0.004409) 
    |              |     ([ 1, 2]  0.004487)     |              |     ([ 1, 4]  0.002803)     ([ 1, 5]  0.003013) 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.004645) 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3]  0.003908)     |              |     ([ 7, 5]  0.005549)     ([ 7, 6]  0.005169) 
    ([ 8, 2]  0.005640)     |              |     ([ 8, 4]  0.004597)     |              |     ([ 8, 6]  0.005542) 
    |              |     ([ 9, 3]  0.004723)     |              |     |              |     ([ 9, 6]  0.005123) 
    |              |     ([ 1, 3]  0.002504)     ([ 1, 4]  0.004353)     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.004674)     ([ 2, 5]  0.003529)     ([ 2, 6]  0.005210) 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.002461)     |              |     ([ 7, 5]  0.002928)     |              |     ([ 7, 7]  0.005244) 
    |              |     ([ 8, 4]  0.003409)     ([ 8, 5]  0.002159)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.002265) 
    |              |     ([ 1, 4]  0.002154)     ([ 1, 5]  0.005468)     |              |     ([ 1, 7]  0.004084) 
    |              |     ([ 2, 4]  0.005480)     ([ 2, 5]  0.004689)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 7, 5]  0.003006)     ([ 7, 6]  0.002003)     |              |     ([ 7, 8]  0.004814) 
    |              |     ([ 8, 5]  0.002870)     ([ 8, 6]  0.002721)     ([ 8, 7]  0.005157)     ([ 8, 8]  0.005907) 
    |              |     ([ 9, 5]  0.004509)     |              |     ([ 9, 7]  0.003293)     ([ 9, 8]  0.004535) 
    |              |     ([ 1, 5]  0.002426)     ([ 1, 6]  0.002040)     ([ 1, 7]  0.002292)     ([ 1, 8]  0.002461) 
    ([ 2, 4]  0.004741)     |              |     ([ 2, 6]  0.003747)     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.002414)     |              |     ([ 7, 7]  0.004842)     ([ 7, 8]  0.003735)     ([ 7, 9]  0.002537) 
    ([ 8, 5]  0.004856)     ([ 8, 6]  0.005268)     |              |     ([ 8, 8]  0.003292)     ([ 8, 9]  0.003480) 
    |              |     ([ 9, 6]  0.003176)     |              |     |              |     |              | 
    ([ 1, 5]  0.005693)     ([ 1, 6]  0.005503)     |              |     ([ 1, 8]  0.003076)     |              | 
    |              |     ([ 2, 6]  0.005182)     ([ 2, 7]  0.003159)     ([ 2, 8]  0.004854)     ([ 2, 9]  0.005362) 
  }
  From:  (9, 8)  {
    ([ 7, 6]  0.004487)     ([ 7, 7]  0.002948)     ([ 7, 8]  0.002810)     ([ 7, 9]  0.005489)     |              | 
    ([ 8, 6]  0.002176)     |              |     ([ 8, 8]  0.002616)     ([ 8, 9]  0.004762)     ([ 8, 1]  0.005869) 
    |              |     |              |     |              |     ([ 9, 9]  0.002233)     ([ 9, 1]  0.004437) 
    ([ 1, 6]  0.004113)     ([ 1, 7]  0.004929)     |              |     |              |     ([ 1, 1]  0.004542) 
    ([ 2, 6]  0.003047)     ([ 2, 7]  0.005238)     |              |     |              |     ([ 2, 1]  0.004756) 
  }
  From:  (9, 9)  {
    |              |     ([ 7, 8]  0.005595)     |              |     ([ 7, 1]  0.003593)     |              | 
    ([ 8, 7]  0.004217)     |              |     |              |     ([ 8, 1]  0.005429)     ([ 8, 2]  0.003764) 
    ([ 9, 7]  0.004603)     |              |     ([ 9, 9]  0.003105)     |              |     ([ 9, 2]  0.004156) 
    |              |     |              |     ([ 1, 9]  0.002822)     |              |     ([ 1, 2]  0.004005) 
    ([ 2, 7]  0.003874)     |              |     |              |     |              |     ([ 2, 2]  0.002282) 
  }
}
