% Tue May 24 15:20:46 2016

% Input Layer: (9, 9)
% Output Layer: (9, 9)
% Fanout Size: (5, 5)

Connect(ev4h, exss)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 8, 2]  0.005483)     ([ 8, 3]  0.002611) 
    ([ 9, 8]  0.003963)     |              |     ([ 9, 1]  0.004891)     |              |     ([ 9, 3]  0.002427) 
    ([ 1, 8]  0.005922)     ([ 1, 9]  0.003103)     ([ 1, 1]  0.003236)     |              |     |              | 
    ([ 2, 8]  0.005456)     ([ 2, 9]  0.004918)     |              |     ([ 2, 2]  0.002489)     |              | 
    |              |     |              |     ([ 3, 1]  0.003233)     ([ 3, 2]  0.002765)     ([ 3, 3]  0.002716) 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.004267)     ([ 8, 1]  0.005275)     ([ 8, 2]  0.003490)     ([ 8, 3]  0.004189)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.002945)     ([ 1, 1]  0.003236)     |              |     ([ 1, 3]  0.004737)     |              | 
    |              |     |              |     ([ 2, 2]  0.004857)     ([ 2, 3]  0.005293)     ([ 2, 4]  0.005667) 
    |              |     ([ 3, 1]  0.003288)     ([ 3, 2]  0.003185)     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.005617)     ([ 9, 2]  0.005369)     ([ 9, 3]  0.004885)     |              |     |              | 
    ([ 1, 1]  0.004236)     ([ 1, 2]  0.005290)     |              |     ([ 1, 4]  0.002667)     ([ 1, 5]  0.002726) 
    |              |     ([ 2, 2]  0.002185)     ([ 2, 3]  0.005121)     ([ 2, 4]  0.005834)     ([ 2, 5]  0.002165) 
    |              |     |              |     ([ 3, 3]  0.004248)     ([ 3, 4]  0.005997)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3]  0.002720)     |              |     ([ 8, 5]  0.002502)     ([ 8, 6]  0.005100) 
    |              |     |              |     ([ 9, 4]  0.002999)     ([ 9, 5]  0.004626)     |              | 
    ([ 1, 2]  0.002130)     |              |     ([ 1, 4]  0.003575)     ([ 1, 5]  0.004847)     |              | 
    ([ 2, 2]  0.002207)     |              |     ([ 2, 4]  0.004041)     |              |     ([ 2, 6]  0.002524) 
    |              |     ([ 3, 3]  0.002351)     |              |     ([ 3, 5]  0.003495)     |              | 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.005755)     ([ 8, 4]  0.005683)     ([ 8, 5]  0.002815)     |              |     ([ 8, 7]  0.005779) 
    |              |     ([ 9, 4]  0.002137)     ([ 9, 5]  0.004865)     |              |     ([ 9, 7]  0.005280) 
    |              |     ([ 1, 4]  0.002183)     ([ 1, 5]  0.005712)     |              |     ([ 1, 7]  0.002375) 
    |              |     |              |     ([ 2, 5]  0.002584)     ([ 2, 6]  0.002032)     ([ 2, 7]  0.002861) 
    ([ 3, 3]  0.005508)     |              |     ([ 3, 5]  0.002274)     |              |     ([ 3, 7]  0.002322) 
  }
  From:  (1, 6)  {
    |              |     ([ 8, 5]  0.002584)     |              |     ([ 8, 7]  0.002486)     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.005207)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.005661) 
    ([ 2, 4]  0.004388)     |              |     |              |     |              |     ([ 2, 8]  0.004072) 
    |              |     ([ 3, 5]  0.003150)     |              |     |              |     ([ 3, 8]  0.002975) 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.002800)     ([ 8, 6]  0.002385)     ([ 8, 7]  0.002001)     ([ 8, 8]  0.002175)     |              | 
    ([ 9, 5]  0.004489)     ([ 9, 6]  0.002774)     ([ 9, 7]  0.005627)     ([ 9, 8]  0.002019)     |              | 
    ([ 1, 5]  0.005440)     |              |     |              |     ([ 1, 8]  0.004048)     ([ 1, 9]  0.004011) 
    |              |     ([ 2, 6]  0.002127)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.003987)     ([ 3, 8]  0.003330)     ([ 3, 9]  0.003673) 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 8, 8]  0.003553)     |              |     ([ 8, 1]  0.004143) 
    |              |     ([ 9, 7]  0.005170)     ([ 9, 8]  0.002555)     ([ 9, 9]  0.004735)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.003312)     |              |     ([ 2, 8]  0.004642)     |              |     ([ 2, 1]  0.004179) 
    |              |     |              |     ([ 3, 8]  0.005964)     |              |     ([ 3, 1]  0.003283) 
  }
  From:  (1, 9)  {
    |              |     ([ 8, 8]  0.003756)     ([ 8, 9]  0.003820)     |              |     ([ 8, 2]  0.002387) 
    ([ 9, 7]  0.002822)     ([ 9, 8]  0.005459)     |              |     ([ 9, 1]  0.004592)     ([ 9, 2]  0.004472) 
    ([ 1, 7]  0.002931)     |              |     |              |     |              |     ([ 1, 2]  0.004993) 
    ([ 2, 7]  0.005020)     ([ 2, 8]  0.005399)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.005328)     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.004893)     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.003920)     ([ 1, 9]  0.003145)     ([ 1, 1]  0.002985)     ([ 1, 2]  0.002251)     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.003999)     |              | 
    |              |     ([ 3, 9]  0.005137)     ([ 3, 1]  0.003998)     |              |     |              | 
    |              |     ([ 4, 9]  0.002407)     ([ 4, 1]  0.003929)     |              |     |              | 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.002489)     ([ 9, 1]  0.002974)     ([ 9, 2]  0.003898)     |              |     ([ 9, 4]  0.002021) 
    ([ 1, 9]  0.005770)     |              |     ([ 1, 2]  0.002746)     |              |     ([ 1, 4]  0.004799) 
    ([ 2, 9]  0.005599)     ([ 2, 1]  0.002373)     ([ 2, 2]  0.005605)     |              |     ([ 2, 4]  0.002057) 
    ([ 3, 9]  0.005547)     |              |     ([ 3, 2]  0.004135)     |              |     |              | 
    |              |     ([ 4, 1]  0.005136)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.004752)     ([ 9, 2]  0.005199)     ([ 9, 3]  0.002145)     |              |     |              | 
    ([ 1, 1]  0.004621)     |              |     |              |     ([ 1, 4]  0.004553)     |              | 
    ([ 2, 1]  0.003430)     ([ 2, 2]  0.002822)     ([ 2, 3]  0.005419)     |              |     ([ 2, 5]  0.002879) 
    ([ 3, 1]  0.002553)     |              |     ([ 3, 3]  0.002286)     ([ 3, 4]  0.002481)     |              | 
    ([ 4, 1]  0.004648)     ([ 4, 2]  0.005916)     ([ 4, 3]  0.002564)     |              |     ([ 4, 5]  0.003758) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.004100) 
    |              |     ([ 1, 3]  0.003746)     ([ 1, 4]  0.004749)     |              |     ([ 1, 6]  0.002530) 
    |              |     ([ 2, 3]  0.002241)     ([ 2, 4]  0.005174)     ([ 2, 5]  0.005960)     |              | 
    ([ 3, 2]  0.003842)     ([ 3, 3]  0.003110)     |              |     ([ 3, 5]  0.003732)     ([ 3, 6]  0.005670) 
    ([ 4, 2]  0.004320)     |              |     ([ 4, 4]  0.002176)     |              |     ([ 4, 6]  0.005535) 
  }
  From:  (2, 5)  {
    |              |     ([ 9, 4]  0.002881)     ([ 9, 5]  0.004651)     |              |     ([ 9, 7]  0.003386) 
    ([ 1, 3]  0.005863)     |              |     |              |     ([ 1, 6]  0.002377)     ([ 1, 7]  0.002500) 
    ([ 2, 3]  0.002563)     ([ 2, 4]  0.002929)     |              |     ([ 2, 6]  0.005916)     |              | 
    |              |     |              |     ([ 3, 5]  0.003467)     ([ 3, 6]  0.003007)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    ([ 9, 4]  0.004957)     |              |     |              |     ([ 9, 7]  0.005505)     |              | 
    ([ 1, 4]  0.005811)     |              |     |              |     ([ 1, 7]  0.004594)     |              | 
    |              |     |              |     ([ 2, 6]  0.003709)     |              |     |              | 
    ([ 3, 4]  0.005187)     ([ 3, 5]  0.002876)     |              |     |              |     ([ 3, 8]  0.004643) 
    |              |     |              |     ([ 4, 6]  0.003938)     ([ 4, 7]  0.005638)     ([ 4, 8]  0.005353) 
  }
  From:  (2, 7)  {
    ([ 9, 5]  0.003846)     |              |     |              |     ([ 9, 8]  0.002235)     ([ 9, 9]  0.005773) 
    ([ 1, 5]  0.003441)     ([ 1, 6]  0.005309)     ([ 1, 7]  0.005532)     |              |     |              | 
    |              |     ([ 2, 6]  0.002350)     |              |     |              |     ([ 2, 9]  0.005612) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.002233)     ([ 4, 7]  0.002997)     |              |     ([ 4, 9]  0.003952) 
  }
  From:  (2, 8)  {
    ([ 9, 6]  0.002991)     |              |     ([ 9, 8]  0.003094)     ([ 9, 9]  0.004002)     ([ 9, 1]  0.004644) 
    |              |     ([ 1, 7]  0.003500)     |              |     ([ 1, 9]  0.004166)     ([ 1, 1]  0.003117) 
    |              |     |              |     |              |     ([ 2, 9]  0.004744)     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.004035)     |              | 
    ([ 4, 6]  0.004513)     |              |     ([ 4, 8]  0.003295)     ([ 4, 9]  0.005380)     |              | 
  }
  From:  (2, 9)  {
    ([ 9, 7]  0.004396)     ([ 9, 8]  0.003647)     ([ 9, 9]  0.003480)     |              |     ([ 9, 2]  0.003204) 
    |              |     |              |     ([ 1, 9]  0.003033)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.004558)     ([ 3, 9]  0.005484)     ([ 3, 1]  0.004064)     |              | 
    ([ 4, 7]  0.005989)     |              |     |              |     ([ 4, 1]  0.004653)     |              | 
  }
  From:  (3, 1)  {
    ([ 1, 8]  0.003068)     ([ 1, 9]  0.005466)     ([ 1, 1]  0.005252)     ([ 1, 2]  0.005689)     ([ 1, 3]  0.003512) 
    |              |     |              |     ([ 2, 1]  0.002294)     ([ 2, 2]  0.002158)     |              | 
    |              |     ([ 3, 9]  0.004657)     ([ 3, 1]  0.005907)     ([ 3, 2]  0.005691)     |              | 
    |              |     ([ 4, 9]  0.005835)     ([ 4, 1]  0.004480)     ([ 4, 2]  0.005619)     |              | 
    ([ 5, 8]  0.005271)     |              |     |              |     ([ 5, 2]  0.002780)     ([ 5, 3]  0.002325) 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.004748)     |              |     ([ 1, 2]  0.003526)     ([ 1, 3]  0.003274)     ([ 1, 4]  0.003005) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.005525)     |              |     ([ 3, 2]  0.003603)     |              |     |              | 
    ([ 4, 9]  0.004300)     ([ 4, 1]  0.003549)     ([ 4, 2]  0.002868)     |              |     ([ 4, 4]  0.002664) 
    |              |     |              |     |              |     ([ 5, 3]  0.004300)     |              | 
  }
  From:  (3, 3)  {
    ([ 1, 1]  0.002247)     ([ 1, 2]  0.004952)     ([ 1, 3]  0.004849)     ([ 1, 4]  0.005904)     |              | 
    |              |     |              |     ([ 2, 3]  0.004879)     ([ 2, 4]  0.004108)     |              | 
    ([ 3, 1]  0.002078)     ([ 3, 2]  0.004952)     |              |     ([ 3, 4]  0.002201)     ([ 3, 5]  0.002608) 
    ([ 4, 1]  0.003630)     ([ 4, 2]  0.003902)     ([ 4, 3]  0.005594)     ([ 4, 4]  0.004060)     |              | 
    ([ 5, 1]  0.003303)     ([ 5, 2]  0.005164)     ([ 5, 3]  0.003524)     |              |     ([ 5, 5]  0.002586) 
  }
  From:  (3, 4)  {
    |              |     ([ 1, 3]  0.005569)     ([ 1, 4]  0.004140)     ([ 1, 5]  0.002865)     |              | 
    |              |     ([ 2, 3]  0.005472)     ([ 2, 4]  0.002230)     ([ 2, 5]  0.004915)     ([ 2, 6]  0.004923) 
    ([ 3, 2]  0.003621)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.005174)     ([ 4, 4]  0.002876)     ([ 4, 5]  0.004021)     |              | 
    |              |     ([ 5, 3]  0.004024)     ([ 5, 4]  0.004209)     ([ 5, 5]  0.005985)     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.002483) 
    ([ 2, 3]  0.005744)     |              |     ([ 2, 5]  0.005278)     |              |     ([ 2, 7]  0.002801) 
    |              |     ([ 3, 4]  0.002846)     ([ 3, 5]  0.004356)     ([ 3, 6]  0.005496)     |              | 
    |              |     ([ 4, 4]  0.002447)     ([ 4, 5]  0.005082)     |              |     ([ 4, 7]  0.005204) 
    ([ 5, 3]  0.005235)     ([ 5, 4]  0.004797)     |              |     ([ 5, 6]  0.003253)     ([ 5, 7]  0.002248) 
  }
  From:  (3, 6)  {
    |              |     |              |     ([ 1, 6]  0.005685)     ([ 1, 7]  0.004918)     ([ 1, 8]  0.002706) 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.002154) 
    ([ 3, 4]  0.003070)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.004769)     ([ 4, 7]  0.005335)     |              | 
    |              |     |              |     |              |     ([ 5, 7]  0.005807)     ([ 5, 8]  0.003848) 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.002333)     ([ 1, 9]  0.002663) 
    |              |     ([ 2, 6]  0.002956)     ([ 2, 7]  0.005770)     ([ 2, 8]  0.002952)     |              | 
    |              |     |              |     ([ 3, 7]  0.003161)     ([ 3, 8]  0.002404)     ([ 3, 9]  0.003537) 
    |              |     ([ 4, 6]  0.002060)     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.005743)     |              |     ([ 5, 8]  0.002373)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.002081)     ([ 2, 7]  0.005924)     |              |     ([ 2, 9]  0.004808)     ([ 2, 1]  0.005482) 
    |              |     |              |     ([ 3, 8]  0.003810)     |              |     |              | 
    ([ 4, 6]  0.002535)     ([ 4, 7]  0.002200)     |              |     |              |     |              | 
    ([ 5, 6]  0.002536)     ([ 5, 7]  0.002778)     ([ 5, 8]  0.003294)     ([ 5, 9]  0.005767)     ([ 5, 1]  0.002655) 
  }
  From:  (3, 9)  {
    ([ 1, 7]  0.003638)     ([ 1, 8]  0.005948)     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.004167)     |              |     ([ 2, 1]  0.003744)     ([ 2, 2]  0.004850) 
    ([ 3, 7]  0.002136)     ([ 3, 8]  0.004041)     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.004048)     ([ 4, 9]  0.002532)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.005139) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.004795)     ([ 3, 2]  0.004237)     |              | 
    |              |     |              |     ([ 4, 1]  0.002975)     ([ 4, 2]  0.004585)     |              | 
    |              |     ([ 5, 9]  0.005478)     |              |     ([ 5, 2]  0.002813)     ([ 5, 3]  0.003201) 
    ([ 6, 8]  0.005565)     ([ 6, 9]  0.005993)     |              |     ([ 6, 2]  0.004134)     |              | 
  }
  From:  (4, 2)  {
    ([ 2, 9]  0.005686)     ([ 2, 1]  0.004048)     ([ 2, 2]  0.004487)     ([ 2, 3]  0.003823)     ([ 2, 4]  0.003580) 
    ([ 3, 9]  0.004938)     |              |     ([ 3, 2]  0.003667)     ([ 3, 3]  0.003523)     |              | 
    |              |     ([ 4, 1]  0.005887)     |              |     ([ 4, 3]  0.005584)     |              | 
    ([ 5, 9]  0.004525)     ([ 5, 1]  0.002704)     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.003618)     ([ 6, 2]  0.004999)     ([ 6, 3]  0.002837)     ([ 6, 4]  0.003525) 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     ([ 2, 4]  0.005173)     |              | 
    ([ 3, 1]  0.004542)     ([ 3, 2]  0.004638)     ([ 3, 3]  0.003207)     ([ 3, 4]  0.005682)     ([ 3, 5]  0.004954) 
    ([ 4, 1]  0.004204)     ([ 4, 2]  0.004099)     ([ 4, 3]  0.003617)     |              |     |              | 
    |              |     ([ 5, 2]  0.002809)     |              |     |              |     ([ 5, 5]  0.005233) 
    ([ 6, 1]  0.004352)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.005592) 
    |              |     |              |     |              |     ([ 4, 5]  0.003735)     ([ 4, 6]  0.004543) 
    ([ 5, 2]  0.002152)     |              |     ([ 5, 4]  0.004492)     |              |     ([ 5, 6]  0.005950) 
    ([ 6, 2]  0.003587)     ([ 6, 3]  0.004140)     |              |     ([ 6, 5]  0.005873)     ([ 6, 6]  0.002052) 
  }
  From:  (4, 5)  {
    ([ 2, 3]  0.002760)     |              |     ([ 2, 5]  0.003863)     |              |     |              | 
    |              |     ([ 3, 4]  0.005198)     ([ 3, 5]  0.004072)     |              |     |              | 
    ([ 4, 3]  0.004488)     |              |     ([ 4, 5]  0.005831)     ([ 4, 6]  0.005940)     ([ 4, 7]  0.004752) 
    |              |     ([ 5, 4]  0.005575)     ([ 5, 5]  0.003469)     |              |     |              | 
    |              |     ([ 6, 4]  0.004140)     |              |     ([ 6, 6]  0.002837)     ([ 6, 7]  0.005877) 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5]  0.005339)     |              |     ([ 2, 7]  0.005062)     |              | 
    |              |     ([ 3, 5]  0.002492)     |              |     |              |     ([ 3, 8]  0.005009) 
    ([ 4, 4]  0.004965)     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.002975)     |              |     |              |     ([ 5, 7]  0.002580)     ([ 5, 8]  0.002696) 
    ([ 6, 4]  0.005801)     ([ 6, 5]  0.005191)     ([ 6, 6]  0.004107)     |              |     ([ 6, 8]  0.005400) 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.003727)     ([ 2, 6]  0.004010)     |              |     ([ 2, 8]  0.005190)     ([ 2, 9]  0.003737) 
    ([ 3, 5]  0.005038)     ([ 3, 6]  0.005317)     ([ 3, 7]  0.005180)     |              |     |              | 
    ([ 4, 5]  0.003623)     ([ 4, 6]  0.004779)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.004371)     |              |     ([ 6, 8]  0.005745)     |              | 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.004096)     ([ 2, 7]  0.004121)     ([ 2, 8]  0.003936)     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.005472)     ([ 3, 9]  0.003707)     ([ 3, 1]  0.002071) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.004742)     |              |     ([ 5, 8]  0.004956)     |              |     ([ 5, 1]  0.004564) 
    ([ 6, 6]  0.005790)     |              |     ([ 6, 8]  0.004750)     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 2, 7]  0.003872)     ([ 2, 8]  0.003741)     |              |     |              |     ([ 2, 2]  0.003522) 
    |              |     |              |     ([ 3, 9]  0.003424)     |              |     |              | 
    |              |     ([ 4, 8]  0.004817)     ([ 4, 9]  0.004451)     ([ 4, 1]  0.002706)     ([ 4, 2]  0.005470) 
    |              |     ([ 5, 8]  0.005861)     |              |     ([ 5, 1]  0.002390)     |              | 
    ([ 6, 7]  0.003197)     |              |     |              |     |              |     ([ 6, 2]  0.002248) 
  }
  From:  (5, 1)  {
    ([ 3, 8]  0.003717)     ([ 3, 9]  0.005142)     ([ 3, 1]  0.002844)     |              |     |              | 
    ([ 4, 8]  0.004894)     |              |     ([ 4, 1]  0.002964)     |              |     ([ 4, 3]  0.003146) 
    ([ 5, 8]  0.005243)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.002476)     |              | 
    |              |     ([ 7, 9]  0.004744)     |              |     ([ 7, 2]  0.005908)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 3, 1]  0.002852)     |              |     ([ 3, 3]  0.003007)     |              | 
    |              |     ([ 4, 1]  0.002807)     ([ 4, 2]  0.003364)     ([ 4, 3]  0.004837)     ([ 4, 4]  0.002919) 
    |              |     ([ 5, 1]  0.003671)     |              |     |              |     ([ 5, 4]  0.003708) 
    ([ 6, 9]  0.005049)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.005247)     ([ 3, 2]  0.003192)     ([ 3, 3]  0.003772)     |              |     ([ 3, 5]  0.003723) 
    |              |     ([ 4, 2]  0.004160)     |              |     |              |     ([ 4, 5]  0.005654) 
    ([ 5, 1]  0.005501)     ([ 5, 2]  0.004213)     |              |     ([ 5, 4]  0.004374)     |              | 
    |              |     ([ 6, 2]  0.003334)     ([ 6, 3]  0.002940)     ([ 6, 4]  0.002889)     |              | 
    |              |     |              |     ([ 7, 3]  0.002152)     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.003969)     |              |     ([ 3, 4]  0.005750)     |              |     ([ 3, 6]  0.004782) 
    |              |     |              |     ([ 4, 4]  0.005951)     ([ 4, 5]  0.003356)     ([ 4, 6]  0.004205) 
    ([ 5, 2]  0.004787)     ([ 5, 3]  0.005879)     ([ 5, 4]  0.003093)     |              |     ([ 5, 6]  0.002292) 
    ([ 6, 2]  0.004396)     ([ 6, 3]  0.004974)     ([ 6, 4]  0.005585)     |              |     ([ 6, 6]  0.002700) 
    |              |     ([ 7, 3]  0.004067)     ([ 7, 4]  0.005017)     ([ 7, 5]  0.003579)     |              | 
  }
  From:  (5, 5)  {
    ([ 3, 3]  0.002247)     |              |     ([ 3, 5]  0.003476)     |              |     |              | 
    ([ 4, 3]  0.005834)     ([ 4, 4]  0.002559)     ([ 4, 5]  0.005605)     |              |     ([ 4, 7]  0.005273) 
    ([ 5, 3]  0.005393)     |              |     |              |     ([ 5, 6]  0.004064)     ([ 5, 7]  0.003875) 
    ([ 6, 3]  0.005654)     |              |     |              |     |              |     ([ 6, 7]  0.005062) 
    |              |     |              |     |              |     ([ 7, 6]  0.003992)     |              | 
  }
  From:  (5, 6)  {
    ([ 3, 4]  0.005476)     ([ 3, 5]  0.004832)     |              |     ([ 3, 7]  0.002168)     |              | 
    ([ 4, 4]  0.004480)     |              |     ([ 4, 6]  0.005292)     |              |     |              | 
    |              |     |              |     ([ 5, 6]  0.003259)     ([ 5, 7]  0.005766)     |              | 
    |              |     ([ 6, 5]  0.002651)     |              |     |              |     |              | 
    ([ 7, 4]  0.003215)     ([ 7, 5]  0.003102)     ([ 7, 6]  0.003535)     |              |     ([ 7, 8]  0.004679) 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.003663)     ([ 3, 6]  0.003262)     |              |     |              |     ([ 3, 9]  0.002961) 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.004633) 
    |              |     |              |     ([ 5, 7]  0.005078)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.005324) 
    ([ 7, 5]  0.005334)     ([ 7, 6]  0.004254)     ([ 7, 7]  0.004967)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     ([ 3, 8]  0.004484)     |              |     |              | 
    ([ 4, 6]  0.005789)     ([ 4, 7]  0.003915)     ([ 4, 8]  0.005681)     |              |     |              | 
    |              |     ([ 5, 7]  0.004100)     ([ 5, 8]  0.005343)     ([ 5, 9]  0.005739)     ([ 5, 1]  0.005575) 
    |              |     |              |     |              |     ([ 6, 9]  0.005464)     |              | 
    ([ 7, 6]  0.002090)     |              |     ([ 7, 8]  0.002153)     ([ 7, 9]  0.002447)     ([ 7, 1]  0.003024) 
  }
  From:  (5, 9)  {
    ([ 3, 7]  0.005028)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 9]  0.002607)     ([ 4, 1]  0.004825)     ([ 4, 2]  0.002876) 
    |              |     ([ 5, 8]  0.002203)     ([ 5, 9]  0.005131)     |              |     ([ 5, 2]  0.002367) 
    |              |     ([ 6, 8]  0.004125)     ([ 6, 9]  0.004056)     ([ 6, 1]  0.002492)     ([ 6, 2]  0.004235) 
    |              |     ([ 7, 8]  0.004204)     |              |     ([ 7, 1]  0.005707)     ([ 7, 2]  0.003357) 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 4, 1]  0.005409)     ([ 4, 2]  0.004047)     ([ 4, 3]  0.004925) 
    |              |     ([ 5, 9]  0.005645)     |              |     ([ 5, 2]  0.005535)     ([ 5, 3]  0.002482) 
    |              |     |              |     ([ 6, 1]  0.003278)     |              |     |              | 
    |              |     ([ 7, 9]  0.002587)     |              |     ([ 7, 2]  0.005136)     |              | 
    |              |     |              |     ([ 8, 1]  0.005186)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 4, 1]  0.003688)     |              |     |              |     ([ 4, 4]  0.004568) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.004510)     ([ 6, 2]  0.005680)     ([ 6, 3]  0.005633)     |              | 
    |              |     |              |     ([ 7, 2]  0.005452)     ([ 7, 3]  0.002927)     |              | 
    ([ 8, 9]  0.005539)     ([ 8, 1]  0.005456)     ([ 8, 2]  0.004305)     |              |     ([ 8, 4]  0.003938) 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2]  0.005840)     |              |     ([ 4, 4]  0.004513)     |              | 
    ([ 5, 1]  0.002046)     |              |     ([ 5, 3]  0.003267)     |              |     |              | 
    ([ 6, 1]  0.004991)     |              |     |              |     |              |     ([ 6, 5]  0.004675) 
    |              |     |              |     ([ 7, 3]  0.004422)     |              |     |              | 
    |              |     ([ 8, 2]  0.004824)     ([ 8, 3]  0.004520)     |              |     |              | 
  }
  From:  (6, 4)  {
    ([ 4, 2]  0.004354)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.002639)     ([ 5, 5]  0.005997)     ([ 5, 6]  0.002738) 
    |              |     ([ 6, 3]  0.004242)     ([ 6, 4]  0.005346)     ([ 6, 5]  0.003969)     |              | 
    ([ 7, 2]  0.002890)     ([ 7, 3]  0.003200)     ([ 7, 4]  0.004006)     ([ 7, 5]  0.005445)     ([ 7, 6]  0.005530) 
    ([ 8, 2]  0.003339)     |              |     |              |     |              |     ([ 8, 6]  0.002259) 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 4, 5]  0.003946)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.003962) 
    ([ 6, 3]  0.003180)     ([ 6, 4]  0.005096)     ([ 6, 5]  0.004069)     ([ 6, 6]  0.004369)     |              | 
    |              |     |              |     ([ 7, 5]  0.005312)     ([ 7, 6]  0.003728)     ([ 7, 7]  0.004650) 
    |              |     ([ 8, 4]  0.003779)     |              |     ([ 8, 6]  0.002005)     ([ 8, 7]  0.003086) 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.003140)     |              |     ([ 4, 6]  0.002944)     ([ 4, 7]  0.005575)     |              | 
    |              |     ([ 5, 5]  0.003291)     |              |     |              |     ([ 5, 8]  0.005823) 
    ([ 6, 4]  0.002538)     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.002682)     ([ 7, 5]  0.005083)     ([ 7, 6]  0.005950)     ([ 7, 7]  0.004426)     |              | 
    ([ 8, 4]  0.003459)     ([ 8, 5]  0.002226)     ([ 8, 6]  0.004162)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 4, 7]  0.002578)     |              |     |              | 
    |              |     ([ 5, 6]  0.005036)     |              |     ([ 5, 8]  0.005289)     |              | 
    ([ 6, 5]  0.003846)     ([ 6, 6]  0.002292)     ([ 6, 7]  0.003443)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.003227)     ([ 7, 9]  0.003345) 
    |              |     ([ 8, 6]  0.002915)     |              |     ([ 8, 8]  0.003272)     ([ 8, 9]  0.004341) 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.004215)     ([ 4, 7]  0.004003)     |              |     ([ 4, 9]  0.004370)     ([ 4, 1]  0.004029) 
    |              |     ([ 5, 7]  0.002884)     ([ 5, 8]  0.005782)     ([ 5, 9]  0.003541)     |              | 
    ([ 6, 6]  0.005263)     ([ 6, 7]  0.005918)     |              |     |              |     |              | 
    ([ 7, 6]  0.002074)     |              |     ([ 7, 8]  0.004627)     ([ 7, 9]  0.002268)     |              | 
    ([ 8, 6]  0.004265)     |              |     |              |     ([ 8, 9]  0.002383)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.002912)     |              |     |              |     |              |     |              | 
    ([ 6, 7]  0.004666)     ([ 6, 8]  0.003561)     ([ 6, 9]  0.003120)     |              |     ([ 6, 2]  0.002914) 
    |              |     ([ 7, 8]  0.002017)     |              |     |              |     |              | 
    ([ 8, 7]  0.003646)     ([ 8, 8]  0.004745)     |              |     |              |     ([ 8, 2]  0.005958) 
  }
  From:  (7, 1)  {
    |              |     ([ 5, 9]  0.002461)     |              |     ([ 5, 2]  0.002887)     ([ 5, 3]  0.004273) 
    ([ 6, 8]  0.004598)     ([ 6, 9]  0.005103)     |              |     ([ 6, 2]  0.003332)     |              | 
    |              |     ([ 7, 9]  0.004151)     ([ 7, 1]  0.005044)     ([ 7, 2]  0.002710)     |              | 
    |              |     ([ 8, 9]  0.002240)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.002054)     |              |     ([ 9, 3]  0.002671) 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 5, 2]  0.002055)     |              |     ([ 5, 4]  0.003800) 
    |              |     ([ 6, 1]  0.002666)     ([ 6, 2]  0.002920)     ([ 6, 3]  0.005875)     ([ 6, 4]  0.002918) 
    ([ 7, 9]  0.002488)     |              |     |              |     |              |     ([ 7, 4]  0.002035) 
    |              |     ([ 8, 1]  0.005208)     |              |     |              |     ([ 8, 4]  0.004864) 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.002759) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.004604)     ([ 6, 3]  0.003655)     ([ 6, 4]  0.005643)     |              | 
    |              |     ([ 7, 2]  0.004000)     ([ 7, 3]  0.004563)     |              |     |              | 
    |              |     |              |     ([ 8, 3]  0.002793)     |              |     |              | 
    ([ 9, 1]  0.005403)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 5, 3]  0.002629)     |              |     |              |     ([ 5, 6]  0.004929) 
    |              |     ([ 6, 3]  0.003593)     |              |     ([ 6, 5]  0.003045)     ([ 6, 6]  0.005193) 
    |              |     ([ 7, 3]  0.002735)     ([ 7, 4]  0.003649)     ([ 7, 5]  0.005016)     ([ 7, 6]  0.005321) 
    ([ 8, 2]  0.004442)     ([ 8, 3]  0.004194)     |              |     ([ 8, 5]  0.004412)     |              | 
    |              |     |              |     ([ 9, 4]  0.003935)     |              |     ([ 9, 6]  0.005022) 
  }
  From:  (7, 5)  {
    |              |     ([ 5, 4]  0.002489)     ([ 5, 5]  0.002483)     ([ 5, 6]  0.004302)     ([ 5, 7]  0.005312) 
    ([ 6, 3]  0.003555)     |              |     |              |     |              |     |              | 
    ([ 7, 3]  0.004083)     ([ 7, 4]  0.002738)     |              |     ([ 7, 6]  0.005930)     ([ 7, 7]  0.003034) 
    |              |     |              |     |              |     ([ 8, 6]  0.002987)     ([ 8, 7]  0.005704) 
    ([ 9, 3]  0.003286)     |              |     ([ 9, 5]  0.005571)     |              |     ([ 9, 7]  0.003063) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.003256)     ([ 6, 8]  0.003596) 
    |              |     ([ 7, 5]  0.002632)     ([ 7, 6]  0.003196)     ([ 7, 7]  0.002096)     |              | 
    ([ 8, 4]  0.004588)     |              |     |              |     |              |     ([ 8, 8]  0.005484) 
    ([ 9, 4]  0.005791)     ([ 9, 5]  0.003004)     ([ 9, 6]  0.004988)     ([ 9, 7]  0.005629)     ([ 9, 8]  0.004434) 
  }
  From:  (7, 7)  {
    ([ 5, 5]  0.003323)     ([ 5, 6]  0.002080)     |              |     |              |     |              | 
    ([ 6, 5]  0.005900)     |              |     |              |     ([ 6, 8]  0.002407)     |              | 
    |              |     ([ 7, 6]  0.002633)     ([ 7, 7]  0.004224)     |              |     ([ 7, 9]  0.002753) 
    ([ 8, 5]  0.003306)     ([ 8, 6]  0.005406)     |              |     ([ 8, 8]  0.005475)     ([ 8, 9]  0.005647) 
    |              |     ([ 9, 6]  0.002724)     ([ 9, 7]  0.003491)     |              |     ([ 9, 9]  0.004424) 
  }
  From:  (7, 8)  {
    |              |     ([ 5, 7]  0.005670)     |              |     |              |     ([ 5, 1]  0.004275) 
    ([ 6, 6]  0.003243)     ([ 6, 7]  0.004435)     ([ 6, 8]  0.003491)     |              |     |              | 
    ([ 7, 6]  0.002667)     |              |     ([ 7, 8]  0.002414)     ([ 7, 9]  0.004373)     |              | 
    |              |     ([ 8, 7]  0.004788)     ([ 8, 8]  0.003370)     |              |     |              | 
    ([ 9, 6]  0.003455)     |              |     ([ 9, 8]  0.005003)     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 5, 7]  0.004970)     |              |     ([ 5, 9]  0.005120)     |              |     ([ 5, 2]  0.003969) 
    ([ 6, 7]  0.002424)     |              |     ([ 6, 9]  0.002207)     |              |     |              | 
    |              |     ([ 7, 8]  0.002711)     ([ 7, 9]  0.002427)     |              |     ([ 7, 2]  0.002732) 
    ([ 8, 7]  0.004777)     |              |     ([ 8, 9]  0.004898)     ([ 8, 1]  0.004694)     |              | 
    ([ 9, 7]  0.002756)     |              |     |              |     ([ 9, 1]  0.003340)     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.004202)     ([ 6, 9]  0.003165)     ([ 6, 1]  0.004441)     |              |     ([ 6, 3]  0.002871) 
    |              |     |              |     ([ 7, 1]  0.003428)     ([ 7, 2]  0.003026)     ([ 7, 3]  0.005116) 
    |              |     |              |     ([ 8, 1]  0.003568)     |              |     ([ 8, 3]  0.002165) 
    ([ 9, 8]  0.004043)     ([ 9, 9]  0.002263)     ([ 9, 1]  0.002774)     |              |     ([ 9, 3]  0.002795) 
    |              |     |              |     |              |     ([ 1, 2]  0.005208)     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.004558)     |              |     ([ 6, 2]  0.004117)     ([ 6, 3]  0.004686)     |              | 
    |              |     |              |     |              |     ([ 7, 3]  0.005669)     |              | 
    ([ 8, 9]  0.005799)     |              |     |              |     ([ 8, 3]  0.005839)     |              | 
    ([ 9, 9]  0.003089)     ([ 9, 1]  0.005787)     |              |     ([ 9, 3]  0.004884)     |              | 
    |              |     ([ 1, 1]  0.005020)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 6, 3]  0.002472)     |              |     ([ 6, 5]  0.005311) 
    |              |     ([ 7, 2]  0.003123)     |              |     |              |     |              | 
    ([ 8, 1]  0.004273)     ([ 8, 2]  0.004822)     ([ 8, 3]  0.004815)     ([ 8, 4]  0.002717)     ([ 8, 5]  0.005846) 
    ([ 9, 1]  0.005591)     ([ 9, 2]  0.005596)     |              |     ([ 9, 4]  0.002853)     |              | 
    |              |     ([ 1, 2]  0.002701)     ([ 1, 3]  0.003534)     ([ 1, 4]  0.003554)     ([ 1, 5]  0.004109) 
  }
  From:  (8, 4)  {
    |              |     ([ 6, 3]  0.003805)     |              |     ([ 6, 5]  0.005383)     |              | 
    ([ 7, 2]  0.002460)     |              |     ([ 7, 4]  0.005705)     ([ 7, 5]  0.002285)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.003296)     ([ 1, 3]  0.004583)     ([ 1, 4]  0.005100)     |              |     |              | 
  }
  From:  (8, 5)  {
    ([ 6, 3]  0.003136)     |              |     |              |     |              |     ([ 6, 7]  0.002190) 
    ([ 7, 3]  0.004617)     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.004661)     ([ 8, 4]  0.004072)     |              |     ([ 8, 6]  0.003961)     ([ 8, 7]  0.005463) 
    ([ 9, 3]  0.004013)     ([ 9, 4]  0.002735)     |              |     ([ 9, 6]  0.002391)     ([ 9, 7]  0.005928) 
    ([ 1, 3]  0.003496)     ([ 1, 4]  0.005860)     ([ 1, 5]  0.002267)     ([ 1, 6]  0.003827)     ([ 1, 7]  0.002403) 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 6, 6]  0.003259)     |              |     ([ 6, 8]  0.002416) 
    ([ 7, 4]  0.004991)     |              |     ([ 7, 6]  0.005680)     ([ 7, 7]  0.005457)     |              | 
    |              |     ([ 8, 5]  0.005461)     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.003283)     |              |     ([ 9, 7]  0.002759)     ([ 9, 8]  0.003295) 
    |              |     ([ 1, 5]  0.002287)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 6, 7]  0.002794)     |              |     |              | 
    ([ 7, 5]  0.002194)     ([ 7, 6]  0.004000)     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.002114)     |              |     ([ 8, 8]  0.003248)     |              | 
    |              |     ([ 9, 6]  0.003606)     |              |     ([ 9, 8]  0.005609)     ([ 9, 9]  0.003668) 
    ([ 1, 5]  0.004663)     |              |     ([ 1, 7]  0.002203)     |              |     |              | 
  }
  From:  (8, 8)  {
    ([ 6, 6]  0.003274)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.004086)     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.003252)     |              |     ([ 8, 9]  0.004909)     |              | 
    |              |     ([ 9, 7]  0.005674)     |              |     ([ 9, 9]  0.005838)     ([ 9, 1]  0.003857) 
    ([ 1, 6]  0.002190)     ([ 1, 7]  0.005999)     |              |     |              |     ([ 1, 1]  0.004533) 
  }
  From:  (8, 9)  {
    |              |     ([ 6, 8]  0.004895)     ([ 6, 9]  0.002405)     |              |     |              | 
    |              |     ([ 7, 8]  0.005867)     ([ 7, 9]  0.003788)     |              |     ([ 7, 2]  0.002358) 
    ([ 8, 7]  0.005204)     ([ 8, 8]  0.004865)     ([ 8, 9]  0.003801)     |              |     ([ 8, 2]  0.004738) 
    |              |     |              |     |              |     ([ 9, 1]  0.004717)     |              | 
    |              |     |              |     ([ 1, 9]  0.005122)     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 7, 8]  0.003819)     ([ 7, 9]  0.005411)     |              |     |              |     |              | 
    ([ 8, 8]  0.004436)     |              |     ([ 8, 1]  0.005511)     ([ 8, 2]  0.002250)     ([ 8, 3]  0.005236) 
    ([ 9, 8]  0.002831)     ([ 9, 9]  0.005403)     |              |     |              |     ([ 9, 3]  0.005061) 
    |              |     |              |     ([ 1, 1]  0.003829)     |              |     ([ 1, 3]  0.005432) 
    ([ 2, 8]  0.003241)     ([ 2, 9]  0.005526)     |              |     |              |     ([ 2, 3]  0.003651) 
  }
  From:  (9, 2)  {
    ([ 7, 9]  0.003277)     |              |     |              |     ([ 7, 3]  0.002482)     |              | 
    ([ 8, 9]  0.005775)     ([ 8, 1]  0.004012)     |              |     ([ 8, 3]  0.004151)     ([ 8, 4]  0.003498) 
    |              |     |              |     ([ 9, 2]  0.004752)     ([ 9, 3]  0.002493)     ([ 9, 4]  0.004877) 
    |              |     |              |     ([ 1, 2]  0.002436)     |              |     ([ 1, 4]  0.002434) 
    |              |     |              |     ([ 2, 2]  0.003516)     ([ 2, 3]  0.004166)     ([ 2, 4]  0.005764) 
  }
  From:  (9, 3)  {
    ([ 7, 1]  0.004972)     |              |     |              |     ([ 7, 4]  0.004187)     ([ 7, 5]  0.003557) 
    |              |     |              |     |              |     ([ 8, 4]  0.002489)     |              | 
    ([ 9, 1]  0.004963)     ([ 9, 2]  0.004113)     ([ 9, 3]  0.005130)     |              |     |              | 
    |              |     ([ 1, 2]  0.002067)     |              |     |              |     ([ 1, 5]  0.003750) 
    ([ 2, 1]  0.002634)     ([ 2, 2]  0.005877)     ([ 2, 3]  0.002085)     ([ 2, 4]  0.002909)     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3]  0.002553)     |              |     ([ 7, 5]  0.005647)     ([ 7, 6]  0.002607) 
    ([ 8, 2]  0.005906)     ([ 8, 3]  0.002501)     |              |     |              |     ([ 8, 6]  0.003251) 
    ([ 9, 2]  0.004026)     |              |     ([ 9, 4]  0.002620)     ([ 9, 5]  0.004790)     |              | 
    |              |     ([ 1, 3]  0.004390)     |              |     |              |     ([ 1, 6]  0.005409) 
    |              |     ([ 2, 3]  0.004174)     ([ 2, 4]  0.003970)     |              |     ([ 2, 6]  0.004278) 
  }
  From:  (9, 5)  {
    |              |     ([ 7, 4]  0.002749)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 5]  0.005257)     |              |     ([ 8, 7]  0.005681) 
    |              |     |              |     |              |     ([ 9, 6]  0.002071)     |              | 
    |              |     ([ 1, 4]  0.002078)     ([ 1, 5]  0.004276)     |              |     ([ 1, 7]  0.002780) 
    |              |     |              |     |              |     ([ 2, 6]  0.005068)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 7, 6]  0.003419)     |              |     ([ 7, 8]  0.004076) 
    ([ 8, 4]  0.004316)     |              |     ([ 8, 6]  0.005728)     ([ 8, 7]  0.002554)     ([ 8, 8]  0.005521) 
    |              |     |              |     |              |     ([ 9, 7]  0.002504)     ([ 9, 8]  0.003836) 
    |              |     |              |     |              |     ([ 1, 7]  0.002740)     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.003867)     ([ 2, 8]  0.004956) 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.003720)     |              |     |              |     ([ 7, 8]  0.002143)     ([ 7, 9]  0.005802) 
    ([ 8, 5]  0.002030)     ([ 8, 6]  0.003884)     ([ 8, 7]  0.003377)     |              |     |              | 
    ([ 9, 5]  0.003408)     ([ 9, 6]  0.002766)     |              |     |              |     ([ 9, 9]  0.002887) 
    ([ 1, 5]  0.003135)     ([ 1, 6]  0.003360)     |              |     |              |     |              | 
    ([ 2, 5]  0.005022)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    ([ 7, 6]  0.004763)     |              |     |              |     ([ 7, 9]  0.005970)     ([ 7, 1]  0.005050) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.002853)     |              |     |              |     ([ 9, 9]  0.002035)     ([ 9, 1]  0.002792) 
    |              |     ([ 1, 7]  0.002595)     |              |     ([ 1, 9]  0.004324)     |              | 
    |              |     |              |     ([ 2, 8]  0.004645)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.004694) 
    ([ 8, 7]  0.003912)     |              |     ([ 8, 9]  0.005853)     |              |     |              | 
    |              |     ([ 9, 8]  0.002569)     ([ 9, 9]  0.003345)     |              |     ([ 9, 2]  0.005857) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.004800)     |              |     ([ 2, 9]  0.005921)     |              |     |              | 
  }
}
