% Tue May 24 15:52:21 2016

% Input Layer: (9, 9)
% Output Layer: (9, 9)
% Fanout Size: (1, 5)

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.000632)     ([ 1, 9]  0.001215)     |              |     |              |     ([ 1, 3]  0.001221) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.001676)     |              |     |              |     ([ 1, 3]  0.000539)     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 2]  0.000237)     |              |     ([ 1, 4]  0.001094)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.001053)     |              |     ([ 1, 4]  0.000727)     ([ 1, 5]  0.001554)     ([ 1, 6]  0.001227) 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.001903)     ([ 1, 4]  0.000460)     ([ 1, 5]  0.000889)     ([ 1, 6]  0.001365)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.000396)     ([ 1, 5]  0.001567)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.000556)     |              |     |              |     ([ 1, 8]  0.001250)     ([ 1, 9]  0.000356) 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000390)     |              |     |              |     ([ 1, 9]  0.000967)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.000645)     ([ 1, 8]  0.001139)     ([ 1, 9]  0.001784)     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.001227)     ([ 2, 1]  0.001553)     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 2, 2]  0.000233)     ([ 2, 3]  0.001148)     |              | 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.001007)     |              |     ([ 2, 3]  0.001328)     |              |     ([ 2, 5]  0.001722) 
  }
  From:  (2, 4)  {
    ([ 2, 2]  0.000626)     |              |     |              |     |              |     ([ 2, 6]  0.000893) 
  }
  From:  (2, 5)  {
    |              |     ([ 2, 4]  0.000136)     |              |     ([ 2, 6]  0.001066)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 2, 7]  0.001170)     ([ 2, 8]  0.000474) 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.001571)     |              |     ([ 2, 7]  0.001974)     ([ 2, 8]  0.000214)     ([ 2, 9]  0.000880) 
  }
  From:  (2, 8)  {
    |              |     |              |     ([ 2, 8]  0.001676)     ([ 2, 9]  0.000752)     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.000308)     |              |     ([ 2, 1]  0.001496)     |              | 
  }
  From:  (3, 1)  {
    ([ 3, 8]  0.000638)     ([ 3, 9]  0.001180)     |              |     ([ 3, 2]  0.000982)     ([ 3, 3]  0.000489) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 3, 3]  0.000353)     ([ 3, 4]  0.000955) 
  }
  From:  (3, 3)  {
    |              |     ([ 3, 2]  0.000770)     ([ 3, 3]  0.001772)     ([ 3, 4]  0.000990)     ([ 3, 5]  0.001711) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000860)   }
  From:  (3, 5)  {
    |              |     |              |     ([ 3, 5]  0.001268)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     ([ 3, 7]  0.001595)     ([ 3, 8]  0.001838) 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.000240)     ([ 3, 6]  0.001504)     |              |     ([ 3, 8]  0.001513)     |              | 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.001098)     ([ 3, 7]  0.000298)     |              |     |              |     ([ 3, 1]  0.000603) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.001053)     |              |     ([ 3, 9]  0.001522)     ([ 3, 1]  0.000639)     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 4, 1]  0.001766)     |              |     ([ 4, 3]  0.000141) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000336) 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.000742)     |              |     ([ 4, 3]  0.001531)     |              |     ([ 4, 5]  0.001542) 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.001405)     |              |     ([ 4, 4]  0.001944)     ([ 4, 5]  0.000575)     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000926) 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.000602)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.001688)     |              |     |              |     ([ 4, 9]  0.001537) 
  }
  From:  (4, 8)  {
    |              |     ([ 4, 7]  0.001455)     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.001974)     |              |     |              |     ([ 4, 1]  0.001162)     ([ 4, 2]  0.000885) 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.000542)     |              |     ([ 5, 1]  0.000194)     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     ([ 5, 2]  0.001453)     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     ([ 5, 4]  0.000205)     |              | 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.000895)     ([ 5, 3]  0.000160)     ([ 5, 4]  0.000667)     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 5, 5]  0.000120)     ([ 5, 6]  0.001524)     ([ 5, 7]  0.000325) 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.000122)     ([ 5, 5]  0.000036)     ([ 5, 6]  0.001008)     |              |     ([ 5, 8]  0.001835) 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.000833)     |              |     ([ 5, 7]  0.000677)     |              |     ([ 5, 9]  0.000410) 
  }
  From:  (5, 8)  {
    |              |     ([ 5, 7]  0.001813)     ([ 5, 8]  0.000294)     ([ 5, 9]  0.001153)     ([ 5, 1]  0.000473) 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 5, 9]  0.000138)     ([ 5, 1]  0.001154)     ([ 5, 2]  0.001978) 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.001906)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 6, 2]  0.001421)     |              |     ([ 6, 4]  0.001190) 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 6, 4]  0.000019)     ([ 6, 5]  0.001341) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.001088) 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.001941)     |              |     ([ 6, 5]  0.000368)     ([ 6, 6]  0.001614)     |              | 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.001688)     |              |     ([ 6, 6]  0.000295)     ([ 6, 7]  0.001065)     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 6, 7]  0.001239)     ([ 6, 8]  0.001039)     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 6, 7]  0.001271)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     ([ 6, 1]  0.000701)     ([ 6, 2]  0.001699) 
  }
  From:  (7, 1)  {
    |              |     ([ 7, 9]  0.000069)     ([ 7, 1]  0.000075)     |              |     ([ 7, 3]  0.000113) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 7, 3]  0.000651)     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 7, 2]  0.000269)     ([ 7, 3]  0.000720)     ([ 7, 4]  0.000293)     |              | 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.001406)     ([ 7, 3]  0.000639)     |              |     ([ 7, 5]  0.000732)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 7, 4]  0.001279)     |              |     ([ 7, 6]  0.000809)     |              | 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.000470)     ([ 7, 5]  0.000958)     ([ 7, 6]  0.000347)     ([ 7, 7]  0.001563)     ([ 7, 8]  0.001386) 
  }
  From:  (7, 7)  {
    |              |     ([ 7, 6]  0.000971)     ([ 7, 7]  0.001583)     ([ 7, 8]  0.000420)     |              | 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.001202)     ([ 7, 7]  0.000464)     |              |     |              |     ([ 7, 1]  0.001911) 
  }
  From:  (7, 9)  {
    |              |     ([ 7, 8]  0.000335)     |              |     ([ 7, 1]  0.000142)     ([ 7, 2]  0.001487) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 8, 1]  0.000081)     |              |     ([ 8, 3]  0.000330) 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.001287)     ([ 8, 1]  0.000777)     |              |     ([ 8, 3]  0.000434)     ([ 8, 4]  0.000185) 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.000070)     |              |     |              |     ([ 8, 4]  0.001172)     ([ 8, 5]  0.001573) 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 8, 5]  0.001236)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 8, 4]  0.000727)     ([ 8, 5]  0.000195)     ([ 8, 6]  0.001379)     ([ 8, 7]  0.001429) 
  }
  From:  (8, 6)  {
    ([ 8, 4]  0.000534)     |              |     ([ 8, 6]  0.001292)     |              |     |              | 
  }
  From:  (8, 7)  {
    ([ 8, 5]  0.001189)     |              |     |              |     |              |     ([ 8, 9]  0.001467) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.000849)     |              |     |              |     |              |     ([ 8, 1]  0.001426) 
  }
  From:  (8, 9)  {
    |              |     |              |     ([ 8, 9]  0.000937)     ([ 8, 1]  0.000198)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.001302) 
  }
  From:  (9, 2)  {
    |              |     ([ 9, 1]  0.000731)     ([ 9, 2]  0.000527)     ([ 9, 3]  0.001076)     |              | 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.000683)     ([ 9, 2]  0.000301)     |              |     ([ 9, 4]  0.001664)     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 9, 4]  0.001153)     ([ 9, 5]  0.000781)     ([ 9, 6]  0.000095) 
  }
  From:  (9, 5)  {
    |              |     |              |     ([ 9, 5]  0.000037)     ([ 9, 6]  0.000449)     ([ 9, 7]  0.000562) 
  }
  From:  (9, 6)  {
    |              |     ([ 9, 5]  0.001729)     ([ 9, 6]  0.001340)     ([ 9, 7]  0.000165)     ([ 9, 8]  0.001797) 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     ([ 9, 8]  0.000750)     |              | 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.000651)     ([ 9, 7]  0.000863)     ([ 9, 8]  0.000285)     |              |     ([ 9, 1]  0.000732) 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.001520)     |              |     ([ 9, 9]  0.000584)     |              |     ([ 9, 2]  0.000636) 
  }
}
