% Tue May 24 15:35:55 2016

% Input Layer: (9, 9)
% Output Layer: (9, 9)
% Fanout Size: (5, 5)

Connect(ev4h, exss)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.004673)     |              |     |              |     |              |     ([ 8, 3]  0.004613) 
    ([ 9, 8]  0.002673)     |              |     |              |     |              |     ([ 9, 3]  0.002098) 
    ([ 1, 8]  0.004457)     |              |     |              |     ([ 1, 2]  0.002257)     ([ 1, 3]  0.005452) 
    ([ 2, 8]  0.003252)     |              |     |              |     |              |     ([ 2, 3]  0.003451) 
    ([ 3, 8]  0.004841)     |              |     |              |     ([ 3, 2]  0.002157)     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 8, 1]  0.003894)     ([ 8, 2]  0.002324)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.005037) 
    ([ 1, 9]  0.002325)     |              |     ([ 1, 2]  0.003911)     ([ 1, 3]  0.005017)     |              | 
    ([ 2, 9]  0.002350)     |              |     |              |     ([ 2, 3]  0.005504)     ([ 2, 4]  0.004923) 
    |              |     ([ 3, 1]  0.003693)     |              |     ([ 3, 3]  0.002912)     ([ 3, 4]  0.005868) 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.005516)     |              |     ([ 8, 4]  0.002872)     ([ 8, 5]  0.004757) 
    ([ 9, 1]  0.002984)     |              |     |              |     |              |     ([ 9, 5]  0.003915) 
    |              |     ([ 1, 2]  0.002665)     |              |     ([ 1, 4]  0.003302)     |              | 
    ([ 2, 1]  0.002774)     ([ 2, 2]  0.003857)     ([ 2, 3]  0.005788)     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.005057)     |              |     ([ 3, 5]  0.004313) 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.004162)     |              |     ([ 8, 4]  0.003790)     ([ 8, 5]  0.005789)     ([ 8, 6]  0.005916) 
    ([ 9, 2]  0.002502)     |              |     ([ 9, 4]  0.005062)     |              |     ([ 9, 6]  0.003073) 
    ([ 1, 2]  0.005701)     |              |     ([ 1, 4]  0.004285)     |              |     |              | 
    ([ 2, 2]  0.002152)     ([ 2, 3]  0.004277)     ([ 2, 4]  0.004977)     ([ 2, 5]  0.002002)     ([ 2, 6]  0.003791) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.003665)     |              |     |              |     |              |     ([ 8, 7]  0.005655) 
    ([ 9, 3]  0.002350)     ([ 9, 4]  0.002713)     |              |     ([ 9, 6]  0.004871)     |              | 
    ([ 1, 3]  0.002513)     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.002910)     |              |     ([ 2, 5]  0.002911)     ([ 2, 6]  0.002173)     |              | 
    ([ 3, 3]  0.002050)     ([ 3, 4]  0.003556)     |              |     ([ 3, 6]  0.005944)     |              | 
  }
  From:  (1, 6)  {
    ([ 8, 4]  0.002978)     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.005535)     |              |     ([ 9, 6]  0.002769)     ([ 9, 7]  0.005327)     |              | 
    ([ 1, 4]  0.005657)     ([ 1, 5]  0.003175)     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.005581)     ([ 2, 6]  0.002628)     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.003506)     |              |     ([ 3, 8]  0.002782) 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.003358)     ([ 8, 6]  0.003940)     ([ 8, 7]  0.002947)     |              |     ([ 8, 9]  0.002260) 
    ([ 9, 5]  0.004176)     ([ 9, 6]  0.005191)     ([ 9, 7]  0.005326)     ([ 9, 8]  0.005605)     ([ 9, 9]  0.005460) 
    |              |     ([ 1, 6]  0.003495)     ([ 1, 7]  0.002118)     |              |     |              | 
    ([ 2, 5]  0.003344)     |              |     |              |     |              |     |              | 
    ([ 3, 5]  0.003432)     ([ 3, 6]  0.004688)     |              |     ([ 3, 8]  0.003454)     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.002460)     ([ 8, 7]  0.005166)     |              |     ([ 8, 9]  0.005567)     |              | 
    ([ 9, 6]  0.005758)     |              |     |              |     ([ 9, 9]  0.005457)     |              | 
    ([ 1, 6]  0.003624)     |              |     ([ 1, 8]  0.005967)     |              |     ([ 1, 1]  0.004226) 
    |              |     ([ 2, 7]  0.002062)     ([ 2, 8]  0.003648)     |              |     ([ 2, 1]  0.004951) 
    ([ 3, 6]  0.003938)     |              |     |              |     ([ 3, 9]  0.003865)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.003796) 
    |              |     ([ 9, 8]  0.002509)     |              |     ([ 9, 1]  0.003754)     ([ 9, 2]  0.003917) 
    ([ 1, 7]  0.004329)     |              |     |              |     ([ 1, 1]  0.005584)     |              | 
    |              |     ([ 2, 8]  0.004405)     |              |     |              |     |              | 
    ([ 3, 7]  0.004446)     |              |     |              |     ([ 3, 1]  0.004400)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     ([ 9, 1]  0.002219)     |              |     |              | 
    ([ 1, 8]  0.005776)     ([ 1, 9]  0.002627)     ([ 1, 1]  0.003912)     |              |     |              | 
    ([ 2, 8]  0.002667)     |              |     |              |     ([ 2, 2]  0.002066)     |              | 
    |              |     ([ 3, 9]  0.004485)     ([ 3, 1]  0.002649)     ([ 3, 2]  0.004163)     ([ 3, 3]  0.004245) 
    |              |     ([ 4, 9]  0.005029)     ([ 4, 1]  0.002680)     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     ([ 9, 3]  0.003342)     ([ 9, 4]  0.003212) 
    |              |     ([ 1, 1]  0.003808)     ([ 1, 2]  0.003442)     ([ 1, 3]  0.003226)     ([ 1, 4]  0.005249) 
    |              |     |              |     ([ 2, 2]  0.004125)     ([ 2, 3]  0.002038)     |              | 
    |              |     ([ 3, 1]  0.005614)     ([ 3, 2]  0.004787)     ([ 3, 3]  0.003558)     |              | 
    |              |     ([ 4, 1]  0.005137)     |              |     ([ 4, 3]  0.002902)     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 9, 2]  0.002015)     ([ 9, 3]  0.005788)     ([ 9, 4]  0.005327)     ([ 9, 5]  0.002818) 
    |              |     |              |     |              |     ([ 1, 4]  0.005457)     ([ 1, 5]  0.004332) 
    |              |     |              |     ([ 2, 3]  0.004341)     |              |     |              | 
    ([ 3, 1]  0.003360)     |              |     |              |     ([ 3, 4]  0.004774)     |              | 
    ([ 4, 1]  0.005853)     ([ 4, 2]  0.004168)     ([ 4, 3]  0.003415)     |              |     ([ 4, 5]  0.003326) 
  }
  From:  (2, 4)  {
    ([ 9, 2]  0.002561)     |              |     |              |     ([ 9, 5]  0.003782)     ([ 9, 6]  0.002985) 
    ([ 1, 2]  0.004905)     ([ 1, 3]  0.004713)     ([ 1, 4]  0.003612)     ([ 1, 5]  0.005416)     |              | 
    |              |     ([ 2, 3]  0.004998)     |              |     |              |     ([ 2, 6]  0.002884) 
    |              |     |              |     |              |     ([ 3, 5]  0.003960)     ([ 3, 6]  0.005109) 
    ([ 4, 2]  0.003333)     ([ 4, 3]  0.005517)     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.003551)     |              |     |              |     ([ 1, 6]  0.003747)     |              | 
    ([ 2, 3]  0.005433)     |              |     |              |     ([ 2, 6]  0.005508)     |              | 
    |              |     ([ 3, 4]  0.005278)     |              |     ([ 3, 6]  0.005908)     ([ 3, 7]  0.002426) 
    ([ 4, 3]  0.005482)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    ([ 9, 4]  0.003209)     |              |     ([ 9, 6]  0.005788)     ([ 9, 7]  0.003474)     ([ 9, 8]  0.003873) 
    ([ 1, 4]  0.005128)     ([ 1, 5]  0.004604)     |              |     ([ 1, 7]  0.003162)     ([ 1, 8]  0.004255) 
    |              |     ([ 2, 5]  0.002105)     ([ 2, 6]  0.003579)     ([ 2, 7]  0.002406)     |              | 
    ([ 3, 4]  0.005303)     |              |     ([ 3, 6]  0.002132)     ([ 3, 7]  0.003720)     |              | 
    ([ 4, 4]  0.005812)     ([ 4, 5]  0.002449)     ([ 4, 6]  0.005113)     |              |     ([ 4, 8]  0.004732) 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     ([ 9, 8]  0.005160)     ([ 9, 9]  0.005367) 
    ([ 1, 5]  0.002715)     ([ 1, 6]  0.004606)     ([ 1, 7]  0.002503)     |              |     |              | 
    |              |     ([ 2, 6]  0.002286)     |              |     ([ 2, 8]  0.004277)     |              | 
    |              |     ([ 3, 6]  0.002348)     |              |     ([ 3, 8]  0.003839)     ([ 3, 9]  0.005252) 
    ([ 4, 5]  0.002599)     |              |     |              |     ([ 4, 8]  0.002999)     ([ 4, 9]  0.004794) 
  }
  From:  (2, 8)  {
    ([ 9, 6]  0.003635)     ([ 9, 7]  0.004639)     ([ 9, 8]  0.002370)     |              |     ([ 9, 1]  0.004868) 
    |              |     ([ 1, 7]  0.003153)     |              |     |              |     ([ 1, 1]  0.003243) 
    ([ 2, 6]  0.004642)     ([ 2, 7]  0.004672)     ([ 2, 8]  0.002911)     ([ 2, 9]  0.002615)     |              | 
    |              |     ([ 3, 7]  0.002726)     ([ 3, 8]  0.004012)     |              |     ([ 3, 1]  0.004006) 
    ([ 4, 6]  0.002165)     ([ 4, 7]  0.005748)     |              |     |              |     ([ 4, 1]  0.004110) 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8]  0.005497)     |              |     ([ 9, 1]  0.005596)     |              | 
    ([ 1, 7]  0.003205)     |              |     ([ 1, 9]  0.004307)     |              |     ([ 1, 2]  0.002325) 
    |              |     ([ 2, 8]  0.002942)     ([ 2, 9]  0.002615)     ([ 2, 1]  0.002863)     ([ 2, 2]  0.003287) 
    ([ 3, 7]  0.002297)     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.002149)     |              |     |              |     |              |     ([ 4, 2]  0.005502) 
  }
  From:  (3, 1)  {
    ([ 1, 8]  0.002184)     ([ 1, 9]  0.004835)     |              |     ([ 1, 2]  0.004617)     |              | 
    ([ 2, 8]  0.002686)     ([ 2, 9]  0.002774)     |              |     ([ 2, 2]  0.002646)     |              | 
    ([ 3, 8]  0.003618)     |              |     ([ 3, 1]  0.002657)     ([ 3, 2]  0.002159)     ([ 3, 3]  0.005142) 
    ([ 4, 8]  0.005681)     |              |     ([ 4, 1]  0.005845)     |              |     |              | 
    ([ 5, 8]  0.004258)     ([ 5, 9]  0.004214)     |              |     ([ 5, 2]  0.005874)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.005471)     |              | 
    ([ 2, 9]  0.005674)     ([ 2, 1]  0.004190)     ([ 2, 2]  0.002008)     |              |     ([ 2, 4]  0.002296) 
    |              |     ([ 3, 1]  0.002598)     |              |     |              |     ([ 3, 4]  0.004335) 
    |              |     |              |     ([ 4, 2]  0.004786)     |              |     ([ 4, 4]  0.003362) 
    ([ 5, 9]  0.004486)     ([ 5, 1]  0.002673)     ([ 5, 2]  0.004748)     ([ 5, 3]  0.003075)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 1, 3]  0.003239)     ([ 1, 4]  0.002660)     ([ 1, 5]  0.003438) 
    |              |     |              |     |              |     ([ 2, 4]  0.003498)     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.002834)     |              | 
    |              |     ([ 4, 2]  0.003818)     ([ 4, 3]  0.002590)     ([ 4, 4]  0.004597)     |              | 
    |              |     |              |     ([ 5, 3]  0.003090)     ([ 5, 4]  0.002809)     ([ 5, 5]  0.005107) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.004659) 
    |              |     ([ 2, 3]  0.004817)     ([ 2, 4]  0.005893)     ([ 2, 5]  0.004671)     ([ 2, 6]  0.003996) 
    ([ 3, 2]  0.005121)     ([ 3, 3]  0.002164)     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.005252)     |              |     ([ 4, 5]  0.005139)     ([ 4, 6]  0.002008) 
    ([ 5, 2]  0.003304)     |              |     ([ 5, 4]  0.002931)     ([ 5, 5]  0.002148)     ([ 5, 6]  0.003062) 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.002749)     |              |     |              |     ([ 2, 6]  0.002987)     ([ 2, 7]  0.004987) 
    ([ 3, 3]  0.002332)     |              |     |              |     |              |     ([ 3, 7]  0.002595) 
    |              |     |              |     |              |     ([ 4, 6]  0.003328)     ([ 4, 7]  0.005556) 
    ([ 5, 3]  0.005116)     ([ 5, 4]  0.004504)     ([ 5, 5]  0.003323)     |              |     ([ 5, 7]  0.004252) 
  }
  From:  (3, 6)  {
    |              |     |              |     ([ 1, 6]  0.002985)     |              |     |              | 
    ([ 2, 4]  0.004497)     ([ 2, 5]  0.005529)     |              |     |              |     ([ 2, 8]  0.003096) 
    |              |     ([ 3, 5]  0.003955)     |              |     |              |     |              | 
    ([ 4, 4]  0.003673)     |              |     ([ 4, 6]  0.002180)     ([ 4, 7]  0.002389)     ([ 4, 8]  0.005965) 
    ([ 5, 4]  0.004474)     ([ 5, 5]  0.002556)     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    ([ 1, 5]  0.005685)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.005035)     ([ 2, 7]  0.005969)     |              |     ([ 2, 9]  0.004759) 
    |              |     ([ 3, 6]  0.005676)     |              |     |              |     ([ 3, 9]  0.004252) 
    ([ 4, 5]  0.005928)     |              |     ([ 4, 7]  0.003261)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.002596)     ([ 5, 9]  0.005328) 
  }
  From:  (3, 8)  {
    |              |     ([ 1, 7]  0.004885)     |              |     |              |     ([ 1, 1]  0.002647) 
    ([ 2, 6]  0.004888)     ([ 2, 7]  0.004851)     |              |     ([ 2, 9]  0.005925)     ([ 2, 1]  0.002769) 
    ([ 3, 6]  0.003510)     ([ 3, 7]  0.003300)     ([ 3, 8]  0.005508)     ([ 3, 9]  0.002857)     |              | 
    ([ 4, 6]  0.003380)     |              |     |              |     |              |     ([ 4, 1]  0.004912) 
    ([ 5, 6]  0.003000)     |              |     ([ 5, 8]  0.004596)     ([ 5, 9]  0.003897)     |              | 
  }
  From:  (3, 9)  {
    ([ 1, 7]  0.005563)     ([ 1, 8]  0.005026)     |              |     |              |     ([ 1, 2]  0.004413) 
    ([ 2, 7]  0.004064)     ([ 2, 8]  0.003868)     ([ 2, 9]  0.003961)     |              |     ([ 2, 2]  0.004653) 
    ([ 3, 7]  0.003109)     ([ 3, 8]  0.005727)     ([ 3, 9]  0.005442)     |              |     ([ 3, 2]  0.003782) 
    ([ 4, 7]  0.004095)     |              |     ([ 4, 9]  0.004863)     ([ 4, 1]  0.002128)     |              | 
    ([ 5, 7]  0.004929)     |              |     |              |     ([ 5, 1]  0.003115)     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 2, 9]  0.004422)     ([ 2, 1]  0.004197)     ([ 2, 2]  0.002685)     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.004944)     ([ 3, 3]  0.002830) 
    ([ 4, 8]  0.005732)     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.002801)     ([ 5, 9]  0.004764)     ([ 5, 1]  0.002473)     ([ 5, 2]  0.005465)     |              | 
    |              |     ([ 6, 9]  0.002841)     ([ 6, 1]  0.004624)     |              |     ([ 6, 3]  0.004828) 
  }
  From:  (4, 2)  {
    ([ 2, 9]  0.005500)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.005736)     |              | 
    |              |     ([ 4, 1]  0.005961)     |              |     |              |     ([ 4, 4]  0.004103) 
    |              |     |              |     |              |     ([ 5, 3]  0.003959)     |              | 
    |              |     |              |     ([ 6, 2]  0.002799)     |              |     ([ 6, 4]  0.005417) 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.003186)     |              |     ([ 3, 5]  0.005846) 
    ([ 4, 1]  0.003403)     |              |     |              |     ([ 4, 4]  0.002578)     |              | 
    |              |     |              |     ([ 5, 3]  0.004904)     ([ 5, 4]  0.003436)     ([ 5, 5]  0.004144) 
    ([ 6, 1]  0.003094)     ([ 6, 2]  0.003449)     |              |     ([ 6, 4]  0.004707)     ([ 6, 5]  0.005801) 
  }
  From:  (4, 4)  {
    |              |     ([ 2, 3]  0.003752)     |              |     ([ 2, 5]  0.002695)     |              | 
    |              |     ([ 3, 3]  0.003561)     ([ 3, 4]  0.004802)     |              |     ([ 3, 6]  0.003188) 
    ([ 4, 2]  0.005562)     |              |     |              |     ([ 4, 5]  0.002683)     ([ 4, 6]  0.002995) 
    |              |     |              |     ([ 5, 4]  0.002634)     |              |     ([ 5, 6]  0.002250) 
    ([ 6, 2]  0.005990)     ([ 6, 3]  0.004746)     ([ 6, 4]  0.004135)     ([ 6, 5]  0.005396)     ([ 6, 6]  0.005900) 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 2, 5]  0.004979)     |              |     ([ 2, 7]  0.004639) 
    |              |     ([ 3, 4]  0.005166)     |              |     ([ 3, 6]  0.002458)     |              | 
    ([ 4, 3]  0.002845)     ([ 4, 4]  0.004157)     ([ 4, 5]  0.004497)     |              |     ([ 4, 7]  0.005544) 
    ([ 5, 3]  0.004647)     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.002890)     ([ 6, 4]  0.004141)     ([ 6, 5]  0.005476)     ([ 6, 6]  0.003133)     |              | 
  }
  From:  (4, 6)  {
    ([ 2, 4]  0.002631)     |              |     ([ 2, 6]  0.005666)     ([ 2, 7]  0.004534)     |              | 
    ([ 3, 4]  0.002833)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.003876)     |              |     ([ 4, 8]  0.004017) 
    ([ 5, 4]  0.003463)     |              |     ([ 5, 6]  0.003348)     ([ 5, 7]  0.005661)     |              | 
    ([ 6, 4]  0.004740)     ([ 6, 5]  0.005639)     ([ 6, 6]  0.003874)     |              |     ([ 6, 8]  0.002069) 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.002694)     |              |     ([ 2, 7]  0.003489)     |              |     ([ 2, 9]  0.002248) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.002617)     |              |     |              |     ([ 4, 9]  0.004278) 
    |              |     ([ 5, 6]  0.005247)     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.004117)     |              |     ([ 6, 8]  0.002420)     ([ 6, 9]  0.004870) 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.004459)     ([ 2, 7]  0.004043)     |              |     |              |     ([ 2, 1]  0.003967) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9]  0.002939)     |              | 
    |              |     ([ 5, 7]  0.002004)     |              |     ([ 5, 9]  0.005485)     ([ 5, 1]  0.004884) 
    ([ 6, 6]  0.005919)     ([ 6, 7]  0.002750)     ([ 6, 8]  0.004283)     ([ 6, 9]  0.003984)     |              | 
  }
  From:  (4, 9)  {
    ([ 2, 7]  0.004457)     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.002021)     ([ 3, 8]  0.003013)     |              |     ([ 3, 1]  0.003212)     |              | 
    ([ 4, 7]  0.002162)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.003522)     |              |     |              |     ([ 5, 2]  0.003918) 
    |              |     ([ 6, 8]  0.005986)     |              |     |              |     ([ 6, 2]  0.003226) 
  }
  From:  (5, 1)  {
    |              |     ([ 3, 9]  0.004892)     |              |     ([ 3, 2]  0.002809)     |              | 
    ([ 4, 8]  0.005036)     ([ 4, 9]  0.004095)     |              |     |              |     ([ 4, 3]  0.003410) 
    ([ 5, 8]  0.003821)     |              |     ([ 5, 1]  0.005783)     ([ 5, 2]  0.004182)     |              | 
    ([ 6, 8]  0.002477)     ([ 6, 9]  0.004016)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.005257)     ([ 7, 2]  0.004233)     ([ 7, 3]  0.004516) 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 3, 3]  0.005553)     ([ 3, 4]  0.005461) 
    |              |     ([ 4, 1]  0.003826)     |              |     |              |     ([ 4, 4]  0.004376) 
    |              |     |              |     ([ 5, 2]  0.004746)     |              |     ([ 5, 4]  0.004831) 
    ([ 6, 9]  0.003790)     ([ 6, 1]  0.002706)     ([ 6, 2]  0.004483)     ([ 6, 3]  0.003977)     ([ 6, 4]  0.004957) 
    ([ 7, 9]  0.005973)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 3, 3]  0.003473)     |              |     |              | 
    ([ 4, 1]  0.005938)     |              |     ([ 4, 3]  0.003681)     ([ 4, 4]  0.005803)     |              | 
    ([ 5, 1]  0.002937)     ([ 5, 2]  0.005332)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.003560)     |              | 
    ([ 7, 1]  0.003742)     |              |     ([ 7, 3]  0.004418)     ([ 7, 4]  0.005133)     ([ 7, 5]  0.004221) 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.004952)     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.003823)     ([ 4, 3]  0.003489)     ([ 4, 4]  0.004451)     ([ 4, 5]  0.004300)     ([ 4, 6]  0.004075) 
    ([ 5, 2]  0.002838)     |              |     |              |     ([ 5, 5]  0.003898)     ([ 5, 6]  0.005929) 
    ([ 6, 2]  0.002320)     |              |     ([ 6, 4]  0.005548)     ([ 6, 5]  0.004064)     ([ 6, 6]  0.002521) 
    ([ 7, 2]  0.002994)     |              |     ([ 7, 4]  0.002945)     ([ 7, 5]  0.002215)     ([ 7, 6]  0.003481) 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 3, 5]  0.003938)     ([ 3, 6]  0.002132)     ([ 3, 7]  0.002257) 
    ([ 4, 3]  0.003554)     |              |     ([ 4, 5]  0.005878)     |              |     |              | 
    ([ 5, 3]  0.005908)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.004812)     ([ 6, 6]  0.002573)     ([ 6, 7]  0.005594) 
    ([ 7, 3]  0.004699)     |              |     ([ 7, 5]  0.002388)     |              |     ([ 7, 7]  0.002606) 
  }
  From:  (5, 6)  {
    ([ 3, 4]  0.004186)     |              |     |              |     ([ 3, 7]  0.004568)     ([ 3, 8]  0.002933) 
    |              |     ([ 4, 5]  0.004336)     ([ 4, 6]  0.004960)     |              |     ([ 4, 8]  0.005920) 
    |              |     ([ 5, 5]  0.003179)     |              |     ([ 5, 7]  0.004526)     ([ 5, 8]  0.005907) 
    |              |     ([ 6, 5]  0.003581)     |              |     ([ 6, 7]  0.002365)     |              | 
    ([ 7, 4]  0.004597)     |              |     |              |     ([ 7, 7]  0.004871)     ([ 7, 8]  0.002863) 
  }
  From:  (5, 7)  {
    |              |     ([ 3, 6]  0.004792)     |              |     ([ 3, 8]  0.003344)     |              | 
    ([ 4, 5]  0.004211)     |              |     ([ 4, 7]  0.004553)     |              |     |              | 
    ([ 5, 5]  0.002418)     |              |     |              |     ([ 5, 8]  0.003953)     ([ 5, 9]  0.004476) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.004514)     ([ 7, 7]  0.002793)     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.003571)     |              |     ([ 3, 8]  0.004715)     ([ 3, 9]  0.004372)     |              | 
    |              |     ([ 4, 7]  0.002020)     ([ 4, 8]  0.004944)     ([ 4, 9]  0.005459)     ([ 4, 1]  0.004872) 
    ([ 5, 6]  0.003518)     |              |     ([ 5, 8]  0.004503)     |              |     |              | 
    ([ 6, 6]  0.002438)     |              |     ([ 6, 8]  0.004534)     |              |     |              | 
    ([ 7, 6]  0.004879)     ([ 7, 7]  0.002681)     |              |     |              |     ([ 7, 1]  0.005482) 
  }
  From:  (5, 9)  {
    ([ 3, 7]  0.002834)     ([ 3, 8]  0.004609)     |              |     |              |     ([ 3, 2]  0.002379) 
    ([ 4, 7]  0.003035)     |              |     |              |     |              |     ([ 4, 2]  0.003365) 
    ([ 5, 7]  0.002110)     |              |     ([ 5, 9]  0.005262)     ([ 5, 1]  0.003616)     |              | 
    |              |     ([ 6, 8]  0.005041)     |              |     |              |     |              | 
    ([ 7, 7]  0.002526)     |              |     |              |     ([ 7, 1]  0.002205)     ([ 7, 2]  0.004572) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.005138)     |              |     ([ 5, 1]  0.002009)     ([ 5, 2]  0.005888)     ([ 5, 3]  0.003683) 
    ([ 6, 8]  0.003210)     ([ 6, 9]  0.002951)     ([ 6, 1]  0.005176)     ([ 6, 2]  0.005173)     |              | 
    |              |     |              |     ([ 7, 1]  0.003301)     ([ 7, 2]  0.004652)     |              | 
    ([ 8, 8]  0.004725)     ([ 8, 9]  0.005352)     ([ 8, 1]  0.005031)     ([ 8, 2]  0.005823)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 4, 2]  0.003634)     |              |     |              | 
    |              |     ([ 5, 1]  0.003427)     |              |     ([ 5, 3]  0.005037)     ([ 5, 4]  0.003324) 
    |              |     ([ 6, 1]  0.003919)     |              |     ([ 6, 3]  0.003645)     ([ 6, 4]  0.002458) 
    |              |     ([ 7, 1]  0.004306)     |              |     ([ 7, 3]  0.005840)     ([ 7, 4]  0.002856) 
    ([ 8, 9]  0.005853)     |              |     |              |     ([ 8, 3]  0.002427)     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2]  0.004178)     |              |     ([ 4, 4]  0.004908)     ([ 4, 5]  0.004192) 
    |              |     ([ 5, 2]  0.004994)     |              |     ([ 5, 4]  0.004128)     |              | 
    ([ 6, 1]  0.004323)     |              |     |              |     ([ 6, 4]  0.002663)     ([ 6, 5]  0.004181) 
    |              |     ([ 7, 2]  0.004786)     |              |     ([ 7, 4]  0.002647)     |              | 
    |              |     |              |     ([ 8, 3]  0.004377)     |              |     |              | 
  }
  From:  (6, 4)  {
    ([ 4, 2]  0.005383)     |              |     ([ 4, 4]  0.002620)     |              |     ([ 4, 6]  0.004732) 
    |              |     ([ 5, 3]  0.004632)     ([ 5, 4]  0.005652)     |              |     ([ 5, 6]  0.003589) 
    |              |     |              |     |              |     ([ 6, 5]  0.003391)     |              | 
    |              |     |              |     ([ 7, 4]  0.005544)     ([ 7, 5]  0.002870)     |              | 
    ([ 8, 2]  0.002583)     ([ 8, 3]  0.002381)     ([ 8, 4]  0.005515)     |              |     ([ 8, 6]  0.002603) 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.004095)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.002145)     |              |     ([ 5, 6]  0.004728)     ([ 5, 7]  0.004352) 
    ([ 6, 3]  0.004460)     |              |     |              |     |              |     ([ 6, 7]  0.004344) 
    ([ 7, 3]  0.002003)     ([ 7, 4]  0.004412)     ([ 7, 5]  0.005254)     ([ 7, 6]  0.004217)     ([ 7, 7]  0.003537) 
    ([ 8, 3]  0.005602)     |              |     ([ 8, 5]  0.004096)     ([ 8, 6]  0.003029)     |              | 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.002799)     |              |     ([ 4, 6]  0.002581)     |              |     ([ 4, 8]  0.005583) 
    ([ 5, 4]  0.005700)     ([ 5, 5]  0.005595)     |              |     ([ 5, 7]  0.003103)     ([ 5, 8]  0.004192) 
    ([ 6, 4]  0.003057)     |              |     ([ 6, 6]  0.002151)     |              |     ([ 6, 8]  0.003641) 
    |              |     ([ 7, 5]  0.005686)     |              |     ([ 7, 7]  0.003220)     |              | 
    ([ 8, 4]  0.005010)     |              |     ([ 8, 6]  0.003130)     ([ 8, 7]  0.002518)     ([ 8, 8]  0.004958) 
  }
  From:  (6, 7)  {
    ([ 4, 5]  0.005385)     |              |     ([ 4, 7]  0.005637)     ([ 4, 8]  0.004514)     |              | 
    |              |     ([ 5, 6]  0.005977)     |              |     |              |     |              | 
    ([ 6, 5]  0.004215)     |              |     |              |     ([ 6, 8]  0.004354)     ([ 6, 9]  0.004214) 
    ([ 7, 5]  0.002176)     |              |     ([ 7, 7]  0.004862)     |              |     ([ 7, 9]  0.002169) 
    ([ 8, 5]  0.004689)     ([ 8, 6]  0.002532)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 4, 7]  0.003580)     |              |     ([ 4, 9]  0.004517)     |              | 
    |              |     ([ 5, 7]  0.003019)     |              |     |              |     ([ 5, 1]  0.002349) 
    ([ 6, 6]  0.003786)     ([ 6, 7]  0.004138)     ([ 6, 8]  0.005553)     ([ 6, 9]  0.002952)     |              | 
    ([ 7, 6]  0.003569)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.005360)     ([ 8, 8]  0.004871)     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.003847)     |              |     ([ 4, 9]  0.004870)     |              |     ([ 4, 2]  0.002240) 
    ([ 5, 7]  0.003946)     ([ 5, 8]  0.004879)     |              |     |              |     ([ 5, 2]  0.005751) 
    ([ 6, 7]  0.005588)     |              |     ([ 6, 9]  0.003489)     ([ 6, 1]  0.002774)     ([ 6, 2]  0.005165) 
    ([ 7, 7]  0.002965)     |              |     |              |     ([ 7, 1]  0.002172)     |              | 
    ([ 8, 7]  0.005000)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.004073)     ([ 5, 9]  0.003049)     |              |     |              |     ([ 5, 3]  0.004466) 
    |              |     |              |     ([ 6, 1]  0.002638)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.005259) 
    ([ 8, 8]  0.003132)     ([ 8, 9]  0.005137)     ([ 8, 1]  0.005101)     ([ 8, 2]  0.003664)     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.002151)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 5, 3]  0.004834)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.005592) 
    |              |     ([ 7, 1]  0.005144)     |              |     ([ 7, 3]  0.005702)     |              | 
    ([ 8, 9]  0.002577)     ([ 8, 1]  0.005996)     ([ 8, 2]  0.005984)     |              |     ([ 8, 4]  0.005519) 
    |              |     ([ 9, 1]  0.004844)     |              |     ([ 9, 3]  0.005241)     |              | 
  }
  From:  (7, 3)  {
    ([ 5, 1]  0.005062)     |              |     ([ 5, 3]  0.004413)     ([ 5, 4]  0.003962)     |              | 
    ([ 6, 1]  0.003214)     |              |     |              |     ([ 6, 4]  0.002454)     ([ 6, 5]  0.004026) 
    |              |     |              |     ([ 7, 3]  0.003721)     ([ 7, 4]  0.003931)     ([ 7, 5]  0.004348) 
    |              |     ([ 8, 2]  0.003915)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.005909)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     ([ 5, 4]  0.004128)     ([ 5, 5]  0.002330)     ([ 5, 6]  0.005213) 
    ([ 6, 2]  0.004024)     |              |     ([ 6, 4]  0.002307)     ([ 6, 5]  0.004173)     |              | 
    ([ 7, 2]  0.002660)     |              |     |              |     ([ 7, 5]  0.002781)     |              | 
    ([ 8, 2]  0.005198)     ([ 8, 3]  0.002782)     ([ 8, 4]  0.004099)     ([ 8, 5]  0.002920)     ([ 8, 6]  0.005785) 
    |              |     |              |     ([ 9, 4]  0.002095)     ([ 9, 5]  0.004569)     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.005278)     |              |     |              |     ([ 5, 6]  0.005821)     ([ 5, 7]  0.004913) 
    ([ 6, 3]  0.005511)     ([ 6, 4]  0.002170)     ([ 6, 5]  0.002431)     ([ 6, 6]  0.004047)     |              | 
    |              |     ([ 7, 4]  0.005720)     ([ 7, 5]  0.005222)     |              |     ([ 7, 7]  0.005423) 
    |              |     ([ 8, 4]  0.003627)     |              |     ([ 8, 6]  0.004398)     ([ 8, 7]  0.003069) 
    ([ 9, 3]  0.002598)     |              |     |              |     |              |     ([ 9, 7]  0.004471) 
  }
  From:  (7, 6)  {
    ([ 5, 4]  0.004572)     ([ 5, 5]  0.002223)     ([ 5, 6]  0.003360)     ([ 5, 7]  0.003569)     |              | 
    ([ 6, 4]  0.003060)     |              |     ([ 6, 6]  0.003053)     ([ 6, 7]  0.004779)     ([ 6, 8]  0.005554) 
    ([ 7, 4]  0.005931)     |              |     ([ 7, 6]  0.004263)     ([ 7, 7]  0.003710)     ([ 7, 8]  0.004265) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.002402)     ([ 9, 5]  0.003329)     ([ 9, 6]  0.004425)     |              |     ([ 9, 8]  0.005016) 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 5, 8]  0.002173)     ([ 5, 9]  0.004618) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.003156)     |              |     ([ 7, 8]  0.003864)     |              | 
    |              |     |              |     ([ 8, 7]  0.002658)     |              |     ([ 8, 9]  0.003914) 
    |              |     |              |     ([ 9, 7]  0.005395)     ([ 9, 8]  0.003793)     ([ 9, 9]  0.002317) 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.004563)     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.005027)     |              |     ([ 7, 8]  0.003769)     |              |     |              | 
    ([ 8, 6]  0.004409)     |              |     |              |     ([ 8, 9]  0.002994)     ([ 8, 1]  0.002696) 
    ([ 9, 6]  0.003511)     ([ 9, 7]  0.003908)     ([ 9, 8]  0.004294)     |              |     ([ 9, 1]  0.004017) 
  }
  From:  (7, 9)  {
    ([ 5, 7]  0.003947)     |              |     ([ 5, 9]  0.004131)     |              |     ([ 5, 2]  0.002040) 
    |              |     |              |     |              |     ([ 6, 1]  0.005867)     |              | 
    |              |     ([ 7, 8]  0.004665)     |              |     |              |     |              | 
    ([ 8, 7]  0.002136)     ([ 8, 8]  0.004378)     |              |     ([ 8, 1]  0.005002)     |              | 
    ([ 9, 7]  0.003115)     |              |     ([ 9, 9]  0.004771)     ([ 9, 1]  0.003416)     ([ 9, 2]  0.005487) 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9]  0.004072)     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.005643)     |              |     ([ 7, 2]  0.002047)     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.003452)     ([ 8, 3]  0.005009) 
    |              |     |              |     ([ 9, 1]  0.005301)     |              |     |              | 
    ([ 1, 8]  0.003686)     |              |     |              |     ([ 1, 2]  0.004858)     ([ 1, 3]  0.003592) 
  }
  From:  (8, 2)  {
    |              |     ([ 6, 1]  0.005502)     |              |     |              |     ([ 6, 4]  0.005120) 
    ([ 7, 9]  0.003192)     ([ 7, 1]  0.002291)     |              |     ([ 7, 3]  0.005904)     ([ 7, 4]  0.004129) 
    |              |     ([ 8, 1]  0.005268)     ([ 8, 2]  0.005968)     |              |     |              | 
    |              |     ([ 9, 1]  0.004868)     |              |     |              |     |              | 
    ([ 1, 9]  0.003216)     ([ 1, 1]  0.002094)     |              |     ([ 1, 3]  0.002657)     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 6, 2]  0.005273)     ([ 6, 3]  0.004163)     ([ 6, 4]  0.004717)     ([ 6, 5]  0.005457) 
    ([ 7, 1]  0.002187)     ([ 7, 2]  0.003011)     ([ 7, 3]  0.005739)     ([ 7, 4]  0.005094)     ([ 7, 5]  0.003877) 
    ([ 8, 1]  0.002794)     |              |     ([ 8, 3]  0.005657)     |              |     ([ 8, 5]  0.003251) 
    |              |     ([ 9, 2]  0.005311)     ([ 9, 3]  0.004307)     |              |     ([ 9, 5]  0.002924) 
    ([ 1, 1]  0.005812)     |              |     ([ 1, 3]  0.005042)     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.004516)     ([ 6, 3]  0.005763)     ([ 6, 4]  0.004824)     ([ 6, 5]  0.003254)     |              | 
    ([ 7, 2]  0.002741)     ([ 7, 3]  0.004807)     |              |     ([ 7, 5]  0.004393)     |              | 
    ([ 8, 2]  0.003356)     ([ 8, 3]  0.003862)     ([ 8, 4]  0.005241)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.003516)     ([ 9, 6]  0.004529) 
    |              |     |              |     ([ 1, 4]  0.003082)     ([ 1, 5]  0.003933)     ([ 1, 6]  0.004503) 
  }
  From:  (8, 5)  {
    ([ 6, 3]  0.003693)     ([ 6, 4]  0.005987)     ([ 6, 5]  0.004123)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.002506)     |              | 
    |              |     |              |     ([ 8, 5]  0.003928)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.004415) 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.003025) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.002295) 
    |              |     |              |     |              |     ([ 7, 7]  0.005796)     ([ 7, 8]  0.002228) 
    |              |     |              |     ([ 8, 6]  0.003737)     |              |     ([ 8, 8]  0.002144) 
    |              |     ([ 9, 5]  0.005634)     |              |     ([ 9, 7]  0.005679)     |              | 
    |              |     |              |     ([ 1, 6]  0.002048)     ([ 1, 7]  0.005818)     ([ 1, 8]  0.004671) 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 6, 7]  0.002190)     ([ 6, 8]  0.004271)     ([ 6, 9]  0.004442) 
    |              |     |              |     |              |     ([ 7, 8]  0.003878)     ([ 7, 9]  0.004957) 
    ([ 8, 5]  0.003131)     ([ 8, 6]  0.005290)     |              |     ([ 8, 8]  0.004427)     |              | 
    ([ 9, 5]  0.002778)     ([ 9, 6]  0.004799)     ([ 9, 7]  0.003416)     ([ 9, 8]  0.002901)     |              | 
    ([ 1, 5]  0.005117)     ([ 1, 6]  0.004494)     ([ 1, 7]  0.004080)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 6, 7]  0.005037)     |              |     ([ 6, 9]  0.004227)     ([ 6, 1]  0.002646) 
    ([ 7, 6]  0.002528)     |              |     |              |     ([ 7, 9]  0.005934)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.004558)     ([ 9, 7]  0.004852)     ([ 9, 8]  0.003162)     |              |     |              | 
    ([ 1, 6]  0.005052)     ([ 1, 7]  0.002016)     ([ 1, 8]  0.002748)     ([ 1, 9]  0.002701)     |              | 
  }
  From:  (8, 9)  {
    ([ 6, 7]  0.002423)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.005988)     |              |     |              | 
    |              |     ([ 8, 8]  0.004656)     ([ 8, 9]  0.005246)     ([ 8, 1]  0.002806)     ([ 8, 2]  0.005964) 
    ([ 9, 7]  0.002761)     |              |     ([ 9, 9]  0.002714)     |              |     |              | 
    ([ 1, 7]  0.004850)     |              |     |              |     ([ 1, 1]  0.002788)     |              | 
  }
  From:  (9, 1)  {
    ([ 7, 8]  0.003738)     |              |     ([ 7, 1]  0.004682)     |              |     ([ 7, 3]  0.005738) 
    |              |     ([ 8, 9]  0.005765)     ([ 8, 1]  0.005083)     ([ 8, 2]  0.005408)     |              | 
    ([ 9, 8]  0.002945)     ([ 9, 9]  0.002678)     |              |     ([ 9, 2]  0.002351)     |              | 
    |              |     ([ 1, 9]  0.003691)     ([ 1, 1]  0.004724)     |              |     ([ 1, 3]  0.002247) 
    |              |     ([ 2, 9]  0.005526)     ([ 2, 1]  0.004170)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 7, 2]  0.002902)     ([ 7, 3]  0.002039)     ([ 7, 4]  0.003426) 
    |              |     |              |     ([ 8, 2]  0.002533)     ([ 8, 3]  0.003669)     |              | 
    |              |     |              |     ([ 9, 2]  0.004205)     |              |     |              | 
    |              |     ([ 1, 1]  0.004554)     ([ 1, 2]  0.004052)     |              |     |              | 
    |              |     ([ 2, 1]  0.003613)     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2]  0.002268)     |              |     |              |     ([ 7, 5]  0.003012) 
    |              |     ([ 8, 2]  0.005832)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.005692)     ([ 9, 5]  0.003878) 
    |              |     ([ 1, 2]  0.005461)     ([ 1, 3]  0.003887)     |              |     |              | 
    ([ 2, 1]  0.003635)     |              |     ([ 2, 3]  0.004555)     |              |     ([ 2, 5]  0.004229) 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 7, 4]  0.004697)     |              |     ([ 7, 6]  0.004965) 
    |              |     |              |     ([ 8, 4]  0.005768)     ([ 8, 5]  0.002716)     ([ 8, 6]  0.004560) 
    |              |     |              |     ([ 9, 4]  0.002999)     |              |     |              | 
    ([ 1, 2]  0.002011)     |              |     |              |     ([ 1, 5]  0.003434)     |              | 
    ([ 2, 2]  0.003381)     ([ 2, 3]  0.002434)     |              |     ([ 2, 5]  0.005878)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     ([ 7, 5]  0.003029)     ([ 7, 6]  0.004228)     |              | 
    |              |     ([ 8, 4]  0.003609)     |              |     ([ 8, 6]  0.002643)     ([ 8, 7]  0.004269) 
    ([ 9, 3]  0.005458)     ([ 9, 4]  0.004042)     ([ 9, 5]  0.003164)     |              |     ([ 9, 7]  0.004051) 
    |              |     |              |     ([ 1, 5]  0.004841)     |              |     ([ 1, 7]  0.004852) 
    |              |     |              |     ([ 2, 5]  0.004324)     ([ 2, 6]  0.002409)     ([ 2, 7]  0.002114) 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.002963)     ([ 7, 5]  0.003794)     ([ 7, 6]  0.005777)     ([ 7, 7]  0.005574)     |              | 
    ([ 8, 4]  0.003479)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 6]  0.004970)     |              |     |              | 
    ([ 1, 4]  0.003439)     |              |     |              |     ([ 1, 7]  0.002497)     |              | 
    ([ 2, 4]  0.005767)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 7, 7]  0.004211)     ([ 7, 8]  0.004043)     |              | 
    ([ 8, 5]  0.005399)     ([ 8, 6]  0.003730)     |              |     ([ 8, 8]  0.002105)     ([ 8, 9]  0.003980) 
    ([ 9, 5]  0.004462)     ([ 9, 6]  0.003711)     ([ 9, 7]  0.002426)     ([ 9, 8]  0.004454)     |              | 
    ([ 1, 5]  0.004120)     |              |     |              |     ([ 1, 8]  0.004732)     |              | 
    ([ 2, 5]  0.003587)     |              |     ([ 2, 7]  0.005053)     ([ 2, 8]  0.005099)     |              | 
  }
  From:  (9, 8)  {
    ([ 7, 6]  0.002175)     ([ 7, 7]  0.002815)     |              |     |              |     ([ 7, 1]  0.002569) 
    ([ 8, 6]  0.003104)     ([ 8, 7]  0.004333)     |              |     |              |     |              | 
    ([ 9, 6]  0.004863)     ([ 9, 7]  0.004247)     |              |     |              |     |              | 
    ([ 1, 6]  0.002550)     |              |     ([ 1, 8]  0.003703)     |              |     |              | 
    ([ 2, 6]  0.005417)     ([ 2, 7]  0.004520)     ([ 2, 8]  0.002037)     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7]  0.003877)     |              |     ([ 7, 9]  0.002857)     ([ 7, 1]  0.005846)     ([ 7, 2]  0.004732) 
    ([ 8, 7]  0.002692)     ([ 8, 8]  0.002856)     |              |     |              |     ([ 8, 2]  0.004691) 
    ([ 9, 7]  0.002897)     ([ 9, 8]  0.003722)     ([ 9, 9]  0.002782)     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.005494)     |              |     ([ 1, 2]  0.005710) 
    |              |     |              |     ([ 2, 9]  0.004164)     |              |     ([ 2, 2]  0.005178) 
  }
}
