% Tue May 24 15:35:55 2016

% Input Layer: (9, 9)
% Output Layer: (9, 9)
% Fanout Size: (5, 5)

Connect(ev4v, exss)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9]  0.004375)     ([ 8, 1]  0.003610)     |              |     ([ 8, 3]  0.003073) 
    |              |     ([ 9, 9]  0.005581)     |              |     |              |     ([ 9, 3]  0.002385) 
    |              |     |              |     ([ 1, 1]  0.004234)     ([ 1, 2]  0.004486)     ([ 1, 3]  0.003829) 
    |              |     |              |     ([ 2, 1]  0.004744)     |              |     ([ 2, 3]  0.005609) 
    ([ 3, 8]  0.004418)     ([ 3, 9]  0.004338)     ([ 3, 1]  0.003157)     ([ 3, 2]  0.004011)     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.003549)     ([ 8, 1]  0.003239)     ([ 8, 2]  0.003331)     ([ 8, 3]  0.003760)     ([ 8, 4]  0.005136) 
    ([ 9, 9]  0.002266)     ([ 9, 1]  0.004200)     ([ 9, 2]  0.002627)     ([ 9, 3]  0.005143)     ([ 9, 4]  0.003897) 
    |              |     |              |     ([ 1, 2]  0.003973)     |              |     |              | 
    ([ 2, 9]  0.003169)     ([ 2, 1]  0.003408)     ([ 2, 2]  0.005315)     ([ 2, 3]  0.002160)     |              | 
    |              |     ([ 3, 1]  0.002787)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.005576)     ([ 8, 2]  0.003269)     ([ 8, 3]  0.002677)     ([ 8, 4]  0.003274)     |              | 
    ([ 9, 1]  0.004674)     ([ 9, 2]  0.004184)     ([ 9, 3]  0.005999)     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.002301)     ([ 1, 4]  0.003080)     ([ 1, 5]  0.003634) 
    |              |     |              |     ([ 2, 3]  0.004332)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.002435)     ([ 3, 5]  0.004411) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     ([ 8, 5]  0.004013)     ([ 8, 6]  0.003568) 
    ([ 9, 2]  0.003333)     |              |     |              |     ([ 9, 5]  0.003664)     |              | 
    |              |     |              |     ([ 1, 4]  0.004348)     ([ 1, 5]  0.002637)     |              | 
    |              |     ([ 2, 3]  0.005655)     ([ 2, 4]  0.002481)     |              |     ([ 2, 6]  0.004833) 
    ([ 3, 2]  0.005838)     ([ 3, 3]  0.003487)     ([ 3, 4]  0.005283)     ([ 3, 5]  0.004821)     |              | 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.002266)     ([ 8, 4]  0.003676)     ([ 8, 5]  0.005174)     |              |     |              | 
    |              |     ([ 9, 4]  0.004848)     |              |     |              |     ([ 9, 7]  0.005656) 
    ([ 1, 3]  0.003266)     |              |     ([ 1, 5]  0.005630)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    ([ 8, 4]  0.004921)     |              |     |              |     |              |     ([ 8, 8]  0.004636) 
    |              |     ([ 9, 5]  0.004708)     |              |     ([ 9, 7]  0.003870)     ([ 9, 8]  0.003921) 
    |              |     ([ 1, 5]  0.005168)     |              |     |              |     ([ 1, 8]  0.004952) 
    |              |     ([ 2, 5]  0.003195)     ([ 2, 6]  0.002511)     ([ 2, 7]  0.004415)     ([ 2, 8]  0.003102) 
    ([ 3, 4]  0.004429)     |              |     |              |     ([ 3, 7]  0.004580)     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6]  0.004161)     |              |     ([ 8, 8]  0.002315)     |              | 
    ([ 9, 5]  0.005216)     |              |     ([ 9, 7]  0.003938)     |              |     |              | 
    |              |     ([ 1, 6]  0.004387)     |              |     |              |     |              | 
    ([ 2, 5]  0.005661)     |              |     |              |     |              |     ([ 2, 9]  0.004360) 
    |              |     |              |     ([ 3, 7]  0.003385)     |              |     ([ 3, 9]  0.005854) 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.002675)     ([ 8, 8]  0.003081)     |              |     ([ 8, 1]  0.003525) 
    |              |     |              |     ([ 9, 8]  0.004044)     ([ 9, 9]  0.002267)     |              | 
    ([ 1, 6]  0.002568)     |              |     ([ 1, 8]  0.005680)     |              |     ([ 1, 1]  0.004298) 
    |              |     ([ 2, 7]  0.002274)     |              |     |              |     ([ 2, 1]  0.004206) 
    ([ 3, 6]  0.002169)     ([ 3, 7]  0.003846)     |              |     |              |     ([ 3, 1]  0.004661) 
  }
  From:  (1, 9)  {
    |              |     ([ 8, 8]  0.004060)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.003913)     |              |     ([ 9, 2]  0.004880) 
    |              |     ([ 1, 8]  0.004664)     ([ 1, 9]  0.004833)     ([ 1, 1]  0.002324)     |              | 
    ([ 2, 7]  0.004854)     |              |     ([ 2, 9]  0.004854)     ([ 2, 1]  0.004681)     ([ 2, 2]  0.002380) 
    ([ 3, 7]  0.004243)     |              |     ([ 3, 9]  0.002782)     ([ 3, 1]  0.002549)     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.002442)     |              |     ([ 9, 1]  0.004198)     |              |     ([ 9, 3]  0.004308) 
    ([ 1, 8]  0.005225)     ([ 1, 9]  0.002461)     ([ 1, 1]  0.005114)     |              |     |              | 
    |              |     ([ 2, 9]  0.003675)     |              |     ([ 2, 2]  0.002501)     ([ 2, 3]  0.003542) 
    |              |     ([ 3, 9]  0.005642)     ([ 3, 1]  0.003065)     ([ 3, 2]  0.002312)     ([ 3, 3]  0.002644) 
    ([ 4, 8]  0.005937)     ([ 4, 9]  0.002514)     |              |     |              |     ([ 4, 3]  0.002068) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.003329) 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.003993) 
    ([ 2, 9]  0.004163)     |              |     ([ 2, 2]  0.002694)     ([ 2, 3]  0.005968)     ([ 2, 4]  0.004612) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.004296)     ([ 4, 2]  0.005580)     ([ 4, 3]  0.003838)     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.005003)     |              |     ([ 9, 3]  0.003205)     ([ 9, 4]  0.004111)     |              | 
    ([ 1, 1]  0.004297)     ([ 1, 2]  0.002238)     |              |     ([ 1, 4]  0.004695)     |              | 
    |              |     |              |     ([ 2, 3]  0.002058)     ([ 2, 4]  0.005524)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.002526)     |              |     ([ 4, 4]  0.002086)     ([ 4, 5]  0.004799) 
  }
  From:  (2, 4)  {
    ([ 9, 2]  0.003749)     |              |     |              |     |              |     ([ 9, 6]  0.004879) 
    ([ 1, 2]  0.002478)     ([ 1, 3]  0.004256)     ([ 1, 4]  0.005244)     |              |     ([ 1, 6]  0.005590) 
    ([ 2, 2]  0.004496)     ([ 2, 3]  0.005604)     |              |     ([ 2, 5]  0.005225)     |              | 
    ([ 3, 2]  0.002699)     ([ 3, 3]  0.005494)     ([ 3, 4]  0.005041)     ([ 3, 5]  0.002351)     |              | 
    |              |     ([ 4, 3]  0.004382)     ([ 4, 4]  0.002119)     ([ 4, 5]  0.003638)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 9, 6]  0.005400)     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.005357)     ([ 1, 7]  0.003604) 
    |              |     |              |     ([ 2, 5]  0.004882)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.003453)     ([ 3, 7]  0.002492) 
    |              |     ([ 4, 4]  0.004613)     |              |     ([ 4, 6]  0.004332)     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 9, 5]  0.005696)     |              |     ([ 9, 7]  0.004243)     ([ 9, 8]  0.003892) 
    |              |     ([ 1, 5]  0.005476)     ([ 1, 6]  0.003402)     |              |     |              | 
    ([ 2, 4]  0.004930)     |              |     ([ 2, 6]  0.004491)     ([ 2, 7]  0.003491)     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.004866)     ([ 3, 8]  0.004074) 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.004251) 
  }
  From:  (2, 7)  {
    |              |     ([ 9, 6]  0.002563)     ([ 9, 7]  0.002894)     ([ 9, 8]  0.003068)     |              | 
    ([ 1, 5]  0.002300)     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.005964)     |              |     ([ 2, 7]  0.002580)     ([ 2, 8]  0.003467)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5]  0.003440)     |              |     ([ 4, 7]  0.003269)     ([ 4, 8]  0.004353)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     ([ 9, 8]  0.005224)     ([ 9, 9]  0.005291)     |              | 
    |              |     ([ 1, 7]  0.005832)     |              |     |              |     ([ 1, 1]  0.005016) 
    ([ 2, 6]  0.002579)     ([ 2, 7]  0.003346)     |              |     ([ 2, 9]  0.004497)     |              | 
    |              |     ([ 3, 7]  0.005575)     ([ 3, 8]  0.005237)     |              |     |              | 
    ([ 4, 6]  0.005660)     |              |     |              |     |              |     ([ 4, 1]  0.003042) 
  }
  From:  (2, 9)  {
    ([ 9, 7]  0.002052)     |              |     |              |     |              |     ([ 9, 2]  0.004331) 
    ([ 1, 7]  0.004158)     |              |     |              |     ([ 1, 1]  0.005455)     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.002871)     ([ 2, 2]  0.005732) 
    |              |     ([ 3, 8]  0.003257)     ([ 3, 9]  0.005174)     |              |     |              | 
    |              |     ([ 4, 8]  0.004251)     ([ 4, 9]  0.003144)     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 1, 8]  0.003815)     ([ 1, 9]  0.004272)     |              |     ([ 1, 2]  0.003125)     |              | 
    |              |     ([ 2, 9]  0.004550)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.002559)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.004931)     |              |     ([ 5, 1]  0.003857)     ([ 5, 2]  0.004147)     ([ 5, 3]  0.003125) 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.003645)     |              |     ([ 1, 2]  0.005731)     |              |     ([ 1, 4]  0.002392) 
    |              |     ([ 2, 1]  0.003404)     |              |     |              |     |              | 
    ([ 3, 9]  0.002382)     ([ 3, 1]  0.004779)     ([ 3, 2]  0.005287)     ([ 3, 3]  0.002334)     ([ 3, 4]  0.002782) 
    |              |     |              |     ([ 4, 2]  0.003744)     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.004919)     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 1, 3]  0.003699)     |              |     |              | 
    |              |     ([ 2, 2]  0.003200)     |              |     |              |     ([ 2, 5]  0.004863) 
    ([ 3, 1]  0.002990)     |              |     |              |     ([ 3, 4]  0.004464)     ([ 3, 5]  0.004678) 
    |              |     ([ 4, 2]  0.005228)     ([ 4, 3]  0.005425)     ([ 4, 4]  0.002924)     ([ 4, 5]  0.003736) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1, 2]  0.002433)     |              |     ([ 1, 4]  0.005870)     ([ 1, 5]  0.004469)     ([ 1, 6]  0.005897) 
    |              |     ([ 2, 3]  0.002478)     ([ 2, 4]  0.004990)     ([ 2, 5]  0.003040)     ([ 2, 6]  0.003431) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.004996)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.005927)     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5]  0.002681)     ([ 1, 6]  0.005414)     ([ 1, 7]  0.003895) 
    |              |     ([ 2, 4]  0.005350)     ([ 2, 5]  0.004769)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.003360)     |              | 
    |              |     ([ 4, 4]  0.004806)     ([ 4, 5]  0.004919)     |              |     ([ 4, 7]  0.002227) 
    ([ 5, 3]  0.004907)     ([ 5, 4]  0.002172)     ([ 5, 5]  0.002515)     |              |     ([ 5, 7]  0.005405) 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.005705)     ([ 1, 8]  0.002007) 
    |              |     ([ 2, 5]  0.005461)     ([ 2, 6]  0.005323)     ([ 2, 7]  0.003319)     ([ 2, 8]  0.004713) 
    |              |     |              |     ([ 3, 6]  0.002812)     |              |     ([ 3, 8]  0.005347) 
    ([ 4, 4]  0.005659)     ([ 4, 5]  0.004641)     |              |     |              |     ([ 4, 8]  0.002867) 
    |              |     |              |     ([ 5, 6]  0.005311)     ([ 5, 7]  0.004041)     |              | 
  }
  From:  (3, 7)  {
    ([ 1, 5]  0.004159)     |              |     |              |     |              |     ([ 1, 9]  0.003799) 
    |              |     |              |     |              |     ([ 2, 8]  0.002371)     ([ 2, 9]  0.005098) 
    ([ 3, 5]  0.005966)     |              |     ([ 3, 7]  0.005547)     |              |     |              | 
    ([ 4, 5]  0.003589)     ([ 4, 6]  0.004031)     |              |     ([ 4, 8]  0.005065)     ([ 4, 9]  0.005237) 
    ([ 5, 5]  0.002909)     ([ 5, 6]  0.005582)     ([ 5, 7]  0.005040)     ([ 5, 8]  0.005107)     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.004629)     ([ 1, 7]  0.004195)     ([ 1, 8]  0.002045)     |              |     |              | 
    ([ 2, 6]  0.004232)     ([ 2, 7]  0.002126)     |              |     ([ 2, 9]  0.005761)     ([ 2, 1]  0.004395) 
    |              |     |              |     ([ 3, 8]  0.002153)     ([ 3, 9]  0.004058)     ([ 3, 1]  0.005615) 
    |              |     ([ 4, 7]  0.003099)     ([ 4, 8]  0.003181)     |              |     ([ 4, 1]  0.004734) 
    ([ 5, 6]  0.003778)     |              |     ([ 5, 8]  0.005533)     ([ 5, 9]  0.002195)     ([ 5, 1]  0.004536) 
  }
  From:  (3, 9)  {
    ([ 1, 7]  0.003820)     |              |     |              |     ([ 1, 1]  0.002969)     ([ 1, 2]  0.002351) 
    |              |     ([ 2, 8]  0.002822)     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.005472)     |              |     |              |     ([ 3, 2]  0.002435) 
    ([ 4, 7]  0.002530)     ([ 4, 8]  0.003771)     ([ 4, 9]  0.002612)     |              |     |              | 
    |              |     ([ 5, 8]  0.005877)     |              |     ([ 5, 1]  0.005089)     ([ 5, 2]  0.003542) 
  }
  From:  (4, 1)  {
    ([ 2, 8]  0.005776)     ([ 2, 9]  0.005531)     |              |     ([ 2, 2]  0.004580)     ([ 2, 3]  0.003243) 
    ([ 3, 8]  0.002608)     |              |     |              |     ([ 3, 2]  0.005413)     |              | 
    |              |     ([ 4, 9]  0.005960)     ([ 4, 1]  0.003963)     |              |     |              | 
    ([ 5, 8]  0.005984)     ([ 5, 9]  0.003309)     |              |     ([ 5, 2]  0.004379)     ([ 5, 3]  0.003823) 
    ([ 6, 8]  0.005288)     |              |     |              |     ([ 6, 2]  0.003828)     ([ 6, 3]  0.005020) 
  }
  From:  (4, 2)  {
    ([ 2, 9]  0.003187)     |              |     ([ 2, 2]  0.004066)     |              |     ([ 2, 4]  0.002629) 
    |              |     ([ 3, 1]  0.003116)     |              |     ([ 3, 3]  0.003553)     |              | 
    ([ 4, 9]  0.005791)     |              |     ([ 4, 2]  0.002364)     ([ 4, 3]  0.003262)     ([ 4, 4]  0.005300) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.004785)     |              |     |              |     |              |     ([ 6, 4]  0.004989) 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.003886)     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.003746)     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.004898)     ([ 4, 2]  0.004426)     ([ 4, 3]  0.003356)     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.002581)     |              |     |              | 
    ([ 6, 1]  0.003639)     |              |     |              |     ([ 6, 4]  0.003579)     |              | 
  }
  From:  (4, 4)  {
    ([ 2, 2]  0.003473)     ([ 2, 3]  0.003286)     ([ 2, 4]  0.004539)     ([ 2, 5]  0.003704)     ([ 2, 6]  0.004688) 
    ([ 3, 2]  0.002989)     ([ 3, 3]  0.002414)     ([ 3, 4]  0.005714)     ([ 3, 5]  0.003299)     |              | 
    ([ 4, 2]  0.003359)     ([ 4, 3]  0.002346)     |              |     ([ 4, 5]  0.004731)     |              | 
    |              |     ([ 5, 3]  0.002654)     ([ 5, 4]  0.004007)     ([ 5, 5]  0.004400)     |              | 
    ([ 6, 2]  0.002010)     ([ 6, 3]  0.004534)     ([ 6, 4]  0.003770)     |              |     ([ 6, 6]  0.005282) 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4]  0.005126)     ([ 2, 5]  0.002620)     |              |     ([ 2, 7]  0.004525) 
    |              |     |              |     ([ 3, 5]  0.002258)     |              |     ([ 3, 7]  0.002072) 
    |              |     ([ 4, 4]  0.005566)     ([ 4, 5]  0.002723)     ([ 4, 6]  0.002361)     |              | 
    ([ 5, 3]  0.005551)     |              |     ([ 5, 5]  0.002859)     |              |     ([ 5, 7]  0.004505) 
    |              |     |              |     |              |     ([ 6, 6]  0.002846)     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5]  0.003710)     |              |     |              |     ([ 2, 8]  0.002807) 
    |              |     ([ 3, 5]  0.002968)     ([ 3, 6]  0.002199)     ([ 3, 7]  0.005314)     |              | 
    ([ 4, 4]  0.003078)     |              |     ([ 4, 6]  0.005087)     ([ 4, 7]  0.003732)     ([ 4, 8]  0.002385) 
    ([ 5, 4]  0.004424)     |              |     |              |     ([ 5, 7]  0.005983)     |              | 
    |              |     ([ 6, 5]  0.004852)     |              |     ([ 6, 7]  0.003511)     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.005453)     |              |     ([ 2, 7]  0.002131)     ([ 2, 8]  0.003696)     ([ 2, 9]  0.002937) 
    |              |     ([ 3, 6]  0.002443)     |              |     ([ 3, 8]  0.002409)     |              | 
    |              |     ([ 4, 6]  0.005657)     ([ 4, 7]  0.002656)     |              |     ([ 4, 9]  0.003392) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.005807)     ([ 6, 6]  0.004330)     |              |     |              |     ([ 6, 9]  0.004376) 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7]  0.005932)     |              |     ([ 2, 9]  0.005243)     ([ 2, 1]  0.003838) 
    ([ 3, 6]  0.002496)     |              |     |              |     ([ 3, 9]  0.004023)     ([ 3, 1]  0.005531) 
    |              |     ([ 4, 7]  0.003726)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.005072)     |              |     ([ 6, 8]  0.005072)     ([ 6, 9]  0.005451)     |              | 
  }
  From:  (4, 9)  {
    ([ 2, 7]  0.002772)     |              |     |              |     ([ 2, 1]  0.004882)     |              | 
    |              |     |              |     ([ 3, 9]  0.003704)     |              |     |              | 
    ([ 4, 7]  0.003104)     ([ 4, 8]  0.003012)     ([ 4, 9]  0.002260)     ([ 4, 1]  0.002344)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.005875)     ([ 6, 2]  0.005116) 
  }
  From:  (5, 1)  {
    ([ 3, 8]  0.003652)     |              |     |              |     |              |     ([ 3, 3]  0.005311) 
    ([ 4, 8]  0.004721)     |              |     ([ 4, 1]  0.005923)     |              |     |              | 
    ([ 5, 8]  0.002545)     |              |     |              |     |              |     ([ 5, 3]  0.004919) 
    |              |     |              |     ([ 6, 1]  0.002205)     |              |     |              | 
    ([ 7, 8]  0.004504)     ([ 7, 9]  0.002193)     |              |     ([ 7, 2]  0.005780)     |              | 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.005142)     ([ 3, 1]  0.005478)     ([ 3, 2]  0.002308)     ([ 3, 3]  0.002191)     |              | 
    |              |     ([ 4, 1]  0.002055)     |              |     ([ 4, 3]  0.005176)     ([ 4, 4]  0.004380) 
    ([ 5, 9]  0.003011)     ([ 5, 1]  0.003985)     ([ 5, 2]  0.005960)     ([ 5, 3]  0.002861)     ([ 5, 4]  0.005229) 
    |              |     ([ 6, 1]  0.003756)     |              |     ([ 6, 3]  0.002441)     ([ 6, 4]  0.002948) 
    ([ 7, 9]  0.003750)     ([ 7, 1]  0.003968)     |              |     |              |     ([ 7, 4]  0.005197) 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.004660)     ([ 3, 2]  0.002637)     |              |     |              |     |              | 
    ([ 4, 1]  0.005746)     ([ 4, 2]  0.002819)     |              |     |              |     ([ 4, 5]  0.003847) 
    ([ 5, 1]  0.003352)     ([ 5, 2]  0.005342)     ([ 5, 3]  0.004648)     ([ 5, 4]  0.003658)     ([ 5, 5]  0.003847) 
    ([ 6, 1]  0.004958)     ([ 6, 2]  0.004930)     ([ 6, 3]  0.005536)     ([ 6, 4]  0.004883)     ([ 6, 5]  0.002761) 
    |              |     ([ 7, 2]  0.002014)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 3, 3]  0.003813)     ([ 3, 4]  0.005080)     |              |     |              | 
    ([ 4, 2]  0.005437)     ([ 4, 3]  0.003135)     ([ 4, 4]  0.002204)     ([ 4, 5]  0.005346)     |              | 
    ([ 5, 2]  0.004851)     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.003795)     |              |     ([ 6, 4]  0.002478)     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.002108)     |              |     ([ 7, 6]  0.002763) 
  }
  From:  (5, 5)  {
    ([ 3, 3]  0.003003)     |              |     ([ 3, 5]  0.002009)     |              |     |              | 
    |              |     ([ 4, 4]  0.005852)     |              |     ([ 4, 6]  0.002986)     |              | 
    ([ 5, 3]  0.004641)     |              |     |              |     ([ 5, 6]  0.004503)     |              | 
    |              |     ([ 6, 4]  0.003663)     |              |     ([ 6, 6]  0.003604)     ([ 6, 7]  0.003477) 
    |              |     |              |     |              |     ([ 7, 6]  0.005341)     |              | 
  }
  From:  (5, 6)  {
    ([ 3, 4]  0.005043)     ([ 3, 5]  0.005784)     |              |     ([ 3, 7]  0.003184)     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.003415)     |              | 
    |              |     ([ 5, 5]  0.002594)     ([ 5, 6]  0.005119)     |              |     ([ 5, 8]  0.005915) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.003080)     ([ 7, 5]  0.002821)     |              |     |              |     ([ 7, 8]  0.004563) 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 3, 7]  0.002566)     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.003882)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.002540) 
    |              |     ([ 6, 6]  0.002580)     |              |     ([ 6, 8]  0.005891)     ([ 6, 9]  0.002123) 
    |              |     ([ 7, 6]  0.002810)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     ([ 3, 8]  0.003519)     ([ 3, 9]  0.004566)     ([ 3, 1]  0.004270) 
    ([ 4, 6]  0.002391)     |              |     |              |     ([ 4, 9]  0.005233)     ([ 4, 1]  0.004851) 
    ([ 5, 6]  0.004579)     ([ 5, 7]  0.002262)     ([ 5, 8]  0.003936)     ([ 5, 9]  0.003407)     |              | 
    |              |     |              |     ([ 6, 8]  0.003666)     |              |     |              | 
    |              |     ([ 7, 7]  0.003014)     |              |     ([ 7, 9]  0.005298)     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 3, 1]  0.003356)     ([ 3, 2]  0.003884) 
    ([ 4, 7]  0.002072)     |              |     ([ 4, 9]  0.005493)     ([ 4, 1]  0.004418)     |              | 
    |              |     |              |     ([ 5, 9]  0.002975)     ([ 5, 1]  0.002094)     |              | 
    ([ 6, 7]  0.004244)     |              |     |              |     |              |     ([ 6, 2]  0.002225) 
    ([ 7, 7]  0.004422)     |              |     |              |     |              |     ([ 7, 2]  0.004803) 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.004251)     ([ 4, 9]  0.003210)     ([ 4, 1]  0.004606)     |              |     ([ 4, 3]  0.004160) 
    |              |     |              |     |              |     ([ 5, 2]  0.004829)     |              | 
    |              |     ([ 6, 9]  0.003610)     |              |     ([ 6, 2]  0.005074)     ([ 6, 3]  0.004316) 
    |              |     ([ 7, 9]  0.004548)     |              |     |              |     ([ 7, 3]  0.004741) 
    |              |     |              |     ([ 8, 1]  0.005115)     |              |     ([ 8, 3]  0.005611) 
  }
  From:  (6, 2)  {
    |              |     ([ 4, 1]  0.005243)     ([ 4, 2]  0.002641)     ([ 4, 3]  0.005565)     |              | 
    ([ 5, 9]  0.002396)     ([ 5, 1]  0.002348)     |              |     ([ 5, 3]  0.003219)     ([ 5, 4]  0.003511) 
    |              |     |              |     ([ 6, 2]  0.004864)     ([ 6, 3]  0.004242)     ([ 6, 4]  0.004269) 
    ([ 7, 9]  0.005875)     |              |     ([ 7, 2]  0.005979)     ([ 7, 3]  0.002818)     |              | 
    ([ 8, 9]  0.004828)     ([ 8, 1]  0.002669)     ([ 8, 2]  0.004630)     ([ 8, 3]  0.002876)     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1]  0.003386)     |              |     ([ 4, 3]  0.003460)     |              |     |              | 
    ([ 5, 1]  0.005556)     |              |     |              |     ([ 5, 4]  0.003827)     ([ 5, 5]  0.002638) 
    ([ 6, 1]  0.005122)     ([ 6, 2]  0.004933)     |              |     |              |     |              | 
    ([ 7, 1]  0.003923)     |              |     |              |     ([ 7, 4]  0.005279)     |              | 
    |              |     ([ 8, 2]  0.003038)     |              |     ([ 8, 4]  0.002592)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5]  0.002667)     ([ 4, 6]  0.002809) 
    ([ 5, 2]  0.004775)     ([ 5, 3]  0.005378)     ([ 5, 4]  0.005183)     ([ 5, 5]  0.004907)     |              | 
    ([ 6, 2]  0.005341)     ([ 6, 3]  0.005527)     ([ 6, 4]  0.002540)     ([ 6, 5]  0.002974)     ([ 6, 6]  0.002012) 
    ([ 7, 2]  0.005402)     ([ 7, 3]  0.005752)     |              |     ([ 7, 5]  0.002851)     |              | 
    |              |     ([ 8, 3]  0.002302)     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.002667)     ([ 4, 4]  0.004294)     |              |     ([ 4, 6]  0.005724)     ([ 4, 7]  0.005504) 
    |              |     ([ 5, 4]  0.005361)     |              |     ([ 5, 6]  0.003525)     |              | 
    |              |     ([ 6, 4]  0.002523)     |              |     |              |     ([ 6, 7]  0.002478) 
    |              |     ([ 7, 4]  0.002334)     |              |     |              |     ([ 7, 7]  0.002837) 
    ([ 8, 3]  0.002434)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 4, 5]  0.003840)     |              |     ([ 4, 7]  0.002281)     ([ 4, 8]  0.005267) 
    |              |     ([ 5, 5]  0.003048)     |              |     ([ 5, 7]  0.004076)     |              | 
    ([ 6, 4]  0.002475)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.004993) 
    |              |     |              |     ([ 8, 6]  0.005362)     |              |     ([ 8, 8]  0.003328) 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 4, 7]  0.004996)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.005198)     ([ 5, 9]  0.005574) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.004081)     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.002967)     ([ 8, 6]  0.003545)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 4, 7]  0.005804)     |              |     ([ 4, 9]  0.003252)     |              | 
    |              |     ([ 5, 7]  0.002670)     ([ 5, 8]  0.002695)     |              |     ([ 5, 1]  0.005798) 
    |              |     ([ 6, 7]  0.004175)     |              |     ([ 6, 9]  0.003886)     ([ 6, 1]  0.004329) 
    ([ 7, 6]  0.005180)     ([ 7, 7]  0.003025)     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.004192)     |              |     ([ 8, 9]  0.004209)     |              | 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.003220)     ([ 4, 8]  0.002504)     ([ 4, 9]  0.004175)     ([ 4, 1]  0.004605)     ([ 4, 2]  0.005563) 
    |              |     ([ 5, 8]  0.004554)     ([ 5, 9]  0.003893)     ([ 5, 1]  0.004780)     |              | 
    |              |     ([ 6, 8]  0.005921)     |              |     ([ 6, 1]  0.005752)     ([ 6, 2]  0.003309) 
    |              |     |              |     ([ 7, 9]  0.005872)     |              |     ([ 7, 2]  0.005630) 
    ([ 8, 7]  0.005910)     ([ 8, 8]  0.005917)     ([ 8, 9]  0.003556)     |              |     ([ 8, 2]  0.002185) 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.003086)     |              |     ([ 5, 1]  0.003375)     ([ 5, 2]  0.004412)     |              | 
    |              |     ([ 6, 9]  0.003811)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.005379)     ([ 7, 2]  0.002167)     ([ 7, 3]  0.005780) 
    |              |     |              |     ([ 8, 1]  0.004242)     ([ 8, 2]  0.004622)     ([ 8, 3]  0.002752) 
    |              |     |              |     |              |     ([ 9, 2]  0.002159)     |              | 
  }
  From:  (7, 2)  {
    |              |     ([ 5, 1]  0.002237)     ([ 5, 2]  0.004028)     ([ 5, 3]  0.002874)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.005430)     |              |     ([ 7, 3]  0.003731)     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.004868)     ([ 8, 4]  0.005457) 
    |              |     ([ 9, 1]  0.003080)     |              |     ([ 9, 3]  0.004770)     ([ 9, 4]  0.005265) 
  }
  From:  (7, 3)  {
    |              |     ([ 5, 2]  0.003595)     ([ 5, 3]  0.005342)     |              |     ([ 5, 5]  0.002341) 
    ([ 6, 1]  0.002104)     ([ 6, 2]  0.004250)     ([ 6, 3]  0.004221)     |              |     |              | 
    |              |     ([ 7, 2]  0.002667)     ([ 7, 3]  0.002860)     ([ 7, 4]  0.003971)     |              | 
    |              |     ([ 8, 2]  0.004660)     |              |     ([ 8, 4]  0.005257)     |              | 
    ([ 9, 1]  0.003800)     ([ 9, 2]  0.005540)     ([ 9, 3]  0.003912)     ([ 9, 4]  0.004631)     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.005495)     ([ 5, 3]  0.005136)     ([ 5, 4]  0.004621)     ([ 5, 5]  0.005814)     |              | 
    ([ 6, 2]  0.004877)     |              |     ([ 6, 4]  0.005399)     ([ 6, 5]  0.005575)     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.004186)     ([ 7, 6]  0.004459) 
    ([ 8, 2]  0.005420)     ([ 8, 3]  0.004788)     |              |     |              |     |              | 
    ([ 9, 2]  0.003893)     ([ 9, 3]  0.002411)     |              |     ([ 9, 5]  0.005615)     ([ 9, 6]  0.004455) 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.004062)     ([ 5, 4]  0.005688)     |              |     ([ 5, 6]  0.003264)     |              | 
    |              |     |              |     ([ 6, 5]  0.005489)     ([ 6, 6]  0.005475)     |              | 
    ([ 7, 3]  0.004747)     ([ 7, 4]  0.002686)     ([ 7, 5]  0.002308)     |              |     |              | 
    |              |     ([ 8, 4]  0.005908)     ([ 8, 5]  0.005395)     ([ 8, 6]  0.002443)     |              | 
    |              |     ([ 9, 4]  0.002248)     ([ 9, 5]  0.004912)     |              |     ([ 9, 7]  0.004082) 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 5, 6]  0.003390)     ([ 5, 7]  0.002768)     |              | 
    ([ 6, 4]  0.003165)     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.003794)     ([ 7, 5]  0.005323)     |              |     |              |     |              | 
    ([ 8, 4]  0.005101)     ([ 8, 5]  0.003375)     |              |     ([ 8, 7]  0.002087)     |              | 
    ([ 9, 4]  0.005695)     |              |     ([ 9, 6]  0.002234)     ([ 9, 7]  0.004210)     ([ 9, 8]  0.004744) 
  }
  From:  (7, 7)  {
    ([ 5, 5]  0.005194)     ([ 5, 6]  0.005717)     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.003705)     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.004338)     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.003099)     ([ 8, 7]  0.004309)     ([ 8, 8]  0.004282)     |              | 
    ([ 9, 5]  0.003957)     ([ 9, 6]  0.005653)     |              |     |              |     ([ 9, 9]  0.002291) 
  }
  From:  (7, 8)  {
    |              |     ([ 5, 7]  0.005251)     |              |     ([ 5, 9]  0.003879)     |              | 
    ([ 6, 6]  0.004274)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.002476)     ([ 7, 8]  0.004026)     ([ 7, 9]  0.002428)     ([ 7, 1]  0.005296) 
    ([ 8, 6]  0.005802)     ([ 8, 7]  0.002570)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.003771)     ([ 9, 9]  0.005863)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 5, 8]  0.002617)     ([ 5, 9]  0.002769)     ([ 5, 1]  0.002212)     |              | 
    ([ 6, 7]  0.004766)     ([ 6, 8]  0.004682)     |              |     ([ 6, 1]  0.002952)     |              | 
    ([ 7, 7]  0.002123)     ([ 7, 8]  0.003195)     ([ 7, 9]  0.004450)     ([ 7, 1]  0.002859)     ([ 7, 2]  0.004649) 
    |              |     |              |     ([ 8, 9]  0.002289)     ([ 8, 1]  0.002181)     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.003874)     ([ 9, 2]  0.004995) 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9]  0.002534)     ([ 6, 1]  0.005164)     ([ 6, 2]  0.004756)     ([ 6, 3]  0.003263) 
    ([ 7, 8]  0.003894)     |              |     |              |     |              |     ([ 7, 3]  0.002933) 
    ([ 8, 8]  0.004999)     |              |     |              |     ([ 8, 2]  0.003207)     ([ 8, 3]  0.005056) 
    |              |     ([ 9, 9]  0.005356)     |              |     ([ 9, 2]  0.005826)     ([ 9, 3]  0.005905) 
    ([ 1, 8]  0.004438)     ([ 1, 9]  0.004968)     ([ 1, 1]  0.003754)     ([ 1, 2]  0.002716)     ([ 1, 3]  0.005414) 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.002569)     |              |     ([ 6, 2]  0.002612)     ([ 6, 3]  0.004054)     |              | 
    ([ 7, 9]  0.004036)     ([ 7, 1]  0.003496)     |              |     |              |     ([ 7, 4]  0.005533) 
    ([ 8, 9]  0.002562)     ([ 8, 1]  0.003139)     ([ 8, 2]  0.004525)     |              |     |              | 
    |              |     ([ 9, 1]  0.005679)     |              |     ([ 9, 3]  0.005673)     |              | 
    |              |     ([ 1, 1]  0.005092)     |              |     |              |     ([ 1, 4]  0.004098) 
  }
  From:  (8, 3)  {
    ([ 6, 1]  0.003329)     ([ 6, 2]  0.002199)     ([ 6, 3]  0.003955)     |              |     |              | 
    ([ 7, 1]  0.002769)     |              |     ([ 7, 3]  0.003921)     |              |     |              | 
    |              |     ([ 8, 2]  0.004238)     |              |     ([ 8, 4]  0.004997)     ([ 8, 5]  0.002830) 
    ([ 9, 1]  0.004302)     ([ 9, 2]  0.003425)     |              |     ([ 9, 4]  0.004069)     ([ 9, 5]  0.004545) 
    |              |     ([ 1, 2]  0.004090)     |              |     ([ 1, 4]  0.002325)     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.004047)     |              |     ([ 6, 4]  0.005906)     |              |     |              | 
    ([ 7, 2]  0.003241)     |              |     |              |     ([ 7, 5]  0.002900)     ([ 7, 6]  0.003632) 
    ([ 8, 2]  0.004570)     ([ 8, 3]  0.004532)     ([ 8, 4]  0.003716)     ([ 8, 5]  0.005536)     |              | 
    ([ 9, 2]  0.004617)     |              |     ([ 9, 4]  0.005082)     |              |     ([ 9, 6]  0.005055) 
    ([ 1, 2]  0.002997)     ([ 1, 3]  0.003909)     |              |     ([ 1, 5]  0.003333)     ([ 1, 6]  0.004117) 
  }
  From:  (8, 5)  {
    ([ 6, 3]  0.004217)     |              |     |              |     ([ 6, 6]  0.003456)     ([ 6, 7]  0.005972) 
    ([ 7, 3]  0.002155)     |              |     ([ 7, 5]  0.002820)     |              |     |              | 
    ([ 8, 3]  0.002510)     ([ 8, 4]  0.004837)     ([ 8, 5]  0.005342)     |              |     |              | 
    ([ 9, 3]  0.005594)     ([ 9, 4]  0.004453)     ([ 9, 5]  0.004112)     |              |     |              | 
    ([ 1, 3]  0.005157)     ([ 1, 4]  0.004226)     ([ 1, 5]  0.005084)     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     ([ 6, 7]  0.003324)     |              | 
    |              |     ([ 7, 5]  0.004735)     ([ 7, 6]  0.002518)     ([ 7, 7]  0.002290)     ([ 7, 8]  0.002435) 
    |              |     |              |     |              |     ([ 8, 7]  0.004304)     ([ 8, 8]  0.003593) 
    |              |     ([ 9, 5]  0.004329)     ([ 9, 6]  0.003329)     |              |     ([ 9, 8]  0.003513) 
    ([ 1, 4]  0.002296)     |              |     ([ 1, 6]  0.002083)     |              |     ([ 1, 8]  0.003360) 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 6, 7]  0.002012)     ([ 6, 8]  0.004571)     ([ 6, 9]  0.004105) 
    ([ 7, 5]  0.004616)     |              |     ([ 7, 7]  0.005088)     ([ 7, 8]  0.003178)     ([ 7, 9]  0.005960) 
    |              |     |              |     ([ 8, 7]  0.005946)     ([ 8, 8]  0.004663)     ([ 8, 9]  0.003597) 
    |              |     |              |     |              |     ([ 9, 8]  0.002373)     ([ 9, 9]  0.003614) 
    ([ 1, 5]  0.004409)     |              |     ([ 1, 7]  0.004208)     |              |     ([ 1, 9]  0.005527) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.005351) 
    |              |     ([ 7, 7]  0.003753)     ([ 7, 8]  0.002041)     |              |     |              | 
    ([ 8, 6]  0.004657)     |              |     ([ 8, 8]  0.002897)     |              |     ([ 8, 1]  0.005129) 
    ([ 9, 6]  0.004763)     |              |     |              |     ([ 9, 9]  0.005025)     ([ 9, 1]  0.004060) 
    ([ 1, 6]  0.005200)     |              |     ([ 1, 8]  0.002030)     ([ 1, 9]  0.005370)     ([ 1, 1]  0.005962) 
  }
  From:  (8, 9)  {
    ([ 6, 7]  0.005881)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.003219)     ([ 7, 1]  0.002391)     |              | 
    ([ 8, 7]  0.004806)     |              |     ([ 8, 9]  0.004597)     |              |     |              | 
    |              |     ([ 9, 8]  0.003658)     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.003487)     |              |     |              |     ([ 1, 2]  0.004080) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.005447) 
    ([ 8, 8]  0.003930)     ([ 8, 9]  0.004063)     ([ 8, 1]  0.003966)     ([ 8, 2]  0.004276)     ([ 8, 3]  0.002252) 
    ([ 9, 8]  0.005881)     ([ 9, 9]  0.003335)     ([ 9, 1]  0.004409)     ([ 9, 2]  0.002864)     ([ 9, 3]  0.005328) 
    |              |     ([ 1, 9]  0.002753)     |              |     ([ 1, 2]  0.005676)     |              | 
    ([ 2, 8]  0.005723)     ([ 2, 9]  0.005962)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    ([ 7, 9]  0.004569)     ([ 7, 1]  0.003450)     |              |     ([ 7, 3]  0.003913)     ([ 7, 4]  0.003240) 
    ([ 8, 9]  0.002270)     ([ 8, 1]  0.003572)     ([ 8, 2]  0.002810)     ([ 8, 3]  0.004560)     ([ 8, 4]  0.003378) 
    |              |     ([ 9, 1]  0.005731)     ([ 9, 2]  0.003472)     ([ 9, 3]  0.002271)     ([ 9, 4]  0.004616) 
    |              |     ([ 1, 1]  0.003168)     |              |     ([ 1, 3]  0.002154)     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.002308)     ([ 2, 4]  0.002242) 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.005240) 
    ([ 8, 1]  0.004645)     ([ 8, 2]  0.002750)     |              |     |              |     ([ 8, 5]  0.005072) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.004444)     |              |     ([ 1, 5]  0.005042) 
    ([ 2, 1]  0.002974)     ([ 2, 2]  0.002959)     |              |     ([ 2, 4]  0.003950)     ([ 2, 5]  0.002057) 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3]  0.005391)     |              |     |              |     ([ 7, 6]  0.004994) 
    |              |     |              |     ([ 8, 4]  0.004324)     ([ 8, 5]  0.004289)     |              | 
    |              |     |              |     ([ 9, 4]  0.005600)     ([ 9, 5]  0.003006)     ([ 9, 6]  0.005648) 
    |              |     ([ 1, 3]  0.002613)     ([ 1, 4]  0.004480)     ([ 1, 5]  0.005052)     |              | 
    ([ 2, 2]  0.004805)     ([ 2, 3]  0.004496)     |              |     ([ 2, 5]  0.003291)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     ([ 7, 5]  0.005429)     |              |     |              | 
    ([ 8, 3]  0.003407)     ([ 8, 4]  0.004467)     ([ 8, 5]  0.003962)     |              |     ([ 8, 7]  0.003490) 
    ([ 9, 3]  0.003620)     ([ 9, 4]  0.004148)     |              |     ([ 9, 6]  0.003895)     |              | 
    ([ 1, 3]  0.004755)     |              |     |              |     ([ 1, 6]  0.003504)     ([ 1, 7]  0.004767) 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.002759) 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 7, 6]  0.002700)     ([ 7, 7]  0.002354)     ([ 7, 8]  0.005479) 
    ([ 8, 4]  0.005399)     |              |     |              |     |              |     ([ 8, 8]  0.003288) 
    ([ 9, 4]  0.005976)     |              |     ([ 9, 6]  0.002737)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.003253)     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.002327)     |              |     ([ 7, 7]  0.002229)     |              |     ([ 7, 9]  0.005672) 
    ([ 8, 5]  0.002903)     |              |     ([ 8, 7]  0.003413)     |              |     |              | 
    ([ 9, 5]  0.005857)     ([ 9, 6]  0.005420)     ([ 9, 7]  0.004721)     |              |     ([ 9, 9]  0.004434) 
    |              |     ([ 1, 6]  0.005640)     ([ 1, 7]  0.002509)     ([ 1, 8]  0.004195)     ([ 1, 9]  0.002111) 
    ([ 2, 5]  0.002810)     |              |     |              |     ([ 2, 8]  0.005800)     |              | 
  }
  From:  (9, 8)  {
    ([ 7, 6]  0.003001)     ([ 7, 7]  0.004551)     |              |     |              |     ([ 7, 1]  0.003234) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.005261)     ([ 9, 7]  0.005295)     |              |     ([ 9, 9]  0.004120)     |              | 
    ([ 1, 6]  0.003552)     |              |     |              |     ([ 1, 9]  0.005406)     |              | 
    ([ 2, 6]  0.005302)     |              |     ([ 2, 8]  0.003783)     ([ 2, 9]  0.002369)     ([ 2, 1]  0.005530) 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.005382)     |              |     |              |     ([ 8, 2]  0.004468) 
    |              |     |              |     |              |     ([ 9, 1]  0.002113)     |              | 
    ([ 1, 7]  0.002865)     ([ 1, 8]  0.005627)     ([ 1, 9]  0.004459)     |              |     |              | 
    ([ 2, 7]  0.004182)     |              |     |              |     ([ 2, 1]  0.003302)     |              | 
  }
}
