% Tue May 24 15:20:46 2016

% Input Layer: (9, 9)
% Output Layer: (9, 9)
% Fanout Size: (5, 5)

Connect(ev4v, exss)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 8, 1]  0.005714)     |              |     ([ 8, 3]  0.005619) 
    ([ 9, 8]  0.003899)     |              |     ([ 9, 1]  0.004984)     |              |     |              | 
    |              |     ([ 1, 9]  0.005322)     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.003174)     ([ 2, 1]  0.004217)     ([ 2, 2]  0.005294)     |              | 
    |              |     ([ 3, 9]  0.004880)     |              |     ([ 3, 2]  0.003646)     ([ 3, 3]  0.003966) 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.004910)     ([ 8, 1]  0.004832)     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.005142)     ([ 9, 2]  0.004828)     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.005348)     |              |     ([ 1, 4]  0.005928) 
    ([ 2, 9]  0.003553)     |              |     |              |     ([ 2, 3]  0.003325)     ([ 2, 4]  0.003797) 
    ([ 3, 9]  0.002331)     |              |     |              |     ([ 3, 3]  0.002149)     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.005986)     ([ 8, 3]  0.003486)     |              |     ([ 8, 5]  0.005483) 
    ([ 9, 1]  0.004984)     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.005908)     |              |     |              |     ([ 1, 4]  0.003725)     ([ 1, 5]  0.004513) 
    ([ 2, 1]  0.003883)     ([ 2, 2]  0.002499)     |              |     |              |     ([ 2, 5]  0.004717) 
    |              |     ([ 3, 2]  0.005933)     ([ 3, 3]  0.005122)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3]  0.004075)     |              |     ([ 8, 5]  0.002913)     ([ 8, 6]  0.005974) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.003989)     |              |     |              |     ([ 1, 6]  0.002060) 
    |              |     |              |     ([ 2, 4]  0.003162)     |              |     |              | 
    ([ 3, 2]  0.005255)     |              |     ([ 3, 4]  0.004342)     ([ 3, 5]  0.002886)     ([ 3, 6]  0.004487) 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4]  0.005143)     |              |     ([ 8, 6]  0.002680)     ([ 8, 7]  0.004801) 
    ([ 9, 3]  0.004684)     ([ 9, 4]  0.002534)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.002787)     ([ 1, 7]  0.002004) 
    ([ 2, 3]  0.004777)     |              |     |              |     ([ 2, 6]  0.003150)     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.004353)     ([ 3, 7]  0.002081) 
  }
  From:  (1, 6)  {
    ([ 8, 4]  0.004127)     |              |     ([ 8, 6]  0.005131)     |              |     ([ 8, 8]  0.003044) 
    |              |     ([ 9, 5]  0.004380)     ([ 9, 6]  0.003851)     ([ 9, 7]  0.005533)     ([ 9, 8]  0.002502) 
    ([ 1, 4]  0.003514)     ([ 1, 5]  0.003326)     |              |     ([ 1, 7]  0.005314)     ([ 1, 8]  0.004340) 
    ([ 2, 4]  0.005322)     |              |     |              |     ([ 2, 7]  0.002833)     |              | 
    |              |     ([ 3, 5]  0.004108)     ([ 3, 6]  0.005870)     |              |     ([ 3, 8]  0.005349) 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.002607)     ([ 8, 6]  0.003564)     ([ 8, 7]  0.004272)     ([ 8, 8]  0.005620)     |              | 
    ([ 9, 5]  0.005627)     |              |     ([ 9, 7]  0.002838)     ([ 9, 8]  0.005286)     ([ 9, 9]  0.005621) 
    ([ 1, 5]  0.005682)     ([ 1, 6]  0.003529)     |              |     |              |     ([ 1, 9]  0.004546) 
    ([ 2, 5]  0.003611)     |              |     |              |     ([ 2, 8]  0.002677)     ([ 2, 9]  0.005079) 
    ([ 3, 5]  0.005968)     ([ 3, 6]  0.005732)     ([ 3, 7]  0.005298)     |              |     ([ 3, 9]  0.004369) 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.004926)     ([ 8, 8]  0.003429)     ([ 8, 9]  0.002626)     |              | 
    ([ 9, 6]  0.003877)     ([ 9, 7]  0.005133)     |              |     ([ 9, 9]  0.005215)     ([ 9, 1]  0.003720) 
    ([ 1, 6]  0.003645)     |              |     ([ 1, 8]  0.003264)     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.004647)     ([ 2, 9]  0.005632)     ([ 2, 1]  0.003817) 
    |              |     |              |     |              |     ([ 3, 9]  0.002042)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9]  0.002703)     |              |     |              | 
    ([ 9, 7]  0.002508)     ([ 9, 8]  0.003416)     |              |     ([ 9, 1]  0.003940)     ([ 9, 2]  0.005564) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.003854)     ([ 2, 8]  0.002902)     ([ 2, 9]  0.003082)     ([ 2, 1]  0.005169)     ([ 2, 2]  0.003401) 
    |              |     ([ 3, 8]  0.002756)     |              |     |              |     ([ 3, 2]  0.004515) 
  }
  From:  (2, 1)  {
    |              |     ([ 9, 9]  0.004877)     ([ 9, 1]  0.002978)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.002486)     ([ 2, 9]  0.002771)     |              |     ([ 2, 2]  0.002083)     ([ 2, 3]  0.003242) 
    ([ 3, 8]  0.002852)     ([ 3, 9]  0.005999)     ([ 3, 1]  0.003964)     |              |     |              | 
    |              |     ([ 4, 9]  0.004292)     |              |     |              |     ([ 4, 3]  0.003195) 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.005341)     ([ 9, 1]  0.003339)     |              |     ([ 9, 3]  0.005193)     |              | 
    ([ 1, 9]  0.002312)     |              |     ([ 1, 2]  0.004042)     ([ 1, 3]  0.004388)     |              | 
    |              |     ([ 2, 1]  0.004160)     |              |     ([ 2, 3]  0.003047)     |              | 
    |              |     |              |     ([ 3, 2]  0.005228)     |              |     |              | 
    ([ 4, 9]  0.005251)     ([ 4, 1]  0.002686)     ([ 4, 2]  0.004382)     ([ 4, 3]  0.004593)     ([ 4, 4]  0.004491) 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.003437)     |              |     |              |     |              |     ([ 9, 5]  0.005478) 
    ([ 1, 1]  0.002107)     ([ 1, 2]  0.005635)     |              |     ([ 1, 4]  0.003502)     |              | 
    ([ 2, 1]  0.004965)     |              |     ([ 2, 3]  0.005143)     |              |     ([ 2, 5]  0.004543) 
    |              |     |              |     ([ 3, 3]  0.003817)     ([ 3, 4]  0.002289)     |              | 
    |              |     ([ 4, 2]  0.004285)     ([ 4, 3]  0.002504)     ([ 4, 4]  0.004630)     |              | 
  }
  From:  (2, 4)  {
    ([ 9, 2]  0.004398)     ([ 9, 3]  0.005254)     |              |     ([ 9, 5]  0.002228)     |              | 
    |              |     |              |     ([ 1, 4]  0.002451)     |              |     ([ 1, 6]  0.003371) 
    |              |     ([ 2, 3]  0.004159)     ([ 2, 4]  0.003740)     |              |     ([ 2, 6]  0.003624) 
    ([ 3, 2]  0.002512)     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.002526)     ([ 4, 3]  0.004170)     ([ 4, 4]  0.005351)     |              |     ([ 4, 6]  0.005792) 
  }
  From:  (2, 5)  {
    |              |     ([ 9, 4]  0.002664)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.004686)     |              | 
    |              |     |              |     ([ 2, 5]  0.003770)     |              |     |              | 
    ([ 3, 3]  0.002483)     |              |     ([ 3, 5]  0.002038)     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.005389)     ([ 4, 6]  0.002452)     ([ 4, 7]  0.003670) 
  }
  From:  (2, 6)  {
    |              |     |              |     ([ 9, 6]  0.002263)     |              |     ([ 9, 8]  0.005910) 
    ([ 1, 4]  0.002515)     |              |     ([ 1, 6]  0.004067)     ([ 1, 7]  0.005984)     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.002138)     |              | 
    |              |     ([ 3, 5]  0.002990)     ([ 3, 6]  0.002855)     ([ 3, 7]  0.004489)     ([ 3, 8]  0.003493) 
    ([ 4, 4]  0.005454)     |              |     |              |     ([ 4, 7]  0.002613)     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 9, 6]  0.005881)     ([ 9, 7]  0.005450)     ([ 9, 8]  0.005703)     |              | 
    |              |     |              |     ([ 1, 7]  0.005194)     ([ 1, 8]  0.004842)     ([ 1, 9]  0.003724) 
    |              |     ([ 2, 6]  0.005391)     ([ 2, 7]  0.003569)     |              |     |              | 
    ([ 3, 5]  0.004489)     |              |     ([ 3, 7]  0.004441)     ([ 3, 8]  0.005199)     |              | 
    |              |     ([ 4, 6]  0.004338)     ([ 4, 7]  0.005612)     ([ 4, 8]  0.005588)     |              | 
  }
  From:  (2, 8)  {
    ([ 9, 6]  0.005549)     ([ 9, 7]  0.002790)     ([ 9, 8]  0.004180)     ([ 9, 9]  0.003855)     ([ 9, 1]  0.003801) 
    |              |     ([ 1, 7]  0.002112)     ([ 1, 8]  0.004263)     ([ 1, 9]  0.002188)     |              | 
    ([ 2, 6]  0.002255)     ([ 2, 7]  0.004607)     |              |     ([ 2, 9]  0.002496)     ([ 2, 1]  0.004180) 
    ([ 3, 6]  0.002597)     ([ 3, 7]  0.002161)     ([ 3, 8]  0.003863)     |              |     |              | 
    |              |     ([ 4, 7]  0.004510)     ([ 4, 8]  0.002663)     |              |     ([ 4, 1]  0.004498) 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8]  0.003464)     |              |     |              |     ([ 9, 2]  0.005420) 
    |              |     ([ 1, 8]  0.004156)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.004107)     |              |     ([ 4, 1]  0.002903)     ([ 4, 2]  0.003785) 
  }
  From:  (3, 1)  {
    |              |     ([ 1, 9]  0.005068)     ([ 1, 1]  0.005684)     ([ 1, 2]  0.003476)     ([ 1, 3]  0.004080) 
    |              |     ([ 2, 9]  0.005393)     ([ 2, 1]  0.005762)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.004854) 
    |              |     ([ 4, 9]  0.005303)     ([ 4, 1]  0.005160)     |              |     |              | 
    ([ 5, 8]  0.004073)     |              |     |              |     ([ 5, 2]  0.005770)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 1, 1]  0.004842)     |              |     ([ 1, 3]  0.003298)     |              | 
    ([ 2, 9]  0.004205)     ([ 2, 1]  0.002020)     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.002286)     |              |     |              |     ([ 3, 4]  0.004104) 
    ([ 4, 9]  0.002167)     |              |     |              |     ([ 4, 3]  0.005267)     ([ 4, 4]  0.005262) 
    ([ 5, 9]  0.003295)     ([ 5, 1]  0.004249)     ([ 5, 2]  0.005402)     |              |     ([ 5, 4]  0.004759) 
  }
  From:  (3, 3)  {
    ([ 1, 1]  0.003277)     |              |     ([ 1, 3]  0.002210)     |              |     |              | 
    |              |     ([ 2, 2]  0.004021)     ([ 2, 3]  0.002130)     |              |     ([ 2, 5]  0.005067) 
    ([ 3, 1]  0.005624)     ([ 3, 2]  0.002466)     ([ 3, 3]  0.005296)     ([ 3, 4]  0.005722)     |              | 
    |              |     ([ 4, 2]  0.003569)     |              |     |              |     ([ 4, 5]  0.003965) 
    ([ 5, 1]  0.003032)     |              |     |              |     |              |     ([ 5, 5]  0.004761) 
  }
  From:  (3, 4)  {
    ([ 1, 2]  0.003737)     |              |     |              |     ([ 1, 5]  0.004379)     |              | 
    |              |     ([ 2, 3]  0.003247)     |              |     ([ 2, 5]  0.002441)     ([ 2, 6]  0.002379) 
    ([ 3, 2]  0.004782)     ([ 3, 3]  0.003340)     |              |     ([ 3, 5]  0.003390)     ([ 3, 6]  0.002176) 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.005676) 
    ([ 5, 2]  0.005530)     |              |     ([ 5, 4]  0.005157)     ([ 5, 5]  0.005748)     |              | 
  }
  From:  (3, 5)  {
    ([ 1, 3]  0.005021)     ([ 1, 4]  0.003288)     ([ 1, 5]  0.005348)     |              |     |              | 
    |              |     ([ 2, 4]  0.004294)     |              |     |              |     |              | 
    ([ 3, 3]  0.004561)     ([ 3, 4]  0.004305)     ([ 3, 5]  0.005377)     ([ 3, 6]  0.002726)     |              | 
    ([ 4, 3]  0.002817)     |              |     |              |     |              |     |              | 
    ([ 5, 3]  0.002590)     |              |     ([ 5, 5]  0.005177)     ([ 5, 6]  0.003776)     ([ 5, 7]  0.002302) 
  }
  From:  (3, 6)  {
    ([ 1, 4]  0.004024)     ([ 1, 5]  0.005035)     ([ 1, 6]  0.003229)     ([ 1, 7]  0.003106)     |              | 
    |              |     ([ 2, 5]  0.003100)     |              |     |              |     ([ 2, 8]  0.002397) 
    ([ 3, 4]  0.002259)     |              |     |              |     ([ 3, 7]  0.003159)     ([ 3, 8]  0.002535) 
    ([ 4, 4]  0.004172)     |              |     |              |     ([ 4, 7]  0.002192)     ([ 4, 8]  0.004128) 
    ([ 5, 4]  0.002390)     ([ 5, 5]  0.003938)     ([ 5, 6]  0.002829)     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6]  0.005250)     ([ 1, 7]  0.002780)     ([ 1, 8]  0.003738)     ([ 1, 9]  0.004893) 
    |              |     ([ 2, 6]  0.002776)     ([ 2, 7]  0.002238)     |              |     |              | 
    ([ 3, 5]  0.003367)     ([ 3, 6]  0.003607)     ([ 3, 7]  0.003477)     ([ 3, 8]  0.003884)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.005548)     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.003624)     |              |     |              |     ([ 1, 9]  0.004236)     |              | 
    |              |     ([ 2, 7]  0.005425)     |              |     |              |     |              | 
    ([ 3, 6]  0.003914)     |              |     ([ 3, 8]  0.004909)     |              |     |              | 
    ([ 4, 6]  0.002498)     |              |     |              |     |              |     ([ 4, 1]  0.002633) 
    |              |     |              |     ([ 5, 8]  0.004684)     |              |     ([ 5, 1]  0.002657) 
  }
  From:  (3, 9)  {
    ([ 1, 7]  0.005566)     ([ 1, 8]  0.003268)     ([ 1, 9]  0.002164)     ([ 1, 1]  0.005533)     ([ 1, 2]  0.004475) 
    ([ 2, 7]  0.004430)     ([ 2, 8]  0.005144)     |              |     |              |     |              | 
    ([ 3, 7]  0.005673)     |              |     |              |     ([ 3, 1]  0.005437)     ([ 3, 2]  0.003759) 
    |              |     |              |     |              |     ([ 4, 1]  0.002540)     |              | 
    |              |     ([ 5, 8]  0.002505)     ([ 5, 9]  0.003263)     ([ 5, 1]  0.004528)     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 2, 9]  0.004227)     ([ 2, 1]  0.005582)     |              |     ([ 2, 3]  0.002099) 
    ([ 3, 8]  0.002229)     ([ 3, 9]  0.005444)     ([ 3, 1]  0.004170)     |              |     ([ 3, 3]  0.004765) 
    ([ 4, 8]  0.005876)     |              |     |              |     ([ 4, 2]  0.004505)     ([ 4, 3]  0.005578) 
    ([ 5, 8]  0.004530)     |              |     |              |     ([ 5, 2]  0.003081)     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.003152)     ([ 6, 3]  0.003587) 
  }
  From:  (4, 2)  {
    ([ 2, 9]  0.004063)     |              |     |              |     |              |     ([ 2, 4]  0.004171) 
    ([ 3, 9]  0.005665)     |              |     |              |     |              |     |              | 
    ([ 4, 9]  0.003590)     |              |     |              |     |              |     ([ 4, 4]  0.002475) 
    |              |     |              |     ([ 5, 2]  0.003006)     |              |     ([ 5, 4]  0.004039) 
    |              |     ([ 6, 1]  0.005038)     ([ 6, 2]  0.004592)     |              |     ([ 6, 4]  0.005607) 
  }
  From:  (4, 3)  {
    |              |     ([ 2, 2]  0.004473)     ([ 2, 3]  0.002268)     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.003218)     ([ 3, 4]  0.003836)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.002718)     ([ 5, 2]  0.005342)     ([ 5, 3]  0.004570)     |              |     |              | 
    ([ 6, 1]  0.004641)     |              |     ([ 6, 3]  0.004783)     |              |     |              | 
  }
  From:  (4, 4)  {
    ([ 2, 2]  0.003313)     ([ 2, 3]  0.005671)     |              |     ([ 2, 5]  0.005786)     ([ 2, 6]  0.005146) 
    |              |     |              |     |              |     ([ 3, 5]  0.003244)     |              | 
    |              |     ([ 4, 3]  0.005104)     |              |     |              |     ([ 4, 6]  0.002377) 
    ([ 5, 2]  0.003343)     |              |     ([ 5, 4]  0.004879)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    ([ 2, 3]  0.005050)     |              |     |              |     ([ 2, 6]  0.005251)     ([ 2, 7]  0.004057) 
    ([ 3, 3]  0.003057)     |              |     |              |     ([ 3, 6]  0.002193)     ([ 3, 7]  0.002396) 
    |              |     ([ 4, 4]  0.002974)     |              |     ([ 4, 6]  0.003366)     ([ 4, 7]  0.003206) 
    ([ 5, 3]  0.003837)     |              |     |              |     ([ 5, 6]  0.003765)     ([ 5, 7]  0.004396) 
    ([ 6, 3]  0.003447)     ([ 6, 4]  0.005913)     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    ([ 2, 4]  0.002357)     ([ 2, 5]  0.004211)     |              |     |              |     |              | 
    ([ 3, 4]  0.004529)     |              |     |              |     |              |     ([ 3, 8]  0.002574) 
    |              |     ([ 4, 5]  0.003668)     ([ 4, 6]  0.004534)     |              |     ([ 4, 8]  0.002179) 
    ([ 5, 4]  0.004959)     ([ 5, 5]  0.005372)     ([ 5, 6]  0.003446)     ([ 5, 7]  0.004036)     ([ 5, 8]  0.002600) 
    |              |     |              |     |              |     ([ 6, 7]  0.005211)     ([ 6, 8]  0.002104) 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.002564)     |              |     |              |     |              |     |              | 
    ([ 3, 5]  0.003115)     |              |     |              |     ([ 3, 8]  0.004760)     ([ 3, 9]  0.005899) 
    |              |     |              |     |              |     ([ 4, 8]  0.004560)     ([ 4, 9]  0.003781) 
    ([ 5, 5]  0.004951)     |              |     |              |     ([ 5, 8]  0.002118)     ([ 5, 9]  0.005433) 
    ([ 6, 5]  0.003000)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 2, 8]  0.005208)     |              |     ([ 2, 1]  0.002215) 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.004188) 
    ([ 4, 6]  0.003180)     |              |     |              |     ([ 4, 9]  0.004701)     |              | 
    |              |     |              |     |              |     ([ 5, 9]  0.003896)     ([ 5, 1]  0.005433) 
    |              |     |              |     ([ 6, 8]  0.004143)     ([ 6, 9]  0.002834)     ([ 6, 1]  0.004169) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 2, 1]  0.002979)     |              | 
    |              |     |              |     ([ 3, 9]  0.003869)     |              |     |              | 
    ([ 4, 7]  0.002887)     ([ 4, 8]  0.002061)     ([ 4, 9]  0.005790)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.005818)     |              | 
    ([ 6, 7]  0.003221)     ([ 6, 8]  0.005792)     ([ 6, 9]  0.003548)     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 3, 9]  0.003821)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 1]  0.004976)     ([ 4, 2]  0.005657)     |              | 
    |              |     ([ 5, 9]  0.002441)     ([ 5, 1]  0.002826)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.004536)     ([ 7, 9]  0.002945)     ([ 7, 1]  0.003589)     |              |     |              | 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.005524)     ([ 3, 1]  0.005848)     |              |     |              |     ([ 3, 4]  0.005831) 
    |              |     |              |     ([ 4, 2]  0.005018)     |              |     ([ 4, 4]  0.005954) 
    ([ 5, 9]  0.002527)     ([ 5, 1]  0.003620)     ([ 5, 2]  0.004430)     |              |     |              | 
    ([ 6, 9]  0.005248)     |              |     ([ 6, 2]  0.003252)     ([ 6, 3]  0.004514)     ([ 6, 4]  0.003364) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.003997)     ([ 3, 2]  0.002480)     |              |     ([ 3, 4]  0.004874)     ([ 3, 5]  0.005338) 
    |              |     ([ 4, 2]  0.002791)     |              |     ([ 4, 4]  0.003935)     ([ 4, 5]  0.004088) 
    |              |     |              |     ([ 5, 3]  0.005797)     |              |     ([ 5, 5]  0.004643) 
    ([ 6, 1]  0.002878)     ([ 6, 2]  0.002823)     ([ 6, 3]  0.005131)     |              |     |              | 
    ([ 7, 1]  0.004314)     ([ 7, 2]  0.005091)     ([ 7, 3]  0.003659)     ([ 7, 4]  0.005573)     ([ 7, 5]  0.005603) 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.003499)     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.003840)     |              |     |              |     ([ 4, 5]  0.005154)     |              | 
    |              |     |              |     ([ 5, 4]  0.003436)     ([ 5, 5]  0.005646)     ([ 5, 6]  0.004665) 
    ([ 6, 2]  0.002483)     |              |     |              |     ([ 6, 5]  0.005589)     ([ 6, 6]  0.002017) 
    ([ 7, 2]  0.002305)     ([ 7, 3]  0.003536)     ([ 7, 4]  0.002455)     ([ 7, 5]  0.003777)     ([ 7, 6]  0.003742) 
  }
  From:  (5, 5)  {
    |              |     ([ 3, 4]  0.002803)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.002720)     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.003445)     |              |     ([ 5, 7]  0.002935) 
    ([ 6, 3]  0.003080)     |              |     ([ 6, 5]  0.004902)     |              |     ([ 6, 7]  0.002768) 
    ([ 7, 3]  0.003244)     |              |     ([ 7, 5]  0.002600)     |              |     ([ 7, 7]  0.004600) 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     ([ 3, 7]  0.004576)     |              | 
    |              |     ([ 4, 5]  0.003863)     |              |     |              |     |              | 
    |              |     ([ 5, 5]  0.004528)     |              |     ([ 5, 7]  0.004581)     ([ 5, 8]  0.004853) 
    ([ 6, 4]  0.002283)     |              |     |              |     ([ 6, 7]  0.002799)     ([ 6, 8]  0.003607) 
    |              |     ([ 7, 5]  0.002294)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 3, 8]  0.005307)     ([ 3, 9]  0.005924) 
    |              |     ([ 4, 6]  0.004519)     |              |     ([ 4, 8]  0.002185)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.004934) 
    ([ 6, 5]  0.004835)     |              |     ([ 6, 7]  0.003683)     |              |     ([ 6, 9]  0.004095) 
    |              |     ([ 7, 6]  0.003428)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.004229)     ([ 4, 7]  0.004776)     ([ 4, 8]  0.005281)     |              |     |              | 
    ([ 5, 6]  0.002550)     ([ 5, 7]  0.002769)     |              |     ([ 5, 9]  0.002684)     ([ 5, 1]  0.004859) 
    ([ 6, 6]  0.002401)     ([ 6, 7]  0.005906)     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.004670)     ([ 7, 8]  0.003371)     |              |     |              | 
  }
  From:  (5, 9)  {
    ([ 3, 7]  0.004696)     |              |     |              |     ([ 3, 1]  0.003297)     ([ 3, 2]  0.002949) 
    ([ 4, 7]  0.002886)     ([ 4, 8]  0.002682)     |              |     |              |     |              | 
    ([ 5, 7]  0.004218)     ([ 5, 8]  0.005965)     ([ 5, 9]  0.004157)     ([ 5, 1]  0.002221)     ([ 5, 2]  0.004775) 
    |              |     ([ 6, 8]  0.004732)     |              |     |              |     ([ 6, 2]  0.003414) 
    ([ 7, 7]  0.002016)     |              |     |              |     |              |     ([ 7, 2]  0.003888) 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 4, 1]  0.002483)     ([ 4, 2]  0.003733)     ([ 4, 3]  0.004698) 
    ([ 5, 8]  0.005255)     |              |     ([ 5, 1]  0.005773)     |              |     ([ 5, 3]  0.004041) 
    ([ 6, 8]  0.005595)     ([ 6, 9]  0.005114)     |              |     |              |     |              | 
    ([ 7, 8]  0.002806)     |              |     |              |     |              |     |              | 
    ([ 8, 8]  0.004396)     ([ 8, 9]  0.003155)     ([ 8, 1]  0.003755)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 4, 1]  0.004735)     ([ 4, 2]  0.004932)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.002247)     ([ 5, 4]  0.005169) 
    ([ 6, 9]  0.004357)     |              |     ([ 6, 2]  0.003002)     ([ 6, 3]  0.004440)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.002517) 
    |              |     |              |     ([ 8, 2]  0.005938)     |              |     ([ 8, 4]  0.005055) 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2]  0.002632)     ([ 4, 3]  0.005201)     ([ 4, 4]  0.002549)     ([ 4, 5]  0.005571) 
    |              |     ([ 5, 2]  0.003979)     ([ 5, 3]  0.002978)     ([ 5, 4]  0.005674)     |              | 
    ([ 6, 1]  0.002699)     ([ 6, 2]  0.005323)     |              |     |              |     ([ 6, 5]  0.003128) 
    ([ 7, 1]  0.005831)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.004020)     |              |     ([ 8, 4]  0.003271)     |              | 
  }
  From:  (6, 4)  {
    ([ 4, 2]  0.004245)     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.005619)     |              |     |              |     |              |     ([ 5, 6]  0.004222) 
    |              |     ([ 6, 3]  0.005731)     ([ 6, 4]  0.002690)     |              |     |              | 
    ([ 7, 2]  0.002399)     ([ 7, 3]  0.005531)     |              |     ([ 7, 5]  0.002247)     ([ 7, 6]  0.005192) 
    ([ 8, 2]  0.004608)     ([ 8, 3]  0.005258)     ([ 8, 4]  0.004624)     ([ 8, 5]  0.002561)     ([ 8, 6]  0.003226) 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 4, 5]  0.004807)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.002002)     |              | 
    |              |     ([ 6, 4]  0.003765)     ([ 6, 5]  0.003217)     ([ 6, 6]  0.005668)     |              | 
    ([ 7, 3]  0.003036)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.002475) 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.005001)     ([ 4, 5]  0.002852)     ([ 4, 6]  0.003063)     ([ 4, 7]  0.005801)     ([ 4, 8]  0.004436) 
    ([ 5, 4]  0.004776)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.004488)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.004958)     |              | 
    |              |     ([ 8, 5]  0.002405)     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6]  0.003072)     |              |     |              |     ([ 4, 9]  0.003546) 
    ([ 5, 5]  0.005385)     ([ 5, 6]  0.002112)     ([ 5, 7]  0.005409)     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.003251)     |              |     ([ 6, 9]  0.003335) 
    ([ 7, 5]  0.003109)     |              |     ([ 7, 7]  0.003526)     |              |     ([ 7, 9]  0.002492) 
    |              |     |              |     |              |     ([ 8, 8]  0.004113)     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 4, 9]  0.002148)     ([ 4, 1]  0.002371) 
    |              |     |              |     ([ 5, 8]  0.005069)     |              |     ([ 5, 1]  0.003638) 
    |              |     |              |     |              |     ([ 6, 9]  0.005355)     |              | 
    ([ 7, 6]  0.002745)     ([ 7, 7]  0.002295)     ([ 7, 8]  0.005062)     |              |     |              | 
    ([ 8, 6]  0.002383)     ([ 8, 7]  0.002813)     ([ 8, 8]  0.002114)     |              |     ([ 8, 1]  0.004563) 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.003010)     ([ 4, 8]  0.003230)     |              |     |              |     |              | 
    ([ 5, 7]  0.004796)     |              |     ([ 5, 9]  0.002578)     ([ 5, 1]  0.003209)     ([ 5, 2]  0.005485) 
    |              |     ([ 6, 8]  0.002978)     |              |     |              |     ([ 6, 2]  0.005463) 
    |              |     ([ 7, 8]  0.003772)     ([ 7, 9]  0.004223)     |              |     ([ 7, 2]  0.002484) 
    ([ 8, 7]  0.005774)     |              |     ([ 8, 9]  0.002706)     ([ 8, 1]  0.004543)     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 5, 9]  0.002956)     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.002789)     ([ 6, 1]  0.004646)     ([ 6, 2]  0.002471)     |              | 
    ([ 7, 8]  0.004112)     ([ 7, 9]  0.005572)     ([ 7, 1]  0.004596)     |              |     |              | 
    ([ 8, 8]  0.003086)     |              |     ([ 8, 1]  0.003799)     ([ 8, 2]  0.003245)     ([ 8, 3]  0.005347) 
    |              |     |              |     |              |     ([ 9, 2]  0.002043)     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.004637)     ([ 5, 1]  0.005355)     |              |     ([ 5, 3]  0.002367)     ([ 5, 4]  0.003401) 
    ([ 6, 9]  0.004488)     ([ 6, 1]  0.002217)     |              |     |              |     |              | 
    ([ 7, 9]  0.002061)     ([ 7, 1]  0.003575)     |              |     |              |     |              | 
    ([ 8, 9]  0.005338)     ([ 8, 1]  0.005652)     |              |     |              |     ([ 8, 4]  0.002511) 
    ([ 9, 9]  0.005020)     |              |     ([ 9, 2]  0.002694)     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 5, 1]  0.002447)     ([ 5, 2]  0.004008)     ([ 5, 3]  0.002040)     |              |     |              | 
    |              |     ([ 6, 2]  0.005296)     ([ 6, 3]  0.002958)     ([ 6, 4]  0.003486)     ([ 6, 5]  0.003944) 
    |              |     ([ 7, 2]  0.004908)     ([ 7, 3]  0.004335)     ([ 7, 4]  0.004197)     ([ 7, 5]  0.004080) 
    |              |     ([ 8, 2]  0.003619)     |              |     ([ 8, 4]  0.004813)     |              | 
    ([ 9, 1]  0.005407)     ([ 9, 2]  0.005047)     ([ 9, 3]  0.005166)     |              |     ([ 9, 5]  0.003920) 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.002989)     |              |     ([ 5, 4]  0.004837)     |              |     |              | 
    |              |     ([ 6, 3]  0.003078)     ([ 6, 4]  0.005272)     ([ 6, 5]  0.002914)     |              | 
    |              |     |              |     ([ 7, 4]  0.002195)     ([ 7, 5]  0.004948)     ([ 7, 6]  0.002707) 
    ([ 8, 2]  0.004794)     ([ 8, 3]  0.004428)     ([ 8, 4]  0.004106)     |              |     ([ 8, 6]  0.004799) 
    |              |     ([ 9, 3]  0.004533)     |              |     ([ 9, 5]  0.002110)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 5, 4]  0.003480)     ([ 5, 5]  0.005890)     ([ 5, 6]  0.005061)     ([ 5, 7]  0.003347) 
    |              |     ([ 6, 4]  0.005807)     |              |     ([ 6, 6]  0.005211)     |              | 
    ([ 7, 3]  0.003905)     |              |     |              |     ([ 7, 6]  0.002730)     |              | 
    |              |     ([ 8, 4]  0.005285)     |              |     ([ 8, 6]  0.002694)     |              | 
    |              |     |              |     ([ 9, 5]  0.004585)     |              |     ([ 9, 7]  0.002860) 
  }
  From:  (7, 6)  {
    ([ 5, 4]  0.005121)     ([ 5, 5]  0.002316)     ([ 5, 6]  0.002510)     |              |     |              | 
    ([ 6, 4]  0.002048)     ([ 6, 5]  0.004415)     ([ 6, 6]  0.004286)     |              |     |              | 
    |              |     |              |     ([ 7, 6]  0.003595)     |              |     ([ 7, 8]  0.005031) 
    |              |     |              |     ([ 8, 6]  0.004834)     ([ 8, 7]  0.002623)     ([ 8, 8]  0.004215) 
    |              |     |              |     ([ 9, 6]  0.002863)     ([ 9, 7]  0.002765)     ([ 9, 8]  0.005362) 
  }
  From:  (7, 7)  {
    |              |     ([ 5, 6]  0.003590)     ([ 5, 7]  0.004078)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.002946)     |              | 
    |              |     ([ 7, 6]  0.005598)     ([ 7, 7]  0.005777)     ([ 7, 8]  0.004830)     |              | 
    |              |     ([ 8, 6]  0.004826)     ([ 8, 7]  0.005546)     ([ 8, 8]  0.003080)     ([ 8, 9]  0.004346) 
    |              |     |              |     ([ 9, 7]  0.003844)     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 5, 6]  0.005910)     ([ 5, 7]  0.004486)     |              |     ([ 5, 9]  0.005633)     |              | 
    ([ 6, 6]  0.005310)     |              |     |              |     |              |     ([ 6, 1]  0.004088) 
    ([ 7, 6]  0.005537)     |              |     ([ 7, 8]  0.003067)     |              |     |              | 
    ([ 8, 6]  0.002030)     |              |     |              |     ([ 8, 9]  0.002454)     ([ 8, 1]  0.002895) 
    |              |     ([ 9, 7]  0.002043)     ([ 9, 8]  0.002169)     ([ 9, 9]  0.005029)     ([ 9, 1]  0.002012) 
  }
  From:  (7, 9)  {
    ([ 5, 7]  0.005708)     |              |     |              |     ([ 5, 1]  0.003703)     ([ 5, 2]  0.002246) 
    |              |     |              |     ([ 6, 9]  0.004392)     ([ 6, 1]  0.004913)     ([ 6, 2]  0.004636) 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.004287) 
    ([ 8, 7]  0.003018)     |              |     ([ 8, 9]  0.002781)     ([ 8, 1]  0.003793)     ([ 8, 2]  0.004478) 
    ([ 9, 7]  0.002210)     ([ 9, 8]  0.002720)     ([ 9, 9]  0.003207)     ([ 9, 1]  0.002108)     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.005785)     |              |     ([ 6, 1]  0.002688)     ([ 6, 2]  0.003758)     |              | 
    ([ 7, 8]  0.002616)     ([ 7, 9]  0.004874)     |              |     |              |     ([ 7, 3]  0.002011) 
    ([ 8, 8]  0.002221)     ([ 8, 9]  0.005439)     ([ 8, 1]  0.003324)     |              |     |              | 
    |              |     ([ 9, 9]  0.004546)     ([ 9, 1]  0.002730)     ([ 9, 2]  0.004108)     |              | 
    ([ 1, 8]  0.004058)     ([ 1, 9]  0.004904)     |              |     ([ 1, 2]  0.003764)     ([ 1, 3]  0.002785) 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.003092)     |              |     |              |     ([ 6, 3]  0.004117)     |              | 
    |              |     ([ 7, 1]  0.005248)     |              |     |              |     ([ 7, 4]  0.003024) 
    ([ 8, 9]  0.003495)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.002125)     ([ 9, 3]  0.002980)     ([ 9, 4]  0.002859) 
    ([ 1, 9]  0.004925)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 6, 2]  0.005695)     ([ 6, 3]  0.002701)     |              |     ([ 6, 5]  0.003614) 
    ([ 7, 1]  0.003790)     ([ 7, 2]  0.004430)     |              |     ([ 7, 4]  0.005786)     |              | 
    ([ 8, 1]  0.003224)     ([ 8, 2]  0.005429)     |              |     ([ 8, 4]  0.005645)     |              | 
    |              |     ([ 9, 2]  0.005615)     |              |     ([ 9, 4]  0.004283)     |              | 
    ([ 1, 1]  0.005222)     |              |     ([ 1, 3]  0.002772)     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.003294)     |              |     |              |     ([ 6, 5]  0.005280)     ([ 6, 6]  0.003214) 
    ([ 7, 2]  0.002504)     ([ 7, 3]  0.003958)     |              |     |              |     |              | 
    ([ 8, 2]  0.003133)     |              |     ([ 8, 4]  0.005859)     ([ 8, 5]  0.003020)     |              | 
    ([ 9, 2]  0.004305)     |              |     |              |     |              |     ([ 9, 6]  0.004228) 
    |              |     |              |     ([ 1, 4]  0.005070)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4]  0.003140)     |              |     ([ 6, 6]  0.002529)     |              | 
    |              |     ([ 7, 4]  0.005577)     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.003394)     |              |     |              |     |              | 
    ([ 9, 3]  0.003363)     ([ 9, 4]  0.004753)     ([ 9, 5]  0.002893)     |              |     ([ 9, 7]  0.005211) 
    |              |     ([ 1, 4]  0.002562)     ([ 1, 5]  0.004703)     |              |     ([ 1, 7]  0.005879) 
  }
  From:  (8, 6)  {
    |              |     ([ 6, 5]  0.005347)     |              |     |              |     ([ 6, 8]  0.004517) 
    ([ 7, 4]  0.004730)     ([ 7, 5]  0.004107)     ([ 7, 6]  0.002163)     |              |     |              | 
    ([ 8, 4]  0.005954)     ([ 8, 5]  0.004065)     ([ 8, 6]  0.002403)     |              |     ([ 8, 8]  0.005975) 
    |              |     ([ 9, 5]  0.002309)     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.003413)     ([ 1, 6]  0.005458)     |              |     |              | 
  }
  From:  (8, 7)  {
    ([ 6, 5]  0.003094)     |              |     |              |     |              |     ([ 6, 9]  0.002939) 
    ([ 7, 5]  0.003119)     |              |     |              |     ([ 7, 8]  0.005452)     ([ 7, 9]  0.004097) 
    |              |     |              |     |              |     ([ 8, 8]  0.003399)     |              | 
    ([ 9, 5]  0.005992)     |              |     ([ 9, 7]  0.003195)     ([ 9, 8]  0.002077)     |              | 
    |              |     |              |     ([ 1, 7]  0.003015)     ([ 1, 8]  0.005331)     ([ 1, 9]  0.002592) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 6, 9]  0.002109)     |              | 
    |              |     ([ 7, 7]  0.005758)     ([ 7, 8]  0.002497)     |              |     |              | 
    ([ 8, 6]  0.003848)     |              |     ([ 8, 8]  0.004126)     ([ 8, 9]  0.005899)     |              | 
    |              |     ([ 9, 7]  0.004289)     ([ 9, 8]  0.004727)     ([ 9, 9]  0.003245)     |              | 
    ([ 1, 6]  0.005945)     |              |     |              |     ([ 1, 9]  0.004643)     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 6, 8]  0.005610)     ([ 6, 9]  0.002502)     ([ 6, 1]  0.004541)     |              | 
    |              |     ([ 7, 8]  0.002493)     ([ 7, 9]  0.004474)     |              |     ([ 7, 2]  0.003116) 
    ([ 8, 7]  0.004036)     ([ 8, 8]  0.002734)     |              |     ([ 8, 1]  0.002554)     ([ 8, 2]  0.003074) 
    |              |     |              |     |              |     ([ 9, 1]  0.004161)     ([ 9, 2]  0.005073) 
    |              |     ([ 1, 8]  0.003094)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 7, 8]  0.003715)     |              |     |              |     ([ 7, 2]  0.005278)     |              | 
    ([ 8, 8]  0.004181)     |              |     ([ 8, 1]  0.004033)     |              |     |              | 
    ([ 9, 8]  0.005337)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.002806)     |              |     ([ 1, 2]  0.004740)     |              | 
    |              |     ([ 2, 9]  0.003649)     ([ 2, 1]  0.002639)     |              |     ([ 2, 3]  0.002728) 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 7, 2]  0.004891)     |              |     |              | 
    |              |     ([ 8, 1]  0.004376)     |              |     ([ 8, 3]  0.005479)     ([ 8, 4]  0.003849) 
    |              |     ([ 9, 1]  0.002666)     ([ 9, 2]  0.003693)     ([ 9, 3]  0.003688)     ([ 9, 4]  0.004235) 
    ([ 1, 9]  0.004542)     |              |     ([ 1, 2]  0.005457)     ([ 1, 3]  0.005902)     |              | 
    ([ 2, 9]  0.005686)     |              |     ([ 2, 2]  0.003194)     ([ 2, 3]  0.002111)     ([ 2, 4]  0.004350) 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2]  0.004021)     |              |     ([ 7, 4]  0.005825)     |              | 
    ([ 8, 1]  0.004180)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.002181) 
    ([ 1, 1]  0.002336)     ([ 1, 2]  0.005693)     ([ 1, 3]  0.004141)     |              |     |              | 
    ([ 2, 1]  0.002836)     |              |     ([ 2, 3]  0.003970)     ([ 2, 4]  0.004574)     |              | 
  }
  From:  (9, 4)  {
    ([ 7, 2]  0.002407)     |              |     |              |     ([ 7, 5]  0.004431)     |              | 
    ([ 8, 2]  0.003034)     |              |     ([ 8, 4]  0.005030)     |              |     ([ 8, 6]  0.005063) 
    |              |     ([ 9, 3]  0.003495)     |              |     |              |     ([ 9, 6]  0.002272) 
    |              |     ([ 1, 3]  0.003117)     |              |     |              |     ([ 1, 6]  0.002056) 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.003546) 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.005002)     ([ 7, 4]  0.003407)     ([ 7, 5]  0.002338)     |              |     ([ 7, 7]  0.003831) 
    |              |     ([ 8, 4]  0.003316)     ([ 8, 5]  0.005491)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.002233)     ([ 1, 4]  0.003959)     |              |     ([ 1, 6]  0.005892)     |              | 
    |              |     ([ 2, 4]  0.002336)     |              |     ([ 2, 6]  0.004918)     ([ 2, 7]  0.002566) 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 7, 6]  0.003821)     |              |     ([ 7, 8]  0.003227) 
    ([ 8, 4]  0.004503)     |              |     ([ 8, 6]  0.004224)     ([ 8, 7]  0.003973)     ([ 8, 8]  0.003810) 
    ([ 9, 4]  0.004570)     ([ 9, 5]  0.004390)     |              |     ([ 9, 7]  0.002197)     ([ 9, 8]  0.003838) 
    |              |     |              |     ([ 1, 6]  0.003192)     ([ 1, 7]  0.002969)     ([ 1, 8]  0.002895) 
    ([ 2, 4]  0.003572)     ([ 2, 5]  0.005986)     ([ 2, 6]  0.004006)     ([ 2, 7]  0.004450)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 7, 7]  0.003893)     ([ 7, 8]  0.003051)     |              | 
    |              |     ([ 8, 6]  0.004960)     ([ 8, 7]  0.003239)     |              |     ([ 8, 9]  0.005772) 
    |              |     |              |     |              |     ([ 9, 8]  0.003060)     |              | 
    |              |     |              |     ([ 1, 7]  0.002537)     ([ 1, 8]  0.003620)     ([ 1, 9]  0.004402) 
    |              |     ([ 2, 6]  0.005571)     ([ 2, 7]  0.003477)     |              |     |              | 
  }
  From:  (9, 8)  {
    ([ 7, 6]  0.003922)     ([ 7, 7]  0.002859)     |              |     ([ 7, 9]  0.005679)     ([ 7, 1]  0.004787) 
    |              |     ([ 8, 7]  0.005284)     ([ 8, 8]  0.003299)     ([ 8, 9]  0.005292)     |              | 
    |              |     ([ 9, 7]  0.002756)     ([ 9, 8]  0.004815)     ([ 9, 9]  0.002388)     ([ 9, 1]  0.002341) 
    ([ 1, 6]  0.005379)     |              |     ([ 1, 8]  0.003714)     ([ 1, 9]  0.004472)     |              | 
    |              |     ([ 2, 7]  0.003090)     |              |     ([ 2, 9]  0.002373)     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7]  0.002494)     |              |     |              |     ([ 7, 1]  0.004210)     ([ 7, 2]  0.005725) 
    ([ 8, 7]  0.002612)     ([ 8, 8]  0.005310)     ([ 8, 9]  0.005793)     |              |     ([ 8, 2]  0.005279) 
    ([ 9, 7]  0.002681)     ([ 9, 8]  0.002874)     |              |     |              |     ([ 9, 2]  0.004225) 
    |              |     ([ 1, 8]  0.005629)     ([ 1, 9]  0.005039)     |              |     |              | 
    ([ 2, 7]  0.003670)     |              |     ([ 2, 9]  0.005058)     |              |     |              | 
  }
}
