% Tue May 24 15:52:21 2016

% Input Layer: (9, 9)
% Output Layer: (9, 9)
% Fanout Size: (5, 5)

Connect(ev4v, exss)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9]  0.005149)     ([ 8, 1]  0.004370)     |              |     |              | 
    ([ 9, 8]  0.004764)     |              |     ([ 9, 1]  0.005362)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 2]  0.003859)     ([ 1, 3]  0.005367) 
    ([ 2, 8]  0.002207)     ([ 2, 9]  0.003561)     ([ 2, 1]  0.005375)     ([ 2, 2]  0.002496)     |              | 
    ([ 3, 8]  0.004550)     ([ 3, 9]  0.002249)     |              |     ([ 3, 2]  0.002204)     ([ 3, 3]  0.005941) 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.002665)     ([ 8, 1]  0.002692)     ([ 8, 2]  0.004659)     |              |     ([ 8, 4]  0.002222) 
    ([ 9, 9]  0.005642)     |              |     |              |     ([ 9, 3]  0.004150)     ([ 9, 4]  0.002869) 
    ([ 1, 9]  0.003362)     |              |     ([ 1, 2]  0.002183)     ([ 1, 3]  0.003452)     |              | 
    ([ 2, 9]  0.004816)     |              |     ([ 2, 2]  0.003174)     |              |     |              | 
    |              |     ([ 3, 1]  0.003430)     ([ 3, 2]  0.004018)     |              |     ([ 3, 4]  0.005663) 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.005159)     |              |     |              |     ([ 8, 4]  0.004117)     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.002119)     ([ 9, 5]  0.003458) 
    |              |     ([ 1, 2]  0.002814)     ([ 1, 3]  0.004512)     ([ 1, 4]  0.003016)     |              | 
    |              |     ([ 2, 2]  0.004412)     |              |     |              |     ([ 2, 5]  0.004948) 
    |              |     ([ 3, 2]  0.004457)     ([ 3, 3]  0.004914)     |              |     ([ 3, 5]  0.002050) 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3]  0.003388)     |              |     |              |     ([ 8, 6]  0.004916) 
    |              |     |              |     ([ 9, 4]  0.004442)     |              |     ([ 9, 6]  0.005728) 
    ([ 1, 2]  0.002152)     |              |     ([ 1, 4]  0.003561)     |              |     ([ 1, 6]  0.005758) 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.004088) 
    |              |     ([ 3, 3]  0.003335)     |              |     ([ 3, 5]  0.004189)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.002300)     ([ 1, 5]  0.002980)     ([ 1, 6]  0.003706)     ([ 1, 7]  0.002761) 
    ([ 2, 3]  0.005510)     ([ 2, 4]  0.002122)     ([ 2, 5]  0.005341)     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.002788)     |              |     |              | 
  }
  From:  (1, 6)  {
    ([ 8, 4]  0.004777)     ([ 8, 5]  0.002565)     |              |     |              |     |              | 
    ([ 9, 4]  0.004809)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.002342)     |              |     ([ 1, 7]  0.005360)     |              | 
    |              |     ([ 2, 5]  0.003287)     |              |     ([ 2, 7]  0.002473)     ([ 2, 8]  0.005627) 
    ([ 3, 4]  0.005038)     |              |     |              |     ([ 3, 7]  0.005906)     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.003175)     ([ 8, 6]  0.002553)     ([ 8, 7]  0.002877)     |              |     ([ 8, 9]  0.004211) 
    |              |     |              |     ([ 9, 7]  0.005310)     |              |     ([ 9, 9]  0.004978) 
    ([ 1, 5]  0.002735)     |              |     ([ 1, 7]  0.002621)     ([ 1, 8]  0.004728)     |              | 
    ([ 2, 5]  0.003392)     ([ 2, 6]  0.005262)     ([ 2, 7]  0.003083)     ([ 2, 8]  0.005049)     ([ 2, 9]  0.005467) 
    |              |     ([ 3, 6]  0.002826)     |              |     ([ 3, 8]  0.002907)     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.005289)     |              |     |              |     ([ 8, 1]  0.005599) 
    ([ 9, 6]  0.002085)     |              |     ([ 9, 8]  0.003356)     ([ 9, 9]  0.002139)     ([ 9, 1]  0.003269) 
    |              |     ([ 1, 7]  0.005183)     ([ 1, 8]  0.002611)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.002019)     ([ 2, 1]  0.003561) 
    |              |     ([ 3, 7]  0.002502)     ([ 3, 8]  0.003490)     ([ 3, 9]  0.003206)     ([ 3, 1]  0.003897) 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9]  0.005008)     |              |     ([ 8, 2]  0.004761) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.005682)     ([ 1, 8]  0.004882)     ([ 1, 9]  0.005050)     ([ 1, 1]  0.005553)     |              | 
    ([ 2, 7]  0.004317)     ([ 2, 8]  0.002119)     |              |     ([ 2, 1]  0.002725)     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.003473)     ([ 3, 2]  0.005539) 
  }
  From:  (2, 1)  {
    |              |     |              |     ([ 9, 1]  0.003645)     |              |     ([ 9, 3]  0.003241) 
    |              |     |              |     ([ 1, 1]  0.003293)     ([ 1, 2]  0.002315)     |              | 
    |              |     ([ 2, 9]  0.003610)     ([ 2, 1]  0.005786)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.003712)     ([ 4, 1]  0.004748)     ([ 4, 2]  0.005457)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 9, 2]  0.005543)     ([ 9, 3]  0.003346)     |              | 
    |              |     ([ 1, 1]  0.004610)     ([ 1, 2]  0.005998)     ([ 1, 3]  0.004843)     ([ 1, 4]  0.003595) 
    ([ 2, 9]  0.002477)     |              |     |              |     |              |     ([ 2, 4]  0.004474) 
    ([ 3, 9]  0.005965)     |              |     ([ 3, 2]  0.002088)     |              |     |              | 
    ([ 4, 9]  0.004365)     |              |     ([ 4, 2]  0.002174)     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.004172)     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.002118)     |              |     |              |     ([ 1, 4]  0.004688)     ([ 1, 5]  0.005878) 
    ([ 2, 1]  0.002753)     ([ 2, 2]  0.003806)     |              |     ([ 2, 4]  0.004861)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.002799) 
    |              |     |              |     ([ 4, 3]  0.005245)     ([ 4, 4]  0.003158)     ([ 4, 5]  0.005507) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.002392) 
    |              |     ([ 1, 3]  0.005988)     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.003608)     ([ 2, 4]  0.003966)     ([ 2, 5]  0.005823)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.002564)     |              |     ([ 4, 5]  0.004144)     ([ 4, 6]  0.003991) 
  }
  From:  (2, 5)  {
    ([ 9, 3]  0.005499)     ([ 9, 4]  0.004678)     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.003270)     |              |     ([ 1, 6]  0.005327)     |              | 
    |              |     |              |     ([ 2, 5]  0.005941)     |              |     ([ 2, 7]  0.002067) 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.004195) 
    |              |     ([ 4, 4]  0.005978)     |              |     |              |     ([ 4, 7]  0.004242) 
  }
  From:  (2, 6)  {
    ([ 9, 4]  0.005423)     ([ 9, 5]  0.002396)     ([ 9, 6]  0.003130)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.003655) 
    |              |     ([ 3, 5]  0.005301)     ([ 3, 6]  0.004688)     |              |     |              | 
    ([ 4, 4]  0.005141)     |              |     |              |     |              |     ([ 4, 8]  0.003970) 
  }
  From:  (2, 7)  {
    ([ 9, 5]  0.005142)     |              |     |              |     |              |     ([ 9, 9]  0.005017) 
    ([ 1, 5]  0.002825)     ([ 1, 6]  0.004153)     |              |     ([ 1, 8]  0.002862)     ([ 1, 9]  0.004857) 
    ([ 2, 5]  0.004124)     ([ 2, 6]  0.002283)     |              |     ([ 2, 8]  0.004480)     ([ 2, 9]  0.004271) 
    ([ 3, 5]  0.002259)     |              |     ([ 3, 7]  0.005235)     |              |     |              | 
    ([ 4, 5]  0.005286)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    ([ 9, 6]  0.005850)     ([ 9, 7]  0.004534)     |              |     ([ 9, 9]  0.005897)     ([ 9, 1]  0.003213) 
    ([ 1, 6]  0.005660)     |              |     ([ 1, 8]  0.005014)     |              |     ([ 1, 1]  0.004612) 
    |              |     ([ 2, 7]  0.003633)     ([ 2, 8]  0.005513)     ([ 2, 9]  0.005773)     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.004945)     ([ 3, 1]  0.002963) 
    |              |     ([ 4, 7]  0.004510)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8]  0.003900)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.005007)     ([ 1, 2]  0.004843) 
    |              |     |              |     ([ 2, 9]  0.002981)     ([ 2, 1]  0.002497)     ([ 2, 2]  0.002284) 
    ([ 3, 7]  0.005388)     ([ 3, 8]  0.004857)     ([ 3, 9]  0.003507)     |              |     ([ 3, 2]  0.003265) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 1, 8]  0.003734)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.003419)     |              |     ([ 2, 2]  0.003340)     |              | 
    ([ 3, 8]  0.003907)     |              |     ([ 3, 1]  0.004894)     ([ 3, 2]  0.003368)     |              | 
    ([ 4, 8]  0.005927)     ([ 4, 9]  0.003306)     ([ 4, 1]  0.004692)     ([ 4, 2]  0.002097)     |              | 
    ([ 5, 8]  0.003540)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.003749)     ([ 1, 1]  0.002378)     |              |     |              |     |              | 
    ([ 2, 9]  0.004041)     |              |     ([ 2, 2]  0.005024)     ([ 2, 3]  0.004466)     ([ 2, 4]  0.002469) 
    ([ 3, 9]  0.005836)     |              |     |              |     |              |     ([ 3, 4]  0.004719) 
    ([ 4, 9]  0.004754)     |              |     ([ 4, 2]  0.002896)     ([ 4, 3]  0.003110)     |              | 
    |              |     ([ 5, 1]  0.003232)     ([ 5, 2]  0.003602)     ([ 5, 3]  0.005455)     ([ 5, 4]  0.005737) 
  }
  From:  (3, 3)  {
    |              |     ([ 1, 2]  0.002222)     ([ 1, 3]  0.002340)     ([ 1, 4]  0.005065)     ([ 1, 5]  0.003545) 
    |              |     |              |     ([ 2, 3]  0.002628)     ([ 2, 4]  0.004295)     ([ 2, 5]  0.004887) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.003139)     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.002695)     ([ 5, 2]  0.002931)     |              |     ([ 5, 4]  0.004564)     ([ 5, 5]  0.003709) 
  }
  From:  (3, 4)  {
    |              |     ([ 1, 3]  0.003880)     ([ 1, 4]  0.004776)     ([ 1, 5]  0.005458)     ([ 1, 6]  0.003132) 
    ([ 2, 2]  0.005603)     |              |     |              |     ([ 2, 5]  0.004178)     ([ 2, 6]  0.003360) 
    |              |     |              |     |              |     ([ 3, 5]  0.002654)     ([ 3, 6]  0.005970) 
    ([ 4, 2]  0.005281)     ([ 4, 3]  0.005473)     ([ 4, 4]  0.004199)     ([ 4, 5]  0.005503)     ([ 4, 6]  0.004805) 
    ([ 5, 2]  0.004795)     ([ 5, 3]  0.003074)     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1, 3]  0.004217)     |              |     ([ 1, 5]  0.002177)     ([ 1, 6]  0.003450)     ([ 1, 7]  0.004270) 
    ([ 2, 3]  0.005615)     ([ 2, 4]  0.004821)     |              |     ([ 2, 6]  0.004870)     |              | 
    |              |     |              |     ([ 3, 5]  0.005388)     ([ 3, 6]  0.004082)     |              | 
    ([ 4, 3]  0.003205)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.002075)     ([ 5, 5]  0.004379)     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 1, 4]  0.003350)     ([ 1, 5]  0.004777)     ([ 1, 6]  0.005297)     |              |     ([ 1, 8]  0.005332) 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.003780) 
    ([ 3, 4]  0.002835)     ([ 3, 5]  0.004789)     ([ 3, 6]  0.005945)     |              |     ([ 3, 8]  0.002266) 
    |              |     ([ 4, 5]  0.005385)     ([ 4, 6]  0.003362)     |              |     ([ 4, 8]  0.002703) 
    ([ 5, 4]  0.004321)     |              |     |              |     |              |     ([ 5, 8]  0.004277) 
  }
  From:  (3, 7)  {
    ([ 1, 5]  0.005897)     |              |     |              |     ([ 1, 8]  0.004261)     ([ 1, 9]  0.004189) 
    |              |     |              |     ([ 2, 7]  0.003839)     ([ 2, 8]  0.005309)     |              | 
    ([ 3, 5]  0.003016)     |              |     |              |     ([ 3, 8]  0.005025)     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.003088)     |              | 
    |              |     |              |     ([ 5, 7]  0.004855)     ([ 5, 8]  0.003368)     ([ 5, 9]  0.002085) 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.004581)     |              |     ([ 1, 8]  0.004900)     |              |     |              | 
    |              |     ([ 2, 7]  0.003237)     |              |     ([ 2, 9]  0.002801)     |              | 
    ([ 3, 6]  0.005900)     |              |     |              |     |              |     ([ 3, 1]  0.002343) 
    ([ 4, 6]  0.002327)     ([ 4, 7]  0.003893)     |              |     ([ 4, 9]  0.004694)     |              | 
    ([ 5, 6]  0.004208)     ([ 5, 7]  0.002193)     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 1, 8]  0.005004)     ([ 1, 9]  0.002429)     |              |     ([ 1, 2]  0.003212) 
    ([ 2, 7]  0.002952)     |              |     ([ 2, 9]  0.005735)     |              |     ([ 2, 2]  0.005418) 
    |              |     ([ 3, 8]  0.003254)     ([ 3, 9]  0.002327)     ([ 3, 1]  0.005247)     |              | 
    |              |     |              |     ([ 4, 9]  0.005795)     |              |     ([ 4, 2]  0.004064) 
    ([ 5, 7]  0.003250)     |              |     ([ 5, 9]  0.004938)     |              |     ([ 5, 2]  0.004089) 
  }
  From:  (4, 1)  {
    ([ 2, 8]  0.002184)     |              |     ([ 2, 1]  0.005338)     |              |     ([ 2, 3]  0.002992) 
    ([ 3, 8]  0.004819)     |              |     |              |     ([ 3, 2]  0.004704)     ([ 3, 3]  0.005249) 
    |              |     ([ 4, 9]  0.004185)     ([ 4, 1]  0.003562)     ([ 4, 2]  0.005161)     ([ 4, 3]  0.003047) 
    |              |     |              |     ([ 5, 1]  0.004538)     ([ 5, 2]  0.002799)     |              | 
    ([ 6, 8]  0.002368)     |              |     ([ 6, 1]  0.003762)     ([ 6, 2]  0.004975)     ([ 6, 3]  0.003979) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.005882) 
    ([ 3, 9]  0.005658)     ([ 3, 1]  0.005606)     ([ 3, 2]  0.004111)     ([ 3, 3]  0.005219)     |              | 
    |              |     ([ 4, 1]  0.004140)     |              |     ([ 4, 3]  0.003212)     |              | 
    |              |     ([ 5, 1]  0.003198)     ([ 5, 2]  0.002412)     |              |     ([ 5, 4]  0.003161) 
    |              |     |              |     |              |     ([ 6, 3]  0.004330)     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.004053)     ([ 2, 2]  0.003657)     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.002830)     ([ 3, 3]  0.004789)     |              |     |              | 
    |              |     ([ 4, 2]  0.003569)     ([ 4, 3]  0.003444)     ([ 4, 4]  0.005591)     ([ 4, 5]  0.003803) 
    ([ 5, 1]  0.002294)     ([ 5, 2]  0.005136)     ([ 5, 3]  0.002939)     ([ 5, 4]  0.002279)     ([ 5, 5]  0.003676) 
    ([ 6, 1]  0.003242)     |              |     |              |     ([ 6, 4]  0.003473)     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.004881) 
    ([ 3, 2]  0.005167)     |              |     |              |     |              |     ([ 3, 6]  0.003916) 
    ([ 4, 2]  0.002562)     ([ 4, 3]  0.004376)     ([ 4, 4]  0.005336)     ([ 4, 5]  0.004592)     ([ 4, 6]  0.005886) 
    ([ 5, 2]  0.002345)     |              |     ([ 5, 4]  0.002440)     ([ 5, 5]  0.005910)     ([ 5, 6]  0.004539) 
    |              |     ([ 6, 3]  0.004061)     |              |     ([ 6, 5]  0.003359)     ([ 6, 6]  0.002248) 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4]  0.004831)     ([ 2, 5]  0.002947)     ([ 2, 6]  0.003101)     |              | 
    |              |     |              |     ([ 3, 5]  0.005996)     |              |     ([ 3, 7]  0.005258) 
    ([ 4, 3]  0.002323)     |              |     ([ 4, 5]  0.004160)     |              |     ([ 4, 7]  0.004230) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.004164)     |              |     ([ 6, 7]  0.004627) 
  }
  From:  (4, 6)  {
    ([ 2, 4]  0.004939)     |              |     |              |     |              |     ([ 2, 8]  0.004814) 
    |              |     ([ 3, 5]  0.004260)     ([ 3, 6]  0.002912)     ([ 3, 7]  0.003975)     |              | 
    |              |     ([ 4, 5]  0.002713)     ([ 4, 6]  0.003137)     |              |     ([ 4, 8]  0.005205) 
    ([ 5, 4]  0.004612)     ([ 5, 5]  0.004142)     |              |     ([ 5, 7]  0.003458)     ([ 5, 8]  0.004819) 
    |              |     |              |     |              |     ([ 6, 7]  0.003996)     ([ 6, 8]  0.002855) 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 2, 8]  0.003771)     |              | 
    |              |     ([ 3, 6]  0.002011)     |              |     |              |     |              | 
    ([ 4, 5]  0.005541)     |              |     ([ 4, 7]  0.002455)     |              |     ([ 4, 9]  0.004873) 
    |              |     |              |     ([ 5, 7]  0.005617)     ([ 5, 8]  0.003112)     |              | 
    |              |     |              |     ([ 6, 7]  0.002110)     ([ 6, 8]  0.005691)     |              | 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.003979)     ([ 2, 7]  0.002254)     ([ 2, 8]  0.005956)     ([ 2, 9]  0.005901)     ([ 2, 1]  0.002248) 
    |              |     ([ 3, 7]  0.004927)     |              |     |              |     |              | 
    ([ 4, 6]  0.002932)     |              |     |              |     |              |     ([ 4, 1]  0.003563) 
    ([ 5, 6]  0.005347)     |              |     ([ 5, 8]  0.002771)     |              |     |              | 
    ([ 6, 6]  0.005962)     ([ 6, 7]  0.004982)     ([ 6, 8]  0.002549)     ([ 6, 9]  0.004262)     ([ 6, 1]  0.004428) 
  }
  From:  (4, 9)  {
    |              |     |              |     ([ 2, 9]  0.005110)     |              |     ([ 2, 2]  0.005255) 
    ([ 3, 7]  0.004957)     ([ 3, 8]  0.003344)     ([ 3, 9]  0.004726)     |              |     |              | 
    ([ 4, 7]  0.004583)     |              |     |              |     |              |     ([ 4, 2]  0.002908) 
    ([ 5, 7]  0.004047)     ([ 5, 8]  0.004361)     ([ 5, 9]  0.002824)     ([ 5, 1]  0.002060)     ([ 5, 2]  0.005016) 
    |              |     ([ 6, 8]  0.004045)     |              |     ([ 6, 1]  0.004784)     ([ 6, 2]  0.003133) 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.002020)     ([ 3, 2]  0.004033)     ([ 3, 3]  0.002262) 
    ([ 4, 8]  0.005044)     |              |     ([ 4, 1]  0.002223)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.004678)     ([ 5, 3]  0.004445) 
    ([ 6, 8]  0.005905)     ([ 6, 9]  0.004626)     |              |     |              |     ([ 6, 3]  0.003158) 
    ([ 7, 8]  0.004030)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.003695)     ([ 3, 1]  0.002427)     ([ 3, 2]  0.004614)     ([ 3, 3]  0.005802)     ([ 3, 4]  0.004157) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.005022)     ([ 5, 3]  0.002353)     ([ 5, 4]  0.005658) 
    ([ 6, 9]  0.002502)     ([ 6, 1]  0.004306)     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.004566)     |              |     ([ 7, 3]  0.003863)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 3, 3]  0.004778)     |              |     ([ 3, 5]  0.002247) 
    ([ 4, 1]  0.003619)     |              |     ([ 4, 3]  0.003357)     |              |     ([ 4, 5]  0.005255) 
    |              |     |              |     |              |     ([ 5, 4]  0.002129)     |              | 
    |              |     |              |     ([ 6, 3]  0.002863)     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.005184)     ([ 7, 4]  0.003208)     ([ 7, 5]  0.005391) 
  }
  From:  (5, 4)  {
    |              |     ([ 3, 3]  0.002546)     ([ 3, 4]  0.005839)     ([ 3, 5]  0.004708)     ([ 3, 6]  0.003201) 
    ([ 4, 2]  0.003318)     ([ 4, 3]  0.004480)     ([ 4, 4]  0.002761)     |              |     |              | 
    |              |     ([ 5, 3]  0.004844)     |              |     |              |     ([ 5, 6]  0.004693) 
    |              |     ([ 6, 3]  0.004794)     ([ 6, 4]  0.002493)     |              |     ([ 6, 6]  0.003541) 
    |              |     |              |     ([ 7, 4]  0.002340)     |              |     ([ 7, 6]  0.005472) 
  }
  From:  (5, 5)  {
    ([ 3, 3]  0.004345)     ([ 3, 4]  0.004340)     |              |     |              |     |              | 
    ([ 4, 3]  0.004969)     |              |     |              |     ([ 4, 6]  0.003640)     |              | 
    |              |     ([ 5, 4]  0.003160)     |              |     ([ 5, 6]  0.002067)     ([ 5, 7]  0.002361) 
    |              |     ([ 6, 4]  0.005005)     |              |     ([ 6, 6]  0.004083)     ([ 6, 7]  0.004940) 
    ([ 7, 3]  0.003745)     |              |     ([ 7, 5]  0.002520)     ([ 7, 6]  0.002075)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 3, 6]  0.003969)     |              |     |              | 
    |              |     ([ 4, 5]  0.003510)     ([ 4, 6]  0.005648)     ([ 4, 7]  0.004232)     |              | 
    ([ 5, 4]  0.004390)     ([ 5, 5]  0.005326)     |              |     |              |     ([ 5, 8]  0.002976) 
    |              |     ([ 6, 5]  0.002161)     ([ 6, 6]  0.002222)     |              |     |              | 
    ([ 7, 4]  0.003753)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.002163)     ([ 3, 6]  0.002421)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.004027)     ([ 4, 8]  0.003232)     ([ 4, 9]  0.003827) 
    ([ 5, 5]  0.004982)     ([ 5, 6]  0.004841)     ([ 5, 7]  0.005890)     |              |     ([ 5, 9]  0.002031) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.002005)     ([ 7, 6]  0.003635)     |              |     ([ 7, 8]  0.005780)     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.004002)     |              |     ([ 3, 8]  0.004003)     ([ 3, 9]  0.002620)     |              | 
    ([ 4, 6]  0.005017)     |              |     ([ 4, 8]  0.002633)     ([ 4, 9]  0.004893)     ([ 4, 1]  0.005296) 
    |              |     ([ 5, 7]  0.003989)     |              |     ([ 5, 9]  0.005610)     ([ 5, 1]  0.003495) 
    |              |     |              |     |              |     ([ 6, 9]  0.004334)     ([ 6, 1]  0.003870) 
    ([ 7, 6]  0.002202)     ([ 7, 7]  0.002021)     |              |     ([ 7, 9]  0.004729)     ([ 7, 1]  0.003187) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.002555) 
    |              |     ([ 4, 8]  0.003253)     |              |     ([ 4, 1]  0.003444)     ([ 4, 2]  0.003826) 
    |              |     ([ 5, 8]  0.004607)     |              |     ([ 5, 1]  0.004091)     ([ 5, 2]  0.003787) 
    |              |     ([ 6, 8]  0.005071)     |              |     |              |     |              | 
    ([ 7, 7]  0.005932)     |              |     ([ 7, 9]  0.004702)     ([ 7, 1]  0.004572)     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.002040)     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.003226)     |              |     ([ 5, 1]  0.003878)     ([ 5, 2]  0.005970)     |              | 
    ([ 6, 8]  0.005147)     ([ 6, 9]  0.005814)     ([ 6, 1]  0.005027)     |              |     |              | 
    |              |     ([ 7, 9]  0.005273)     |              |     ([ 7, 2]  0.005085)     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.002775)     ([ 8, 3]  0.002835) 
  }
  From:  (6, 2)  {
    |              |     ([ 4, 1]  0.002955)     |              |     |              |     |              | 
    ([ 5, 9]  0.005710)     |              |     |              |     ([ 5, 3]  0.003001)     |              | 
    ([ 6, 9]  0.005998)     ([ 6, 1]  0.005708)     ([ 6, 2]  0.004353)     |              |     |              | 
    |              |     ([ 7, 1]  0.005084)     ([ 7, 2]  0.004838)     ([ 7, 3]  0.002461)     |              | 
    |              |     |              |     ([ 8, 2]  0.003672)     ([ 8, 3]  0.003668)     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1]  0.002107)     ([ 4, 2]  0.002200)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.005312)     ([ 6, 2]  0.002391)     |              |     ([ 6, 4]  0.002721)     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.003781)     ([ 7, 5]  0.005122) 
    ([ 8, 1]  0.005476)     ([ 8, 2]  0.004568)     ([ 8, 3]  0.005891)     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     ([ 4, 4]  0.004985)     |              |     ([ 4, 6]  0.002402) 
    |              |     |              |     ([ 5, 4]  0.005268)     |              |     |              | 
    ([ 6, 2]  0.005506)     |              |     ([ 6, 4]  0.005663)     ([ 6, 5]  0.002127)     ([ 6, 6]  0.004238) 
    |              |     |              |     ([ 7, 4]  0.004012)     ([ 7, 5]  0.003038)     ([ 7, 6]  0.004491) 
    ([ 8, 2]  0.003587)     |              |     ([ 8, 4]  0.003015)     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.005287)     ([ 4, 4]  0.002847)     |              |     ([ 4, 6]  0.003373)     |              | 
    |              |     |              |     ([ 5, 5]  0.003093)     |              |     ([ 5, 7]  0.003187) 
    |              |     |              |     |              |     ([ 6, 6]  0.003011)     |              | 
    ([ 7, 3]  0.005238)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.003584)     |              |     ([ 8, 6]  0.003172)     ([ 8, 7]  0.005155) 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.005465)     ([ 4, 5]  0.004531)     ([ 4, 6]  0.004199)     ([ 4, 7]  0.004835)     |              | 
    |              |     |              |     ([ 5, 6]  0.003376)     |              |     ([ 5, 8]  0.002357) 
    |              |     ([ 6, 5]  0.004476)     |              |     ([ 6, 7]  0.003220)     ([ 6, 8]  0.003072) 
    |              |     ([ 7, 5]  0.005830)     |              |     ([ 7, 7]  0.002268)     |              | 
    ([ 8, 4]  0.005105)     |              |     ([ 8, 6]  0.003281)     ([ 8, 7]  0.003564)     ([ 8, 8]  0.003205) 
  }
  From:  (6, 7)  {
    ([ 4, 5]  0.002141)     ([ 4, 6]  0.005824)     ([ 4, 7]  0.003606)     ([ 4, 8]  0.005603)     ([ 4, 9]  0.005091) 
    ([ 5, 5]  0.004006)     |              |     ([ 5, 7]  0.003418)     |              |     |              | 
    ([ 6, 5]  0.003791)     |              |     ([ 6, 7]  0.005477)     ([ 6, 8]  0.002385)     ([ 6, 9]  0.002844) 
    ([ 7, 5]  0.005087)     |              |     ([ 7, 7]  0.003471)     ([ 7, 8]  0.003361)     ([ 7, 9]  0.003454) 
    ([ 8, 5]  0.002197)     ([ 8, 6]  0.004861)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.002603)     ([ 4, 7]  0.005299)     |              |     ([ 4, 9]  0.005072)     ([ 4, 1]  0.003422) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.004660)     |              | 
    ([ 7, 6]  0.005950)     ([ 7, 7]  0.003134)     |              |     |              |     ([ 7, 1]  0.002797) 
    |              |     ([ 8, 7]  0.002854)     |              |     ([ 8, 9]  0.003833)     |              | 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.003786)     ([ 4, 8]  0.004792)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.002434)     ([ 5, 2]  0.005330) 
    |              |     ([ 6, 8]  0.004902)     ([ 6, 9]  0.003858)     ([ 6, 1]  0.005012)     |              | 
    |              |     ([ 7, 8]  0.004749)     ([ 7, 9]  0.003849)     ([ 7, 1]  0.004698)     ([ 7, 2]  0.004465) 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.004938) 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.003388)     ([ 5, 9]  0.003181)     ([ 5, 1]  0.002960)     |              |     ([ 5, 3]  0.004445) 
    ([ 6, 8]  0.002242)     ([ 6, 9]  0.005574)     |              |     ([ 6, 2]  0.003983)     ([ 6, 3]  0.005303) 
    |              |     ([ 7, 9]  0.002513)     |              |     ([ 7, 2]  0.003690)     |              | 
    |              |     ([ 8, 9]  0.003881)     ([ 8, 1]  0.002762)     ([ 8, 2]  0.003546)     |              | 
    ([ 9, 8]  0.005783)     ([ 9, 9]  0.004457)     |              |     |              |     ([ 9, 3]  0.003077) 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.002889)     ([ 5, 1]  0.002078)     ([ 5, 2]  0.003070)     ([ 5, 3]  0.002975)     |              | 
    ([ 6, 9]  0.003222)     ([ 6, 1]  0.002710)     |              |     ([ 6, 3]  0.003537)     ([ 6, 4]  0.005363) 
    ([ 7, 9]  0.002446)     |              |     |              |     ([ 7, 3]  0.004559)     ([ 7, 4]  0.005398) 
    |              |     |              |     ([ 8, 2]  0.005743)     |              |     ([ 8, 4]  0.004770) 
    ([ 9, 9]  0.002328)     |              |     |              |     ([ 9, 3]  0.003841)     ([ 9, 4]  0.004679) 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3]  0.005083)     ([ 5, 4]  0.005158)     |              | 
    |              |     |              |     ([ 6, 3]  0.002403)     ([ 6, 4]  0.003714)     ([ 6, 5]  0.005627) 
    ([ 7, 1]  0.004040)     |              |     ([ 7, 3]  0.002233)     |              |     ([ 7, 5]  0.005332) 
    ([ 8, 1]  0.004881)     |              |     |              |     ([ 8, 4]  0.004712)     |              | 
    |              |     ([ 9, 2]  0.004381)     |              |     ([ 9, 4]  0.005301)     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.004169)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.005715)     ([ 6, 4]  0.005943)     |              |     |              | 
    ([ 7, 2]  0.002269)     |              |     ([ 7, 4]  0.005303)     ([ 7, 5]  0.003112)     ([ 7, 6]  0.003525) 
    |              |     |              |     ([ 8, 4]  0.002477)     ([ 8, 5]  0.002683)     ([ 8, 6]  0.003618) 
    ([ 9, 2]  0.002313)     ([ 9, 3]  0.003076)     ([ 9, 4]  0.003129)     ([ 9, 5]  0.002950)     ([ 9, 6]  0.002555) 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 5, 5]  0.005787)     |              |     ([ 5, 7]  0.002788) 
    ([ 6, 3]  0.003344)     |              |     |              |     ([ 6, 6]  0.004115)     ([ 6, 7]  0.003055) 
    ([ 7, 3]  0.005922)     |              |     ([ 7, 5]  0.003942)     ([ 7, 6]  0.003594)     ([ 7, 7]  0.002607) 
    |              |     |              |     ([ 8, 5]  0.003582)     ([ 8, 6]  0.005074)     ([ 8, 7]  0.005743) 
    |              |     |              |     ([ 9, 5]  0.002889)     |              |     ([ 9, 7]  0.004869) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.002999)     |              |     |              |     |              |     ([ 6, 8]  0.002326) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.005350)     ([ 8, 6]  0.004228)     ([ 8, 7]  0.004916)     |              | 
    |              |     |              |     ([ 9, 6]  0.003737)     ([ 9, 7]  0.003451)     ([ 9, 8]  0.002771) 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 5, 8]  0.004568)     |              | 
    ([ 6, 5]  0.002346)     ([ 6, 6]  0.003531)     |              |     |              |     ([ 6, 9]  0.004293) 
    |              |     ([ 7, 6]  0.005229)     ([ 7, 7]  0.005816)     |              |     ([ 7, 9]  0.005084) 
    |              |     ([ 8, 6]  0.005840)     ([ 8, 7]  0.003795)     |              |     ([ 8, 9]  0.002909) 
    |              |     |              |     |              |     ([ 9, 8]  0.004467)     ([ 9, 9]  0.003853) 
  }
  From:  (7, 8)  {
    ([ 5, 6]  0.002659)     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.002360)     ([ 6, 7]  0.004316)     |              |     ([ 6, 9]  0.002106)     |              | 
    |              |     ([ 7, 7]  0.004653)     |              |     |              |     |              | 
    ([ 8, 6]  0.004303)     ([ 8, 7]  0.002078)     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.005214)     |              |     ([ 9, 9]  0.004052)     ([ 9, 1]  0.004306) 
  }
  From:  (7, 9)  {
    |              |     ([ 5, 8]  0.002580)     |              |     |              |     ([ 5, 2]  0.004275) 
    ([ 6, 7]  0.003507)     |              |     ([ 6, 9]  0.005648)     |              |     |              | 
    ([ 7, 7]  0.003624)     ([ 7, 8]  0.002633)     ([ 7, 9]  0.002682)     |              |     ([ 7, 2]  0.005018) 
    |              |     |              |     ([ 8, 9]  0.003414)     ([ 8, 1]  0.005451)     ([ 8, 2]  0.002889) 
    ([ 9, 7]  0.005907)     |              |     ([ 9, 9]  0.004563)     ([ 9, 1]  0.005204)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9]  0.004643)     |              |     |              |     ([ 6, 3]  0.003318) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8]  0.003349)     ([ 8, 9]  0.005313)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.004391)     |              |     |              | 
    ([ 1, 8]  0.003704)     |              |     |              |     ([ 1, 2]  0.005538)     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.005012)     ([ 6, 1]  0.005020)     ([ 6, 2]  0.004774)     |              |     ([ 6, 4]  0.003331) 
    ([ 7, 9]  0.003039)     ([ 7, 1]  0.004984)     ([ 7, 2]  0.005269)     |              |     |              | 
    ([ 8, 9]  0.004393)     |              |     |              |     |              |     ([ 8, 4]  0.004461) 
    |              |     ([ 9, 1]  0.003845)     ([ 9, 2]  0.004801)     |              |     ([ 9, 4]  0.005555) 
    ([ 1, 9]  0.003798)     ([ 1, 1]  0.003020)     |              |     |              |     ([ 1, 4]  0.002752) 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 6, 3]  0.003582)     ([ 6, 4]  0.003740)     |              | 
    |              |     ([ 7, 2]  0.002093)     ([ 7, 3]  0.004406)     ([ 7, 4]  0.003773)     |              | 
    |              |     ([ 8, 2]  0.004091)     |              |     ([ 8, 4]  0.003228)     ([ 8, 5]  0.005093) 
    |              |     ([ 9, 2]  0.004141)     ([ 9, 3]  0.005874)     |              |     ([ 9, 5]  0.003780) 
    ([ 1, 1]  0.004812)     ([ 1, 2]  0.005754)     ([ 1, 3]  0.004166)     ([ 1, 4]  0.005293)     ([ 1, 5]  0.002143) 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.004277)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3]  0.003514)     ([ 7, 4]  0.002837)     ([ 7, 5]  0.003068)     |              | 
    ([ 8, 2]  0.003899)     ([ 8, 3]  0.004465)     |              |     ([ 8, 5]  0.005206)     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.004972)     ([ 9, 6]  0.004702) 
    |              |     ([ 1, 3]  0.005154)     ([ 1, 4]  0.003566)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     ([ 6, 6]  0.002090)     ([ 6, 7]  0.005268) 
    |              |     ([ 7, 4]  0.005354)     ([ 7, 5]  0.002384)     ([ 7, 6]  0.003670)     ([ 7, 7]  0.002775) 
    ([ 8, 3]  0.003763)     ([ 8, 4]  0.004898)     |              |     ([ 8, 6]  0.005160)     |              | 
    ([ 9, 3]  0.003382)     ([ 9, 4]  0.002844)     |              |     |              |     ([ 9, 7]  0.004660) 
    |              |     ([ 1, 4]  0.002077)     ([ 1, 5]  0.004778)     ([ 1, 6]  0.005174)     ([ 1, 7]  0.003374) 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.004670)     ([ 6, 5]  0.002716)     |              |     |              |     |              | 
    ([ 7, 4]  0.002084)     |              |     |              |     |              |     ([ 7, 8]  0.004693) 
    ([ 8, 4]  0.003176)     ([ 8, 5]  0.004257)     ([ 8, 6]  0.003520)     ([ 8, 7]  0.002500)     ([ 8, 8]  0.004009) 
    ([ 9, 4]  0.003293)     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.002481)     |              |     ([ 1, 6]  0.004966)     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6]  0.002204)     |              |     ([ 6, 8]  0.004469)     |              | 
    ([ 7, 5]  0.004841)     |              |     ([ 7, 7]  0.003316)     |              |     ([ 7, 9]  0.005896) 
    ([ 8, 5]  0.002641)     ([ 8, 6]  0.004880)     ([ 8, 7]  0.003434)     ([ 8, 8]  0.003938)     ([ 8, 9]  0.003127) 
    |              |     ([ 9, 6]  0.004397)     |              |     ([ 9, 8]  0.004201)     ([ 9, 9]  0.004875) 
    ([ 1, 5]  0.004320)     |              |     |              |     |              |     ([ 1, 9]  0.003086) 
  }
  From:  (8, 8)  {
    ([ 6, 6]  0.005193)     |              |     ([ 6, 8]  0.005959)     ([ 6, 9]  0.005002)     ([ 6, 1]  0.004103) 
    ([ 7, 6]  0.002135)     |              |     |              |     ([ 7, 9]  0.003228)     ([ 7, 1]  0.003022) 
    |              |     |              |     ([ 8, 8]  0.002863)     |              |     |              | 
    |              |     ([ 9, 7]  0.005499)     |              |     ([ 9, 9]  0.004700)     ([ 9, 1]  0.005865) 
    ([ 1, 6]  0.004275)     |              |     ([ 1, 8]  0.005861)     |              |     ([ 1, 1]  0.005990) 
  }
  From:  (8, 9)  {
    |              |     ([ 6, 8]  0.003104)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.002184)     |              |     ([ 7, 2]  0.003946) 
    ([ 8, 7]  0.004682)     ([ 8, 8]  0.002673)     ([ 8, 9]  0.005687)     |              |     |              | 
    ([ 9, 7]  0.004118)     ([ 9, 8]  0.002561)     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.003776)     ([ 1, 9]  0.004854)     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 7, 9]  0.003687)     ([ 7, 1]  0.005412)     ([ 7, 2]  0.004535)     ([ 7, 3]  0.002485) 
    ([ 8, 8]  0.002523)     |              |     |              |     ([ 8, 2]  0.004183)     |              | 
    ([ 9, 8]  0.003153)     ([ 9, 9]  0.005447)     |              |     ([ 9, 2]  0.005650)     |              | 
    ([ 1, 8]  0.003971)     ([ 1, 9]  0.005515)     ([ 1, 1]  0.004698)     |              |     ([ 1, 3]  0.005287) 
    ([ 2, 8]  0.002160)     ([ 2, 9]  0.002805)     |              |     ([ 2, 2]  0.004920)     |              | 
  }
  From:  (9, 2)  {
    ([ 7, 9]  0.005348)     |              |     |              |     |              |     ([ 7, 4]  0.003715) 
    |              |     |              |     ([ 8, 2]  0.003269)     ([ 8, 3]  0.003079)     |              | 
    |              |     ([ 9, 1]  0.005005)     |              |     |              |     ([ 9, 4]  0.004563) 
    |              |     |              |     ([ 1, 2]  0.004374)     |              |     |              | 
    ([ 2, 9]  0.003322)     |              |     ([ 2, 2]  0.005885)     |              |     ([ 2, 4]  0.002142) 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2]  0.005462)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.003365) 
    ([ 9, 1]  0.002867)     |              |     |              |     |              |     ([ 9, 5]  0.004975) 
    |              |     ([ 1, 2]  0.002995)     ([ 1, 3]  0.003575)     |              |     ([ 1, 5]  0.004144) 
    ([ 2, 1]  0.005739)     ([ 2, 2]  0.005240)     ([ 2, 3]  0.004124)     ([ 2, 4]  0.003944)     |              | 
  }
  From:  (9, 4)  {
    ([ 7, 2]  0.002273)     ([ 7, 3]  0.005535)     |              |     |              |     ([ 7, 6]  0.003147) 
    |              |     ([ 8, 3]  0.003713)     ([ 8, 4]  0.002359)     |              |     ([ 8, 6]  0.003781) 
    |              |     ([ 9, 3]  0.003580)     |              |     |              |     ([ 9, 6]  0.003100) 
    |              |     ([ 1, 3]  0.004105)     ([ 1, 4]  0.003357)     ([ 1, 5]  0.004622)     |              | 
    ([ 2, 2]  0.005166)     ([ 2, 3]  0.004231)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.002012)     ([ 7, 4]  0.004794)     ([ 7, 5]  0.005409)     ([ 7, 6]  0.004635)     |              | 
    |              |     ([ 8, 4]  0.004414)     ([ 8, 5]  0.004617)     ([ 8, 6]  0.004491)     |              | 
    ([ 9, 3]  0.005414)     |              |     ([ 9, 5]  0.005421)     |              |     |              | 
    ([ 1, 3]  0.005378)     ([ 1, 4]  0.002111)     |              |     |              |     |              | 
    ([ 2, 3]  0.002138)     ([ 2, 4]  0.002787)     |              |     |              |     ([ 2, 7]  0.002723) 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.002259) 
    |              |     |              |     |              |     ([ 8, 7]  0.004719)     |              | 
    ([ 9, 4]  0.002143)     |              |     ([ 9, 6]  0.003769)     |              |     ([ 9, 8]  0.004356) 
    ([ 1, 4]  0.004548)     ([ 1, 5]  0.003602)     ([ 1, 6]  0.003830)     ([ 1, 7]  0.004461)     ([ 1, 8]  0.003037) 
    |              |     ([ 2, 5]  0.005554)     |              |     |              |     ([ 2, 8]  0.005574) 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.004336)     ([ 8, 6]  0.002881)     |              |     |              |     ([ 8, 9]  0.004625) 
    ([ 9, 5]  0.003233)     |              |     |              |     |              |     ([ 9, 9]  0.005762) 
    |              |     ([ 1, 6]  0.004338)     ([ 1, 7]  0.005018)     ([ 1, 8]  0.002047)     |              | 
    |              |     ([ 2, 6]  0.005407)     ([ 2, 7]  0.002138)     ([ 2, 8]  0.003642)     ([ 2, 9]  0.003501) 
  }
  From:  (9, 8)  {
    ([ 7, 6]  0.005647)     |              |     |              |     ([ 7, 9]  0.005745)     ([ 7, 1]  0.005014) 
    ([ 8, 6]  0.004570)     ([ 8, 7]  0.004090)     |              |     |              |     |              | 
    ([ 9, 6]  0.002458)     ([ 9, 7]  0.005776)     ([ 9, 8]  0.004061)     ([ 9, 9]  0.003665)     |              | 
    |              |     ([ 1, 7]  0.004557)     ([ 1, 8]  0.005682)     |              |     |              | 
    ([ 2, 6]  0.005509)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7]  0.003957)     |              |     ([ 7, 9]  0.003151)     ([ 7, 1]  0.002619)     |              | 
    |              |     |              |     ([ 8, 9]  0.004919)     |              |     |              | 
    ([ 9, 7]  0.003254)     ([ 9, 8]  0.003754)     |              |     ([ 9, 1]  0.003650)     ([ 9, 2]  0.005030) 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.003504) 
    |              |     ([ 2, 8]  0.002381)     |              |     |              |     |              | 
  }
}
