% Wed Nov  5 13:52:50 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              | 
    ([ 1, 9]  0.017406)     ([ 1, 1]  0.023819)     |              | 
    |              |     ([ 2, 1]  0.013112)     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 9, 2]  0.020097)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              | 
    ([ 1, 2]  0.021013)     |              |     ([ 1, 4]  0.018900) 
    |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.029157) 
    |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 9, 5]  0.014168)     |              | 
    ([ 1, 4]  0.026106)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 9, 6]  0.010544)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.021879)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8]  0.022288) 
    |              |     ([ 2, 7]  0.028289)     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 9, 8]  0.010464)     |              | 
    |              |     ([ 1, 8]  0.019847)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              | 
    ([ 1, 8]  0.021325)     ([ 1, 9]  0.027251)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 1]  0.023161)     |              | 
    ([ 2, 9]  0.029972)     ([ 2, 1]  0.023962)     ([ 2, 2]  0.018729) 
    |              |     ([ 3, 1]  0.013154)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.025154)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.027397) 
    |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 1, 4]  0.017902)     |              | 
    ([ 2, 3]  0.018073)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.014211) 
    |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              | 
    ([ 2, 5]  0.029719)     ([ 2, 6]  0.022883)     ([ 2, 7]  0.015349) 
    |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 1, 7]  0.017771)     |              | 
    ([ 2, 6]  0.017436)     ([ 2, 7]  0.020847)     |              | 
    |              |     ([ 3, 7]  0.014727)     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 1, 8]  0.013306)     |              | 
    ([ 2, 7]  0.013729)     ([ 2, 8]  0.010879)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.012002)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              | 
    ([ 3, 9]  0.015158)     ([ 3, 1]  0.029286)     ([ 3, 2]  0.020085) 
    |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 2, 2]  0.024632)     |              | 
    |              |     ([ 3, 2]  0.026775)     |              | 
    |              |     ([ 4, 2]  0.027575)     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 2, 3]  0.018432)     |              | 
    |              |     ([ 3, 3]  0.010193)     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              | 
    ([ 3, 3]  0.015903)     |              |     |              | 
    |              |     ([ 4, 4]  0.027131)     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 2, 5]  0.022989)     |              | 
    |              |     ([ 3, 5]  0.022483)     ([ 3, 6]  0.015341) 
    |              |     ([ 4, 5]  0.016161)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.013896)     |              | 
    |              |     ([ 4, 6]  0.024630)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              | 
    ([ 3, 6]  0.028151)     |              |     |              | 
    |              |     ([ 4, 7]  0.015919)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              | 
    ([ 3, 7]  0.013376)     |              |     |              | 
    |              |     ([ 4, 8]  0.023112)     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              | 
    ([ 3, 8]  0.027801)     |              |     ([ 3, 1]  0.018638) 
    |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 3, 1]  0.014847)     |              | 
    ([ 4, 9]  0.019612)     ([ 4, 1]  0.012901)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 3, 2]  0.029630)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 5, 2]  0.023510)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              | 
    ([ 4, 2]  0.014439)     ([ 4, 3]  0.029920)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.020027) 
    |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              | 
    ([ 4, 4]  0.016724)     ([ 4, 5]  0.020535)     ([ 4, 6]  0.019465) 
    |              |     ([ 5, 5]  0.029465)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.019819)     ([ 4, 7]  0.024907) 
    |              |     ([ 5, 6]  0.020596)     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 3, 7]  0.016544)     |              | 
    ([ 4, 6]  0.019332)     ([ 4, 7]  0.028412)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 3, 8]  0.016294)     |              | 
    ([ 4, 7]  0.014665)     ([ 4, 8]  0.028449)     ([ 4, 9]  0.011073) 
    |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 3, 9]  0.016545)     |              | 
    ([ 4, 8]  0.018932)     |              |     ([ 4, 1]  0.023243) 
    |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              | 
    ([ 5, 9]  0.020610)     |              |     ([ 5, 2]  0.028351) 
    |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              | 
    ([ 5, 1]  0.017117)     ([ 5, 2]  0.016290)     |              | 
    |              |     ([ 6, 2]  0.024364)     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 4, 3]  0.016799)     |              | 
    ([ 5, 2]  0.026338)     ([ 5, 3]  0.019684)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 4, 4]  0.026330)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              | 
    ([ 5, 4]  0.010326)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              | 
    ([ 5, 5]  0.021498)     ([ 5, 6]  0.012092)     ([ 5, 7]  0.019634) 
    |              |     ([ 6, 6]  0.020199)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              | 
    ([ 5, 6]  0.013378)     |              |     ([ 5, 8]  0.016492) 
    |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 4, 8]  0.018982)     |              | 
    ([ 5, 7]  0.027133)     ([ 5, 8]  0.014456)     ([ 5, 9]  0.028098) 
    |              |     ([ 6, 8]  0.026299)     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 4, 9]  0.028819)     |              | 
    ([ 5, 8]  0.011755)     |              |     ([ 5, 1]  0.013610) 
    |              |     ([ 6, 9]  0.025619)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.028165)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.020192) 
    |              |     ([ 7, 2]  0.022724)     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 5, 3]  0.015976)     |              | 
    |              |     ([ 6, 3]  0.029942)     ([ 6, 4]  0.029929) 
    |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 5, 4]  0.025381)     |              | 
    ([ 6, 3]  0.013330)     |              |     ([ 6, 5]  0.028294) 
    |              |     ([ 7, 4]  0.020786)     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.010758)     ([ 6, 6]  0.025609) 
    |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              | 
    ([ 6, 5]  0.024580)     |              |     ([ 6, 7]  0.017443) 
    |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.009118)   }
  From:  (6, 8)  {
    |              |     ([ 5, 8]  0.017981)     |              | 
    ([ 6, 7]  0.022470)     |              |     ([ 6, 9]  0.028943) 
    |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              | 
    ([ 6, 8]  0.017373)     ([ 6, 9]  0.021827)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              | 
    ([ 7, 9]  0.010823)     |              |     ([ 7, 2]  0.023365) 
    |              |     ([ 8, 1]  0.010931)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              | 
    ([ 7, 1]  0.024980)     |              |     ([ 7, 3]  0.023111) 
    |              |     ([ 8, 2]  0.014936)     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.023238)     |              | 
    ([ 7, 2]  0.022655)     |              |     ([ 7, 4]  0.014260) 
    |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 6, 4]  0.018512)     |              | 
    |              |     ([ 7, 4]  0.017375)     ([ 7, 5]  0.027222) 
    |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 6, 5]  0.013596)     |              | 
    |              |     ([ 7, 5]  0.011352)     ([ 7, 6]  0.024989) 
    |              |     ([ 8, 5]  0.015663)     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 6, 6]  0.019626)     |              | 
    |              |     ([ 7, 6]  0.022101)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              | 
    ([ 7, 6]  0.019920)     ([ 7, 7]  0.025991)     ([ 7, 8]  0.019091) 
    |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 6, 8]  0.019311)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.028753)     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              | 
    ([ 7, 8]  0.019787)     ([ 7, 9]  0.017581)     |              | 
    |              |     ([ 8, 9]  0.028152)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.027053)     ([ 8, 2]  0.028234) 
    |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.018200)     |              | 
    |              |     ([ 9, 2]  0.016441)     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 7, 3]  0.028326)     |              | 
    |              |     |              |     ([ 8, 4]  0.026616) 
    |              |     ([ 9, 3]  0.026118)     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 7, 4]  0.020497)     |              | 
    ([ 8, 3]  0.015648)     |              |     ([ 8, 5]  0.010008) 
    |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.020021) 
    |              |     ([ 9, 5]  0.014203)     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 7, 6]  0.018389)     |              | 
    |              |     ([ 8, 6]  0.021340)     ([ 8, 7]  0.018718) 
    |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              | 
    ([ 8, 6]  0.018292)     ([ 8, 7]  0.024903)     |              | 
    |              |     ([ 9, 7]  0.027047)     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 7, 8]  0.015171)     |              | 
    |              |     ([ 8, 8]  0.027044)     ([ 8, 9]  0.024902) 
    |              |     ([ 9, 8]  0.026225)     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              | 
    ([ 8, 8]  0.012882)     |              |     ([ 8, 1]  0.020260) 
    |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              | 
    ([ 9, 9]  0.018914)     |              |     ([ 9, 2]  0.024810) 
    |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     ([ 8, 2]  0.023025)     |              | 
    |              |     |              |     ([ 9, 3]  0.027665) 
    |              |     ([ 1, 2]  0.020151)     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              | 
    ([ 9, 2]  0.018872)     ([ 9, 3]  0.012717)     ([ 9, 4]  0.021289) 
    |              |     ([ 1, 3]  0.017690)     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.028490)     ([ 9, 5]  0.010218) 
    |              |     ([ 1, 4]  0.014537)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.028916)     |              | 
    |              |     ([ 9, 5]  0.012851)     ([ 9, 6]  0.014680) 
    |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              | 
    ([ 9, 5]  0.011014)     |              |     ([ 9, 7]  0.018904) 
    |              |     ([ 1, 6]  0.018419)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              | 
    ([ 9, 6]  0.029161)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 8, 8]  0.021854)     |              | 
    ([ 9, 7]  0.025438)     ([ 9, 8]  0.026572)     ([ 9, 9]  0.023348) 
    |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 8, 9]  0.013983)     |              | 
    |              |     |              |     ([ 9, 1]  0.014716) 
    |              |     |              |     |              | 
  }
}
