% Wed Nov  5 13:52:51 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    |              |     ([ 1, 9]  0.043049)     |              |     |              |     ([ 1, 3]  0.033727) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.039797)     |              |     |              |     ([ 1, 3]  0.032542)     ([ 1, 4]  0.031228) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.049219)     ([ 1, 2]  0.037509)     |              |     |              |     ([ 1, 5]  0.046168) 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.034270)     |              |     ([ 1, 4]  0.040787)     ([ 1, 5]  0.031679)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.038746)     |              |     |              |     |              |     ([ 1, 7]  0.043687) 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.038996)     ([ 1, 5]  0.043834)     ([ 1, 6]  0.039421)     |              |     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.045004)     |              |     |              |     |              |     ([ 1, 9]  0.043467) 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.044416)     ([ 1, 7]  0.031322)     |              |     |              |     ([ 1, 1]  0.034222) 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.030739)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     ([ 2, 1]  0.037361)     |              |     |              | 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.044141)     ([ 2, 1]  0.036702)     ([ 2, 2]  0.030823)     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.048331)     |              |     ([ 2, 3]  0.049799)     |              |     ([ 2, 5]  0.048226) 
  }
  From:  (2, 4)  {
    ([ 2, 2]  0.046012)     |              |     ([ 2, 4]  0.042015)     ([ 2, 5]  0.040165)     ([ 2, 6]  0.036094) 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.040123)     |              |     |              |     |              |     ([ 2, 7]  0.038874) 
  }
  From:  (2, 6)  {
    |              |     ([ 2, 5]  0.034805)     |              |     |              |     ([ 2, 8]  0.043696) 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.047283)     ([ 2, 6]  0.034626)     |              |     ([ 2, 8]  0.036200)     ([ 2, 9]  0.032131) 
  }
  From:  (2, 8)  {
    |              |     ([ 2, 7]  0.032475)     ([ 2, 8]  0.046909)     |              |     |              | 
  }
  From:  (2, 9)  {
    ([ 2, 7]  0.048234)     ([ 2, 8]  0.039891)     ([ 2, 9]  0.038530)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.045108) 
  }
  From:  (3, 2)  {
    ([ 3, 9]  0.031967)     ([ 3, 1]  0.034853)     |              |     |              |     ([ 3, 4]  0.040430) 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.044301)     ([ 3, 2]  0.032763)     ([ 3, 3]  0.042918)     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     ([ 3, 3]  0.040054)     ([ 3, 4]  0.036865)     ([ 3, 5]  0.046552)     ([ 3, 6]  0.036829) 
  }
  From:  (3, 5)  {
    ([ 3, 3]  0.032554)     ([ 3, 4]  0.048780)     ([ 3, 5]  0.038581)     |              |     ([ 3, 7]  0.048616) 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.035251)   }
  From:  (3, 7)  {
    |              |     |              |     ([ 3, 7]  0.046475)     |              |     ([ 3, 9]  0.040466) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.037677)   }
  From:  (3, 9)  {
    ([ 3, 7]  0.047965)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 4, 2]  0.035341)     ([ 4, 3]  0.034522) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 4, 3]  0.047578)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.047452)   }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.043439) 
  }
  From:  (4, 5)  {
    ([ 4, 3]  0.033648)     ([ 4, 4]  0.046623)     ([ 4, 5]  0.031063)     |              |     ([ 4, 7]  0.043846) 
  }
  From:  (4, 6)  {
    |              |     |              |     ([ 4, 6]  0.047315)     ([ 4, 7]  0.031329)     |              | 
  }
  From:  (4, 7)  {
    ([ 4, 5]  0.045105)     ([ 4, 6]  0.038050)     ([ 4, 7]  0.039766)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 4, 7]  0.040363)     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 4, 8]  0.032926)     |              |     ([ 4, 1]  0.030754)     ([ 4, 2]  0.041143) 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     ([ 5, 2]  0.046809)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 5, 1]  0.047042)     |              |     |              |     ([ 5, 4]  0.049475) 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.036502)     |              |     |              |     ([ 5, 4]  0.034268)     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 5, 3]  0.042765)     ([ 5, 4]  0.032084)     ([ 5, 5]  0.049603)     |              | 
  }
  From:  (5, 5)  {
    ([ 5, 3]  0.044715)     |              |     |              |     ([ 5, 6]  0.049271)     |              | 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.030072)     ([ 5, 5]  0.031441)     ([ 5, 6]  0.037422)     ([ 5, 7]  0.048795)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.037488) 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.046954)     ([ 5, 7]  0.048332)     ([ 5, 8]  0.034012)     ([ 5, 9]  0.045000)     ([ 5, 1]  0.046948) 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 5, 9]  0.042383)     ([ 5, 1]  0.046748)     |              | 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.035814)     ([ 6, 9]  0.044637)     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.041030)     ([ 6, 1]  0.049941)     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    ([ 6, 1]  0.033777)     ([ 6, 2]  0.033979)     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.048363)     |              |     |              |     ([ 6, 5]  0.040095)     ([ 6, 6]  0.032698) 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.037867)     |              |     |              |     ([ 6, 6]  0.034430)     |              | 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.046410)     |              |     ([ 6, 6]  0.037468)     ([ 6, 7]  0.049026)     ([ 6, 8]  0.043601) 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.032066) 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.040778)     |              |     ([ 6, 8]  0.031055)     ([ 6, 9]  0.043422)     ([ 6, 1]  0.044093) 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.049238)     ([ 6, 8]  0.048093)     ([ 6, 9]  0.037408)     |              |     ([ 6, 2]  0.049803) 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.034519)     |              |     ([ 7, 1]  0.045690)     |              |     ([ 7, 3]  0.045210) 
  }
  From:  (7, 2)  {
    ([ 7, 9]  0.045084)     ([ 7, 1]  0.048329)     ([ 7, 2]  0.038397)     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.033161)     |              |     ([ 7, 3]  0.043363)     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 7, 3]  0.030528)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.049878)     ([ 7, 4]  0.044030)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 7, 5]  0.047308)     |              |     ([ 7, 7]  0.040719)     ([ 7, 8]  0.034322) 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.040565)     ([ 7, 6]  0.030320)     |              |     ([ 7, 8]  0.031373)     ([ 7, 9]  0.035692) 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     ([ 7, 9]  0.040866)     ([ 7, 1]  0.039029) 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.048963)     |              |     |              |     |              |     ([ 7, 2]  0.042634) 
  }
  From:  (8, 1)  {
    ([ 8, 8]  0.031929)     |              |     ([ 8, 1]  0.047310)     |              |     ([ 8, 3]  0.041437) 
  }
  From:  (8, 2)  {
    |              |     ([ 8, 1]  0.036436)     |              |     ([ 8, 3]  0.031356)     |              | 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.041121)     |              |     |              |     ([ 8, 4]  0.037070)     ([ 8, 5]  0.041765) 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.042823) 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.044467)     |              |     |              |     |              |     ([ 8, 7]  0.031933) 
  }
  From:  (8, 6)  {
    |              |     ([ 8, 5]  0.038759)     |              |     ([ 8, 7]  0.049883)     |              | 
  }
  From:  (8, 7)  {
    ([ 8, 5]  0.044761)     |              |     ([ 8, 7]  0.039213)     ([ 8, 8]  0.037462)     ([ 8, 9]  0.040295) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.034288)     |              |     |              |     |              |     ([ 8, 1]  0.049137) 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.043030)     ([ 8, 8]  0.034912)     |              |     ([ 8, 1]  0.038736)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 9, 9]  0.033163)     ([ 9, 1]  0.032853)     ([ 9, 2]  0.032871)     ([ 9, 3]  0.037622) 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.049114)   }
  From:  (9, 3)  {
    ([ 9, 1]  0.032502)     ([ 9, 2]  0.039375)     ([ 9, 3]  0.047846)     ([ 9, 4]  0.046899)     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.046092)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 9, 4]  0.043248)     ([ 9, 5]  0.037319)     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.033165)     |              |     ([ 9, 6]  0.040202)     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 9, 7]  0.042990)     ([ 9, 8]  0.036133)     |              | 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.047030)     ([ 9, 7]  0.035459)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.032928)     |              |     |              |     |              |     ([ 9, 2]  0.043005) 
  }
}
