% Wed Nov  5 13:52:52 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4c, exss)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.003797)     |              |     |              |     |              |     |              | 
    ([ 9, 8]  0.003523)     |              |     ([ 9, 1]  0.005864)     ([ 9, 2]  0.004108)     |              | 
    ([ 1, 8]  0.002258)     ([ 1, 9]  0.003654)     |              |     |              |     |              | 
    ([ 2, 8]  0.003079)     ([ 2, 9]  0.004310)     ([ 2, 1]  0.004389)     ([ 2, 2]  0.005929)     ([ 2, 3]  0.005221) 
    ([ 3, 8]  0.004441)     ([ 3, 9]  0.003204)     |              |     ([ 3, 2]  0.003124)     ([ 3, 3]  0.005767) 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.003263)     ([ 8, 1]  0.004576)     ([ 8, 2]  0.002293)     |              |     ([ 8, 4]  0.002138) 
    ([ 9, 9]  0.002321)     ([ 9, 1]  0.005602)     |              |     ([ 9, 3]  0.004148)     |              | 
    |              |     ([ 1, 1]  0.004211)     |              |     ([ 1, 3]  0.003874)     ([ 1, 4]  0.003638) 
    |              |     |              |     |              |     ([ 2, 3]  0.005655)     ([ 2, 4]  0.003822) 
    ([ 3, 9]  0.005446)     |              |     ([ 3, 2]  0.004485)     ([ 3, 3]  0.002237)     |              | 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.005922)     |              |     ([ 8, 3]  0.005197)     ([ 8, 4]  0.004754)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.003356) 
    |              |     |              |     ([ 1, 3]  0.005316)     ([ 1, 4]  0.002483)     ([ 1, 5]  0.004712) 
    ([ 2, 1]  0.002601)     |              |     ([ 2, 3]  0.002563)     |              |     ([ 2, 5]  0.005956) 
    ([ 3, 1]  0.002853)     ([ 3, 2]  0.004181)     |              |     |              |     ([ 3, 5]  0.003343) 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.003085)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.005713)     ([ 9, 6]  0.004219) 
    ([ 1, 2]  0.004290)     |              |     ([ 1, 4]  0.002797)     |              |     |              | 
    ([ 2, 2]  0.004086)     ([ 2, 3]  0.002821)     |              |     |              |     ([ 2, 6]  0.005751) 
    |              |     ([ 3, 3]  0.003351)     ([ 3, 4]  0.004823)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4]  0.003571)     ([ 8, 5]  0.003484)     |              |     ([ 8, 7]  0.003485) 
    ([ 9, 3]  0.004376)     |              |     |              |     ([ 9, 6]  0.002419)     |              | 
    |              |     |              |     ([ 1, 5]  0.002969)     |              |     ([ 1, 7]  0.002044) 
    |              |     |              |     ([ 2, 5]  0.004703)     ([ 2, 6]  0.002641)     |              | 
    |              |     ([ 3, 4]  0.005975)     ([ 3, 5]  0.002808)     |              |     ([ 3, 7]  0.002115) 
  }
  From:  (1, 6)  {
    ([ 8, 4]  0.003949)     |              |     |              |     |              |     ([ 8, 8]  0.003042) 
    |              |     |              |     |              |     ([ 9, 7]  0.003492)     |              | 
    |              |     ([ 1, 5]  0.005643)     ([ 1, 6]  0.005282)     ([ 1, 7]  0.004903)     ([ 1, 8]  0.002602) 
    ([ 2, 4]  0.005425)     |              |     ([ 2, 6]  0.004267)     |              |     ([ 2, 8]  0.003169) 
    |              |     ([ 3, 5]  0.005770)     |              |     |              |     ([ 3, 8]  0.003933) 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 8, 7]  0.002798)     |              |     |              | 
    |              |     ([ 9, 6]  0.003244)     |              |     |              |     ([ 9, 9]  0.002887) 
    ([ 1, 5]  0.003975)     |              |     ([ 1, 7]  0.004712)     |              |     ([ 1, 9]  0.002162) 
    |              |     ([ 2, 6]  0.005529)     |              |     |              |     ([ 2, 9]  0.002277) 
    ([ 3, 5]  0.003776)     ([ 3, 6]  0.002120)     ([ 3, 7]  0.003461)     |              |     ([ 3, 9]  0.004328) 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.004945)     |              |     |              |     ([ 8, 9]  0.002165)     |              | 
    ([ 9, 6]  0.005303)     ([ 9, 7]  0.005321)     ([ 9, 8]  0.005255)     ([ 9, 9]  0.004702)     |              | 
    ([ 1, 6]  0.002496)     |              |     ([ 1, 8]  0.003131)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.002026)     ([ 3, 7]  0.005062)     |              |     ([ 3, 9]  0.002345)     ([ 3, 1]  0.002921) 
  }
  From:  (1, 9)  {
    |              |     ([ 8, 8]  0.003040)     |              |     ([ 8, 1]  0.002366)     ([ 8, 2]  0.003539) 
    |              |     |              |     ([ 9, 9]  0.002899)     ([ 9, 1]  0.005354)     ([ 9, 2]  0.005526) 
    ([ 1, 7]  0.004175)     ([ 1, 8]  0.004785)     |              |     |              |     ([ 1, 2]  0.002416) 
    |              |     ([ 2, 8]  0.005627)     |              |     ([ 2, 1]  0.003265)     |              | 
    ([ 3, 7]  0.002199)     ([ 3, 8]  0.003446)     |              |     |              |     ([ 3, 2]  0.004018) 
  }
  From:  (2, 1)  {
    |              |     ([ 9, 9]  0.002857)     |              |     ([ 9, 2]  0.004207)     ([ 9, 3]  0.002238) 
    |              |     ([ 1, 9]  0.002754)     ([ 1, 1]  0.005452)     |              |     |              | 
    |              |     ([ 2, 9]  0.003942)     ([ 2, 1]  0.005825)     |              |     ([ 2, 3]  0.005373) 
    ([ 3, 8]  0.002163)     ([ 3, 9]  0.003535)     |              |     ([ 3, 2]  0.002493)     ([ 3, 3]  0.002202) 
    ([ 4, 8]  0.002289)     |              |     ([ 4, 1]  0.003182)     ([ 4, 2]  0.002136)     |              | 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.005535)     ([ 9, 1]  0.002796)     |              |     |              |     ([ 9, 4]  0.004265) 
    ([ 1, 9]  0.005558)     ([ 1, 1]  0.004974)     |              |     |              |     ([ 1, 4]  0.004928) 
    ([ 2, 9]  0.004213)     |              |     ([ 2, 2]  0.005586)     ([ 2, 3]  0.005322)     |              | 
    ([ 3, 9]  0.005166)     |              |     |              |     |              |     |              | 
    ([ 4, 9]  0.003341)     ([ 4, 1]  0.003237)     |              |     ([ 4, 3]  0.002898)     ([ 4, 4]  0.005125) 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.005723)     |              |     |              |     ([ 9, 4]  0.004391)     |              | 
    |              |     ([ 1, 2]  0.004056)     ([ 1, 3]  0.003078)     |              |     ([ 1, 5]  0.003329) 
    |              |     ([ 2, 2]  0.002118)     |              |     |              |     ([ 2, 5]  0.003971) 
    |              |     ([ 3, 2]  0.002732)     |              |     |              |     |              | 
    ([ 4, 1]  0.004724)     ([ 4, 2]  0.005428)     ([ 4, 3]  0.003594)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 9, 3]  0.003897)     |              |     ([ 9, 5]  0.004925)     ([ 9, 6]  0.002531) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.002177)     |              |     ([ 2, 4]  0.002176)     |              |     |              | 
    |              |     ([ 3, 3]  0.005749)     |              |     |              |     ([ 3, 6]  0.005989) 
    ([ 4, 2]  0.003026)     |              |     ([ 4, 4]  0.002422)     |              |     ([ 4, 6]  0.004072) 
  }
  From:  (2, 5)  {
    ([ 9, 3]  0.004580)     ([ 9, 4]  0.005547)     |              |     |              |     |              | 
    ([ 1, 3]  0.005526)     ([ 1, 4]  0.002582)     ([ 1, 5]  0.004380)     ([ 1, 6]  0.003740)     ([ 1, 7]  0.002380) 
    ([ 2, 3]  0.004712)     ([ 2, 4]  0.004126)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4]  0.004947)     ([ 4, 5]  0.004489)     ([ 4, 6]  0.005749)     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 9, 5]  0.003374)     |              |     |              |     ([ 9, 8]  0.005941) 
    ([ 1, 4]  0.004906)     ([ 1, 5]  0.005739)     ([ 1, 6]  0.005522)     ([ 1, 7]  0.005739)     ([ 1, 8]  0.003190) 
    |              |     |              |     ([ 2, 6]  0.002588)     |              |     ([ 2, 8]  0.003925) 
    ([ 3, 4]  0.003619)     ([ 3, 5]  0.003341)     |              |     ([ 3, 7]  0.004980)     ([ 3, 8]  0.003947) 
    ([ 4, 4]  0.003962)     |              |     ([ 4, 6]  0.002327)     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 9, 5]  0.005806)     ([ 9, 6]  0.003880)     |              |     |              |     ([ 9, 9]  0.003791) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.002482)     ([ 2, 6]  0.002893)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.004938)     ([ 3, 9]  0.003550) 
    ([ 4, 5]  0.003691)     ([ 4, 6]  0.004897)     ([ 4, 7]  0.003860)     ([ 4, 8]  0.004195)     ([ 4, 9]  0.003407) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.003779) 
    |              |     ([ 1, 7]  0.004241)     |              |     ([ 1, 9]  0.004303)     ([ 1, 1]  0.002828) 
    ([ 2, 6]  0.002298)     ([ 2, 7]  0.002681)     ([ 2, 8]  0.004681)     |              |     ([ 2, 1]  0.005811) 
    ([ 3, 6]  0.004319)     |              |     ([ 3, 8]  0.003046)     |              |     |              | 
    ([ 4, 6]  0.002082)     |              |     ([ 4, 8]  0.002308)     |              |     ([ 4, 1]  0.003411) 
  }
  From:  (2, 9)  {
    ([ 9, 7]  0.004793)     ([ 9, 8]  0.005214)     |              |     ([ 9, 1]  0.004224)     ([ 9, 2]  0.004766) 
    |              |     ([ 1, 8]  0.003089)     ([ 1, 9]  0.004706)     |              |     |              | 
    ([ 2, 7]  0.003829)     |              |     |              |     ([ 2, 1]  0.002882)     ([ 2, 2]  0.003185) 
    |              |     ([ 3, 8]  0.005646)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.004804)     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1, 9]  0.002303)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.005486)     ([ 2, 3]  0.002234) 
    |              |     |              |     |              |     ([ 3, 2]  0.003580)     |              | 
    ([ 4, 8]  0.005899)     ([ 4, 9]  0.005503)     ([ 4, 1]  0.005519)     |              |     ([ 4, 3]  0.004654) 
    |              |     ([ 5, 9]  0.003377)     ([ 5, 1]  0.002373)     ([ 5, 2]  0.004798)     ([ 5, 3]  0.004276) 
  }
  From:  (3, 2)  {
    |              |     ([ 1, 1]  0.002448)     |              |     |              |     ([ 1, 4]  0.005650) 
    ([ 2, 9]  0.003026)     ([ 2, 1]  0.004791)     ([ 2, 2]  0.003953)     ([ 2, 3]  0.004693)     ([ 2, 4]  0.003004) 
    |              |     ([ 3, 1]  0.005274)     |              |     ([ 3, 3]  0.005619)     ([ 3, 4]  0.005637) 
    ([ 4, 9]  0.002638)     ([ 4, 1]  0.004577)     ([ 4, 2]  0.003121)     ([ 4, 3]  0.004832)     |              | 
    ([ 5, 9]  0.005770)     ([ 5, 1]  0.004331)     |              |     |              |     ([ 5, 4]  0.002647) 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.004098) 
    |              |     ([ 2, 2]  0.002272)     ([ 2, 3]  0.005854)     ([ 2, 4]  0.004380)     |              | 
    ([ 3, 1]  0.003917)     |              |     |              |     ([ 3, 4]  0.002234)     ([ 3, 5]  0.005855) 
    |              |     ([ 4, 2]  0.005204)     ([ 4, 3]  0.005572)     |              |     ([ 4, 5]  0.003790) 
    |              |     ([ 5, 2]  0.005370)     |              |     ([ 5, 4]  0.005198)     ([ 5, 5]  0.005880) 
  }
  From:  (3, 4)  {
    |              |     ([ 1, 3]  0.004208)     |              |     |              |     ([ 1, 6]  0.005216) 
    |              |     ([ 2, 3]  0.003375)     |              |     ([ 2, 5]  0.002521)     |              | 
    ([ 3, 2]  0.002296)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.002667)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.005132)     ([ 5, 5]  0.002144)     ([ 5, 6]  0.003679) 
  }
  From:  (3, 5)  {
    ([ 1, 3]  0.005170)     ([ 1, 4]  0.003082)     ([ 1, 5]  0.004696)     ([ 1, 6]  0.002751)     ([ 1, 7]  0.003140) 
    |              |     |              |     |              |     ([ 2, 6]  0.005541)     |              | 
    |              |     |              |     ([ 3, 5]  0.004045)     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.003063)     ([ 4, 6]  0.002831)     |              | 
    ([ 5, 3]  0.003774)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 1, 4]  0.005571)     |              |     |              |     |              |     ([ 1, 8]  0.003737) 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.002794) 
    ([ 3, 4]  0.002743)     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.003939)     ([ 4, 5]  0.005641)     ([ 4, 6]  0.004287)     |              |     ([ 4, 8]  0.002108) 
    ([ 5, 4]  0.003905)     ([ 5, 5]  0.005717)     |              |     ([ 5, 7]  0.002451)     ([ 5, 8]  0.002963) 
  }
  From:  (3, 7)  {
    ([ 1, 5]  0.003107)     ([ 1, 6]  0.003279)     ([ 1, 7]  0.005869)     |              |     |              | 
    |              |     ([ 2, 6]  0.002836)     ([ 2, 7]  0.005318)     ([ 2, 8]  0.002724)     |              | 
    |              |     ([ 3, 6]  0.004542)     |              |     ([ 3, 8]  0.004232)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.004024) 
    ([ 5, 5]  0.002863)     ([ 5, 6]  0.003128)     |              |     ([ 5, 8]  0.003576)     ([ 5, 9]  0.004022) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.004798) 
    ([ 2, 6]  0.002674)     |              |     |              |     ([ 2, 9]  0.003527)     ([ 2, 1]  0.005642) 
    ([ 3, 6]  0.003111)     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.005760)     ([ 4, 7]  0.002737)     |              |     ([ 4, 9]  0.003543)     ([ 4, 1]  0.004367) 
    |              |     ([ 5, 7]  0.004537)     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    ([ 1, 7]  0.002087)     |              |     |              |     ([ 1, 1]  0.004955)     ([ 1, 2]  0.003919) 
    ([ 2, 7]  0.002157)     |              |     |              |     ([ 2, 1]  0.005902)     ([ 2, 2]  0.005510) 
    |              |     |              |     |              |     ([ 3, 1]  0.004575)     ([ 3, 2]  0.004385) 
    ([ 4, 7]  0.005728)     |              |     ([ 4, 9]  0.002614)     ([ 4, 1]  0.005891)     |              | 
    |              |     ([ 5, 8]  0.005373)     |              |     |              |     ([ 5, 2]  0.003593) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 2, 2]  0.002572)     |              | 
    ([ 3, 8]  0.004543)     |              |     |              |     |              |     ([ 3, 3]  0.005659) 
    |              |     |              |     ([ 4, 1]  0.004561)     |              |     ([ 4, 3]  0.004963) 
    ([ 5, 8]  0.003570)     |              |     ([ 5, 1]  0.004929)     ([ 5, 2]  0.003828)     |              | 
    ([ 6, 8]  0.002356)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 2, 1]  0.004433)     ([ 2, 2]  0.004724)     ([ 2, 3]  0.005428)     |              | 
    |              |     |              |     ([ 3, 2]  0.004094)     ([ 3, 3]  0.002922)     |              | 
    |              |     ([ 4, 1]  0.005162)     ([ 4, 2]  0.005523)     ([ 4, 3]  0.005346)     ([ 4, 4]  0.005479) 
    ([ 5, 9]  0.002210)     ([ 5, 1]  0.002240)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 3]  0.003359)     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.005951)     ([ 2, 2]  0.005434)     ([ 2, 3]  0.003867)     ([ 2, 4]  0.004883)     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.003844)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2]  0.003429)     ([ 5, 3]  0.004804)     |              |     |              | 
    |              |     ([ 6, 2]  0.003829)     ([ 6, 3]  0.002876)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 2, 4]  0.005711)     ([ 2, 5]  0.004749)     |              | 
    |              |     |              |     ([ 3, 4]  0.003478)     ([ 3, 5]  0.004953)     ([ 3, 6]  0.004789) 
    |              |     ([ 4, 3]  0.002178)     |              |     ([ 4, 5]  0.003408)     |              | 
    |              |     ([ 5, 3]  0.003324)     ([ 5, 4]  0.002127)     |              |     ([ 5, 6]  0.004122) 
    |              |     ([ 6, 3]  0.002140)     ([ 6, 4]  0.002354)     |              |     |              | 
  }
  From:  (4, 5)  {
    ([ 2, 3]  0.002235)     ([ 2, 4]  0.005174)     ([ 2, 5]  0.003855)     ([ 2, 6]  0.004368)     |              | 
    ([ 3, 3]  0.004766)     |              |     ([ 3, 5]  0.004954)     |              |     ([ 3, 7]  0.002536) 
    ([ 4, 3]  0.002639)     ([ 4, 4]  0.002810)     ([ 4, 5]  0.005952)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.005009)     ([ 5, 7]  0.005288) 
    |              |     |              |     |              |     ([ 6, 6]  0.002318)     ([ 6, 7]  0.002593) 
  }
  From:  (4, 6)  {
    ([ 2, 4]  0.004644)     |              |     |              |     |              |     ([ 2, 8]  0.003744) 
    |              |     |              |     |              |     ([ 3, 7]  0.003550)     |              | 
    |              |     ([ 4, 5]  0.004962)     |              |     |              |     ([ 4, 8]  0.005162) 
    ([ 5, 4]  0.003684)     |              |     |              |     ([ 5, 7]  0.003120)     |              | 
    ([ 6, 4]  0.004831)     |              |     |              |     ([ 6, 7]  0.004892)     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 2, 6]  0.003880)     |              |     |              |     ([ 2, 9]  0.004804) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5]  0.003635)     |              |     |              |     |              |     ([ 4, 9]  0.002292) 
    ([ 5, 5]  0.004800)     |              |     ([ 5, 7]  0.004467)     ([ 5, 8]  0.005720)     |              | 
    |              |     |              |     ([ 6, 7]  0.005357)     |              |     ([ 6, 9]  0.004253) 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.004553)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.004415)     |              |     |              |     ([ 3, 1]  0.005861) 
    |              |     ([ 4, 7]  0.005810)     |              |     ([ 4, 9]  0.003925)     |              | 
    ([ 5, 6]  0.003070)     |              |     |              |     |              |     ([ 5, 1]  0.003255) 
    ([ 6, 6]  0.004411)     ([ 6, 7]  0.005765)     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 2, 7]  0.004356)     ([ 2, 8]  0.002851)     |              |     ([ 2, 1]  0.004273)     ([ 2, 2]  0.004458) 
    |              |     |              |     |              |     ([ 3, 1]  0.005822)     |              | 
    |              |     ([ 4, 8]  0.004633)     ([ 4, 9]  0.003342)     |              |     |              | 
    |              |     ([ 5, 8]  0.002204)     ([ 5, 9]  0.005064)     ([ 5, 1]  0.002101)     |              | 
    |              |     ([ 6, 8]  0.004760)     |              |     ([ 6, 1]  0.004950)     ([ 6, 2]  0.004249) 
  }
  From:  (5, 1)  {
    ([ 3, 8]  0.003837)     ([ 3, 9]  0.003666)     ([ 3, 1]  0.004836)     |              |     ([ 3, 3]  0.004933) 
    ([ 4, 8]  0.002693)     |              |     ([ 4, 1]  0.002714)     ([ 4, 2]  0.003128)     |              | 
    ([ 5, 8]  0.002761)     |              |     ([ 5, 1]  0.005706)     ([ 5, 2]  0.002032)     ([ 5, 3]  0.002980) 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.004112) 
    ([ 7, 8]  0.003056)     |              |     ([ 7, 1]  0.002697)     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 3, 1]  0.004941)     ([ 3, 2]  0.004372)     |              |     ([ 3, 4]  0.003572) 
    ([ 4, 9]  0.003623)     |              |     |              |     ([ 4, 3]  0.003450)     |              | 
    |              |     ([ 5, 1]  0.005117)     |              |     ([ 5, 3]  0.002332)     ([ 5, 4]  0.004707) 
    |              |     ([ 6, 1]  0.002824)     |              |     ([ 6, 3]  0.003223)     ([ 6, 4]  0.003564) 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.004331) 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.004951)     ([ 3, 2]  0.004441)     |              |     |              |     ([ 3, 5]  0.004960) 
    ([ 4, 1]  0.003873)     ([ 4, 2]  0.004052)     ([ 4, 3]  0.003758)     |              |     ([ 4, 5]  0.003988) 
    |              |     |              |     |              |     ([ 5, 4]  0.003471)     |              | 
    ([ 6, 1]  0.005893)     ([ 6, 2]  0.003159)     |              |     ([ 6, 4]  0.004316)     |              | 
    ([ 7, 1]  0.003557)     ([ 7, 2]  0.003034)     ([ 7, 3]  0.005073)     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.002939)     |              |     ([ 3, 4]  0.003260)     ([ 3, 5]  0.004566)     |              | 
    ([ 4, 2]  0.005735)     |              |     ([ 4, 4]  0.002243)     |              |     ([ 4, 6]  0.004857) 
    |              |     ([ 5, 3]  0.005385)     |              |     |              |     ([ 5, 6]  0.004205) 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.005701) 
    ([ 7, 2]  0.002931)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 3, 3]  0.005511)     ([ 3, 4]  0.004269)     ([ 3, 5]  0.004862)     ([ 3, 6]  0.004209)     |              | 
    ([ 4, 3]  0.005473)     ([ 4, 4]  0.002663)     |              |     ([ 4, 6]  0.003369)     |              | 
    |              |     ([ 5, 4]  0.005944)     |              |     ([ 5, 6]  0.004506)     ([ 5, 7]  0.005289) 
    |              |     ([ 6, 4]  0.003975)     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.002425)     ([ 7, 5]  0.003976)     ([ 7, 6]  0.003170)     ([ 7, 7]  0.005402) 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     ([ 3, 7]  0.003348)     |              | 
    ([ 4, 4]  0.002083)     |              |     ([ 4, 6]  0.005882)     ([ 4, 7]  0.003500)     ([ 4, 8]  0.003419) 
    ([ 5, 4]  0.005865)     ([ 5, 5]  0.005522)     ([ 5, 6]  0.005886)     ([ 5, 7]  0.005821)     |              | 
    |              |     ([ 6, 5]  0.002826)     ([ 6, 6]  0.004931)     |              |     ([ 6, 8]  0.005815) 
    |              |     ([ 7, 5]  0.005504)     ([ 7, 6]  0.005321)     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.002709)     ([ 3, 6]  0.005092)     |              |     ([ 3, 8]  0.004463)     |              | 
    ([ 4, 5]  0.002573)     |              |     ([ 4, 7]  0.004410)     ([ 4, 8]  0.003224)     ([ 4, 9]  0.003676) 
    ([ 5, 5]  0.005307)     |              |     ([ 5, 7]  0.004737)     ([ 5, 8]  0.004038)     ([ 5, 9]  0.004894) 
    ([ 6, 5]  0.002476)     ([ 6, 6]  0.003264)     ([ 6, 7]  0.005972)     ([ 6, 8]  0.004738)     |              | 
    ([ 7, 5]  0.004491)     ([ 7, 6]  0.005976)     |              |     ([ 7, 8]  0.002826)     ([ 7, 9]  0.005548) 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.002101)     ([ 3, 7]  0.002210)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.002395) 
    ([ 5, 6]  0.003311)     |              |     ([ 5, 8]  0.002259)     |              |     ([ 5, 1]  0.003443) 
    |              |     ([ 6, 7]  0.005247)     |              |     |              |     ([ 6, 1]  0.005040) 
    |              |     ([ 7, 7]  0.004024)     ([ 7, 8]  0.004814)     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8]  0.003575)     |              |     |              |     ([ 3, 2]  0.004608) 
    |              |     |              |     ([ 4, 9]  0.002037)     ([ 4, 1]  0.004601)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.004728)     |              |     ([ 6, 1]  0.003238)     |              | 
    |              |     |              |     ([ 7, 9]  0.002735)     |              |     ([ 7, 2]  0.002181) 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.004470)     ([ 4, 9]  0.004979)     ([ 4, 1]  0.003513)     ([ 4, 2]  0.004367)     ([ 4, 3]  0.005942) 
    ([ 5, 8]  0.003235)     ([ 5, 9]  0.003186)     |              |     ([ 5, 2]  0.002060)     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.004849)     ([ 6, 3]  0.002081) 
    ([ 7, 8]  0.005530)     |              |     ([ 7, 1]  0.005592)     |              |     |              | 
    ([ 8, 8]  0.003105)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 4, 1]  0.003761)     ([ 4, 2]  0.004702)     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.005441)     |              |     |              | 
    |              |     ([ 6, 1]  0.005665)     ([ 6, 2]  0.003802)     |              |     |              | 
    |              |     ([ 7, 1]  0.002207)     ([ 7, 2]  0.004938)     ([ 7, 3]  0.002877)     |              | 
    ([ 8, 9]  0.005187)     ([ 8, 1]  0.003199)     ([ 8, 2]  0.004649)     ([ 8, 3]  0.005296)     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1]  0.004792)     ([ 4, 2]  0.002247)     |              |     ([ 4, 4]  0.002904)     ([ 4, 5]  0.004643) 
    |              |     ([ 5, 2]  0.004039)     |              |     ([ 5, 4]  0.005681)     ([ 5, 5]  0.004671) 
    |              |     ([ 6, 2]  0.003018)     |              |     ([ 6, 4]  0.002560)     |              | 
    ([ 7, 1]  0.004666)     ([ 7, 2]  0.005227)     ([ 7, 3]  0.003633)     ([ 7, 4]  0.005651)     ([ 7, 5]  0.003227) 
    ([ 8, 1]  0.003019)     ([ 8, 2]  0.003211)     |              |     |              |     ([ 8, 5]  0.004927) 
  }
  From:  (6, 4)  {
    ([ 4, 2]  0.005862)     ([ 4, 3]  0.003022)     ([ 4, 4]  0.003385)     |              |     |              | 
    |              |     ([ 5, 3]  0.002016)     ([ 5, 4]  0.005553)     ([ 5, 5]  0.002316)     ([ 5, 6]  0.005751) 
    |              |     ([ 6, 3]  0.004658)     ([ 6, 4]  0.002375)     |              |     |              | 
    ([ 7, 2]  0.005977)     |              |     |              |     |              |     ([ 7, 6]  0.003082) 
    ([ 8, 2]  0.005929)     |              |     ([ 8, 4]  0.005528)     ([ 8, 5]  0.004016)     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 3]  0.002152)     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.002932)     |              |     |              |     |              |     ([ 6, 7]  0.004785) 
    ([ 7, 3]  0.005320)     ([ 7, 4]  0.005270)     |              |     ([ 7, 6]  0.002909)     |              | 
    ([ 8, 3]  0.005401)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 4, 5]  0.004504)     ([ 4, 6]  0.005766)     |              |     |              | 
    ([ 5, 4]  0.005798)     ([ 5, 5]  0.004275)     ([ 5, 6]  0.005569)     |              |     ([ 5, 8]  0.005232) 
    |              |     ([ 6, 5]  0.003430)     ([ 6, 6]  0.002427)     ([ 6, 7]  0.003921)     ([ 6, 8]  0.003267) 
    |              |     |              |     |              |     ([ 7, 7]  0.003396)     ([ 7, 8]  0.004917) 
    |              |     |              |     ([ 8, 6]  0.004413)     ([ 8, 7]  0.003263)     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6]  0.005960)     ([ 4, 7]  0.002481)     |              |     ([ 4, 9]  0.002963) 
    ([ 5, 5]  0.003504)     ([ 5, 6]  0.002220)     ([ 5, 7]  0.003854)     ([ 5, 8]  0.004147)     |              | 
    ([ 6, 5]  0.002211)     ([ 6, 6]  0.004994)     ([ 6, 7]  0.003691)     ([ 6, 8]  0.002426)     |              | 
    ([ 7, 5]  0.002715)     |              |     |              |     ([ 7, 8]  0.005178)     ([ 7, 9]  0.004419) 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.003022) 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.005451)     |              |     ([ 4, 8]  0.005587)     ([ 4, 9]  0.004009)     ([ 4, 1]  0.005953) 
    ([ 5, 6]  0.003830)     ([ 5, 7]  0.004577)     |              |     ([ 5, 9]  0.005285)     ([ 5, 1]  0.004130) 
    ([ 6, 6]  0.003161)     ([ 6, 7]  0.002223)     ([ 6, 8]  0.005079)     ([ 6, 9]  0.005800)     |              | 
    ([ 7, 6]  0.005178)     |              |     ([ 7, 8]  0.005349)     ([ 7, 9]  0.002372)     ([ 7, 1]  0.004711) 
    ([ 8, 6]  0.003881)     |              |     |              |     ([ 8, 9]  0.002685)     ([ 8, 1]  0.004743) 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.005756)     ([ 4, 8]  0.002523)     ([ 4, 9]  0.004967)     ([ 4, 1]  0.003980)     ([ 4, 2]  0.003626) 
    ([ 5, 7]  0.002665)     |              |     ([ 5, 9]  0.002876)     |              |     |              | 
    ([ 6, 7]  0.004321)     |              |     ([ 6, 9]  0.005491)     |              |     ([ 6, 2]  0.003119) 
    ([ 7, 7]  0.003769)     |              |     ([ 7, 9]  0.002488)     |              |     |              | 
    |              |     ([ 8, 8]  0.002248)     |              |     |              |     ([ 8, 2]  0.003559) 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.004290)     ([ 5, 9]  0.002734)     ([ 5, 1]  0.002858)     ([ 5, 2]  0.004333)     |              | 
    ([ 6, 8]  0.004869)     ([ 6, 9]  0.003209)     |              |     ([ 6, 2]  0.002086)     ([ 6, 3]  0.004582) 
    |              |     ([ 7, 9]  0.002504)     ([ 7, 1]  0.004315)     |              |     |              | 
    ([ 8, 8]  0.004547)     ([ 8, 9]  0.005539)     |              |     |              |     |              | 
    ([ 9, 8]  0.003650)     |              |     ([ 9, 1]  0.002147)     ([ 9, 2]  0.004269)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 5, 2]  0.005732)     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.003203)     |              |     |              | 
    |              |     ([ 7, 1]  0.004534)     ([ 7, 2]  0.004800)     |              |     ([ 7, 4]  0.004636) 
    |              |     ([ 8, 1]  0.005306)     ([ 8, 2]  0.002814)     |              |     ([ 8, 4]  0.005928) 
    ([ 9, 9]  0.003891)     |              |     |              |     ([ 9, 3]  0.002120)     |              | 
  }
  From:  (7, 3)  {
    ([ 5, 1]  0.005085)     |              |     |              |     ([ 5, 4]  0.002972)     ([ 5, 5]  0.005251) 
    ([ 6, 1]  0.004832)     ([ 6, 2]  0.003463)     |              |     |              |     ([ 6, 5]  0.002548) 
    |              |     |              |     ([ 7, 3]  0.003278)     |              |     ([ 7, 5]  0.003596) 
    ([ 8, 1]  0.004723)     ([ 8, 2]  0.005157)     |              |     |              |     ([ 8, 5]  0.003081) 
    ([ 9, 1]  0.004657)     ([ 9, 2]  0.005704)     |              |     |              |     ([ 9, 5]  0.003784) 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.003690)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5]  0.002974)     ([ 6, 6]  0.003960) 
    ([ 7, 2]  0.004136)     ([ 7, 3]  0.002390)     |              |     |              |     |              | 
    ([ 8, 2]  0.002465)     ([ 8, 3]  0.004425)     ([ 8, 4]  0.004837)     ([ 8, 5]  0.004972)     |              | 
    |              |     ([ 9, 3]  0.004075)     ([ 9, 4]  0.003771)     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 5, 4]  0.004541)     ([ 5, 5]  0.004346)     |              |     ([ 5, 7]  0.005032) 
    ([ 6, 3]  0.003896)     |              |     |              |     ([ 6, 6]  0.004895)     ([ 6, 7]  0.005145) 
    |              |     |              |     ([ 7, 5]  0.005140)     ([ 7, 6]  0.005460)     |              | 
    |              |     ([ 8, 4]  0.002057)     ([ 8, 5]  0.002224)     |              |     |              | 
    ([ 9, 3]  0.002874)     |              |     ([ 9, 5]  0.004383)     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 5, 5]  0.003868)     ([ 5, 6]  0.002547)     |              |     ([ 5, 8]  0.002038) 
    ([ 6, 4]  0.002455)     ([ 6, 5]  0.002240)     |              |     ([ 6, 7]  0.003469)     ([ 6, 8]  0.004981) 
    |              |     ([ 7, 5]  0.002026)     |              |     |              |     |              | 
    ([ 8, 4]  0.003353)     ([ 8, 5]  0.002117)     ([ 8, 6]  0.002718)     ([ 8, 7]  0.005046)     ([ 8, 8]  0.004800) 
    ([ 9, 4]  0.003771)     ([ 9, 5]  0.005230)     ([ 9, 6]  0.002984)     ([ 9, 7]  0.002772)     ([ 9, 8]  0.005680) 
  }
  From:  (7, 7)  {
    ([ 5, 5]  0.002522)     ([ 5, 6]  0.004532)     ([ 5, 7]  0.002847)     ([ 5, 8]  0.004131)     ([ 5, 9]  0.005624) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.002949)     ([ 7, 7]  0.002626)     ([ 7, 8]  0.005131)     ([ 7, 9]  0.003015) 
    ([ 8, 5]  0.005500)     |              |     |              |     ([ 8, 8]  0.002896)     |              | 
    ([ 9, 5]  0.004139)     |              |     ([ 9, 7]  0.002453)     |              |     ([ 9, 9]  0.003106) 
  }
  From:  (7, 8)  {
    ([ 5, 6]  0.003971)     ([ 5, 7]  0.004409)     ([ 5, 8]  0.005175)     |              |     ([ 5, 1]  0.003390) 
    ([ 6, 6]  0.005500)     ([ 6, 7]  0.005474)     |              |     ([ 6, 9]  0.005429)     |              | 
    ([ 7, 6]  0.003313)     |              |     ([ 7, 8]  0.004022)     ([ 7, 9]  0.002334)     |              | 
    |              |     ([ 8, 7]  0.004183)     |              |     |              |     ([ 8, 1]  0.002543) 
    ([ 9, 6]  0.002808)     |              |     ([ 9, 8]  0.003800)     ([ 9, 9]  0.004093)     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 7]  0.005952)     ([ 6, 8]  0.003169)     |              |     |              |     ([ 6, 2]  0.005907) 
    |              |     |              |     ([ 7, 9]  0.003045)     |              |     ([ 7, 2]  0.005906) 
    ([ 8, 7]  0.005375)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.003203)     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.004656)     ([ 6, 9]  0.002994)     |              |     ([ 6, 2]  0.005408)     |              | 
    |              |     |              |     ([ 7, 1]  0.002884)     |              |     ([ 7, 3]  0.004173) 
    ([ 8, 8]  0.003059)     ([ 8, 9]  0.004121)     ([ 8, 1]  0.004905)     ([ 8, 2]  0.002673)     ([ 8, 3]  0.005270) 
    |              |     |              |     ([ 9, 1]  0.005124)     |              |     |              | 
    |              |     ([ 1, 9]  0.002589)     |              |     |              |     ([ 1, 3]  0.005700) 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 6, 2]  0.002208)     |              |     ([ 6, 4]  0.002779) 
    ([ 7, 9]  0.002768)     |              |     ([ 7, 2]  0.002528)     ([ 7, 3]  0.002513)     |              | 
    ([ 8, 9]  0.003246)     |              |     |              |     ([ 8, 3]  0.002961)     ([ 8, 4]  0.004461) 
    ([ 9, 9]  0.004567)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.003198)     ([ 1, 3]  0.003186)     ([ 1, 4]  0.005274) 
  }
  From:  (8, 3)  {
    ([ 6, 1]  0.003743)     |              |     ([ 6, 3]  0.003719)     ([ 6, 4]  0.005894)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.005906)     ([ 9, 3]  0.005817)     |              |     |              | 
    ([ 1, 1]  0.002972)     |              |     |              |     ([ 1, 4]  0.005154)     ([ 1, 5]  0.004957) 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.005724)     ([ 6, 3]  0.002493)     |              |     ([ 6, 5]  0.003578)     ([ 6, 6]  0.005177) 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.005291) 
    |              |     |              |     ([ 8, 4]  0.005578)     ([ 8, 5]  0.005913)     ([ 8, 6]  0.003920) 
    ([ 9, 2]  0.002868)     |              |     ([ 9, 4]  0.003473)     ([ 9, 5]  0.005891)     ([ 9, 6]  0.002075) 
    |              |     |              |     ([ 1, 4]  0.003366)     ([ 1, 5]  0.002401)     ([ 1, 6]  0.002475) 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4]  0.005508)     ([ 6, 5]  0.005263)     ([ 6, 6]  0.003166)     ([ 6, 7]  0.004471) 
    |              |     ([ 7, 4]  0.004011)     |              |     ([ 7, 6]  0.002077)     |              | 
    ([ 8, 3]  0.005683)     |              |     |              |     ([ 8, 6]  0.005489)     |              | 
    ([ 9, 3]  0.005999)     |              |     ([ 9, 5]  0.004393)     |              |     ([ 9, 7]  0.005761) 
    |              |     ([ 1, 4]  0.003264)     ([ 1, 5]  0.004935)     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 6, 5]  0.002898)     |              |     |              |     ([ 6, 8]  0.002199) 
    ([ 7, 4]  0.004088)     ([ 7, 5]  0.002902)     |              |     |              |     ([ 7, 8]  0.004225) 
    ([ 8, 4]  0.002725)     |              |     ([ 8, 6]  0.003410)     ([ 8, 7]  0.002066)     ([ 8, 8]  0.003403) 
    |              |     ([ 9, 5]  0.003044)     ([ 9, 6]  0.004372)     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.003319)     |              |     ([ 1, 8]  0.003633) 
  }
  From:  (8, 7)  {
    ([ 6, 5]  0.003929)     ([ 6, 6]  0.003733)     |              |     ([ 6, 8]  0.003771)     |              | 
    ([ 7, 5]  0.005381)     ([ 7, 6]  0.005401)     ([ 7, 7]  0.002917)     |              |     ([ 7, 9]  0.005951) 
    |              |     |              |     ([ 8, 7]  0.002313)     |              |     |              | 
    |              |     ([ 9, 6]  0.004566)     ([ 9, 7]  0.003108)     ([ 9, 8]  0.004232)     |              | 
    ([ 1, 5]  0.002287)     |              |     |              |     ([ 1, 8]  0.003687)     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 6, 7]  0.005459)     ([ 6, 8]  0.005049)     ([ 6, 9]  0.003817)     ([ 6, 1]  0.004141) 
    ([ 7, 6]  0.005126)     ([ 7, 7]  0.003642)     |              |     |              |     ([ 7, 1]  0.002445) 
    |              |     ([ 8, 7]  0.004716)     ([ 8, 8]  0.004152)     ([ 8, 9]  0.005635)     |              | 
    ([ 9, 6]  0.004640)     |              |     |              |     |              |     ([ 9, 1]  0.003010) 
    |              |     ([ 1, 7]  0.004791)     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    ([ 6, 7]  0.004713)     ([ 6, 8]  0.004747)     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.005916)     ([ 7, 9]  0.002023)     |              |     |              | 
    ([ 8, 7]  0.005035)     |              |     |              |     ([ 8, 1]  0.002092)     |              | 
    |              |     |              |     ([ 9, 9]  0.004495)     ([ 9, 1]  0.003249)     ([ 9, 2]  0.005630) 
    |              |     |              |     ([ 1, 9]  0.005585)     |              |     ([ 1, 2]  0.002878) 
  }
  From:  (9, 1)  {
    ([ 7, 8]  0.003552)     ([ 7, 9]  0.003197)     |              |     ([ 7, 2]  0.004433)     |              | 
    |              |     ([ 8, 9]  0.003721)     |              |     ([ 8, 2]  0.003590)     ([ 8, 3]  0.005041) 
    |              |     ([ 9, 9]  0.004659)     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.003662)     |              |     |              |     ([ 1, 3]  0.005322) 
    ([ 2, 8]  0.003187)     ([ 2, 9]  0.005341)     ([ 2, 1]  0.003940)     ([ 2, 2]  0.003663)     |              | 
  }
  From:  (9, 2)  {
    ([ 7, 9]  0.004953)     ([ 7, 1]  0.002343)     ([ 7, 2]  0.003308)     ([ 7, 3]  0.004372)     |              | 
    |              |     |              |     ([ 8, 2]  0.005725)     ([ 8, 3]  0.005300)     ([ 8, 4]  0.005482) 
    |              |     |              |     |              |     ([ 9, 3]  0.005626)     |              | 
    |              |     ([ 1, 1]  0.004027)     ([ 1, 2]  0.004851)     ([ 1, 3]  0.003811)     ([ 1, 4]  0.005834) 
    |              |     ([ 2, 1]  0.003085)     |              |     ([ 2, 3]  0.002996)     ([ 2, 4]  0.003094) 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2]  0.002524)     ([ 7, 3]  0.004738)     ([ 7, 4]  0.002096)     ([ 7, 5]  0.003007) 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.003924) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.005110)     ([ 1, 5]  0.005334) 
    |              |     ([ 2, 2]  0.004549)     |              |     |              |     ([ 2, 5]  0.005532) 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.002220)     |              |     ([ 8, 5]  0.002114)     |              | 
    |              |     |              |     ([ 9, 4]  0.005153)     ([ 9, 5]  0.002361)     |              | 
    |              |     ([ 1, 3]  0.004189)     |              |     ([ 1, 5]  0.003169)     ([ 1, 6]  0.002902) 
    ([ 2, 2]  0.003087)     ([ 2, 3]  0.005632)     ([ 2, 4]  0.003709)     ([ 2, 5]  0.003321)     ([ 2, 6]  0.005065) 
  }
  From:  (9, 5)  {
    |              |     |              |     ([ 7, 5]  0.003941)     ([ 7, 6]  0.002126)     ([ 7, 7]  0.005609) 
    ([ 8, 3]  0.005280)     ([ 8, 4]  0.005631)     ([ 8, 5]  0.003649)     |              |     ([ 8, 7]  0.004049) 
    ([ 9, 3]  0.003034)     |              |     ([ 9, 5]  0.002525)     ([ 9, 6]  0.002711)     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.005255)     ([ 1, 7]  0.002655) 
    |              |     ([ 2, 4]  0.003054)     |              |     |              |     ([ 2, 7]  0.005205) 
  }
  From:  (9, 6)  {
    |              |     ([ 7, 5]  0.005426)     |              |     ([ 7, 7]  0.004411)     |              | 
    |              |     ([ 8, 5]  0.003402)     ([ 8, 6]  0.002624)     ([ 8, 7]  0.004368)     ([ 8, 8]  0.003565) 
    ([ 9, 4]  0.002090)     ([ 9, 5]  0.003873)     |              |     ([ 9, 7]  0.003285)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.005661)     |              |     |              |     ([ 2, 7]  0.004717)     ([ 2, 8]  0.003386) 
  }
  From:  (9, 7)  {
    |              |     ([ 7, 6]  0.002888)     ([ 7, 7]  0.003020)     |              |     ([ 7, 9]  0.002131) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.004657) 
    ([ 1, 5]  0.003292)     |              |     ([ 1, 7]  0.002483)     |              |     |              | 
    ([ 2, 5]  0.002886)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 7, 8]  0.003099)     ([ 7, 9]  0.005923)     ([ 7, 1]  0.002074) 
    ([ 8, 6]  0.002716)     ([ 8, 7]  0.002855)     ([ 8, 8]  0.005604)     ([ 8, 9]  0.005406)     |              | 
    ([ 9, 6]  0.003759)     ([ 9, 7]  0.003305)     ([ 9, 8]  0.003150)     |              |     ([ 9, 1]  0.005056) 
    ([ 1, 6]  0.003024)     |              |     |              |     |              |     ([ 1, 1]  0.005173) 
    ([ 2, 6]  0.005437)     ([ 2, 7]  0.002456)     |              |     |              |     ([ 2, 1]  0.005003) 
  }
  From:  (9, 9)  {
    ([ 7, 7]  0.005277)     ([ 7, 8]  0.002536)     |              |     |              |     ([ 7, 2]  0.004728) 
    ([ 8, 7]  0.002046)     ([ 8, 8]  0.003219)     |              |     ([ 8, 1]  0.002337)     ([ 8, 2]  0.005314) 
    |              |     ([ 9, 8]  0.004864)     ([ 9, 9]  0.003738)     ([ 9, 1]  0.004024)     ([ 9, 2]  0.004982) 
    ([ 1, 7]  0.005958)     ([ 1, 8]  0.004965)     ([ 1, 9]  0.005893)     ([ 1, 1]  0.003049)     |              | 
    ([ 2, 7]  0.002497)     ([ 2, 8]  0.003623)     |              |     |              |     |              | 
  }
}
