% Wed Nov  5 13:52:52 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.000899)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.000761)     |              |     ([ 1, 2]  0.001932)     ([ 1, 3]  0.001054)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.000129)     ([ 1, 2]  0.000827)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.000539)     ([ 1, 3]  0.001155)     ([ 1, 4]  0.001195)     ([ 1, 5]  0.001964)     ([ 1, 6]  0.001610) 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.001221)     ([ 1, 4]  0.000602)     |              |     ([ 1, 6]  0.000562)     ([ 1, 7]  0.001884) 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.000632)     ([ 1, 5]  0.001288)     ([ 1, 6]  0.000147)     |              |     ([ 1, 8]  0.000069) 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.000161)     ([ 1, 6]  0.001801)     |              |     ([ 1, 8]  0.001074)     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 7]  0.001106)     |              |     ([ 1, 9]  0.000937)     ([ 1, 1]  0.000819) 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     ([ 1, 1]  0.001828)     ([ 1, 2]  0.000911) 
  }
  From:  (2, 1)  {
    ([ 2, 8]  0.001723)     |              |     ([ 2, 1]  0.001243)     ([ 2, 2]  0.000118)     |              | 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.001961)     |              |     ([ 2, 2]  0.001599)     ([ 2, 3]  0.001377)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000678) 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 2, 4]  0.001658)     ([ 2, 5]  0.000241)     ([ 2, 6]  0.001356) 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.000301)     |              |     ([ 2, 5]  0.000281)     |              |     ([ 2, 7]  0.001978) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.000426)     ([ 2, 5]  0.001090)     |              |     |              |     ([ 2, 8]  0.000672) 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.000543)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 2, 9]  0.001857)     ([ 2, 1]  0.001110) 
  }
  From:  (2, 9)  {
    ([ 2, 7]  0.001145)     |              |     ([ 2, 9]  0.000399)     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 3, 8]  0.001043)     ([ 3, 9]  0.000410)     |              |     |              |     ([ 3, 3]  0.001876) 
  }
  From:  (3, 2)  {
    |              |     ([ 3, 1]  0.000675)     ([ 3, 2]  0.001412)     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 3, 2]  0.000786)     ([ 3, 3]  0.000742)     |              |     ([ 3, 5]  0.000742) 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.001188)     |              |     |              |     ([ 3, 5]  0.000210)     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 3, 5]  0.000485)     |              |     ([ 3, 7]  0.000022) 
  }
  From:  (3, 6)  {
    |              |     |              |     ([ 3, 6]  0.001351)     ([ 3, 7]  0.000320)     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 3, 6]  0.001988)     ([ 3, 7]  0.000404)     |              |     ([ 3, 9]  0.000058) 
  }
  From:  (3, 8)  {
    ([ 3, 6]  0.000975)     |              |     |              |     |              |     ([ 3, 1]  0.000521) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     ([ 3, 1]  0.000746)     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 4, 9]  0.001822)     ([ 4, 1]  0.001641)     ([ 4, 2]  0.001452)     ([ 4, 3]  0.000301) 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.001712)     |              |     ([ 4, 2]  0.001134)     |              |     ([ 4, 4]  0.000585) 
  }
  From:  (4, 3)  {
    |              |     ([ 4, 2]  0.001885)     |              |     |              |     ([ 4, 5]  0.000966) 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 4, 4]  0.000399)     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.000622)     |              |     |              |     ([ 4, 7]  0.000444) 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.000987)     |              |     ([ 4, 6]  0.001356)     |              |     ([ 4, 8]  0.000081) 
  }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.001764)     |              |     |              |     ([ 4, 9]  0.000139) 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.000888)     ([ 4, 7]  0.000060)     ([ 4, 8]  0.000730)     |              |     ([ 4, 1]  0.001164) 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.001472)     |              |     |              |     ([ 4, 1]  0.000082)     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.001652)     ([ 5, 9]  0.001661)     ([ 5, 1]  0.001627)     ([ 5, 2]  0.001351)     |              | 
  }
  From:  (5, 2)  {
    ([ 5, 9]  0.000248)     |              |     ([ 5, 2]  0.000566)     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001441)   }
  From:  (5, 4)  {
    |              |     ([ 5, 3]  0.001531)     |              |     ([ 5, 5]  0.000172)     ([ 5, 6]  0.000460) 
  }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.000520)     |              |     ([ 5, 6]  0.000183)     ([ 5, 7]  0.000769) 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 5, 6]  0.000449)     ([ 5, 7]  0.001677)     ([ 5, 8]  0.001763) 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.001088)     ([ 5, 6]  0.001393)     |              |     |              |     ([ 5, 9]  0.000208) 
  }
  From:  (5, 8)  {
    |              |     ([ 5, 7]  0.001813)     |              |     ([ 5, 9]  0.000633)     |              | 
  }
  From:  (5, 9)  {
    ([ 5, 7]  0.000100)     ([ 5, 8]  0.000723)     |              |     |              |     ([ 5, 2]  0.001009) 
  }
  From:  (6, 1)  {
    |              |     ([ 6, 9]  0.000428)     |              |     ([ 6, 2]  0.001104)     ([ 6, 3]  0.000119) 
  }
  From:  (6, 2)  {
    |              |     ([ 6, 1]  0.000377)     ([ 6, 2]  0.001726)     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 6, 2]  0.000971)     ([ 6, 3]  0.001912)     |              |     ([ 6, 5]  0.001686) 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.000081)     ([ 6, 3]  0.000768)     |              |     ([ 6, 5]  0.000247)     ([ 6, 6]  0.000101) 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.000144)     |              |     ([ 6, 5]  0.000591)     ([ 6, 6]  0.000068)     |              | 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.001767)     ([ 6, 5]  0.000398)     |              |     |              |     ([ 6, 8]  0.001132) 
  }
  From:  (6, 7)  {
    ([ 6, 5]  0.001779)     ([ 6, 6]  0.001487)     |              |     |              |     ([ 6, 9]  0.001464) 
  }
  From:  (6, 8)  {
    ([ 6, 6]  0.001106)     |              |     ([ 6, 8]  0.001793)     ([ 6, 9]  0.001661)     |              | 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.001583)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 7, 8]  0.000670)     ([ 7, 9]  0.000618)     |              |     ([ 7, 2]  0.000449)     ([ 7, 3]  0.001563) 
  }
  From:  (7, 2)  {
    ([ 7, 9]  0.001862)     |              |     |              |     ([ 7, 3]  0.001196)     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 7, 2]  0.001028)     ([ 7, 3]  0.000539)     |              |     ([ 7, 5]  0.000664) 
  }
  From:  (7, 4)  {
    |              |     ([ 7, 3]  0.000059)     |              |     |              |     ([ 7, 6]  0.000986) 
  }
  From:  (7, 5)  {
    |              |     ([ 7, 4]  0.000366)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.001362)     ([ 7, 5]  0.001714)     ([ 7, 6]  0.000797)     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     ([ 7, 6]  0.000948)     |              |     ([ 7, 8]  0.001462)     ([ 7, 9]  0.000266) 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001236)   }
  From:  (7, 9)  {
    |              |     |              |     ([ 7, 9]  0.000088)     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 8, 9]  0.001874)     |              |     |              |     ([ 8, 3]  0.001994) 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.000513)     |              |     ([ 8, 2]  0.000211)     |              |     ([ 8, 4]  0.001036) 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.001290)     ([ 8, 2]  0.001774)     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.001763)     ([ 8, 3]  0.000291)     ([ 8, 4]  0.001190)     ([ 8, 5]  0.000870)     ([ 8, 6]  0.000190) 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.001356)     ([ 8, 4]  0.001063)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000947)   }
  From:  (8, 7)  {
    ([ 8, 5]  0.001474)     ([ 8, 6]  0.001245)     ([ 8, 7]  0.001875)     |              |     |              | 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.000687)     |              |     |              |     ([ 8, 9]  0.001971)     ([ 8, 1]  0.001453) 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.001869)     ([ 8, 8]  0.001761)     ([ 8, 9]  0.001870)     ([ 8, 1]  0.000595)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 9, 9]  0.000294)     |              |     ([ 9, 2]  0.000962)     ([ 9, 3]  0.000810) 
  }
  From:  (9, 2)  {
    ([ 9, 9]  0.000670)     |              |     ([ 9, 2]  0.001490)     ([ 9, 3]  0.000973)     ([ 9, 4]  0.000981) 
  }
  From:  (9, 3)  {
    |              |     ([ 9, 2]  0.000163)     |              |     |              |     ([ 9, 5]  0.001903) 
  }
  From:  (9, 4)  {
    ([ 9, 2]  0.000940)     |              |     |              |     ([ 9, 5]  0.000896)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000241) 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.000446)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 9, 7]  0.001469)     ([ 9, 8]  0.000775)     ([ 9, 9]  0.000845) 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.001448)     ([ 9, 7]  0.000930)     ([ 9, 8]  0.001098)     ([ 9, 9]  0.000704)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     ([ 9, 1]  0.000889)     |              | 
  }
}
