% Wed Nov  5 13:52:53 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, exss)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.002616)     |              |     ([ 8, 1]  0.003339)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.002088)     ([ 9, 3]  0.003019) 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.003940) 
    ([ 2, 8]  0.005362)     ([ 2, 9]  0.002114)     ([ 2, 1]  0.005968)     ([ 2, 2]  0.003603)     |              | 
    |              |     ([ 3, 9]  0.004042)     ([ 3, 1]  0.005216)     |              |     ([ 3, 3]  0.004940) 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.003913)     |              |     |              |     ([ 8, 3]  0.004889)     ([ 8, 4]  0.005687) 
    |              |     ([ 9, 1]  0.005339)     ([ 9, 2]  0.004555)     ([ 9, 3]  0.003757)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.002610) 
    |              |     |              |     ([ 2, 2]  0.005600)     |              |     |              | 
    ([ 3, 9]  0.003118)     ([ 3, 1]  0.003019)     |              |     |              |     ([ 3, 4]  0.003371) 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.003169)     |              |     ([ 8, 3]  0.004390)     |              |     ([ 8, 5]  0.005931) 
    |              |     ([ 9, 2]  0.005282)     ([ 9, 3]  0.002939)     |              |     |              | 
    ([ 1, 1]  0.004855)     |              |     ([ 1, 3]  0.002439)     |              |     |              | 
    ([ 2, 1]  0.005617)     |              |     ([ 2, 3]  0.004941)     |              |     |              | 
    ([ 3, 1]  0.004905)     |              |     ([ 3, 3]  0.005050)     ([ 3, 4]  0.002595)     ([ 3, 5]  0.004537) 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.004817)     |              |     |              |     ([ 8, 5]  0.004798)     ([ 8, 6]  0.003074) 
    ([ 9, 2]  0.005217)     |              |     |              |     |              |     ([ 9, 6]  0.004654) 
    ([ 1, 2]  0.004116)     ([ 1, 3]  0.002780)     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.003553)     |              |     ([ 2, 5]  0.003777)     ([ 2, 6]  0.004822) 
    ([ 3, 2]  0.005721)     ([ 3, 3]  0.005663)     ([ 3, 4]  0.003968)     ([ 3, 5]  0.002323)     |              | 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.005911)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.002671)     |              |     |              |     |              | 
    ([ 1, 3]  0.002685)     ([ 1, 4]  0.003030)     ([ 1, 5]  0.002191)     ([ 1, 6]  0.003890)     |              | 
    ([ 2, 3]  0.002810)     ([ 2, 4]  0.003017)     ([ 2, 5]  0.002245)     ([ 2, 6]  0.005787)     ([ 2, 7]  0.002630) 
    ([ 3, 3]  0.004664)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    ([ 8, 4]  0.002854)     ([ 8, 5]  0.002845)     ([ 8, 6]  0.005227)     ([ 8, 7]  0.003360)     |              | 
    ([ 9, 4]  0.003644)     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.004547)     |              |     ([ 1, 6]  0.004063)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.004559)     ([ 3, 5]  0.004984)     ([ 3, 6]  0.004848)     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 8, 8]  0.002056)     ([ 8, 9]  0.002103) 
    ([ 9, 5]  0.005178)     |              |     ([ 9, 7]  0.004570)     |              |     |              | 
    |              |     ([ 1, 6]  0.004734)     ([ 1, 7]  0.003201)     ([ 1, 8]  0.005133)     ([ 1, 9]  0.004355) 
    ([ 2, 5]  0.004877)     ([ 2, 6]  0.005637)     ([ 2, 7]  0.004387)     ([ 2, 8]  0.003224)     ([ 2, 9]  0.005882) 
    ([ 3, 5]  0.005354)     |              |     ([ 3, 7]  0.002527)     ([ 3, 8]  0.002035)     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.005791)     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.003838)     |              |     ([ 9, 8]  0.005195)     |              |     |              | 
    ([ 1, 6]  0.003893)     |              |     ([ 1, 8]  0.002307)     |              |     ([ 1, 1]  0.004144) 
    |              |     |              |     ([ 2, 8]  0.005611)     ([ 2, 9]  0.003853)     ([ 2, 1]  0.004773) 
    ([ 3, 6]  0.003110)     |              |     |              |     |              |     ([ 3, 1]  0.005480) 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9]  0.004773)     ([ 8, 1]  0.004758)     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.004421)     ([ 9, 2]  0.005446) 
    ([ 1, 7]  0.002151)     |              |     ([ 1, 9]  0.005147)     |              |     ([ 1, 2]  0.004099) 
    |              |     ([ 2, 8]  0.005617)     ([ 2, 9]  0.002891)     |              |     |              | 
    ([ 3, 7]  0.005739)     |              |     ([ 3, 9]  0.005520)     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 9, 9]  0.003891)     ([ 9, 1]  0.003831)     ([ 9, 2]  0.004336)     |              | 
    ([ 1, 8]  0.002679)     ([ 1, 9]  0.004195)     |              |     ([ 1, 2]  0.005825)     ([ 1, 3]  0.004959) 
    ([ 2, 8]  0.004804)     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.005110)     |              |     ([ 3, 1]  0.003000)     |              |     |              | 
    ([ 4, 8]  0.003282)     |              |     |              |     ([ 4, 2]  0.004622)     ([ 4, 3]  0.002068) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.003800)     |              |     ([ 1, 2]  0.004281)     ([ 1, 3]  0.004436)     |              | 
    ([ 2, 9]  0.004488)     ([ 2, 1]  0.002871)     |              |     ([ 2, 3]  0.003077)     ([ 2, 4]  0.002946) 
    ([ 3, 9]  0.005065)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.005682)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 9, 2]  0.003478)     ([ 9, 3]  0.005015)     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.005269)     |              |     ([ 1, 5]  0.002774) 
    |              |     |              |     ([ 2, 3]  0.002875)     ([ 2, 4]  0.002543)     ([ 2, 5]  0.004146) 
    |              |     ([ 3, 2]  0.005894)     ([ 3, 3]  0.004631)     |              |     |              | 
    ([ 4, 1]  0.005805)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    ([ 9, 2]  0.002600)     |              |     |              |     |              |     ([ 9, 6]  0.005912) 
    ([ 1, 2]  0.004581)     ([ 1, 3]  0.004049)     |              |     ([ 1, 5]  0.003659)     |              | 
    |              |     ([ 2, 3]  0.005965)     ([ 2, 4]  0.002669)     ([ 2, 5]  0.005346)     |              | 
    ([ 3, 2]  0.003498)     ([ 3, 3]  0.002559)     ([ 3, 4]  0.005874)     ([ 3, 5]  0.005300)     ([ 3, 6]  0.005073) 
    ([ 4, 2]  0.002884)     ([ 4, 3]  0.005977)     |              |     ([ 4, 5]  0.005645)     |              | 
  }
  From:  (2, 5)  {
    ([ 9, 3]  0.003219)     ([ 9, 4]  0.004205)     ([ 9, 5]  0.002251)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.005872)     ([ 2, 6]  0.002349)     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.004848)     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.003149)     ([ 4, 7]  0.004643) 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.003336) 
    ([ 1, 4]  0.005917)     ([ 1, 5]  0.005671)     ([ 1, 6]  0.002251)     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.004625)     |              |     ([ 2, 8]  0.004372) 
    |              |     ([ 3, 5]  0.002869)     ([ 3, 6]  0.002119)     |              |     |              | 
    |              |     ([ 4, 5]  0.003473)     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 9, 5]  0.002695)     |              |     |              |     ([ 9, 8]  0.004505)     ([ 9, 9]  0.003786) 
    |              |     |              |     ([ 1, 7]  0.004562)     ([ 1, 8]  0.002956)     |              | 
    |              |     ([ 2, 6]  0.003996)     ([ 2, 7]  0.004896)     |              |     ([ 2, 9]  0.003155) 
    ([ 3, 5]  0.003061)     ([ 3, 6]  0.005272)     ([ 3, 7]  0.005196)     |              |     |              | 
    ([ 4, 5]  0.002275)     |              |     |              |     |              |     ([ 4, 9]  0.002769) 
  }
  From:  (2, 8)  {
    ([ 9, 6]  0.002390)     ([ 9, 7]  0.003315)     ([ 9, 8]  0.004514)     ([ 9, 9]  0.003738)     ([ 9, 1]  0.004452) 
    ([ 1, 6]  0.003900)     ([ 1, 7]  0.003399)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.004110)     ([ 2, 9]  0.004888)     ([ 2, 1]  0.002993) 
    |              |     ([ 3, 7]  0.002743)     ([ 3, 8]  0.005041)     ([ 3, 9]  0.004813)     |              | 
    ([ 4, 6]  0.005827)     ([ 4, 7]  0.004204)     |              |     ([ 4, 9]  0.005081)     ([ 4, 1]  0.004219) 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8]  0.004784)     ([ 9, 9]  0.004867)     ([ 9, 1]  0.004684)     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.005144)     ([ 1, 2]  0.004786) 
    |              |     ([ 2, 8]  0.004497)     ([ 2, 9]  0.003109)     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.003469)     |              |     ([ 3, 2]  0.002777) 
    ([ 4, 7]  0.003229)     ([ 4, 8]  0.005744)     |              |     ([ 4, 1]  0.002724)     ([ 4, 2]  0.004562) 
  }
  From:  (3, 1)  {
    ([ 1, 8]  0.004580)     ([ 1, 9]  0.002162)     ([ 1, 1]  0.004012)     |              |     ([ 1, 3]  0.002067) 
    |              |     |              |     |              |     ([ 2, 2]  0.003830)     ([ 2, 3]  0.002699) 
    |              |     |              |     ([ 3, 1]  0.002698)     ([ 3, 2]  0.005365)     |              | 
    ([ 4, 8]  0.005801)     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.002994)     ([ 5, 9]  0.004694)     ([ 5, 1]  0.004347)     ([ 5, 2]  0.005595)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.004895)     |              | 
    ([ 2, 9]  0.002930)     |              |     |              |     ([ 2, 3]  0.005914)     ([ 2, 4]  0.004813) 
    |              |     ([ 3, 1]  0.002575)     |              |     ([ 3, 3]  0.004235)     |              | 
    |              |     |              |     ([ 4, 2]  0.003681)     ([ 4, 3]  0.005735)     |              | 
    ([ 5, 9]  0.005905)     ([ 5, 1]  0.002796)     |              |     |              |     ([ 5, 4]  0.005141) 
  }
  From:  (3, 3)  {
    ([ 1, 1]  0.005222)     ([ 1, 2]  0.003740)     ([ 1, 3]  0.002415)     |              |     |              | 
    ([ 2, 1]  0.005460)     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.002910)     ([ 3, 2]  0.002449)     |              |     ([ 3, 4]  0.004582)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.002098) 
    |              |     ([ 5, 2]  0.002429)     ([ 5, 3]  0.003960)     ([ 5, 4]  0.004631)     ([ 5, 5]  0.005362) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.003171)     ([ 1, 6]  0.005567) 
    ([ 2, 2]  0.002637)     |              |     |              |     ([ 2, 5]  0.003338)     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.003717)     ([ 3, 6]  0.002088) 
    ([ 4, 2]  0.005393)     ([ 4, 3]  0.003748)     ([ 4, 4]  0.003149)     |              |     |              | 
    ([ 5, 2]  0.002347)     |              |     ([ 5, 4]  0.005469)     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5]  0.003780)     ([ 1, 6]  0.002758)     ([ 1, 7]  0.004648) 
    |              |     ([ 2, 4]  0.003213)     |              |     |              |     ([ 2, 7]  0.002523) 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.003973) 
    |              |     ([ 4, 4]  0.002725)     ([ 4, 5]  0.002897)     ([ 4, 6]  0.002673)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.002123)     ([ 1, 8]  0.005460) 
    ([ 2, 4]  0.005930)     ([ 2, 5]  0.003532)     ([ 2, 6]  0.005139)     ([ 2, 7]  0.005394)     ([ 2, 8]  0.002428) 
    ([ 3, 4]  0.005333)     ([ 3, 5]  0.004676)     |              |     ([ 3, 7]  0.005557)     ([ 3, 8]  0.002205) 
    |              |     |              |     |              |     ([ 4, 7]  0.003551)     ([ 4, 8]  0.002674) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    ([ 1, 5]  0.004463)     |              |     |              |     ([ 1, 8]  0.003322)     ([ 1, 9]  0.002469) 
    ([ 2, 5]  0.002273)     |              |     ([ 2, 7]  0.003973)     ([ 2, 8]  0.004185)     ([ 2, 9]  0.003308) 
    ([ 3, 5]  0.004001)     ([ 3, 6]  0.002867)     |              |     ([ 3, 8]  0.002630)     ([ 3, 9]  0.004493) 
    ([ 4, 5]  0.005322)     |              |     |              |     ([ 4, 8]  0.002701)     |              | 
    |              |     ([ 5, 6]  0.002844)     ([ 5, 7]  0.002255)     ([ 5, 8]  0.004151)     ([ 5, 9]  0.004965) 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.003229)     ([ 1, 7]  0.003714)     ([ 1, 8]  0.005213)     |              |     ([ 1, 1]  0.005167) 
    ([ 2, 6]  0.004092)     |              |     |              |     ([ 2, 9]  0.003245)     |              | 
    ([ 3, 6]  0.005430)     ([ 3, 7]  0.004057)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8]  0.003497)     |              |     ([ 4, 1]  0.005330) 
    |              |     ([ 5, 7]  0.004768)     |              |     ([ 5, 9]  0.005972)     |              | 
  }
  From:  (3, 9)  {
    ([ 1, 7]  0.003709)     ([ 1, 8]  0.005122)     ([ 1, 9]  0.002841)     ([ 1, 1]  0.002106)     |              | 
    |              |     ([ 2, 8]  0.002639)     ([ 2, 9]  0.002063)     ([ 2, 1]  0.005163)     |              | 
    ([ 3, 7]  0.002289)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.002553)     ([ 5, 9]  0.003442)     ([ 5, 1]  0.005424)     ([ 5, 2]  0.004801) 
  }
  From:  (4, 1)  {
    ([ 2, 8]  0.003624)     |              |     ([ 2, 1]  0.003549)     ([ 2, 2]  0.002532)     ([ 2, 3]  0.002209) 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.003623) 
    ([ 4, 8]  0.002842)     ([ 4, 9]  0.005811)     |              |     |              |     ([ 4, 3]  0.003631) 
    |              |     ([ 5, 9]  0.002951)     |              |     |              |     |              | 
    ([ 6, 8]  0.002960)     |              |     |              |     ([ 6, 2]  0.003969)     ([ 6, 3]  0.003568) 
  }
  From:  (4, 2)  {
    ([ 2, 9]  0.003799)     ([ 2, 1]  0.005028)     |              |     ([ 2, 3]  0.005600)     ([ 2, 4]  0.003830) 
    |              |     ([ 3, 1]  0.005317)     |              |     |              |     ([ 3, 4]  0.004459) 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.003174) 
    ([ 5, 9]  0.004046)     ([ 5, 1]  0.002594)     ([ 5, 2]  0.002829)     ([ 5, 3]  0.005520)     |              | 
    |              |     ([ 6, 1]  0.004108)     |              |     ([ 6, 3]  0.005024)     ([ 6, 4]  0.004572) 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 2, 3]  0.005345)     ([ 2, 4]  0.004592)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.003535)     |              |     ([ 4, 5]  0.002976) 
    ([ 5, 1]  0.004192)     ([ 5, 2]  0.005624)     ([ 5, 3]  0.002609)     ([ 5, 4]  0.004910)     ([ 5, 5]  0.005355) 
    ([ 6, 1]  0.002817)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    ([ 2, 2]  0.004809)     ([ 2, 3]  0.005315)     ([ 2, 4]  0.004566)     |              |     |              | 
    ([ 3, 2]  0.005357)     |              |     ([ 3, 4]  0.005495)     |              |     |              | 
    ([ 4, 2]  0.005541)     ([ 4, 3]  0.005061)     ([ 4, 4]  0.004946)     |              |     ([ 4, 6]  0.003001) 
    ([ 5, 2]  0.003918)     |              |     ([ 5, 4]  0.004704)     ([ 5, 5]  0.005671)     ([ 5, 6]  0.003960) 
    |              |     |              |     ([ 6, 4]  0.002700)     |              |     ([ 6, 6]  0.005014) 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4]  0.002402)     |              |     ([ 2, 6]  0.003943)     ([ 2, 7]  0.004493) 
    ([ 3, 3]  0.003889)     |              |     |              |     ([ 3, 6]  0.003678)     ([ 3, 7]  0.002616) 
    |              |     |              |     |              |     ([ 4, 6]  0.002993)     |              | 
    ([ 5, 3]  0.005994)     ([ 5, 4]  0.002568)     ([ 5, 5]  0.002151)     |              |     ([ 5, 7]  0.003030) 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.003150) 
  }
  From:  (4, 6)  {
    |              |     |              |     ([ 2, 6]  0.002101)     |              |     |              | 
    |              |     ([ 3, 5]  0.002632)     |              |     |              |     |              | 
    ([ 4, 4]  0.003239)     ([ 4, 5]  0.002907)     ([ 4, 6]  0.002743)     ([ 4, 7]  0.002547)     |              | 
    |              |     ([ 5, 5]  0.002190)     |              |     ([ 5, 7]  0.002252)     ([ 5, 8]  0.003455) 
    |              |     ([ 6, 5]  0.003670)     |              |     |              |     ([ 6, 8]  0.002496) 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.003863)     ([ 2, 6]  0.005556)     |              |     ([ 2, 8]  0.004636)     |              | 
    ([ 3, 5]  0.004741)     ([ 3, 6]  0.002510)     ([ 3, 7]  0.005227)     ([ 3, 8]  0.003576)     |              | 
    |              |     |              |     ([ 4, 7]  0.004784)     ([ 4, 8]  0.005184)     |              | 
    |              |     |              |     ([ 5, 7]  0.003410)     |              |     |              | 
    ([ 6, 5]  0.005188)     |              |     |              |     ([ 6, 8]  0.003383)     ([ 6, 9]  0.005767) 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.005075)     |              |     |              |     ([ 2, 9]  0.003004)     ([ 2, 1]  0.002683) 
    |              |     |              |     ([ 3, 8]  0.004164)     ([ 3, 9]  0.005552)     ([ 3, 1]  0.005157) 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.002910) 
    |              |     |              |     ([ 5, 8]  0.004947)     |              |     |              | 
    ([ 6, 6]  0.004304)     ([ 6, 7]  0.003218)     ([ 6, 8]  0.005797)     |              |     ([ 6, 1]  0.002224) 
  }
  From:  (4, 9)  {
    ([ 2, 7]  0.004566)     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.002698)     ([ 3, 8]  0.004494)     |              |     ([ 3, 1]  0.004672)     |              | 
    |              |     |              |     ([ 4, 9]  0.003125)     |              |     |              | 
    |              |     ([ 5, 8]  0.004887)     |              |     |              |     ([ 5, 2]  0.004230) 
    |              |     ([ 6, 8]  0.005174)     ([ 6, 9]  0.005966)     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 3, 9]  0.003504)     |              |     ([ 3, 2]  0.005413)     ([ 3, 3]  0.002510) 
    |              |     ([ 4, 9]  0.004030)     |              |     ([ 4, 2]  0.004355)     |              | 
    |              |     ([ 5, 9]  0.005498)     |              |     ([ 5, 2]  0.004536)     |              | 
    |              |     |              |     ([ 6, 1]  0.005687)     |              |     ([ 6, 3]  0.002248) 
    |              |     |              |     |              |     ([ 7, 2]  0.004438)     |              | 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.004853)     |              |     ([ 3, 2]  0.004170)     |              |     ([ 3, 4]  0.002181) 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.005278) 
    |              |     |              |     |              |     ([ 5, 3]  0.003175)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9]  0.003388)     ([ 7, 1]  0.005256)     ([ 7, 2]  0.005391)     |              |     ([ 7, 4]  0.004979) 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.003253)     ([ 3, 2]  0.003416)     ([ 3, 3]  0.004786)     |              |     ([ 3, 5]  0.004522) 
    |              |     ([ 4, 2]  0.005654)     ([ 4, 3]  0.003508)     ([ 4, 4]  0.004713)     |              | 
    ([ 5, 1]  0.004495)     ([ 5, 2]  0.003772)     ([ 5, 3]  0.004289)     ([ 5, 4]  0.005672)     ([ 5, 5]  0.004243) 
    ([ 6, 1]  0.003377)     ([ 6, 2]  0.005342)     ([ 6, 3]  0.004949)     |              |     |              | 
    |              |     ([ 7, 2]  0.005478)     |              |     ([ 7, 4]  0.004025)     ([ 7, 5]  0.003329) 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.003811)     |              |     |              |     ([ 3, 5]  0.004248)     ([ 3, 6]  0.003366) 
    |              |     ([ 4, 3]  0.003216)     ([ 4, 4]  0.002733)     ([ 4, 5]  0.004811)     ([ 4, 6]  0.005119) 
    |              |     ([ 5, 3]  0.005412)     ([ 5, 4]  0.005189)     ([ 5, 5]  0.005459)     |              | 
    |              |     |              |     ([ 6, 4]  0.004808)     ([ 6, 5]  0.004012)     ([ 6, 6]  0.003532) 
    ([ 7, 2]  0.005700)     |              |     ([ 7, 4]  0.005446)     |              |     ([ 7, 6]  0.002973) 
  }
  From:  (5, 5)  {
    ([ 3, 3]  0.003372)     |              |     |              |     ([ 3, 6]  0.005288)     ([ 3, 7]  0.002376) 
    ([ 4, 3]  0.003411)     |              |     |              |     ([ 4, 6]  0.005316)     ([ 4, 7]  0.005480) 
    ([ 5, 3]  0.002565)     ([ 5, 4]  0.002124)     ([ 5, 5]  0.004452)     ([ 5, 6]  0.002326)     |              | 
    ([ 6, 3]  0.003098)     ([ 6, 4]  0.004218)     ([ 6, 5]  0.004060)     ([ 6, 6]  0.003720)     ([ 6, 7]  0.005980) 
    ([ 7, 3]  0.003814)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 3, 6]  0.002049)     ([ 3, 7]  0.005284)     ([ 3, 8]  0.004726) 
    ([ 4, 4]  0.002605)     ([ 4, 5]  0.004612)     |              |     |              |     ([ 4, 8]  0.003311) 
    ([ 5, 4]  0.005572)     ([ 5, 5]  0.005140)     |              |     |              |     ([ 5, 8]  0.002203) 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.004785) 
    ([ 7, 4]  0.002065)     |              |     ([ 7, 6]  0.002062)     |              |     ([ 7, 8]  0.004826) 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.005428)     |              |     |              |     ([ 3, 8]  0.002288)     ([ 3, 9]  0.003978) 
    ([ 4, 5]  0.002256)     |              |     |              |     ([ 4, 8]  0.003205)     ([ 4, 9]  0.002532) 
    ([ 5, 5]  0.002897)     |              |     |              |     ([ 5, 8]  0.004120)     |              | 
    ([ 6, 5]  0.005069)     |              |     ([ 6, 7]  0.003456)     |              |     |              | 
    ([ 7, 5]  0.002405)     |              |     ([ 7, 7]  0.003272)     |              |     ([ 7, 9]  0.004627) 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.002309)     |              |     ([ 3, 8]  0.005400)     ([ 3, 9]  0.004631)     |              | 
    ([ 4, 6]  0.005203)     |              |     |              |     |              |     ([ 4, 1]  0.005255) 
    ([ 5, 6]  0.003099)     ([ 5, 7]  0.003700)     |              |     ([ 5, 9]  0.002160)     ([ 5, 1]  0.002807) 
    |              |     ([ 6, 7]  0.003642)     ([ 6, 8]  0.003576)     |              |     ([ 6, 1]  0.002517) 
    ([ 7, 6]  0.004675)     ([ 7, 7]  0.004057)     ([ 7, 8]  0.004952)     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8]  0.003287)     ([ 3, 9]  0.005707)     |              |     |              | 
    |              |     |              |     ([ 4, 9]  0.003454)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.004995) 
    ([ 6, 7]  0.002059)     |              |     ([ 6, 9]  0.003302)     |              |     ([ 6, 2]  0.004018) 
    |              |     ([ 7, 8]  0.002657)     ([ 7, 9]  0.005871)     |              |     ([ 7, 2]  0.003276) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     ([ 4, 2]  0.005762)     |              | 
    |              |     |              |     ([ 5, 1]  0.002403)     ([ 5, 2]  0.004427)     ([ 5, 3]  0.003015) 
    ([ 6, 8]  0.005180)     ([ 6, 9]  0.004271)     |              |     |              |     ([ 6, 3]  0.004390) 
    ([ 7, 8]  0.003409)     ([ 7, 9]  0.003104)     |              |     ([ 7, 2]  0.002990)     ([ 7, 3]  0.003365) 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.004452) 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.005980)     ([ 4, 1]  0.003664)     ([ 4, 2]  0.002844)     |              |     |              | 
    |              |     ([ 5, 1]  0.003008)     |              |     ([ 5, 3]  0.002550)     |              | 
    ([ 6, 9]  0.002307)     ([ 6, 1]  0.004725)     |              |     ([ 6, 3]  0.003365)     ([ 6, 4]  0.004415) 
    |              |     |              |     ([ 7, 2]  0.002526)     ([ 7, 3]  0.004855)     |              | 
    ([ 8, 9]  0.005195)     |              |     ([ 8, 2]  0.004844)     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 4, 3]  0.002566)     ([ 4, 4]  0.005490)     ([ 4, 5]  0.003537) 
    ([ 5, 1]  0.002735)     ([ 5, 2]  0.002833)     |              |     |              |     ([ 5, 5]  0.002883) 
    ([ 6, 1]  0.002535)     |              |     ([ 6, 3]  0.004769)     |              |     ([ 6, 5]  0.004163) 
    ([ 7, 1]  0.004255)     ([ 7, 2]  0.004967)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4]  0.002674)     ([ 8, 5]  0.003720) 
  }
  From:  (6, 4)  {
    ([ 4, 2]  0.003746)     ([ 4, 3]  0.002493)     |              |     ([ 4, 5]  0.002835)     |              | 
    |              |     |              |     ([ 5, 4]  0.002266)     |              |     ([ 5, 6]  0.005143) 
    ([ 6, 2]  0.002059)     |              |     ([ 6, 4]  0.003500)     ([ 6, 5]  0.004615)     ([ 6, 6]  0.002486) 
    ([ 7, 2]  0.004345)     ([ 7, 3]  0.003879)     |              |     ([ 7, 5]  0.002199)     ([ 7, 6]  0.003653) 
    ([ 8, 2]  0.002190)     |              |     |              |     ([ 8, 5]  0.004253)     ([ 8, 6]  0.005786) 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4]  0.002415)     ([ 4, 5]  0.003542)     ([ 4, 6]  0.003205)     ([ 4, 7]  0.005587) 
    |              |     ([ 5, 4]  0.004065)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.003890)     ([ 6, 6]  0.003830)     ([ 6, 7]  0.002366) 
    ([ 7, 3]  0.002357)     |              |     ([ 7, 5]  0.003250)     |              |     |              | 
    |              |     ([ 8, 4]  0.002041)     |              |     ([ 8, 6]  0.002370)     |              | 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.004162)     ([ 4, 5]  0.003919)     |              |     ([ 4, 7]  0.002529)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.005025)     ([ 6, 6]  0.003360)     ([ 6, 7]  0.005631)     |              | 
    ([ 7, 4]  0.003759)     ([ 7, 5]  0.003009)     |              |     ([ 7, 7]  0.003077)     ([ 7, 8]  0.004718) 
    ([ 8, 4]  0.004137)     |              |     ([ 8, 6]  0.004510)     |              |     ([ 8, 8]  0.002902) 
  }
  From:  (6, 7)  {
    ([ 4, 5]  0.004492)     ([ 4, 6]  0.003244)     |              |     |              |     ([ 4, 9]  0.004588) 
    |              |     |              |     ([ 5, 7]  0.002291)     ([ 5, 8]  0.002332)     |              | 
    ([ 6, 5]  0.005139)     |              |     |              |     ([ 6, 8]  0.002880)     ([ 6, 9]  0.002788) 
    ([ 7, 5]  0.004099)     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.003199)     |              |     ([ 8, 7]  0.005640)     ([ 8, 8]  0.004220)     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 4, 8]  0.004828)     ([ 4, 9]  0.005173)     |              | 
    ([ 5, 6]  0.004541)     ([ 5, 7]  0.005417)     |              |     ([ 5, 9]  0.004769)     |              | 
    |              |     |              |     ([ 6, 8]  0.004358)     ([ 6, 9]  0.003957)     |              | 
    |              |     ([ 7, 7]  0.003304)     ([ 7, 8]  0.004630)     |              |     |              | 
    |              |     |              |     ([ 8, 8]  0.005235)     |              |     ([ 8, 1]  0.003782) 
  }
  From:  (6, 9)  {
    |              |     ([ 4, 8]  0.002227)     ([ 4, 9]  0.002199)     ([ 4, 1]  0.002799)     ([ 4, 2]  0.004722) 
    ([ 5, 7]  0.003257)     ([ 5, 8]  0.003327)     |              |     |              |     ([ 5, 2]  0.003501) 
    |              |     ([ 6, 8]  0.004009)     |              |     |              |     ([ 6, 2]  0.005963) 
    ([ 7, 7]  0.004038)     |              |     |              |     |              |     ([ 7, 2]  0.005237) 
    |              |     ([ 8, 8]  0.003869)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.002315)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.002483)     |              |     |              | 
    ([ 7, 8]  0.004636)     |              |     |              |     ([ 7, 2]  0.003788)     |              | 
    |              |     |              |     ([ 8, 1]  0.003020)     ([ 8, 2]  0.002684)     ([ 8, 3]  0.005062) 
    ([ 9, 8]  0.005146)     ([ 9, 9]  0.002285)     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.004105)     |              |     ([ 5, 2]  0.005195)     ([ 5, 3]  0.005161)     ([ 5, 4]  0.003724) 
    |              |     ([ 6, 1]  0.003925)     |              |     ([ 6, 3]  0.004517)     |              | 
    ([ 7, 9]  0.003254)     ([ 7, 1]  0.005584)     |              |     ([ 7, 3]  0.004752)     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.002808)     ([ 8, 4]  0.003714) 
    |              |     |              |     |              |     ([ 9, 3]  0.005246)     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3]  0.005417)     |              |     ([ 5, 5]  0.005693) 
    ([ 6, 1]  0.005877)     ([ 6, 2]  0.003976)     ([ 6, 3]  0.004919)     ([ 6, 4]  0.003371)     ([ 6, 5]  0.002265) 
    |              |     |              |     |              |     ([ 7, 4]  0.002187)     ([ 7, 5]  0.003418) 
    |              |     |              |     ([ 8, 3]  0.005125)     ([ 8, 4]  0.003964)     ([ 8, 5]  0.003233) 
    ([ 9, 1]  0.004019)     ([ 9, 2]  0.002323)     ([ 9, 3]  0.005025)     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     ([ 5, 4]  0.004894)     |              |     |              | 
    ([ 6, 2]  0.002621)     |              |     ([ 6, 4]  0.002419)     |              |     ([ 6, 6]  0.004801) 
    |              |     ([ 7, 3]  0.004636)     ([ 7, 4]  0.004809)     |              |     ([ 7, 6]  0.003888) 
    |              |     |              |     |              |     ([ 8, 5]  0.005408)     ([ 8, 6]  0.003039) 
    ([ 9, 2]  0.003779)     ([ 9, 3]  0.005661)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     ([ 5, 6]  0.004914)     |              | 
    ([ 6, 3]  0.003917)     ([ 6, 4]  0.004322)     ([ 6, 5]  0.004894)     |              |     |              | 
    |              |     ([ 7, 4]  0.004081)     |              |     ([ 7, 6]  0.005523)     ([ 7, 7]  0.005611) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.004060)     |              |     |              |     |              |     ([ 9, 7]  0.005646) 
  }
  From:  (7, 6)  {
    ([ 5, 4]  0.004479)     ([ 5, 5]  0.005730)     ([ 5, 6]  0.005567)     ([ 5, 7]  0.003143)     ([ 5, 8]  0.003348) 
    |              |     ([ 6, 5]  0.005456)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.002367)     ([ 7, 8]  0.005878) 
    |              |     ([ 8, 5]  0.005671)     ([ 8, 6]  0.005220)     ([ 8, 7]  0.005866)     |              | 
    |              |     ([ 9, 5]  0.004241)     ([ 9, 6]  0.003682)     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.005559)     ([ 6, 6]  0.003604)     ([ 6, 7]  0.003380)     ([ 6, 8]  0.004945)     |              | 
    |              |     ([ 7, 6]  0.002785)     |              |     |              |     ([ 7, 9]  0.003262) 
    |              |     |              |     ([ 8, 7]  0.003779)     ([ 8, 8]  0.004505)     |              | 
    |              |     |              |     ([ 9, 7]  0.004566)     ([ 9, 8]  0.003923)     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.003949)     |              |     |              |     |              |     ([ 7, 1]  0.003032) 
    ([ 8, 6]  0.004501)     ([ 8, 7]  0.002350)     |              |     |              |     ([ 8, 1]  0.004906) 
    |              |     |              |     ([ 9, 8]  0.002702)     ([ 9, 9]  0.004060)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 5, 8]  0.004903)     ([ 5, 9]  0.005801)     ([ 5, 1]  0.005274)     |              | 
    |              |     ([ 6, 8]  0.005536)     |              |     |              |     ([ 6, 2]  0.003963) 
    ([ 7, 7]  0.004303)     |              |     ([ 7, 9]  0.004277)     ([ 7, 1]  0.004939)     ([ 7, 2]  0.004304) 
    ([ 8, 7]  0.005217)     ([ 8, 8]  0.002393)     ([ 8, 9]  0.003323)     ([ 8, 1]  0.004918)     ([ 8, 2]  0.005897) 
    ([ 9, 7]  0.004142)     |              |     ([ 9, 9]  0.004476)     ([ 9, 1]  0.005206)     ([ 9, 2]  0.004460) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 6, 1]  0.004863)     |              |     |              | 
    ([ 7, 8]  0.005532)     |              |     |              |     |              |     ([ 7, 3]  0.003725) 
    ([ 8, 8]  0.003073)     |              |     ([ 8, 1]  0.002895)     |              |     ([ 8, 3]  0.005327) 
    |              |     |              |     ([ 9, 1]  0.002654)     ([ 9, 2]  0.003393)     ([ 9, 3]  0.005286) 
    ([ 1, 8]  0.002535)     |              |     ([ 1, 1]  0.002294)     |              |     ([ 1, 3]  0.004150) 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.002018)     ([ 6, 1]  0.002986)     |              |     |              |     ([ 6, 4]  0.005797) 
    ([ 7, 9]  0.005590)     |              |     ([ 7, 2]  0.005383)     |              |     |              | 
    |              |     ([ 8, 1]  0.005829)     |              |     ([ 8, 3]  0.004646)     |              | 
    ([ 9, 9]  0.003576)     |              |     ([ 9, 2]  0.005180)     |              |     |              | 
    |              |     ([ 1, 1]  0.004358)     |              |     |              |     ([ 1, 4]  0.004162) 
  }
  From:  (8, 3)  {
    |              |     ([ 6, 2]  0.003200)     ([ 6, 3]  0.003927)     ([ 6, 4]  0.005359)     |              | 
    ([ 7, 1]  0.002990)     |              |     ([ 7, 3]  0.002398)     ([ 7, 4]  0.005162)     ([ 7, 5]  0.002626) 
    |              |     ([ 8, 2]  0.004236)     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.003162)     ([ 9, 3]  0.005490)     |              |     ([ 9, 5]  0.003783) 
    |              |     |              |     ([ 1, 3]  0.002203)     |              |     ([ 1, 5]  0.005141) 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.002574)     ([ 6, 3]  0.002087)     ([ 6, 4]  0.005979)     ([ 6, 5]  0.005135)     |              | 
    |              |     ([ 7, 3]  0.002572)     ([ 7, 4]  0.002802)     ([ 7, 5]  0.005209)     |              | 
    ([ 8, 2]  0.005791)     ([ 8, 3]  0.004707)     |              |     ([ 8, 5]  0.005207)     ([ 8, 6]  0.003458) 
    |              |     ([ 9, 3]  0.002432)     ([ 9, 4]  0.005211)     ([ 9, 5]  0.002768)     ([ 9, 6]  0.005593) 
    ([ 1, 2]  0.002564)     ([ 1, 3]  0.005589)     |              |     ([ 1, 5]  0.004902)     |              | 
  }
  From:  (8, 5)  {
    ([ 6, 3]  0.003528)     |              |     |              |     ([ 6, 6]  0.004499)     ([ 6, 7]  0.002533) 
    ([ 7, 3]  0.005496)     ([ 7, 4]  0.003035)     ([ 7, 5]  0.002640)     |              |     ([ 7, 7]  0.002685) 
    |              |     |              |     ([ 8, 5]  0.005189)     |              |     |              | 
    ([ 9, 3]  0.005512)     |              |     |              |     |              |     ([ 9, 7]  0.004277) 
    ([ 1, 3]  0.003987)     ([ 1, 4]  0.003455)     ([ 1, 5]  0.002692)     ([ 1, 6]  0.004089)     ([ 1, 7]  0.005525) 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.005872)     |              |     |              |     ([ 6, 7]  0.002951)     ([ 6, 8]  0.002596) 
    ([ 7, 4]  0.002267)     ([ 7, 5]  0.003901)     ([ 7, 6]  0.005805)     |              |     ([ 7, 8]  0.005394) 
    |              |     ([ 8, 5]  0.004532)     |              |     |              |     |              | 
    ([ 9, 4]  0.005238)     |              |     ([ 9, 6]  0.003375)     ([ 9, 7]  0.002123)     ([ 9, 8]  0.002558) 
    ([ 1, 4]  0.002566)     |              |     |              |     ([ 1, 7]  0.002562)     ([ 1, 8]  0.004219) 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6]  0.002282)     ([ 6, 7]  0.004253)     ([ 6, 8]  0.004678)     ([ 6, 9]  0.002364) 
    |              |     ([ 7, 6]  0.002017)     ([ 7, 7]  0.002327)     |              |     ([ 7, 9]  0.003159) 
    ([ 8, 5]  0.005266)     |              |     ([ 8, 7]  0.002161)     |              |     ([ 8, 9]  0.005465) 
    |              |     |              |     ([ 9, 7]  0.002359)     |              |     |              | 
    ([ 1, 5]  0.004058)     |              |     |              |     ([ 1, 8]  0.003788)     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 6, 7]  0.005379)     |              |     ([ 6, 9]  0.005422)     ([ 6, 1]  0.005188) 
    |              |     |              |     |              |     ([ 7, 9]  0.004217)     |              | 
    ([ 8, 6]  0.004320)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.004511)     |              |     |              | 
    ([ 1, 6]  0.005972)     ([ 1, 7]  0.003465)     ([ 1, 8]  0.002527)     |              |     ([ 1, 1]  0.003433) 
  }
  From:  (8, 9)  {
    ([ 6, 7]  0.004924)     ([ 6, 8]  0.002430)     |              |     |              |     ([ 6, 2]  0.004165) 
    |              |     ([ 7, 8]  0.005477)     ([ 7, 9]  0.002959)     |              |     |              | 
    ([ 8, 7]  0.002977)     ([ 8, 8]  0.005812)     |              |     |              |     |              | 
    ([ 9, 7]  0.005749)     |              |     |              |     ([ 9, 1]  0.004113)     ([ 9, 2]  0.002048) 
    |              |     ([ 1, 8]  0.003584)     |              |     |              |     ([ 1, 2]  0.004327) 
  }
  From:  (9, 1)  {
    ([ 7, 8]  0.004010)     |              |     ([ 7, 1]  0.004874)     ([ 7, 2]  0.005938)     |              | 
    |              |     ([ 8, 9]  0.005917)     ([ 8, 1]  0.004866)     |              |     |              | 
    ([ 9, 8]  0.003305)     |              |     |              |     |              |     ([ 9, 3]  0.005706) 
    ([ 1, 8]  0.003305)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.002628)     |              |     ([ 2, 2]  0.005925)     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 7, 3]  0.002151)     ([ 7, 4]  0.005614) 
    ([ 8, 9]  0.002897)     |              |     ([ 8, 2]  0.003062)     ([ 8, 3]  0.002993)     ([ 8, 4]  0.002405) 
    ([ 9, 9]  0.002965)     ([ 9, 1]  0.005207)     ([ 9, 2]  0.004871)     |              |     ([ 9, 4]  0.002049) 
    |              |     ([ 1, 1]  0.005670)     ([ 1, 2]  0.002537)     |              |     |              | 
    ([ 2, 9]  0.005858)     |              |     ([ 2, 2]  0.005298)     |              |     ([ 2, 4]  0.005082) 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2]  0.003610)     |              |     |              |     |              | 
    ([ 8, 1]  0.004068)     |              |     ([ 8, 3]  0.005104)     |              |     |              | 
    ([ 9, 1]  0.002950)     ([ 9, 2]  0.002928)     ([ 9, 3]  0.002004)     ([ 9, 4]  0.003649)     ([ 9, 5]  0.005128) 
    ([ 1, 1]  0.003167)     ([ 1, 2]  0.003955)     ([ 1, 3]  0.003263)     ([ 1, 4]  0.004863)     ([ 1, 5]  0.005638) 
    ([ 2, 1]  0.003844)     |              |     ([ 2, 3]  0.005652)     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3]  0.004979)     |              |     ([ 7, 5]  0.004669)     |              | 
    ([ 8, 2]  0.005872)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.003218)     |              |     ([ 9, 5]  0.002805)     |              | 
    |              |     ([ 1, 3]  0.004474)     |              |     ([ 1, 5]  0.005482)     |              | 
    |              |     ([ 2, 3]  0.003703)     ([ 2, 4]  0.003554)     ([ 2, 5]  0.005847)     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.002978)     ([ 7, 4]  0.004709)     ([ 7, 5]  0.003137)     ([ 7, 6]  0.004662)     ([ 7, 7]  0.002331) 
    ([ 8, 3]  0.005046)     ([ 8, 4]  0.005393)     ([ 8, 5]  0.004668)     |              |     ([ 8, 7]  0.003007) 
    ([ 9, 3]  0.004913)     ([ 9, 4]  0.002187)     ([ 9, 5]  0.004962)     ([ 9, 6]  0.003845)     ([ 9, 7]  0.005287) 
    ([ 1, 3]  0.004840)     ([ 1, 4]  0.004008)     ([ 1, 5]  0.004224)     ([ 1, 6]  0.005317)     ([ 1, 7]  0.005983) 
    ([ 2, 3]  0.002700)     ([ 2, 4]  0.004384)     |              |     ([ 2, 6]  0.004283)     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.004698)     |              |     ([ 7, 6]  0.004747)     ([ 7, 7]  0.002049)     ([ 7, 8]  0.002820) 
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.002712) 
    |              |     ([ 9, 5]  0.003742)     ([ 9, 6]  0.002767)     ([ 9, 7]  0.004727)     |              | 
    ([ 1, 4]  0.004177)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.003163)     ([ 2, 8]  0.003850) 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.002644)     ([ 7, 6]  0.003234)     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.005431)     ([ 8, 7]  0.003188)     |              |     ([ 8, 9]  0.004165) 
    |              |     ([ 9, 6]  0.002306)     |              |     ([ 9, 8]  0.004596)     |              | 
    |              |     ([ 1, 6]  0.003876)     |              |     ([ 1, 8]  0.004747)     ([ 1, 9]  0.005938) 
    ([ 2, 5]  0.002561)     |              |     |              |     |              |     ([ 2, 9]  0.003308) 
  }
  From:  (9, 8)  {
    ([ 7, 6]  0.005890)     ([ 7, 7]  0.003849)     |              |     ([ 7, 9]  0.005828)     |              | 
    ([ 8, 6]  0.004308)     ([ 8, 7]  0.003835)     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.004023)     |              |     ([ 9, 9]  0.002519)     ([ 9, 1]  0.002084) 
    |              |     |              |     ([ 1, 8]  0.003425)     ([ 1, 9]  0.002156)     |              | 
    |              |     |              |     ([ 2, 8]  0.002227)     ([ 2, 9]  0.005769)     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7]  0.002827)     ([ 7, 8]  0.005966)     |              |     ([ 7, 1]  0.003422)     |              | 
    ([ 8, 7]  0.002772)     ([ 8, 8]  0.002164)     ([ 8, 9]  0.002554)     ([ 8, 1]  0.004080)     |              | 
    |              |     |              |     ([ 9, 9]  0.002568)     ([ 9, 1]  0.002256)     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.002137)     |              | 
    ([ 2, 7]  0.005634)     ([ 2, 8]  0.004511)     ([ 2, 9]  0.003414)     |              |     ([ 2, 2]  0.003427) 
  }
}
