% Tue Mar 24 14:41:20 2015

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ea2c)  {
  From:  (1, 1)  {
    ([ 1,81]  0.010140)     ([ 1, 1]  0.059168)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.000518)     ([ 1, 2]  0.054129)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.019126)     ([ 1, 3]  0.053066)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.018444)     ([ 1, 4]  0.044311)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.010299)     ([ 1, 5]  0.056381)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.003310)     ([ 1, 6]  0.042564)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.011355)     ([ 1, 7]  0.056475)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.009092)     ([ 1, 8]  0.057177)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.019573)     ([ 1, 9]  0.048704)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.006013)     ([ 1,10]  0.050375)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.017207)     ([ 1,11]  0.045546)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.014418)     ([ 1,12]  0.055076)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.009828)     ([ 1,13]  0.056036)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.018831)     ([ 1,14]  0.048626)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.019781)     ([ 1,15]  0.052006)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.002607)     ([ 1,16]  0.054362)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.007943)     ([ 1,17]  0.049577)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.014815)     ([ 1,18]  0.050662)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.014330)     ([ 1,19]  0.051904)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.004550)     ([ 1,20]  0.057679)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.019473)     ([ 1,21]  0.051297)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.011193)     ([ 1,22]  0.058634)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.005201)     ([ 1,23]  0.058600)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.007369)     ([ 1,24]  0.049654)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.016245)     ([ 1,25]  0.049638)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.018728)     ([ 1,26]  0.054759)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.011705)     ([ 1,27]  0.041147)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.002796)     ([ 1,28]  0.056054)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.009692)     ([ 1,29]  0.048286)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.011939)     ([ 1,30]  0.048906)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.005665)     ([ 1,31]  0.046533)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.008032)     ([ 1,32]  0.057102)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.000742)     ([ 1,33]  0.056748)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.008132)     ([ 1,34]  0.045945)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.018621)     ([ 1,35]  0.047840)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.018255)     ([ 1,36]  0.044089)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.017026)     ([ 1,37]  0.053820)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.011342)     ([ 1,38]  0.053949)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.007220)     ([ 1,39]  0.049919)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.010591)     ([ 1,40]  0.044075)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.015711)     ([ 1,41]  0.056204)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.014823)     ([ 1,42]  0.048741)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.010680)     ([ 1,43]  0.047921)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.007372)     ([ 1,44]  0.056355)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.007043)     ([ 1,45]  0.049371)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.007253)     ([ 1,46]  0.049605)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.008224)     ([ 1,47]  0.040672)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.010497)     ([ 1,48]  0.051082)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.007898)     ([ 1,49]  0.040366)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.000664)     ([ 1,50]  0.054168)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.016918)     ([ 1,51]  0.057610)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.012776)     ([ 1,52]  0.041462)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.013004)     ([ 1,53]  0.050536)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.007701)     ([ 1,54]  0.054951)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.000287)     ([ 1,55]  0.042024)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.005275)     ([ 1,56]  0.043666)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.002804)     ([ 1,57]  0.040161)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.006512)     ([ 1,58]  0.046297)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.007554)     ([ 1,59]  0.054488)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.017506)     ([ 1,60]  0.040135)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.008497)     ([ 1,61]  0.049431)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.016896)     ([ 1,62]  0.044599)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.002117)     ([ 1,63]  0.054906)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.018896)     ([ 1,64]  0.051364)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.001768)     ([ 1,65]  0.047137)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.014627)     ([ 1,66]  0.042558)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.015644)     ([ 1,67]  0.052460)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.017049)     ([ 1,68]  0.042490)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.017406)     ([ 1,69]  0.045978)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.008865)     ([ 1,70]  0.048334)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.018515)     ([ 1,71]  0.050273)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.017397)     ([ 1,72]  0.041453)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.009926)     ([ 1,73]  0.043196)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.011927)     ([ 1,74]  0.056301)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.017484)     ([ 1,75]  0.046652)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.003963)     ([ 1,76]  0.054155)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.007959)     ([ 1,77]  0.053085)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.011719)     ([ 1,78]  0.046642)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.011020)     ([ 1,79]  0.057362)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.012977)     ([ 1,80]  0.041517)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.001602)     ([ 1,81]  0.043120)     |              | 
  }
}
