% Tue Mar 24 14:41:20 2015

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ea2d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.045720)     ([ 1, 1]  0.099887)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.036876)     ([ 1, 2]  0.095255)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.053981)     ([ 1, 3]  0.094277)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.053353)     ([ 1, 4]  0.086231)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.045867)     ([ 1, 5]  0.097325)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.039443)     ([ 1, 6]  0.084625)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.046837)     ([ 1, 7]  0.097412)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.044757)     ([ 1, 8]  0.098056)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.054391)     ([ 1, 9]  0.090269)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.041928)     ([ 1,10]  0.091805)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.052217)     ([ 1,11]  0.087366)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.049653)     ([ 1,12]  0.096125)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.045434)     ([ 1,13]  0.097008)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.053709)     ([ 1,14]  0.090197)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.054582)     ([ 1,15]  0.093303)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.038796)     ([ 1,16]  0.095469)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.043701)     ([ 1,17]  0.091071)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.050018)     ([ 1,18]  0.092068)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.049572)     ([ 1,19]  0.093210)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.040582)     ([ 1,20]  0.098518)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.054299)     ([ 1,21]  0.092652)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.046688)     ([ 1,22]  0.099396)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.041180)     ([ 1,23]  0.099365)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.043174)     ([ 1,24]  0.091141)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.051332)     ([ 1,25]  0.091127)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.053615)     ([ 1,26]  0.095834)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.047159)     ([ 1,27]  0.083322)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.038970)     ([ 1,28]  0.097025)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.045309)     ([ 1,29]  0.089884)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.047374)     ([ 1,30]  0.090454)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.041607)     ([ 1,31]  0.088273)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.043783)     ([ 1,32]  0.097988)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.037082)     ([ 1,33]  0.097663)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.043875)     ([ 1,34]  0.087732)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.053516)     ([ 1,35]  0.089474)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.053180)     ([ 1,36]  0.086026)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.052050)     ([ 1,37]  0.094971)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.046825)     ([ 1,38]  0.095090)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.043037)     ([ 1,39]  0.091385)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.046135)     ([ 1,40]  0.086013)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.050841)     ([ 1,41]  0.097162)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.050026)     ([ 1,42]  0.090303)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.046217)     ([ 1,43]  0.089549)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.043176)     ([ 1,44]  0.097301)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.042874)     ([ 1,45]  0.090881)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.043067)     ([ 1,46]  0.091097)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.043959)     ([ 1,47]  0.082885)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.046049)     ([ 1,48]  0.092454)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.043660)     ([ 1,49]  0.082605)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.037010)     ([ 1,50]  0.095291)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.051951)     ([ 1,51]  0.098455)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.048144)     ([ 1,52]  0.083612)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.048353)     ([ 1,53]  0.091952)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.043479)     ([ 1,54]  0.096011)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.036663)     ([ 1,55]  0.084128)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.041249)     ([ 1,56]  0.085637)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.038977)     ([ 1,57]  0.082416)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.042385)     ([ 1,58]  0.088056)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.043344)     ([ 1,59]  0.095585)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.052492)     ([ 1,60]  0.082392)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.044211)     ([ 1,61]  0.090937)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.051930)     ([ 1,62]  0.086495)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.038346)     ([ 1,63]  0.095969)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.053769)     ([ 1,64]  0.092713)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.038026)     ([ 1,65]  0.088828)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.049845)     ([ 1,66]  0.084619)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.050780)     ([ 1,67]  0.093720)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.052072)     ([ 1,68]  0.084556)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.052399)     ([ 1,69]  0.087763)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.044549)     ([ 1,70]  0.089928)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.053419)     ([ 1,71]  0.091711)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.052391)     ([ 1,72]  0.083603)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.045524)     ([ 1,73]  0.085205)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.047363)     ([ 1,74]  0.097252)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.052471)     ([ 1,75]  0.088382)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.040043)     ([ 1,76]  0.095279)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.043716)     ([ 1,77]  0.094295)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.047172)     ([ 1,78]  0.088373)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.046530)     ([ 1,79]  0.098227)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.048328)     ([ 1,80]  0.083662)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.037873)     ([ 1,81]  0.085136)     |              | 
  }
}
