% Tue Mar 24 14:41:20 2015

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2c)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.040746)     ([ 1, 2]  0.015969) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.053687)     ([ 1, 3]  0.012923) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.040756)     ([ 1, 4]  0.017642) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.049526)     ([ 1, 5]  0.002451) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.042435)     ([ 1, 6]  0.002360) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.037014)     ([ 1, 7]  0.011813) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.045689)     ([ 1, 8]  0.003556) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.050668)     ([ 1, 9]  0.009463) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.047260)     ([ 1,10]  0.000257) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.053762)     ([ 1,11]  0.014801) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.037325)     ([ 1,12]  0.016397) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.051014)     ([ 1,13]  0.007101) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.041785)     ([ 1,14]  0.012578) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.038307)     ([ 1,15]  0.002462) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.043103)     ([ 1,16]  0.002600) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.037930)     ([ 1,17]  0.008969) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.053494)     ([ 1,18]  0.008553) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.050435)     ([ 1,19]  0.017894) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.052091)     ([ 1,20]  0.004545) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.044343)     ([ 1,21]  0.004994) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.042765)     ([ 1,22]  0.016167) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.037782)     ([ 1,23]  0.012527) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.053166)     ([ 1,24]  0.014044) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.040717)     ([ 1,25]  0.007878) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.042596)     ([ 1,26]  0.005885) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.052623)     ([ 1,27]  0.004358) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.052411)     ([ 1,28]  0.016806) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.039562)     ([ 1,29]  0.009017) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.043693)     ([ 1,30]  0.009958) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.054088)     ([ 1,31]  0.014386) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.051838)     ([ 1,32]  0.002294) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.054841)     ([ 1,33]  0.015964) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.039192)     ([ 1,34]  0.009959) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.040799)     ([ 1,35]  0.015027) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.050810)     ([ 1,36]  0.018357) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.053590)     ([ 1,37]  0.006129) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.043630)     ([ 1,38]  0.000031) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.038882)     ([ 1,39]  0.006719) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.045823)     ([ 1,40]  0.013814) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.038528)     ([ 1,41]  0.002011) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.052987)     ([ 1,42]  0.017850) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.044053)     ([ 1,43]  0.000122) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.039973)     ([ 1,44]  0.005939) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.039638)     ([ 1,45]  0.016315) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.046740)     ([ 1,46]  0.008252) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.043953)     ([ 1,47]  0.014627) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.038621)     ([ 1,48]  0.013962) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.046431)     ([ 1,49]  0.016615) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.052242)     ([ 1,50]  0.002143) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.048502)     ([ 1,51]  0.018082) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.046754)     ([ 1,52]  0.000786) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.050202)     ([ 1,53]  0.011770) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.045711)     ([ 1,54]  0.014592) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.040818)     ([ 1,55]  0.006909) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.037344)     ([ 1,56]  0.001733) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.051146)     ([ 1,57]  0.004398) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.052560)     ([ 1,58]  0.016170) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.045396)     ([ 1,59]  0.008426) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.043537)     ([ 1,60]  0.009921) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.046930)     ([ 1,61]  0.014661) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.047142)     ([ 1,62]  0.016853) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.038391)     ([ 1,63]  0.000672) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.041865)     ([ 1,64]  0.000896) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.038899)     ([ 1,65]  0.012250) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.052182)     ([ 1,66]  0.005332) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.040997)     ([ 1,67]  0.011065) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.041349)     ([ 1,68]  0.006753) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.054359)     ([ 1,69]  0.010884) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.050265)     ([ 1,70]  0.013785) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.049979)     ([ 1,71]  0.008207) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.049725)     ([ 1,72]  0.011266) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.052395)     ([ 1,73]  0.004224) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.042290)     ([ 1,74]  0.015788) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.047693)     ([ 1,75]  0.009675) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.052080)     ([ 1,76]  0.007401) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.051276)     ([ 1,77]  0.009975) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.047540)     ([ 1,78]  0.004859) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.052994)     ([ 1,79]  0.004935) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.036958)     ([ 1,80]  0.015858) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.042457)     ([ 1,81]  0.018214) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.050535)     ([ 1, 1]  0.001530) 
  }
}
