% Tue Mar 24 14:41:20 2015

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.084861)     ([ 1, 2]  0.051622) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.097519)     ([ 1, 3]  0.048642) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.084870)     ([ 1, 4]  0.053259) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.093449)     ([ 1, 5]  0.038398) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.086513)     ([ 1, 6]  0.038308) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.081209)     ([ 1, 7]  0.047557) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.089696)     ([ 1, 8]  0.039478) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.094566)     ([ 1, 9]  0.045257) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.091233)     ([ 1,10]  0.036251) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.097593)     ([ 1,11]  0.050479) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.081514)     ([ 1,12]  0.052040) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.094905)     ([ 1,13]  0.042947) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.085876)     ([ 1,14]  0.048305) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.082475)     ([ 1,15]  0.038408) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.087166)     ([ 1,16]  0.038544) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.082105)     ([ 1,17]  0.044774) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.097331)     ([ 1,18]  0.044367) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.094339)     ([ 1,19]  0.053505) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.095959)     ([ 1,20]  0.040446) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.088379)     ([ 1,21]  0.040886) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.086835)     ([ 1,22]  0.051816) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.081961)     ([ 1,23]  0.048255) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.097010)     ([ 1,24]  0.049739) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.084832)     ([ 1,25]  0.043707) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.086670)     ([ 1,26]  0.041757) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.096479)     ([ 1,27]  0.040263) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.096272)     ([ 1,28]  0.052441) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.083702)     ([ 1,29]  0.044821) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.087743)     ([ 1,30]  0.045742) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.097913)     ([ 1,31]  0.050073) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.095712)     ([ 1,32]  0.038244) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.098649)     ([ 1,33]  0.051617) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.083340)     ([ 1,34]  0.045743) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.084912)     ([ 1,35]  0.050701) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.094705)     ([ 1,36]  0.053958) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.097425)     ([ 1,37]  0.041995) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.087681)     ([ 1,38]  0.036030) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.083037)     ([ 1,39]  0.042573) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.089826)     ([ 1,40]  0.049514) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.082691)     ([ 1,41]  0.037967) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.096835)     ([ 1,42]  0.053462) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.088095)     ([ 1,43]  0.036120) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.084104)     ([ 1,44]  0.041810) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.083777)     ([ 1,45]  0.051960) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.090724)     ([ 1,46]  0.044072) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.087997)     ([ 1,47]  0.050309) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.082781)     ([ 1,48]  0.049658) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.090422)     ([ 1,49]  0.052254) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.096106)     ([ 1,50]  0.038096) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.092447)     ([ 1,51]  0.053689) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.090738)     ([ 1,52]  0.036769) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.094110)     ([ 1,53]  0.047514) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.089717)     ([ 1,54]  0.050274) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.084931)     ([ 1,55]  0.042759) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.081532)     ([ 1,56]  0.037695) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.095034)     ([ 1,57]  0.040303) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.096417)     ([ 1,58]  0.051819) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.089409)     ([ 1,59]  0.044243) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.087590)     ([ 1,60]  0.045706) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.090910)     ([ 1,61]  0.050342) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.091117)     ([ 1,62]  0.052486) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.082556)     ([ 1,63]  0.036657) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.085955)     ([ 1,64]  0.036876) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.083053)     ([ 1,65]  0.047983) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.096047)     ([ 1,66]  0.041216) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.085106)     ([ 1,67]  0.046825) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.085450)     ([ 1,68]  0.042606) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.098178)     ([ 1,69]  0.046647) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.094172)     ([ 1,70]  0.049486) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.093893)     ([ 1,71]  0.044029) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.093644)     ([ 1,72]  0.047021) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.096256)     ([ 1,73]  0.040132) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.086371)     ([ 1,74]  0.051445) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.091656)     ([ 1,75]  0.045465) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.095947)     ([ 1,76]  0.043240) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.095161)     ([ 1,77]  0.045758) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.091506)     ([ 1,78]  0.040754) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.096842)     ([ 1,79]  0.040828) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.081155)     ([ 1,80]  0.051513) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.086534)     ([ 1,81]  0.053818) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.094436)     ([ 1, 1]  0.037496) 
  }
}
