% Tue Mar 24 14:41:26 2015

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 1)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ia1d, ea1d)  {
  From:  (1, 1)  {
    ([ 1, 1] -0.150000) 
  }
  From:  (1, 2)  {
    ([ 1, 2] -0.150000) 
  }
  From:  (1, 3)  {
    ([ 1, 3] -0.150000) 
  }
  From:  (1, 4)  {
    ([ 1, 4] -0.150000) 
  }
  From:  (1, 5)  {
    ([ 1, 5] -0.150000) 
  }
  From:  (1, 6)  {
    ([ 1, 6] -0.150000) 
  }
  From:  (1, 7)  {
    ([ 1, 7] -0.150000) 
  }
  From:  (1, 8)  {
    ([ 1, 8] -0.150000) 
  }
  From:  (1, 9)  {
    ([ 1, 9] -0.150000) 
  }
  From:  (1, 10)  {
    ([ 1,10] -0.150000) 
  }
  From:  (1, 11)  {
    ([ 1,11] -0.150000) 
  }
  From:  (1, 12)  {
    ([ 1,12] -0.150000) 
  }
  From:  (1, 13)  {
    ([ 1,13] -0.150000) 
  }
  From:  (1, 14)  {
    ([ 1,14] -0.150000) 
  }
  From:  (1, 15)  {
    ([ 1,15] -0.150000) 
  }
  From:  (1, 16)  {
    ([ 1,16] -0.150000) 
  }
  From:  (1, 17)  {
    ([ 1,17] -0.150000) 
  }
  From:  (1, 18)  {
    ([ 1,18] -0.150000) 
  }
  From:  (1, 19)  {
    ([ 1,19] -0.150000) 
  }
  From:  (1, 20)  {
    ([ 1,20] -0.150000) 
  }
  From:  (1, 21)  {
    ([ 1,21] -0.150000) 
  }
  From:  (1, 22)  {
    ([ 1,22] -0.150000) 
  }
  From:  (1, 23)  {
    ([ 1,23] -0.150000) 
  }
  From:  (1, 24)  {
    ([ 1,24] -0.150000) 
  }
  From:  (1, 25)  {
    ([ 1,25] -0.150000) 
  }
  From:  (1, 26)  {
    ([ 1,26] -0.150000) 
  }
  From:  (1, 27)  {
    ([ 1,27] -0.150000) 
  }
  From:  (1, 28)  {
    ([ 1,28] -0.150000) 
  }
  From:  (1, 29)  {
    ([ 1,29] -0.150000) 
  }
  From:  (1, 30)  {
    ([ 1,30] -0.150000) 
  }
  From:  (1, 31)  {
    ([ 1,31] -0.150000) 
  }
  From:  (1, 32)  {
    ([ 1,32] -0.150000) 
  }
  From:  (1, 33)  {
    ([ 1,33] -0.150000) 
  }
  From:  (1, 34)  {
    ([ 1,34] -0.150000) 
  }
  From:  (1, 35)  {
    ([ 1,35] -0.150000) 
  }
  From:  (1, 36)  {
    ([ 1,36] -0.150000) 
  }
  From:  (1, 37)  {
    ([ 1,37] -0.150000) 
  }
  From:  (1, 38)  {
    ([ 1,38] -0.150000) 
  }
  From:  (1, 39)  {
    ([ 1,39] -0.150000) 
  }
  From:  (1, 40)  {
    ([ 1,40] -0.150000) 
  }
  From:  (1, 41)  {
    ([ 1,41] -0.150000) 
  }
  From:  (1, 42)  {
    ([ 1,42] -0.150000) 
  }
  From:  (1, 43)  {
    ([ 1,43] -0.150000) 
  }
  From:  (1, 44)  {
    ([ 1,44] -0.150000) 
  }
  From:  (1, 45)  {
    ([ 1,45] -0.150000) 
  }
  From:  (1, 46)  {
    ([ 1,46] -0.150000) 
  }
  From:  (1, 47)  {
    ([ 1,47] -0.150000) 
  }
  From:  (1, 48)  {
    ([ 1,48] -0.150000) 
  }
  From:  (1, 49)  {
    ([ 1,49] -0.150000) 
  }
  From:  (1, 50)  {
    ([ 1,50] -0.150000) 
  }
  From:  (1, 51)  {
    ([ 1,51] -0.150000) 
  }
  From:  (1, 52)  {
    ([ 1,52] -0.150000) 
  }
  From:  (1, 53)  {
    ([ 1,53] -0.150000) 
  }
  From:  (1, 54)  {
    ([ 1,54] -0.150000) 
  }
  From:  (1, 55)  {
    ([ 1,55] -0.150000) 
  }
  From:  (1, 56)  {
    ([ 1,56] -0.150000) 
  }
  From:  (1, 57)  {
    ([ 1,57] -0.150000) 
  }
  From:  (1, 58)  {
    ([ 1,58] -0.150000) 
  }
  From:  (1, 59)  {
    ([ 1,59] -0.150000) 
  }
  From:  (1, 60)  {
    ([ 1,60] -0.150000) 
  }
  From:  (1, 61)  {
    ([ 1,61] -0.150000) 
  }
  From:  (1, 62)  {
    ([ 1,62] -0.150000) 
  }
  From:  (1, 63)  {
    ([ 1,63] -0.150000) 
  }
  From:  (1, 64)  {
    ([ 1,64] -0.150000) 
  }
  From:  (1, 65)  {
    ([ 1,65] -0.150000) 
  }
  From:  (1, 66)  {
    ([ 1,66] -0.150000) 
  }
  From:  (1, 67)  {
    ([ 1,67] -0.150000) 
  }
  From:  (1, 68)  {
    ([ 1,68] -0.150000) 
  }
  From:  (1, 69)  {
    ([ 1,69] -0.150000) 
  }
  From:  (1, 70)  {
    ([ 1,70] -0.150000) 
  }
  From:  (1, 71)  {
    ([ 1,71] -0.150000) 
  }
  From:  (1, 72)  {
    ([ 1,72] -0.150000) 
  }
  From:  (1, 73)  {
    ([ 1,73] -0.150000) 
  }
  From:  (1, 74)  {
    ([ 1,74] -0.150000) 
  }
  From:  (1, 75)  {
    ([ 1,75] -0.150000) 
  }
  From:  (1, 76)  {
    ([ 1,76] -0.150000) 
  }
  From:  (1, 77)  {
    ([ 1,77] -0.150000) 
  }
  From:  (1, 78)  {
    ([ 1,78] -0.150000) 
  }
  From:  (1, 79)  {
    ([ 1,79] -0.150000) 
  }
  From:  (1, 80)  {
    ([ 1,80] -0.150000) 
  }
  From:  (1, 81)  {
    ([ 1,81] -0.150000) 
  }
}
