% Tue Mar 24 14:41:38 2015

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(mgns, ea1u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.100026)     ([ 1, 2]  0.050931) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.098431)     ([ 1, 3]  0.052301) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.099663)     ([ 1, 4]  0.052861) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.098904)     ([ 1, 5]  0.048006) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.100442)     ([ 1, 6]  0.051090) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.101056)     ([ 1, 7]  0.047860) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.100388)     ([ 1, 8]  0.051265) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.099978)     ([ 1, 9]  0.049217) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.099919)     ([ 1,10]  0.048499) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.100728)     ([ 1,11]  0.050305) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.098473)     ([ 1,12]  0.050841) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.100912)     ([ 1,13]  0.050971) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.098150)     ([ 1,14]  0.051465) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.100477)     ([ 1,15]  0.047223) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.101360)     ([ 1,16]  0.049448) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.098068)     ([ 1,17]  0.050315) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.100170)     ([ 1,18]  0.049788) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.099860)     ([ 1,19]  0.052897) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.099065)     ([ 1,20]  0.049827) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.101391)     ([ 1,21]  0.048999) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.098655)     ([ 1,22]  0.051264) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.100086)     ([ 1,23]  0.049644) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.099774)     ([ 1,24]  0.052893) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.100149)     ([ 1,25]  0.047614) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.099240)     ([ 1,26]  0.052230) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.098455)     ([ 1,27]  0.051713) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.099329)     ([ 1,28]  0.048281) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.101667)     ([ 1,29]  0.052257) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.100128)     ([ 1,30]  0.051792) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.101701)     ([ 1,31]  0.049275) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.101216)     ([ 1,32]  0.049348) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.099788)     ([ 1,33]  0.051581) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.100571)     ([ 1,34]  0.048088) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.098692)     ([ 1,35]  0.050492) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.100889)     ([ 1,36]  0.049256) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.101434)     ([ 1,37]  0.052078) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.098397)     ([ 1,38]  0.048198) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.099726)     ([ 1,39]  0.047305) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.101651)     ([ 1,40]  0.049142) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.099913)     ([ 1,41]  0.050293) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.101889)     ([ 1,42]  0.048648) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.098370)     ([ 1,43]  0.052118) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.101036)     ([ 1,44]  0.052220) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.101227)     ([ 1,45]  0.049651) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.098454)     ([ 1,46]  0.051198) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.101782)     ([ 1,47]  0.047212) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.099109)     ([ 1,48]  0.052318) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.100760)     ([ 1,49]  0.048456) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.100995)     ([ 1,50]  0.050053) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.100303)     ([ 1,51]  0.048171) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.100529)     ([ 1,52]  0.048582) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.101666)     ([ 1,53]  0.048140) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.099418)     ([ 1,54]  0.048863) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.099811)     ([ 1,55]  0.050006) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.100226)     ([ 1,56]  0.049395) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.101888)     ([ 1,57]  0.050135) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.100634)     ([ 1,58]  0.049714) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.098100)     ([ 1,59]  0.052582) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.098389)     ([ 1,60]  0.051925) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.099938)     ([ 1,61]  0.052033) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.098611)     ([ 1,62]  0.051686) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.099963)     ([ 1,63]  0.047565) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.100949)     ([ 1,64]  0.050819) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.101785)     ([ 1,65]  0.047629) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.101989)     ([ 1,66]  0.047874) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.099615)     ([ 1,67]  0.049863) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.100206)     ([ 1,68]  0.047515) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.099025)     ([ 1,69]  0.051482) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.099499)     ([ 1,70]  0.049671) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.101737)     ([ 1,71]  0.051526) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.100667)     ([ 1,72]  0.052423) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.100004)     ([ 1,73]  0.047080) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.100483)     ([ 1,74]  0.049759) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.100337)     ([ 1,75]  0.051756) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.099981)     ([ 1,76]  0.048039) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.101905)     ([ 1,77]  0.051314) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.098383)     ([ 1,78]  0.049854) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.101532)     ([ 1,79]  0.048053) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.101101)     ([ 1,80]  0.052096) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.099717)     ([ 1,81]  0.052531) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.098808)     ([ 1, 1]  0.047758) 
  }
}
