% Tue Mar 24 14:41:38 2015

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(mgns, ea1d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.048168)     ([ 1, 1]  0.099471)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.052660)     ([ 1, 2]  0.100050)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.052514)     ([ 1, 3]  0.098604)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.048467)     ([ 1, 4]  0.101501)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.049023)     ([ 1, 5]  0.098538)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.050526)     ([ 1, 6]  0.099051)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.052050)     ([ 1, 7]  0.101089)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.047603)     ([ 1, 8]  0.099413)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.048333)     ([ 1, 9]  0.100286)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.048903)     ([ 1,10]  0.100429)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.048055)     ([ 1,11]  0.098411)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.049570)     ([ 1,12]  0.099246)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.051656)     ([ 1,13]  0.100834)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.047985)     ([ 1,14]  0.100749)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.050412)     ([ 1,15]  0.098794)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.048698)     ([ 1,16]  0.098277)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.049503)     ([ 1,17]  0.100612)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.048993)     ([ 1,18]  0.098236)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.051171)     ([ 1,19]  0.101637)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.050604)     ([ 1,20]  0.100874)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.050611)     ([ 1,21]  0.101825)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.051544)     ([ 1,22]  0.101495)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.051638)     ([ 1,23]  0.098871)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.051304)     ([ 1,24]  0.098536)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.051765)     ([ 1,25]  0.098825)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.052510)     ([ 1,26]  0.099167)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.048728)     ([ 1,27]  0.099328)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.052601)     ([ 1,28]  0.101905)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.050513)     ([ 1,29]  0.099893)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.051436)     ([ 1,30]  0.101370)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.050899)     ([ 1,31]  0.099068)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.047243)     ([ 1,32]  0.098977)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.047159)     ([ 1,33]  0.100300)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.047910)     ([ 1,34]  0.101845)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.049562)     ([ 1,35]  0.099620)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.052233)     ([ 1,36]  0.098415)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.049624)     ([ 1,37]  0.099422)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.047738)     ([ 1,38]  0.101750)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.052991)     ([ 1,39]  0.100031)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.047335)     ([ 1,40]  0.099073)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.047772)     ([ 1,41]  0.099122)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.047343)     ([ 1,42]  0.098550)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.048299)     ([ 1,43]  0.099462)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.049915)     ([ 1,44]  0.098849)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.050530)     ([ 1,45]  0.100848)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.052519)     ([ 1,46]  0.099765)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.051794)     ([ 1,47]  0.101656)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.047826)     ([ 1,48]  0.101756)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.047171)     ([ 1,49]  0.100382)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.047761)     ([ 1,50]  0.099177)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.049221)     ([ 1,51]  0.099413)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.051477)     ([ 1,52]  0.098002)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.049379)     ([ 1,53]  0.101991)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.050969)     ([ 1,54]  0.100942)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.047470)     ([ 1,55]  0.101833)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.049311)     ([ 1,56]  0.100057)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.049574)     ([ 1,57]  0.100854)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.049888)     ([ 1,58]  0.101665)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.050716)     ([ 1,59]  0.100509)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.052580)     ([ 1,60]  0.098550)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.049506)     ([ 1,61]  0.101722)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.050503)     ([ 1,62]  0.099559)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.052681)     ([ 1,63]  0.099387)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.052209)     ([ 1,64]  0.099743)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.050378)     ([ 1,65]  0.101564)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.047370)     ([ 1,66]  0.099201)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.049618)     ([ 1,67]  0.098219)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.050140)     ([ 1,68]  0.101786)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.047975)     ([ 1,69]  0.099604)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.051115)     ([ 1,70]  0.098826)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.049137)     ([ 1,71]  0.100336)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.052289)     ([ 1,72]  0.098371)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.047354)     ([ 1,73]  0.100105)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.049786)     ([ 1,74]  0.101722)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.047431)     ([ 1,75]  0.100126)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.048262)     ([ 1,76]  0.098533)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.049690)     ([ 1,77]  0.100244)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.052258)     ([ 1,78]  0.099850)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.052669)     ([ 1,79]  0.101542)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.048309)     ([ 1,80]  0.100612)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.047875)     ([ 1,81]  0.099544)     |              | 
  }
}
