% Fri Jul 20 11:29:55 2001

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ea2c)  {
  From:  (1, 1)  {
    ([ 1,81]  0.016358)     ([ 1, 1]  0.050436)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.003152)     ([ 1, 2]  0.058241)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.015574)     ([ 1, 3]  0.049698)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.018045)     ([ 1, 4]  0.052060)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.017420)     ([ 1, 5]  0.047349)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.005923)     ([ 1, 6]  0.042340)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.012163)     ([ 1, 7]  0.049421)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.014255)     ([ 1, 8]  0.050082)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.000390)     ([ 1, 9]  0.056596)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.018302)     ([ 1,10]  0.042102)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.015950)     ([ 1,11]  0.045135)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.000478)     ([ 1,12]  0.056337)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.000051)     ([ 1,13]  0.058287)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.013424)     ([ 1,14]  0.049308)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.019032)     ([ 1,15]  0.049524)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.014319)     ([ 1,16]  0.049045)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.006859)     ([ 1,17]  0.058570)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.018657)     ([ 1,18]  0.052203)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.007995)     ([ 1,19]  0.043212)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.016407)     ([ 1,20]  0.052443)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.015504)     ([ 1,21]  0.051812)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.002955)     ([ 1,22]  0.046031)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.018623)     ([ 1,23]  0.045986)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.009110)     ([ 1,24]  0.047727)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.014520)     ([ 1,25]  0.048027)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.016473)     ([ 1,26]  0.051168)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.018000)     ([ 1,27]  0.059393)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.011588)     ([ 1,28]  0.059889)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.017736)     ([ 1,29]  0.054324)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.000526)     ([ 1,30]  0.044335)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.004700)     ([ 1,31]  0.041733)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.000722)     ([ 1,32]  0.052787)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.005027)     ([ 1,33]  0.045926)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.000531)     ([ 1,34]  0.058670)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.016212)     ([ 1,35]  0.051434)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.010422)     ([ 1,36]  0.048264)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.003992)     ([ 1,37]  0.046925)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.019275)     ([ 1,38]  0.048759)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.016717)     ([ 1,39]  0.054539)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.004091)     ([ 1,40]  0.056068)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.007380)     ([ 1,41]  0.043102)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.009879)     ([ 1,42]  0.048966)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.013241)     ([ 1,43]  0.046284)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.001895)     ([ 1,44]  0.041454)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.003709)     ([ 1,45]  0.050209)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.016795)     ([ 1,46]  0.055247)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.010872)     ([ 1,47]  0.049563)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.006507)     ([ 1,48]  0.046105)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.005135)     ([ 1,49]  0.048792)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.006825)     ([ 1,50]  0.049617)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.001654)     ([ 1,51]  0.047335)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.009032)     ([ 1,52]  0.057681)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.000926)     ([ 1,53]  0.050426)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.000717)     ([ 1,54]  0.045791)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.001957)     ([ 1,55]  0.048850)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.007070)     ([ 1,56]  0.043982)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.014422)     ([ 1,57]  0.056045)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.007841)     ([ 1,58]  0.057526)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.011180)     ([ 1,59]  0.057054)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.005872)     ([ 1,60]  0.052348)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.002980)     ([ 1,61]  0.042389)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.012540)     ([ 1,62]  0.046566)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.013631)     ([ 1,63]  0.046821)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.003042)     ([ 1,64]  0.044171)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.004833)     ([ 1,65]  0.051589)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.000051)     ([ 1,66]  0.043875)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.015197)     ([ 1,67]  0.050042)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.009454)     ([ 1,68]  0.051843)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.003918)     ([ 1,69]  0.057167)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.013980)     ([ 1,70]  0.050292)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.008098)     ([ 1,71]  0.047352)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.001318)     ([ 1,72]  0.042466)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.007504)     ([ 1,73]  0.049452)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.015586)     ([ 1,74]  0.055523)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.008511)     ([ 1,75]  0.049718)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.018502)     ([ 1,76]  0.053295)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.004832)     ([ 1,77]  0.058418)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.000047)     ([ 1,78]  0.047428)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.002553)     ([ 1,79]  0.052782)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.015305)     ([ 1,80]  0.050262)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.015002)     ([ 1,81]  0.052516)     |              | 
  }
}
