% Wed Nov  1 16:05:41 2000

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.100844)     ([ 1, 2]  0.044034) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.109322)     ([ 1, 3]  0.043311) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.093731)     ([ 1, 4]  0.047259) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.101050)     ([ 1, 5]  0.052245) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.096817)     ([ 1, 6]  0.044823) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.104474)     ([ 1, 7]  0.044743) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.095638)     ([ 1, 8]  0.055346) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.107289)     ([ 1, 9]  0.057768) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.106193)     ([ 1,10]  0.043473) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.092374)     ([ 1,11]  0.050678) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.093439)     ([ 1,12]  0.054182) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.091604)     ([ 1,13]  0.051692) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.095222)     ([ 1,14]  0.055753) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.104648)     ([ 1,15]  0.056799) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.104440)     ([ 1,16]  0.044908) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.095099)     ([ 1,17]  0.045896) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.103443)     ([ 1,18]  0.043033) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.101727)     ([ 1,19]  0.057294) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.101238)     ([ 1,20]  0.050958) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.100242)     ([ 1,21]  0.059870) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.094684)     ([ 1,22]  0.059673) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.108428)     ([ 1,23]  0.058110) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.094651)     ([ 1,24]  0.051526) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.100710)     ([ 1,25]  0.047108) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.092447)     ([ 1,26]  0.056732) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.103149)     ([ 1,27]  0.045215) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.099759)     ([ 1,28]  0.041445) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.090162)     ([ 1,29]  0.051615) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.099829)     ([ 1,30]  0.041209) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.097466)     ([ 1,31]  0.058396) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.101867)     ([ 1,32]  0.058529) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.092405)     ([ 1,33]  0.042811) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.100536)     ([ 1,34]  0.059056) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.097140)     ([ 1,35]  0.055971) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.105339)     ([ 1,36]  0.050909) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.093505)     ([ 1,37]  0.050403) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.105748)     ([ 1,38]  0.041137) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.109448)     ([ 1,39]  0.047986) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.095106)     ([ 1,40]  0.051458) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.097913)     ([ 1,41]  0.043630) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.096989)     ([ 1,42]  0.042304) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.105351)     ([ 1,43]  0.047187) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.099401)     ([ 1,44]  0.049204) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.098536)     ([ 1,45]  0.042584) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.101011)     ([ 1,46]  0.043025) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.094910)     ([ 1,47]  0.049349) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.104443)     ([ 1,48]  0.056485) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.106478)     ([ 1,49]  0.045549) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.104985)     ([ 1,50]  0.054429) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.098684)     ([ 1,51]  0.052620) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.094179)     ([ 1,52]  0.041366) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.095721)     ([ 1,53]  0.044696) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.092932)     ([ 1,54]  0.055059) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.101299)     ([ 1,55]  0.043587) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.097940)     ([ 1,56]  0.045921) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.096263)     ([ 1,57]  0.053451) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.103898)     ([ 1,58]  0.040451) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.102239)     ([ 1,59]  0.044177) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.108412)     ([ 1,60]  0.048824) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.104970)     ([ 1,61]  0.049888) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.103442)     ([ 1,62]  0.044503) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.106031)     ([ 1,63]  0.045541) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.104396)     ([ 1,64]  0.054362) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.104760)     ([ 1,65]  0.040118) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.109739)     ([ 1,66]  0.049406) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.103708)     ([ 1,67]  0.044196) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.105581)     ([ 1,68]  0.056592) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.101640)     ([ 1,69]  0.059325) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.099240)     ([ 1,70]  0.053874) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.090779)     ([ 1,71]  0.052468) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.098199)     ([ 1,72]  0.056502) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.106780)     ([ 1,73]  0.042697) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.102142)     ([ 1,74]  0.058220) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.106371)     ([ 1,75]  0.054109) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.094875)     ([ 1,76]  0.049513) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.102363)     ([ 1,77]  0.057473) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.090729)     ([ 1,78]  0.040225) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.092827)     ([ 1,79]  0.040587) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.103027)     ([ 1,80]  0.050696) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.109586)     ([ 1,81]  0.055649) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.092455)     ([ 1, 1]  0.044023) 
  }
}
