% Sun Sep 27 13:28:07 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.036543) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.038079)     ([ 1, 1]  0.035905)     ([ 1, 2]  0.040817)     ([ 1, 3]  0.030694)     ([ 1, 4]  0.031008) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.045899)     ([ 1, 2]  0.039383)     ([ 1, 3]  0.045935)     |              |     ([ 1, 5]  0.044635) 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.034991)     ([ 1, 3]  0.039431)     ([ 1, 4]  0.047755)     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.033281)     ([ 1, 4]  0.040203)     |              |     ([ 1, 6]  0.034385)     ([ 1, 7]  0.037990) 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.037567)     ([ 1, 5]  0.042228)     |              |     ([ 1, 7]  0.046957)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.046653) 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.033218)     |              |     ([ 1, 8]  0.030215)     |              |     ([ 1, 1]  0.034784) 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     ([ 1, 1]  0.044115)     ([ 1, 2]  0.046886) 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.035353)     ([ 2, 1]  0.032102)     |              |     ([ 2, 3]  0.046579) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.048017)     |              |     |              |     |              |     ([ 2, 4]  0.032352) 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.034206)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.045172)     |              |     |              |     ([ 2, 6]  0.044671) 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.031836)     ([ 2, 4]  0.032458)     |              |     |              |     ([ 2, 7]  0.048756) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.035220)     |              |     |              |     |              |     ([ 2, 8]  0.041822) 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.034500) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 2, 9]  0.035667)     ([ 2, 1]  0.044915) 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.031925)     |              |     |              |     ([ 2, 2]  0.045225) 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.030733)   }
  From:  (3, 2)  {
    ([ 3, 9]  0.044030)     ([ 3, 1]  0.039483)     |              |     |              |     ([ 3, 4]  0.040805) 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.044974)     |              |     ([ 3, 3]  0.033584)     |              |     ([ 3, 5]  0.036128) 
  }
  From:  (3, 4)  {
    |              |     ([ 3, 3]  0.036932)     |              |     |              |     ([ 3, 6]  0.039691) 
  }
  From:  (3, 5)  {
    |              |     ([ 3, 4]  0.032338)     ([ 3, 5]  0.034004)     ([ 3, 6]  0.032162)     ([ 3, 7]  0.040272) 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.036280)     ([ 3, 5]  0.042446)     ([ 3, 6]  0.045153)     ([ 3, 7]  0.032032)     ([ 3, 8]  0.031705) 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.040674)     |              |     |              |     ([ 3, 8]  0.036036)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 3, 8]  0.037344)     ([ 3, 9]  0.037223)     ([ 3, 1]  0.038546) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.034978)     ([ 3, 8]  0.045256)     |              |     ([ 3, 1]  0.048330)     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 4, 9]  0.041746)     ([ 4, 1]  0.046702)     ([ 4, 2]  0.033998)     |              | 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.037835)     ([ 4, 1]  0.031352)     |              |     ([ 4, 3]  0.041320)     |              | 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.042596)     |              |     ([ 4, 3]  0.033426)     ([ 4, 4]  0.040665)     |              | 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.036736)     ([ 4, 3]  0.040518)     ([ 4, 4]  0.046717)     ([ 4, 5]  0.043155)     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.031453) 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.038792)     ([ 4, 5]  0.036115)     |              |     ([ 4, 7]  0.046521)     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.033081)     ([ 4, 7]  0.031079)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 4, 7]  0.031229)     |              |     |              |     ([ 4, 1]  0.045115) 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.045386)     |              |     |              |     ([ 4, 1]  0.048205)     ([ 4, 2]  0.034847) 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.043944)     ([ 5, 9]  0.048832)     |              |     ([ 5, 2]  0.049104)     ([ 5, 3]  0.036474) 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 5, 3]  0.048551)     ([ 5, 4]  0.041502) 
  }
  From:  (5, 3)  {
    |              |     ([ 5, 2]  0.035163)     ([ 5, 3]  0.033988)     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.031577)     |              |     ([ 5, 4]  0.047431)     ([ 5, 5]  0.033311)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 5, 5]  0.033780)     ([ 5, 6]  0.033566)     |              | 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.048357)     ([ 5, 5]  0.033966)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.032211)     |              |     ([ 5, 7]  0.037126)     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.031063)     |              |     |              |     ([ 5, 9]  0.033789)     ([ 5, 1]  0.037658) 
  }
  From:  (5, 9)  {
    ([ 5, 7]  0.043321)     ([ 5, 8]  0.046640)     ([ 5, 9]  0.045396)     ([ 5, 1]  0.034174)     |              | 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.032818)     ([ 6, 9]  0.042298)     ([ 6, 1]  0.038269)     |              |     ([ 6, 3]  0.044932) 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.031282)     ([ 6, 1]  0.046709)     |              |     ([ 6, 3]  0.043067)     ([ 6, 4]  0.040197) 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 6, 3]  0.031986)     ([ 6, 4]  0.035121)     |              | 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.044707)     |              |     ([ 6, 4]  0.045949)     ([ 6, 5]  0.048921)     |              | 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.042246)     |              |     |              |     ([ 6, 6]  0.031626)     ([ 6, 7]  0.041921) 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.030492)     ([ 6, 5]  0.049231)     ([ 6, 6]  0.031814)     ([ 6, 7]  0.045782)     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 6, 6]  0.044339)     |              |     ([ 6, 8]  0.048747)     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.049281)   }
  From:  (6, 9)  {
    |              |     |              |     ([ 6, 9]  0.042225)     ([ 6, 1]  0.035015)     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 7, 9]  0.030501)     |              |     ([ 7, 2]  0.046270)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.039894)   }
  From:  (7, 3)  {
    |              |     ([ 7, 2]  0.038975)     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.030327)     ([ 7, 3]  0.049047)     |              |     ([ 7, 5]  0.031603)     ([ 7, 6]  0.038741) 
  }
  From:  (7, 5)  {
    |              |     ([ 7, 4]  0.032949)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 7, 6]  0.044478)     ([ 7, 7]  0.041155)     ([ 7, 8]  0.033897) 
  }
  From:  (7, 7)  {
    |              |     ([ 7, 6]  0.033921)     ([ 7, 7]  0.039267)     ([ 7, 8]  0.049193)     ([ 7, 9]  0.038482) 
  }
  From:  (7, 8)  {
    |              |     ([ 7, 7]  0.035415)     |              |     ([ 7, 9]  0.033600)     ([ 7, 1]  0.034629) 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 7, 9]  0.034729)     ([ 7, 1]  0.030241)     ([ 7, 2]  0.033484) 
  }
  From:  (8, 1)  {
    ([ 8, 8]  0.041892)     |              |     |              |     ([ 8, 2]  0.047649)     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     ([ 8, 3]  0.038086)     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 8, 2]  0.030539)     ([ 8, 3]  0.043877)     ([ 8, 4]  0.039569)     ([ 8, 5]  0.048189) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.036601)     |              |     |              |     |              |     ([ 8, 6]  0.038969) 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.044812)     ([ 8, 4]  0.038259)     ([ 8, 5]  0.030728)     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 8, 4]  0.034461)     ([ 8, 5]  0.040141)     ([ 8, 6]  0.045701)     ([ 8, 7]  0.031860)     ([ 8, 8]  0.033009) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     ([ 8, 8]  0.042940)     ([ 8, 9]  0.044852) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.038274)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.030544)     ([ 8, 8]  0.047173)     ([ 8, 9]  0.031490)     |              |     ([ 8, 2]  0.032456) 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.048704)     ([ 9, 9]  0.047265)     |              |     ([ 9, 2]  0.044841)     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 9, 3]  0.035353)     |              | 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.031969)     |              |     ([ 9, 3]  0.043137)     ([ 9, 4]  0.040261)     ([ 9, 5]  0.032854) 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.041214)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 9, 4]  0.042838)     ([ 9, 5]  0.044548)     ([ 9, 6]  0.043410)     ([ 9, 7]  0.045355) 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     ([ 9, 7]  0.032049)     ([ 9, 8]  0.031892) 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.040454)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 9, 7]  0.043554)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 9, 9]  0.042556)     ([ 9, 1]  0.049338)     ([ 9, 2]  0.035069) 
  }
}
