% Sun Sep 27 13:28:07 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000654) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.000808)     ([ 1, 1]  0.000591)     ([ 1, 2]  0.001082)     ([ 1, 3]  0.000069)     ([ 1, 4]  0.000101) 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.001590)     ([ 1, 2]  0.000938)     ([ 1, 3]  0.001593)     |              |     ([ 1, 5]  0.001464) 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.000499)     ([ 1, 3]  0.000943)     ([ 1, 4]  0.001776)     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.000328)     ([ 1, 4]  0.001020)     |              |     ([ 1, 6]  0.000438)     ([ 1, 7]  0.000799) 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.000757)     ([ 1, 5]  0.001223)     |              |     ([ 1, 7]  0.001696)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.001665) 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000322)     |              |     ([ 1, 8]  0.000021)     |              |     ([ 1, 1]  0.000478) 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     ([ 1, 1]  0.001412)     ([ 1, 2]  0.001689) 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.000535)     ([ 2, 1]  0.000210)     |              |     ([ 2, 3]  0.001658) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.001802)     |              |     |              |     |              |     ([ 2, 4]  0.000235) 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.000421)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 2, 3]  0.001517)     |              |     |              |     ([ 2, 6]  0.001467) 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.000184)     ([ 2, 4]  0.000246)     |              |     |              |     ([ 2, 7]  0.001876) 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.000522)     |              |     |              |     |              |     ([ 2, 8]  0.001182) 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000450) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 2, 9]  0.000567)     ([ 2, 1]  0.001491) 
  }
  From:  (2, 9)  {
    |              |     ([ 2, 8]  0.000192)     |              |     |              |     ([ 2, 2]  0.001522) 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000073)   }
  From:  (3, 2)  {
    ([ 3, 9]  0.001403)     ([ 3, 1]  0.000948)     |              |     |              |     ([ 3, 4]  0.001080) 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.001497)     |              |     ([ 3, 3]  0.000358)     |              |     ([ 3, 5]  0.000613) 
  }
  From:  (3, 4)  {
    |              |     ([ 3, 3]  0.000693)     |              |     |              |     ([ 3, 6]  0.000969) 
  }
  From:  (3, 5)  {
    |              |     ([ 3, 4]  0.000234)     ([ 3, 5]  0.000400)     ([ 3, 6]  0.000216)     ([ 3, 7]  0.001027) 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.000628)     ([ 3, 5]  0.001245)     ([ 3, 6]  0.001515)     ([ 3, 7]  0.000203)     ([ 3, 8]  0.000171) 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.001067)     |              |     |              |     ([ 3, 8]  0.000604)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 3, 8]  0.000734)     ([ 3, 9]  0.000722)     ([ 3, 1]  0.000855) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.000498)     ([ 3, 8]  0.001526)     |              |     ([ 3, 1]  0.001833)     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 4, 9]  0.001175)     ([ 4, 1]  0.001670)     ([ 4, 2]  0.000400)     |              | 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.000783)     ([ 4, 1]  0.000135)     |              |     ([ 4, 3]  0.001132)     |              | 
  }
  From:  (4, 3)  {
    ([ 4, 1]  0.001260)     |              |     ([ 4, 3]  0.000343)     ([ 4, 4]  0.001066)     |              | 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.000674)     ([ 4, 3]  0.001052)     ([ 4, 4]  0.001672)     ([ 4, 5]  0.001315)     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000145) 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.000879)     ([ 4, 5]  0.000611)     |              |     ([ 4, 7]  0.001652)     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.000308)     ([ 4, 7]  0.000108)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 4, 7]  0.000123)     |              |     |              |     ([ 4, 1]  0.001512) 
  }
  From:  (4, 9)  {
    ([ 4, 7]  0.001539)     |              |     |              |     ([ 4, 1]  0.001821)     ([ 4, 2]  0.000485) 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.001394)     ([ 5, 9]  0.001883)     |              |     ([ 5, 2]  0.001910)     ([ 5, 3]  0.000647) 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 5, 3]  0.001855)     ([ 5, 4]  0.001150) 
  }
  From:  (5, 3)  {
    |              |     ([ 5, 2]  0.000516)     ([ 5, 3]  0.000399)     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.000158)     |              |     ([ 5, 4]  0.001743)     ([ 5, 5]  0.000331)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 5, 5]  0.000378)     ([ 5, 6]  0.000357)     |              | 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.001836)     ([ 5, 5]  0.000397)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 5, 5]  0.000221)     |              |     ([ 5, 7]  0.000713)     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.000106)     |              |     |              |     ([ 5, 9]  0.000379)     ([ 5, 1]  0.000766) 
  }
  From:  (5, 9)  {
    ([ 5, 7]  0.001332)     ([ 5, 8]  0.001664)     ([ 5, 9]  0.001540)     ([ 5, 1]  0.000417)     |              | 
  }
  From:  (6, 1)  {
    ([ 6, 8]  0.000282)     ([ 6, 9]  0.001230)     ([ 6, 1]  0.000827)     |              |     ([ 6, 3]  0.001493) 
  }
  From:  (6, 2)  {
    ([ 6, 9]  0.000128)     ([ 6, 1]  0.001671)     |              |     ([ 6, 3]  0.001307)     ([ 6, 4]  0.001020) 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 6, 3]  0.000199)     ([ 6, 4]  0.000512)     |              | 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.001471)     |              |     ([ 6, 4]  0.001595)     ([ 6, 5]  0.001892)     |              | 
  }
  From:  (6, 5)  {
    ([ 6, 3]  0.001225)     |              |     |              |     ([ 6, 6]  0.000163)     ([ 6, 7]  0.001192) 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.000049)     ([ 6, 5]  0.001923)     ([ 6, 6]  0.000181)     ([ 6, 7]  0.001578)     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 6, 6]  0.001434)     |              |     ([ 6, 8]  0.001875)     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001928)   }
  From:  (6, 9)  {
    |              |     |              |     ([ 6, 9]  0.001223)     ([ 6, 1]  0.000502)     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 7, 9]  0.000050)     |              |     ([ 7, 2]  0.001627)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000989)   }
  From:  (7, 3)  {
    |              |     ([ 7, 2]  0.000898)     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.000033)     ([ 7, 3]  0.001905)     |              |     ([ 7, 5]  0.000160)     ([ 7, 6]  0.000874) 
  }
  From:  (7, 5)  {
    |              |     ([ 7, 4]  0.000295)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 7, 6]  0.001448)     ([ 7, 7]  0.001116)     ([ 7, 8]  0.000390) 
  }
  From:  (7, 7)  {
    |              |     ([ 7, 6]  0.000392)     ([ 7, 7]  0.000927)     ([ 7, 8]  0.001919)     ([ 7, 9]  0.000848) 
  }
  From:  (7, 8)  {
    |              |     ([ 7, 7]  0.000542)     |              |     ([ 7, 9]  0.000360)     ([ 7, 1]  0.000463) 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 7, 9]  0.000473)     ([ 7, 1]  0.000024)     ([ 7, 2]  0.000348) 
  }
  From:  (8, 1)  {
    ([ 8, 8]  0.001189)     |              |     |              |     ([ 8, 2]  0.001765)     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     ([ 8, 3]  0.000809)     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 8, 2]  0.000054)     ([ 8, 3]  0.001388)     ([ 8, 4]  0.000957)     ([ 8, 5]  0.001819) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.000660)     |              |     |              |     |              |     ([ 8, 6]  0.000897) 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.001481)     ([ 8, 4]  0.000826)     ([ 8, 5]  0.000073)     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 8, 4]  0.000446)     ([ 8, 5]  0.001014)     ([ 8, 6]  0.001570)     ([ 8, 7]  0.000186)     ([ 8, 8]  0.000301) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     ([ 8, 8]  0.001294)     ([ 8, 9]  0.001485) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.000827)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.000054)     ([ 8, 8]  0.001717)     ([ 8, 9]  0.000149)     |              |     ([ 8, 2]  0.000246) 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.001870)     ([ 9, 9]  0.001727)     |              |     ([ 9, 2]  0.001484)     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 9, 3]  0.000535)     |              | 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.000197)     |              |     ([ 9, 3]  0.001314)     ([ 9, 4]  0.001026)     ([ 9, 5]  0.000285) 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.001121)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 9, 4]  0.001284)     ([ 9, 5]  0.001455)     ([ 9, 6]  0.001341)     ([ 9, 7]  0.001536) 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     ([ 9, 7]  0.000205)     ([ 9, 8]  0.000189) 
  }
  From:  (9, 7)  {
    ([ 9, 5]  0.001045)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 9, 7]  0.001355)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 9, 9]  0.001256)     ([ 9, 1]  0.001934)     ([ 9, 2]  0.000507) 
  }
}
