% Mon Aug  3 15:42:52 2015

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2c)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.050144)     ([ 1, 2]  0.015314) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.043100)     ([ 1, 3]  0.002062) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.054591)     ([ 1, 4]  0.015910) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.048908)     ([ 1, 5]  0.013865) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.050093)     ([ 1, 6]  0.019105) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.041264)     ([ 1, 7]  0.009014) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.045968)     ([ 1, 8]  0.003724) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.059921)     ([ 1, 9]  0.008433) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.042017)     ([ 1,10]  0.013319) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.057724)     ([ 1,11]  0.015793) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.049597)     ([ 1,12]  0.015904) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.044066)     ([ 1,13]  0.006893) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.046375)     ([ 1,14]  0.007527) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.056322)     ([ 1,15]  0.018034) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.052119)     ([ 1,16]  0.017065) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.059823)     ([ 1,17]  0.013459) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.059326)     ([ 1,18]  0.014606) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.041605)     ([ 1,19]  0.014491) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.046167)     ([ 1,20]  0.000866) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.044539)     ([ 1,21]  0.016644) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.053801)     ([ 1,22]  0.003307) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.048867)     ([ 1,23]  0.016916) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.055821)     ([ 1,24]  0.017063) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.058855)     ([ 1,25]  0.004568) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.044566)     ([ 1,26]  0.006148) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.043990)     ([ 1,27]  0.012978) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.051678)     ([ 1,28]  0.005839) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.045606)     ([ 1,29]  0.002819) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.046188)     ([ 1,30]  0.000557) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.043597)     ([ 1,31]  0.016522) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.051059)     ([ 1,32]  0.009200) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.049425)     ([ 1,33]  0.016861) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.049203)     ([ 1,34]  0.010284) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.040298)     ([ 1,35]  0.014292) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.045083)     ([ 1,36]  0.000729) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.041323)     ([ 1,37]  0.014347) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.047986)     ([ 1,38]  0.004984) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.051671)     ([ 1,39]  0.010427) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.041149)     ([ 1,40]  0.009540) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.054087)     ([ 1,41]  0.005473) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.059247)     ([ 1,42]  0.006907) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.055260)     ([ 1,43]  0.001784) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.048125)     ([ 1,44]  0.017074) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.042177)     ([ 1,45]  0.002825) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.055891)     ([ 1,46]  0.012873) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.041739)     ([ 1,47]  0.019420) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.053724)     ([ 1,48]  0.014249) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.055575)     ([ 1,49]  0.018431) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.053297)     ([ 1,50]  0.011148) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.042734)     ([ 1,51]  0.009620) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.045917)     ([ 1,52]  0.017233) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.046635)     ([ 1,53]  0.004063) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.057699)     ([ 1,54]  0.000262) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.053228)     ([ 1,55]  0.005963) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.040005)     ([ 1,56]  0.011191) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.047177)     ([ 1,57]  0.011914) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.045921)     ([ 1,58]  0.009635) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.057375)     ([ 1,59]  0.010262) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.052473)     ([ 1,60]  0.009193) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.048850)     ([ 1,61]  0.013710) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.056777)     ([ 1,62]  0.019739) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.053613)     ([ 1,63]  0.012272) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.054892)     ([ 1,64]  0.017171) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.041117)     ([ 1,65]  0.015976) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.044203)     ([ 1,66]  0.017285) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.044743)     ([ 1,67]  0.007227) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.053789)     ([ 1,68]  0.002353) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.040140)     ([ 1,69]  0.002895) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.045805)     ([ 1,70]  0.013967) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.051924)     ([ 1,71]  0.006953) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.054164)     ([ 1,72]  0.011842) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.059509)     ([ 1,73]  0.012720) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.045818)     ([ 1,74]  0.006018) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.051022)     ([ 1,75]  0.019216) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.048655)     ([ 1,76]  0.007362) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.045277)     ([ 1,77]  0.012722) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.044307)     ([ 1,78]  0.007307) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.044325)     ([ 1,79]  0.014527) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.045519)     ([ 1,80]  0.012360) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.057462)     ([ 1,81]  0.005976) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.053213)     ([ 1, 1]  0.016923) 
  }
}
