% Mon Aug  3 15:42:52 2015

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(mgns, ea1d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.048120)     ([ 1, 1]  0.099386)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.047408)     ([ 1, 2]  0.100419)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.050769)     ([ 1, 3]  0.101135)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.052673)     ([ 1, 4]  0.099181)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.051377)     ([ 1, 5]  0.100672)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.047572)     ([ 1, 6]  0.101840)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.050846)     ([ 1, 7]  0.101163)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.051587)     ([ 1, 8]  0.101958)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.050156)     ([ 1, 9]  0.100070)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.051505)     ([ 1,10]  0.100393)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.049784)     ([ 1,11]  0.101287)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.049483)     ([ 1,12]  0.098958)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.047730)     ([ 1,13]  0.099386)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.050374)     ([ 1,14]  0.101360)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.051975)     ([ 1,15]  0.100017)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.050482)     ([ 1,16]  0.099905)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.047461)     ([ 1,17]  0.099796)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.050653)     ([ 1,18]  0.100358)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.047845)     ([ 1,19]  0.101973)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.051037)     ([ 1,20]  0.098485)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.051602)     ([ 1,21]  0.099158)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.050594)     ([ 1,22]  0.098643)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.050560)     ([ 1,23]  0.101100)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.047393)     ([ 1,24]  0.101920)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.050497)     ([ 1,25]  0.100383)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.051621)     ([ 1,26]  0.098881)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.048722)     ([ 1,27]  0.098305)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.050124)     ([ 1,28]  0.100307)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.049299)     ([ 1,29]  0.101878)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.047446)     ([ 1,30]  0.098750)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.048138)     ([ 1,31]  0.100958)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.048987)     ([ 1,32]  0.100431)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.049313)     ([ 1,33]  0.098420)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.052069)     ([ 1,34]  0.101754)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.051290)     ([ 1,35]  0.098714)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.052216)     ([ 1,36]  0.101464)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.052324)     ([ 1,37]  0.101743)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.049242)     ([ 1,38]  0.100743)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.052300)     ([ 1,39]  0.098045)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.049078)     ([ 1,40]  0.100151)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.049242)     ([ 1,41]  0.098547)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.052591)     ([ 1,42]  0.100037)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.051688)     ([ 1,43]  0.100734)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.052538)     ([ 1,44]  0.101117)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.051159)     ([ 1,45]  0.099875)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.048257)     ([ 1,46]  0.098455)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.047995)     ([ 1,47]  0.098136)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.049530)     ([ 1,48]  0.101659)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.048924)     ([ 1,49]  0.101308)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.052038)     ([ 1,50]  0.101328)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.048530)     ([ 1,51]  0.099863)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.051708)     ([ 1,52]  0.100342)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.052600)     ([ 1,53]  0.100207)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.047576)     ([ 1,54]  0.101447)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.051566)     ([ 1,55]  0.100135)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.052642)     ([ 1,56]  0.098853)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.047067)     ([ 1,57]  0.099395)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.049706)     ([ 1,58]  0.101507)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.047701)     ([ 1,59]  0.098492)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.051125)     ([ 1,60]  0.099472)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.048470)     ([ 1,61]  0.101721)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.052921)     ([ 1,62]  0.101671)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.048822)     ([ 1,63]  0.100078)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.051096)     ([ 1,64]  0.098400)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.051579)     ([ 1,65]  0.099776)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.050710)     ([ 1,66]  0.099250)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.048036)     ([ 1,67]  0.101924)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.048359)     ([ 1,68]  0.098647)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.050257)     ([ 1,69]  0.100645)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.048720)     ([ 1,70]  0.101968)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.048418)     ([ 1,71]  0.100456)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.050950)     ([ 1,72]  0.101604)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.050345)     ([ 1,73]  0.099574)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.048208)     ([ 1,74]  0.098844)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.049893)     ([ 1,75]  0.100117)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.048058)     ([ 1,76]  0.100540)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.052320)     ([ 1,77]  0.099372)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.049705)     ([ 1,78]  0.099344)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.048780)     ([ 1,79]  0.098922)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.049743)     ([ 1,80]  0.100541)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.047057)     ([ 1,81]  0.100537)     |              | 
  }
}
