% Thu Oct  1 12:56:35 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4c)  {
  From:  (1, 1)  {
    |              |     ([ 9, 1]  0.012709)     |              | 
    |              |     |              |     ([ 1, 2]  0.022072) 
    |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 9, 2]  0.013641)     |              | 
    ([ 1, 1]  0.016158)     ([ 1, 2]  0.017405)     ([ 1, 3]  0.024642) 
    |              |     ([ 2, 2]  0.026075)     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 9, 3]  0.010379)     |              | 
    |              |     |              |     ([ 1, 4]  0.017243) 
    |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 9, 4]  0.028921)     |              | 
    |              |     ([ 1, 4]  0.024714)     ([ 1, 5]  0.018686) 
    |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 9, 5]  0.028030)     |              | 
    ([ 1, 4]  0.012289)     |              |     |              | 
    |              |     ([ 2, 5]  0.010618)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              | 
    ([ 1, 5]  0.023381)     |              |     |              | 
    |              |     ([ 2, 6]  0.027084)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              | 
    ([ 1, 6]  0.027127)     ([ 1, 7]  0.026411)     ([ 1, 8]  0.024176) 
    |              |     ([ 2, 7]  0.017114)     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 9, 8]  0.025009)     |              | 
    ([ 1, 7]  0.024831)     ([ 1, 8]  0.024098)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     ([ 9, 9]  0.012242)     |              | 
    ([ 1, 8]  0.012399)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 1]  0.010480)     |              | 
    |              |     |              |     ([ 2, 2]  0.027415) 
    |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              | 
    ([ 2, 1]  0.026231)     ([ 2, 2]  0.023082)     ([ 2, 3]  0.017588) 
    |              |     ([ 3, 2]  0.017027)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.029702)     ([ 2, 4]  0.013734) 
    |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.014961)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              | 
    ([ 2, 4]  0.011583)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 1, 6]  0.020079)     |              | 
    ([ 2, 5]  0.018567)     ([ 2, 6]  0.017237)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 1, 7]  0.015166)     |              | 
    ([ 2, 6]  0.023900)     |              |     ([ 2, 8]  0.029116) 
    |              |     ([ 3, 7]  0.021815)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.023451) 
    |              |     ([ 3, 8]  0.029175)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              | 
    ([ 2, 8]  0.023222)     |              |     ([ 2, 1]  0.020139) 
    |              |     ([ 3, 9]  0.023500)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.019312)     ([ 3, 2]  0.020633) 
    |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              | 
    ([ 3, 1]  0.026572)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 2, 3]  0.026415)     |              | 
    ([ 3, 2]  0.012248)     |              |     |              | 
    |              |     ([ 4, 3]  0.019232)     |              | 
  }
  From:  (3, 4)  {
    |              |     ([ 2, 4]  0.011360)     |              | 
    |              |     ([ 3, 4]  0.015946)     |              | 
    |              |     ([ 4, 4]  0.028115)     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 2, 5]  0.025550)     |              | 
    ([ 3, 4]  0.021208)     |              |     ([ 3, 6]  0.020400) 
    |              |     ([ 4, 5]  0.017985)     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 2, 6]  0.029976)     |              | 
    |              |     ([ 3, 6]  0.016615)     ([ 3, 7]  0.026481) 
    |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.019989)     ([ 3, 8]  0.013603) 
    |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 2, 8]  0.014451)     |              | 
    ([ 3, 7]  0.025166)     |              |     ([ 3, 9]  0.029695) 
    |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 2, 9]  0.024779)     |              | 
    ([ 3, 8]  0.016910)     ([ 3, 9]  0.025366)     ([ 3, 1]  0.023341) 
    |              |     ([ 4, 9]  0.018469)     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              | 
    ([ 4, 9]  0.014422)     ([ 4, 1]  0.029879)     ([ 4, 2]  0.021088) 
    |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 3, 2]  0.017052)     |              | 
    ([ 4, 1]  0.014441)     ([ 4, 2]  0.018241)     |              | 
    |              |     ([ 5, 2]  0.026512)     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 3, 3]  0.026079)     |              | 
    ([ 4, 2]  0.023147)     ([ 4, 3]  0.010094)     |              | 
    |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.024592)     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 3, 5]  0.029799)     |              | 
    ([ 4, 4]  0.029637)     ([ 4, 5]  0.018735)     |              | 
    |              |     ([ 5, 5]  0.016041)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.016153) 
    |              |     ([ 5, 6]  0.025382)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              | 
    ([ 4, 6]  0.022832)     |              |     ([ 4, 8]  0.026849) 
    |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 3, 8]  0.026412)     |              | 
    |              |     |              |     ([ 4, 9]  0.021158) 
    |              |     ([ 5, 8]  0.022479)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.001267)   }
  From:  (5, 1)  {
    |              |     ([ 4, 1]  0.024323)     |              | 
    |              |     |              |     ([ 5, 2]  0.014028) 
    |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              | 
    ([ 5, 1]  0.024675)     ([ 5, 2]  0.027183)     ([ 5, 3]  0.013120) 
    |              |     ([ 6, 2]  0.017554)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.024451) 
    |              |     ([ 6, 3]  0.028265)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    ([ 5, 3]  0.015934)     |              |     |              | 
    |              |     ([ 6, 4]  0.028505)     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 4, 5]  0.014366)     |              | 
    |              |     ([ 5, 5]  0.019866)     ([ 5, 6]  0.029155) 
    |              |     ([ 6, 5]  0.028882)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.027061)     ([ 5, 7]  0.019468) 
    |              |     ([ 6, 6]  0.016279)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.021143)     |              | 
    |              |     ([ 6, 7]  0.020386)     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 4, 8]  0.027446)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.028122)     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 4, 9]  0.015062)     |              | 
    ([ 5, 8]  0.018233)     |              |     ([ 5, 1]  0.027283) 
    |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 5, 1]  0.018803)     |              | 
    |              |     |              |     ([ 6, 2]  0.023920) 
    |              |     ([ 7, 1]  0.023205)     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 5, 2]  0.017873)     |              | 
    ([ 6, 1]  0.025699)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              | 
    ([ 6, 2]  0.018416)     |              |     |              | 
    |              |     ([ 7, 3]  0.015295)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              | 
    ([ 6, 3]  0.025880)     ([ 6, 4]  0.013211)     ([ 6, 5]  0.010815) 
    |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              | 
    ([ 6, 4]  0.014281)     ([ 6, 5]  0.019970)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 5, 6]  0.016081)     |              | 
    ([ 6, 5]  0.025130)     ([ 6, 6]  0.020499)     |              | 
    |              |     ([ 7, 6]  0.015849)     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 5, 7]  0.028867)     |              | 
    |              |     ([ 6, 7]  0.021855)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 5, 8]  0.019361)     |              | 
    |              |     ([ 6, 8]  0.021438)     ([ 6, 9]  0.012018) 
    |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 5, 9]  0.014030)     |              | 
    ([ 6, 8]  0.028568)     |              |     |              | 
    |              |     ([ 7, 9]  0.021816)     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 6, 1]  0.010459)     |              | 
    |              |     ([ 7, 1]  0.019565)     ([ 7, 2]  0.025119) 
    |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.028803)     |              | 
    |              |     ([ 8, 2]  0.019322)     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 6, 3]  0.029986)     |              | 
    |              |     ([ 7, 3]  0.028383)     ([ 7, 4]  0.028086) 
    |              |     ([ 8, 3]  0.025697)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.029764) 
    |              |     ([ 8, 4]  0.020926)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 6, 5]  0.017674)     |              | 
    ([ 7, 4]  0.023297)     |              |     |              | 
    |              |     ([ 8, 5]  0.027216)     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 6, 6]  0.025895)     |              | 
    ([ 7, 5]  0.017992)     ([ 7, 6]  0.015836)     ([ 7, 7]  0.028029) 
    |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.029404)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 6, 8]  0.024918)     |              | 
    ([ 7, 7]  0.015189)     ([ 7, 8]  0.012413)     ([ 7, 9]  0.015569) 
    |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.004766)   }
  From:  (8, 1)  {
    |              |     |              |     |              | 
    ([ 8, 9]  0.010459)     ([ 8, 1]  0.011235)     ([ 8, 2]  0.021287) 
    |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 7, 2]  0.015146)     |              | 
    |              |     |              |     ([ 8, 3]  0.012676) 
    |              |     ([ 9, 2]  0.020569)     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 7, 3]  0.020783)     |              | 
    |              |     ([ 8, 3]  0.012915)     ([ 8, 4]  0.027012) 
    |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 7, 4]  0.013057)     |              | 
    |              |     ([ 8, 4]  0.026390)     ([ 8, 5]  0.019655) 
    |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              | 
    ([ 8, 4]  0.021113)     ([ 8, 5]  0.027096)     ([ 8, 6]  0.013169) 
    |              |     ([ 9, 5]  0.028127)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              | 
    ([ 8, 5]  0.024660)     ([ 8, 6]  0.028103)     |              | 
    |              |     ([ 9, 6]  0.023949)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.025148)     ([ 8, 8]  0.020399) 
    |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 7, 8]  0.010681)     |              | 
    ([ 8, 7]  0.018327)     ([ 8, 8]  0.012689)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.013431)     ([ 8, 1]  0.013386) 
    |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 8, 1]  0.014446)     |              | 
    ([ 9, 9]  0.014053)     ([ 9, 1]  0.019847)     |              | 
    |              |     ([ 1, 1]  0.012374)     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.024419)     ([ 9, 3]  0.019497) 
    |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 8, 3]  0.028704)     |              | 
    ([ 9, 2]  0.028054)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              | 
    ([ 9, 3]  0.022079)     ([ 9, 4]  0.028894)     ([ 9, 5]  0.022971) 
    |              |     ([ 1, 4]  0.010961)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.014327)     |              | 
    |              |     |              |     ([ 9, 6]  0.027918) 
    |              |     ([ 1, 5]  0.028260)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.014035)     ([ 9, 7]  0.015211) 
    |              |     ([ 1, 6]  0.010341)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              | 
    ([ 9, 6]  0.022682)     ([ 9, 7]  0.025141)     ([ 9, 8]  0.013299) 
    |              |     ([ 1, 7]  0.028239)     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 8, 8]  0.029891)     |              | 
    |              |     ([ 9, 8]  0.027531)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 8, 9]  0.021994)     |              | 
    |              |     |              |     ([ 9, 1]  0.023611) 
    |              |     ([ 1, 9]  0.014737)     |              | 
  }
}
