% Thu Oct  1 12:56:35 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.046763)     |              |     ([ 1, 1]  0.031248)     |              |     ([ 1, 3]  0.042072) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.036576)     |              |     ([ 1, 2]  0.049054)     |              |     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.036158)     ([ 1, 2]  0.037405)     ([ 1, 3]  0.044642)     ([ 1, 4]  0.043370)     ([ 1, 5]  0.040408) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.030379)     ([ 1, 4]  0.031693)     |              |     ([ 1, 6]  0.037243) 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.036135)     ([ 1, 4]  0.032742)     ([ 1, 5]  0.048921)     |              |     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.044714)     ([ 1, 5]  0.038686)     ([ 1, 6]  0.039879)     |              |     ([ 1, 8]  0.045233) 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.039447)     ([ 1, 6]  0.032289)     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.030618)     ([ 1, 7]  0.039064)     |              |     |              |     ([ 1, 1]  0.043381) 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 1, 9]  0.044588)     ([ 1, 1]  0.040002)     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.043193)     ([ 2, 1]  0.041386)     ([ 2, 2]  0.049425)     ([ 2, 3]  0.032011) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.037114)     |              |     ([ 2, 2]  0.043153)     ([ 2, 3]  0.038095)     ([ 2, 4]  0.044831) 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.044098)     |              |     ([ 2, 3]  0.039482)     |              |     ([ 2, 5]  0.043456) 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 2, 4]  0.032399)     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.032786)     ([ 2, 4]  0.034075)     ([ 2, 5]  0.030480)     ([ 2, 6]  0.039311)     |              | 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.047415)     ([ 2, 5]  0.034439)     |              |     ([ 2, 7]  0.036971)     |              | 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.046231)     ([ 2, 6]  0.043082)     ([ 2, 7]  0.037588)     |              |     ([ 2, 9]  0.037027) 
  }
  From:  (2, 8)  {
    |              |     ([ 2, 7]  0.036078)     ([ 2, 8]  0.038735)     ([ 2, 9]  0.049702)     ([ 2, 1]  0.033734) 
  }
  From:  (2, 9)  {
    ([ 2, 7]  0.033931)     ([ 2, 8]  0.031924)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 3, 2]  0.034961)     ([ 3, 3]  0.030804) 
  }
  From:  (3, 2)  {
    |              |     ([ 3, 1]  0.046590)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.039971)     |              |     ([ 3, 3]  0.049806)     ([ 3, 4]  0.032872)     ([ 3, 5]  0.038567) 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.037237)     |              |     ([ 3, 4]  0.031649)     ([ 3, 5]  0.046854)     ([ 3, 6]  0.035166) 
  }
  From:  (3, 5)  {
    |              |     ([ 3, 4]  0.043900)     |              |     ([ 3, 6]  0.049116)     ([ 3, 7]  0.041537) 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.048900)     ([ 3, 5]  0.036174)     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.043451)     |              |     ([ 3, 7]  0.049175)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 3, 8]  0.043222)     |              |     ([ 3, 1]  0.040139) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.043883)     ([ 3, 8]  0.049699)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 4, 9]  0.039312)     ([ 4, 1]  0.040633)     |              |     |              | 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.049773)     |              |     |              |     ([ 4, 3]  0.046572)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     ([ 4, 4]  0.040119)     ([ 4, 5]  0.046415) 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.048893)     |              |     |              |     |              |     ([ 4, 6]  0.041950) 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     ([ 4, 6]  0.031360)     ([ 4, 7]  0.031755) 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.035946)     |              |     ([ 4, 6]  0.047529)     ([ 4, 7]  0.048565)     |              | 
  }
  From:  (4, 7)  {
    ([ 4, 5]  0.045550)     ([ 4, 6]  0.046024)     ([ 4, 7]  0.032239)     ([ 4, 8]  0.040400)     |              | 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.037985)     |              |     |              |     ([ 4, 9]  0.049976)     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 4, 8]  0.036615)     ([ 4, 9]  0.046481)     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.033919)     |              |     ([ 5, 1]  0.038677)     ([ 5, 2]  0.039989)     ([ 5, 3]  0.033603) 
  }
  From:  (5, 2)  {
    ([ 5, 9]  0.035257)     |              |     |              |     ([ 5, 3]  0.034451)     ([ 5, 4]  0.042732) 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.038760)     ([ 5, 2]  0.049695)     |              |     |              |     ([ 5, 5]  0.042989) 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.044779)     ([ 5, 3]  0.045569)     |              |     ([ 5, 5]  0.045366)     ([ 5, 6]  0.043341) 
  }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.038469)     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.048791)     |              |     ([ 5, 6]  0.049879)     ([ 5, 7]  0.041088)     ([ 5, 8]  0.034995) 
  }
  From:  (5, 7)  {
    |              |     ([ 5, 6]  0.048122)     |              |     |              |     ([ 5, 9]  0.034441) 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.038241)     |              |     ([ 5, 8]  0.044756)     ([ 5, 9]  0.035633)     |              | 
  }
  From:  (5, 9)  {
    ([ 5, 7]  0.046079)     ([ 5, 8]  0.048209)     ([ 5, 9]  0.045552)     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 6, 1]  0.040294)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.044592) 
  }
  From:  (6, 3)  {
    |              |     ([ 6, 2]  0.040585)     ([ 6, 3]  0.049575)     ([ 6, 4]  0.049637)     ([ 6, 5]  0.038735) 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.048752)     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 6, 4]  0.038653)     |              |     ([ 6, 6]  0.036153)     ([ 6, 7]  0.043502) 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.049320)     |              |     |              |     |              |     ([ 6, 8]  0.042832) 
  }
  From:  (6, 7)  {
    |              |     ([ 6, 6]  0.046849)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 6, 7]  0.046412)     ([ 6, 8]  0.034452)     |              |     ([ 6, 1]  0.041158) 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.049818)     ([ 6, 8]  0.045478)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.048790)   }
  From:  (7, 2)  {
    ([ 7, 9]  0.036976)     ([ 7, 1]  0.044323)     ([ 7, 2]  0.033205)     |              |     ([ 7, 4]  0.034028) 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 7, 3]  0.038925)     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.044675)     ([ 7, 3]  0.047183)     ([ 7, 4]  0.033120)     ([ 7, 5]  0.042212)     |              | 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.032662)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.044451)     |              |     ([ 7, 6]  0.048265)     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     ([ 7, 6]  0.049277)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.046369)     ([ 7, 7]  0.033008)     |              |     ([ 7, 9]  0.034366)     ([ 7, 1]  0.033082) 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.039866)     ([ 7, 8]  0.049155)     ([ 7, 9]  0.041492)     ([ 7, 1]  0.042429)     ([ 7, 2]  0.036727) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 8, 1]  0.047061)     ([ 8, 2]  0.039468)     ([ 8, 3]  0.041397) 
  }
  From:  (8, 2)  {
    |              |     ([ 8, 1]  0.030576)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.041143)     |              |     |              |     ([ 8, 4]  0.040386)     ([ 8, 5]  0.046886) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.047446)     ([ 8, 3]  0.034406)     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.048122)     |              |     |              |     ([ 8, 6]  0.035062)     ([ 8, 7]  0.041873) 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 8, 6]  0.047283)     |              |     |              | 
  }
  From:  (8, 7)  {
    ([ 8, 5]  0.031302)     ([ 8, 6]  0.038803)     ([ 8, 7]  0.034567)     |              |     ([ 8, 9]  0.043920) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.045718)     ([ 8, 7]  0.047888)     |              |     ([ 8, 9]  0.037873)     |              | 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.045699)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.043031)     |              |     ([ 9, 1]  0.045175)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 9, 2]  0.035295)     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 9, 2]  0.043814)     ([ 9, 3]  0.043271)     |              |     ([ 9, 5]  0.030815) 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.037102)   }
  From:  (9, 5)  {
    ([ 9, 3]  0.034281)     ([ 9, 4]  0.039970)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.043219)     ([ 9, 5]  0.036081)     ([ 9, 6]  0.046981)     ([ 9, 7]  0.045565)     ([ 9, 8]  0.036719) 
  }
  From:  (9, 7)  {
    |              |     ([ 9, 6]  0.035849)     ([ 9, 7]  0.033104)     ([ 9, 8]  0.048867)     ([ 9, 9]  0.030059) 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.041855)     |              |     ([ 9, 8]  0.039045)     ([ 9, 9]  0.045730)     ([ 9, 1]  0.039361) 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.039974)     ([ 9, 8]  0.041438)     ([ 9, 9]  0.032018)     ([ 9, 1]  0.032343)     |              | 
  }
}
