% Thu Nov 19 06:28:29 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1h, ev4h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.039194)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.037241)   }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3]  0.049853)     |              |     ([ 1, 5]  0.032926) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.036754)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 1, 6]  0.044394)     ([ 1, 7]  0.040061) 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 1, 6]  0.042859)     ([ 1, 7]  0.042297)     ([ 1, 8]  0.034807) 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.034099)     ([ 1, 6]  0.035303)     |              |     ([ 1, 8]  0.047063)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.039108)     |              |     ([ 1, 8]  0.033767)     |              |     ([ 1, 1]  0.040709) 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.033374)     ([ 1, 8]  0.049125)     |              |     ([ 1, 1]  0.040292)     ([ 1, 2]  0.030286) 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.047948)     |              |     |              |     ([ 2, 3]  0.032845) 
  }
  From:  (2, 2)  {
    |              |     ([ 2, 1]  0.036403)     ([ 2, 2]  0.041812)     ([ 2, 3]  0.039715)     |              | 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.035380)     ([ 2, 2]  0.048933)     ([ 2, 3]  0.030759)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.044886) 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.030974)     ([ 2, 4]  0.042386)     ([ 2, 5]  0.039096)     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.043903)   }
  From:  (2, 7)  {
    |              |     ([ 2, 6]  0.045362)     |              |     |              |     ([ 2, 9]  0.039814) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.045786)   }
  From:  (2, 9)  {
    ([ 2, 7]  0.036550)     ([ 2, 8]  0.042074)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 3, 1]  0.036475)     ([ 3, 2]  0.049768)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     ([ 3, 2]  0.046870)     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 3, 2]  0.031656)     ([ 3, 3]  0.043014)     ([ 3, 4]  0.036307)     ([ 3, 5]  0.034202) 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.046687)     ([ 3, 3]  0.039206)     ([ 3, 4]  0.035549)     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 3, 6]  0.037962)     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.036912)     |              |     |              |     ([ 3, 7]  0.042454)     |              | 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.037487)     ([ 3, 6]  0.043108)     ([ 3, 7]  0.041057)     ([ 3, 8]  0.048070)     ([ 3, 9]  0.042528) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.041666)   }
  From:  (3, 9)  {
    ([ 3, 7]  0.049888)     ([ 3, 8]  0.042480)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 4, 9]  0.048155)     |              |     |              |     ([ 4, 3]  0.033895) 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.041070)     |              |     |              |     ([ 4, 3]  0.034028)     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 4, 2]  0.043273)     |              |     ([ 4, 4]  0.041910)     |              | 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.037972)     |              |     |              |     ([ 4, 5]  0.043863)     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.031639)     |              |     ([ 4, 6]  0.036064)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.048723) 
  }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.036943)     |              |     ([ 4, 8]  0.037602)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.033810)   }
  From:  (4, 9)  {
    |              |     ([ 4, 8]  0.032833)     |              |     ([ 4, 1]  0.031064)     ([ 4, 2]  0.039713) 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.039827)   }
  From:  (5, 2)  {
    |              |     ([ 5, 1]  0.041377)     ([ 5, 2]  0.046737)     ([ 5, 3]  0.039752)     |              | 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.038734)     ([ 5, 2]  0.049286)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.041634)   }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.038756)     |              |     ([ 5, 6]  0.030435)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 5, 6]  0.045295)     ([ 5, 7]  0.038885)     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 5, 6]  0.039098)     ([ 5, 7]  0.039408)     ([ 5, 8]  0.048717)     ([ 5, 9]  0.044156) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.031780)   }
  From:  (5, 9)  {
    ([ 5, 7]  0.045089)     ([ 5, 8]  0.032775)     |              |     ([ 5, 1]  0.041584)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.046544) 
  }
  From:  (6, 2)  {
    |              |     ([ 6, 1]  0.034236)     ([ 6, 2]  0.035377)     ([ 6, 3]  0.048789)     ([ 6, 4]  0.033753) 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 6, 3]  0.031346)     |              |     ([ 6, 5]  0.042459) 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.043921)     |              |     ([ 6, 4]  0.035875)     ([ 6, 5]  0.046521)     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 6, 5]  0.047646)     |              |     |              | 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.033114)     |              |     ([ 6, 6]  0.046413)     ([ 6, 7]  0.042824)     ([ 6, 8]  0.041472) 
  }
  From:  (6, 7)  {
    |              |     ([ 6, 6]  0.032205)     |              |     ([ 6, 8]  0.033083)     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 6, 9]  0.045660)     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 6, 8]  0.033520)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 7, 9]  0.032272)     ([ 7, 1]  0.032270)     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 7, 2]  0.036741)     |              |     ([ 7, 4]  0.030756) 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.035872)     ([ 7, 2]  0.045113)     ([ 7, 3]  0.034483)     ([ 7, 4]  0.048513)     ([ 7, 5]  0.031207) 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.033323)     |              |     ([ 7, 4]  0.039241)     ([ 7, 5]  0.045036)     |              | 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.036734)     ([ 7, 4]  0.033869)     ([ 7, 5]  0.046316)     |              |     ([ 7, 7]  0.035756) 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.037048)     ([ 7, 5]  0.045505)     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.044362)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.043469)     |              |     ([ 7, 8]  0.039731)     ([ 7, 9]  0.048566)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 7, 8]  0.042807)     |              |     |              |     ([ 7, 2]  0.038764) 
  }
  From:  (8, 1)  {
    ([ 8, 8]  0.047666)     |              |     ([ 8, 1]  0.044266)     |              |     ([ 8, 3]  0.034215) 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.040426)     ([ 8, 1]  0.031023)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.030605)     |              |     ([ 8, 3]  0.046368)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.045783)   }
  From:  (8, 5)  {
    ([ 8, 3]  0.034770)     |              |     |              |     ([ 8, 6]  0.034801)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     ([ 8, 7]  0.033125)     ([ 8, 8]  0.035615) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.049846) 
  }
  From:  (8, 8)  {
    |              |     ([ 8, 7]  0.046053)     |              |     ([ 8, 9]  0.047745)     |              | 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.047267)     ([ 8, 8]  0.045919)     ([ 8, 9]  0.043350)     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.048784)     |              |     |              |     |              |     ([ 9, 3]  0.049697) 
  }
  From:  (9, 2)  {
    |              |     ([ 9, 1]  0.037053)     ([ 9, 2]  0.034387)     ([ 9, 3]  0.048929)     |              | 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.041072)     ([ 9, 2]  0.046028)     |              |     ([ 9, 4]  0.042349)     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.032442)     |              |     ([ 9, 5]  0.030164)     |              | 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.036076)     |              |     |              |     ([ 9, 6]  0.047419)     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.044019)     ([ 9, 5]  0.048056)     ([ 9, 6]  0.039476)     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 9, 6]  0.037868)     |              |     ([ 9, 8]  0.044308)     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 9, 7]  0.042463)     ([ 9, 8]  0.030159)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     ([ 9, 1]  0.048495)     ([ 9, 2]  0.046715) 
  }
}
