% Thu Nov 19 06:28:29 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (3, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev1v, ev4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.004525)   }
  From:  (1, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.029853)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.004394)   }
  From:  (1, 4)  {
    |              |     ([ 9, 4]  0.011877)     |              | 
    ([ 1, 3]  0.022859)     ([ 1, 4]  0.022297)     ([ 1, 5]  0.014807) 
    |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              | 
    ([ 1, 4]  0.011624)     ([ 1, 5]  0.019108)     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 9, 6]  0.028008)     |              | 
    ([ 1, 5]  0.029125)     |              |     ([ 1, 7]  0.020292) 
    |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 9, 7]  0.015229)     |              | 
    ([ 1, 6]  0.012845)     |              |     ([ 1, 8]  0.016403) 
    |              |     ([ 2, 7]  0.026202)     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 9, 8]  0.015380)     |              | 
    ([ 1, 7]  0.022466)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              | 
    ([ 1, 8]  0.021724)     |              |     ([ 1, 1]  0.022386) 
    |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.005362)   }
  From:  (2, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.005786)   }
  From:  (2, 3)  {
    |              |     |              |     |              | 
    ([ 2, 2]  0.012404)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 1, 4]  0.029768)     |              | 
    |              |     |              |     ([ 2, 5]  0.026870) 
    |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              | 
    ([ 2, 4]  0.028611)     |              |     ([ 2, 6]  0.014202) 
    |              |     ([ 3, 5]  0.022985)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.017962)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.022454)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 1, 8]  0.021057)     |              | 
    ([ 2, 7]  0.027118)     ([ 2, 8]  0.013094)     |              | 
    |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 1, 9]  0.029888)     |              | 
    ([ 2, 8]  0.010469)     |              |     |              | 
    |              |     ([ 3, 9]  0.028155)     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 2, 1]  0.013895)     |              | 
    ([ 3, 9]  0.014300)     |              |     ([ 3, 2]  0.014028) 
    |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              | 
    ([ 3, 1]  0.017731)     ([ 3, 2]  0.017972)     |              | 
    |              |     ([ 4, 2]  0.023863)     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 2, 3]  0.011639)     |              | 
    ([ 3, 2]  0.016064)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     ([ 2, 4]  0.017023)     |              | 
    |              |     |              |     ([ 3, 5]  0.017602) 
    |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.012833) 
    |              |     ([ 4, 5]  0.011064)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.001377)   }
  From:  (3, 7)  {
    |              |     ([ 2, 7]  0.024024)     |              | 
    |              |     ([ 3, 7]  0.018734)     ([ 3, 8]  0.029286) 
    |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.019125) 
    |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.025295) 
    |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 3, 1]  0.019098)     |              | 
    |              |     ([ 4, 1]  0.028717)     ([ 4, 2]  0.024156) 
    |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              | 
    ([ 4, 1]  0.025089)     ([ 4, 2]  0.012775)     |              | 
    |              |     ([ 5, 2]  0.015119)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              | 
    ([ 4, 2]  0.026544)     |              |     ([ 4, 4]  0.014236) 
    |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 3, 4]  0.013753)     |              | 
    |              |     ([ 4, 4]  0.011346)     |              | 
    |              |     ([ 5, 4]  0.021677)     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 3, 5]  0.015875)     |              | 
    ([ 4, 4]  0.016034)     |              |     |              | 
    |              |     ([ 5, 5]  0.019266)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              | 
    ([ 4, 5]  0.026413)     ([ 4, 6]  0.022824)     ([ 4, 7]  0.021472) 
    |              |     ([ 5, 6]  0.012205)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.012023)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1] -0.007730)   }
  From:  (4, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.016741)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 4, 1]  0.025113)     |              | 
    |              |     ([ 5, 1]  0.028513)     ([ 5, 2]  0.011207) 
    |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              | 
    ([ 5, 1]  0.015034)     ([ 5, 2]  0.016734)     ([ 5, 3]  0.013869) 
    |              |     ([ 6, 2]  0.011232)     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 4, 3]  0.017048)     |              | 
    ([ 5, 2]  0.013664)     |              |     |              | 
    |              |     ([ 6, 3]  0.019780)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              | 
    ([ 5, 3]  0.011697)     ([ 5, 4]  0.019731)     ([ 5, 5]  0.028566) 
    |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              | 
    ([ 5, 4]  0.018764)     ([ 5, 5]  0.027666)     |              | 
    |              |     ([ 6, 5]  0.018295)     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 4, 6]  0.020426)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.010605)     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 4, 7]  0.018395)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.014801)     |              | 
    |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    ([ 1, 1]  0.009846)   }
  From:  (6, 1)  {
    |              |     ([ 5, 1]  0.026053)     |              | 
    ([ 6, 9]  0.027745)     |              |     ([ 6, 2]  0.027267) 
    |              |     ([ 7, 1]  0.023076)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              | 
    ([ 6, 1]  0.010858)     |              |     |              | 
    |              |     ([ 7, 2]  0.018999)     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 5, 3]  0.014387)     |              | 
    ([ 6, 2]  0.018215)     ([ 6, 3]  0.021072)     ([ 6, 4]  0.026028) 
    |              |     ([ 7, 3]  0.022349)     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 5, 4]  0.012442)     |              | 
    ([ 6, 3]  0.010164)     |              |     ([ 6, 5]  0.016076) 
    |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              | 
    ([ 6, 4]  0.020459)     ([ 6, 5]  0.025834)     |              | 
    |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              | 
    ([ 6, 5]  0.024308)     |              |     |              | 
    |              |     ([ 7, 6]  0.029990)     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.028495) 
    |              |     ([ 7, 7]  0.013491)     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 5, 8]  0.012267)     |              | 
    |              |     ([ 6, 8]  0.015562)     ([ 6, 9]  0.025894) 
    |              |     ([ 7, 8]  0.022154)     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 5, 9]  0.026643)     |              | 
    |              |     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              | 
    ([ 7, 9]  0.020885)     ([ 7, 1]  0.029741)     ([ 7, 2]  0.011900) 
    |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.010922)     ([ 7, 3]  0.023687) 
    |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.022529) 
    |              |     ([ 8, 3]  0.025634)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.020404)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.022868)     ([ 7, 6]  0.019742) 
    |              |     ([ 8, 5]  0.024939)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.027308)     ([ 7, 7]  0.010319) 
    |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              | 
    ([ 7, 6]  0.010271)     ([ 7, 7]  0.011015)     |              | 
    |              |     ([ 8, 7]  0.026382)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 6, 8]  0.023502)     |              | 
    |              |     ([ 7, 8]  0.026253)     |              | 
    |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.028275)     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              | 
    ([ 8, 9]  0.020942)     ([ 8, 1]  0.014170)     ([ 8, 2]  0.026897) 
    |              |     ([ 9, 1]  0.013776)     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.017351)     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              | 
    ([ 8, 2]  0.011462)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 7, 4]  0.015802)     |              | 
    |              |     |              |     ([ 8, 5]  0.022018) 
    |              |     ([ 9, 4]  0.022054)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 7, 5]  0.023423)     |              | 
    |              |     ([ 8, 5]  0.029818)     ([ 8, 6]  0.021957) 
    |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              | 
    ([ 8, 5]  0.021600)     |              |     |              | 
    |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 7, 7]  0.010931)     |              | 
    |              |     ([ 8, 7]  0.025571)     ([ 8, 8]  0.024245) 
    |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 7, 8]  0.012577)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.025783)     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              | 
    |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.027102)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 8, 1]  0.017275)     |              | 
    ([ 9, 9]  0.021636)     |              |     ([ 9, 2]  0.013343) 
    |              |     ([ 1, 1]  0.010160)     |              | 
  }
  From:  (9, 2)  {
    |              |     ([ 8, 2]  0.020662)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.013984)     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.023952)     |              | 
    |              |     ([ 1, 3]  0.018387)     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.021160) 
    |              |     ([ 1, 4]  0.014289)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 8, 5]  0.013174)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.014476)     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 8, 6]  0.021040)     |              | 
    |              |     |              |     ([ 9, 7]  0.018165) 
    |              |     ([ 1, 6]  0.018741)     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 8, 7]  0.019106)     |              | 
    |              |     ([ 9, 7]  0.018410)     |              | 
    |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 8, 8]  0.011509)     |              | 
    |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.024260)     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 8, 9]  0.023333)     |              | 
    ([ 9, 8]  0.028146)     ([ 9, 9]  0.025026)     |              | 
    |              |     ([ 1, 9]  0.015434)     |              | 
  }
}
