% Thu Oct  1 12:56:35 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.001676)     |              |     ([ 1, 1]  0.000125)     |              |     ([ 1, 3]  0.001207) 
  }
  From:  (1, 2)  {
    ([ 1, 9]  0.000658)     |              |     ([ 1, 2]  0.001905)     |              |     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.000616)     ([ 1, 2]  0.000740)     ([ 1, 3]  0.001464)     ([ 1, 4]  0.001337)     ([ 1, 5]  0.001041) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.000038)     ([ 1, 4]  0.000169)     |              |     ([ 1, 6]  0.000724) 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.000614)     ([ 1, 4]  0.000274)     ([ 1, 5]  0.001892)     |              |     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.001471)     ([ 1, 5]  0.000869)     ([ 1, 6]  0.000988)     |              |     ([ 1, 8]  0.001523) 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.000945)     ([ 1, 6]  0.000229)     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000062)     ([ 1, 7]  0.000906)     |              |     |              |     ([ 1, 1]  0.001338) 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 1, 9]  0.001459)     ([ 1, 1]  0.001000)     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.001319)     ([ 2, 1]  0.001139)     ([ 2, 2]  0.001943)     ([ 2, 3]  0.000201) 
  }
  From:  (2, 2)  {
    ([ 2, 9]  0.000711)     |              |     ([ 2, 2]  0.001315)     ([ 2, 3]  0.000809)     ([ 2, 4]  0.001483) 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.001410)     |              |     ([ 2, 3]  0.000948)     |              |     ([ 2, 5]  0.001346) 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 2, 4]  0.000240)     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.000279)     ([ 2, 4]  0.000408)     ([ 2, 5]  0.000048)     ([ 2, 6]  0.000931)     |              | 
  }
  From:  (2, 6)  {
    ([ 2, 4]  0.001742)     ([ 2, 5]  0.000444)     |              |     ([ 2, 7]  0.000697)     |              | 
  }
  From:  (2, 7)  {
    ([ 2, 5]  0.001623)     ([ 2, 6]  0.001308)     ([ 2, 7]  0.000759)     |              |     ([ 2, 9]  0.000703) 
  }
  From:  (2, 8)  {
    |              |     ([ 2, 7]  0.000608)     ([ 2, 8]  0.000873)     ([ 2, 9]  0.001970)     ([ 2, 1]  0.000373) 
  }
  From:  (2, 9)  {
    ([ 2, 7]  0.000393)     ([ 2, 8]  0.000192)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 3, 2]  0.000496)     ([ 3, 3]  0.000080) 
  }
  From:  (3, 2)  {
    |              |     ([ 3, 1]  0.001659)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 3, 1]  0.000997)     |              |     ([ 3, 3]  0.001981)     ([ 3, 4]  0.000287)     ([ 3, 5]  0.000857) 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.000724)     |              |     ([ 3, 4]  0.000165)     ([ 3, 5]  0.001685)     ([ 3, 6]  0.000517) 
  }
  From:  (3, 5)  {
    |              |     ([ 3, 4]  0.001390)     |              |     ([ 3, 6]  0.001912)     ([ 3, 7]  0.001154) 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.001890)     ([ 3, 5]  0.000617)     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.001345)     |              |     ([ 3, 7]  0.001917)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 3, 8]  0.001322)     |              |     ([ 3, 1]  0.001014) 
  }
  From:  (3, 9)  {
    ([ 3, 7]  0.001388)     ([ 3, 8]  0.001970)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 4, 9]  0.000931)     ([ 4, 1]  0.001063)     |              |     |              | 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.001977)     |              |     |              |     ([ 4, 3]  0.001657)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     ([ 4, 4]  0.001012)     ([ 4, 5]  0.001641) 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.001889)     |              |     |              |     |              |     ([ 4, 6]  0.001195) 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     ([ 4, 6]  0.000136)     ([ 4, 7]  0.000176) 
  }
  From:  (4, 6)  {
    ([ 4, 4]  0.000595)     |              |     ([ 4, 6]  0.001753)     ([ 4, 7]  0.001857)     |              | 
  }
  From:  (4, 7)  {
    ([ 4, 5]  0.001555)     ([ 4, 6]  0.001602)     ([ 4, 7]  0.000224)     ([ 4, 8]  0.001040)     |              | 
  }
  From:  (4, 8)  {
    ([ 4, 6]  0.000798)     |              |     |              |     ([ 4, 9]  0.001998)     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 4, 8]  0.000662)     ([ 4, 9]  0.001648)     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 5, 8]  0.000392)     |              |     ([ 5, 1]  0.000868)     ([ 5, 2]  0.000999)     ([ 5, 3]  0.000360) 
  }
  From:  (5, 2)  {
    ([ 5, 9]  0.000526)     |              |     |              |     ([ 5, 3]  0.000445)     ([ 5, 4]  0.001273) 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.000876)     ([ 5, 2]  0.001969)     |              |     |              |     ([ 5, 5]  0.001299) 
  }
  From:  (5, 4)  {
    ([ 5, 2]  0.001478)     ([ 5, 3]  0.001557)     |              |     ([ 5, 5]  0.001537)     ([ 5, 6]  0.001334) 
  }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.000847)     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    ([ 5, 4]  0.001879)     |              |     ([ 5, 6]  0.001988)     ([ 5, 7]  0.001109)     ([ 5, 8]  0.000500) 
  }
  From:  (5, 7)  {
    |              |     ([ 5, 6]  0.001812)     |              |     |              |     ([ 5, 9]  0.000444) 
  }
  From:  (5, 8)  {
    ([ 5, 6]  0.000824)     |              |     ([ 5, 8]  0.001476)     ([ 5, 9]  0.000563)     |              | 
  }
  From:  (5, 9)  {
    ([ 5, 7]  0.001608)     ([ 5, 8]  0.001821)     ([ 5, 9]  0.001555)     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 6, 1]  0.001029)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.001459) 
  }
  From:  (6, 3)  {
    |              |     ([ 6, 2]  0.001059)     ([ 6, 3]  0.001957)     ([ 6, 4]  0.001964)     ([ 6, 5]  0.000874) 
  }
  From:  (6, 4)  {
    |              |     ([ 6, 3]  0.001875)     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 6, 4]  0.000865)     |              |     ([ 6, 6]  0.000615)     ([ 6, 7]  0.001350) 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.001932)     |              |     |              |     |              |     ([ 6, 8]  0.001283) 
  }
  From:  (6, 7)  {
    |              |     ([ 6, 6]  0.001685)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 6, 7]  0.001641)     ([ 6, 8]  0.000445)     |              |     ([ 6, 1]  0.001116) 
  }
  From:  (6, 9)  {
    ([ 6, 7]  0.001982)     ([ 6, 8]  0.001548)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001879)   }
  From:  (7, 2)  {
    ([ 7, 9]  0.000698)     ([ 7, 1]  0.001432)     ([ 7, 2]  0.000320)     |              |     ([ 7, 4]  0.000403) 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 7, 3]  0.000893)     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.001467)     ([ 7, 3]  0.001718)     ([ 7, 4]  0.000312)     ([ 7, 5]  0.001221)     |              | 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.000266)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.001445)     |              |     ([ 7, 6]  0.001827)     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     ([ 7, 6]  0.001928)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.001637)     ([ 7, 7]  0.000301)     |              |     ([ 7, 9]  0.000437)     ([ 7, 1]  0.000308) 
  }
  From:  (7, 9)  {
    ([ 7, 7]  0.000987)     ([ 7, 8]  0.001916)     ([ 7, 9]  0.001149)     ([ 7, 1]  0.001243)     ([ 7, 2]  0.000673) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 8, 1]  0.001706)     ([ 8, 2]  0.000947)     ([ 8, 3]  0.001140) 
  }
  From:  (8, 2)  {
    |              |     ([ 8, 1]  0.000058)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.001114)     |              |     |              |     ([ 8, 4]  0.001039)     ([ 8, 5]  0.001689) 
  }
  From:  (8, 4)  {
    ([ 8, 2]  0.001745)     ([ 8, 3]  0.000441)     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    ([ 8, 3]  0.001812)     |              |     |              |     ([ 8, 6]  0.000506)     ([ 8, 7]  0.001187) 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 8, 6]  0.001728)     |              |     |              | 
  }
  From:  (8, 7)  {
    ([ 8, 5]  0.000130)     ([ 8, 6]  0.000880)     ([ 8, 7]  0.000457)     |              |     ([ 8, 9]  0.001392) 
  }
  From:  (8, 8)  {
    ([ 8, 6]  0.001572)     ([ 8, 7]  0.001789)     |              |     ([ 8, 9]  0.000787)     |              | 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.001570)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.001303)     |              |     ([ 9, 1]  0.001518)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 9, 2]  0.000529)     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 9, 2]  0.001381)     ([ 9, 3]  0.001327)     |              |     ([ 9, 5]  0.000081) 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000710)   }
  From:  (9, 5)  {
    ([ 9, 3]  0.000428)     ([ 9, 4]  0.000997)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.001322)     ([ 9, 5]  0.000608)     ([ 9, 6]  0.001698)     ([ 9, 7]  0.001556)     ([ 9, 8]  0.000672) 
  }
  From:  (9, 7)  {
    |              |     ([ 9, 6]  0.000585)     ([ 9, 7]  0.000310)     ([ 9, 8]  0.001887)     ([ 9, 9]  0.000006) 
  }
  From:  (9, 8)  {
    ([ 9, 6]  0.001185)     |              |     ([ 9, 8]  0.000905)     ([ 9, 9]  0.001573)     ([ 9, 1]  0.000936) 
  }
  From:  (9, 9)  {
    ([ 9, 7]  0.000997)     ([ 9, 8]  0.001144)     ([ 9, 9]  0.000202)     ([ 9, 1]  0.000234)     |              | 
  }
}
