% Thu Nov 19 06:28:29 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ev1h)  {
  From:  (1, 1)  {
    ([ 1, 8]  0.000919)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000724)   }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3]  0.001985)     |              |     ([ 1, 5]  0.000293) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.000675)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 1, 6]  0.001439)     ([ 1, 7]  0.001006) 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 1, 6]  0.001286)     ([ 1, 7]  0.001230)     ([ 1, 8]  0.000481) 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.000410)     ([ 1, 6]  0.000530)     |              |     ([ 1, 8]  0.001706)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000911)     |              |     ([ 1, 8]  0.000377)     |              |     ([ 1, 1]  0.001071) 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.000337)     ([ 1, 8]  0.001913)     |              |     ([ 1, 1]  0.001029)     ([ 1, 2]  0.000029) 
  }
  From:  (2, 1)  {
    |              |     ([ 2, 9]  0.001795)     |              |     |              |     ([ 2, 3]  0.000285) 
  }
  From:  (2, 2)  {
    |              |     ([ 2, 1]  0.000640)     ([ 2, 2]  0.001181)     ([ 2, 3]  0.000971)     |              | 
  }
  From:  (2, 3)  {
    ([ 2, 1]  0.000538)     ([ 2, 2]  0.001893)     ([ 2, 3]  0.000076)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.001489) 
  }
  From:  (2, 5)  {
    ([ 2, 3]  0.000097)     ([ 2, 4]  0.001239)     ([ 2, 5]  0.000910)     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001390)   }
  From:  (2, 7)  {
    |              |     ([ 2, 6]  0.001536)     |              |     |              |     ([ 2, 9]  0.000981) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001579)   }
  From:  (2, 9)  {
    ([ 2, 7]  0.000655)     ([ 2, 8]  0.001207)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 3, 1]  0.000648)     ([ 3, 2]  0.001977)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     ([ 3, 2]  0.001687)     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 3, 2]  0.000166)     ([ 3, 3]  0.001301)     ([ 3, 4]  0.000631)     ([ 3, 5]  0.000420) 
  }
  From:  (3, 4)  {
    ([ 3, 2]  0.001669)     ([ 3, 3]  0.000921)     ([ 3, 4]  0.000555)     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 3, 6]  0.000796)     |              | 
  }
  From:  (3, 6)  {
    ([ 3, 4]  0.000691)     |              |     |              |     ([ 3, 7]  0.001245)     |              | 
  }
  From:  (3, 7)  {
    ([ 3, 5]  0.000749)     ([ 3, 6]  0.001311)     ([ 3, 7]  0.001106)     ([ 3, 8]  0.001807)     ([ 3, 9]  0.001253) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001167)   }
  From:  (3, 9)  {
    ([ 3, 7]  0.001989)     ([ 3, 8]  0.001248)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 4, 9]  0.001816)     |              |     |              |     ([ 4, 3]  0.000389) 
  }
  From:  (4, 2)  {
    ([ 4, 9]  0.001107)     |              |     |              |     ([ 4, 3]  0.000403)     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 4, 2]  0.001327)     |              |     ([ 4, 4]  0.001191)     |              | 
  }
  From:  (4, 4)  {
    ([ 4, 2]  0.000797)     |              |     |              |     ([ 4, 5]  0.001386)     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 4, 4]  0.000164)     |              |     ([ 4, 6]  0.000606)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.001872) 
  }
  From:  (4, 7)  {
    |              |     ([ 4, 6]  0.000694)     |              |     ([ 4, 8]  0.000760)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000381)   }
  From:  (4, 9)  {
    |              |     ([ 4, 8]  0.000283)     |              |     ([ 4, 1]  0.000106)     ([ 4, 2]  0.000971) 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000983)   }
  From:  (5, 2)  {
    |              |     ([ 5, 1]  0.001138)     ([ 5, 2]  0.001674)     ([ 5, 3]  0.000975)     |              | 
  }
  From:  (5, 3)  {
    ([ 5, 1]  0.000873)     ([ 5, 2]  0.001929)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001163)   }
  From:  (5, 5)  {
    |              |     ([ 5, 4]  0.000876)     |              |     ([ 5, 6]  0.000044)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 5, 6]  0.001530)     ([ 5, 7]  0.000888)     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 5, 6]  0.000910)     ([ 5, 7]  0.000941)     ([ 5, 8]  0.001872)     ([ 5, 9]  0.001416) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000178)   }
  From:  (5, 9)  {
    ([ 5, 7]  0.001509)     ([ 5, 8]  0.000278)     |              |     ([ 5, 1]  0.001158)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.001654) 
  }
  From:  (6, 2)  {
    |              |     ([ 6, 1]  0.000424)     ([ 6, 2]  0.000538)     ([ 6, 3]  0.001879)     ([ 6, 4]  0.000375) 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 6, 3]  0.000135)     |              |     ([ 6, 5]  0.001246) 
  }
  From:  (6, 4)  {
    ([ 6, 2]  0.001392)     |              |     ([ 6, 4]  0.000588)     ([ 6, 5]  0.001652)     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 6, 5]  0.001765)     |              |     |              | 
  }
  From:  (6, 6)  {
    ([ 6, 4]  0.000311)     |              |     ([ 6, 6]  0.001641)     ([ 6, 7]  0.001282)     ([ 6, 8]  0.001147) 
  }
  From:  (6, 7)  {
    |              |     ([ 6, 6]  0.000220)     |              |     ([ 6, 8]  0.000308)     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 6, 9]  0.001566)     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 6, 8]  0.000352)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 7, 9]  0.000227)     ([ 7, 1]  0.000227)     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 7, 2]  0.000674)     |              |     ([ 7, 4]  0.000076) 
  }
  From:  (7, 3)  {
    ([ 7, 1]  0.000587)     ([ 7, 2]  0.001511)     ([ 7, 3]  0.000448)     ([ 7, 4]  0.001851)     ([ 7, 5]  0.000121) 
  }
  From:  (7, 4)  {
    ([ 7, 2]  0.000332)     |              |     ([ 7, 4]  0.000924)     ([ 7, 5]  0.001504)     |              | 
  }
  From:  (7, 5)  {
    ([ 7, 3]  0.000673)     ([ 7, 4]  0.000387)     ([ 7, 5]  0.001632)     |              |     ([ 7, 7]  0.000576) 
  }
  From:  (7, 6)  {
    ([ 7, 4]  0.000705)     ([ 7, 5]  0.001551)     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    ([ 7, 5]  0.001436)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 7, 6]  0.001347)     |              |     ([ 7, 8]  0.000973)     ([ 7, 9]  0.001857)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 7, 8]  0.001281)     |              |     |              |     ([ 7, 2]  0.000876) 
  }
  From:  (8, 1)  {
    ([ 8, 8]  0.001767)     |              |     ([ 8, 1]  0.001427)     |              |     ([ 8, 3]  0.000422) 
  }
  From:  (8, 2)  {
    ([ 8, 9]  0.001043)     ([ 8, 1]  0.000102)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    ([ 8, 1]  0.000061)     |              |     ([ 8, 3]  0.001637)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001578)   }
  From:  (8, 5)  {
    ([ 8, 3]  0.000477)     |              |     |              |     ([ 8, 6]  0.000480)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     ([ 8, 7]  0.000313)     ([ 8, 8]  0.000561) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.001985) 
  }
  From:  (8, 8)  {
    |              |     ([ 8, 7]  0.001605)     |              |     ([ 8, 9]  0.001774)     |              | 
  }
  From:  (8, 9)  {
    ([ 8, 7]  0.001727)     ([ 8, 8]  0.001592)     ([ 8, 9]  0.001335)     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 9, 8]  0.001878)     |              |     |              |     |              |     ([ 9, 3]  0.001970) 
  }
  From:  (9, 2)  {
    |              |     ([ 9, 1]  0.000705)     ([ 9, 2]  0.000439)     ([ 9, 3]  0.001893)     |              | 
  }
  From:  (9, 3)  {
    ([ 9, 1]  0.001107)     ([ 9, 2]  0.001603)     |              |     ([ 9, 4]  0.001235)     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 9, 3]  0.000244)     |              |     ([ 9, 5]  0.000016)     |              | 
  }
  From:  (9, 5)  {
    ([ 9, 3]  0.000608)     |              |     |              |     ([ 9, 6]  0.001742)     |              | 
  }
  From:  (9, 6)  {
    ([ 9, 4]  0.001402)     ([ 9, 5]  0.001806)     ([ 9, 6]  0.000948)     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 9, 6]  0.000787)     |              |     ([ 9, 8]  0.001431)     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 9, 7]  0.001246)     ([ 9, 8]  0.000016)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     ([ 9, 1]  0.001849)     ([ 9, 2]  0.001671) 
  }
}
